بریکاری وەزارەتی پێشمەرگە ڕایدەگەیەنێت، داعش لە زۆربەی ناوچە کوردستانییەکان لە چالاکیدایە، بەجۆرێک شەو نییە هێرش نەکاتە سەر هێزە عیراقییەکان، ئەمەش بووەتە مەترسییەکی جیدی.
دەشڵێت بۆ ئەوەی ئەم مەترسیانە گەورە نەبن لە ئاستی باڵای هەرێمی کوردستان و عێراق. هاوپەیمانانیش لەو بڕوایەن ئەگەر هەماهەنگی باش لەنێوان پێشمەرگە و سوپای عێراق بکەن، دەتوانن ئەو مەترسیە بڕەوێننەوە.
سەربەست لەزگین، بریکاری وەزارەتی پێشمەرگە بە کوردستان24ی گوت: "تا دێت مەترسییەکانی داعش لە ناوچە کوردستانییەکان زیاد دەکات، لە ناوچەکانی حەمرین و خانەقین و گولەجۆ، هەروەها لە باشووری کەرکووک و قەرەچوغ و ڕۆژئاوای مووسڵ شانە نوستووەکانی داعش بەردەوام جموجۆڵیان هەیە و چەکدارەکانیان بەردەوام کردەوەی سەربازی دەکەن. کە وایلێهاتووە ڕۆژانە چەکدارانی داعش کردەوە ئەنجام بدەن، کە لە ڕاستیدا ئەمە مەترسییە".
گوتیشی: "بۆ ڕێگری کردن لەو مەترسییە، هاوپەیمانانیش لەو بڕوایەدان هێزەکانی عێراق و هێزی پێشمەرگە هەماهەنگی باشیان هەبێت".