بەگوێرەی میدیا عێراقییەکان، دوای بڕیاری موقتەدا سەدر، ڕێبەری ڕەوتی سەدر بۆ بەشدارینەکردن لە هەڵبژاردنەکانی پێشوەختەی عێراق، کە بڕیارە لە مانگی ئۆکتۆبەری ئەمساڵ بەڕێوەبچن، پێشبینی دەکرێت ڕەوتی سەدر سازکردنی خۆپیشاندانێکی فراوان ڕابگەیەنێت و ئامانجی ئەنجامدانی گۆڕانکاری ڕیشەیی و فراوانە لە حکومەت.
بەگوتەی سەرچاوەکان کە بۆ میدیا عێراقییەکان قسەیان کردووە، لە نیازی سەدردا ئەگەرەکان کراوەن، لەوانەش کارکردن بۆ ڕووخاندنی حکومەت و دووبارە پێکهێنانەوەی حکومەتێکی نوێ بە سەرۆکایەتی مستەفا کازمی، سەرۆک وەزیرانی ئێستا.
سەرچاوەکان پیشبینی ئەوەیان کردووە، ڕەوتی سەدر بە هەماهەنگی لەگەڵ هێزەکانی تشرینی "خۆپیشاندەرانی تشرین" کار بۆ دواخستنی هەڵبژاردنەکان بکات.
زانیارییەکان ئاماژە بەوە دەدەن، دوای ئەو بڕیارەی ڕێبەری ڕەوتی سەدر، هێزە شیعیەکان کۆبوونەوەیەکی فراوان ئەنجام بدەن، لەکاتێکدا ئاراستەی هێزە شیعەکان پشتیوانی لە دواخستنی هەڵبژاردنەکان ناکات.
H.B