زالمای خەلیلزاد، نوێنەری ئەمەریکا بۆ کاروباری ئەفغانستان، ڕایگەیاند، وڵاتەکەی لە ئەفغانستان دەکشێتەوە، چونکە پشتڕاستبووەتەوە، کە چارەسەری سەربازی بۆ دۆخی ئەفغانستان نابێت.
ئەم لێدوانەی نوێنەری ئەمەریکا بۆ کاروباری ئەفغانستان، لە کاتێکدایە، کە پێشڕەوی بزووتنەوەی تاڵیبیان بەردەوامە، بە گوتەی گوتەبێژی سوپای ئەفغانستانیش، سەرجەم ئەو ناوچانە کۆنتڕۆڵ دەکەنەوە، کە تاڵیبان دەستیبەسەرداگرتوون.
مانگی شوباتی پار ساڵ، ئەمەریکا و تاڵیبان، ڕێککەوتنێکیان واژۆکرد، بەگوێرەی ڕێککەوتنەکە، تاڵیبان بەڵێن دەدات هێرش نەکاتە سەر سوپای ئەمەریکا، لە بەرامبەردا، ئەمەریکا سوپاکەی کشاندەوە، وێڕای ئەوەش سوپای پەیمانی باکووری ئەتڵەسی (ناتۆ)، لە ئەفغانستان کشانەوە، زۆربەی شار و شارۆچکەکانی ئەفغانستان، لە لایەن چەکدارانی تاڵیبان کۆنتڕۆڵ کرا، دۆخی ناوچەکەی ئاڵۆز کرد.
سەرچاوە: فرانس پرێس
ک.ب