لە (24ی حوزەیران / یۆنیۆ)ەوە،  تاوەکو (2ی ئاب / ئۆگەست)ی هەموو ساڵێک، لەکاتی هاتنی تینی گەرمای هاوین، پیاوانی ئێزدی، دەستدەکەن بە ڕۆژووگرتن و دوورکەوتنەوە لەنێو ئاوەدانی و قەرەباڵغی، ئاینی ئێزدی، پەیوەستە بە جۆری جووڵەی وەرزەکان،  تێیدا بەڕۆژوو بوون و جەژنیشیان پەیوەستە بە کاتی گۆڕینی وەرزەکان.
ئەم جۆرەی ڕۆژوو گرتنی ئێزدییەکان، هاوشێوەی ڕۆژووی وەرزی زستانەیە، کاتێک لە وەرزی سەرمادا، ڕۆژ کوورتە و کەش و هەواش ساردە، ئێزدییەکان تێیدا بەرۆژوو دەبن، سەرچاوە مێژووییەکان، ئاماژە بۆ ئەوە دەکەن، ئاینی ئێزیدی، لە ئاینی بابلییەکان و ئاشووریی کۆنەوە نزیکە. 
ئەم شێوازەی پەرستن، لە چوارچێوەی کەشی تەسەوف و پشتکردن لە خۆشییەکانی ژیان، کە شێخ (عودەی کوڕی موسافیر) بۆیان ماوەتەوە، کاتێک لە سەدەی یانزدەهەمەوە، ژیاوە، تەرمەکەشی لە پەرستگای لالش، نێژراوە، وەک گەورەترین و پیرۆزترین پەرستگای ئێزدییەکان لە جیهان، سەیردەکرێت.
لای ئێزدییەکان، ڕۆژوو گرتنی وەرزی هاوین و زستان، واجبێکی ئاینی نیە، بەڵکو هەلێکە بۆ پیاوانی ئاینی ئێزدی.
کۆمەڵگەی ئێزدی بۆ (3) چین دابەشبوونە:چینی سەرکردەکان: ئەوانیش مەزنەکانیانن، کە دەبنەوە سێ جۆر، (ئادانی، شەمسانی، قاتانی).چینی پیر: ئەوانیش پیاوانی ئاینی و پەرستگاکان دەگرێتەوە، کە دەتوانن ژن و پیاو لەیەکتری مارە بکەن.چینی موریدەکان: ئەو شوێنگر و پەیڕەوکارانن، بۆ شێخێکی دیاریکراو.
پێکهاتەکانی کۆمەڵگە و پیاوانی ئاینی، پێکدێن لە، (بابە شێخ، هەژار، قەواڵین، کوجاک، بێشی مام، بابا کاڤان، بابا چاویش)، کە هەر یەکەیان ئەرکی تایبەتی خۆی هەیە.
بەهزاد لەبی، قەواڵێکی ئێزدییە، ڕایگەیاند، دوو جۆر بەرۆژوو بوون لای ئێزدییەکان هەن، ڕۆژی (ئێزی)، کە فەرزە لەسەر تەواوی ئێزدییەکان، لەناوەڕاستی مانگی (12)، دەبێت هەموو ئێزدییەکان، سێ ڕۆژ، بەرۆژوو بن، ڕۆژووی دووەمیش، تایبەتە بە پیاوانی ئاینی، کە لە وەرزی هاویندا پێویستە (40) ڕۆژ، بۆ ماوەی بیست ساڵ، بەرۆژوو بن. 
هاوشێوەی مانگی ڕەمەزانی پیرۆز، لای موسڵمانەکان، جووڵەی ڕۆژ هەڵات و ئاوابوون، دەبێتە پێوەر بۆ دەستپێکردن و کۆتایی هاتن، بە ڕۆژو گرتن، کاتی پارشێو، ڕۆژووگر هەڵدەستێت، بڕێک خواردن دەخوات، دەستنوێژ هەڵدەگرێت و نوێژی بەیانی دەکات، لە شوێنێکدا دەمێنێتەوە بۆ پەرستن، تا ئێوارە، خەریکی پەرستن دەبێت، لە کاتی ڕۆژ ئاوا بوونیش،  دەستنوێژ هەڵدەگرێت و نوێژ دەکات، دواجار دەست دەکات بەنان خواردن.
پیاوانی ئاینی لای ئێزدییەکان، ڕۆڵی گرنگ و بەرچاو دەگێڕن، ئەنجوومەنی ڕۆحانی ئێزدییەکان، بەرزترین پێگەی ئاینییە، کە (میر)، بەڕێوەی دەبات، کە لە ئێستادا حازم تەحسین بەگ، ئەم ڕۆڵە دەگێڕێت.
سەرچاوە: BBC
ک.ب