پێنج ساڵ بەسەر هەوڵی کودەتا سەربازییەکەی 15ی تەمموزی تورکیا تێپەڕی و تا ئێستاش کاریگەرییەکانی کودەتاکە لە باکووری کوردستان ماوە.
ئەمە لە کاتێکدایە بۆ ماوەی دوو ساڵ دوای کودەتا، باری نائاسایی لە تورکیا بەردەوام بوو، لەو ماوەیەشدا سیستمی سیاسی لە تورکیا لە پەرلەمانییەوە بۆ سەرۆکایەتی گۆڕدرا.
پارتەکانی ئۆپۆزسیۆنی تورکیاش ڕەخنە لە دەسەڵاتداران دەگرن کە هەوڵی کودەتایان بۆ جێبەجێکردنی پلانەکانیان بەکارهێناوە .
لەمبارەیەوە، ڕەجەب تەیب ئەردۆغان، سەرۆک کۆماری تورکیا، ڕایگەیاند، سەرکەوتن بەسەر کودەتا سەربازییەکەی 15ی تەمموز، سەرکەوتنی ڕووناکی بوو بۆ سەر تاریکی.
ئەردۆغان، ڕاشیگەیاند، 15ی تەمموز گەلی تورکیا، سەرکەوتن، قوربانیاندا بۆ بەرجەستەکردنی دیموکراتی لە تورکیا.
روونیشیکردەوە، ئەم شەوە، گەلی تورکیا بەرەنگاری داگیرکردنی وڵاتەکەیان بوونەوە،  ئەگەر کودەتاچییەکان، پاشەکشەیان نەکردبا، بەبێ دوو دڵی خۆم لە پێناوی تورکیا بەخت دەکرد.
سەرچاوە: RT
K.B