بۆ یەکەمجار لە مێژووی خۆیدا ئافرەتێک توانی لە مەشقەکانی یەکەی ئۆپراسیۆنە تایبەتەکانی سەر بە هێزی دەریایی ئەمەریکا سەرکەوتوو بێت و لە ڕیزی ئەو یەکەیەدا وەربگیرێت.
بەڕێوبەرایەتی ئۆپراسیۆنە تایبەتەکانی سەر بە مارێنزی ئەمەریکا، ڕایگەیاند، یەکەمجارە ژنێک بچێتە ڕیزەکانیانەوە.
هیو هوارد، فەرماندەی یەکەکە، وەرگرتنی ئەو ئافرەتەی بە حاڵەتێکی هەڵاواردراو لەقەڵەمدا.
ئەوانەی لەو یەکەیە وەردەگیرێن، دەبێت شارەزای بواری دزەکردنە ناو پرۆگرامەکانی پاراستن بن، بە باشی شارەزای بەکارهێنانی چەک ببن. زۆر باش مەلەوانی بزانن و لە پەیوەندی بێ تەل و فریاگوزاری سەرەتایی، ئەندازەیی و خۆهەڵدان بە پەڕەشووت و تاکتیکی ئۆپراسیۆنی تایبەت شارەزا بن.
پێشتر 18 ئافرەت هەوڵیاندابوو، بچنە ڕیزی ئەو یەکەیەوە بەڵام 14یان نەیانتوانیبوو، مەشقەکان تەواو بکەن. یەکێک توانی مەشقەکان تەواو بکات و سێی دیکەیان لە مەشقدان.