مستەفا کازمی، سەرۆک وەزیرانی عێراق ڕایگەیاند، ئەو گرووپانەی هەرێمی کوردستان بە مووشەک دەکەنە ئامانج، هەمان ئەو گرووپانەن کە دامەزراوە زیندووەکان لە بەغدا و ناوچەکانی دیکەی عێراق بۆردومان دەکەن، بەڵام وەک ئاماژەی پێدا، هەماهەنگیی لەگەڵ حکومەتی هەرێمی کوردستان لە باشترین دۆخدایە.
کازمی لە دیمانەیەکدا لەگەڵ کەناڵی تەلەڤزیۆنی حەدەسی سعوودیە گوتی: "گرووپەکانی لەیاسا دەرچوو" هەورێمی کوردستان دەکەنە ئامانج هەروەک چۆن بەغدا دەکەنە ئامانج.
سەرۆک وەزیرانی عێراق هەماهەنگی ئەمنیی نێوان هەولێر و بەغدای بە "نایاب" وەسف کرد و دووپاتی کردەوە، بەهۆی ئەو هەماهەنگییە توانراوە چەندین باندی تاوانکاری لە هەرێمی کوردستان و بەغدا دەستگیر بکرێن.
کازمی ئەو گرووپانەشی بەوە تۆمەتبار کرد، کە دەیانەوێت عێراق بکەنە گۆڕەپانی ململانێ.
سەبارەت بە سەردانەکەشی بۆ واشنتن لە هەفتەی داهاتوودا، کازمی گوتی: ئامانج لەو سەردانەی بۆ ڕێکخستنی پەیوندییەکانی عێراقی ئەمەریکی و کشانەوەی هێزە سەربازییەکانە، لەوبارەشەوە گوتی: "پێویست بە بوونی هێزی سەربازی ئەمەریکی ناکات لە عێراق".
مستەفا کازمی، سەرۆک وەزیرانی عێراق دووپاتیکردەوە، سیستەمی سیاسی و دەستووری لە عێراق پێویستی بە پێداچوونەوەیەکی تەواو هەیە و گوتیشی: ململانێی سیاسی، گەندەڵی و هەژموونگەرایی بوونەتە ڕێگر لەبەردەم گەیاندنی خزمەتگوزاری بە هاووڵاتییان.
کازمی گوتی: عێراق لە هەنگاوەکانی بۆ بەستنەوەی تۆڕی کارەبای عێراقی بە کارەبای وڵاتانی کەنداو بەردەوامە و تا ئێستا لە 85%ی ئەو پڕۆژەیە تەواو بووە.
کازمی جەختی لەسەر دۆزینەوەی میکانیزمێک بۆ قەرزەکانی ئێران کردەوە و دووپاتیشی کردەوە، "دوای زیادکردنی هێزێکی زیاتری پاسەوانی، لەمەودوا سیستەمی کارەبا پارێزراو دەبێت".
ئاشکراشیکرد، "رووبەڕووبوونەوەی عێراق بۆ دۆخێکی داڕماوی ئەمنی و ئابووری بووە هۆی ئەوەی من ئەرکی سەرۆکایەتی وەزیران بگرمە ئەستۆ و ئاشکرایکرد، زیاتر لە جارێک ئەو پۆستەیان بۆ من پێشنیاز کرد، ئەگەر ئەو پۆستەم وەرنەگرتبا، بەهۆی ئەو داڕمانەی کە هەبوو، وڵات ڕووبەڕووی جەنگێکی ئەهلی دەبووەوه".
مستەفا کازمی گوتی: "من گەشبینم بە هەڵبژاردنەکان و هیوادارین لەسەر ئاستێکی فراوان بەشداری لەو پرۆسەیەدا بکرێت"، داواشی لە موقتەدا سەدر، ڕێبەری ڕەوتی سەدر کرد، ڕەوتەکەی بەشداری لە هەڵبژاردنەکاندا بکات.
سەبارەت بە دۆسیەی هیشام هاشمی، شارەزای ئەمنی و گرووپە چەکدارەکان، کازمی گوتی: "هەندێک کەس و لایەن گومان لە هەنگاوەکانمان لە پرسی ڕاوەدوونانی بکوژانی چالاکوانان دەکەن، بەڵام لە یەکەم ساتەوە بەڵێنمان داوە کە لە ڕاوەدوونانی بکوژانی هیشام هاشمی بەردەوام دەبین و دادگا قسەی خۆی لەبارەی ئەو دۆسیە و تەواوی تاوانباران دەکات".