ئەنجومەنی نیشتمانی کورد لە سووریا "ئەنەکەسە" ڕفاندنی ئەندامانی پارتی دیموکراتی کوردستان – سووریا (PDK-S) لەلایەن چەکدارانی پەیەدەوە سەرکۆنەکرد و داوایان لە سەرکردایەتی هەدەسە و ئەمەریکا کرد، لەسەر دەستگیرکراوانە بێنە دەنگ.
لە بەیاننامەکەی ئەنەکەسەدا هاتووە، لەگەڵ ئەوەی هەوڵی سەرخستنی دانووستان و گەیشتن بە ڕێککەوتنی کوردی – کوردی لەلایەن چالاکوانانی کۆمەڵگەی مەدەنی و ڕۆشنبیرانەوە هەیە، چەکدارانی پەیەدە شەوی 17ی ئەم مانگە ژمارەیەک ئەندامانی پارتیان لەناوچە جیاجیاکانی ڕۆژئاوای کوردستان ڕفاندووە.
سەرکردایەتی ئەنەکەسە ڕوونیکردەوە، چەکدارانی پەیەدە، محەمەد ساڵح ئەحمەد لە چل ئاغا، عزەدین مەحموود لە قامشلۆ، بارزان حوسێن لە گرکێ لەگێ و محەمەد ئیۆ لە قامشلۆ ڕفاندووە و بەسەر ماڵی "ویسی شێخی"، سەرکردەی پارتی یەکێتی کوردستانی داداوە لە کۆبانێ، لەگەڵ ئەوەش چەند ڕۆژێک بەر لە ئێستا فرمز عەبدولکەریم لە دێریک و عەبدولغەفار محەمەد لە چل ئاغا دەستگیرکرد و تا ئێستاش چارەنووسیان نادیارە.
ئەنجومەنی نیشتمانی کورد لە سووریا ئاماژەی بەوە کرد، ئەو ڕەفتارەی چەکدارانی پەیەدە پێچەوانەی هەوڵەکانی دانووستانە و لەباربردنی ڕێککەوتنی کوردی – کوردییە، بۆیە داوا ڕێکخراوەکانی مافی مرۆڤ و سەرکردایەتی هەدەسە و ئەمەریکا دەکەین، سنوورێک بۆ ئەو پێشێلکارییانەی چەکدارانی پەیەدە دابنێن و دەستگیرکراوان ئازاد بکرێن.