بڕیارە، لە (10ی تشرینی یەکەم) ی ئەمساڵ، هەڵبژاردنی ئەنجومەنی نوێنەرانی عێراق، بەڕێوە بچێت، بەر لە چەند ڕۆژێکیش، موقتەدا سەدر، سەرۆکی ڕەوتی سەدر، کشانەوەی ڕەوتەکەی، لە پڕۆسەی هەڵبژاردن، ڕاگەیاند، کۆمیسیۆنی باڵای هاڵبژاردنەکانی عێراق، جەختی کردەوە، هەڵبژاردنەکان، لە کاتی خۆیدا بەڕێوە دەچێت، لەم ئینفۆگرافیکەدا، زانیارییەکان دەربارەی داتاکانی هەڵبژاردنی داهاتووی، ئەنجوومەنی نوێنەرانی عێراق، دەخەینەڕوو.
هەڵبژاردنی پێشوەختە بە ژمارە:
بازنەی هەڵبژاردن 83 
بنکەی دەنگدان 8,273
وێستگەی دەنگدان 55,041
ژمارەی دەنگدەران 23,986,741
سڕینەوەی دەنگی مردووان 43,293
دەنگدانی تایبەت
بنکەی دەنگدان 595
وێستگەی دەنگدان 2,584 
ژمارەی دەنگدەران 1,075,727
دەنگدانی ئاوارەکان 120,126 دەنگدەر
بنکەی دەنگدان 86
هەولێر15 کورسی
 بازنەی 4
سلێمانی18 کورسی
بازنەی 5
دهۆک 11 کورسی
بازنەی 3
کەرکووک 12 کورسی
3 بازنە

ک.ب