ڕۆژنامەی کۆمیرسانتی ڕووسی، لە چوارچێوەی گوتارێکی ماریانا بیلینکایا، ڕایگەیاندووە، بەر لە گەشتەکەی مستەفا کازمی، سەرۆک وەزیرانی عێراق، بۆ واشنتن، داعش هێرشێکی تیرۆریستی لەبەغدا، ئەنجامدا، بووە هۆی کوژرانی زیاتر لە (36)کەس.
راشیگەیاند، مستەفا کازمی، لەنێو دوو بژاردەی قورسدایە، یان پاڵپشتی کشانەوەی سوپای ئەمەریکا بکات، یاخوود ئەو دۆسیەیە بەیەکجارەکی دابخرێت و عێراق بۆ هەتا هەتایێ، ببێتە گۆڕەپانی جەنگی نێوانی، واشنتن و تاران.
روونیشیکردەوە، دەسەڵاتدارانی عێراق، لە کۆتایی ساڵی (2017)، سەرکەوتنیان بەسەر داعش، ڕاگەیاند، بەڵام وەک دەبینرێت، هێرشەکانیان بە ڕێژەیەکی بەرچاو زیادیکردووە.
ماریانا بیلینکایا، جەختیشیکردەوە، لە ئێستادا (2500)، سەربازی ئەمەریکی لە عێراق، ماونەتەوە، گفتوگۆی کشانەوەی یەکجارەکی ئەم سوپایە دەکرێت، لەکاتێکدا، مستەفا کازمی، ڕایگەیاندووە، هێزە سەربازی و ئەمنییەکانی عێراق، بە ڕێژەی (%60)، ئامادەی ڕووبەڕووبوونەوەکانن.
نووسەر، ئاماژەیپێکردووە، کازمی ئەوە دەزانێت، هاوشێوەی ئەزموونی ئەفغانستان، ئەگەر پاڵپشتی دەرەکی نەبێت، عێراقییەکان ناتوانن وڵاتەکەیان بپارێزن، دوای ئەوەی لە ساڵی (2011)، ئەمەریکا لە عێراق کشایەوە، داعش دەستی بەسەر بەشێکی زۆری خاکی عێراقدا گرت، بەناچاری گەڕانەوە، بەمانەوەی ئەمەریکاش لە عێراق، ناسەقامگیری ئەو وڵاتە پیشان دەدات.
سەرچاوە: ڕوسیاالیوم
ک.ب