وەزارەتی بەرگری ئەفغانستان، ڕایگەیاند، سەبارەت بەو زانیارییانەی کە بزووتنەوەی تاڵیبان، باسی لە کۆنتڕۆڵکردنی %90 ی سنوورەکانی ئەفغانستانی کردووە، سەرلەبەری دوورن لە ڕاستی، سنوورەکان لە ژێر کۆنتڕۆڵی هێزەکانی دەوڵەتن.
فوئاد ئامان، گوتەبێژی وەزارەتی بەرگری ئەفغانستان، ڕایگەیاند، ئەو زانیاریانەی کە بزووتنەوەی تاڵیبان، سەبارەت بە کۆنتڕۆڵکردنی دەروازەکان، تەنیا پڕوپاگەندەن، دوورن لە ڕاستییەوە.
پێشتر، چەکدارانی بزووتنەوەی تاڵیبان، ڕایانگەیاندبوو، هەریەک لە دەروازە سنوورییەکانی سەرەکی، لەگەڵ (ئێران، تاجیکستان، تورکمانستان و پاکستان)یان، کۆنتڕۆڵ کردووە.
ئامان، ڕوونیشیکردەوە، هێزە فەرمییەکانی ئەفغانستان، هەموو دەروازە سنوورییەکانیان لەبەردەستە، وێڕای شار و ڕێگا سەرەکییەکان، ئەوانیش لە ژێر کۆنتڕۆڵی سوپای ئەفغانستانە.
ئاماژەشیپێکرد، هەر شوێنێک لەلایەن بزووتنەوەی تاڵیبانەوە کۆنتڕۆڵ بکرێت، یەکەم کار کە بیکەن، وێرانکردنی ژێرخانی گشتیە، خەڵکی ئەفغانستانیش ناچار دەکەن، کە ڕابکەن و شوێنی خۆیان جێبێڵن.
لەلایەکی دیکەوە، وەزارەتی ناوخۆی ئەفغانستان، بڵاویکردەوە، چەکدارانی بزووتنەوەی تاڵیبان، لەکاتی پشووی جەژنی قوربان، لە شارۆچکەی (سەبین بۆلداک)ی هاوسنوور لەگەڵ پاکستان، (100) هاووڵاتی مەدەنیان کووشتووە.
سەرچاوە:روسیاالیوم
ک.ب