بەڕێوەبەرایەتی کەشناسی و بومەلەرزەزانی هەرێمی کوردستان بەرزترین پلەی گەرمی تۆمار کراوی بڵاوکردەوە، کە لە هەندێک ناوچە گەیشتووەتە 52 پلەی سیلیزی.
بەگوێرەی خشتەی کەشناسی بۆ بەرزترین پلەی گەرمی ئەمڕۆ لە سەنتەری پارێزگای هەولێر بەرزترین پلەی گەرمی 46 و لە قەزای خەبات 50 پلە و لە خانەقین بەرزترین پلە تۆمار کراوە کە گەیشتووەتە 52 پلەی سیلیزی.
لە سنووری پارێزگای سلێمانیش، قەزای دوکان ئەمڕۆ گەرمترین شوێنە و بەرزترین پلەی گەرمی 49یە.
هەر بەگوێرەی خشتەکەی کەشناسی ئەمڕۆ زاخۆ گەرمترین شوێنی پارێزگای دهۆکە و بەرزترین پلە لەو قەزایە 47 تۆمار کراوە. لە سەنتەری پارێزگای هەڵەبجەش بەرزترین پلەی گەرمی گەیشتووەتە 46 پلەی سیلیزی.
لە ڕۆژی دووشەممە 19/7/2021، جارێکی دیکە پلەی گەرما لە هەرێمی کوردستان ڕووی لە بەرزبوونەوە کردووە.

بەرزترین پلەی گەرما