نێچیرڤان بارزانی، سەرۆکی هەرێمی کوردستان، ئەمڕۆ یەکشەممە (25ی تەممووز/ یۆلیۆی 2021) لە یادی دوازدە ساڵەی دامەزراندنی بزووتنەوە گۆڕان، لە پەیامێکدا پیرۆزبایی لە "عومەری سەید عەلی" ڕێکخەری گشتیی و ئەندامانی خانەی ڕاپەڕاندن و جڤاتی نیشتمانی بزووتنەوەکە کرد.
لە پەیامی پیرۆزباییەکەدا هاتووە، بزووتنەوەی گۆڕان وەک لایەنێکی کاریگەر، ڕۆڵ و سەنگی بەرچاوی لە کایە و پڕۆسەی سیاسیی کوردستاندا هەیە، ئەو پڕۆسەیەی ئەمڕۆ لە هەرکات زیاتر یەکڕیزی و پێکەوەیی لە هەموو لایەک دەخوازێت.
دەقی پەیامی پیرۆزباییەکەی سەرۆکی هەرێم بە بۆنەی دوازدە ساڵەی دامەزراندنی بزووتنەوەی گۆڕان:
بەڕێز عومەری سەید عەلی
رێکخەری گشتیی بزووتنەوەی گۆڕان
لە یادی دوازدە ساڵەی دامەزراندنی بزووتنەوەی گۆڕاندا، بە گەرمی پیرۆزبایی لە بەڕێزتان و ئەندامانی خانەی ڕاپەڕاندن و جڤاتی نیشتمانی و سەرجەم ئەندام و لایەنگرانی بزووتنەوەکەتان دەکەم.
بزووتنەوەی گۆڕان وەک لایەنێکی کاریگەر، ڕۆڵ و سەنگی بەرچاوی لە کایە و پڕۆسەی سیاسیی کوردستاندا هەیە، ئەو پڕۆسەیەی ئەمڕۆ لە هەرکات زیاتر یەکڕیزی و پێکەوەیی لە هەموو لایەک دەخوازێت.
هیوادارم ئەم یاد و بۆنانە ببنە دەرفەتی قووڵکردنەوەی گیانی تەبایی، پتەوکردنی پەیوەندی و هاوخەباتیی نێوان لایەنەکان، کاری هاوبەش بۆ چارەی قەیران و گرفتەکان بەرەو پاراستنی ماف و دەسکەوتەکان و بەدیهێنانی ژیان و گوزەرانێکی باشتر بۆ گەلی کوردستان.
دووبارە پیرۆزباییتان لێدەکەم و هیوای سەرکەوتنتان بۆ دەخوازم.
 
نێچیرڤان بارزانی
سەرۆکی هەرێمی کوردستان
25/ 7/ 2021