مەسرور بارزانی، سەرۆکی حکومەتی هەرێمی کوردستان ئەمڕۆ یەکشەممە (25ی تەممووز/ یۆلیۆی 2021) لە گوتارێکدا ڕایگەیاند، کە لەم مانگەوە دەست بە پڕۆسەی دابەشکردنی مووچە دەکرێت بە تەواوی و بە بێ لێبڕین.
سەرۆکی حکومەت ئاماژەی بەوەدا، کە ئەرکی لە پێشینەی حکومەت دابینکردنی مووچە بووە. ئەگەر حکومەتی فیدراڵیش بەردەوام بێت لە جێبەجێکردنی بەڵێنەکەی و ناردنی ئەو بەشە بودجەیەی، کە لە چوارچێوەی یاسای بودجەی فیدراڵی لە سەری ڕێککەوتووین، ئەوە حکومەتی هەرێمی کوردستانیش بەردەوام دەبێت لە پێدانی مووچە لە کاتی خۆی و بە تەواوی.
دەقی گوتارەکەی سەرۆکی حکومەتی هەرێمی کوردستان:
بەناوی خوای گەورە و میهرەبان
کوردستانیانی خۆشەویست.. کوردستانیانی بەڕێز..
ئێمە دوو ساڵی سەخت و دژوارمان بەڕێکرد، کە پڕ بوون لە قەیران و کێشە و گرفت، هەندێکیان سرووشتی بوون، وەکو پەتای کۆرۆنا و تێکچوونی باری ئابووری جیهان، کە کاریگەرییان لەسەر هەرێمی کوردستانیش هەبوون، هەندێک لەو قەیرانانەش بە ئەنقەست ڕووبەڕووی هەرێمی کوردستان کرانەوە، بۆ ئەوەی هەم لە پڕۆسەی چاکسازی خاومان بکەنەوە هەم وامان لێبکەن لە مافە دەستوورییەکانی خۆمان واز بهێنین، بەڵام ئێمە سوور بووین لەسەر ئەوەی پڕۆسەی چاکسازی بەردەوام بین هەمیش بەرگری لە مافە دەستوورییەکانی خەڵکی کوردستان بکەین.
لێرەدا بە پێویستی دەزانم سوپاسێکی بێ پایانی هەموو هاووڵاتیانی کوردستان بکەم، بۆ خۆڕاگری و پشوودرێژیان کە لەگەڵمان مانەوە و تەحەمولی ئەو ڕەوشە ناخۆش و دژوارەیان کرد و متمانەیان بە حکومەت لەدەست نەدا، سوپاسی هەموو ئێوەی خۆشەویست دەکەم.
ئێمە ئامادە نەبووین ملکەچ بکەین، بۆ هیچ یەکێک لەو فشارانە، ئەوەی لە تواناماندابوو بۆ دابینکردنی مووچە ئەنجاممان دا، بۆ ئەوەی بتوانین بەباشترین شێوە ئیدارەی ڕەوشی هەرێمی کوردستان بکەین، بەو بودجەیەی کە لەبەردەستی ئێمەدابوو، هەرچەندە کەمبوو و نەمانتوانی مووچە وەک پێویست وەک خۆی بدەین، وەک پێشتر بەڵێنمان دابوو لەگەڵتان ڕاستگۆ و شەفاف دەبین.
ئەوەی لەبەردەستی ئێمە بێت، ئەولەویەت بۆ مووچەی هاووڵاتییان دەبێت، لەسەر ئەو بنەمایەش ئەوەی لەبەر دەستمان بوو درێغیمان نەکرد، بەڵام بەداخەوە نەمانتوانیوە وەکو پێویست بودجە بۆ دابینکردنی مووچە دابین بکەین، کە شایستەی خەڵکی کوردستان بێت.
خۆشەویستان پێویستە لێرە خاڵێک لەبەرچاوبگرن و بیرتان بێنمەوە، حکومەت تەنیا ئەرکی دابینکردنی مووچە نییە، حکومەتی هەرێم بەرپرسە لە دابینکردنی ژیان و خزمەتگوزاری بۆ هەموو هاووڵاتییانی هەرێمی کوردستان، مووچە بەشێکە لەو ئەرکە، بەڵام جگە لە مووچەخۆران هەموو هاووڵاتییان مافی ئەوەیان هەیە حکومەت خزمەتیان بکات، کە دابینکردنی ئاو و کارەبا و ڕێگاوبان و پڕۆژەکانە، کە ئەمە ئەرکی حکومەتە ئەو خزمەتگوزارییانە بە هەموو خەڵک بگەیەنێت، بەوانەی کە مووچەش وەرناگرن، ئەو جووتیارانەی کاردەکەن، ئەرکی حکومەتە کارێک بکات کە بەروبوومەکانیان ساغ بێتەوە، هەر لەم ڕوانگەیەشەوە حکومەت هەوڵیداوە، جگە لە دابینکردنی بودجە، بیر لە دروستکردنی ژێرخانی ئابووری بەهێزیش بکاتەوە، تەنیا بابەتی مووچە و بودجە نییە، وەک باسم کرد، بەڵکو گەیاندنی خزمەتگوزاری و دروستکردنی ژێرخانی ئابوورییەکی بەهێزە، بۆ ئەوەی بۆ داهاتووش بتوانین متمانە لەسەر داهاتەکانی ناوخۆمان بکەین.
فرەچەشنکردن و هەمەجۆرکردنی داهاتەکان، ئەرکێکی لەپێشینەی حکومەتی هەرێمی کوردستانە و هەوڵمانداوە بەبێ ئەوەی هیچ قەرزێک بکەین، خەڵکی کوردستان لە داهاتوودا متمانە بە داهاتەکانی خۆیان بکەن، لەمەش تا ڕادەیەکی زۆر سەرکەوتووبووین، سوپاسی کەرتی تایبەت دەکەم، کە بە هانای حکومەتی هەرێمی کوردستانەوە هاتن، لە زۆربەی ئەو پڕۆژانەی حکومەت ویستوویەتی جێبەجێیان بکات، یارمەتیدەربوون و لەگەڵمان وەستان، ئێمەش بەردەوام دەبین لە پشتیوانیکردن و پێشخستنی ئەو پەیوەندییە تەندروستەی کە حکومەت و کەرتی تایبەت پێکەوە دەتوانن ئابوورییەکی بەهێز بۆ کوردستان دابین بکەن.
وەک دەزانن دوای ماوەیەکی دوورودرێژ حکومەتی فیدراڵی، بڕە بودجەیەکی بۆ ئەم مانگە بۆ هەرێم نارد، کە ئەمە ئەو کەلێنەی کە مابووەوە بۆ دابینکردنی مووچە، دەتوانێت تا ڕادەیەک پڕی بکاتەوە. پێشتریش بەڵێنماندابوو بەپێی بودجەی بەردەست مووچە دابین دەکەین.
ئەمڕۆ کۆبوونەوەیەکی ئەنجوومەنی باڵای ئابووریمان هەبوو، پێشتریش بڕیاری ئەنجوومەنی وەزیرانمان هەبوو، کە هەر کاتێک توانیمان مووچە بەبێ لێبڕین بدەین، بێگومان مووچەی خەڵک وەکخۆی بەبێ لێبڕین دابەش دەکەین، لێرە دەمەوێت بە هەموو هاووڵاتییانی خۆشەویست ڕابگەیەنم، کە بڕیاری ئەنجوومەنی باڵای ئابووری و بڕیاری ئەنجوومەنی وەزیرانیشە، کە ئێمە لەم مانگەوە مووچەی خەڵکی کوردستان بەبێ لێبڕین دابین دەکەین و هیوادارم حکومەتی فیدراڵی لەو بەڵێنەی خۆی بەردەوام بێت، بۆ ناردنی ئەو بڕە بودجەیە، بۆ ئەوەی بتوانین لە مانگەکانی داهاتووش بەمشێوەیە مووچەی خەڵک بەبێ لێبڕین دابەش بکەین، ئەوە دەمێنێتەوە کە ئایا حکومەتی فیدراڵی بەڵێنەکەی خۆی جێبەجێ دەکات یان نا.
دووپاتی دەکەینەوە، هەرکاتێک بودجەی بەردەستی ئێمە بەشی ئەوە بکات، کە مووچە وەک خۆی بەبێ لێبڕین دابەش بکەین، ئێمە پابەندی ئەو بەڵێنە دەبین و هیوادارین بتوانین لە ئایندەدا هەمیشە مووچە وەکو خۆی دابەش بکەین، بەڵام دیسان دەیڵێمەوە، ئەمە دەکەوێتە سەر ئەوەی کە حکومەتی عێراق پابەندی بەڵێنەکەی خۆی بێت لە ناردنی ئەو بڕە بودجەیە، کە بۆ هەرێمی کوردستانی دەنێرێت.
جارێکی تر من سوپاسی خۆڕاگریتان دەکەم، هیوادارم ئێمە بتوانین لە ئاستی خزمەتی ئێوەی خۆشەویست بین.
خاڵێکی دیکە هەبوو دەمەوێت باسی بکەم، ئەویش زیادبوون و بڵاوبوونەوەی پەتای کۆرۆنایە، ئەم پەتایە بەداخەوە بووەتە مەترسی لەسەر هەموو جیهان، لە کوردستانیش لەم ماوەیەدا تووشبووان و گیان لەدەستدانیش زیادیکردووە، بەشێکی زۆری بۆ ئەوە دەگەڕێتەوە، کە ڕێنماییەکانی وەزارەتی تەندروستی وەکو خۆی جێبەجێ ناکرێت، داوا لە هەموو خوشک و برایانی بەڕێز دەکەم کە پابەندی ڕێنماییەکانی تەندروستی بن، خۆپارێزی بکەن بۆ سەلامەتی گیانی خۆیان و کەسوکارەکانیان، هەروەها داوایان لێدەکەم پەلە بکەن لە خۆ کوتان، کە ئەمە بەپێی هەموو زانستەکانی پزیشکی و پسپۆڕان بەرگری لەش بەرامبەر بەو ڤایرۆسە زیاد دەکات، بۆیە ئەمە ئەرکە و داواتان لێدەکەم بە جددی وەریبگرن، داوا لە وەزارەتی تەندروستیش دەکەم بەشێوەیەکی خێرا بتوانێت ئەو ڤاکسینانە دابین بکات و زۆرینەی خەڵکی سوود وەربگرن لە خۆکوتانی بەم ڤاکسینە.
جارێکی تر سوپاستان دەکەم، هیوادارم پابەندی ڕێنماییە تەندروستییەکان بن، چونکە خوا نەخواستە بەبێ خۆپارێزی و خۆکوتان، ئەم ڕێژەیە بەردەوام لە هەڵکشان دەبێت، دواتر بەداخەوە گلەیی لە حکومەت و سیستم دەکرێت، کە وەک پێویست ناتوانن چارەسەری خەڵک بکەن، ئەمە ئەرکێکی هاوبەشە، تەنیا ئەرکی حکومەت نییە، بەڵکو ئەرکی هەموومانە، کە هەم بتوانین خۆپارێزی بکەین، لە کاتی پێویستیش حکومەت بتوانێت لە خزمەتی ئێوەدابێت، بۆ دابینکردنی خزمەتگوزارییە تەندروستییەکان، کە هاووڵاتییان پێویستیان پێیەتی، بەڵام تەنیا بۆ حکومەتی جێ مەهێڵن، تەنیا گلەیی لە حکومەت مەکەن، دەبێت خۆتان ئەو بەرپرسیاریەتییە لە ئەستۆ بگرن و ڕێنماییەکان جێبەجێ بکەن و خۆپارێزی بکەن، بۆ ئەوەی هەم ئێوە سەلامەت بن، هەم ئێمەش بتوانین بە باشترین شێوە لە خزمەتی ئێوەی خۆشەویستدا بین.
جارێکی تر من سوپاسی هەمووتان دەکەم، هیوادارم هەمووتان تەندروست و سەلامەت بن و کوردستانیش هەر ئاوەدان بێت.

 

ه.م