ڕێباز حەملان، یاریدەدەری سەرۆکی حکومەتی هەرێمی کوردستان بۆ کاروباری دارایی ڕایگەیاند، لە سبەیەوە دەست بە دابەشکردنی مووچە دەکرێت و یەکەم وەزارەتیش تەندرووستی دەبێت و دواتر تا سەرەتای هەفتەی داهاتوو تەواوی وەزارەتەکان مووچەیان وەردەگرن. ڕوونیشیکردەوە، دوو ساڵی خۆشگوزەرانی و ژێرخانی پتەوی ئابووری چاوەڕێی خەڵکی کوردستان دەکەن.
رێباز حەملان، لە میانی بەشداریکردنی لە ژووری هەواڵی کوردستان24، تیشکی خستە سەر هەوڵەکانی کابینەی نۆیەمی حکومەتی هەرێم بۆ دابینکردنی ژیانێکی باشتر و ئابوورییەکی بەهێز بۆ داهاتووی خەڵکی کوردستان و دووپاتیکردەوە، سەرۆکی حکومەت هەموو ئەو بەڵێنانەی دابووی بە خەڵکی کوردستان جێبەجێی کردوون و لە دوو ساڵی داهاتووشدا بەردەوام دەبێت لە جێبەجێکردنی بەڵێنەکانی.
پوختەی وەڵامەکانی ڕێباز حەملان
لەسەرەتای ئەم لێبڕینەوە، جەنابی سەرۆک وەزیرانی هەرێمی کوردستان بەڵێنی دابوو، هەر کاتێک داهاتی پێویست هەبێت، ئەم لێبڕینە نامێنێت. ئەمڕۆش جەنابی بە ناوی ئەنجوومەنی وەزیرانەوە ڕایگەیاند و ئەمەش بابەتێکە زۆر لە مێژە کاری بۆ دەکرێت، بۆ ئەوەی چارەسەر بکرێت.
خۆشبەختانە دوای ئەوەی بەغدا 200 ملیاری وەک سلفەی یەکەم نارد بۆ هەرێم، پێش جەژنیش بڕیار درابوو، کە دوای جەژن حکومەت ڕاستەوخۆ کۆبوونەوە بکات و وەزارەتی دارایی داهاتەکان بخاتە بەردەست و ئەگەر داهات هەبوو، لێبڕین نامێنێت. ئەمەش ئەنجامی هەوڵێکی زۆرە و ئەنجامی ئەو بەڵێنانەیە، کە سەرۆکی حکومەتی هەرێمی کوردستان بە خەڵکی کوردستانی داوە. لە دوو ساڵی داهاتووش بەردەوام دەبێت لە بەجێهێنانی بەڵێنەکانی.
ئەم نەمانی لێبڕینە بۆ ئەم مانگە و داهاتووشە، بە مەرجێک بەغدا پابەندی بەڵێنەکانی بێت و لە وادەی خۆیدا بودجەکە بنێرێت. ئێمە بەردەوام باسمان لەوە کردووە، بە پێی ئەو داهاتەی بەردەست بێت. سەرۆکی حکومەتیش بەردەوام ڕایگەیاندووە، هەر کاتێک بەغدا مووچەی نارد، لێبڕین نامێنێت. بەغدا حەوت مانگە بودجەی نەناردووە.
لە کەیەوە مووچە دابەش دەکرێت
لە سبەیەوە یەکەم وەزارەت، کە تەندرووستییە مووچەی خۆی وەردەگرێت. وەزارەتی دارایی و ئابووری لەگەڵ گەنجینەکان لەسەر هێڵ دەبێت بۆ ئەوەی بە زووترین کات مووچەی سەرجەم وەزارەتەکان دابەش بکرێت.
گەنجینەکان پێویستیان بەوەیە، ئەو چەکانەی ناردوویانە بۆ بانکەکان خەرج بکرێت هی پێشووە و پێویستیان بەوەیە، بیگۆڕن بۆ مووچەی تەواوەتی. لەم هەفتەیە تا سەرەتای هەفتەی داهاتوو سەرجەم وەزارەتەکان مووچەیان بەسەردا دابەش دەکرێت.
بەغدا بەردەوام دەبێت
بودجە بۆ ساڵێکە و ئەگەر بودجەی 2022 پەسند نەکرا، بە یەک لە 12 پارە لە عێراق خەرج دەکرێت، بەڵام ئێمە کێشەیەکمان لەگەڵ بەغدا هەیە و ئەو کاتەشی کە پەیوەندیمان باش بووە، هەرگیز بودجەیان وەک خۆی نەناردووە. لە ڕابردوو %17ی بودجەمان هەبوو، بەردەوام بودجەی حاکمە و سیادییان بڕیوە و نەیانناردووە.
ئێستا چاودێری دارایی عێراق و هەرێم بە هەماهەنگی خەریکی وردبینی کۆی گشتیی داهاتەکانی ناوخۆ و داهاتی نەوتی و نا نەوتی هەرێمن.
دەبوایە بەغدا ترلیۆنێک و 600 ملیۆن دیناری ناردبا، بەڵام نەینارد، کە پشکی شەش مانگی ڕابردووی هەرێمە.
من دڵنیایی دەدەمە هاووڵاتیان، کە سەرۆک وەزیران و کابینەکەی کۆکن لەسەر ئەوەی تەنانەت ئەگەر بەغداش پارەکە نەنێرێت چاکسازییەکی بنەڕەتی بکرێت و ئاستی داهاتی ناوخۆ بگەیەندرێتە ئاستی دابینکردنی مووچە.
بودجەی شەش مانگی ڕابردوو چی لێهاتووە
بەردەوام سەرۆک وەزیرانی هەرێم لەگەڵ سەرۆک وەزیرانی عێراق لەسەر هێڵە بۆ چارەسەری ئەو کێشەیە. وەزارەتەکانی دارایی هەولێر و بەغدا و دیوانی چاودێری هەردوولا هەماهەنگیان لە نێواندایە.
لێرەوە داوا لە جەنابی سەرۆک کۆماری عێراق و نوێنەرانی کورد لە ئەنجوومەنی نوێنەران دەکەم، فشار درووست بکەن، ئەو پارەیە ڕەوانەی هەرێم بکرێت، لانیکەم سلفەی شەش مانگی ڕابردوو بەیەکەوە بنێرن و ئەگەر ئەوە بکرێت، زۆرێک لە کێشەکانمان چارەسەر دەکرێن و ڕەوشی دارایی و بازاری هەرێم بە تەواوی دەگەشێتەوە. داواکارم نوێنەرانی کورد لە بەغدا ئەرکی خۆیان جێبەجێ بکەن، ئێمە لە حکومەتی هەرێم ئەوەی لە ئەستۆی ئێمە بوو جێبەجێمان کردووە.
قاچاغ لە دەروازە سنوورییەکان
لە 4ی تەمموزی ئەمساڵ، بۆ پێنج کاتژمێر کۆبوونەوەی ئەنجوومەنی باڵای ئابووری بەڕێوەچوو، لەو کۆبوونەوەیە جێگری سەرۆک وەزیرانی ڕاسپارد لە سەرجەم دەروازە سنوورییەکان لە زاخۆوە تا خانەقین، دەسەڵاتی تەواوی هەیە کە لە ماوەی 3 مانگی داهاتوو ئەنجامێکی باش بدەینە خەڵکی کوردستان و داهاتەکانمان بە باشی کۆبکەینەوە، ئینشەڵڵا لە ماوەی 3 مانگی داهاتوو ئەو ئەنجامە دەردەکەوێت. ئێمە دەبێت هەموو هەوڵێک بدەین بۆ ئەوەی چاکسازی بە باشترین شێوە بکرێت و ئێستا باشترین چاکسازی و زۆرترین چاکسازی لە بواری نەوت دەکرێت.
لە ئەنجامی چاکسازی و بەرزبوونەوەی نرخی نەوت، حکومەتی هەرێم خۆی مووچەی دابین کردووە بێ ئەوەی هیچ بڕە بودجەیەکی لە بەغداوە بۆ بێت. ئەمەش دەستکەوتێکی گەورەیە. ئەم خۆگونجاندنەی کە کرا، بە ناچاری بوو، بە پێی داهاتی بەردەست بوو. خۆشبەختانە لەم مانگەوە نەماوە. هیوامان وایە بەردەوام بێت و مانگانە سلفەکە بێت.
دوو ساڵی سەختمان بەڕێکرد، ئینشەڵڵا لە دوو ساڵی داهاتوو خۆشگوزەرانی و ژێرخانێکی پتەوی ئابووری بۆ خەڵکی کوردستان دەستەبەر دەکرێت.
یاسای بودجەی هەرێم
پڕۆژە یاسای بودجەی هەرێمی کوردستان، لە بنەمادا پشت بەوە بەستراوە، کە پشکی هەرێم لە بەغدا چۆن دەستنیشان کراوە، مادام لەسەر ئەو بنەمایەش کراوە، بە مووچەی تەواو بودجەکە خەمڵێندراوە. ئێستا بەرچاومان ڕوونە و هیوادارم لە کۆبوونەوەی ئەنجوومەنی وەزیرانی داهاتووی خۆمان ئەم پڕۆژەیە پەسند بکرێت و ڕەوانەی پەرلەمان بکرێت.