سەربەست محەمەد، نوێنەری پارتی دیموکراتی کوردستان لە یۆنان، لەبارەی هەوڵەکانیان بۆ زانینی چارەنووسی ئەو کوردانەی لە 22ی ئەم مانگە یەختەکەیان لە دەریای ئیجە نقومم بوو و تێیدا هەشت گەنجی کورد بێسەروشوێنبوو، گوتی: بەگوێرەی ئەو زانیارییانەی کۆمانکردوونەتەوە، 32 کەس ڕزگار بوونە و گوازراونەتەوە بۆ دوورگەی کریتی، کە لەناویان 20 کورد، 11 سووری و یەکێکیش فەلەستینییە، بەڵام 18 کەس تا ئێستا بێسەروشوێنن، لەناویان هەشتیان کوردن، کە لە ئافرەتێکی ڕۆژهەڵاتی کوردستان و 7 کەسی باشووری کوردستان پێکهاتوون.
هەروەها گوتیشی: لەو ڕووداوەدا 5 کەس لەرێگەی هێلیکۆپتەرەوە ڕزگار کراون، بەڵام ئەوان گوازراونەتەوە دوورگەی کەرپانۆس و سەرجەم ڕزگارکراوەکان سەلامەتن و لە دۆخێکی باشدان.
نوێنەری پارتی دیموکراتی کوردستان لە ئەسینای پایتەختی یۆنان بۆ کوردستان24 جەختی کردەوە، ئەوەی لەدەستیان هاتووە بۆ زانینی سۆراخی بێسەروشوێنبووەکان هەوڵیان بۆ داوە و تا ئێستاش لەسەر ئەو هەوڵانەیان بەردەوامن، بۆ ئەو مەبەستەش لەگەڵ دامودەزگا پەیوەندیدارەکانی یۆنان لەسەر هێڵن.
سەبارەت بە دۆخی پەنابەرانیش لە یۆنان، سەربەست محەمەد ئاشکرایکرد، پەنابەرانی کورد لە یۆنان لە دۆخێکی خراپدان، بەتایبەت کوردانی باشووری کوردستان لە 85% تا 90% ڕەتکردنەوەیان هەیە، بەوەی کە هەرێمی کوردستان ئارامە و هیچ کێشەیەک نییە، ئەمەش لەبەر ئەوەی کونسوڵخانەی یۆنان لەهەولێرە و زۆر بەباشی ئاگاداری دۆخی هەرێمی کوردستانە، بەڵام کودانی ڕۆژهەڵات و ڕۆژئاوای کوردستان دۆخیان جیاوازترە و چانسی وەرگرتنی مافی پەنابەرێتیان زۆرترە وەک لە کوردانی باشوور.
هەروەها گوتی: لەگەڵ ئەوەشدا دۆخی ئەوانەش زۆر باش نییە کە مافی پەنابەرێتییان پێ دەدرێت، چونکە ڕاستەوخۆ دوای پێدانی مافی پەنابەرێتی، لە خانوو دەردەکرێن و دەرماڵەی مانگانەشیان دەبڕن.
گوتیشی: تا ئیستا نزیکەی 3 هەزار خێزان ڕەتکردنەوەیان هەیه، بۆ چارەسەرکردنی ئەو کیشەیەش ماوەی چەند مانگێکە لە هەوڵەکانمان بۆ ڕێکخستنی چەند دیدارێک لەگەڵ سەرۆک وەزیران و پەرلەمانی یۆنان بەردەوامین، بەڵام بەهۆی دۆخی کۆرۆنا بەردەوام داواکارییەکانمان ڕەت دەکرێنەوە.