لە چوارچێوەی چاکسازیەکانی کابینەی نۆیەمی حکومەتی هەرێمی کوردستان، ڕێکارەکان دژی دیاردەی هەڵگرتنی چەکی بێ مۆڵەت توند دەکرێت و یاسای مۆڵەتی چەکیش هەموار دەکرێتەوە، سەرۆکی حکومەتی هەرێمی کوردستانیش ڕایگەیاندووە کە هەڵگرتنی چەکی بێ مۆڵەت مەترسیدارە و دەبێت بە زووترین کات کۆتایی پێبهێندرێت. لە کاتی ڕووداوە دڵتەزێنەکانی کوشتن و خۆکوشتن دوای لێکۆڵینەوەکانی هێزە ئەمنییەکان دەردەکەوتووە، کە زۆربەی ڕووداوەکان لە لایەن ئەو کەسانەوە ئەنجامدراون، کە چەکی بێ مۆڵەتیان هەڵگرتووە.
لەو بارەوە نزار مەلا غەفا، ئەندامی لیژنەی ناوخۆ لە پەرلەمانی کوردستان گوتی: ئێستا لەگەڵ وەزارەتی ناوخۆی حکومەتی هەرێمی کوردستان لەبارەی ئەو پرسە لە هەماهەنگیداین و هەوڵەکانما بۆ هەموارکردنەوەی یاسای هەڵگرتنی چەکی بێ مۆڵەت چڕ کردووەتەوە، بەتایبەت ئەو ماددەیەی پەیوەندی بە سزاکانەوە هەیە.
ئێستا پڕۆژە یاسایەک لە وەزارەتی ناوخۆی حکومەتی هەرێمی کوردستانە و دێتە پەرلەمان، هەوڵ دەدرێت لە وەرزی نوێی یاسادانان هەموارەکە پەسەند بکرێت و لە هەمواری یاساکە ڕێکارەکانی پێدانی مۆڵەت زۆر توند دەکرێن، و بە گوتەی نەجیب موحسین، جێگری سەرۆکی ئەنجومەنی پارێزگای هەولێر، ئەو کەسانەی مۆڵەتیان پێدەدرێت، دەبێت لەلایەن لیژنەی پزشکییەوە پشکنینی دەرونیان بۆ بکرێت و جەختیش دەکاتەوە، پشنگیری هەر ڕێگایەک دەکەین، کە حکومەتی هەرێمی کوردستان بۆ ڕووبەڕووبوونەوەی ئەو دیاردەیە دەگرێتەبەر.
یەکێک لە برگەکانی کارنامەی کابینەی نۆیەمی حکومەتی هەرێمی کوردستان بنبڕکردنی  چەکی بێ مۆڵەتە، کە نابێت بە هیچ شێوەیەک ڕێگە بدرێت بە بێ مۆڵەت چەک هەڵبگرێت و پێویستە هەڵگرتنی و فرۆشتنی چەک، لەسەر بنەمای مۆڵەت بێت و لەلایەن وەزارەتی ناوخۆی حکومەتی هەرێمی کوردستانەوە بە یاسا ڕێگە پێدراو بێت.

H.B