بەیان سامی عەبدولڕەحمان، نوێنەری حکومەتی هەرێمی کوردستان لە واشنتن، ڕایگەیاند، ئەمەریکا تا ئێستا قبووڵی نەکردووە، کۆمەک و هاوکاری ڕاستەوخۆ ڕەوانەی هەرێمی کوردستان بکات و ڕایگەیاندووە، هەرچی هەبێت لە ڕێی بەغداوە دەینێرین. گوتیشی: بەشداریکردنی هەرێمی کوردستان لە گفتوگۆی ستراتیژی نێوان عێراق و ئەمەریکا گرنگ و پڕ بایەخە.
گوتی: زۆر گرنگە شاندی هەرێم بەشداری دانووستانی ستراتیژی نێوان عێراق و ئەمەریکا بێت و ماوەی یەک ساڵە پرۆسەکە بەڕێوەدەچێت و چوار خولی هەبووە. شاندی هەرێم لە هەر چواریاندا بەشدار بوون.
هەروەها گوتی: گرنگە ڕا و دەنگی هەرێمی کوردستان ببیسترێت و ئێمە بەشێکین لە عێراق و بۆچوون و ڕای خۆی هەیە.
روونیشیکردەوە، تەنیا حکومەتی عێراق و حکومەتی هەرێمی کوردستان بەشداری پرۆسەکە بوون و ئێمەش وەک بەشێک لە شاندی عێراقیی بەشدار بووین و ئەمەریکاییەکان دەزانن ڕەوشی کەشوهەوا و جیاوازی نێوان هەرێم و شارەکانی ناوەڕاست و خوارووی عێراق چۆنە.
ئاماژەی بۆ ئەوەشکرد، هەرێمی کوردستان پێویستی بە هاوکاری ئەمەریکا هەیە لە ڕووی بەرەنگاربوونەوەی پەتای کۆرۆنا.
بەیان سامی لە بەشێکی دیکەی قسەکانیدا گوتی: ئێمە داوامان کردووە، پێداویستی ڕووبەڕووبوونەوەی کۆرۆنامان بۆ دابین بکەن. ئێمە دەزانین هەموو هاوکارییەکی ئەمەریکا بۆ هەرێمی کوردستان یان لە ڕێی بەغداوەیە یاخود لە ڕێی نەتەوەیەکگرتووەکانەوەیە، شتی کەم ڕاستەوخۆ دەگەنە هەرێم، بەڵام ئێمە لە هەوڵداین بۆ ئەوەی بتوانرێت هاوکاری هەرێم بکرێت.
نوێنەری حکومەتی هەرێم لە واشنتن، ئاشکرایکرد، ئەمەریکا تا ئێستا قبوڵی نەکردووە ڕاستەوخۆ شت بنێرێت بۆ کوردستان، ئەوان وتوویانە هەموو شت لە ڕێی بەغداوە ڕەوانە دەکەن، بەڵام ئێمە وتوومانە باشە لە بەغداوە دەینێرن، با درەنگ نەگات و لە ڕێگەدا ون نەبێت. ئەوانیش وتویانە هەوڵدەدەین ئەو کۆمەکەی ڕەوانە دەکرێت لە کاتی خۆیدا بگاتە هەرێم.