ئەنجومەنی وەزیران لە کۆبوونەوەی ئەمڕۆدا بە سەرپەرشتی مەسرور بارزانی، بڕیاریدا هەردوو قەزای سۆران و زاخۆ ببنە ئیدارەی سەربەخۆ.
ئەمڕۆ چوارشەممە (28ی تەمموز/ یۆلیۆی 2021) ئەنجومەنی وەزیرانی هەرێمی کوردستان، بە سەرۆکایەتی مەسرور بارزانی، سەرۆکی ئەنجومەنی وەزیران و بە ئامادەبوونی قوباد تاڵەبانی جێگری سەرۆکی ئەنجومەن، کۆبووەوە.
لە بڕگەی یەکەمی کۆبوونەوەکەدا، سەرۆک و جێگری سەرۆک وەزیران، تیشکیان خستە سەر هەوڵەکانی حکومەتی هەرێم بۆ ڕێکخستنەوەی داهاتە ناوخۆییەکان. سەرۆکی حکومەت جەختی لەوە کردەوە، کە حکومەتی هەرێم هەموو هەوڵێک دەخاتەگەڕ لە پێناو ڕێکخستنەوەی داهاتی گشتی بە ئامانجی دابینکردنی مووچەی مووچەخۆرانی هەرێمی کوردستان، کە کاری هەرە لە پێشینەی حکومەتە.
جێگری سەرۆکی حکومەت دووپاتیکردەوە، کە مەبەستی سەرەکی لە ڕێکخستنەوەی داهاتەکان و بەگەڕخستنەوەیان، خزمەتکردنی هاووڵاتیانە و داواشی لە وەزارەتەکان کرد، هاوکار بن بۆ ڕێکخستنەوە و سەرخستنی ئەو پڕۆسەیە.
لە بڕگەی دووەمی کۆبوونەوەکەدا، سامان بەرزنجی، وەزیری تەندروستی، ڕاپۆرتێکی لەبارەی دۆخی تەندروستی و زیادبوونی بەرچاوی کەیسەکانی تووشبوون بە ڤایرۆسی کۆرۆنا لە هەرێمی کوردستان و بەرزبوونەوەی ژمارەی مردووان بەم پەتایە و ڕێکارەکانی ڕووبەڕووبوونەوەی تەشەنەکردنی کۆرۆنای خستەڕوو. ئەنجومەنی وەزیران جەختی لە جێبەجێکردنی ئەو ڕێکارە خۆپارێزیانە کردەوە کە لە دوا کۆبوونەوەی لێژنەی باڵای ڕووبەڕووبوونەوەی پەتای کۆرۆنا بڕیاریان لەسەر دراوە ، بەجۆرێک کە هاوسەنگی نێوان بژێو و کاری هاووڵاتیان و پاراستنی تەندروستییان ڕەچاو بکرێت.
ئەنجومەنی وەزیران وێڕای دەستخۆشی لە هەوڵەکانی وەزارەتی تەندروستی و پزیشک و کارمەندانی تەندروستی لە ڕووبەڕووبوونەوەی کۆرۆنا و پشتگیریکردنی پڕۆژەی فریاگوزاری وەزارەتی تەندروستی و ڕێکارەکانی لیژنەی باڵای بەرەنگاربوونەوەی کۆرۆنا ، داواش لە کۆمەڵگەی نێودەوڵەتی دەکات کە هاوکاری هەرێمی کوردستان بکەن لە دابینکردنی ڤاکسین بۆ دانیشتووانی هەرێم.  
 لە بڕگەی سێیەمدا، سەرۆکی ئەنجومەنی وەزیران پێشنیاری کرد کە هەردوو قەزای سۆران و زاخۆ ، بکرێن بە ئیدارەی سەربەخۆ .
سەرۆکی حکومەت ئاماژەی بەوەدا کە سۆران و زاخۆ، دوو دەڤەری گەورە و بەرفراوان و گرنگن و بوونیان بە ئیدارەی سەربەخۆ ، کارئاسانی زۆر بۆ هاووڵاتیانی ئەو دوو دەڤەرە دەکات . ئینجا ڕێبەر ئەحمەد وەزیری ناوخۆ ، باسی لە بنەما  یاسایی و کارگێڕییەکانی بوونی هەردوو دەڤەری سۆران و زاخۆ کرد بە ئیدارەی سەربەخۆ. ئەنجومەنی وەزیران بڕیاری لە سەر دروستکردنی ئیدارەی سەربەخۆ لە سۆران و زاخۆ دا و وەزارەتی ناوخۆ و وەزارەتە یەیوەندیدارەکانی ڕاسپارد کە ڕێکاری یاسایی و کارگێڕی پێویست بگرنەبەر بۆ جێبەجێکردنی بڕیاری ئەنجومەنی وەزیران.   
لە بڕگەیەکی دیکەی کۆبوونەوەکەدا، گفتوگۆ دەربارەی دیاردەی هەڵگرتنی چەکی بێ مۆڵەت کرا، سەرۆکی حکومەت ئاماژەی بەوەدا کە ئەم دیاردەیە ، زۆر مەترسیدارە و پێویستە بە زووترین کات کۆتایی پێ بهێنرێت و نابێت بە هیچ شێوەیەک، ڕێگەی پێ بدرێت و دەبێ هەڵگرتنی چەک و فرۆشتنی چەک، بەپێی مۆڵەت بێت و بە یاسا ڕێگە پێدراو بێت و لەلایەن وەزارەتی ناوخۆوە تۆمارکراوبن. پاشان وەزیری ناوخۆ پڕۆژە یاسایەکی تایبەتی لەمبارەیەوە خستەڕوو و ئاماژەی بە کۆمەڵێک پێشنیار کرد بۆ کۆتاییهێنان بەم دیاردە ترسناکە . 
 لە بڕگەیەکی دیکەدا ، سەرۆکی ئەنجومەنی وەزیران، وەزارەتی سامانە سروشتییەکان و وەزارەتە پەیوەندیدارەکانی ڕاسپارد کە دەست بە ئامادەکاری پێویست بکەن بۆ دابینکردنی سووتەمەنی بۆ هاووڵاتیان لە وەرزی زستان. 
لە کۆتاییدا ئەنجومەنی وەزیران پێشوازی دەکات لە دەرئەنجامی چوارەمین دایەلۆگی ستراتیجی نێوان عێراق و ویلایەتە یەکگرتووەکانی ئەمریکا بە ئاراستەی برەودان بە پەیوەندی هاوبەش لە سەر بنەمای شەراکەتی ستراتیجی لە سەرجەم ئەو بوارانەی جێگەی بایەخی هەردوولان بە هەرێمی کوردستانیشەوە.