لەبارەی دیدارەکەی مستەفا کازمی، سەرۆک وەزیرانی عێراق و جۆ بایدن، سەرۆکی ئەمەریکا لە واشنتن و لێکەوتەکانی کۆبوونەوەی شاندی عێراق لە ئەمەریکا و بڕیاری واشنتن بۆ گۆڕینی ڕۆڵی هێزەکانی لە شەڕکەرەوە بۆ مەشقکار و ڕاوێژکاری لە عێراق، عادل باخەوان، بەڕێوەبەری سەنتەری فەرەنسی بۆ توێژینەوە لەبارەی عێراق گوتی: ئێستا بۆمان دەرکەوت کە ئەمەریکا نایەوێت عێراق جێ بهێڵیت، ئەگەر بشیەوێت بەڵام ناتوانێت، ئەویش لەبەر چەند هۆکارێک، لەونەش ئەمەریکا چەندین بەرژەوەندی ئەمنی، سەربازی، ئابووری و جیۆپۆلیتیکی لە ڕۆژهەڵاتی ناوەڕاست هەیە و هەموو ئەو بەرژەوەندیانەش کەوتوونەتە ناو خاکی عێراق.
ئەم گوتانەی عادل باخەوان لەکاتی بەشداریکردنی لە ژووری هەواڵی کوردستان24دا هاتوون و گوتی: ئەمەریکییەکان نایانەوێت ئەزموونی ساڵی 2011 دووبارە بکەنەوە، کە ئەوکات بەشێوەیەکی زۆر نابەرپرسیارانە و کتوپڕ عێراقیان جێهێشت، ئەمەش بووە هۆی درووستبوونی بۆشاییەکی زۆر گەورە لە عێراق و هیچ کامێک لە وڵاتانی عەرەبی، تورکیا، ئەوروپا، چین و ڕووسیا ئەو بۆشاییەیان پڕ نەکردەوە، تاکە وڵات کە ئەو بۆشایەی قۆستەوە، کۆماری ئیسلامی ئێران بوو، بۆیە ئەمەریکییەکان نایانەوێت ئەو هەڵەیە لە عێراق دووبارە بکەنەوە.
ئاماژەی بەوەشدا، خاڵێکی دیکە ئەوەیە کە هێشتا داعش کۆتایی نەهاتووە، لەکاتێکیشدا ئەو ڕێکخراوە هەڕەشەیە لەسەر وڵاتانی سیستەمی ئینتەرناشناڵ بەشێوەیەکی گشتی و ئەمەریکا بەشێوەیەکی تایبەت.
هەروەها گوتی: خاڵێکی دیکەش ئەوەیە کە دوژمنێکی دیکە لەناو عێراق بۆ ئەمەریکا دروستبووە، ئەویش بریتییە لە گرووپە میلیشیا شیعەکانی حەشدی شەعبی، کە بۆ ئەمەریکا مەترسییەکانی ئەو گروپە میلیشیایانە هیچ لە مەترسییەکانی داعش کەمتر نییە.
سەبارەت بە کاردانەوەکانی ئێرانیش بۆ گفتوگۆی ستراتیژی نێوان عێراق و ئەمەریکاش دکتۆر عادل باخەوان گوتی: کاردانەوەکانی کۆماری ئیسلامی بۆ ئەو گفتوگۆیانە لە دوو ئاستی جیاواز دەبن، یەکێکیان ستراتیژی و ئەوی دیکەیان تاکتیکییە، هەرچی ئاستی ستراتیژییە ئەوەیە، کە ئێران لەو قۆناغەدا پێویستی بە مانەوەی ئەمەریکایە لە عێراق، چونکە لەڕووی بابەتییەوە بوونی ئێستای ئەمەریکا لە عێراق خزمەتی بەرژەوەندی ئێرانیش دەکات. بەڵام لەسەر ئاستی تاکتیکی، زانراوە کە ئێستا دانوستانێکی گەرم لە نێوان واشنتن و تاران هەیە، ئەو دانوستانە چەندە لە ڤیەننایە، ئەوەندەش لە هەولێر و بەغدایە و بەردەوام لە پشت پەردەکانەوە گفتوگۆ بۆ دۆزینەوەی فۆڕمێکی تازە دەکەن، بۆ ئیدارەدانی عێراق، بەڵام تا ئیستا هیچ کامێکیان ئەو فۆڕمەیان نەدۆزیوەتەوە.
جەختیشی کردەوە، ئەمەریکییەکان هەموو کارتەکانیان بەکار دەهێنن، بۆ ئەوەی فشار بخەنە سەر کۆماری ئیسلامی، تاوەکو لەو دانوستانانە کەمترین دەستکەوتی هەبێت، لە بەرامبەریشدا ئێرانییەکان لە ڕێگەی میلیشیاکانەوە هەوڵ دەدەن هەموو کارتەکانیان بەکاربهێنن، بۆ ئەوەی فشار بخەنە سەر واشنتن، تاوەکو ئێران زۆرترین دەستکەوت لەو دانوستانانە بەدەست بهێنێت.
سەبارەت بەو بۆچوونانەش کە ئاماژە بەوە دەکەن، لە ئەگەری کشانەوەی هێزەکانی ئەمەریکا لە عێراق، واشنتن هەموو قورسایی خۆی دەخاتە هەرێمی کوردستان، بەڕێوەبەری سەنتەری فەرەنسی بۆ توێژینەوە لەبارەی عێراق جەختی کردەوە، ئەگەر تێبینی بکەین، خاڵێکی زۆر گرنگ لە بەیاننامەکەدایە کە بە زمانی عەرەبی هاتووه، پەیوەندی بە هێزی پێشمەرگەی کوردستانەوە هەیە و گوتیشی: شاندی عێراقی لەپشت پەردەوە زۆر هەوڵیاندا لە دانوستانەکاندا تەنها ناوی عێراق لە ڕێککەوتنەکەدا هەبێت، بەڵام لایەنی ئەمەریکی لە ڕێککەوتنەکەدا دوو ناوی جیاواز دەهێنن، ئەوانیش "عێراق و حکومەتی هەرێمی کوردستان"ن، ئەمەش مانای وایە کە ئەمەریکا دان بەو ڕاستییەدا دەنێت، کە حکومەتی هەرێمی کوردستان یەکەم/ واقعێکە، دووەم/ پارتۆنەرێکی ستراتیژییە و سێیەم/ دەبێت مامەڵەیەکی تایبەت و جیاوازی لەگەڵیدا بکرێت. لە یەکێک لە پاراگرافەکانی ڕێککەوتننامەکەدا جەخت لەوە دەکاتەوە، "مانەوەی سەربازیی ویلایەتە یەکگرتووەکانی ئەمەریکا بۆ سێ مەبەستە، ئەوانیش: یەکەم/ مەشقدانی هێزە عێراقییەکان بە پێشمەرگەی کوردستانیشەوە، دووەم/ هاوڕێیەتی کردنی هێزە عێراقییەکان بە هێزی پیشمەرگەشەوە، سێیەم/ بۆ پشتیوانیکردنی لۆجستی و واتایی هێزە عێراقییەکان بە هێزی پیشمەرگەشەوە".