فەوزی هەریری، سەرۆکی دیوانی سەرۆکایەتی هەرێمی کوردستان بە کوردستان24ی ڕاگەیاند، بەرژەوەندییەکانی هەرێمی کوردستان لە ڕێککەوتنی عێراق و ئەمەریکادا، پارێزراوە.
راشیگەیاند، ڕێککەوتنەکە سەرەتایەکی باشە لە پەیوەندییەکانی واشنتن و بەغدا.
لەبارەی پەیوەندییەکانی هەولێر و بەغدا، فەوزی هەریری، ئاشکرایکرد، دوو لیوای نوێ، لە نێوان هێزەکانی پێشمەرگە و سوپای عێراق، دروست دەکرێت، لەلایەن هاوپەیمانانەوە پڕ چەک دەکرێن.

ک.ب