سەرۆک مەسعود بارزانی، ئەمڕۆ یەکشەممە (1ی ئاب/ ئۆگەستسی 2021) لە سەلاحەددین پێشوازی لە "مارتین هوس" باڵیۆزی یەکێتیی ئەوروپا لە عێراق کرد.
لە دیدارەکەدا کە باڵیۆزی یەکێتیی ئەوروپا بەبۆنەی کۆتاییهاتن بە ئەرکەکانی سەردانی سەرۆک بارزانی کردبوو، پێزانینی بۆ بووژانەوە و سەقامگیری هەرێم هەبوو و دەستخۆشی لەو دەستکەوتانە کرد، کە هەرێمی کوردستان لە بواری جۆراوجۆری ئابووری و ئیداری و سەقامگیری بە دەستیهێناوە. باڵیۆزی یەکێتی ئەوروپا جەختیشی لەوە کردەوە، کە یەکێتیی ئەوروپا لە قۆناغەکانی داهاتووشدا پاڵپشتی هەرێمی کوردستان دەمێنێتەوە.
هەر لەو دیدارەدا بارودۆخی سیاسی عێراق و مەترسی تەحەدیاتەکانی بەردەم پڕۆسەی سیاسی و هەڵبژاردنەکانی داهاتووی عێراق تاوتوێ کران.  هەروەها جەختیش لەوە کرایەوە، کە باشتربوونی پەیوەندییەکانی نێوان هەرێم و بەغدا یارمەتیدەرە بۆ سەقامگیری زیاتری عێراق.
بارودۆخی ئەمنی و سیاسیی سووریا و ئاییندەی کورد لە سووریا تەوەرێکی دیکەی ئەو دیدارە بوو.