شانەی ڕاگەیاندنی ئەمنی عێراق، ئەمڕۆ هەینی (30ی تەممووز/ یۆلیۆی 2021) ڕایگەیاند، لە پەلامارێکی داعشدا لە ناوچەی "ئەبو جیلی" لە شارەدێی "یەسرب" لە پارێزگای سەڵاحەدین، ژمارەک کەس کوژران و بە دەیان کەسی دیکەش برینداربوون.
بەگوێرەی زانیارییەکانی پەیامنێری کوردستان24 چەکدارانی داعش هێرشێکی تیرۆرستیان کردە سەر خێوەتێکی پرسه لە ناوچەی "ئەبو جیلی" لە شارەدێی "یەسرب" لە پارێزگاری سەڵاحەدین و کە 6 کەس لە ئامادەبووانی پرسەکە کوژران و 23 کەسی دیکەش برینداربوون.
پارێزگای سەڵاحەدین لە بەیاننامەیەکدا هێرشەکەی پشتڕاست کردووەتەوە، ئاماژەی بەوە کردووە، کە لەناو قوربانییەکاندا ئەندامانی هێزی ئەمنیشی تێدایە، ئێستاش هێزە ئەمنییەکان بەدوای ئەنجامدەرانی هێرشە تیرۆریستییەکەوەن.
 
د.ی