شاندی هەشت کەسی پەرلەمانتارانی عێراق دوای سەردانیان بۆ ناوچەکانی ململانێی نێوان سوپای تورکیا و چەکدارانی پەکەکە لە سنووری هەولێر و دهۆک ڕاپۆرتێکیان بەرز کردەوە بۆ سەرۆکایەتی ئەنجوومەنی نوێنەران و تێیدا داوایانکردووە، حکومەتی عێراق هەوڵەکانی بخاتەگەڕ بۆ سنووردانان بە ڕووی ئەو پێشێلکاریانەی هەریەک لە تورکیا و پەکەکە لەسەر خاکی عێراق دەیکەن و بوونەتە هۆی وێرانبوونی ناوچە سنوورییەکان و ئاوارە بوونی هاووڵاتیان. داواشیان کردووە هاووڵاتیانی قوربانی ئەو ڕەوشەی پەکەکە و سوپای تورکیا درووستیان کردووە بە شەهید هەژمار بکرێن و قەرەبووی زیانلێکەوتووان بکرێتەوە.
لەسەر فەرمانی ئەنجوومەنی نوێنەران ژمارە 91ی ڕۆژی (8ی حوزەیران/ یۆنیۆی 2021)، لە بارەی بەدواداچوون و لێکۆڵینەوە لە ڕاستییەکانی بڕینەوەی دارستانەکانی ناوچە سنوورییەکان بە تایبەتی ناوچەکانی ئامێدی و زاخۆ لە لایەن سوپای تورکیاوە، لیژنەیەکی نوێنەران سەردانی ناوچەکەی کرد و ڕاپۆرتێکی سەبارەت بەو پرسە ئامادەکردووە و بەرزی کردووەتەوە بۆ سەرۆکایەتی ئەنجوومەنی نوێنەران. لیژنەکەی نوێنەران لە هەشت نوێنەر پێکهاتووە و  راپۆرتەکەیان لە توێی 9 خاڵدا خستووەتەڕوو.
پوختەی ڕاپۆرتەکە
1- لە 8/6/2021، لیژنەکە ڕوویکردە دهۆک و لە لایەن پارێزگاری شارەکەوە پێشوازی لێکرا.
2- پارێزگاری دهۆک، عەلی تەتەر، ڕەوشی ئەمنی و کاریگەرییەکانی لەسەر ژینگە و ڕەهەندەکانی ئاوارەبوونی خەڵکی ناوچەکەی بەم جۆرە خستەڕوو:
ا- تورکیا بوونێکی سەربازی ڕوونی لە سنووری پارێزگای دهۆک و هەولێر و مووسڵ هەیە و زۆربەی ئەو ناوچانەی تورکیای لێیە، هاوکات چەکدارانی پەکەکەی لێیە.
ب- ئەو هاتنەناوەوە سەربازییەی تورکیا بووەتە هۆی ئاوارەبوونی گوندنشینەکان و بەجێهێشتنی زەوی کشتوکاڵی لە لایەن جوتیارانی ئەو ناوچانەی تورکیای لێیە.
ج- بوونی سەربازی تورکیا بووەتە هۆی وشکبوونی زەوییەکان و بڕینەوەی دارستان و سووتاندنیان و نەهێشتنی داروپەردووی خانووەکانی هاووڵاتیان لە لایەن هێزەکانی تورکیاوە و زیانگەیاندن بە ماڵوموڵکی هاووڵاتیان ئەمەش بووەتە هۆی ڕاوەستانی وەبەرهێنان لەو ناوچانەدا، بە تایبەتی ناوچە گەشتیارییەکان.
3- شاندەکە سەردانی فەرماندەیی هێزەکانی پاسەوانی سنووری کرد لە ناوچەکە و تێبینی ئەوە کرا، لە ڕووی میلاکەوە کەموکورتی هەیە و هێزێکی کەم لەوێن و پێویستیان بە پشتیوانی لۆجستی هەیە و تا ئێستا کامێرای شەو و ئامرازی دەستنیشانکردنیان نییە و بەرز و نزمی ناوچەکەش وایکردووە، کۆنترۆڵکردنی سنوور سەخت بێت و چەکدارانی پەکەکە بە ئاسانی هاتوچۆ بکەن.
4- لە 9/6/2021، لیژنەکە سەردانی قائیمقامیەتی ئامێدی کرد و لەگەڵ قائیمقام و بەڕێوبەری هەر شەش ناحیەی سنووری قەزاکە کۆبووەوە و باس لەو زیانانە کرا، کە لە ئەنجامی بوونی پەکەکە و هێزەکانی تورکیا بەر ناوچەکە کەوتوون.
5- لیژنەکە سەردانی چیای مەتینی کرد، کە تێیدا پێنج پێشمەرگە شەهید بوون و چاوی بە فەرماندەکانی زێرەڤانی لەو چیایە کەوت و مەبەست لە بوونی پێشمەرگە لە ناوچەکە، پاراستنییەتی و ڕێگرتنە لە بوونی پەکەکە لەو شوێنە و هەروەها ڕێگرتنە لەوەی هێزەکانی تورکیا دەست بەسەر ئەو شوێنەدا بگرن، کە زاڵە بەسەر ڕێگەی ئامێدی – دهۆک دا.
6- لە 10/6/2021، لیژنەکە لەگەڵ وەزیری ناوخۆی حکومەتی هەرێم، ڕێبەر ئەحمەد کۆبووەوە بۆ باسکردن لە ئیمکانیەتی هاوکاری نێوان هەرێم و حکومەتی ئیتیحادی لە هەردوو بواری ئەمنی و دیپلۆماتی لە پێناو بەدیهێنانی ئاسایش و سەقامگیری لە ناوچەکەدا.
7- لیژنەکە لەگەڵ فەرماندەی یەکەمی ناوچەکە و فەرماندەی فەرماندەیی هێزەکانی پاراستنی سنوور لیوا ڕکن حمادە فازڵ کۆبووەوە و تێیدا باس لە پێویستی هێزەکەیان لە بواری مرۆیی کرا بە جۆرێک بتوانرێت سنوور بە درێژایی 1150 کیلۆمەتر بپارێزرێت، کە لە ناوچەی سنووری ڕەبیعەوە بۆ سنووری دیالە درێژدەبێتەوە و سنووری عێراق بە ڕووی هەرسێ وڵاتی سووریا، تورکیا، ئێران دەگرێتەوە.
8- ڕاستییەکان:
ا- هۆکاری سەرەکی کێشە ئەمنییەکان لە ناو سنووری عێراق و بە تایبەت لە سنووری هەرێمی کوردستان قەبارەی بوونی بەردەوامی چەکدارانی پەکەکە و سوپای تورکیایە.
ب- بوونی سوپای تورکیی ئەمانە دەگرێتەوە:
·  لە 16ی 6ی 2020ەوە سوپای تورکیا هاتووەتە ناو خاکی عێراق و لە سنووری باتۆڤای سەر بە قەزای زاخۆ ئۆپراسیۆنێکی بە ناوی "چنگی هەڵۆ" دەستپێکردووە و 20 بنکەی سەربازی داناوە و بە قووڵی 14 کیلۆمەتر و بە پانی 30 کیلۆمەتر ناوچەکەی گرتووە.
·  لە 24ی 4ی 2021 سوپای تورکیا دەستی بە کردەی سەربازی کردووە لە کەرتی فەوجی یەکی ناحیەی کانی ماسی لە قەزای ئامێدی و ناوچەکەی خستووەتە چوارچێوەی ئۆپراسیۆنی چنگی تریشقە و 9 بنکەی سەربازی گرنگی داناوە و بە قووڵی 6 کیلۆمەتر و پانی 10 کیلۆمەتر لە ناوچەکەیە.
·  پێشبینی دەکرێت تورکیا بنکە سەربازییەکانی لە ناو خاکی عێراق بگەیەنێتە 70 بنکەی سەربازی و ژمارەی سەربازانی هەندێک لەو بنکانە نزیک دەبێتەوە لە 1500 سەرباز.
·  هاتنە ناوەوەی سوپای تورکیا پێشێلکردنی سەروەری عێراقە و پێچەوانەی هەموو ڕێسا و نەریتەکان و هەڕەشەیە بۆ سەر ئاسایش و سەروەری عێراق.
·  چالاکییە سەربازییەکانی تورکیا لە ناو خاکی عێراق لە فراوانبوونی بەردەوامدایە و هێزەکانی زیاتر دەکات و کردەوەی دوژمنکارانەیان کردووە بە تایبەت لە ڕووی بە ئامانجگرتنی گوند و ناوچەکانی دانیشتوان و دەربەدەرکردنی هاووڵاتیان و وشککردنی زەوی و کێڵگە کشتوکاڵییەکان و ڕێگرتن لە هاووڵاتیان بۆ ئەوەی بگەنە ناوچەکانی خۆیان و ئەمەش کاریگەری ماددی و ئابووری و گەشتوگوزاری لێکەوتووەتەوە و زیانی زۆر بەو زەویانە کەوتووە کە ئەو هێزانەی تێدان.
·  ئەو کردەوانەی چەکدارانی پەکەکە لە ناو خاکی عێراق دەیکەن هەڕەشەن بۆ سەر ئاسایشی نەتەوەیی و نیشتمانی عێراق و کاریگەریان لەسەر ژیانی کۆمەڵگە هەبووە لەو ناوچانەی کە هەن.
·  پێشمەرگە پێنج شەهیدی لە چیای مەتین داوە لە کاتی ڕووبەڕووبوونەوەی کردەوەکانی چەکدارانی پەکەکە لە ناوچەکە و ئەو جۆرە ڕووبەڕووبوونەوەیە لە ناوچەی دیکە دووبارە بووەتەوە.
·  فەرماندەیی هێزەکانی پاراستنی سنوور، لە ناوچەی یەک، ژمارەیان کەمە و سنوورەکەیان فراوانە و لە ڕووی پڕچەککردنەوە پێویستیان بە چەک و ئامێر و کەرستەی دووربینین و چاودێریکردن هەیە.
· بۆشایی فراوان لە سنووری نێوان عێراق و تورکیا هەیە و ناوچەی ئارام نییە و ئەو بۆشاییانە بوونەتە ڕێڕەوێکی ئارام بۆ جووڵەی چەکدارانی پەکەکە.
·  هەماهەنگی و گفتوگۆی مەیدانی نێوان هێزە عێراقییەکان و هێزەکانی هەرێم لەگەڵ لایەنەکانی ناکۆکی لەناو خاکی عێراقدا (سوپای تورکیا و پەکەکە) نییە.
9- ڕاسپاردەکان:
ا- پێویستە حکومەتی ئیتیحادی لە ڕێی وەزارەتی دەرەوە ڕۆڵی دیپلۆماسی فراوان بگێڕێت هەریەک لە نەتەوەیەکگرتووەکان، ئەنجوومەنی ئاسایشی نێودەوڵەتی، کۆمکاری عەرەبی، ڕێکخراوی کۆنگرەی ئیسلامی بەشداری پێ بکات لە دانانی سنوورێک بۆ ئەو پێشێلکاریانەی دەکرێنە سەر خاکی عێراق.
ب- لیژنەکانی هاوبەشی نێوان حکومەتەکانی تورکیا و عێراق بەگەڕبخرێن و کار بکرێت بۆ ڕێگرتن لە هاتنەناوەوەی تورکیا بۆ ناو خاکی عێراق.
ت- پێویستە حکومەتی عێراق ڕەوشی یاسایی بوونی چەکدارانی پەکەکە لە ناو خاکی عێراق ڕێکبخات و ڕێگری لەوە بکات ئەو چەکدارانە ببنە هەڕەشە بۆ سەر وڵاتانی دراوسێ و پێویستە ڕێز لە سەروەری عێراق بگرن و ڕێگری بکرێت لە بە ئامانجگرتنی مەدەنییەکان و گوندنشینان و نەدانە دەستی هیچ پاساوێک بۆ دەستوەردانی تورکیا و سنووربەزاندنی سوپاکەی.
ث- کۆمەک و پشتیوانیکردنی هێزەکانی پاراستنی سنوور لە ناوچەی یەکەم و بەهێزکردنی توانای مرۆییی بە لیوایەک بەلانیکەم و زیادکردنی پشتیوانی لۆجستی و دابینکردنی ئامێر و کەرستەی چاودێری و دووربینی و پڕچەککردنی.
ج- داخستنی ئەو ناوچانەی لە نێوان سنووری عێراق و تورکیا کراونەتەوە و بۆشایی ئەمنیان تێدایە و کارکردن بۆ بڵاوکردنەوەی هێزەکانی پاراستنی سنوور بۆ ڕێگرتن لە چوون و هاتنی چەکدارانی پەکەکە و هێزەکانی تورکیا.
ح-  بەرزکردنەوەی ئاستی توانای هەواڵگری لەو کەرتانەی لە ناوچەکەدان.
خ- ئەگەر لە حاڵێکدا نەتوانرا توانای هێزەکان زیاتر بکرێت و بگەنە ئاستی لیوایەک، پێشنیاز دەکەین لیوای 91/ فیرقەی 14 ڕەوانەی ناوچەکە بکرێت بۆ پڕکردنەوەی پێداویستییەکان.
د- ژوورێکی هاوبەشی ئۆپراسیۆنەکان لە نێوان هێزە ئەمنییەکان و حکومەتی هەرێم پێکبهێنرێت بۆ کۆکردنەوەی زانیاری تایبەت بە هەڕەشەکان و کارکردن لەسەری بە هەماهەنگییەکی زۆر لە نێوان حکومەتی هەرێم و حکومەتی ئیتیحادی.
ذ- پێویستە شانەی ڕاگەیاندنی جەنگی کارا بکرێت بۆ تیشک خستنە سەر کردەوە سەربازی و ئەمنییەکانی تورکیا و پەکەکە و لێکەوتەکانیان.
ر-  قەرەبووکردنەوەی زیانمەندان لە ڕێی لیژنەیەکی تایبەت و نوێنەرانی هەریەک لە وەزارەتی دارایی حکومەتی ئیتیحادی و حکومەتی هەرێم.
ز-  قوربانیانی دوژمنکاری تورکیا و کردەوەکانی پارتی کرێکارانی کوردستان لە هاووڵاتیانی عێراق بە شەهید هەژمار بکرێن.
س- میوانداری هەریەک لهم بەڕێزانە بکرێت:
·  فەرماندەی سنوور لە ناوچەی یەکەم.
·  بەڕوبەری گشتیی هەواڵگری و ئەمنی لە وەزارەتی بەرگری و بەڕێوبەرانی هەواڵگری و ئەمنی لە دهۆک و هەولێر و سلێمانی.
·  ڕاسپاردنی لیژنەکە بە بەردەوامبوون لە کاری بۆ هەڵسەنگاندنی ئەنجامی ئەو چالاکیانەی پێشنیازی کردوون لە سەرەوە.
·  لیژنە پێشنیاز دەکات کۆبوونەوە لەگەڵ فەرماندەی گشتیی هێزە چەکدارەکانی عێراق بکرێت بۆ تاوتوێکردنی ئەو ڕێکارانە.