فەرماندەی میحوەری شەشی هێزی پێشمەرگەی کوردستان دووپاتیکردەوە، لە هەوڵەکانیان بۆ پێکهێنانی دوو لیوای هاوبەش بەردەوامن، کە ئامانج لێی بەهێزکردنی هەماهەنگییە بۆ ڕوبەروبونەوەی داعش. فەرماندەیەکی پێشمەرگەش جەخت دەکاتەوە، بۆ نەهێشتنی ئەو بۆشاییە ئەمنیەی لە ناوچە کوردستانییەکانی دەرەوەی ئیدارەی هەرێمی کوردستان هەیە، پێکهێنانی ئەو دوو لیوایە زەرورەتێکی حەتمییە.
سیروان بارزانی، فەرماندەی میحوەری شەشی هێزەکانی پێشمەرگەی کوردستان گوتی: پێکهێنانی ئەو دوو لیوایە تەنیا چەند کارێکی تەکنیکی کەم ماوە و پێشبینی دەکرێت لە ماوەی دوو تا سێ هەفتەی داهاتوودا هەموو کارەکان تەواو بن و پێکهێنانی ئەو دوو لیوایە ڕابگەیەندرێت.
هەروەها گوتی: بە پێکهێنانی ئەو دوو لیوایە زۆرێک لە کێشەکانمان چارەسەر دەبن، بەتایبەت بۆ ئەو بۆشاییە ئەمنییەی لە ناوچە کوردستانییەکانی دەرەوەی ئیدارەی هەرێمن، کە دەتوانرێت ڕۆژانە لەڕێگەی ئەو دوو لیوایەوە چاودێری ئەو ناوچانە بکرێت، چونکە بەگوێرەی زانیارییەکان، ڕۆژانه داعش لەو ناوچانە تەراتێن دەکەن، بەتایبەت لە چیای قەرەچۆغ و بە چاوی ئاسایی دەبینرێن.
لەکاتێکیشدا جگە لە هێرشکردنە سەر هێزە ئەمنییەکان، ڕۆژانە چەکدارانی داعش لەو ناوچانە هاووڵاتییانی مەدەنیش دەکەنە ئامانج، ڕێڤینگ هروری، سەرۆکی لیژنەی پێشمەرگەش لە پەرلەمانی کوردستان ، لە بارەی درەنگ پێکهێنانی ئەو دوو لیوا هاوبەشە هۆشداری دەدات و پێیوایە دۆخەکە مەترسیدارە، بە دوو لیواش ناتوانرێت ئەو  ناوچانە بە تەواوی کۆنترۆڵ بکرێن.
هەروەها جەخت دەکاتەوە، دواکەوتنی پێکهێنانی ئەو دوو لیوایە دەبێتە هۆی زیاتربوونی چالاکیەکانی داعش و هێرشەکانی بۆ سەر هاووڵاتیان و هێزە ئەمنیەکان.
دوای کردنەوەی شەش ژووری هەماهەنگیی هاوبەش، ئێستا لە نێوان پێشمەرگە و سوپای عێراق گفتوگۆ لەسەر دوو لیوای هاوبەش هەیە، بەڵام هەنگاوەکان بۆ خێرا پێکهێنانی ئەو دوو لیوایە سستن و حکومەتی عێراق لەو کارەدا خەمساردە.

H.B