سیروان بارزانی، بەرپرسی میحوەری (6)ی هێزی پێشمەرگە بە کوردستان24ی ڕاگەیاند، هۆکاری زیادبوونی چالاکییەکانی داعش لە سنووری مەخموور و چیای قەرەچووغ بۆ هەبوونی بۆشایی ئەمنی لە ناوچەکانی ژیر دەسەڵاتی حکومەتی عێراق دەگەڕێتەوە، ئاماژەی بەوەش کرد، مەترسییەکان جددین و داعش بە ئازادی لەو ناوچانە دەسوڕێتەوە.
سیروان بارزانی گوتی: "چەکدارانی داعش کاتژمێر 12:30ی شەوی ڕابردوو لە نزیک گوندی کەنداڵ کەمینێکیان داناوە، کە لەسەر ڕێگەی مەخموور و دیبەگەیە، ژمارەیەک هاووڵاتی دەستگیرکردووە، دواتر هەندێکیان لەدەست چەکدارانی داعش ئازاد کراون، بەڵام 5 هاووڵاتی تا ئێستا لەژێر دەستی چەکدارانی داعشن، کە دوو لەو هاووڵاتییانەی لای داعش دیلن، کوردن.
گوتیشی: "هێزی پێشمەرگەی کوردستان ناوچەکەی کۆنترۆڵ کردووە، ماوەیەکی زۆریشە لەگەڵ هاوپەیمانان ئۆپەراسیۆنمان هەیە، بەڵام داعش لە چیای قەرەچووغ هەیە، لە دیوەکەی دیکەی چیایەکە کە لەژێر کۆنترۆڵی عێراقە، جموجۆڵیان هەیە، تونێل و ئەشکەوتی زۆری لێیە، چەکدارانی داعش بە بەردەوامی لەوێن، دزەیان کردووەتە ناوچەی مەخموور".
سیروان بارزانی ئاماژەی بەوە کرد، ئەمڕۆش کۆبوونەوەمان لە گەڵ سوپای عێراق هەبوو، زانیارییمان داونەتێ، بەڵام ئەوان هیچ کاردانەوەیەکیان نییە، یان دەسەڵاتیان نییە، ئێستا بۆشاییەکی زۆری ئەمنی لەناوچەکە هەیە، بەر لە ساڵی 2017 ناوچەکە لەژێر کۆنترۆڵی هێزی ئێمەدا بووە و داعش نەیدەتوانی نزیک بکەوێتەوە، بەڵام ئێستا بەهۆی ئەوەی ئەو بۆشاییە ئەمنییەی درووست بووە، چەکدارانی داعش جموجۆڵیان زۆر بووە، کە لەژێر کۆنترۆڵی سوپای عێراقیشە.
ئاماژەی بەوەش کرد، ئێستا چەکدارانی داعش لە چیای قەرەچووغ شەوان بە ئازادی دەگەڕێن، لەوێوە دزە دەکەنە دەوروبەری مەخموور و مەفرەزە دادەنێن، دوای ئەوەی ژمارەیەک هاووڵاتیان ڕفاندووە، لە ناوچەکەدا سووڕاونەتەوە، وەک بڵێی ئەو ناوچەیە حکومەتی لێ نییە، بۆشاییەکی ئەمنی لەو ناوچەیە درووست بووە.
بەرپرسی میحوەری (6)ی هێزی پێشمەرگە ڕوونیکردەوە، درووستبوونی ژووری عەمەلیاتی هاوبەشی پێشمەرگە و سوپای عێراق گرنگییەکی زۆری هەیە، بەڵام دەبێت هەماهەنگی هەبێت، لەبەر ئەوەی بۆشاییەکی ئەمنی فروان لەو ناوچەیە هەیە.
ئاماژەی بەوەش کرد، ژمارەی چەکدارانی داعش لەو ناوچانەی جموجۆڵی تێدایە، بەردەوام دەگۆڕێت، هەندێک جار نزیکەی 250 چەکداری هەبووە، بەڵام هەندێکجار ژمارەی زیاتریش لە دەوروبەری چیای قەرەچووغ بەدیدەکرێت، بەپێی زانیارییەکان ئێستا لە هەردوو دیوی ڕۆژهەڵات و ڕۆژئاوای چیای قەرەچووغ، 100 چەکداری داعشی لێیە، بۆردومانی هاوپەمانانیش بەردەوامە.
سیروان بارزانی جەختی کردەوە، کە چەکدارانی داعش ئەو هێزەی جارانیان نەماوە، بەڵام ماوەماوە کردەوەی تیرۆریستی دەکەن و هاووڵاتیان دەڕفێنن، سوپای عێراقیش ئەو توانایەی نییە ڕێگری لەو هێرشانەی داعش بکات.

د.ی