لەبارەی پێشرەوەییەکانی چەکدارانی بزووتنەوەی تاڵیبان لە ئەفغانستان، کە بەم دواییانە 6 ویلایەتیان لەباکووری ئەو وڵاتە کۆنترۆڵ کردووە، وەزارەتی بەرگری ئەمەریکا ڕایگەیاند: حکومەتی ئەفغانستان خاوەنی زیاتر لە 300 هەزار هێزی سەربازییە و فرۆکە و هێزی ئاسمانییان هەیە و پێویستە خۆیان بەرگری لە وڵاتەکەیان ناکەن.
جۆن کێربی وتەبێژی وەزارەتی بەرگری ئەمەریکا "پێنتاگۆن" گوتی: هەڵەی سەرکردە سیاسی و سەربازییەکانی ئەفغانستانە وڵاتەکەیان گەیاندە ئەو دۆخە مەترسیدارە.
کێربی ئاماژەی بەوەدا، "ئەفغانیەکان توانایان هەیە، هێزی ئاسمانیان هەیە، ئێستا ئەگەر هەندێک بگەڕێینەوە بۆ دواوە، بەروونی دەبینین دەرئەنجام و دۆخی ئەفغانستان هەرچی لێبێت، هۆکارەکەی سەرکردە سیاسی و سەربازییەکانی ئەو وڵاتە خۆیانن".
گوتیشی: "حکومەتی ئەفغانستان زیاتر لە 300 هەزار سەربازی هەیە، هێزی ئاسمانی هەیە و چەکی پێویست و کاریگەری  لەبەردەستە، خۆ تاڵیبان هێزی ئاسمانی نیە! ئێستا کاتی ئەوەیەوە ئەو هێز و توانایەی خۆی بەکاربهێنێت".
جەختیشی کردەوە، "پێویستە ئەفغامستان ڕۆڵی سەرکردایەتی سیاسی و سەربازی خۆی بگێرێت، چونکە ئەوە وڵاتی خۆیانە و ئەو هەرێمانەی دەکەونە دەست تاڵیبان هەرێمی خۆیانن".
دووپاتیشیکردەوە، "من نایەم ڕۆژانە باس لە ناوچە بە ناوچە و کۆڵان بە کۆڵان بکەم، کە ڕۆژانە دەکەوێتە دەست تاڵیبان. نیگەرانین لەو دۆخە، بەڵام ئەوە وڵاتی خۆیان و شەڕی خۆیانە و دەبێ خۆیان بیکەن".
هەروەها گوتی: "ئێمە فەرمانێکمان پێکراوە، ئەویش کشانەوەی سەربازەکانمانە تا کۆتایی ئەم مانگە لەو وڵاتە و ئێمە چاومان لە جێبەجێ کردنی ئەو فەرمانەیە".
ئاماژەی بەوەشدا، "ئیتر داوی ئەوە چی ڕوودەدات من نامەێت هیچ پێشبینیەک بکەم. بەڵام دواجار ئەوە وەڵاتی خۆیانە و خەڵکی خۆیانە و دەبێ سەرکردەکانی ئەو وڵاتە بە سیاسی و سەربازییەوە ڕۆڵی خۆیان بگێڕن".

H.B