ئەحمەد سەحاف، گوتەبێژی وەزارەتی دەرەوەی عێراق، ڕایگەیاند، دەستکرا بە گەڕاندنەوەی ئەو 1500 عێراقییەی کە لە شاری (مینسک)ی لیتوانیا، گیریانخواردووە.
راشیگەیاند، ئەو عێراقیانە لە ڕێگەی چەند قاچاخچییەکەوە گەیشتوونەتە لیتوانیا، ئەمڕۆ یەکەم کاروان، کە پێکهاتوون لە (80) کەس، گەیشتنەوە فڕۆکەخانەی نێو دەوڵەتی، بەغدا، سبەش (200) کەسیدیکە، لە ڕێگەی وەزارەتی دەرەوەی عێراقی، کارئاسانیان بۆ کراوە، دەگەنەوە بەغدا.
روونیشیکردەوە، (جەعفەر حارس)، کە بەدەستی پاسەوانانی سەر سنووری لیتوانیا کوژرابوو، سبەی تەرمەکەی دەگاتەوە بەغدا، کە شاندێکی باڵیۆزخانەی عێراق لە مۆسکۆ، کە ئێستا لە لیتوانیان، کاروبارەکانی ئەو پەنابەرانەیان ئاسانکردووە.
جەختیشیکردەوە، پەیوەندی بەردەوام لە نێوان دەسەڵاتدارانی بیلارووسیا و عێراق، هەیە، بۆ بەدواداچوونی ئەم دۆسیەیە، تەنها ئەوانەش دەگەڕێندرێنەوە، کە ئارەزوو دەکەن بگەڕێنەوە، عێراق.
گوتەبێژی وەزارەتی دەرەوەی عێراق، ئاماژەشیپێکرد، گەشتی نێوان عێراق و بیلارووسیا ڕاگیراوە، بۆ ئەوەی قاچاخچییەکان و بازرگانانی مرۆڤ، چیدیکە عێراقییەکان بۆ ئەو وڵاتە نەگوازنەوە، وەزارەتی دەرەوە بەردەوام دەبێت لە کارکردن، بۆ ئەوەی تەواوی عێراقییەکان، کە لەنێوانی لیتوانیا و بیلارووس، گیریانخواردووە، کار ئاسانیان بۆ بکرێت و بیانگەڕێننەوە.
لەمبارەوە، کۆمیسیۆنی باڵای مافەکانی مرۆڤ، ڕایگەیاند، بە پێی یاساکانی نێو دەوڵەتی و یاسای حکومەتەکانی جیهان، هەموو پاڵپشتییەک بۆ ئەو عێراقییانە، دابین دەکەین، کە لە نێوانی لیتوانیا و بیلارووس، گیریانخواردووە.
سەرچاوە: ڕۆیتەرز
ک.ب