سەرۆکایەتی هەرێمی کوردستان پڕۆژە یاسای "نیشان و میدالیا لە هەرێمی کوردستان" ڕەوانەی پەرلەمانی کوردستان دەکات و بڕیارە بۆ ئەو مەبەستە سبەی سەرۆکی دیوانی سەرۆکایەتی هەرێمی کوردستان، فەوزی هەریری بۆ ئەو مەبەستە سەردانی پەرلەمانی کوردستان دەکات.
پڕۆژە یاساکە لە لایەن ئەنجوومەنی شورای هەرێمی کوردستان – عێراق پێداچوونەوەی بۆ کراوە.
ماددەی یەکەمی پڕۆژەکە تایبەتە بە پێناسەی چەمکەکان و لە ماددەی دووەمدا، پۆلێنی نیشان و میدالیاکان کراوە.
بە گوێرەی ماددەی دووەم، ئەگەر پەسند بکرێت، هەرێمی کوردستان دەبێتە خاوەنی ژمارەیەک نیشان و مەدالیای فەرمی، لەوانە (نیشانی نیشتمان، نیشانی ئاشتیی و پێکەوەژیان، نیشانی پێشمەرگە، میدالیای بەرخودان و قارەمانێتی) و لەو چوار نیشان و میدالیایە، یەکێکیان کە نیشانی پێشمەرگەیە، بە کەسانی بیانی دەبەخشرێت، کە لە بواری مەدەنی و سەربازی خزمەتێکی ناوازە پێشکەش بە هەرێم دەکەن. نیشان و میدیالیاکان بە کەسایەتی سرووشتی و واتایی دەدرێت و بۆ هەر نیشان و میدالیایەک سەرۆکی هەرێم لە بۆنەی تایبەتدا دەیبەخشێت.
بە گوێرەی ماددەی چوارەمی پڕۆژە یاساکە، ئەو کەسانەی دەپاڵێورێن بۆ وەرگرتنی نیشان و مەدالیا، دەبێت ڕەزامەندی ئەنجوومەنی وەزیرانیان لەسەر بدرێت و لە لایەن وەزیری پەیوەندیدار تا سەرۆکی لایەنە نەبەستراوەکان بە وەزارەت بۆ سەرۆکایەتی هەرێم پێشنیاز بکرێن. هەروەها دەسەڵاتیش دراوەتە سەرۆکایەتی هەرێم کەسایەتی شایستە بۆ وەرگرتنی نیشان و میدالیاکان پێشنیاز بکات.
بە گوێرەی ماددەی پێنجەمی پڕۆژە یاساکە، ئەوانەی نیشان و میدالیایان پێ دەدرێت چەند ئیمتیازێکیان پێدەبەخشرێت، لەوانە: بانگهێشتی بۆنە و مەراسیمە نیشتمانییە فەرمییەکان دەکرێن، بەخشینێکی داراییان پێ دەدریت، کە بڕەکەی لە لایەن سەرۆکایەتی هەرێمەوە دیاریدەکرێت و لە بودجەی سەرۆکایەتی هەرێمەوە خەرج دەکرێت، لە کاتی مردنیشیاندا میراتگرەکانیان مافی پارێزگاریکردنیان لە نیشان و میدالیاکە هەیە، بەڵام مافی بە خۆوە کردنیان نییە.
لە ماددەی شەشەمی پڕۆژە یاساکەدا ڕێکاری وەرگرتنەوە یان کێشانەوەی میدیالیا و نیشانەکان دیار کراوە، کە لەسەر ڕاسپاردەی لیژنەیەکی لێکۆڵینەوە دەبێت و لە لایەن سەرۆکی هەرێمەوە بە مەرسووم دەکرێت.
هەر لەو ماددەیەدا ئەو هۆکارانە دیارکراوون، کە بە هۆیانەوە کەسێک نیشان یان میدالیای لێوەردەگیرێتەوە، کە ئەمانەن: پێشتر بە هۆی تاوانی ئابڕوبەر حوکمدرابێت، دەرکەوێت پێشتر کارێکی دژ بە گەل، خاک یان بەرژەوەندی باڵای هەرێم ئەنجام داوە، یان دواتر ئەنجامیان بدات، ئەگەر دەرکەوێت لەسەر بنەمای ساختە میدالیاکەی بەدەستهێناوە، ئەگەر کارێکی کرد، لەگەڵ بنەمای وەرگرتنی نیشان یان میدالیاکە یەکی نەگرتەوە.
لە ماددەی دەیەمی پڕۆژە یاساکەدا ئەوە ڕوونکراوەتەوە، هەر کەسێک نیشان یان میدالیای ساختە درووست بکات، بە بێ مۆڵەتی لایەنی تایبەتمەند، یان کۆپیان بکات، لە 5 تا 10 ساڵ بەند دەکرێت.