بکوژی سەرۆکی شارەوانی کەربەلا دەستگیرکرا و سەرۆک وەزیرانی عێراقیش گەیشتە شارەکە.
نسەیف خەتابی، پارێزگاری کەربەلا لە ڕاگەیەندراوێکدا دەستگیرکردنی بکوژی عەبیر خەفاجی سەرۆکی شارەوانی شارەکەی ئاشکراکرد، کە دوێنێ 10/8/2021، لەکاتی بەسەرکردنەوەی چەند شوێنێک کە زیادەرۆییان تێدا کراوە، تەقەی لێکرا و دوای گەیاندنی بە نەخۆشخانە گیانی لەدەستدا.
هاوکات عوسمان غانمی، وەزیری ناوخۆی عێراق بڕیاریدا ئەو پۆلیسانە دەستگیر بکرێن کە یاوەری خەفاجییان کردووە، چونکە نەیانتوانیووە پارێزگاری لێبکەن.
بۆ لە نزیکەوە ئاگاداربوون لە ڕووداوەکە و بەشداری کردن لە پرسەی سەرۆکی شارەوانی، بەرەبەیانی ئەمڕۆ مستەفا کازمی سەرۆک وەزیرانی عێراق گەیشتە کەربەلا.
دوێنێش پارێزگاری کەربەلا سێ ڕۆژ ماتەمی ڕاگەیاند.


مستەفا کازمی لەگەڵ کەسوکاری سەرۆکی شارەوانی کەربەلا