ئامادەکارییەکان بۆ دابەشکردنی نەوتی سپی بۆ هاوڵاتیان دەستی پێ کردووە، سەرۆکی حکومەتی هەرێمی کوردستان وەزارەتی سامانە سروشتییەکان و لایەنە پەیوەندیدارەکانی ڕاسپاردووە، بۆ ئەوەی ئامادەکاری بکەن بۆ دابەشکردنی نەوتی سپی بەسەر هاووڵاتیاندا بەر لە هاتنی وەرزی سەرما.
هەر لەوبارەیەوە ڕێبوار بابکەیی، ئەندامی لیژنەی وزە و سامانە سروشتییەکان لە پەرلەمانی کوردستان گوتی: پێ دەچێت لە سەرتای مانگی ئەیلوول دەست بە پڕۆسەی دابەشکردنی نەوت بەسەر هاووڵاتیاندا بکرێت و سەرەتاش لە ناوچە شاخاویکانەوە دەسپێ دەکات.
لەکاتێکیشدا ماوەی چەند ساڵێکە بەهۆی قەیرانی دارایی، تەنها لە ناوچە شاخاوییەکان نەوتی سپی دابەش کراوە بە بڕە پارەیەکی دیاری کراو، نەبەز عەبدولحەمید، قایمقامی هەولێر ئاشکرایکرد، پێویستی پارێزگای هەولێر بە نەوتی سپی نزیک دەبێتەوە لە سەد ملیۆن لیتر بەبێ ئاوارە و پەنابەران.
ساڵانه هەرێمی کوردستان پێویستی بە نزیکەی سەدان ملیۆن لیتر نەوتی سپییە و تا ئێستا نرخی ئەو نەوتەی بە هاووڵاتیان دەدرێت دیاری نەکراوە، بەڵام وەزارەتی سامانە سروشتییەکان داوای لە بەڕێوبەراتی سامانە سروشتییەکانی پارێزگاکان کردووە، ئیدارەی هەر پارێزگایەک پێویستی پارێزگاکەی بە نەوتی سپی دیاری بکەن، بۆ ئەوەی لە زووترین کاتدا ئامادەکاری بۆ دابین کردنی بڕەکە بکرێت.

H.B