ئەستا سکایسگریت، گەورە ڕاوێژکاری سەرۆکی لیتوانیا بۆ سیاسەتی دەرەوە، ڕایگەیاند، بەڵگەنامەی زۆر گرنگی وەزارەتەکەیان دزراوون.
ئەو ڕاوێژکارە، لە لێدوانێکدا بۆ دەستەی ڕادیۆ و تەلەڤزیۆنی لیتوانیا ڕوونیکردووەتەوە، دزرانی ئەو بەڵگەنامە گرنگانە ئاماژەیەکی ڕوونە بۆ ئەوەی کردەی ئاژاوەگێڕی و خۆپیشاندان و هەڵکوتانە سەر باڵەخانەی پەرلەمان هەڕەمەکیانە نەبووە و بە وردی کاری لەسەر کراوە.
هەر لەو چوارچێوەیەدا، دوێنێ، وەزارەتی دەرەوەی لیتوانیا ڕایگەیاند، وەزارەتەکەیان ڕووبەڕووی هێرشێکی ئەلیکترۆنی بووەتەوە.
رۆژی سێشەممەی ڕابردوو، لە نزیک باڵەخانەی پەرلەمانی لیتوانیا خۆپیشاندان کرا و خۆپیشاندانەکە بە ئاراستەی ئاژاوەگێڕی ڕێڕەوی گۆڕدرا.
بەشدارانی خۆپیشاندانەکە، دژایەتیان بۆ ڕێکارەکانی خۆپارێزی لە کۆرۆنا دەردەبڕی.
پۆلیس ڕووبەڕووی خۆپیشاندەرەکان بوویەوە و 26 کەسیان لێ دەستگیر کرا.
سەرچاوە: RT