وەزیری ناوخۆی ئەفغانستان ڕایگەیاند، چەکدارانی تاڵیبان کابولی پایتەختیان گەمارۆ داوە و هێرشیان دەستپێکردووە.
وەزیری ناوخۆی ئەفغانستان ئاماژەی بەوە کرد، چەکدارانی تاڵیبان کابولیان گەمارۆ داوە و خەریکن لە هەموو ئاراستەکانەوە دێنە پایتەختەوە و هێرشیان دەستپێکردووە.
سەرۆکایەتی ئەفغانستان لە بەیاننامەیکدا ڕوونیکردەوە، هەرچەندە چەکدارانی تاڵیبان گەمارۆی کابولی پایتەختیان داوە، بەڵام ڕێگە نادرێت پێشڕەوی بکەن.
ئاژانسی ئەسۆشەیتید لە زاری چەکدارانی تاڵیبان بڵاویکردەوە، بزووتنەوەی تاڵیبان ئەمڕۆ یەکشەمە سەرجەم دەروازە سنوورییەکانی ئەفغانستانی کۆنترۆڵ کردووە و دەسەڵاتدارانی حکومەتی ئەفغانستانیش ناتوانن لە وڵات بچنە دەرەوە تەنیا لە ڕێگەی فڕۆکەخانەی کابول_ەوه نەبێت.
دوای ئەوەی ئەمڕۆ یەکشەممە چەکدارانی تاڵیبان دەروازەی سنووریی "تورخەم"یان کۆنترۆڵ کرد، دەسەڵاتدارانی پاکستان دەروازەکەیان داخست.
 
د.ی