دۆناڵد ترەمپ، کەوتنی ئەفغانستان بە گەورەترین شکستی ئەمەریکا دەزانێت و داوای دەست لەکارکێشانەوەی جۆو بایدن دەکات.
دۆناڵد ترەمپ، سەرۆکی پێشووی ئەمەریکا لە ڕاگەیەندراوێکدا، داوای لە جۆو بایدن سەرۆکی ئەمەریکا کرد، دەست لەکاربکێشێتەوە و دەڵێ "بایدن لە کۆمەڵێک پرسدا شکستی خواردووە، بەتایبەت لە دۆسییەی ئەفغانستان و پەتای کۆرۆنا".
بەرای دۆناڵد ترەمپ "ئەوەی لە ئەفغانستان ڕوودەدات، گەورەترین شکستی ئەمەریکایە لە مێژوودا".
ئەوە لە کاتێکدایە دوێنێ 15/8/2021، چەکدارانی بزووتنەوەی تاڵیبان چوونە ناو کابولی پایتەختی ئەفغانستان و ئەشرەف غەنی سەرۆکی وڵاتەکە بەرەو تاجیکستان ڕایکرد.
چەکدارانی تاڵیبان چوونە ناو کۆشکی سەرۆکایەتی ئەفغانستان لە کابولی پایتەخت و بەرپرسێکی باڵای بزووتنەوەی تاڵیبان بە ئاژانسی ئەسۆشێیتد پرێسی ڕاگەیاند "بەم زووانە ئیمارەتی ئیسلامی ئەفغانستان ڕادەگەیەنین".