لە ڕاگەیەندراوێکدا فەرمانگەی میدیا و زانیاریی حکومەتی هەرێمی کوردستان ڕایگەیاند، لەسەر ڕەزامەندی مەسرور بارزانی، سەرۆکی حکومەتی هەرێمی کوردستان، بڕی زیاتر لە 2 ملیار دینار بۆ ئەنجامدانی ژمارەیەک پڕۆژە لە سنووری باشیک خەرجکرا.
دەقی ڕاگەیەندراوی فەرمانگەی میدیا و زانیاری:
دوا بە دوای وەرگرتنی ڕەزامەندی مەسرور بارزانی، سەرۆکی حکومەتی هەرێمی کوردستان، بڕی 2 ملیار و 184 ملیۆن و 437 هەزار دینار، بۆ ئەنجامدان چەند پرۆژەیەک لە باشیک خەرج کرا.
بودجەکە بەشێوەی نەختینە و قۆناغ بە قۆناغ لە سەر بودجەی پارێزگای دهۆک دەبێت و بۆ ئەم پرۆژانە بەمشێوەیە خەرج دەکرێت:
1-  چاککردنەوەی ڕێگای مغارا بۆ چیای باشیک، بە گوژمەی 1 ملیار و 308 ملیۆن و 850 هەزار دینار.
2- گەیاندنی کارەبا بۆ میحوەری باشیک، بە گوژمەی 711 ملیۆن و 945 هەزار دینار.
3-  راکێشانی ئاو بۆ سەنگەرەکانی پێشمەرگە، بە گوژمەی 162 ملیۆن و 632 هەزار دینار.
فەرمانگەی میدیا و زانیاری حکومەتی هەرێمی کوردستان
15ئاب 2021