ئاژانسی هەواڵگری عێراق ئەمڕۆ یەکشەممە (15ی ئاب/ ئۆگەستی 2021) ڕایگەیاند، 7 تیرۆریستی مەترسیداری ڕێکخراوی داعش لە پارێزگای نەینەوا دەستگیرکران.
شانەی ڕاگەیاندنی ئەمنی عێراق لە بەیاننامەیەکدا ئاشکرای کرد، بە هەوڵی ئاژانسی هەواڵگری و لێکۆڵینەوەی ئیتیحادی لە وەزارەتی ناوخۆی عێراق، 7 سەرکردەی داعش دەستگیرکران.
ئاماژەی بەوەش کرد، بەپێی ماددەی 4ی تیرۆر هێزەکانی هەواڵگری لە ئۆپەراسیۆنێکدا 7 تیرۆریستی داعشیان دەستگیرکرد، کە تیرۆریستی مەترسیداری داعشن.
شانەی ڕاگەیاندنی ئەمنی ڕوونیکردەوە، دوای دەستگیرکردنەکە تیرۆریستەکان دانیان بەوە ناوە، کە لەگەڵ ڕێکخراوی داعش کاریان کردووە، لە ژێر ناوی "ئەبو ئەنەس، ئەبو سوفیان، ئەبو زینە، ئەبو سەیف، ئەبو فەهد و ئەبو موجاهید"، بڕیارە ڕادەستی دادگا بکرێن و بەپێی یاسا مامەڵەیان لەگەڵ دەکرێت.

7 چەکداری داعش لەلایەن هەواڵگری عێراقەوە دەستگیرکران

 
د.ی