ئەنتۆنی بلینکن، وەزیری دەرەوەی ئەمەریکا، ڕایگەیاند، واشنتن بڕیاری داوە، کۆمەڵگەی باڵیۆزخانە، لە کابوڵەوە، بۆ فڕۆکەخانە، بگوازێتەوە.
راشیگەیاند، لەبەرژەوەندی ئێمەدا نیە، کە لە ئەفغانستان، بمێنینەوە.
روونیشیکردەوە، سوپای ئەفغانستان نەیتوانی بەرگری لە وڵاتەکەی بکات، بە چەکدارانی تاڵیبانمان ڕاگەیاندووە، ئەگەر ڕووبەڕووی سەربازانمان ببنەوە، ئەوا وەڵامی خێرا و تووند و یەکلاکەرەوەمان، دەبێت.
جەختیشیکردەوە، ئەفغانستان ڤێتنام نیە، ڕێگەمان گرت لەو کەسانەی کە هێرشیان دەکردە سەر ئەمەریکا و سەرکەوتین بەسەریاندا، بارۆدۆخەکە زۆر جیاوازترەوە، لەوەی کە لە سایگۆن، ڕوویدا.
لەمبارەوە جۆ بایدن سەرۆکی ئەمەریکا، ڕایگەیاند، من چوارەم سەرۆکم، کە سەرپەرشتی مانەوەی سوپای ئەمەریکا بکەین لە ئەفغانستان، ئەو جەنگە ناگەینمە پێنجەم سەرۆک.
بە گوێرەی ڕێککەوتنێک، هێرشەکانی چەکدارانی تاڵیبان لە دژی سوپای ئەمەریکا و پەیمانی باکووری ئەتڵەسی ڕادەگرێت و لە بەرامبەردا ئەمەریکا بەڵێنی دا لە ماوەی (14) مانگدا ئەفغانستان بەجێبهێڵێت، دواجار ڕێکەوتنەکەی جێبەجێکرد.
بە گوێرەی ڕێکەوتنەکە، ئەمەریکا و حکومەتی کابوڵ، (5) هەزار دیل و زیندانیکراوی تاڵیبان ئازاد دەکەن و لە بەرامبەریشدا تاڵیبان هەزار دیل و زیندانیکراوی حکومەت، ئازاد بکات.
بزووتنەوەی تاڵیبان لە 1996دا دەرکەوت و زیاتر لە سەدا 90ی خاکی ئەفغانستانی کۆنترۆڵ کرد و ئیمارەتێکی ئیسلامی لە ئەفغانستان ڕاگەیاند و تەواوی هێز و گرووپە چەکدارییەکانی ئەفغانستانی لە دۆڵی بانشیر گەمارۆ دا.
بە هۆی تەقاندنەوەی تاوەرە بازرگانییەکانی ئەمەریکا، واشنتن ڕێکخراوی قاعیدە و بزووتنەوەی تاڵیبانی بە ئەنجامدەری هێرشەکان تۆمەتبار کرد و داوایکرد، تاڵیبان ئوسامە بن لادن ڕادەستی ئەمەریکا بکات، بەڵام مەلا عومەری ئەمیری پێشووتری بزووتنەوەکە ڕەتیکردەوە، بن لادن ڕادەست بکات  و ڕایگەیاند، بن لادن میوانی خۆشەویستی ئەفغانستانه.
بەو هۆیەوە ئەمەریکا هێرشی زەمینی و ئاسمانی بۆ سەر ئەفغانستان دەستپێکرد و کۆتایی بە دەسەڵاتی تاڵیبان لە کابوڵ هێنا، لە ئێستاشدا بزووتنەوەی تاڵیبان بە گوێرەی ڕێکەوتنێک گەڕایەوە نێو شارو شارۆچکەکانی ئەفغانستان، زۆربەیانی بە کابوڵەوە، کۆنتڕۆڵ کرد.
سەرچاوە: شەرق ئەوسەت
ک.ب