کوێستان محەمەد، وەزیری کار و کاروباری کۆمەڵایەتی حکومەتی هەرێمی کوردستان لەمیانەی بەرنامەی "هەنگاوی نۆیەم" لە کەناڵی کوردستان24 ڕایگەیاند، زۆری کرێکاری بیانی هەلی کاری کەمکردووە، ئەمەش بۆهۆی ئەوەی ژمارەیەک کرێکار لە ڕێگەی قاچاخەوە هاتوون، یان بە ڤیزای گەشتیاری دێن، ناڕۆنەوە و لێرە بە قاچاخ کاردەکەن، ئاماژەی بەوەش کرد، پێویستە مافی کرێکاران لە کەرتی تایبەت بپارێزرێت، بەشێک لە خاوەنکارەکان بەهۆی چاوچنۆکییەوە نایانەوێت کرێکارەکانیان دەستەبەر بکەن.
کوێستان محەمەد گوتی: "خواستی گەنجان بۆ کەرتی حکومی زیاترە بەراورد بە کەرتی تایبەت، خەڵک زۆر کەم ڕوو لە کەرتی تایبەت دەکات، ئەمەش لەبەر چەند هۆکارێکە، یەکێک لەو هۆکارانە، کەمی کرێکارە، بەشێکی پەیوەندی بە دەستەبەر نەکردنیانەوە هەیە، کێشەکەی دیکە ئەوەیە، مافەکانی کرێکاران لە کەرتی تایبەت هاوتا نییە بەرامبەر بە مافەکان لە کەرتی گشتی، بۆیە پڕۆژەیاسای کار، کە ئێستا لە ئەنجومەنی وەزیرانە، بۆ چارەسەرکردنی ئەو کێشە ئامادەکراوه".
گوتیشی: "ئەو یاسایە هاوسەنگی لە نێوان بەرژەوەندی خاوەنکار و کرێکاری ڕاگرتووە، پێناسەی کرێکار لای ئێمە پڕۆفیسۆرێک دەگرێتەوە، کە لە زانکۆیەکی ئەهلی وانە دەڵێتەوە، تا پاکەوانێک، هەمووان لە چوارچێوەی یاساکە مافەکانیان دەپارێزرێت، بەگوێرەی ئەم یاسایە مافی کرێکارێکی کەرتی تایبەتی هەمان مافی کرێکارێکی کەرتی گشتی دەبێت".
وەزیری کار و کاروباری کۆمەڵایەتی ئاماژەی بەوە کرد، لەگەڵ کرێکارێک قسەی کردووە، کە بڕوانامەی بەکالریۆسی هەیە، کرێکارەکە حەزی کردووە لە کەرتی حکومی دابمەزرێت، "پێمگوتووە ئەگەر لای ئێمە دابمەزرێی 500 هەزار وەردەگرێ، بەڵام ئێستا مانگانە 900 هەزار وەردەگری"، کرێکارەکە دەڵێت ئەوەی لە کەرتی حکومەییە، خانەنشین دەبێت و من خانەنشین نابم، ئەو پێیوایە لە داهاتوودا تووشی کێشە دەبێتەوە، بۆیە ئەو کرێکارانەی کەرتی تایبەت ئەگەر خانەنشین ببن، ئەوا خواستەکە پێچەوانە دەبێتەوە.
ئاماژەی بەوەش کرد، بە گوێرەی ئەو ئامارەی دوو مانگ بەر لە ئێستا بەدەست وەزارەت گەیشتووە، 153 هەزار کرێکار دەستەبەر کراون، ئەمە ڕێژەیەکی زۆر باشە، بەڵام دوو ئەوەندە کرێکاریش ماون دەستەبەر بکرێن، بەشێک لە خاوەنکارەکان بەهۆی چاوچنۆکییەوە نایانەوێت کرێکارەکانیان دەستەبەر بکەن، خۆیان دەدزنەوە لە دەستەبەرکردنی کرێکارەکانیان، یان دەستەبەری دەکات بە ڕێژەیەکی کەمتر لەو مووچەی دەیداتێ.
کوێستان محەمەد، ڕوونیکردەوە، بە پشتیوانی سەرۆکی حکومەتی هەرێمی کوردستان، لیژنەکانمان چالاک کردووە، سەرۆکی حکومەت ژمارەیەک کاری بۆکردووین، پێشینەی بۆ لیژنەکانمان زیادکردووە، ئۆتۆمبێلی بۆ کرێون، ئەمە وایکردووە لیژنەکانمان چالاک بن و خۆیان سەردانی مۆڵ و کۆمپانیاکان بکەن، پێشێلکارییەکان تۆمار بکەن.
سەبارەت بە هەلی کار، ڕوونیشکردەوە، یەکێک لەو هۆکارانەی دۆزینەوەی هەلی کاری سەخت کردووە، زۆری ژمارەی کرێکاری بیانییە، ئەو کرێکارانەی لە ڕێگەی وەزارەتەکەمانەوە هاتوون، نزیکەی 6% دەبێت، ئەوانەی دیکە لە ڕێگەی قاچاخەوە هاتوون، لە بەغدا  و وڵاتانی دەوروبەرەوە دێن، یان بە ڤیزای گەشتیاری دێن، ناڕواتەوە و لێرە بە قاچاخ کار دەکات، ئەمەی واکردووە کرێکارێکی زۆری بیانی بە پارەیەکی کەم کار بکەن و جێی کرێکاری خۆماڵی بگرێتەوە.
وەزیری کار و کاروباری کۆمەڵایەتی ئاشکرای کرد، کۆمپانیاکانی نەوت و غاز زۆرترین دەستکەوتیان هەیە و کەمترین کرێکاری خۆماڵییان هەیە، یاسای وەبەرهێنانیش ڕێژەی بۆ کرێکاری خۆماڵی دیاری نەکردووە، تەنیا باس لەوە کراوە، "دەبێت ڕەچاوی کرێکاری خۆماڵی بکرێت"، ئەم یاسایە پێویستە هەموار بکرێتەوە.
ئاشکراشی کرد، بەگوێرەی یاسای چاکسازی، لیژنە لاوەکییەکانیمان بەدواداچوونیان کردووە، کە حاڵەت هەبووە، کەمئەندام 3 مووچەی وەرگرتووە، ژمارەیەک دۆسیە هەیە، کە تەنیا بەرگەکەیە، کە دۆسیە دەکرێتەوە، هیچی تێدا نییە، تەنانەت ڕاپۆرتی پزیشکیشی تێدانییە، تەنیا ناوەکەی نووسراو و مووچەی بۆ دیاریکراوە.
کوێستان محەمەد، جەختی کردەوە، 2 هەزار و 700 مووچەی ناشایستەمان بڕیوە، کە بە ناوی کەمئەندامی مووچەیان وەرگرتووە، ئێستاش خەرێکی پاکسازین، ئەوانەی شایستە نین، مووچەکانیان دەبڕێن، تا بتوانین خەڵکێکی دیکە، کە ئەندامن و تا ئێستا ناویان تۆمار نەکراوە، سوودمەند ببن.
راشیگەیاند، وەزارەتی کار و کاروباری کۆمەڵایەتی هێڵێ گەرمی (5500)ی هەیە، لەو ڕێگەیەوە سکاڵای کرێکارانمان بەدەست دەگات، هەندێک جاریش لە ڕێگەی تۆڕی کۆمەڵایەتییەوە سکاڵامان بۆ دێت، هەندێک سکاڵاش لە ڕێگەی چالاکوانەکانەوه وەزارەتی لێ ئاگادار دەکرێتەوە.
کوێستان محەمەد، وەزیری کار و کاروباری کۆمەڵایەتی باسی لەوە کرد، نەهێشتنی ڕۆتین یەکێکە لە کارە گرنگەکانی کابینەی نۆیەم، ئێست هەر مامەڵەیەک بێتە وەزارەت، نابێت لە ڕۆژێک زیاتر بخایەنێت، بە تایبەت بۆ ئەوانەی لە دەرەوەی هەولێرەوە دێن، لەگەڵ ئەوەش بە ئەلیکترۆنیکردنی کاری وەزارەت لە قۆناغی کۆتاییدایە.
باسی لەوەش کرد، لە وەزارەتی کار و کاروباری کۆمەڵایەتی هەر ژنێکیان لە پۆستێک لادابێت، ژنێکی دیکەیان لە شوێنی داناوە، بەڵام حاڵەت هەبووە، لە شوێنی خانەنشینی پیاوێکیش، ژن لە شوێنی دانراوە.

د.ی