سەرۆکی ڕاکردووی ئەفغانستان، ئەشرەف غەنی، دوای ئەوەی لە میرنشینی عومانەوە گەیشتە ئیمارات، کورتە وتارێکی ڤیدیۆیی بڵاوکردەوە و ڕایگەیاند، من ناچار کرام وڵاتەکەم بەجێبهێڵم و پارەم لەگەڵ خۆم نەبردووە و جگە لە هەندێک کتێب و جلوبەرگ و پێڵاوەکانم هیچی دیکەم نەهێناوە.
پوختەی وتارەکەی ئەشرەف غەنی
پاسەوانەکانم منیان دوورخستەوە و وتیان جۆرێک لە کودەتا هەیە، پێش ئەو وادەی دیارکرابوو، تاڵیبان گەیشتە پایتەخت.
ئەگەر هاتبا لە دەسەڵات بەردەوام بوومایە، خوێن دەڕژا، من ئەوەم نەدەویست. بەرپرسیارێتیم لە ئەستۆ گرت و نەدەبوو شەڕ ڕووبدات.
ناچاریان کردم لە کابول دەربچم، بەشێک لەو چەکدارانەی تاڵیبان هاتبوونە کۆشکی سەرۆکایەتی بە ئەفغانی قسەیان نەدەکرد، دەیانویست دەستگیرم بکەن.
من لە مردن نەدەترسام، نەمدەویست خوێن بڕژێت و ناچاریان کردم لە ئەفغانستان دەربچم، بۆ ئەوەی خوێن نەڕژێت.
ئەوان دەیانویست بێنە کۆشکی سەرۆکایەتی و ئێمە لەناو بەرن.
ئەوانەی ئێمە تۆمەتبار دەکەن و دەڵێن سەرۆک کۆمار وڵاتی فرۆشتووە و ڕایکردووە، ئێوە ڕاستی ڕووداوەکانتان نەزانیوە، مەلا عومەر قەندەهاری بەجێهێشت و ئەمیر عەبدولڕەحمان لە ڕابردوودا ئەفغانستانی بەجێهێشت و ئەوان دواتر گەڕانەوە ئەفغانستان و خزمەتی گەلەکەیان کرد، ئەوانەی وتیان سەرۆک کۆمار ڕایکردووە، ئەو کەسانە هیچ پاساوێکی دیکەیان نەبووە، تەنیا ئەوە نەبێت.
من بەشێک لە پەرتوکەکانی خۆم هێناوە، بەشێک لە پێداویستییەکانی خۆم هێناوە و ژمارەیەک نووسراوی سەرەکیش، لەو بارەیەوە هیچی دیکە نازانم.
من بە جلوبەرگ و پێڵاوەکانمەوە دەرچووم و هیچی دیکەم نەهێناوە. دەوترێت پارەم بردووە، من هیچ پارەیەکم نەبردووە، بە دەستی بەتاڵەوە هاتووم، گەلی ئەفغانستان ئاشتەوایی دەوێت.