گەشتی فڕۆکە سەربازییەکان بۆ گواستنەوەی دیپلۆماتکاران و خەڵکی سڤیل لە فڕۆکەخانەی کابول دەستیپێکردەوە.
وەزارەتی بەرگری ئەمەریکا ڕایگەیاند، گەشتی فڕۆکە سەربازییەکان بۆ گواستنەوەی دیپلۆماتکاران و خەڵکی سڤیل لە فڕۆکەخانەی کابولی پایتەختی ئەفغانستان دەستیپێکردەوە. دوای ئەوەی بەهۆی ئاڵۆزی و قەرەباڵغییەوە بۆ ماوەیەک فڕۆکەخانەکە داخرابوو.
بەرپرسێکی پنتاگۆن ئاماژەی بۆ ئەوەشکردووە، دوو هەزار و 500 سەربازی ئەمەریکا سەرپەرشتی گواستنەوەی دیپلۆماتکاران و خەڵک دەکەن و تا ئێستا دوو هەزار ئەفغانیش ڕاگوێزران، ئەوانەی ڤیزایان بۆ ئامادەکرابوو.
بەگوێرەی لێدوانی ئەو بەرپرسە، لە ماوەی 24 کاتژمێری ڕابردوودا، هێزی ئاسمانی ئەمەریکا، هیچ هێرشێکی لە ئەفغانستان ئەنجام نەداوە.