بەڕێوەبەرایەتی ئاسایشی گەرمیان ڕایگەیاند، تاوانبارێکی تیرۆریست کە چەکداری داعش بووە، لەلایەن ‎دادگای تاوانەکانی کەرکووک/ گەرمیان بڕیاری لەسێدارەدان بۆ دەرچوو.
‎دادگای تاوانەکانی کەرکووک/ گەرمیان بڕیاری لە سێدارەدانی بۆ تاوانبارێکی تیرۆرستی ڕێکخراوی تیرۆرستی داعش بە ناوی (یٔازاد بیک زەعفەر بیک یٔاویچ شاکر)، کە لە دایکبووی (1989)ەیە و بە ڕەچەڵەک یٔۆزپەکییە و خەڵکی وڵاتی یٔۆزپاکستانە دەرکرد.
تاوانباری ناوبراو پاش یٔەوەی لە وڵاتی یٔۆزپاکستانەوە دەچێتە تورکیا و دواتر دەچێتە سووریا و لەوێوە بۆ یٔەنجامدانی کاری خۆکوژی دێتە سنووری ناحیەی قەرەتەپە، لە ڕێکەوتی 14/7/2014 بە یٔۆتۆمبیلێکی بۆمبڕێژکراوەوە لە سنووری ناحیەی قەرەتەپە خۆی دەتەقێنێتەوە.
لە یٔەنجامی یٔەو کارە تیرۆرستیەدا چەندین هاووڵاتی مەدەنی شەهید و بریندار دەبن، بەڵام خۆی تەنیا بریندار دەبێت، لەو کاتەدا هێزەکانی بەڕێوەبەرایەتی یٔاسایشی گەرمیان دەگەنە سەری و دەستگیری دەکەن و پاش ڕێکارە تەندروستییەکان، ڕووبەڕووی دادگا دەکرێتەوە.
سەریٔەنجام ڕۆژی 17/8/2021 لەلایەن دادوەری لێکۆڵینەوەی دادگای تاوانەکانی کەرکووک/ گەرمیان بە پێی مادەی 2/3 لە یاسای تیرۆر بڕیاری لە سێدارەدانی بۆ دەرکرا و تاوانباری ناوبراو ڕەوانەی بەڕێوەبەرایەتی چاکسازی گەورانی سلێمانی کرا.
 
د.ی