حوسێن ئەمیر عەبدوڵڵا هیان، کاندیدی ئیبراهیم ڕەئیسیە، بۆ پۆستی وەزیری دەرەوەی ئێران، ناوبراو ڕایگەیاند، لەکاتی دڕشتنەوەی بەرنامەکانی سیاسەتی دەرەوە، بەدوای جێپێ و سیاسەتەکانی قاسم سولەیمانیدا، ڕێدەکەم، .
ناوبراو ڕاشیگەیاند، تەواوی ئەزموونی کارەکانم لە ڕابردوودا، بۆ سەردەمی قاسم سولەیمانی دەگەڕێتەوە، بێگومان ڕێچکەی ئەو، لە سیاسەتەکانی دەرەوەی ئێران، دەگرمە بەر.
روونیشیکردەوە، لەگەڵ ژمارەیەک پسپۆڕ، ئامادەکاری بۆ چۆنییەتی دەستپێکردنەوەی گفتوگۆکانی تایبەت بە دۆسییەی ناووکی ئێران، دەکەین.
حوسێن ئەمیر عەبدوڵڵا هیان، پێشتر وەک یاریدەدەری سەرۆکی پەرلەمان کاریکردووە، جیا لەوەش وەک جێگری وەزیری دەرەوەی ئێران دەرکەوتووە، لە ڕیزی سوپای پاسدارانیش ڕۆڵی کاریگەری هەبووە، وەک کاندید بۆ پۆستی وەزیری دەرەوەی ئێران، لەلایەن ئیبراهیم ڕەئیسییەوە، دەستنیشانکراوە.
سەرچاوە: ئیلاف
ک.ب