دەیڤید سانجەر، پەیامنێری ڕۆژنامەی نیویۆرک تایمز، لە کۆشکی سپی و کاروباری ئاسایش، لە ڕێگەی وتارێکیدا، ڕایگەیاند، لە مێژوو تۆمار دەکرێت، کە سەرکردەیەکی سەربازی ئەمەریکایی، لەسەربانی باڵیۆزخانەی ئەمەریکا لە ئەفغانستان، هاوار بکات، ڕزگارمان بکەن.
راشیگەیاند، بایدن برینەکەی قوڵتر کردەوە، چونکە کۆنتڕۆڵکردنی ڕێژەی %90 خاکی ئەفغانستان، لەلایەن چەکدارانی تاڵیبان، هەنگاوێکی چاوەڕوان نەکراو، بوو.
دەشڵێت، بایدن چاوەڕێی ئەوەی نەدەکرد، کە کارمەندانی باڵیۆزخانەی ئەمەریکا لە کابول، له ڕێگەی (سەربانەکان) و دەوروبەری باڵەخانەی باڵیۆزخانە، خۆیان ڕزگار بکەن و ڕابکەن.
ئاماژەیپێکردووە، داڕمانی حکومەتەکەی ئەفغانستان، سەیر بوو، ئەمە بووە ڕاستی، بەر لە هاتنی 11 سێپتێمبەر، تاڵیبان دەسەڵاتی تەواوی ئەفغانستان، دەگرێتە دەست.
ئاماژەشیپێکرد، ئەمەریکا لە ڕزگارکردنی وەرگێرەکان، هەرەسی هێنا، کە ڕۆژانێک هاوکاری سوپای ئەمەریکایان کرد.
نووسەر دەشڵێت، ئیدارەی بایدن پێان وابوو، کاتی ئەوەیان دەبێت تا کارمەندەکان و وەرگێرەکان ڕزگار بکەن، ئەمەش پێشبینی دەزگای هەواڵگری ئەمەریکا، بوو، دواجار سوپای ئەفغانی (بەریز) هەڵدەوەشانەوە، بێ ئەوەی گووللەیەک، بتەقێنن، ڕایانکرد.
جەختیشیکردەوە، بایدن ناوی دەچێتە مێژووەوە، کە سەرپەرشتی خراپترین کاری کرد، لە چوارچێوەی هەژموونی ئەمەریکایی، لە ئەفغانستان.
سەرچاوە: نیویۆرک تایمز
ک.ب