سەبارەت بە پرسی ئەفغانستان و پەرەسەندنەکان و کۆنتڕۆڵکردنەوەی کابولی پایتەخت، کێنێت تیمەرمان، ڕاوێژکاری پێشووی دۆناڵد ترەمپ، لە واشنتنەوە بۆ کوردستان 24 ڕایگەیاند، بایدن پێی وایە نابێت چیتر سەربازانمان لە ئەفغانستان بە کووشت بدەین، ئەویش لە ڕێگەی جێبەجێکردنی ئەو ڕێکەوتنەی کە ترەمپ لەگەڵ بزووتنەوەی تاڵیبان لەساڵی (2020) ئەنجامیداوە، کە پێم وایە بەرەو پێشچوونێکی باشە،  کە تا ئێستا هیچ سەربازێکی ئەمەریکایی نەکوژراوە، سەرۆک ترەمپیش ئەو ڕێکەوتنەی ڕەنگڕێژکردووە.
راشیگەیاند، لەنێوان سەرۆک ترەمپ و بزووتنەوەی تاڵیبان، کشانەوەی مەرجدار هەبوو، جۆ بایدن ئەو ڕێکەوتنەی ڕەتکردووەتەوە، هیچ مەرجێکی لەبەرامبەر تاڵیبان دانەنا، کە پێم وایە نەیویستووە قەیرانی مرۆیی دروست بێت، کە ئێستا ئێمە لەسەر شاشەکان لە کابولەوە ئەوە دەبینین.
روونیشیکردەوە، پێم وا نیە دانپێدانانێکی نێو دەوڵەتی بۆ دەسەڵاتی بزووتنەوەی تاڵیبان بەفەرمی هەبێت، بەڵام ئەمەش ڕاستە کە ئەفغانستان وڵاتەکەی لەدەستدا، ئەگەر بتەوێت مامەڵە لەگەڵ ئەفغانستان بکەی وەک وڵاتێک، دەبێت لەگەڵ فەرمانڕەواکانی قسە بکەی، کە تاڵیبانە، ئەو قسەیە بۆ سەردەمی سەدامیش ڕاست بوو، کە دەبینرا کۆمەڵگەی نێو دەوڵەتی حەزی بە سەدام حوسێن نەکردووە، بەڵام کە بووە بە بەرپرس، دەبێت مامەڵەی لەگەڵ بکرێت.
ئاماژەشیپێکرد، پێم سەیرە کە میلیشیاکانی ئەفغانستان هاوکاری بزووتنەوەی تاڵیبان دەکەن، بۆیە تاڵیبان هەرچی ویستی بەئاشکرا ڕایگەیاند، هەرچی بشڵێت، ڕاستیە، ناشزانین ئایدەنەی تاڵیبان لەداهاتوودا چۆن دەبێت، بایدن ئاگاداری هەموو زانیارییە هەواڵگرییەکانە.
دەشڵێت، تیمی دیپلۆماسی ئەمەریکا، کە باڵیۆزخانەکەیەتی، لە کابول داخراوە، داهاتووی ئەو دۆسیەیە لای جۆ بایدنە، ئەو بەرپرسیارێتی هەڵدەگرێت.
سەبارەت بە پەیوەندییەکانی ئێران و تاڵیبان، جەختیکردەوە، زۆر سیناریۆ هەن، دەگوترێت سووننە و شیعە ناتوانن پێکەوە کاربکەن، بەڵام لە پڕاکتیک ئەمە شتێکی دیکەیە، سوپای پاسداران کەمپی ڕاهێنانیان بۆ چەکدارانی تاڵیبان لە نێو وڵاتەکەی خۆیاندا هەبووە، کە چەندین ساڵە ئەو کەمپە بوونی هەیە، واتە سوپای پاسداران دەمێکە هەماهەنگییان لەگەڵ بزووتنەوەی تاڵیبان هەبووە،  جگە لە هەماهەنگی بۆ گواستنەوەی ماددەی هۆشبەر بۆ تەواوی وڵاتانی ڕۆژهەڵاتی ناوەڕاست.

ک.ب