جۆ بایدن، سەرۆکی ئەمەریکا لە وەڵامی ئەو ڕەخنانەی لێی دەگیرێن سەبارەت بە کشانەوە لە ئەفغانستان ڕایگەیاند: "ئەگەر بڕیاری کشانەوەم نەدابا، دۆخەکە بەشێوەیەک تێکدەچوو، کە لەوانەیە ناچار بام وەک چۆن کوڕەکەمیان ناردە عێراق، کوڕ و کچەکانی ئێوەش جارێکی دیکە ڕەوانەی ئەفغانستان بکەمەوە".
بایدن گوتی: مەترسی تیرۆر تەنیا لە ئەفغانستان نییە، بەڵکو لە ڕۆژهەڵاتی ناوەڕاستیش هەیە، بەڵام چاوەڕێ دەکەین تاڵیبان پابەندی بەڵێنەکانی بێت و ئەفغانستان نەکاتەوە بە مۆڵگەی تیرۆریزم.
بایدن لە درێژەی گوتەکانیدا دووپاتیکردەوە، "لەوانەیە زۆرێک لە ئێوە بڵێن و بپرسن: بۆچی لە ئەفغانستان کشاینەوە؟ لەکاتێکدا ماوەی ساڵێکە هیچ سەربازێکی ئەمەریکی لە ئەفغانستان نەکوژراوە. هۆکارەکەی ئەوەیە، ترەمپ پێشتر ڕێککەوتنی دەستپێکردبوو و گوتبووی: ئەگەر تا 1ی ئایار هیچ سەربازێکی ئەمەریکی نەکوژرێت، دەکشێینەوە".
سەرۆکی ئەمەریکا بەدەم پرسیارەوە گوتی: "باشە ئەگەر من لەو وادەیە بڕیاری کشانەوەم نەدابا، پێتانوانییە دۆخەکە دەگەیشتە ئاستێک کە ناچار دەبووم سەربازی زیاتر ڕەوانەی ئەفغانستان بکەمەوە؟ کوڕەکانتان، کچەکانتان وەک کوڕەکەی من کە نێردرایە عێراق، بیاننێرمەوە بۆ ئەفغانستان، کە لەوانەیە بکوژرابان؟ دواتر بۆچی بکوژرێن؟ بۆیە باشترین شت ئەوە بوو، بڕیاری کشانەوە بدەین و ئامادەکاری بۆ کشانەوە بکەین".
بایدن ئاشکراشیکرد، "ئێستاش تیرۆر تەنیا لە ئەفغانستان نییە، ڕاستە هێنانەدەرەوەی ئەو هەموو چەکدارەی داعش و قاعیدە لە بەندیخانەکان مەترسی دروست دەکەن، بەڵام داعش زۆر دژی تاڵیبانە و لە ڕۆژهەڵاتی ناوەڕاستیش هەڕەشەی تیرۆر هەیە. لە مانگی ڕابردووەوە 18 هەزار کەسمان گواستووەتەوە".
هەروەها گوتی: "ناتوانم بەڵێن بدەم، کە دەرئەنجامی پرۆسەکەش چی دەبێت، ئایا هیچ زیانێک دەکەین یان نا، بەڵام وەک فەرماندەی گشتی دەتوانم بەڵێنی ئەوەتان پێبدەم، کە هەموو هەوڵی خۆمان دەخەینە گەڕ".

H.B