مەسرور بارزانی، سەرۆکی حکومەتی هەرێمی کوردستان لە تویتێکدا لە تۆڕی کۆمەڵایەتی تویتەر ڕایگەیاند، تا ئێستا زیاتر لە یەک ملیۆن ڤاکسینی کۆرۆنایان بۆ خەڵکی کوردستان دابین کردووە.
هەروەها داواشی لە هاووڵاتیان کرد، ئەرکی خۆیان جێبەجێ بکەن و بە وەرگرتنی پێکوتەی دژ بە کۆرۆنا کوردستان بپارێزن.
مەسرور بارزانی لە تویتەکەیدا نووسیویەتی: "تا ئێستا زیاتر لە یەک ملیۆن پێکوتەی کۆرۆنامان دابین کردووە، ئێستاش نۆرەی ئێوەیە ئەرکی خۆتان جێبەجێ بکەن، پێکوتە وەربگرن و کوردستان بپارێزن".

تویتەکەی مەسرور بارزانی، سەرۆکی حکومەتی هەرێمی کوردستان