گۆڤاری پۆڵەتیکۆی ئەمەریکی بلاویکردەوە، نێردەی تایبەتی ئیدارەی جۆ بایدن بۆ کاروباری ئێران، هێشتا نازانێ کە ئایا ڕێکەوتنی ناووکی لە نێوان ئێران وڵاتانی زلهێز، زیندوو دەکرێتەوە، یاخوود نا.
رۆبەرت مالی، کە جۆ بایدن ڕایسپاردووە بە نیشاندانی هەڵوێستی ئەمەریکا تایبەت بە دۆسیەی ناووکی ئێران، ڕایگەیاند، تەنیا ئامرازێکی سەرسووڕمانی گەوره، لەبەردەم زیندووکردنەوەی دۆسییەی ناووکی ئێران دادەنێم، چونکە ناتوانین بە یەکجارەکی کۆنتڕۆڵی بکەین.
روونیشیکردەوە، بیانووشم بۆ ئەو ئامرازە گەورەیەی سەرسوڕمان هەیە، چونکە ناگەین بە ڕێکەوتنی کۆتایی، یاخود دەکرێ بڵێن، دەبێت گفتوگۆکان هێشتا بەردەوام بن، ئەگەر ئێران هێشتا لەبەرهەمهێنانی چەکی ئەتۆمی پێشبکەوێت و هەنگاوی هەراسانکردن بگرێتە بەر، ئەمە دوور کەوتنەوەیە لە ڕێکەوتن.
جەختیشیکردەوە، گۆڕانکارییە نادیارەکانی تایبەت بە گفتوگۆکانی دۆسییەی ناووکی، پەیوەستە بە هەڵسوکەوتەکانی ئێران، چونکە ئەمەریکا پابەندە بە زیندووکردنەوەی گفتوگۆکان، بۆ ئەوەی بگەین بە ڕێکەوتنی کۆتایی.
ئاماژەشیپێکرد، دواجار ئەگەر ئێران ڕێکنەکەوێت، بەهەماهەنگی لەگەڵ هاوپەیمانە ئەوروپاییەکان، سزای نوێیان بەسەردا دەسەپێنین.
سەرچاوە: پۆڵەتیکۆ
ک.ب