تۆنی بلێر، سەرۆک وەزیرانی پێشووی بەریتانیا، بێدەنگی شکاند، وەک هاوبەشێکی جەنگی سەرەکی جۆرج دەبلیۆ بووش، لە ئەفغانستان لە ساڵی 2001، ڕایگەیاند، بڕیارەکەی جۆ بایدن، تایبەت بە کشانەوەی سوپای ئەمەریکا لە ئەفغانستان، گەمژانە بوو.
بلێر ڕایگەیاند، هێزی ئەمەریکا و بەریتانیا، بە پێی پێوەری دابەشکردنی زلهێزەکانی جیهان، بەرەو دابەزین دەچێت، بەتایبەت بەریتانیا، کاتێک لە ڕیزی یەکێتی ئەوروپا هاتە دەرەوە، یاخوود لە دۆسییەی ئەفغانستان پرس و ڕای پێنەکرا، کە لە ڕابردوودا ئەمەریکا بەهێزترین هاوپەیمانی ئێمە بوو،  بۆیە لەداهاتوودا دەبین بە دووەمی زلهێزەکانی جیهان.
تۆنی بلێر، هێرشێکی تووند کردە سەر جۆ بایدن، ڕاشیگەیاند، سەرۆکی ئەمەریکا، کە بڕیاری کشانەوەی سوپای ئەمەریکا لە ئەفغانستاندا،  بژاردەکەی ستراتیژی نەبوو، بەڵکو سیاسی بوو.
بلێر، لە چوار چێوەی وتارێکیدا کە پەیمانگەی بلێر، بۆ گۆڕانکاری جیهانی(The Tony Blair Institute for Global Change)، بڵاویکردووەتەوە، ئاماژەیپێکرد، پێویستمان بەوە نەبوو کە بڕیاری لەمشێوە بدرێت، ئێمە و ئەمەریکا متمانەی شەڕکردنمان لە عێراق و ئەفغانستان، لەدەستدا، پشتکردن لە ئەفغانستان و گەلەکەی لەم قۆناغەدا مەترسیدار و کارەساتباربوو، جیا لەوەش پێویست نەبوو، هەروەها لە بەرژەوەندی ئێمە و ئەوانیشدا نەبوو، کە بڕیاری وەها دەربکرێت.
گوتیشی: وەک سەرکردەیەکی وڵاتەکەم، کاتێک چووینە ڕیز ئەمەریکا، بۆ لەناوبردنی تاڵیبان، جیهان هیوایان بە ئێمەوە هەبوو، ئەو هیوایە لە ژێر چەتری بڕیارەکەی جۆ بایدن کۆتایی هات، ئەوەش باش دەزانم، کە بڕیارێکی یەکلاکەرەوە چەندە زەحمەتە، بەتایبەت ئەگەر بتەوێت، دەرەنجامی ڕاستت هەبێت.
بلێر دەشڵێت: لە داهاتوودا ئەوە دەبینین کە چین و ئێران و ڕووسیا، سوودمەند دەبن لەو بڕیارەی جۆ بایدن، لەمەودواش هەر بڕیارێک لەلایەن سەرکردەکانی ڕۆژئاوا و ئەمەریکا بدرێت، بە سەقامگیر سەیر ناکرێت، بەشێکیش پێیان وایە، بڕیاری سیاسەتمەدارەکانی ئەوروپا و ئەمەریکا، تێکشکاو و جێی متمانە نین.
بلێر ڕوونیکردەوە، لە ئێستادا بەریتانیا لە دەرەوەی یەکێتی ئەوروپایە، نەمانتوانیووە لەگەڵ گەورەترین هاوپەیمان کە ئەمەریکایە، بۆچوون بگۆڕینەوە، بۆیە مەترسی ئەوە لە ئارادایە، ئێمە و ئەمەریکا، لە ڕیزی زلهێزان بگەڕێینەوە بۆ پلەی دووەم.
بلێر پێی وایە، ئەگەر ڕۆژئاوا بیەوێت جڵەوی (سەدەی بیست و یەک) بگرێتە دەست، پێویستە لە خۆشی و ناخۆشیدا، پابەند بێت، دەبێت متمانەی هاوپەیمانان و دژەکان، باشتر بخوێنینەوە، پێویستە ئەوە بزانن کە وڵات نابێت لە جیهاندا داببڕێت، ئەگەر وا بڕوات، پێم وایە بەریتانیا خۆی لەناو دەبات.
روونیشیکردەوە، دەبێ بەهانای ئەوانەوە بچین کە ئێمە لێیان بەرپرسین، ئەفغانەکان ڕۆژانێک یارمەتیان داین، پێویستە لەم دۆخەدا پشتگیریان بکەین و لەگەڵ تاڵیبان تووندتر بین.
باسی لەوەشکرد، پێویست دەکات ئێمە و ئەمەریکا و ژاپۆن، هاوکار گەلی ئەفغانی بکەین، چونکە بەشێکی زۆری ئەفغانییەکان، تامی سەربەخۆییان کردووە.
سەرچاوە: ئیلاف
ک.ب