یەکەم ژنە دادوەری کورد لە ئاستی وڵاتانی عەرەبی و خۆرهەڵاتی ناوەڕاست، زەکییە ئیسماعیل حەقی کۆچی دواییکرد
ژیاننامەی زەکییە ئیسماعیل حەقی
* یەکەم ژنە دادوەر بووە، لە ئاستی عێراق و وڵاتانی عەرەبی و ڕۆژهەڵاتی ناوەڕاست.
* لە (18ی تشرینی دووەم/ نۆڤەمبەری 1939) لە خێزانێکی کوردی فەیلی لە شاری بەغدا لەدایکبووە.
* کۆلیجی مافی لە زانکۆی بەغدا بە پلەی نایاب لە 1957 تەواو کردووە.
* لە 1966 بەکالۆریۆسی لە کارگێڕی کار لە زانکۆیەکی سویسرا بەدەستهێناوە.
* لە 1972 بە پلەی نایاب، ماستەری لە یاسا لە زانکۆی بەغدا بەدەستهێناوە.
* لە زانکۆیەکی ئەمەریکا دکتۆرای لە یاسای نێودەوڵەتی بەدەستهێناوە.
* کاری پارێزەری کردووە و لە (9ی شوبات/ فێبرایەری 1959) وەک یەکەم دادوەری ئافرەت لە سەردەمی حوکمڕانی عەبدولکەریم قاسم (1958 - 1963) دامەزراوە و بووەتە دادوەری دادگای شەرعی بەغدا.
* لە 1964 وەک ڕاوێژکاری یاسایی لە پەیمانگەی حکومی دامەزراوە.
* تا 1969 وەک بەڕێوبەری گشتیی کاروباری کارگێڕی و یاسایی لە دامەزراوەی گشتیی دەواجن، کاریکردووە.

پۆستەری کوردستان 24 بۆ کۆچی دوایی زەکییە ئیسماعیل حەقی

* دواتر وەک ڕاوێژکار و شارەزا لە کاروباری یاسایی لە وەزارەتی کشتوکاڵ کاری کردووە.
* پەیوەندی بە شۆڕشی ئەیلوولەوە کردووە.
* تا 1996 کاری پارێزەری کردووە و لەو ساڵەدا چووەتە دەرەوەی وڵات.
* بە زمانەکانی کوردی، عەرەبی، فارسی، ئەفغانی، ئینگلیزی خوێندنەوە و نووسینی هەبووە.
* خاوەنی چەندین توێژینەوەی ئەکادیمی و وتارە لە بارەی پرسەکانی مافی مرۆڤ لە عێراق و ناوچەکەدا.
* لە کۆنگرەی هەشتەمی پارتی لە ناوپردان، کە لە (1ی تەمموز/ یۆلیۆی 1970) بەڕێوەچوو، بە ئەندامی کۆمیتەی ناوەندی هەڵبژێردراوە.
* لە (11ی کانوونی یەکەم/ دیسەمبەری 1952) یەکێتی ئافرەتانی کوردستانی دامەزراندووە و  لە 1952 تا 1975 سکرتێری ئەو ڕێکخراوە بووە.
* لە 1974دا وەک ئەندامی ئەنجوومەنی یاسایی تایبەت بە ئامادەکردنی ڕەشنووسی دەستووری داهاتووی عێراق هەڵبژێردراوە.
* لە چەندین کۆنگرەدا نوێنەرایەتی پارتی کردووە بە تایبەتی لەو کۆنگرانەی لە وڵاتانی بەریتانیا، فەرەنسا، نەمسا، ئیتاڵیا، سوید، ئەڵمانیا، چیکۆسلۆڤاکیا، ڕۆمانیا، یەکێتی سۆڤیەتی پێشوو، چین، مەنگۆلیا، ئێران، هیندستان، تونس، سودان، میسر، ئەردەن، سووریا و لوبنان.
* بە هۆی هەڵوێستی سیاسییەوە لە (6ی حوزەیران/ یۆنیۆی 1962) هەموو پۆستەکانی لێ سەندراوەتەوە، بە تایبەت دوای ئەوەی بەشداری لە خۆپیشاندانەکاندا کردبوو بۆ داواکردنی ئاشتی و ڕاگرتنی ئۆپراسیۆنە سەربازییەکانی دژ بە خەڵکی کوردستان.
* بە هۆی پەیوەندی بە شۆڕشی ئەیلوولەوە لە 1975 تا 1996 لە ژێر مانەوەی ناچاریدا بووە واتە بۆ ماوەی 21 ساڵ.
* دوای چوونی بۆ ئەمەریکا، بووەتە وتەبێژی ئەنجوومەنی عێراقییەکانی نیشتەجێی ئەمەریکا لە 1996.
* لە 2002 بووەتە ئەندامی پڕۆژەی یاسای ڕاگوزەر لە عێراقدا.
* لە 2003دا بووەتە ئەندامی پڕۆژەی شەفافیەت و بەرەنگاربوونەوەی گەندەڵی و ئەنجوومەنی دووبارە ئاوەدانکردنەوەی عێراق.
* گەڕاوەتەوە بەغدا و وەک ڕاوێژکاری پێشکەوتوو لە وەزارەتی داد کاریکردووە.
* بەشداریکردووە لە نوێکردنەوەی سیستمی یاسایی عێراق.
* سەرۆکایەتی دوو ڕێکخراوی ناحکومی کردووە، بۆ هاوکاریکردنی ژنان و منداڵانی ئاوارە و دەربەدەر.
* لە (ئازار/ مارسی 2004)، کراوەتە پشکێنەری گشتیی لە وەزارەتی کار و کاروباری کۆمەڵایەتی.
* لە هەڵبژاردنی (30ی کانوونی دووەم/ یەنایری 2016) وەک ئەندامی ئەنجوومەنی نوێنەرانی عێراق لەسەر لیستی "العراقیون" هەڵبژێردراوە.
* لە ئەنجوومەنی نوێنەران بووەتە ئەندامی لیژنەی دەستپاکی و لیژنەی بەرەنگاربوونەوەی گەندەڵی و لیژنەی سەروەری.
* ئەندامی لیژنەی داڕشتنی ڕەشنووسی دەستووری نوێی عێراق بووە.
* ئەمڕۆ دووشەممە (23ی ئاب/ ئۆگستی 2021)، لە ئەمەریکا بە هۆی نەخۆشییەوە کۆچی دواییکرد.