ڕۆژی دووشەممە 23ی ئابی 2021 لە سەلاحەددین سەرۆک مەسعود بارزانی پێشوازی لە محەمەد تۆفیق عەللاوی بەربژێر و ڕاسپێردراوی پێشووی سەرۆکوەزیرانی عێراق کرد.
لە دیدارێکدا بارودۆخی سیاسیی و هەڵبژاردنەکانی داهاتووی عێراق تاوتوێ کرا. هەر لەو کۆبوونەوەیەدا بیروڕا لەبارەی تێپەڕاندنی تەحەددیاتی بەردەم پڕۆسەی سیاسیی عێراق ئاڵوگۆڕ کرا و جەختیش لە هەماهەنگیی نێوان لایەنە سیاسییەکان و پێکهاتەکانی عێراق کرایەوە.

دیمەنێک لە کۆبوونەوەکە