لیڤان جاگریان، باڵیۆزی ڕووسیا لە تاران ڕایگەیاند، کۆتایی ئەمساڵ و سەرەتای ساڵی داهاتوو مانۆرێکی سەربازیی هاوبەش لە نێوان ڕووسیا، ئێران و چین لە ناوچەی کەنداو بەڕێوەدەچێت.
جاگاریان لە لێدوانێکدا بۆ ئاژانسی نوفوستی ڕووسی گوتی: "لەکۆتایی ئەمساڵ و سەرەتای ساڵی داهاتوو، مانۆرێکی سەربازیی ساڵانەی هاوبەش لە نێوان وڵاتەکەی و هەریەک لە ئێران و چین لە ناوچەی کەنداو بەڕێوەدەچێت و کەشتیگەلە سەربازییەکانی هەرسێ وڵات تێیدا بەشدار دەبن".
باڵیۆزی ڕووسیا لە ئێران ئاماژەی بەوەشدا، ئەرکی سەرەکی ئەو مانۆرە خۆی لە مەشقپێکردنی میکانیزمی ڕێکارەکانی پاراستنی سەلامەتی بازرگانی دەریاوانی و ڕووبەڕووبوونەوەی چەتەکانی دەریادا دەبینێتەوە.
گوتیشی: ئامادەکارییەکان بۆ پیشبڕکێی ناو قووڵایی دەریا تەواوبوونە، کە لە میانەی خولی یارییە سەربازییە نێودەوڵەتییەکان لە شاری چابهاری ئێران بەڕێوەدەچن.
روونیشیکردەوە، "جگە لە ڕووسیا و ئێران و چین، هەریەک لە وڵاتانی سووریا، ڤەنزوێلا و هیندستانیش لە مانۆرەکەدا بەشدار دەبن".
ئاشکراشیکرد، ڕکابەری لەنێوان تیمی دەریاوانی سەر بە هێزە چەکدارەکانی ئەو وڵاتانە بەڕێوەدەچن و نوێنەرانی فەرماندەیی هێزی دەریاوانی ڕووسیا بۆ ڕێوڕەسمی کردنەوە و کۆتاییهاتنی ئەو کێبڕکێ سەربازییە ئامادە دەبن.
کەشتیی "یاروسلاف مۆدری" جەنگی ڕووسیا
سەرچاوە: نوفوستی + سپۆتنیک
H.B