ناوەندی ڕاگەیاندنی لقی "عاموودا"ی پارتی دیموکراتی کوردستانی سووریا "پەدەکەسە"، لە ڕاگەیاندراوێکدا ئاماژەی بەوەکردووە، کە درەنگانی شەوی ڕابردوو ژمارەیەک کەسی نەناسراو ئاگریان لە نووسینگەی پەدەکەسە لە شاری عاموودا بەرداوە.
لە ڕاگەیەندراوەکەی پارتی دیموکراتی کوردستانی سووریا-دا هاتووە، کە بەهۆی ئاگرکەوتنەوەکەوە بەشێک لە کەلوپەلەکانی نێو نووسینگەکە سووتاوە.
پێشتر چەند جارێکی دیکە نووسینگەی پارتەکانی نێو ئەنجومەنی نیشتمانی کورد لە سووریا لەلایەن بزووتنەوەی گەنجانی شۆڕشگێر و گروپەکانی سەر بە پەکەکە سووتێندراوە.

نووسینگەی پەدەکەسە لە عاموودا سووتێنرا


نووسینگەی پەدەکەسە لە عاموودا سووتێنرا


نووسینگەی پەدەکەسە لە عاموودا سووتێنرا

 
د.ی