حەسەن جەباری، چاودێری سیاسی، ڕایگەیاند، پەکەکە هۆکاری بۆردومانەکانی تورکیایە، ئاراستەیەکی باڵادەستی ناو پەکەکە ئەجێندایەکی هەیە لە قازانجی تورکیا و بێدەنگی حکومەتی عێراقیش ئاماژەیەکە بۆ پیلانی بچووککردنەوەی هەرێمی کوردستان.
لە گەشتی هەواڵەکانی کوردستان 24، لە بارەی هێرشەکانی ئەمڕۆی فڕۆکەکانی تورکیا بۆ سەر ناوچە سنوورییەکانی هەرێمی کوردستان و بۆردومانکردنی سنووری پێنجوێن، حەسەن جەباری گوتی: هەڵسەنگاندنی ئەم دۆخە، ڕەوشێکی ناخۆشی بۆ هەرێمی کوردستان درووستکردووە، لادێکانی دەوروبەری پێنجوێن، کە بۆردومان کراوون، تەنیا پاساو ئەوەیە، پەکەکە لەو سنوورە هەیە. ئەوان ستراتیژیان ئەوەیە دژی پەکەکە کار دەکەن. ئێمە بەردەوام داوامان لە هێڵی نیشتمانی پەکەکە کردووە، کاریگەریان زیاتر بێت لە خەڵکی دیکە.
گوتیشی: پەکەکە دابەش بووە بەسەر چەند ئاراستەیەکدا، ئاراستەیەکی هەیە زیاتر خزمەت بە ئەجێندای تورکیا دەکات، کێشە و ململانێکان دەگوازێتەوە نێو خاکی هەرێمی کوردستان. پێموایە ئەمە سادەترین شرۆڤەی ئەو ڕەوشەیە و خەڵکی کوردستان دەزانن، ئەوەی ڕوودەدات هۆکارەکەی پەکەکەیە.
هەروەها گوتی: پێموایە هەندێکیان دەزانن ئەوەی ڕوودەدات هەڵەیە، بەڵام دەسەڵاتی ئەوانەی خزمەتی ئەجێندای تورکی دەکەن زیاترە و دەتوانن ڕەوتی ڕووداوەکان بە ئاراستەی بەرژەوەندی خۆیان بێت. ئەوانەی ئاراستەی نیشتمانیان لە ناو پەکەکە هەیە، ڕۆڵیان لاواز کراوە.

ئەو چاودێرە ئاماژەی بۆ ئەوە کرد، حکومەتی عێراق تا ئەم ساتە نەیتوانیوە سنوورەکانی خۆی بپارێزێت. هەمیشە سیاسییەکانی عێراق و حەشدی شەعبی، بانگەشەی خاوەنداریەتی عێراق دەکەن، بەڵام لەم کاتە هەستیارانەدا ڕۆڵی ئەوان نابینین، وەزیری بەرگری تورکیا بە ڕوونی دەڵێت ئێمە ئەو هێرشەمان کردووە، ئەی بۆ حکومەتی عێراق بانگیان ناکات و لێپرسینەوەیان لەگەڵ ناکات، ئەمە ئەرکی حکومەتی عێراقە. تورکیاش دەزانێت ڕۆڵی عێراق لاوازە و حکومەت بێ هێزە، بۆیە هەوڵدەدات لەم هەلومەرجەدا تەسفییەی حسابی خۆی لەگەڵ پەکەکە بکات.
سەبارەت بە بوونی پەکەکە لە پێنجوێن، حەسەن جەباری گوتی: کێشەکە ئەوەیە، بە گشتیی بۆمان دەردەکەوێت ئەجێندایەکی شاراوە هەیە، کە خزمەت بە خەڵک ناکات، هەموو لایەک دەزانن ئەمساڵ ڕەوشێکی ناهەمواری وشکە ساڵی هەیە، پێموایە شتی شاراوە و ئەجێندایەکی شاراوە هەیە.
لە بارەی ئەو ئەجێندا شاراوەیەش گوتی: هەوڵی زۆر جددی لە ئاستی سەرۆکایەتی هەرێم و سەرۆکایەتی حکومەت دراوە و هەمیشە هۆکاری خێر بوونە، بەڵام نیازێک هەیە بۆ بچووککردنەوەی ئەم هەرێمە. بۆیە کاتێک لە هەرێم شتێک دەبێت، پەلامارێک دەدرێت، عێراق بێدەنگی هەڵدەبژێرێت، پێیانوایە بەم هۆیەوە ئێمە دەچینەوە باوەشی عێراق.
حەسەن جەباری دووپاتیکردەوە، ئاسانترین تێگەیشتن خەڵک پێی گەیشتووە، ئەوەیە هەرێمی کوردستان گۆڕەپانی ڕاستەقینەی پەکەکە نییە، ئەوان ناوچەی سەختتریان هەیە، هەرچەندە بڕوام وایە خەباتی چەکداری ئەنجامی ئەوتۆی نابێت و پشتیوانی نابێت، پێویستە ئەوان بچنە ئەنقەرە و ئیستەنبوڵ و لەوێ خەباتی سیاسی بکەن، ئەو کات هاوسۆزی و پشتیوانییان زیاتر دەبێت و ئەو تەنگژەیەی بۆ کوردستانیان درووست کردووە، دەڕەوێتەوە.
باسی لەوەشکرد، بوونی پەکەکە لە ناوچەکە خەڵکی بێزار کردووە، خەڵک لە مامەڵەی پەکەکە لە لایەکەوە بێزارە و لە لایەکی دیکەوە بووەتە هۆکاری بۆردومانی تورکیا. ئەنقەرەش دەیەوێت پەیامێک بداتە خەڵکی کوردستان و گوندەکان و پێیان بڵێت، داڵدەی پەکەکە نەدەن، ئەگەرنا ئەوەتا باخ و بێستان و کێڵگەکانتان بۆردومان دەکرێن.