سەرۆکی فەرەنسا بە سەردانێکی فەرمی گەیشتە عێراق و لە فڕۆکەخانەی نێودەوڵەتی بەغدا لەلایەن مستەفا کازمی سەرۆک وەزیرانی عێراق پێشوازی لێکرا، بریاریشە سبەی ماکرۆن سەردانی هەولێر بکات.
بە مەبەستی بەشداریکردن لە کۆبوونەوەی (کۆنگرەی هەرێمایەتی بەغدا)، کە بۆ پشتیوانی لە سەقامگیری عێراق و ناوچەکە بەڕێوەدەچێت، ئیمانوێل ماکرۆن، سەرۆکی فەرەنسا درەنگانی شەوی ڕابردوو گەیشتە بەغدا. بڕیاریشە ماکرۆن سەردانی هەرێمی کوردستان بکات و لەگەڵ سەرۆک بارزانی کۆبێتەوە و دواتریش سەردانی مووسڵ دەکات.

ئیمانوێل ماکرۆن و مستەفا کازمی - بەغدا

ئەمڕۆ کۆنگرەی بەغدا بۆ هەماهەنگی و هاوبەشی، بە بەشداری سەرکردە و بەرپرسانی 9 وڵاتی دراوسێ و هەرێمی، هەروەها نوێنەرانی یەکێتی ئەوروپا، نەتەوە یەکگرتووەکان، کۆمکاری عەرەبی و ئەنجومەنی هاریکاری کەنداو دەستپێدەکات، بۆ ئەم مەبەستەش ڕێوشوێنی ئەمنی توند لە بەغدا گیراوەتەبەر.


ئیمانوێل ماکرۆن و مستەفا کازمی - فڕۆکەخانەی نێودەوڵەتی بەغدا


ساتی گەیشتنی ئیمانوێل ماکرۆن بۆ بەغدا و پێشوازیکردنی لەلایەن مستەفا کازمی

 

ساتی گەیشتنی ئیمانوێل ماکرۆن - فڕۆکەخانەی نێودەوڵەتی بەغدا