ئێوارەی دوێنێ (28ی ئاب/ ئۆگەستی 2021) ئەنتۆنی بلینکین، وەزیری دەرەوەی ئەمەریکا لە پەیوەندییەکی تەلەفۆنیدا "بەرهەم ساڵح" سەرۆک کۆماری عێراقی دڵنیاکردەوه، کە ئەمەریکا ئیلتزامێکی درێژخایەنی لەگەڵ عێراقییەکان هەیە و پابەندە بەو بەڵێنانەی پێیداون و لێی پەشیمان نابێتەوە.
لەپەیوەندییەکەیدا وەزیری دەرەوە پابەندبوونی درێژخایەنی حکومەتی ئەمەریکای بە عێراقێکی بەهێز و ئارام و بوژاوە دووپاتکردەوە.
هەروەها بلینکین دووپاتیکردەوە، کە باوەڕی وایە شەراکەتێکی ستراتیژیی و درێژخایەن و قووڵ و فرەڕەهەند لەگەڵ عێراق خزمەتی خەڵکی ئەمەریکا دەکات.
وەزیری دەرەوە پێداگری لەوەش کردووه، کە ئەرکی بەرەنگاربوونەوەی داعش کۆتایی نەهاتووە، بەڵام گۆڕاوە بۆ قۆناغێکی نوێ، کە پشت بە توانای گەشەسەندووی هێزە ئەمنییەکانی عێراق دەبەستێت.
ویلایەتە یەکگرتووەکانی ئەمەریکا بەو پێیەی سەرکردایەتی هاوپەیمانی نێودەوڵەتی بۆ تێکشکاندنی داعش دەکات و بەشێکە لە ئەرکی ناتۆ لە عێراق، لە پەیوەندییەکەیدا وەزیری دەرەوە بە سەرۆک کۆماری عێراقی گوتووە، کە هاوکارییەکانی ئەمەریکا و ڕاهێنانەکانی هێزی عێراق ئێستا و ئایندە بەردەوام دەبێت و ڕاوێژکاریی پێشکەش دەکات و عێراق-یش لە توانایدایە وەریبگرێت.
وەزیری دەرەوەی ئەمەریکا داوای ئەوەی لە سەرۆک کۆماری عێراق کردووه، کە حکومەتی عێراق هەوڵبدات لە 10ی ئۆکتۆبەر هەڵبژاردنێکی پاک و ئازاد بەڕێوەبەرێت و ئاماژەشی بەوەداوه، کە حکومەتی ئەمەریکا پاڵپشتی تیمی چاودێری هەڵبژاردنەکانی سەر بەنێردەی نەتەوەیەکگرتووەکان بۆ هاوکاری عێراق (یونامی) و نێردەی چاودێری سەر بە یەکێتی ئەوروپا دەکات.

ئەمەریکا بڕیاری داوە لە عێراق نەکشێتەوە

پەیوەندییە تەلەفۆنییەکەی وەزیری دەرەوەی ئەمەریکا بەر لە سەردانەکەی ئیمانویل ماکرۆن سەرۆکی فەرەنسا دێت بۆ عێراق تا بەشداری لە لوتکەی ئاسایشی هەرێمایەتی بکات، کە ئامانج لێی کەمکردنەوەی نائارامییەکانە لە خۆرهەڵاتی ناوەڕاست و جەختکردنەوە لە ڕۆڵی عێراق، کە ڕۆڵی ناوەندگیری دەگێڕێت.
بەپێ ڕاپۆرتێکی فرانس پرێس، ماکرۆن سەردانی هەرێمی کوردستان دەکات و لەگەڵ سەرکردە ناودار و باڵاکانی کورد کۆدەبێتەوە.
هەروەها لەبەشێکی ڕاپۆرتەکەشدا هاتووە، لەسەردانەکەیدا ماکرۆن بۆ بەغدا، قەیرانی ئەفغانستان وایلێکرد کە کۆنگرە ڕۆژنامەنووسییەکەی داپۆشێت سەبارەت بەو پرسیارانەی کە گرەنتی پابەندبوونی ئەمەریکا لە عێراق دەچەسپێنێت لە دوای کشانەوەی هێزەکانی ئەمەریکا لە ئەفغانستان، بۆیە ماکرۆن بە ڕۆژنامەنووسانی گوت: "فەرەنسا بەردەوام دەبێت لە بەردەوامی  هێزەکانی لە عێراق بۆ بەرەنگاربوونەوەی تیرۆر هەتا ئەگەر ئەمەریکاش لە عێراق بکشێتەوە".
سەرۆکی فەرەنسا گوتیشی: "بە ڕەچاوکردنی ئەو بژاردانەی ئەمەریکا هەڵیاندەبژێرێت، پارێزگاری لە بوونی خۆمان لە عێراق دەکەین".
هەروەها "رۆیتەرز" باس لەوەدەکات، کە سەرۆکی فەرەنسا بە هەریەک لە مستەفا کازمی، سەرۆک وەزیرانی عێراق و بەرهەم ساڵح، سەرۆک کۆماری عێراقی گوتووە: "هەموو دەزانین پێویستە بە ئاگابین لەبەرئەوەی داعش (رێکخراوی دەوڵەتی ئیسلامی) تا ئەمساتە هەڕەشەیە لەسەرمان، من دەزانم کە بەگژاچوونەوە و جەنگین لەگەڵ ئەم گرووپە تیرۆریستیانە لە ئەولەویەتی حکومەتەکەتانە".
هەربۆیە "رۆیتەرز" نووسیویەتی: "کازمی و ساڵح بە جیا بە ماکرۆن-یان گوتووە عێراق و فەرەنسا دوو هاوبەشی سەرەکین لە بەرەنگاربوونەوە دژی تیرۆر".

"پێنتاگۆن ژمارەی هێزەکانی کەمکاتەوه و ناوەکەی دەگۆڕێت لەشەڕکەرەوە بۆ ڕاوێژکار و ڕاهێنەر"

26ی تەمموز/ یۆلیۆی 2021 لە دواهەمین دیداری نێوان "جۆو بایدن"، سەرۆکی ئەمەریکا و مستەفا کازمی سەرۆک وەزیرانی عێراق، میدیاکانی عێراق زیاد لە پێویست دووپاتیانکردەوه، کە تا کۆتایی 2021 ئەمەریکا تەواوی هێزەکانی لە عێراق دەکێشێتەوە، هەرچی میدیاکانی ئەمەریکایە زیاتر تیشکیان خستە سەر جیاوازی ئەرکی سەربازی بە ڕابردوو لە ئێستادا.
لە دوای کشانەوەی هێزەکانی ئەمەریکا لە ئەفغانستان، بەرپرسانی ئەمەریکا لە پێنتاگۆن تەواو لێدوانەکانیان جیاوازە دەربارەی عێراق  و پەیوەندیییە تەلەفۆنییەکەی 28ی ئاب-ی وەزیری دەرەوەی ئەمەریکا لەگەڵ سەرۆک کۆماری عێراق دەرخەری ڕاستییەکە، کە تێڕوانینی سیاسی ئەمەریکا بەرامبەر کشانەوە گۆڕانی بەسەردا هاتووە.
بەپێی ڕاپۆرتێکی ئەمڕۆ (29ی ئاب)ی "نیویۆرک تایمز"، بەرپرسێکی پێنتاگۆن گوتوویەتی: "ئەمەریکا پایەندە بەو بەڵێنەی دەیدات، کە لەسەر داوای مستەفا کازمی سەرۆک وەزیرانی عێراق کراوه، بۆیە پێنتاگۆن ڕەنگە ژمارەی هێزەکانی کەمکاتەوه، کە ئێستا 2500 سەربازە بۆ 1000 سەرباز و ناوەکەی دەگۆڕێت لەشەڕکەرەوە بۆ ڕاوێژکار و ڕاهێنەر".
گوتیشی: "پێداچوونەوە بە پۆڵێنکردنی ڕۆڵی سەربازانی ئەمەریکا لەسەر وەرەقە دەشێت کازمی کەڵکی لێوەرگرێت بۆ ڕاگرتنی دڵی میلیشیاکانی سەر بە ئێران، بەڵام داواشی کردووە کە هێزەکانی ئەمەریکا بمێننەوە".
بەرپرسێکی سەربازی ئەمەریکی لە عێراق بە "نیویۆرک تایمز"ی گوتووە: "لە کۆتایی 2021 ئەمەریکا ڕۆڵی وەک شەڕکەر نامێنێت لە عێراق، بەڵام پاشەکشە ناکات".
فرانس پرێس -یش ئاشکرای کردووە لە دوای تەقینەوەکەی فڕۆکەخانەی کابول لە ڕۆژی 26ی ئاب و داعشی خوراسان بەرپرسیارێتی تەقینەوەکەی گرتەئەستۆ، تەواوی سەرکردەکانی ئەوروپای هێنایەوە سەر باوەڕێک، کە ترسی گەڕانەوەی داعش هەیە بۆ سەر گۆڕەپانی عێراق و سووریا.
 
د.ی