مەحمود محەمەد، گوتەبێژی پارتی دیموکراتی کوردستان لە ڕاگەیەندراوێکدا ئەمڕۆ شەممە (28ی ئاب/ ئۆگەستی 2021) ئاشکرای کرد، بڕیارە نوێیەکەی "موقتەدا سەدر"، خزمەتە گەیاندنە بە بەرژەوەندییە گشتییەکان و هێمنانەتر بەڕێوەچوونی پڕۆسەی بەڕێوەچوونی هەڵبژاردنی پێشوەختەیە، بۆیە دووبارە داوا لە تەواوی ئەو حزب و قەوارە سیاسی و کەسایەتیانەی دیکە دەکەینەوە، کە بە بڕیاری بەشدارینەکردن و پاشەکشەکردنیان لە پڕۆسەی هەڵبژاردندا بچنەوە.
لە ڕاگەیندراوەکەی گوتەبێژی پارتیدا هاتووە، پێش دوو هەفتە لە پەیامێکی فەرمیماندا داوامان لە بەڕێزانی ڕەوتی سەدر و چەند لایەنێکی دیکە کرد، کە بە بڕیاری بەشداری نەکردنیان لە پڕۆسەی هەڵبژاردنی ئەنجومەنی نوێنەرانی عێراقدا بچنەوە، ئێستاش لایەنەکانی دیکە هان دەدەین بۆ بەشداریکردنیان لە پڕۆسەکە لە پێناو بەرژەوەندی گشتی عێراق.
دەقی ڕاگەیندراوەکەی گوتەبێژی پارتی دیموکراتی کوردستان:
لەڕوانگەی هەست بە بەرپرسیاریەتی و بەخەمەوەبوونمان بۆ سەقامگیری و ئاڵۆزترنەبوونی بارودۆخی عێراق و خستنە سەر ڕێچکەیەکی دروست و تەندروستی پڕۆسەی سیاسی بە ئاڕاستەی چارەسەرکردنی کێشە کەڵەکەبووەکان، پێش دوو هەفتە لە پەیامێکی فەرمیماندا داوامان لە بەڕێزانی ڕەوتی سەدر و چەند لایەنێکی دیکە کرد، کە بە بڕیاری بەشداری نەکردنیان لە پڕۆسەی هەڵبژاردنی ئەنجومەنی نوێنەرانی عێراقدا بچنەوە، لەو پرۆسەیەدا بەشداری بکەن، بەو مەبەستەی هەموو لایەک پێکەوە قوڕسایی ڕاستکردنەوە و چاکسازی و چارەسەری کێشەکانی عێراق بگرینە ئەستۆ.
دیارە دوای پێداچوونەوە و لەبەرچاوگرتنی بەرژەوەندی گشتی بەڕێز (سەید موقتەدا سەدر) ڕایگەیاند، کە وەکو ڕەوتی سەدر بەشداری لە پڕۆسەی هەڵبژاردنی ئەنجومەنی نوێنەران دەکەن، ئەم بڕیارەیان خزمەت دەگەیەنێ بە بەرژەوەندییە گشتییەکان، هێمنانەتر بەڕێوەچوونی پڕۆسەکە. بۆیە دووبارە داوا لە تەواوی ئەو حزب و قەوارە سیاسی و کەسایەتیانەی دیکە دەکەینەوە، کە بە بڕیاری بەشدارینەکردن و پاشەکشەکردنیان لە پڕۆسەی هەڵبژاردندا بچنەوە، هانیان دەدەین بۆ بەشداریکردنیان لە پڕۆسەکە لە پێناو بەرژەوەندی گشتی عێراق.
 
مەحمود محەمەد
گوتەبێژی پارتی دیموکراتی کوردستان
28ی ئابی 2021