بەشیر حەداد، جێگری سەرۆکی ئەنجومەنی نوێنەرانی عێراق لەبارەی پێشبینییەکان بۆ گۆڕانکاری دوای هەڵبژاردنەکانی عێراق، کە بڕیارە لە 10ی تشرینی یەکەمی ئەمساڵ بەڕێوەبچن، ڕایگەیاند، دوای بڕیاری سەدر بۆ گەڕانەوە و بەشداریکردن لە پرۆسەی هەڵبژاردن، ئەگەرەکانی ئەنجامدانی هەڵبژاردن زیاتر بوونە، بەڵام گرنگ ئەوەیە کە ئایا ئەو هەڵبژاردنە چ گۆڕانکارییەک دروست دەکات؟ ئایا گۆڕانکارییەکان لەئاست خواستی شەقامی عێراقی دەبێت یان نا؟ ئایا ئەو گۆڕانکارییانە دەبنە هۆی خزمەتکردنێکی زیاتر و چارەسەرکردنی کۆسپ و کیشەکان.
لەو بارەشەوە بەشیر حەداد گوتی: ئێمە ناتوانین لە ئێستاوە پێشبینی بۆ ئەو گۆڕانکارییانە بکەین، تا نەزانین کە ڕێژەی بەشداریکردنی هاووڵاتییان لە پرۆسەی دەنگداندا لە چ ئاستێکدایە و خەڵک بە چ ئاراستە و گیانێکەوە بەشداری لەو پرۆسەیەدا دەکات و ئەنجامەکانی ئەو هەڵبژاردنانە چۆن دەبن، ئایا هەموو لایەنەکان بە ئەنجامەکان ڕازی دەبن، هەرچەند ڕازیبوونی لایەنەکان لەسەر ئەنجامەکان %100 نابێت و ئەوانەی کە دەنگی کەم بەدەستدەهێنن ناڕازی دەبن و گلەیی دەکەن، بەڵام ئەو گلەیی و ناڕازیبوونەش ئاستێکی هەیە، ئایا لە ئاستی ئاسایی خۆی دەمێنێتەوە یان زیاتر دەبن، ئەمانە هەموویان هۆکارن بۆ ئەوەی کە ئێستا ناتوانین پێشبینی بکەین و دەبێت ئەو کات بڕیار بدەین کە ئاخۆ ئەنجامەکان گۆڕانکاری دروست دەکەن یان نا.
هەروەها گوتی: پێویستە هەمیشە گەشبین بین و بە هیوا و ئومێدەوە قسە بکەین، چونکە ئەگەر ئەو گۆڕانکاریەش لە %100 ڕوو نەدات کە ئێمە دەمانەوێت، دڵنیام لەوەی کە جۆرێک لە گۆڕانکاری هەر ڕوودەدات و ببێتە هۆی ئەوەی دواتر پلانەکانمان لەسەری بونیات بنێین و عێراق لەم دۆخە چەقبەستووەی ئێستا بهێنرێتە دەرەوه و بتوانرێت کابینەیەکی نوێی حکومەت پێکبهێنرێت.

هەروەها دووپاتیکردەوە، ئەگەر ئەوانەی دوای ئێستاش دێنە پێشەوە هەمان حزب و لایەنەکانی ئێستا بن، بەڵام گۆڕانکارییەک هەر ڕوودەدات و ئەدای ئەوانەی تازە دێنە دەسەڵات لەوانەیە لە پێشخۆیان جیاوازتر بێت، لەلایەکی دیکەشەوە هەڵبژاردنی ئەمجارە بەگوێرەی یاسای نوێی هەڵبژاردن و بچووککردنەوەی بازنەکانی هەڵبژاردن بەڕێوە دەچێت و گۆڕینی سیستمی هەڵبژاردنیش لە لیستەوە بۆ تاک تاک، وا دەکات کە خەڵکێکی بێ لایەنیش بتوانێت بێتە ناو پەرلەمان و بە دروستکردنی هاوپەیمانێتی لەناو خۆیان، ئەو کەسە سەربەخۆیانە دەتوانن پشتیوانی لە دەسەڵاتیش بکەن.
سەبارەت بە مەرجەکانی پاشگەزبوونەوەی موقتەدا سەدر، ڕێبەری ڕەوتی سەدریش لە بڕیاری بایکۆتکردنی هەڵبژاردن، کە گوتوویەتی: "بەڵێنی چاکسازیم لە لایەنە سیاسییەکان وەرگرتووە"، جێگری سەرۆکی ئەنجومەنی نوێنەران دووپاتیکردەوە، ئەگەر ئەو بەڵێنانەش نەبوایە، سەدر هەر دەگەڕایەوە، چونکە لە هەڵبژاردنەکانی پێشتریشدا چەندین جار بڕیاری کشانەوەیان داوە، بەڵام دواجار هەر گەڕاونەتەوە، بۆیە پێشبینییەکانیش هەر بەو ئاراستەیە بوون، کە ڕەوتی سەدر دەگەڕێتەوە و پیشتریش لە چەند دیمانەیەکدا ئەو پێشبینییەم بە ڕاشکاوانە ڕاگەیاندووە.