جۆ بایدن سەرۆکی ئەمەریکا، بەیاوەری هاوژینەکەی جیل تریسی، گەیشتنە بنکەی سەربازی (جۆفەر)، بۆ پێشوازی لە تەرمی ئەو (13) سەربازەی، کە لە تەقینەوەکەی فڕۆکەخانەی کابول گیانیان لەدەستدا.
جێی باسە ڕۆژی پێنجشەممەی ڕابردوو، دوو تەقینەوەی بەهێز، کابولی پایتەختی ئەفغانستانی هەژاند، کە یەکێکیان لە دەوروبەری فڕۆکەخانە بوو، بووە هۆی کوژرانی پتر لە (200) کەس، لە ناویاندا (13) سەربازی ئەمەریکی هەبوون.
داعش لە ناوچەی خوراسان بەرپرسیارێتی هەردوو تەقینەوەکەی ڕاگەیاند، لەبەرامبەردا واشنتن لە ڕێگەی فڕۆکەی بێفڕۆکەوان پێگەیەکی داعشی لەو ناوچەیە بۆردوومانکرد، وەک وەڵامێک بۆ ئەو دوو هێرشە.
سەرچاوە:RT

ک.ب