دوای کۆبوونەوەی ئیمانویل ماکرۆن، سەرۆک کۆماری فەرەنسا و هەرسێ سەرۆکایەتی هەرێمی کوردستان، لە کۆنگرەیەکی ڕۆژنامەوانی هاوبەشدا لە گەڵ ماکرۆن، نێچیرڤان بارزانی، سەرۆکی هەرێمی کوردستان دووپاتیکردەوە، خۆشحاڵین کە لە هەولێر پێشوازی لە ماکرۆن دەکەین و و ناوەڕۆکی کۆبوونەوەکەشی خستەڕوو.
لەو بارەیەوە نیچیرڤان بارزانی گوتی: لە کۆبوونەوەکەدا گفتوگۆ لەبارەی پەیوەندی نێوان هەرێمی کوردستان و فەرەنسا، دۆخی ئەمنی هەرێمی کوردستان، عێراق و ناوچەکە بە گشتی و هەڵبژاردنەکانی داهاتووی عێراق کرا و وەک ئاماژەی پێدا، لە کۆبوونەوەکەدا بیروڕا لەبارەی دوایین پێشهاتەکان و پێشبینییەکان بۆ داهاتوو ئاڵوگۆڕ کران و جەخت لەسەر بەهێزکردنی پەیوەندییەکان و برەودان بە هاوکاری، هاوبەشی و بەردەوامی فەرەنسا لە هاوکارییەکانی بۆ عێراق و هەرێمی کوردستان لە شەڕی دژ بە تیرۆر کرایەوه.
دووپاتیشیکردەوە، لەم دۆخەدا کە عێراق بەرەو پێنجەمین خولی هەڵبژاردنی نیشتمانی هەنگاو دەنێت، سەردانی سەرۆک ماکرۆن بۆ بەغدا و هەولێر پەیامێکی ڕوونی پشتگیرییەکانی فەرەنسایە بۆ پرۆسەی دیموکراسی لە عێراق و هەرێمی کوردستان و ئێمە بە پێزانین و بایەخەوە لەم سەردانەی سەرۆکی فەرەنسا دەڕوانین.
لە درێژەی گوتەکانیدا، نێچیرڤان بارزانی ڕوو لە سەرۆکی فەرەنسا گوتی: "ئێوە ڕۆڵی سەرەکی و یەکلاکەرەوەتان لە کۆکردنەوەی سەرکردەکان و ئەنجامدانی کۆنگرەی بەغدا هەبوو" و سوپاسی ماکرۆنی کرد بۆ هەوڵە نێوەندگیرییەکانی لە عێراق.
دووپاتیشیکردەوە، هیوادارین ئەنجامەکانی کۆنگرەی بەغدا ببنە هۆی سەقامگیری و ئارامی بۆ عێراق و ناوچەکە بەگشتی و هیوای خواست، بە بەردەوامی هەوڵ و کۆششەکانی ماکرۆن و فەرەنسا، کێشەکان چارەسەر بکرێن.
گوتیشی: وەک بیرهاتنەوەیەکی پێویست سوپاسی ڕۆڵی سەرۆک ماکرۆن دەکەم، لە چارەسەرکردنی ئاڵۆزییەکانی پایزی 2017 لەگەڵ بەغدا و کردنەوەی دەرگای گفتوگۆی سیاسی و دیپلۆماسی بەڕووی هەرێمی کوردستاندا، کە بەهاوکاری سەرۆک ماکرۆن گفتوگۆی نێوان هەولێر و بەغدا دەستیانپێکردەوە و لێکتێگەیشتن و ئارامی هاتە ئاراوە.
هەر لە درێژەی گوتەکانیدا نێچیرڤان بارزانی ئاماژەی بەوەدا، ئێمە لە عێراق بۆ بەرنگاربوونەوەی داعش کە تا ئێستاش ئەو ڕێکخراوە لە عێراق، ناوچەکە و جیهان مەترسییەکی گەورەیە، پێویستیمان بە یارمەتییە بۆ چەسپاندنی سەقامگیری و بەهێزکردنی دیموکراسی و کارکردنی دامەزراوەکانی دەوڵەت بۆ چاکسازی و پێشکەوتن، لەپێناو بەشداریکردنی پێکهاتەکان لە دەسەڵات و بەڕێوەبردنی وڵات، هەورەها بۆ پتەوکردنی ڕەوتی پێکەوەژیان، بۆ ئەوەی هەموو پێکهاتەکان بەتایبەتیش کریستیان و ئێزیدییەکان هەست بە متمانە و دڵنیایی بکەن لەم وڵاتەدا.
جەختیشی کردەوە، چاومان لە بەردەوامی کاری پێکەوەیی و پشتگیری فەرەنسایە، وەک هێزێکی کاریگەر و ئەندامێکی هەمیشەیی لە ئەنجومەنی ئاسایشی نێودەوڵەتی و لەسەر ئاستی جیهان خاوەن پێگە و ڕۆڵێکی گەورەیە لە بەرەنگاربوونەوەی تیرۆر و ڕووبەڕووبوونەوەی گۆڕانەکانی کەشوهەوای زەوی.
سەرۆکی هەرێم دووپاتیکردەوە، عێراق و هەرێمی کوردستان دەتوانن ببنە هاوبەشێکی باشی فەرەنسا و کۆپانیا فەرەنسییەکان دەتوانن بەشدارییەکی بەهێز و کارا لە بەرەوپیشبردن و پێشخستنی کار و پڕۆەکان لە هەرێمی کوردستان و عێراق بکەن و وەبەرهێنان و سەرمایەگوزاری بکەن، بۆ ئەو مەبەستەش هەرێمی کوردستان ئامادەیە بۆ هەموو پشتیوانییەک و ئاسانکارییەک.