ستانیسلاف ئیڤانۆڤ، گەورە توێژەر لە پەیمانگەی ئابووری جیهانی بۆ پەیوەندییە نێودەوڵەتییەکان، لە وتارێکدا ئاماژەیپێکردووە، واشنتن لەمەودوا کار بۆ خاڵە سەرەکییەکان دەکات، هەموو هێزێکیش بۆ پاراستنی بەرژەوەندییەکانی بەکار دەهێنێت.
ئیڤانۆڤ، نوسیوێتی، دوای ئەفغانستان، ئەمەریکا بڕیاریداوە لە عێراق بکشێتەوە، لەمبارەوەش، لە چوارچێوەی دیداری (26 ی یۆلیۆ)ی ئەمساڵی نێوان جۆ بایدن و مستەفا کازمی، لە واشنتن، لە چوارچێوەی ڕێکەوتنی سترایژی، ئەم بڕیارە دراوە.
ئاماژەشیپێکردووە، جیا لەوەی کە واشنتن هەوڵدەدات هێزەکانی لە ناوچەی ڕۆژهەڵاتی ناوەڕاست کەم بکاتەوە، بەڵام ئەمەریکا سەیری ئەوە دەکات هەر وڵاتێک تایبەتمەندی خۆی هەیە، بۆچوونی وەزارەتی دەرەوەی ئەمەریکا بەرامبەر هەر وڵاتێک، لەگەڵ ئەوەی دیکە، جیاوازە، ئەمەریکا پێی وایە ئەرکەکانی لە ئەفغانستان کۆتایی هاتووە، سەبارەت بە ژێرخانی دەوڵەتی ئەفغانستان، پێویستە خۆیان بڕیاری لەسەر بدەن، بێ ئەوەی وڵاتێکی بیانی دەستێوەردان لەمبارەوە بکات.
جەختیکردەوە، دۆخی عێراق بەبەراورد لەگەڵ ئەفغانستان جیاوازە، بۆ نموونە شیعەکانی عێراق پاڵپشتی لە کشانەوەی سوپای ئەمەریکا دەکەن، لەبەرامبەردا نەتەوەی کورد و بەشێک لەو عەرەبانەی کە لایەنگری ڕۆژئاوا دەکەن، دژی کشانەوەی سوپای ئەمەریکان لە عێراق، ئەوان ترسیان لەوەدا هەیە کە بیری خەلافەتی توندڕەوی لە عێراق زیندوو بێتەوە، جیا لەوەش مەترسی دەستێوەردانی ئێرانییەکان لە کاروباری ناوخۆی عێراق، لە دوای کشانەوەی ئەمەریکادا هەیە.
نووسەر دەڵێت، بەلانی کەمەوە، ئیدارەی بایدن پێویستە ئەم خاڵانە لەبەرچاو دەکات، کە مەترسی لە کاتی کشانەوەیان دەکرێت، بۆ نموونە ئێران بۆشایی ئەمەریکا پڕبکاتەوە، ئەمەش کاریگەری بۆ سەر وڵاتانی هاوپەیمانی ئەمەریکا دەبێت لە ناوچەکە، بۆیە ئیسرائیل و وڵاتانی کەنداو لەوە دەترسن، عێراق ببێتە پردێکی سەربازی بۆ ئێرانییەکان، هەروەها بەهێزکردنی هیلالی شیعەگەرایی لەناوچەکە.
دەشڵێت: بێگومان لە کۆبوونەوەکەی بایدن و کازمی جەخت لە بەهێزبوونی هاوپەیمانەکانی تاران لە عێراق کراوەتەوە، حکومەتی عێراقیش بەڵێنی پاراستنی ئەو دۆخەی عێراقی بە ئەمەریکا داوە، لەداهاتووشدا ئەمەریکا لە ڕووی سەربازی و داراییەوە ناوچەی ڕۆژهەڵاتی ناوین بەهێز دەکات، چونکە ئەمەریکا چین وەک ڕکابەرێکی سەرەکی نابینێت، کە لە داهاتوودا ببێتە هێزی یەکەمی جیهانی.
سەرچاوە: ڕوسیاالیوم
ک.ب