بنکەیەکی چەکدارانی پەکەکە لە سنووری قەزای شنگال لەلایەن هێزە ئاسمانییەکانی تورکیاوە بۆردومانکرا. 
پەیامنێری کوردستان24 لە شنگال ڕایگەیاند، بەر لە کەمێک بنکەیەکی چەکدارانی پەکەکە لە سنووری ئەو قەزایە کرایە ئامانج.
گوتیشی: هێرشەکە لەلایەن فڕۆکەیەکی تورکیاوە ئەنجامدراوە و بەهۆی هەنووکەیی ڕووداوەکە، تا ئێستا زیانەکانی ئەو هێرشە ڕانەگەیەندراون.
جێگای ئاماژەیە، ماوەی زیاتر لە ساڵێکە شەڕ و بۆردومانەکانی نێوان هێزەکانی سوپای تورکیا و چەکدارانی پەکەکە لە ناوچە سنوورییەکانی هەرێمی کوردستان بەردەوامن و بەهۆی بوونی پەکەکە لە ناوچەکانی شنگال و قەدنیل و مەخمووریش لەناو خاکی کوردستان، تا ئێستا چەندین جار بنکەکانیان لەو ناوچانە لەلایەن فڕۆکەکانی تورکیاوە کراونەتە ئامانج.
H.B