نوری بریمۆ، ئەندامی کۆمیتەی ناوەندی پارتی دیموکراتی کوردستان – سووریا لەبارەی هۆکارەکانی پەککەوتنی دیالۆگی کوردی – کوردی لە ڕۆژئاوای کوردستان لەنێوان هێزە کوردییەکان ڕایگەیاند، سەرەتا خەڵکی ئێمە زۆر گەشبین بوو و چاوەڕێیان دەکرد گفتوگۆیەکی ڕاستەقینە و بونیاتنەر لە نێوان ئەنەکەسە و پەیەدە بەڕێوەبچێت، بەڵام بەداخەوە، پەیەدە زۆر شتی وای کرد کە کۆسپ لەبەردەم ئەو گفتوگۆیانە دروست ببن و زۆر ئاستەنگیان خستە بەردەم ئەو دیالۆگانە.
گوتیشی: ماوەی 11 مانگە هیچ دیدار و گفتوگۆیەک لەو بارەیەوە ئەنجام نەدراون و ئەو دیالۆگانە وەستاون، هۆکاری سەرەکیش ئەوەیە، کە پەیەدە شەراکەت قبوڵ ناکات. تا ئەو کاتەی ئەوان خۆیان بە پەکەکە ببەستنەوە، پەکەکە ڕێگە نادات ئەنەکەسە و پەیەدە هیچ ڕێککەوتنێک بکەن، ئەوەی تا ئێستاش بووە، ڕێککەوتن نەبوون، بەڵکو لێکتێگەیشتنی سیاسی بوون و نەگەیشتوونەتە سنووری ڕێککەوتن.
هەروەها گوتی: ئێمە وەک پەدەکەسە و ئەنەکەسە هەر لە سەرەتاوە لەسەر ئەو دیالۆگانە جددی بووینە، هۆکارەکەشی ئەوەیە، کە ئێمە لە سەرەتای دامەزراندنی پارتییەکەمانەوە لە ساڵی 1957ەوە تا ئێستا پەیڕەوی بنەمای یەکڕیزی ناوماڵی کوردمان کردووە و هەوڵمان لەوپێناوەدا داوە، بەر لە شۆڕشی سووریاش داوای یەکڕیزیمان کرد، بەڵام پەیەدە لە ناوماڵی کورد دوورکەوتەوە و چووە باوەشی ڕژێمی سووریا و ناوچە کوردییەکانی ڕادەستی ڕژێم کرد. لەلایەکی دیکەشەوە، ئەمەریکا کە لە وڵاتێکی دوورەوە هاتووە و زلهێزێکی جیهانە، داوامان لێ دەکات یەکڕیز بین، بەڵام پەیەدە پابەندی بەڵێنەکانی نابێت، لەکاتێکدا پەدەکەسە هەمیشە ئامادەیی بۆ ئەو یەکڕیزییە هەبووە.
جەختیشیکردەوە، لەکاتێکدا ئێمە هەمیشە داوای یەکڕیزی دەکەین، پەیەدە لەسەر سووتاندنی بارەگاکانمان و دەستگیرکردنی کادیر و ئەندامەکانمان بەردەوامە و بەردەوام خۆی بە دەسەڵات و ئێمەش بە پاشکۆ دەزانێت، کەواتە دیالۆگ چ سوودێکی هەیە ئەگەر هیچ شەراکەتێکی ڕاستەقینە لەنێوانماندا نەبێت!؟.
ئاشکراشیکرد، ئێمە بە لایەنی ئەمەریکیشمان ڕاگەیاندووە، کە ئێمە تا کۆتایی لەسەر ئەو دیالۆگانە بەردەوام دەبین، بەڵام ناکرێت پەیەدە بەدرێژایی 700 کیلۆمەتر دژایەتی وڵاتێکی وەک تورکیا بکات، کە وڵاتێکی دراوسێیە، هەروەها ناکرێت بە هەمان مەودا دژایەتی عەرەبی سوننە بکات، چونکە تا لەسەر ئەو ڕێبازە بەردەوام بن، دوژمنانی کورد ژیاتر دەبن، لەکاتێکدا بەراورد بە تورک و عەرەبی سوننە کورد ژمارەیەکی کەمە لە ڕۆژئاوای کوردستان، ئەم سیاسەتەی پەیەدە دۆخی کورد لە ڕۆژئاوای کوردستان ڕووبەڕووی دۆخێکی نەخوازراو دەکاتەوە.
سەبارەت بەو تۆمەتانەش، کە پەیەدە دەیخاتە ئەستۆی ئەنەکەسە و دەڵێت: ئەوە تورکیایە ڕێگە بە ئەنەکەسە نادات لەگەڵ پەیەدە ڕێکبکەوێت، نوری بریمۆ دووپاتیکردەوە، ئێمە وەک ئەنەکەسە ئەندامین لە ئۆپۆزسیۆنی سووریا، بوونی ئۆپۆزسیۆنی سووریاش لە ئەنقەرە یان ئیستانبوڵ، مانای وا نییە کە ئەنجومەنی نیشتیمانی کورد لە سووریا بووەتە داردەستی (عەمیلی) تورکیا، هیچ کات ئەنەکەسە نەبووەتە داردەستی تورکیا، بەڵکو بەشداری بە کورد کردووە لەناو ئۆپۆزسیۆنی سووریا و له دانوستانەکانی جنێڤ، مێزی نێودەوڵەتی و کۆمیتەی دەستووردا نوێنەرایەتی کوردی کردووە. ئێمە لە کۆمیتەی کوالیسیۆنی سووریا ئەندامین، کە بارەگاکەی لە ئیستانبوڵە، بەڵام ئێمە وەک ئەنەکەسە بارەگای سەرەکیمان لە قامشلۆیه و بوون و چالاکییەکانمان هەموویان هەر لە قامشلۆن، تورکیا چ کارێکی بە دیالۆگی کوردی – کوردی دایه!.
ئەو ئەندامەی کۆمیتەی ناوەندی پارتی دیموکراتی کوردستان – سووریا بە ڕاشکاوانە گوتی: پەیەدە ژیانی سیاسیی لە ئێمە قەدەغە کردووە و ئەندام و کادیرەکانمان شەهید و دەستگیر دەکات و ئیدارەیەکی شکستخواردوو لە ڕۆژئاوای کوردستان بەڕێوەدەبات و وەک دووپاتیکردەوە، ئەو گوتانەی پەیەدە کە دەڵێن: تورکیا ڕێگە نادات بگەینە ڕێککەوتن، "ئەمە یەکێکە لە درۆ گەورەکانی پەیەدە".
هەروەها گوتی: ئێمە وەک پەدەکەسە چ بەرژەوەندییەکمان لەگەڵ تورکیایە بۆ ئەوەی ببین بە داردەستی ئەو!! پشبەستنی ئێمە لەسەر تورکیا نییە، ئێمە پشت بە خۆمان دەبەستین و بۆ هەر تەنگانەیەکیش پشت بە هەرێمی کوردستان و بە پارتی دیموکراتی کوردستان دەبەستین و جەنابی سەرۆک مەسعود بارزانی یارمەتیمان دەدات و هاوکاری خەڵکی ڕۆژئاوای کوردستان دەکات، بۆیە دەتوانم بڵێم: ئەگەر ئێمه پاشینەیەکمان هەبێت، ئەوا پاشینەکەمان هەولێرە نەک ئەنقەرە و ئیستانبوڵ.
لەبارەی پێشبینییەکانی بۆ داهاتووی ڕۆژئاوای کوردستان لە ئەگەری بەردەوامبوونی پەیەدە لەسەر ئەو سیاسەت و ڕێبازەی ئێستا پەیڕەوی دەکات، نوری بریمۆ گوتی: ئەگەر پەیەدە بەمشێوەیە بەردەوام بێت، هەمان چارەنووسی عەفرین و سەرێ کانیێ چاوەڕێی ناوچەکانی دیکەش دەکات و بۆنێکی ناخۆش لە داهاتووی ڕۆژئاوای کوردستان دەکرێت. ئەگەر پەیەدە بەمشێوەیە بەردەوام بێت، پلانی دوژمن جێبەجێ دەکات و گوتیشی: پەیەدە ناتوانێت شوێنی خۆی لەناوماڵی کوردی بکاتەوە، بەڵام کاتێک باسی ڕژێمی سووریا دەکرێت، ئەو دەڵێت: ئێمە لەگەڵ ڕژێمی سووریا لە دانوستانداین و دەکەونە ستایشکردنی ڕژێمی سووریا و بەشار ئەسەد وەک فریشتەیەک وێنا دەکەن، لەکاتێکیشدا ئەسەد بە ملیۆنان کەس لە خەڵکی خۆی کوشتووە و ڕژێمێکی فاشیزم و نەخوازراوە، پەیەدە ئامادەیە دیالۆگ و دانوستان لەگەڵ ئەو جۆرە ڕژێمە بکات، بەڵام ئامادە نییە دانوستان لەگەڵ ئەنەکەسە بکات.
هەروەها ئاماژەی بەوەشدا، ئێمە وەک ئەنەکەسە هەمیشە دەزانین بەغدا، تاران، ئەنقەرە و دیمەشق چ هەڵوێستێکیان بەرامبەر بە دۆزی کورد هەیە، بەڵام نامانەوێت بە ئاشکرا دژایەتییان بکەین، ئەگەر دوژمنیش بن با نەبنە دوژمنێکی هار، خۆ بەتەنها تورکیا دوژمنی کورد نییە.
جەختیشی کردەوە، لە ساڵی 1985ەوە پەکەکە بانگەشە بۆ ڕووخاندنی تورکیا دەکات، تا ئێستا ئەو چی کردووە!؟ خۆی ڕووخاند و تورکیای بەجێهێشت، زیاتر لە 4 هەزار گوندی لە تورکیا و 400 گوندی لە عەفرین بەوێرانکردن دا.

   H.B