جەنەراڵی سوپای ئەمەریکا، "گیراڵد دۆنۆهیو" ڕایگەیاند، زۆربەی ئەو ئەفغانیانەی گواستراونەتەوە قەتەر، لەوێوە ڕەوانەی ئەوروپا دەکرێن.
ئەمڕۆ یەکشەممە (5ی ئەیلوول/ سێپتێمبەری 2021)، "دۆنۆهیۆ" لە لێدوانێکدا بۆ ڕۆژنامەنووسان گوتی: "کەمتر لە (1400) ئەفغانی گەیەندراونەتە بنکەی "ئەلعەدید" لە قەتەر و بڕیارە زۆرینەیان ڕەوانەی ئەوروپا بکرێن و بەشێکیشیان پێویستیان بە چاودێری پزیشکی هەیە و دوای چاکبوونەوەیان ڕەوانە دەکرێن.
گوتیشی: لە چەند ڕۆژی ڕابردوودا بنکەی "ئەلعەدید" زیاتر لە (17.500) کەسی تێدابوو، (9) منداڵیش لە ناو بنکەکە لەدایکبوون.
مانگی ڕابردوو، سوپای ئەمەریکا (124) هەزار کەسیان لە کابولەوە گواستەوە بۆ دەرەوەی ئەفغانستان.
بە گوێرەی "رێککەوتنی دەوحە" لە نێوان بزووتنەوەی تاڵیبان و ئەمەریکا، بڕیار بوو لە مانگی ئایاری ئەمساڵ سوپای ئەمەریکا لە ئەفغانستان بکشێتەوە، بەڵام وادەکە درێژکرایەوە بۆ کۆتایی مانگی ڕابردوو و لەو وادەیەدا کۆتایی بە دەسەڵات و مانەوەی 20 ساڵی سوپای ئەمەریکا و هێزەکانی "هاوپەیمانی باکووری ئەتڵەسی_ناتۆ" لە ئەفغانستان هات.