گوتەبێژی پارتی دیموکراتی کوردستان لە ڕوونکردنەوەیەکدا بانگەشەیەکی ناوەندێکی سەر بە پەکەکە بە درۆ دەخاتەوە لە بارەی کوژرانی 7 چەکداری ئەو هێزە لە دەڤەری خەلیفان و دەڵێت مەبەستیان لە ناوهێنانی پارتی دیموکراتی کوردستان و بڵاوکردنەوەی بابەتی ناڕاست بۆ شاردنەوەی تاوانەکانیانە و پاساو هێنانەوەیە بۆ کردەوە نا یاسایی و دەستدرێژیەکانیان بۆ سەر هەرێمی کوردستان.
دەقی ڕوونکردنەوەکە:
ناوەندێکی سەر بە پەکەکە بە ناوی هەپەگە، لە ڕاگەیاندراوێکدا ئیدیعای ئەوەی کردووە کە حەوت چەکداریان لە دەڤەری خەلیفان بەدەستی پارتی کوژراون!
لێرەدا بەگشت لایەکی ڕادەگەیەنین کە ئەو ئیدیعایە هیچ بنەمایەکی نیە و دورە لە ڕاستی و، مەبەستیان لە ناوهێنانی پارتی دیموکراتی کوردستان و بڵاوکردنەوەی بابەتی ناڕاست بۆ شاردنەوەی تاوانەکانیانە و پاساو هێنانەوەیە بۆ کردەوە نا یاسایی و دەستدرێژیەکانیان بۆ سەر هەرێمی کوردستان.
خەڵکی کوردستان دەپرسن و پێویستە پەکەکە وەڵامیان بداتەوە کە چەکدارانی پەکەکە چی دەکەن لە دەڤەری خەلیفان و ئیشیان چیە و پەیوەنییان بەو دەڤەرەوە چیە؟
مەحمود محەمەد
گوتەبێژی پارتی دیموکراتی کوردستان
4ی ئەیلوولی 2021