شەڕ و پێکدانان لە نێوان چەکدارانی تاڵیبان و بەرەی بەرگری ئەفغانستان بەردەوامە، دوێنێش گوتەبێژی تاڵیبان ڕایگەیاند، لە هەوڵێکدا دۆڵی پەنجشیریان کۆنترۆڵ کردووە.
ویلایەتی چەنجشیر دوایین ویلایەتی ئەفغانستانە کە ڕووبەڕووی هێرشەکانی تاڵیبان ماونەتەوە، ژەنەڕال "مارک مێلی"، سوپاسالاری ئەمەریکا ڕایگەیاند، کە ئێستا ئەگەرێکی زۆر هەیە جارێکی دیکە ئەفغانستان ڕووبەڕووی جەنگی ئەهلی ببێتەوە، لەکاتەوە هێزەکانی تاڵیبان و هێزە ئۆپۆسزیۆنەکان ماوەی چەند ڕۆژێکە لە ویلایەتی پەنجشیر ڕووبەڕووی شەڕێکی خوێناوی بوونەتەوە.
بەگوێرەی ئاژانسی ڕۆیتەرز، هەردوو لایەنی شەڕکەر، لە بەرەی بەرگری و چەکدارانی تاڵیبان ئاماژە بەوە دەکەن، کە کۆنترۆڵی پەنجشیریان کردووە، بەڵام ئەوەی ڕوونە، تا ئێستا شەڕ لەو ویلایەتە بەردەوامە.
تاڵیبان لە ساڵی 1996ەوە تا دوایین حوکمی خۆی لە ئەفغانستان لە ساڵی 2001 نەیتوانی ویلایەتی پەنجشیر کۆنترۆڵ بکات، بەڵام ئێستا هەموو توانای خۆی خستووەتەگەڕ تا ویلایەتەکە کۆنترۆڵ بکات.
بیلال کەریمی، گوتەبێژی تاڵیبان ئاماژەی بەوە کرد، کە بزووتنەوەی تاڵیبان توانیویانە ناوچەی خەنج و عەنابە کۆنترۆڵ بکەن، لە تویتێکیشدا نووسیویەتی: "موجاهیدەکانمان بەرەو سەنتەری ویلایەتەکە دەڕۆن".
فەهمی دەشتی، گوتەبێژی بەرەی بەرهەڵستکاری نیشتمانی ئەفغانستان لە پەنجشیر گوتی: "هێزەکانمان لە دەربەندی خاواک بە هەزاران تیرۆریستی تاڵیبانیان گەمارۆداوە. چەکدارانی تاڵیبان ئۆتۆمبێل و چەکەکانیان بەجێهێشتوون".
بزووتنەوەی تاڵیبانیش ڕایگەیاند، شەڕ لە پەنجشیر بەردەوامە، بەڵام پێشڕەوییەکان هێواشە، ئەمەش بەهۆی ئەو مین-ەوە، کە لەسەر ڕێگەی بازاراک دانراوەتەوە، ئاماژە بەوەش کرا، پڕۆسەی هەڵگرتنەوەی مین و هێرشەکان لە هەمناکاتدا بەڕێوەدەچن.
هەینی ڕابردوو، بزووتنەوەی تاڵیبان ڕایگەیاند، ویلایەتی پەنجشیریان کۆنترۆڵ کردووە، بەهۆیەوە لە کابول ئاهەنگیان دەستپێکرد و تەقەی خۆشیان دەکرد، کە بووە هۆی کوژرانی 17 کەس و برینداربوونی 41 کەسی دیکە.
 
د.ی