سەرۆک ئەرکانی هاوبەشی سوپای ئەمەریکا، جەنەراڵ مارک میلی، ڕایگەیاند، ئەوە نەبوونی متمانەی گەل بوو بە حکومەت، بووە هۆی گەڕانەوەی تاڵیبان و کەوتنی کابول.
لە چاوپێکەوتنێکدا لەگەڵ کەناڵی "فۆکس نیوز"ی ئەمەریکایی، مارک میلی گوتی: یەکێک لە هۆکارەکانی کەوتنی کابول گەندەڵی بوو، خەڵک متمانەی بە حکومەت نەمابوو، بۆیە ئەوەی ڕوویدا بینیمان و سەرکردایەتی حکومەتی کابول بە شێوەیەکی زۆر پیشەییانە کەوتن.
هەروەها گوتی: کەوتنی کابول زۆر لەوە خێراتر بوو، کە پێشبینیمان دەکرد.
ئاماژەی بۆ ئەوەشکرد، سوپای ئەفغانستان لەەسر شێوەی سوپای وڵاتانی خۆرئاوایی بنیاتنرابوویەوە، بۆیە ئامادە نەبوو، بۆ بەرەنگاربوونەوە و نەیتوانی لە وەها ڕەوشێکدا هیچ کارێک بکات.
هەرچەند دوا وادە بۆ کشانەوەی سوپای ئەمەریکا (31ی ئاب/ ئۆگستی 2021) بوو، بەڵام تاڵیبان ڕۆژی (15ی ئاب/ ئۆگستی 2021)، چووە ناو کابولەوە و کۆتایی بە دەسەڵاتی لایەنگرانی ئەمەریکا و هاوپەیمانەکانی هێنا، کە ماوەی (20) ساڵی ڕابردوو، حوکمی ئەفغانستانیان دەکرد.