بەرپرسێکی وەزارەتی پێشمەرگە  هۆشداری دەدات، کە داعش چەک و پارەی باشی دەسکەوتووە،و لە داهاتووشدا هێرشەکانی زیاتر دەکات و جۆری  شەڕ و کردەوەکانیشی  گۆڕاون.
عەمید عوسمان محەمەد، بەڕێوەبەری گشتی ڕاگەیاندن و هۆشیاری نیشتمانی لە وەزارەتی پێشمەرگە بە کوردستان24ی ڕاگەیاند: "لە ماوەی دوو ساڵی ڕابردوو داعش لە ناوچە جێناکۆکەکان و ئەو شوێنانەی کە خۆیان لێ حەشارداوە، توانیویەتی باش خۆی ڕێکبخاتەوە. ئێستا هەست بەوە دەکەین چەکدارانی داعش چەکی باشیان پێیە و دەتوانن بە خێرایی ئامانجەکان بپێکێ، هەروەها شێوازی شەڕکردنیان گۆڕانکاری بەسەردا هاتووە".
ئاماژەی بەوەشکرد: "عەقڵیەتێک لەو ناوچانە زاڵە کە  باوەڕی بە تیرۆر هەیە و داعش ئاراستەی دەکات، بۆیە جگە لە ئۆپەراسیۆنە سەربازییەکان بۆ سەر داعش، ئەرکی هەموو لایەکە، بە هاوبەشی ئیش بکەین بۆ نەهێشتنی فکری داعش".
بەرەبەیانی ڕۆژی 5/9/2021 داعش لە هێرشێکدا 15 ئەندامی هێزە ئەمنییەکانی لە کەرکووک کوشت، لە سنوری مەخمووریش سێ کەسی دیکەی کوشت. ڕۆژ دوای ڕۆژیش داعش چالاکییەکانی زیاتر دەکات و گۆڕانکاریشی لە جۆری هێرشەکانی کردووە.
داعش توانیویەتی سوود لەو بۆشایە ئەمنییە وەرگرێت، کە لە نێوان پێشمەرگە و سوپای عێراقدا هەیە. حکومەتی عێراقیش بەوە تۆمەتبار دەکرێت کە ڕێگرە لە پڕکردنەوەی ئەو بۆشاییە ئەمنییە، شارەزایانی سەربازیش نایشارنەوە سوپا و حەشدی شەعبی توانای کۆنترۆڵی ناوچە کوردستانییەکانیان نییە و تاکە ڕێگەش گەڕانەوەی پێشمەرگەیە بۆ ئەو ناوچانە.
شێرکۆ توفیق، شارەزای بواری سەربازی دەڵێت: "تەنیا چارەسەر بۆ ئارامی لە ناوچە کوردستانییەکان گەڕانەوەی هێزی پێشمەرگەیە، بەڵام سوپای عێراق بووەتە بەربەست بۆ گەڕانەوەی پێشمەرگە. بە دڵنیاییەوە پۆلیس و سوپا و حەشدی شەعبی ناتوانن ئەو ناوچانە بپارێزن. ڕێککەوتنی پێشمەرگە و سوپای عێراق بۆ پڕکردنەوەی بۆشایی ئەمنی، ئاستەنگی زۆری بۆ دروست دەکرێت، بۆیە نەتوانراوە ئەو بۆشاییە پڕ بکرێتەوە، بەبێ پێشمەرگە ئارامی بۆ ئەو ناوچانە ناگەڕێتەوە و ناتوانرێ بیان پارێزن".
هەولێر و بەغدا لە گفتوگۆدان بۆ  چارەسەری دۆخی سەربازیی و ئەمنی ناوچە کوردستانییەکان، بەگوتەی بەرپرسانی هەردوولا پێکهێنانی دوو لیوای هاوبەش لە قۆناغی کۆتایی دایە، بەڵام بەغدا تەگەرە بۆ  جێبەجێکردنی ڕێککەوتنەکان دروست دەکات.