نێچیرڤان بارزانی، سەرۆکی هەرێمی کوردستان ستایشی سەردانی جۆزێپ بورێل، بەرپرسی سیاسەتی دەرەوە و ئاسایشی ئەوروپای بۆ هەرێمی کوردستان کرد و ڕایگەیاند، "هەرێمی کوردستان پابەندە بە ڕێزگرتن لە بەها هاوبەشەکان و ئازادی ڕادەربڕین و پێکەوە ژیانی ئاشتیانەی ئاینیی و نەتەوەیی لە هەرێمی کوردستان". لە بەرامبەریشدا جۆزێپ بورێل ڕایگەیاند، هاتووە بۆ هەرێمی کوردستان بۆ ئەوەی پشتیوانی یەکێتی ئەوروپا بۆ هەرێمی کوردستان دەرببڕێت و بۆ پێشخستنی پەیوەندییەکانی نێوان هەردوولا، بنکەیەکی دیکەی ڕاوێژکاری یەکێتی ئەوروپا لە هەولێر دەکرێتەوە.

دوای کۆبوونەوەی نێوانیان لە کۆنگرەیەکی ڕۆژنامەوانیدا، نێچیرڤان بارزانی و جۆزێپ بورێڵ تەوەری سەرەکی گفتوگۆکانیان خستەڕوو.
پوختەی وتەکانی نێچیرڤان بارزانی
ئەم سەردانە زۆر بەڕێز دەنرخێنین، کە لە کاتێکی گرنگدا ئەنجام دەدرێت و نیشانەی پابەندی یەکێتی ئەوروپایە بەرامبەر بە عێراق و هەرێمی کوردستان.
لەسەر کۆمەڵێک پرس گفتوگۆمان کرد، لەوانە: ئاسایش و سەقامگیری پەیوەندییەکانی یەکێتی ئەوروپا و عێراق، پەیوەندییەکانی هەولێر و بەغدا، شەڕی داعش و هەڕەشەکانی، هەڵبژاردنی گشتیی عێراق، دۆخی ناوچەکە و پرسی کۆچ و چەند بابەتێکی دیکەی جێی بایەخ.
سوپاسی یەکێتی ئەوروپا دەکەین بۆ پشتیوانی کوردستان و عێراق لە شەڕی داعش، هەروەها بۆ هاوکاری مرۆییان.
یەکێتی ئەوروپا بە شێوەیەکی بەرچاو بۆ پەرەپێدان بە توانا مرۆییەکان هاوکارییان کردووین.
گۆڕانی کەشوهەوا کاریگەری لەسەر جیهان هەیە و ئێمەش لە دەرەوەی ئەو کاریگەرییە نین، تا دێت ڕوونتر دەبێتەوە کە گۆڕانی کەشوهەوا بۆ ئاسایش و پێشکەوتنی عێراق مەترسییە.
خۆشحاڵین، کە سێ پارێزگای هەرێمی کوردستان لە پەیمانی پارێزگارانی ئەوروپا ئەندامن، بە پشتیوانی ئەوروپا پلانی خۆگونجاندنی کەشوهەوا و وزەیان پەرەپێداوە.
یەکێتی ئەوروپا هاندەدەین، بەردەوام بێت لە پشتیوانی هەوڵەکانی عێراق و هەرێمی کوردستان، بۆ بەرەنگاربوونەوەی کاریگەری تێکدەرانەی گۆڕانکارییەکانی کەشوهەوا.
هەروەها داوای لێدەکەین بۆ بەهێزکردنی دامەزراوەکانی دەوڵەت، چاکسازی، بەرقەرارکردنی یاسا، فەرمانڕەوای درووست، تواناسازی ژنان و لاوان و هاوکاری لە بواری زانکۆ و ئەکادیمی و پێشخستنی کەرتی ئیداری و دادوەری پشتگیریمان بکەن.
داوا دەکەین هاوکار بن، بۆ ئەوەی هەرێمی کوردستان لە هەموو ڕوویەکەوە لە پەیوەندی عێراق و ئەوروپا سوودمەند بێت.
بەڕێز بۆرێل دەمەوێت جارێکی دیکە پابەندی خۆمان لە پەرەپێدان و بەها هاوبەشەکانمان (دیموکراسی، ئازادی ڕادەربڕین، ڕێزگرتن لە مافەکانی مرۆڤ، پێکەوە ژیانی ئاشتیانە و ئازادی ئاینی و پێکهاتەکان) دووپات بکەمەوە.

پوختەی وتەکانی جۆزێپ بورێل
گفتوگۆیەکی بەرهەمدارمان هەبوو لە بارەی پرسە هاوبەشەکانەوە. سەرۆکی هەرێمی کوردستان هەندێک لەو پرسانەی باسکرد. زۆر سووپاسی دەکەم بۆ ئەو بەرچاو ڕوونییە.
ئێمە دەزانین هەرێمی کوردستان ڕووبەڕووی کاتێکی سەخت دەبێتەوە. لە ڕابردووشدا ڕووبەڕووی چەندین ئاڵنگاری و کاتی سەخت بووەتەوە.
من لێرەم بۆ ئەوەی پشتیوانی یەکێتی ئەوروپا بۆ هەرێمی کوردستان دووپاتبکەمەوە. ئێمە دەمانەوێت وەکو هاوپەیمانێکی گرنگ لەگەڵ هەرێمی کوردستان بمێنینەوە.
لەم کاتە سەختەدا، کە لە ناوچەکە هەیە، هەرێمی کوردستان ڕۆڵێکی گرنگ دەگێڕێت لە هێورکردنەوەی دۆخەکە لە عێراق و ناوچەکە.
خۆشحاڵین، کە ببینین پەیوەندییەکی باشتر لە نێوان هەرێمی کوردستان و بەغدا هەبێت. ئێمەش ئامادەین بۆ باشترکردن و بەهێزکردنی ئەو پەیوەندیانە.
ئێمە بە گرنگییەوە دەڕوانینە ڕۆڵی هەرێمی کوردستان لە هاوکاریکردنی هاوپەیمانی نێودەوڵەتی و بەرەنگاربوونەوەی داعش. هەروەها بۆ ئەو ڕۆڵەی جەنگاوەرانتان هەیانبووە لەو شەڕەدا.
ئێمە لە یەکێتی ئەوروپا بە جددی و بە فراوانی پابەندین بە پشتیوانیکردنی هەرێمی کوردستان لە بەرەنگاربوونەوەی داعش.
دەشزانین داعش کۆتایی نەهاتووە. خۆشحاڵم کە بڵێم ئێمە ڕۆڵی ڕاوێژکاری درێژدەکەینەوە و بنکەیەکی دیکە لە هەولێر دەکەینەوە، بۆ ئەوەی ڕۆڵی ڕاوێژکاری پێشکەش بە هەرێمی کوردستان بکات. هیوادارین زیاتر سوود لەو ڕۆڵانەمان وەربگرن.
هەروەها ستایشی ڕۆڵی حکومەتی هەرێمی کوردستانم کرد، لەو ڕۆڵەی هەیبووە، بە تایبەتی لە لەخۆگرتنی هەزاران ئاوارە، بە تایبەتی ئێزدیی و کریستیانەکان. ئێوە توانیتان لە ماوەی شەش مانگی سەرەتای شەڕی داعشدا، زیاتر لە ملیۆنێک ئاوارە وەربگرن. من هەرگیز وێنەیەکی لەو جۆرەم نەبینیوە لە هیچ وڵاتێکدا. دەزانم چەندە فشاری ماددی و ئابووری کەوتووەتە سەر هەرێمی کوردستان بە هۆی ئەو میواندارییەوە. بۆیە ئێمە ستایشی ئەو هەڵوێستەی هەرێمی کوردستان دەکەین.
دەمەوێت ئەوەش بڵێم نزیکەی 940 هەزار ئاوارە دەستیان بە هاوکارییە مرۆییەکانی یەکێتی ئەوروپا گەیشتووە، لەو هاوکاریانەش بەردەوام دەبین.
ئێمە پرسەکانی ناوچەکەشمان تاوتوێکرد، کە ناوچەیەکی ئاڵۆز و دژوارە. دەبینین ڕووداوەکانی ئەفغانستان و پرسی پەنابەران کە گرنگە بۆ یەکێتی ئەوروپا لە ئارادان.
خۆشحاڵم بەو گفتوگۆ گەرمەی هەمانبوو، لە بارەی مافەکانی مرۆڤ، ئازادی ڕادەربڕین و ئازادی میدیا، زۆر گرنگە کۆمەڵگەیەکی مەدەنی چالاک هەبێت، ئەمانە هەمووی بناغەی سەرەکی دیموکراسییەکی پتەوە، کە میدیای ئازاد و ئازادی ڕادەبڕین هەبن. ئەمە پەیامی من بوو بۆ بەرپرسانی هەرێمی کوردستان.
هیوادارم گفتوگۆکان بەردەوام بن، گفتوگۆی بەنرخمان هەبێت، هیواداریشم درێژە بەو گفتوگۆیانە بدەین لە ئایندەدا.