دەیڤید پتریۆس، بەڕێوەبەری پێشووی ئاژانسی هەواڵگری ئەمەریکا، ئاماژەیپێکرد، کە شەڕ لە ئەفغانستان کۆتایی نایەت، سەرەڕای ئەوەش کە سوپای ئەمەریکا لەو وڵاتەدا کشایەوە.
پتریۆس، ڕایگەیاند، دەرەنجامی کشانەوەی سوپای ئەمەریکا، تاڵیبان دووبارە دەسەڵاتی گرتەوە دەست، کە ڕەنگە لە داهاتوودا ببێتە دروستبوونی جەنگی ناوەخۆیی و سەرەڕۆیی لە تەواوی ئەفغانستان.
راشیگەیاند، لە ئەفغانستان کشاینەوە، کۆتایمان بەو ڕەوشە هێنا کە (20) ساڵە خەریک بووین، پێشبینی دەکرێت لە داهاتوودا شەڕی ناوخۆیی لە ئەفغانستان دروست بێت، ئەوەش لە ڕۆژ و مانگ و ساڵانی داهاتوو، هەستی پێ دەکرێت.
روونیکردەوە، تاڵیبان بەرەنگاری ئەرکێکی قورس دەبێتەوە، کە سەرکردایەتی وڵاتێک دەکات پڕە لە مەترسی، ئەگەر تەواوی داراییەکانی تاڵیبان لە جیهاندا بلۆک نەکرێن، ئەوە ئەفغانستان دەبێتە پێگەیەک بۆ پاڵپشتی تیرۆر لەجیهاندا.
ئاماژەیپێکرد، لەسەر تاڵیبان پێویستە هەوڵ بدات هاوکارییە داراییەکان لە جیهان کۆبکاتەوە، بەتایبەت پاڵپشتییەکانی سندووقی دراوی نێودەوڵەتی، کە بەمەرجی ڕێزگرتن لە مافەکانی ژن و منداڵ و تەواوی مافەکانی مرۆڤ، بۆیان دابین دەکرێت.
ئاماژەیپێدا، لە داهاتوودا چین و ڕووسیا و ئێران و پاکستان هاوکاری تاڵیبان دەکەن، هەر بۆیە چاوەڕێی داهاتووێکی نادیار بۆ ئەفغانستان دەکەم.
بزووتنەوەی تاڵیبان ڕایگەیاند، حکومەتی کار بەڕێکەر لە ئەفغانستان بە سەرۆکایەتی مەلا محەمەد ئاخوند پێکدێنێت، کە بنەمای ئەو حکومەتە یاسا شەرعییەکانی ئاینی ئیسلامە و بەو پێە کاروباری تەواوی ئەفغانستان ڕێک دەخرێتەوە.
سەرچاوە: فۆکس نیوز
ک.ب