مەلا بەختیار، ئەندامی ئەنجوومەنی باڵای سیاسی و بەرژەوەندییەکانی یەکێتیی نیشتمانیی کوردستان، بۆ کوردستان24 ئاماژەیپێکرد، هیچ بیانوویەک بۆ جێبەجێنەکردنی ماددەی سەد و چل نییە، و حکومەتی عێراق دەستی دەستی بە کورد دەکات.
مەلا بەختیار لە لێدوانێکی تایبەتدا لە خانەقینەوە بۆ کوردستان بیست و چوار ڕایگەیاند: دۆخێکی نەخوازراو لە ناوچە کوردستانییەکان هەیە و ترس هەیە کە دوای هەڵبژاردن دەستوور هەموار بکرێتەوە، و ببێتە هەڕەشە بۆ سەر ماددەی سەد و چل.
راشیگەیاند، پێویستە هێزە کوردستانییەکان بە یەکەوە دابنیشن، و بیر لە هاوکاری بکەنەوە، و ناکۆکییەکان قوڵ نەکەنەوە.

ک.ب