"ئەنتۆنیۆ گۆتێرێس"، سکرتێری گشتیی نەتەوەیەکگرتووەکان، شارەزایەکی ئەڵمانی کردە سەرۆکی نوێی تیمی لێکۆڵەران لە تاوانەکانی داعش.
بە گوێرەی بڕیارەکەی "گۆتێرێس"، شارەزای ئەڵمانی "کریستیان ڕیچر" دەبێتە سەرۆکی ئەو تیمە نێودەوڵەتییەی، کە لێکۆڵینەوە لە تاوانەکانی داعش دەکات.
پێشتر هاووڵاتی کوردی هەڵگری ڕەچەڵەکنامەی بەریتانی، "کەریم ئەسعەد ئەحمەد خان" سەرۆکی تیمەکە بوو.
ئەو تیمە نێودەوڵەتییە ئامانجییەتی لێکۆڵینەوە لە سەرجەم ئەو تاوانانە بکات، کە ڕێکخراوی داعش لە ماوەی دەسەڵاتیدا لە عێراق ئەنجامی داوون.

سەرۆکی پێشووی تیمەکە، کەریم ئەسعەد ئەحمەد خان

تیمەکە بەڵگەکان کۆدەکاتەوە و ڕیزبەندی تۆمەتەکان دەکات بۆ ئەوەی لە دادگای نێودەوڵەتیدا، تۆمەتی ئەنجامدانی تاوانەکانی جەنگ و دژ بە مرۆڤایەتی و جینۆساید ئاراستەی داعش بکات.
لە مانگی (ئایار/ مایۆ)ی ڕابردوودا، ئەو تیمە بەڵگەی سەلمێنەری کۆکردەوە سەبارەت بە کۆمەڵکوژی ئێزدییەکان.
کریستیان ڕیچر، تا ئێستا داواکاری گشتیی فیدراڵی بووە لە دادگای دادی فیدراڵی ئەڵمانیا و (30) ساڵ شارەزایی لە لێکۆڵینەوە ناوخۆیی و نێودەوڵەتییەکان هەیە.
سەرچاوە: فرانس پرێس