لە ڕۆژی جیهانی نەهێشتنی نەخوێندەواری، مستەفا کازمی سەرۆک وەزیرانی عێراق، ئاماژەی بۆ ڕەوشی پەروەردە و خوێندن لە عێراق کرد، کە ئەوەی لە خوێندن خەرجدەکرێت، مایەی شەرمەزارییە.
کازمی ڕایگەیاند، ئەگەر ئەو پارەی پێشتر لە کڕینی چەک و گەندەڵی خەرجکراوە، بۆ خوێندن دابین بکرابا، ئێستا عێراق ڕەوشێکی پێشکەوتووی دەبوو.
کازمی لە ڕۆژی جیهانی نەهێشتنی نەخوێندەواری، ڕاشیگەیاند، پێویستە ڕێز لە مافەکانی مرۆڤ بگرین، ئەویش لە ڕێگەی فێرکردن و خوێندن، وێڕای ئەوەی کە ڕێژەیەک نەخوێندەوار لە جیهاندا هەن، عێراقیش بەدەر نییە لەم دیاردە جیهانییە، چونکە تێاندا هەیە نازانێت بنووسێت و بخوێنێتەوە، کە ئەستەمە لە خاکێک قەڵەم دروست کرابێت، ڕەوشی پەروەردە و خوێندنی بەم شێوە بێت.
روونیکردەوە، لە ڕابردوودا، پارەی عێراق بۆ گەندەڵی و شەڕ و چەک کڕین بووە، ئەگەر بۆ وەبەرهێنانی خوێندن و نووسین خەرج بکرابا، ئێستا لە دۆخێکی دیکەدا بووین، پێویستە لە داهاتوودا بوودجەی باشتر بۆ پرسی پەروەردە و خوێندن، دابین بکەین.
کازمی ئاماژەیپێکرد، (5) ملیۆن نەخوێندەوار لە عێراقدا هەن، بۆ ئەمە وەزارەتی پەروەردە ڕاسپێردراوە کە لە ڕێگەی بەرنامەیەکی بە پەلە پاڵپشتی لە خوێندن بکرێت.
سەرچاوە: ئیلاف
ک.ب