میدیا ئەفغانییەکان بڵاویانکردەوە، بزووتنەوەی تاڵیبان ئەو زیانانە چاک دەکاتەوە، کە لە ویلایەتی پەنجشیر بە گۆڕی سەرکردەی بەرهەڵستکار، ئەحمەد شا مەسعود گەیەندراوه.
چالاکوانانی تۆڕە کۆمەڵایەتییەکانیش چەند وێنەیەکیان بڵاوکردووەتەوە، کە چاککردنەوەی بەردە مەڕمەڕەکانی گۆڕی ئەحمەد شا مەسعود، ناسراو بە (شێری پەنجشیر) پشتڕاست دەکەنەوە، کە پێشتر لەکاتی کۆنترۆڵکردنی ئەو ویلایەتە لەلایەن چەکدارانی تاڵیبانەوە زیانی پێ گەیەندرابوو.

لەو بارەیەوە ئاژانسی "ئاسواکا"ی ئەفغانی ئاماژەی بەوە دا، تاڵیبان پاسەوانیکردن لە گۆڕەکەی چڕتر کردووەتەوە و ئەو کەسانەشی سزا داوە، کە گۆڕەکەیان شێواندبوو.

گۆڕی ئەحمەد شا مەسعود، سەرکردەی بەرهەڵستکاری ویلایەتی پەنجشیری ئەفغانستان دوای نۆژەنکردنەوەی

ئەمە دوای ئەوە هاتووە، بەر لە چەند ڕۆژێک چەند وێنەیەک لە تۆڕە کۆمەڵایەتییەکان بڵاوبوونەوە، لە دیمەنەکانیان نیشان دەدرا، کە پارچەیەکی گەورە لە بەردی مەڕمەڕی گۆڕی ئەحمەد شا مەسعود لێکراوەتەوە، کە ئێستا ئەحمەد مەسعودی کوڕەکەی سەرکردایەتی بەرەی بەرهەڵستکاری ئۆپۆزسیۆنی دژی تاڵیبان لە پەنجشیر دەکات.
H.B