ڕەجەب تەیب ئەردۆغان، سەرۆک کۆماری تورکیا ڕایگەیاند، ئێستا تورکیا بە هێزە سەربازی، دیپلۆماسی و ئابوورییەکەی بووەتە خاوەن ڕا و بڕیاری خۆی لە هەموو ئەو پرسانەدا، کە پەیوەندییان بە ناوچەکەوە هەیە.
ئەم گوتانەی ئەردۆغان لەمیانەی گوتارێکدا لەکاتی بەشداریکردنی لە کۆنگرەی 26ی کۆمەڵەی پیاوانی کار و پیشەوەرانی سەربەخۆی تورک (موسیاد)دا لە شاری ئیستانبوڵ هاتوون و گوتی: دەکرێت ئێستا کاریگەری تورکیا لەسەر هەموو پرسەکانی ناوچەکە ببینرێت، هەر لە سووریاوە تا لیبیا و لە دەریای ناوەڕاستەوە تا قەوقاز.
سەرۆک کۆماری تورکیا دووپاتیکردەوە، وڵاتەکەی هەنگاوێکی گەورەی لە بواری پیشەسازی بەرگری و تەکنەلۆژی ناوە، وێڕای هەموو کۆسپ و لەمپەرەکان، بەرهەمەکانی تورکیا بوونەتە جێگای سەرنجی هەموو جیهان.
ئاماژەی بەوەشدا، تورکیا ئێستا دەتوانێت فڕۆکەی بێ فڕۆکەوانی هەڵگری چەک دروست بکات، ئەو چەکەش پێگەی تورکیای لەسەر ئاستی جیهان بەرز کردووەتەوە.
سەبارەت بە ئەجێندای کارەکەی بۆ هەفتەی داهاتووش، ئەردۆغان گوتی: ئەو سەردانی ویلایەتی نیۆیۆرکی ئەمەریکا دەکات، بۆ ئەوەی بەشداری لە کۆبوونەوەی کۆمەڵەی گشتیی نەتەوە یەکگرتووەکاندا بکات.
روونیشیکردەوە، لەمیانەی سەردانەکەیدا بۆ نیۆیۆرک، ماڵی نوێی تورکی دەکاتەوە، کە لە 36 نهۆم پێکهاتووە و دەکەوێتە بەرامبەر بارەگای نەتەوە یەکگرتووەکان.
بەگوێرەی زانیارییەکان، ماڵی نوێی تورکی نووسینگەکانی نوێنەرایەتی هەمیشەیی تورکیا لە نەتەوە یەکگرتووەکان و کونسوڵخانەی گشتی تورکیا لە نیۆیۆرک لەخۆ دەگرێت، وێڕای هۆڵەکانی کۆنگرە و ئاهەنگەکان لەگەڵ فڕگەیەکی گەورە.
H.B