وەزارەتی ناوخۆی حکومەتی هەرێمی کوردستان لیژنەیەکی لێکۆڵینەوەی بۆ بەدواداچوون لەو ڕووداوە پێکهێنا، کە لە نزیک بەڕێوەبەرایەتی هاتووچۆی هەولێر ئاگر لە ئۆتۆمبیلی هاووڵاتییەک کەوتەوە و ئۆتۆمبیلەکەی بە بڕێک پارەوە کە لەناوی بوو، بەتەواوی سووتا.
بەگوێرەی زانیارییەکانی کوردستان24، وەزارەتی ناوخۆ لیژنەیەکی بۆ لێکۆڵینەوە لەو ڕووداوە ڕاسپاردووە، بۆ ئەوەی ڕاستی ڕووداوەکە و هۆکاری ئاگرکەوتنەوەکە ئاشکرا بکرێت.
جێگای ئاماژەیە، ئێوارەی ئەمڕۆ دوای داخستنی یەکێک لە گەراجەکان لە شاری هەولێر، ئاگر لە گەراجەکە کەوتووەتەوە و ئۆتۆمبیلێک کە بڕێکی زۆر پارەی خاوەنەکەشی لەناو بوو، بەتەواوی سووتاوە و تا ئێستا هۆکاری ئاگرکەوتنەوەکە نازانرێت.
H.B