سەرۆک وەزیرانی عێراق گەیشتە تاران و لەلایەن سەرۆک کۆماری ئێران پێشوازی لێکرا، بڕیارە لەو سەردانەیدا کازمی، لەگەڵ بەرپرسانی ئێران باسی کێشەی ئاو بکات.
سەر لەبەیانی ئەمڕۆ یەکشەممە 12/9/2021، مستەفا کازمی سەرۆک وەزیرانی عێراق گەیشتە تاران و لەلایەن ئیبراهیم ڕەئیسی سەرۆک کۆماری ئێران پێشوازی لێکرا.
بەگوێرەی میدیاکانی ئێران، لە کۆبوونەوەی نێوان کازمی و ڕەئیسی، گفتوگۆ لەبارەی پتەوکردنی پەیوەندییە سیاسیی و ئابوورییەکان دەکەن و هەر لە کۆبوونەوەکەشدا دۆخی ناوچەکەش تاوتوێ دەکرێت.
سەبارەت بە ئامانجی سەردانەکەش، مستەفا کازمی بەر لە چوونی بۆ تاران ڕایگەیاند، ئامانج لە سەردانەکە بەهێزکردنی پەیوەندی نێوان هەردوو وڵاتە لە تەواوی بوارەکاندا.
ماڵپەری ئیرنای ئێران ڕایگەیاندووە، کازمی لەو سەردانەیدا باس لە کێشەی ئاوە هاوبەشەکانی نێوانیان و پرسی نێوەندگیریکردنی ئێران و سعوودیە لەلایەن عێراق دەکات، هاوکات سەرۆک وەزیرانی عێراق و سەرۆککۆماری ئێران باس لە هەناردەی گازی ئێران بۆ عێراق و  پرسە ئەمنییەکانی هەردوولاش دەکەن.

مستەفا کازمی - ئیبراهیم ڕەئیسی