سەرۆکی ئاژانسی هەواڵگری ناوەندی ئەمەریکا هۆشداری لە چالاکبوونەوەی ڕێکخراوی قاعیدە لە ئەفغانستان دەدات.
داڤید کوهین، جێگری سەرۆکی ئاژانسی هەواڵگری ناوەندی ئەمەریکا (سی ئای ئەی) ڕایگەیاند "واشنتن چەندین ئاماژەی بۆ سەرلەنوێ خۆڕێکخستنەوەی ڕێکخراوی قاعیدە دەست کەوتووە، لە ماوەی دوو ساڵی داهاتوودا چالاک دەبێتەوە".
ئەمەش لە کاتێکدایە دوێنێ 14/9/2021، ئافریل هاینز بەڕێوەبەری دەزگای هەواڵگری نیشتمانی ئەمەریکا لە لێدوانێکی ڕۆژنامەوانیدا ڕایگەیاند، سەرچاوەی مەترسییەکانی تیرۆر بۆ سەر وڵاتەکەی، لە ئەفغانستانەوە نییە، بەڵکو لە عێراق، سووریا، یەمەن و سۆماڵەوەیە.
قاعیدە یەکێکە لە ڕێکخراوە توندڕەوەکان لە ساڵی 1988 لەلایەن ئوسامە بن لادن لە ئەفغانستان دامەزراوە، دواتر پەلی هاویشتووە بۆ چەند وڵاتێکی دیکە، دوای ئەنجامدانی کردەوەی تیرۆرستی 11 سێپتێمبەر، ئەمەریکا هەوڵەکانی بۆ لەناوبردنی قاعیدە چڕکردەوە، بە کوژرانی ئوسامە بن لادن، توانی ئەو ڕێکخراوە لە چالاکی بخات.