نێچیرڤان بارزانی، سەرۆکی هەرێمی کوردستان گەیشتە لەندەنی پایتەختی بەریتانیا و بڕیارە لەگەڵ سەرۆک وەزیرانی بەریتانیا و وەزیرانی بەرگری و دەرەوەی ئەو وڵاتە کۆببێتەوە.
سەرۆکایەتی هەرێمی کوردستان ڕایگەیاند، ئەمڕۆ چوارشەممە 2021/9/15 نێچیرڤان بارزانی، سەرۆکی هەرێمی کوردستان، بە سەردانێکی فەرمی گەیشتە لەندەنی پایتەختی شانشینی یەکگرتوو.
نێچیرڤان بارزانی لەمیانی سەردانەکەیدا لەگەڵ بۆریس جۆنسۆن سەرۆک وەزیران و وەزیرانی دەرەوه و بەرگری و بەرپرسانی دیکەی بەریتانیا کۆدەبێتەوە و برەودان بە پەیوەندییەکان و فراوانکردنی بوارەکانی هاریکاری و هاوبەشیی عیراق و هەرێمی کوردستان لەگەڵ بەریتانیا، شەڕی دژی تیرۆر، دۆخ و سەقامگیریی عیراق و ناوچەکە بەگشتی تاوتوێ دەکەن.

ساتی گەیشتنی نێچیرڤان بارزانی بۆ لەندەن


ساتی گەیشتنی نێچیرڤان بارزانی بۆ لەندەن