ئەندامێکی لیژنەی ئاسایش و بەرگری لە ئەنجومەنی نوێنەرانی عێراق ئاشکرای کرد، دوای سێ هەفتەی دیکە کشانەوەی هێزە شەڕکەرەکانی ئەمەریکا لە عێراق دەست پێدەکات.
بەدر زەیادی، ئەندامی لیژنەی ئاسایش و بەرگری لە ئەنجومەنی نوێنەرانی عێراق ڕایگەیاند "بەپێی ڕێککەوتنی نێوان بەغدا و واشنتن، تا 31ی مانگی 12ی ئەمساڵ هیچ هێزێکی شەڕکەری ئەمەریکی لە عێراق نامێنێت، دوای سێ هەفتەی دیکە کشانەوەیان دەست پێدەکات.
زەیادی، بۆ ڕۆژنامەی مەدا ئاماژەی بەوەشکردووە "پەیمانی ناتۆ شاندێکیان ناردووەتە عێراق، بۆ قەرەبووکردنەوەی ئەو بۆشاییەی دروست دەبێت، بەتایبەت لە بواری مەشقکردن و ڕاهێنان لەسەر فڕۆکە و تەکنەلۆژیا سەربازییەکان".
بەگوێرەی ئاماری وەزارەتی بەرگری ئەمەریکا (پنتاگۆن) ئێستا 2 هەزار 500 سەربازی ئەمەریکا لە عێراق هەن.
لە چوارچێوەی دیالۆگی ستراتیژی نێوان عێراق و ئەمەریکا 26/7/2021، جۆو بایدن سەرۆکی ویلایەتە یەکگرتووەکانی ئەمەریکا و مستەفا کازمی سەرۆک وەزیرانی عێراق کۆبوونەوە، یەکێک لە تەوەرە سەرەکییەکانی کۆبوونەوەکەش کشانەوەی هێزە شەڕکەرەکانی ئەمەریکا بوو لە عێراق.
پێشتر فوئاد حوسێن، وەزیری دەرەوەی عێراق بە کوردستان24ی گوتبوو، کشانەوەی هێزەکانی ئەمەریکا بە چەند قۆناغێک دەبێت.