لەسەر ڕووداوەکانی ئەفغانستان و ئەو پاشەکشە خێرایەی هێزەکانی ئەمەریکا، ماوەی پێنج کاتژمێر لەلایەن لیژنەی کاروباری دەرەوەی ئەندامانی کۆنگرێسەوە لێپێچینەوە لە وەزیری دەرەوەی ئەمەریکا کرا.
ئەنتۆنی بلینکین، وەزیری دەرەوەی ئەمەریکا ڕۆژی (13ی ئەیلوول/ سێپتێمبەری 2021) بەرپەرچی ئەو ڕەخنانەی دایەوە، کە لەسەر کشانەوەی هێزەکانی ئەمەریکا ئاراستەی ئیدارەی بایدن و وەزارەتی دەرەوە دەکرێن.
کەناڵی "سی ئێن ئێن" و "ئەی بی سی نیوز" و "ئێن بی سی نیوز" و "فۆکس نیوز" وەک هەموو دانیشتنەکانی دیکەی لێپێچینەوە لە بەرپرسە باڵاکان، تێکڕای دانیشتەکەیان ڕاستەوخۆ گواستەوە کە دانیشتنێکی پڕ لە کێشە و ئاڵۆزی بوو تەنانەت دوو ئەندامی کۆنگرێس داوای دەستلەکارکێشانەوەی وەزیری دەرەوەی کرد.
بلینکین وەک هەموو جارەکانی دیکە بەرگری لە ئیدارەی بایدن کردەوه، کە هەوڵی تەواوی خۆی خستووەتەگەڕ بۆ کشانەوەی هێزەکان و دیپلۆماتکارە ئەمەریکییەکان و ڕزگارکردنی ئەو هاووڵاتییە ئەفغانیانەی کە ڕوبەڕووی هەڕەشە دەبوونەوە لەلایەن تاڵیبانەوە و ڕەخنەی لە هەژاری و بێبەرنامەیی ئیدارەی پێشوو گرت، کە پلانیان بۆ کات نەبووە.
لە قسەکانیدا دووبارە ئاماژەی بەوەدایەوە کە "دۆناڵد ترەمپ"، سەرۆکی پێشووی ئەمەریکا گفتوگۆ و ڕێککەوتنی لەسەر کشانەوەی هێزەکانی ئەمەریکا لەگەڵ تاڵیبان کردووە، ئەو گوتیشی: "نەمانتوانی پێداچوونەوە بە ڕێککەوتنەکەدا بکەین بەهۆی هەڕەشەکانی تاڵیبان لەسەر ئەو ئەمەریکییانەی لەوێ مابوون".
باسی لەوەشکرد، هیچ بەڵگەیەک نەبوو لەسەر ئەوەی مانەوەی زیاترمان دەبێتە هۆی ئەوەی کە سوپای ئەفغانستان زیاتر پشت بە خۆیان ببەستن، گوتیشی: "کاتی کشانەوە بۆ ئێمە جێمابوو نەک پلاندانان".
بلینکین نهێنی ئەوەی ئاشکراکرد، کە "ئیدارەی ترەمپ" ڕێککەوتنی لەگەڵ تاڵیبان کرد بوو، کە هەموو هێزەکانی ئەمەریکا لە (1ی ئایار/ مایۆی 2021) پاشەکشە پێ بکات.
ژمارەیەک لە لیژنەی کاروباری دەرەوەی ئەندامانی کۆنگرێس - دیموکراتەکان کە لەگەڵ بایدن-ن و کۆمارییەکانیش کە دژی بایدن-ن، داوای بەڵێنی ئەوەیان لێکۆڵینەوە بکرێت لەسەر ئەو پێشکەوتنە خێرایەی تاڵیبان لە ئەفغانستان لە مانگی ڕابردوو.

وەزیری دەرەوەی ئەمەریکا لەسەر ڕووداوەکانی ئەفغانستان بانگهێشتی کۆنگرێس کرا

بلینکین ڕۆژی 13ی ئەیلوول لەبەردەم لیژنەی کاروباری دەرەوەی ئەنجومەنی نوێنەران-دا بوو، ئەمڕۆش 14ی ئەیلوول بەڵگەکانی دەخاتە بەردەم ئەندامانی لیژنەی کاروباری دەرەوەی ئەنحومەنی پیران.
ئەو دەبێتە یەکەمین بەرپرس لە ئیدارەی بایدن کە بانگهێشتی لێپێچینەوە دەکرێت لە ئەنجومەنی وەزیران، وێرای ئەوەی دوو ئەندامی لیژنەی دەرەوەی کۆنگرێس داوای دەستلەکارکێشانەوەیان لە وەزیری دەرەوە کرد، بەڵام بەشێکیشیان بایکۆتی دانیشتنەکەیان کرد، هەتا ئەوانەش لەناو هۆڵەکە مانەوە هاواریان کرد و گاڵتەیان بە قسەکانی وەزیری دەرەوە دەهات.
ئەندامانی ئەنجومەنی نوێنەران لیستێکی دورودرێژی پرسیاریان خستەڕوو لەبارەی ئەو داڕمانە خێرایەی حکومەتی ئەفغانستان کە لەلایەن ئەمەریکاوە پشتگیری دەکرا و بووەتە هۆی هەڵاتنی زیاتر لە 124 هەزار کەس لە ئەفغانستان.
میتچ ماککۆنیل، بەتەمەنترین و باڵادەستترین ئەندامی کۆمارییەکانە لە لیژنەکە، گوتی: "گەلی ئەمەریکا حەز بەکەوتن ناکات، بە تایبەتی لەبەردەم تیرۆریستان، بەڵام بە تەواوی ئەمە ڕوویدا".
ماککۆنیل پرسیاری ئەوەی کرد بۆچی بنکەیەکی وەک باگرام -ی ئاسمانی نەهێڵدرایەوە و بۆچی ئیدارەکە نەیتوانی بەردەوام بێت لەسەر بنبڕکردنی تیرۆر لەگەڵ وڵاتانی دراوسێ.
ماککۆنیل گوتی: "ئەمە هەڕەشەیە بۆ سەر ئاسایشی نیشتمانی لەگەڵ پێشکەوتنی چین، ئێمە هەموو دەزانین، ئێمە کۆنترۆڵی باگرام-مان کردبوو".
بەڵام بلینکین، گوتی: "ئەمەریکا چالاکانە مامەڵە لەگەڵ هەڕەشەکان دەکات".
دیموکراتەکان نائارام بوون لەبارەی ئەو ئەمەریکییانەی کە لە ئەفغانستان ماون و ئەو ئەفغانییانەی ئەگەری ئەوە هەیە ڕووبەڕووی هەڕەشە ببنەوە، بەڵام جەختییان لە پاڵپشتی جێهشتنی ئەفغانستان کردەوە و بە ڕاستییان زانی، بەڵام کشانەوەکەیان بە ئازار وەسفکرد.
جوگریگۆری میکس ئەندامی ئەنجومەنی نوێنەران -ی سەر بە نیویۆرک و سەرۆکی لیژنەی کاروباری دەرەوە داوای کرد، کە ڕەخنەکان له دەرەوەی سیاسەت بێت و پەنجە بخرێتە سەر گرفتەکان، گوتی: "پێشوازی لەوە دەکەین کە گوێمان لە کشانەوە بوو لەو فەوزایەی کە 20 ساڵە سەرقاڵی کردووین، بەڵام بۆ بەم شێوەیە!".

بلینکین: بە تاڵیبان-مان گوتووە شەریعەتدان بە حکومەتەکەتان لەلایەن کۆمەڵگەی نێودەوڵەتییەوە، دەکەوێتە سەر هەڵسوکەوتتان

کۆمارییەکان داوایانکرد ئەو وەڵامەیان چنگکەوێت کە بۆچی هاووڵاتیانی ئەمەریکی دواخراون بۆ ڕۆژانی دوایی و ئەو فەوزاییەی کە لە هەفتەکانی کۆتاییدا ڕوویاندا و بەر لە 30ی ئاب نەگوازرانەوە.
وەزیری دەرەوە دەربازکردنی 124 هەزار کەسی بە هەوڵێکی قارەمانانە وەسفکرد لەماوەیەکی کەمدا و گوتیشی: "ئەمەریکا بەڵێن دەدات کە بەردەوام بێت لەسەر هاوکارییە مرۆییەکان بۆ گەلی ئەفغانستان به ڕێگەی ڕێکخراوە ناحکومی و نەتەوەیەکگرتووەکانەوە نەک لە ڕێگەی تاڵیبانەوە".
زۆربەی ئابووریناس و سیاسییەکان پێیانوایە ئەفغانستان ڕووبەڕووی ترسی کەمی خۆراک دەبێتەوە بەهۆی وشکەساڵی و ئەو پێکدادانە سیاسییەی کە چاوەڕواندەکرێت ڕووبدات، بۆیە بلینکین جەختی لەوەکردەوە کە بۆ ڕووبەڕووبوونەوەی ئەو کێشەیەش پێویستە حکومەتی تاڵیبان شەرعیەت وەربگرێت، گوتیشی: "بە تاڵیبان-مان گوتووە شەریعەتدان بە حکومەتەکەتان لەلایەن کۆمەڵگەی نێودەوڵەتییەوە، دەکەوێتە سەر هەڵسوکەوتتان".
بە پێچەوانەی ڕای وەزیری دەرەوە، مایکل ماکۆول یەکێک لە ئەندامی کۆمارییەکان لە لیژنەکە، گوتی: "کارەساتە ئەم کشانەوەیە بە داستان و قارەمانێتی وەسفکرێت وەک بەرێز بلینکین وەسفی دەکات".
گوتیشی: "پاشەکشەی لەناکاو و جێهێشتنی ژمارەیەک ئەمەریکی و پاڵپشتیکردنی تاڵیبان و دوژمنەکانی دیکەی ئەمەریکا"..... "تەنیا بە یەک وشە کۆتایی پێدێنم (خیانەتە)" ئەو وەهای گوت.
هاوڕێیەکی ماکوۆل لە کۆمارییەکان بەناوی ستیڤ شابوت لە ویلایەتی ئۆهایو، بێ پەردە بە وەزیری دەرەوەی گوت: "ئابڕوچوونە".
ئادەم کینزینجز (کۆماری لە ویلایەتی ئیلۆنۆی) گوتی: "زۆرێک لە ئێمەی کۆماری ڕەخنەمان لە ترەمپ گرت لەبری ڕەخنە لە ترەمپ و بایدن-یش بگرین"، گوتیشی: "ئیدارەی ترەمپ شکستی هێناوە لە ئامادەکردن و ئیدارەی بایدن-ش شکستی هێناوە لە جێبەجێکردنی".
بانگهێشتکردنی "ئەنتۆنی بلینکین"، وەزیری دەرەوەی ئەمەریکا لەلایەن ژمارەیەک ئەندامانی کۆمارییەکانەوە بوو، لەسەر ڕووداوی تەقینەوەکەی نزیک فڕۆکەخانەی کابول لە 26 ئاب-ی ڕابردوو، کە بووە هۆی کوژرانی 13 سەربازی ئەمەریکی و کوژرانی زیاتر لە 160 مەدەنی و بەرپرسیارێتی تەقینەوەکەش داعش - خوراسان گرتییە ئەستۆ.