ماریا زاخارۆڤا، گوتەبێژی وەزارەتی دەرەوەی ڕووسیا ڕایگەیاند: بەڵگەیان لایە، کە ویلایەتە یەکگرتووەکانی ئەمیریکا دەستێوەردانی لە کاروباری ناوخۆ و هەڵبژاردنەکانی ڕووسیادا کردووە.
زاخارۆڤای گوتەبێژی فەرمی وەزارەتی دەرەوەی ڕووسیا، لە میانەی بەرنامەیەکی ڕاستەوخۆدا  ئەم قسانەی خستەڕوو، لەکاتێکدا لە ئێوارەی 11-9-2021 لە کەناڵی یوتیوبی سەلەڤیۆڤ لایڤ میوان بوو. 
زاخارۆڤا، گوتیشی: "ئێمە بەڵگە و ڕاستی کۆنکریتمان بۆ لایەنی ئەمەریکی خستۆتەڕوو، کە  دەیسەلمێنێت لە خاکی ئەمەریکاوە بە بەکارهێنانی پلاتفۆرمی ئینتەرنێت، کە خاوەندارێتی  لەلایەن مۆنۆپۆلەکانی ئینتەرنێتی ئەمەریکاوە دەکرێت، دەستێوەردان دەکەن لە پرۆسەی سیاسی و  پرۆسەی هەڵبژاردنی ئەلیکترۆنیدا".
زاخارۆڤا  ئەوەشی خستەڕوو: کە تێبینیان کردووە، هیچ لێدوان و وەڵامدانەوەیەک لە ئەمەریکاوە لەو بارەیەوە نییە.
پێشتر ماریا زاخارۆڤا ڕایگەیاندبوو، پەیوەندی لەنێوان تیمی ئەلێکسێی ناڤالنی ئۆپۆزسیۆن و پێنتاگۆندا درووستبووە و پەرەیان بە سایتی پڕۆژەی "دەنگدانی زیرەک" داوە.  گوتەبێژی وەزارەتی دەرەوەی ڕووسیاش لەو بارەیەوە دەڵێت: "ڕۆسکۆمنادزۆر ئەوەی دۆزیوەتەوە کە ناونیشانی ئای پی پەرەپێدەرانی سایتەکە و خزمەتکارەکانی بەرنامەی دەنگدانی زیرەک بە شێوەیەکی سەرەکی دەکەوێتە ئەمریکاوە، لەوێوە پشتیوانی تەکنیکیشیان هەیە".
ماریا زاخارۆڤا ڕوونیشیکردەوە، کە بانگهێشتکردنی باڵیۆزی ویلایەتە یەکگرتووەکانی ئەمەریکا بۆ وەزارەتی دەرەوەی ڕووسیا، لە ڕۆژی 10-9-2021،  بەهۆی دەستێوەردانی ئەمەریکاوە بووە لەهەڵبژاردنەکانی ڕووسیادا.  باڵیۆزخانەی ئەمەریکا بە RBCی ڕاگەیاندووە: کە باڵوێزەکەیان سەردانی وەزارەتی دەرەوەی کردووە بۆ تاووتوێکردنی کێشە دووقۆڵییەکانیان.
وا بڕیارە لە 17 تا 19ی ئەیلوول لە ڕووسیا هەڵبژاردن بۆ خولی هەشتەمی پەرلەمان "ئەنجومەنی دووما" بەڕێوەبچێت.