فەرماندەیی ئۆپراسیۆنە هاوبەشەکان ڕایگەیاند، هەردوو لایەنی عێراق و ئەمەریکا ڕێککەوتن تا کۆتایی ئەم مانگە ئەمەریکا یەکە جەنگییەکانی لە بنکە سەربازییەکانی هەولێر و عەین ئەسەد بکێشێتەوە.
لە بەیاننامەیەکی فەرماندەییەکەدا هاتووە، دوێنێ پێنجشەممە (16ی ئەیلوول/ سێپتێمبەری 2021)، لیژنەی تەکنیکی سەربازی عێراقی بە سەرۆکایەتی جێگری فەرماندەی ئۆپراسیۆنە هاوبەشەکان، فەریق ڕکن عەبدولئەمیر شەممەری و هاوتا ئەمەریکاییەکەی لیوا جۆن برینان کۆبوونەوە.
کۆبوونەوەکە بەشێکە لە پرۆسەی جێبەجێکردنی ڕێککەوتنەکانی گفتوگۆی ستراتیجی عێراقی  ئەمەریکی و پلانی گۆڕینی ڕۆڵی هێزە بیانییەکان لە شەڕکردنەوە بۆ ڕۆڵی ڕاوێژکاری، وەک ئەوەی لە کۆبوونەوەی (22ی تەمموز/ یۆلیۆی 2021)، هەردوولا لەسەری ڕێککەوتوون.
لە بەیاننامەکەدا هاتووە: هەردوولا ڕێککەوتن یەکەی جەنگاوەران و توانا سەربازییەکانی ئەمەریکا لە بنکەی سەربازی عەین ئەسەد و هەولێر کەمبکەنەوە و هەروەها ئاستی نوێنەرایەتی و بەرپرسیارێتی فەرماندەیی هاوپەیمانی نێودەوڵەتی لە بارەگای فەرماندەییەکە لە ئەفسەر بە پلەی فەریق دابەزێنن بۆ پلەی لیوا بۆ مەبەستی ئیداری و پشتیوانی لۆجستی و ئاڵوگۆڕی زانیاری هەواڵگری و ڕاوێژکاری.
هەردوولاش ڕێککەوتوون بەردەوام بن لە گفتوگۆکانیان بۆ ئەوەی تا کۆتایی ئەم ساڵ دەستەبەری گواستنەوەی ڕۆڵی هێزە بیانییەکان لە شەڕکردنەوە بۆ ڕاوێژکاری بکەن.

دیمەنێک لە کۆبوونەوەکە


کۆبوونەوەی فەرماندەیی ئۆپراسیۆنە هاوبەشەکان، پێنجشەممە (16ی ئەیلوول/ سێپتێمبەری 2021)


دیمەنێک لە کۆبوونەوەکە


کۆبوونەوەی فەرماندە سەربازییەکانی عێراق و ئەمەریکا و بڕیاردان لە بارەی کشانەوەی هێزە شەڕکەرەکانی ئەمەریکا لە هەولێر و عەین ئەسەد

سەرچاوە: شانەی ڕاگەیاندنی ئەمنی عێراق