سەرۆکی ڕێکخراوی وزەی ناووکی کۆماری ئیسلامی ئێران، محەمەد ئیسلامی، ڕایگەیاند، ئەو کامێرانەی چاودێری، کە بەشێک بوون لە ڕێککەوتنی ناووکی 2015 و لە وێستگەکانی ئێران دانرابوون، لامان بردن.
محەمەد ئیسلامی گوتیشی: لایەنەکانی دیکەی ڕێککەوتنەکە پابەند نەبوونە بە جێبەجێکردنی ڕێککەوتنەکەوە، ئێمەش مافی خۆمانە پابەند نەبین.
لە لێدوانیدا بۆ ئاژانسی هەواڵی ئیرنای کۆماری ئیسلامی، ئەو بەرپرسە ئێرانییە گوتی: کامێراکانی چاودێری وەک بەشێک لە پلانی گشتگیری هاوبەش، کە بەشێکە لە ڕێککەوتنەکە لە وێستگە ناووکییەکان جێگیر کرابوون، مادام لایەنەکانی دیکە پابەندی بەڵێنەکانیان نین، ئیدی چ پێویست دەکات ئەو کامێرانە بمێننەوە.
سەرچاوە: ئیرنا