ئەمڕۆ هەینی 17ی ئەیلوولی 2021 مەسرور بارزانی سەرۆکی حکومەتی هەرێمی کوردستان، پێشوازی لە بەرهەم ساڵح سەرۆک کۆماری عێراق کرد.
لە دیدارەکەدا، دوا پەرەسەندنەکانی عێراق و ناوچەکە و پەیوەندییەکانی نێوان هەرێمی کوردستان و حکومەتی فیدراڵی تاووتوێ کرا و جەخت لە پێویستیی چارەسەرکردنی، کێشە هەڵپەسێردراوەکانی نێوان حکومەتی فیدراڵی و هەرێمی کوردستان، لە سەر بنەمای دەستوور کرایەوە .
لەتەوەرێکی دیکەی کۆبوونەوەکەدا، گفتوگۆ دەربارەی هەڵبژاردنەکانی ئەنجومەنی نوێنەرانی عێراق کرا،کە پێویستە هەڵبژاردنێکی پاک و بێگەرد بەڕێوە بچێت، کە ماف و خواستی سەرجەم پێکهاتەکانی عێراق دەستەبەر بکات و ببێتە هۆی سەقامگیربوونی دۆخی عێراق.

دیمەنێک لە کۆبوونەوەکە