مەسرور بارزانی، سەرۆکی حکومەتی هەرێمی کوردستان لەمیانی بەشداریکردنی لە ڕاگەیاندنی ئیدارەی سەربەخۆی زاخۆ ڕایگەیاند: "کاتێک دەنگ دەدەن بیر لەوە نەکەنەوە ئەمڕۆ چ دەبینن، بیر لەوە بکەنەوە ئەگەر سبەی کوردستان کەوتە ژێر هەڕەشە و ئاستەنگ، کێ پارێزگاری لە ئێوە دەکات، کێ ئامادەیە بچێت خۆی بکاتە قوربانی، هەڵنەخەڵتێن بە قسەی چەند کەسانێک، بەڵکو بزانن کێ هێز و توانای ئەوەی هەیە بەرگریتان لێ بکات".
دەقی وتاری سەرۆکی حکومەتی هەرێمی کوردستان:
بەناوی خوای گەورە و میهرەبان
بنەماڵەی سەربەرزی شەهیدان.. پێشمەرگە قارەمانەکان، ئامادەبووانی هێژا.. زۆر خۆم بە خۆشحاڵ دەزانم لەگەڵ ئێوە لێرە ئامادەمە، بەڵام ئەمجارە بۆ ئەوە هاتوومەتە ئێرە، دڵی جەنابی سەرۆک خۆش بکەین. پێشتر جەنابی سەرۆک بەڵێنی ئەوەی دابوو ئیدارەی سەربەخۆی زاخۆ ڕابگەیەنرێت، ئەمڕۆ بۆ ئەوە لێرەین بەڵێنی جەنابی سەرۆک بەجێ بهێنین بۆ ئیدارەی سەربەخۆی زاخۆ ڕابگەیەنین و سەرپەرشتیاری ئیدارەکە دەستنیشان بکەین.
ئیدارەی سەربەخۆی زاخۆ لە هەمووتان پیرۆز، هیوادارم ئیدارەیەکی خزمەتگوزار بۆ بنەماڵەی شەهیدان و پێشمەرگە و هەموو خەڵکی ئەو دەڤەرە بێت، دەستپێک و قۆناغێکی نوێ دەستپێبکات، بۆ ئەوەی بتوانین خزمەتی ئێوەی خۆشەویست بکەین.
باوەڕ بکەن کاتێک کە دێمە زاخۆ، هەست بەوە دەکەم کە دێمە ناو کەسوکاری خۆم، هەست بەوە دەکەم پشتمان بە ئێوە گەرمە، ئینشاڵڵا خوای گەورە هەمووان دەپارێزێت و لە هەموو هەنگاوەکان سەرکەوتوو دەبن، خودا دەرفەتمان بدات و بتوانین زیاتر خزمەتی ئێوە بکەین.
زۆر لەو قارەمانانەی ئەمڕۆ لێرە دانیشتوون، چەندین داستانیان لە هەموو کوردستان تۆمارکردووە، شەهیدانی زاخۆ لە هەموو خاکی کوردستان خوێنی خۆیان ڕشتووە، بۆ پارێزگاریکردن لە کوردستان و ڕزگارکردنی کوردستان و پاراستنی ئەو ئەزموونە، بۆیە ئێمە هەموو قەرزاری خەڵکی زاخۆین، ئەو ئیدارە سەربەخۆیەی زاخۆش وەکو وەفایەکە بۆ زەحمەت و ماندووبوون و خوێنی شەهیدان و زەحمەتی هەمووان، لە ئێوە پیرۆز بێت، هیوادارم ئەو ئیدارەیە بتوانێت ئاستی خزمەتی ئێوە دابێت.
رەنگە لە زۆر لەلایەنەوە خزمەتگوزاری ئیدارەیەکی سەربەخۆ باشتر خزمەت بکرێت، وەکو دەزانن دەڤەری زاخۆ دەڤەرێکی فراوانە، بۆ ڕاپەڕاندنی ئیشوکاری ئیداری بگەڕێنەوە دهۆک ڕەنگە هەندێک زەحمەت بێت، شۆڕکردنەوەی دەسەڵات یان ڕاگەیاندنی ئیدارەی سەربەخۆی زاخۆ بۆ ئەوەیە ئاسانکاری زیاتر بۆ خەڵکی ئەو دەڤەر بکرێت، دەڤەرێکی مێژووییە و خەباتگێڕە، خەڵکێکی خەباتگێڕ و تێکۆشەری لێیە، لە هەمانکاتدا یەکێکە لە دەروازە سەرەکییەکانی هەرێمی کوردستان.
پار کە هاتمە ئێرە، لە خزمەتی ئێوە چەند پڕۆژەیەک داواکارابوو، چونکە دیاربوو زۆر کەموکوڕی هەبوو لە گەیاندنی خزمەتگوزاری لە زاخۆ، ئێمە ڕەزامەندیمان لەسەر هەموو ئەو پڕۆژانەدا کە داوا کرابوو، بیستم زۆریش لەو پڕۆژانە جێبەجێکران و هی دیکەش جێبەجێ دەکرێن.
پێویستە مافی خەڵکی زاخۆ بۆ خەڵکی زاخۆ بگەڕێتەوە، داهاتی هەرێمی کوردستان بە شێوەیەکی یەکسان بەسەر هەموو هاووڵاتییانی هەرێمی کوردستان دابەش بکرێت، بێگومان وەکو دیارە، هەقی خەڵکی زاخۆ وەکو خۆی نەدراوە، لەبەر ئەوە بڕیاری ئێمەیە بتوانین بیکەین ئەوەیە هەقی ئەو خەڵکە بگەڕێنینەوە و خزمەتگوزارییە پێویستەکان جێبەجێ بکرێن، داخوازیش لە ئیدارەی نوێی زاخۆ دەکەم بە هەموو جۆرێک خزمەتی خەڵکی خۆی بکات، بەرپرسیارێتی ئیمتیاز نییە، ئەو کەسەی وەکو سەرپەرشتیار و بەپرس دیارکراوە، بۆ ئەوە نییە ئیمتیاز وەربگرێت، بۆ ئەوەیە خزمەتی زیاتری خەڵک بکات، پێویستە ئێمە هەموو خزمەتکاری خەڵکی خۆمان بین، چونکە ئەوە ئەمانەتە لەسەر ئەستۆی ئێمە، ئەو ئەمانەتەش ئێوە بە ئێمەتان بەخشیوە.
دەڤەری زاخۆ لە ڕووی گەشتوگوزاریش دەڤەرێکی جوان و خۆشە، بەڵام بەداخەوە لەبەر بوونی پەکەکە لە ماوەی ڕابردوودا، کە بووەتە سەرئێشە، دانیشتووانی گوندەکان و هاووڵاتییان ناتوانن بگەڕێنەوە گوندەکانیان، داواکاری ئێمە لە هەمووان ئەوەیە سەروەری خاکی ئێمە بپارێزن، ڕێز لە زەحمەت و ماندووبوونی خەڵکی ئێمە بگرن، ڕێز لە خەبات و قوربانیدان و شەهیدان و خوێنی شەهیدان بگرن، ئەو خاکە بە خوێن ڕزگارکراوە، ئەم وڵاتە بە خوێن ڕزگارکراوە و زەحمەتێکی زۆرمان بۆ کێشاوە، ئەمڕۆ نابێت هیچ کەسێک مافی ئەوە بەخۆی بدات دەستدرێژی بکاتە سەر ئەم خاکە یان زەحمەتی بۆ خەڵکی ئێمە دروست بکات، بەهیچ جۆرێک ئەمە قبوڵ ناکەین، داوایان لێدەکەین ئەو سەرئێشەیە بەس بێت و خەڵکی ئێمە بگەڕێنەوە سەر خاک و ئاوی خۆیان، بۆ ئەوەی ئێمەش وەکو حکومەت بتوانین خزمەت بگەڕێنینەوە ئەو گوند و ئەو دەڤەرانە کە تائێستا نەتوانراوە ئاوەدان بکرێتەوە، چونکە جێگەی دڵگیر و خۆشن، دەتوانرێت بکرێتە جێگەی سەرنجڕاکێش، نەک تەنیا بۆ خەڵکی دەڤەری زاخۆ و پارێزگای دهۆک، بەڵکو بۆ هەموو کوردستان، هیوادارم ئەو ڕەوشە بگەڕێتەوە دۆخێکی ئارام و سەقامگیری ئەو دەڤەرە ببینن، ئەوەی بە ئێمەش بکرێت درێغی ناکەین و وەک حکومەت ئەوەی لەدەستمان بێت دەیکەین، بۆ ئەوەی جارێکی دیکە ئەو خەڵکە لە ئارامیدا بژین و بگەڕێنەوە سەر زەوی و ماڵی خۆیان.
ئێمە بەرەو هەڵبژاردن دەچین، وەکو دەزانن، ئەو هەڵبژاردنە ڕاستە بۆ پەرلەمانی عێراقە، بەڵکو هەڵبژاردنێکی چارەنووسسازە، چونکە بڕیارەکان لە پەرلەمان دەدرێن کاریگەریی و گرنگی لەسەر وەزعی هەرێمی کوردستانیش هەیە، ئەم نوێنەرانەی هەڵدەبژێردرێن بۆ پەرلەمانی عێراق، کە نوێنەرایەتی هەرێمی کوردستان بکەن، دەبێت بەر لە هەموو شتێک بیر لەوە بکەنەوە بەرگری لە مافی دەستووری خەڵکی کوردستان بکەن، داواکاری من ئەوەیە چ ئەوانەی لێرەن، یان ئەوانەی ڕەنگە لە تەلەڤزیۆن ئێمە ببینن، داوا لە هەموو خوشک و برایان دەکەم بچن دەنگی خۆیان بدەن و بەشداری ئەو هەڵبژاردنە بکەن، چونکە بیر بکەنەوە ئەگەر ئێوە دەنگ نەدەن یان کەسێک بڵێت دەنگدان گرنگ نییە یان دەنگی ئێوە هیچ کاریگەریی نییە، بڕوا بکەن بۆ ئەوەیە تا ئێوە نەتوانن ئەو شتانەی ئێوە دەتانەوێت بەدەست بهێنن، تا نەتوانن ئەو نوێنەرەی ئێوە دەتانەوێت بچێتە پەرلەمان، ئەگەر ئێوە بەشداری نەکەن خەڵکێکی دیکە دێت لە جیاتی ئێوە دەنگ دەدات و ڕەنگە کەسێک هەڵبژێرێت بەهیچ شێوەیەک لە خزمەتی ئێوەدا نەبێت، ئومێدەوارم بەشداری هەڵبژاردن بکەن دەنگی خۆتان بدەن، دەنگ بدەنە ئەو کەسەی دەتوانێت بەرگری لە ئێوە بکات.
ژیان پڕە لە هەوراز و نشێو، تەنیا ئەوڕۆ نییە، زۆر کەس هەیە دەنگی بڵندە و دەیانەوێ خۆیان وەک خاوەن و خەمخۆری خەڵکی کوردستان نیشان بدەن، بەس کاتی لێقەومان ئەو دەنگانەمان نەدیت، ئەو کاتەی پێویست بوو بچنە سەنگەری بەرگری و خۆیان بکەنە قوربانی بۆ پاراستنی ئەزموون و کەرامەتی میللەتی ئێمە، ئەو دەم و چاو و دەنگانەمان نەبینی و بەر گوێ نەکەوت، لە کوێ بوون؟ کاتێک دەنگ دەدەن بیر لەوە نەکەنەوە ئەمڕۆ چ دەبینن، بیر لەوە بکەنەوە ئەگەر سبەی کوردستان کەوتە ژێر هەڕەشە و ئاستەنگ، کێ پارێزگاری لە ئێوە دەکات، کێ ئامادەیە بچێت خۆی بکاتە قوربانی، باوەڕ بە بەڵێنی کەس مەکەن، بەڵکو باوەڕ بەوە بکەن کە قوربانیداوە، باوەڕ بەو کەسە بکەن کە بۆ ئێوەی سەلماندووە کاتی لێقەومان لە هێڵی پێشەوەیە، بۆ ئەوەی پارێزگاری لە سەروەری و کەرامەتی ئەو خاک و ئەو میللەتە بکات.
لەبەر ئەوە داواکاری من ئەوەیە ئێوە ئەو نوێنەرانە هەڵبژێرن کە بڕواتان پێتان هەیە، کە دەتوانن بەرگری لە مافی دەستووری ئێوە بکەن، خۆیان بکەنە قوربانی بەرژەوەندی میللەت و خاکی خۆیان، نەک بچن لەوێ بۆ ئیمتیازات و دەستکەوتی شەخسی و حزبی هەموو کوردستان بکەنە قوربانی خۆیان، پێویستە ئێوە ئەوە یەکلا بکەنەوە، من ئەو داواکارییە نەک تەنیا لە ئێوە دەکەم لە خەڵکی زاخۆ، بەڵکو لە هەموو خەڵکی کوردستان دەکەم بە جددی بیربکەنەوە، بڕوا بکەن ئەگەر کوردستان بەرەو ڕەوشێکی ناخۆش بچێت، ئینشاڵڵا ئەوە ڕووناداتەوە، بەڵام بیر لەوە بکەنەوە هەڵنەخەڵتێن بە قسەی چەند کەسانێک، بەڵکو بزانن کێ هێز و توانای ئەوەی هەیە بتوانێت بەرگری لە ئێوە بکات، یان ئەگەر بەڵێنێکیش بە ئێوە بدات بڵێت ئەو شتانەتان بۆ دەکەم ئایا ڕاستە ئەوانە هێز و توانای ئەوەیان هەیە ئەو بەڵێنانە جێبەجێ بکەن؟ قسەکردن ئاسانە بەس کردار پێویستە، پێش هەموو شتێک لەبەرچاوتان بێت، بزانن کە کێ وەفادارە بەرامبەر بە خوێنی شەهیدانی خۆی و ئەو ئەزموونە، بەرامبەر بە مافی نەتەوەیی و نیشتمانی کە هێشتا زۆریان ماوە بەدەستبهێن.
نامەوێت کاتی ئێوە زیاتر بگرن، بەڵام داواکارییەکم هەیە، هێشتا پەتای کۆرۆنا کۆتایی نەهاتووە، هیوادارم خۆتان بپارێزن، ئێوە زۆر ئازیزن حەز دەکەین هەمووان تەمەن درێژ بن، تەندروست و ساخلەم بن و خۆتان و کەسوکارتان بپارێزن، ئینشاڵڵا ئەو قەیرانەش تێدەپەڕێت، هەرچەندە زۆر هەوڵدران بۆ ئەوەی ئێمە شکست بهێنن، ئەو حکومەتە شکست بهێنێت، لە ڕووی ئابووری و سیاسی، هەندێکجار کێشەی ئەمنیش هێنرایە پێشەوە، بۆ ئەوەی ئەو حکومەتە تەسلیم بێت و واز لە مافی دەستووری و مافی خەڵکی بهێنێت، بۆ مووچە یان هەندێک ئمیتیازاتی کاتی و کەم، کە ئەویش جێگەی باوەڕی نەبوو جێبەجێ بکرێن. خودا دەرفەت بدات و پشتیوان بێت، بە خۆڕاگری ئێوە. زۆر سوپاستان دەکەم لەگەڵ ئێمە ڕاوەستان و پشتیوان بوون، بۆ ئەوەی دەستبەرداری هیچ مافێکی خۆمان نەبین، ئەو قەیرانەش تائێستا ئیدارەمان کردووە و تیمانپەڕاندووە، ئاسۆی زۆر ڕوون لە پێش ئێمەیە، بەرنامەی باشی ئابووریمان هەیە بۆ ئەوەی بتوانین کوردستان بەرەو قۆناغێکی گەشتر و ئاوەدانتر ببەین، پێویستمان بە هاوکاری هەمووان هەیە، یەکێک لە هۆکارەکانی ڕاگەیاندنی ئیدارەی سەربەخۆی زاخۆ ئەوەیە، هاوکار بێت بۆ خزمەتێکی باشتر و ژێرخانێکی پتەوتری ئابووری لە دەڤەرەکە.
ئێمە هیچ بەڵێنێک نادەین ئەگەر لە توانا و هێزی ئێمەدا نەبێت جێبەجێی بکەین، بەڵام ئەو بەڵێنە دەدەین وەفادار و ڕاستگۆ بین لەگەڵ ئێوە، ئەوەی بە ئێمە جێبەجێ بکرێت لەدەستمان بێت بۆ ئێوە درێغی نەکەین.
جارێکی دیکە سەرکەوتوو، و سەرفراز بن، ئیدارەی سەربەخۆی زاخۆتان پیرۆز بێت.. زۆر سوپاس