مەسرور بارزانی، سەرۆکی حکومەتی هەرێمی کوردستان لە مەراسیمی دانانی بەردی بناغەی پڕۆژەی بە بازاڕکردنی گەنمی جووتیاران (سایلۆ)ی پارێزگای دهۆک وتارێکی پێشکەش کرد.
پڕۆژەکە بریتییە لە دروستکردنی سایلۆیەکی سەردەمیانە و ئەمبارکردن و بەهەمهێنانی خۆراک و بە بازاڕکردنی دانەوێڵە و دروستکردنی بەرهەمە خۆراکییەکان لە ڕێی تەکنۆلۆجیای نوێوە و تێچووی پڕۆژەکە 121 ملیۆن دۆلارە.

مەسرور بارزانی، سەرۆکی حکومەتی هەرێمی کوردستان لە کاتی پێشکەشکردنی وتارەکەیدا

دەقی وتاری سەرۆکی حکومەتی هەرێمی کوردستان
بەناوی خوای گەورە و میهرەبان
   ئامادەبووانی هێژا، زۆر سوپاس بۆ ئامادەبوونتان، خۆشحاڵم کە ئەمڕۆ بۆ دانانی بەردی بناغەی پرۆژەی بە بازاڕکردنی گەنمی جووتیاران لە پارێزگای دهۆک لێرەین، کە وەک پرۆژەیەکی ستراتیژی لە کارنامەی کابینەی نۆیەمی حکومەتی هەرێمی کوردستان گرنگییەکی زۆرمان بەو جۆرە پرۆژانە داوە.
ئەمە سێیەم پرۆژەیە دوای ئەوەی هەولێر و سلێمانی، ئەوڕۆش لە پارێزگای دهۆک لە قەزای سمێل، ئەو پرۆژەیە دادەمەزرێت، هیوادارم ئەو پرۆژە و هەموو پرۆژەکانی دیکەش، زیاتر کاریگەریی بکەنە باشترکردنی ژێرخانێکی ئابووری بەهێز بۆ کوردستان و خزمەتی خەڵکی ئێمە بکات.
من دەستخۆشی لە هەردوو کۆمپانیای خۆشناو و قەیوان دەکەم بۆ ئامادەبوونیان بۆ جێبەجێکردنی ئەو پرۆژە ستراتیژییە، هەروەها هەردوو پرۆژەکەی دیکەش لە هەولێر و سلێمانی، هیوادارم هەر سەرکەوتووبن.
ئەو جۆرە پرۆژانە بۆ ئێمە گرنگن چونکە دەبنە بەهێزکردنی بنەمای ئابووری کوردستان و بەرەو قۆناغێکی پێشکەوتووتر بچێت، لەلایەکی دیکەوە ئاسایشی خۆراکی وڵات دابین دەکات و بێ منەت دەبین لە هێنانی ئەو جۆرە بەرهەمانە لە دەرەوە، لە لایەکی دیکەشەوە، جووتیاری ئێمە دڵنیا دەکات، کە بەرهەمەکانیان لەلایەن دەسەڵاتەوە وەردەگیرێت و چیدیکە خەمی ئەوە نەخۆن ئەگەر بەرهەم هەبێت چی لە بەرهەمەکەی بکات، ئەم جۆرە کارگەیە کە لە سایلۆ، کۆگا و ئاش پێکدێت و بەرهەمی خۆراکی دروست دەکات کە لە دانەوێڵە بەرهەم دەهێنرێت.

مەسرور بارزانی، سەرۆکی حکومەتی هەرێمی کوردستان

ئەو پرۆژەیە چەندین دەرفەتی کار بۆ هاووڵاتیانی ئێمە دەڕەخسێنێت. یارمەتیدەر دەبێت بۆ ئەوەی دەرچووانی زانکۆ و پەیمانگا سوودی لێوەر بگرن، بۆ ئەوەی شارەزایی خۆیان لێرە بەکاربهێنن بۆ زیاترکردنی بەرهەمی ناوخۆیی.
لەسەر حکومەتە کە پشتیوانی ئەو جۆرە هەنگاوانە بین و پشتیوانی کەرتی تایبەت بین، هەروەها ئەگەر کەرتی گشتیش وەکو حکومەت بە شێوەیەکی تێکەڵ بتوانین درێژە بەو جۆرە کارە هاوبەشانە بدەین، دەتوانین ئاییندەیەکی زۆر باشتری ئابووری بۆ خۆمان مسۆگەر بکەین.
دەقی وتارەکەی سەرۆکی حکومەت بە ڤیدیۆ:
بیر لەوە بکەنەوە ئەگەر جووتیارێک خەمی ئەوەی نەبێت بەرهەمی خۆی چی لێدەکات، ئەوە زۆر هاریکار دەبێت، لەلایەن دیکەشەوە ئەگەر لایەنێک هەبێت ئەو بەرهەمە لە جووتیارانمان وەربگرێت، ئەوەش دیسان دەرفەتی کار دەڕەخسێنێت، بۆ ئەوەی ئەو بەرهەمەی لە جووتیاران وەردەگرن، پرۆسیێس بکرێت و بکرێتە خۆراک و بگەڕێندرێتەوە بازاڕەکان.
کشتوکاڵ، یان چاندن، یەکێکە لە بنەما سەرەکییەکانی ئابووری هەر وڵاتێک، جیاوازی چاندن لەگەڵ سەرچاوەی دیکەی داهات ئەوەیە کە چاندن هیچ کاتێک کۆتایی نایەت، هەر ساڵێک دەتوانرێت دووبارە ببێتەوە، ئەگەر سوود لە تەکنۆلۆجیای نوێ وەربگیرێت بەرهەمەکان ساڵ بە ساڵ زیاتر دەبێت.
ئەو جووتیارەی گەنم دەچێنێت، ئەو کەسەی دەیگوازێتەوە، ئەوەی کۆگای دەکات یان پرۆسێسی دەکات، هەتا دەیگەیەنێتە بازاڕ و مارکێت و دەدەنە هاووڵاتیان، ئەوانە هەمووی دەرفەتی کارن و دەڕەخسێندرێن.
لەبەر ئەوە ئێمە بە هەموو جۆرێک پشتیوانی ئەو جۆرە پرۆژانە دەبین، چونکە ئێمە لەو بڕوایەداین، کە کوردستان بوارێکی زۆر زیاتری هەیە بۆ ئەوەی بتوانین سەرچاوەی ئابووری خۆمان زیاتر و فرەچەشن بکەین، نابێت ئێمە تەنیا پشت بە یەک سەرچاوەی داهات ببەستین، مادام خودای گەورە ئەو نیعمەتە و ئەو خاک و ئاوە بە خێروبێرەی داوەتە ئێمە، دەبێت سوودی لێوەربگرین و منەتبار بین.

مەسرور بارزانی، سەرۆکی حکومەتی هەرێمی کوردستان

لەلایەکی دیکەوە ئەگەر بەرهەمی چاندن، یان هەر بەرهەمێکی دیکەی پیشەسازیش بێت، زیاتر پێویستی ناوخۆیی دابین بکات، دەتوانین هەناردەی دەرەوەش بکەین، بۆیە ئێمە لە چەندین دیداری خۆمان لە دەرەوە لەگەڵ وڵاتان، هەوڵمانداوە بۆ ئەوەی بازاڕێکی بیانی دەرەوە بۆ بەرهەمی کوردستان بدۆزینەوە، ئەگەر توانیمان بەرهەمی خۆمان بنێرینە دەرەوە دیسان دەبێتە داهات و دەگەڕێتەوە کوردستان بۆ پێشخستنی کەرتێکی دیکە یان زیاترکردنی خزمەتی ئەو کەرتە، بەوەش دەتوانین بەکاریبهێنینەوە.
من داوا لە ئێوە دەکەم هەمووتان پشتیوانی ئەو جۆرە پرۆژانە بن، ئەو سەرمایەدارانەی چ لە پارێزگای دهۆک یان هەر پارێزگایەکی دیکە لە کوردستان بیر لەوە بکەنەوە سەرمایەی خۆتان لە کوردستان بەکاربخەن، بیر لە پێشخستنی ژێرخانی ئابووری وڵات بکەن، کوردستان گەلێک دەوڵەمەند دەبێت، بیروبۆچوونی فراوانمان بۆ پێشخستنی کەرتی ئابووری کوردستان هەیە، تەنیا پرسەکە ئەوەیە نییە کەرتی تایبەت ئەو کارانە بکەن، ئێمە حەز دەکەین پشتیوانی کەرتی تایبەت بین، لە هەمان کاتدا پێویستە وەکو حکومەت ڕوئیایەکی گشتیمان بۆ پێشخستنی کەرتی ئابووری کوردستان هەبێت، ئەو ڕوئیایەش هەیە و پێمانخۆشە کاری هاوبەش لە نێوان کەرتی گشتی و کەرتی تایبەت ئەنجام بدرێت، لەسەر حکومەت ئەرکە پشتیوانی و پارێزگاری لە کەرتی تایبەت بکات، لە هەمان کاتدا ئەگەر کاری هاوبەشیش هەبێت لەنێوان کەرتی گشتی و تایبەت، دیسانەوە حکومەت ئەو هەنگاوەش دەنێت بۆ جێبەجێکردنی پرۆژەی دیکەش.
لێرەدا هەمووان دەزانن چەند سەرچاوەی داهاتمان هەیە، یەکێک لەوان ئەوەیە کە وەکو مافێکی دەستووری هەرێمی کوردستان لە بەغدا دێت، ژێدەرێکی دیکەی داهاتی ئێمە فرۆشتنی نەوتی هەرێمی کوردستانە.

دیمەنێک لە مەراسیمەکە

سەرچاوەی دیکە بەرهەم و داهاتی ناوخۆیە. ڕەنگە کاریگەریمان لەسەر نرخی نەوت نەبێت، چونکە بازارێکی جیهانییە. ناتوانین دەستکاری نرخی نەوت بکەین. لەگەڵ بەغداش مەخابن، ساڵی ڕابردوو وەکو کارتێکی سیاسی و فشاری سیاسی بودجەی هەرێمیان بەکارهێنا، هەرچەند مافی خەڵک بوو، بەڵام پابەندی دەستوورییان بەرامبەر بە خەڵک جێبەجێ نەکرد. ئەمە چەند مانگێکە بەشێکی کەم وەک بودجە بۆ هەرێم تەرخان کراوە و دێت، لەگەڵ بەڕێز سەرۆک وەزیرانیش لە گفتوگۆداین، کە ئەو بەشە بودجەیە بەردەوام بێت. بیریش لەوە دەکەینەوە، چۆن کاریگەری خۆمان لە بەغدا زیاد بکەین، بۆ ئەوەی هیچ لایەنێکی سیاسی نەتوانن، ئەو بوارە وەک کارتی سیاسی لە دژمان بەکار بهێنن. ئێستا هەڵبژاردنمان لە پێشە و نوێنەرانی هەرێم دەچنە پەرلەمانی عێراق، هیوادارم خەڵکی ئێمە ئەو کاندیدانە هەڵبژێرن، کە لە بەغدا داکۆکی لە مافی خەڵکی کوردستان دەکەن و خزمەتی خەڵکی خۆیان دەکەن.
ئابووری کوردستان گرێدراوە بە ئابووری جیهانەوە و ئەو ڕەوشەی لە بەغداش دەگوزەرێت کاریگەری لەسەر ئابووری هەرێم دەبێت. لەبەر ئەوە ئەگەر خەڵکێکی بەهێز و توانامان لە بەغدا هەبێت بەرگری لە هەرێم بکەن، بێگومان ڕەوشمان باشتر دەبێت.

مەسرور بارزانی، سەرۆکی حکومەتی هەرێمی کوردستان

خاڵی سێیەمش پێویستە ژێر خانی ئابووری خۆمان بنیات بنێین، بەرهەمی ناوخۆیی هەرێمی کوردستان زیاتر بکەین، سامانێکی سرووشتی زۆرمان هەیە و خەڵکێکی بە توانامان هەیە، پێویستە بزانین چۆن سووپاس بۆ خوا سەرەڕای هەموو قەیرانە ئابووری و تەندرووستییەکان، ئێمە سووپاس بۆ خوا نەوەستاوین، بەردەوامیش دەبین، گەلێک پرۆژەی مەزنترمان هەیە، بۆ ئەوەی پڕۆژەی باشتر جێبەجێ بکەین لە هەموو پارێزگا و قەزا و ناحییەکان، هیوامان ئەوەیە کوردستان لە ئاستی جیهان ببێتە وڵاتێکی پێشکەوتوو، نەک تەنیا لە ناوچەکە و ڕۆژهەڵاتی ناوەڕاستدا.
دووبارە دەستخۆشیتان لێدەکەم و هیوای سەرکەوتنتان بۆ دەخوازم و هیوادارم سەلامەت و تەندرووست بن و کوردستانیش هەر ئاوەدان بێت.
دانانی بەردی بناغەی پرۆژەکە: