نزیکی کەمتر لە دوو مانگ ماوە ڕێکەوتنی ستراتیژی نێوانی بەغدا و واشنتن بکەوێتە واری جێبەجێکردن، کە بەشێکی جەخت لە کشانەوەی هێزی شەڕکەری ئەمەریکا و سەربازانی هاوپەیمانی دەکاتەوە.
لەمبارەیەوە، واین ماروتو، گوتەبێژی هێزەکانی هاوپەیمانی دژ بە داعش، ڕایگەیاند، تا کۆتایی ئەمساڵ ڕۆڵی هاوپەیمانی لە عێراق دووبارە ڕێک دەخرێتەوە.
راشیگەیاند، پابەند دەبین بە هاوکارییە ئەمنی و سەربازییەکانمان لەگەڵ حکومەتی هەرێمی کوردستان و عێراق، بۆ بەرەنگاربوونەوەی داعش، بۆ ئەمه هێزەکانی هاوپەیمانی پاڵپشتی عێراقێکی سەقامگیر دەکەن.
ئەو لێدوانانەی گوتەبێژی هاوپەیمانی دژ بە داعش، کە ئەمەریکا سەرکردایەتی دەکات، دوای ئەوە دێت، کە فەرماندەیی ئۆپەراسیۆنە هاوبەشەکانی عێراق، کشانەوەی (3) یەکەی سەربازی دیکەی ئەمەریکی لە عێراق ڕاگەیاند.
لیوا تەحسین خەفاجی، گوتەبێژی فەرماندەیی ئۆپەراسیۆنە هاوبەشەکانی عێراق، ئاماژەیپێکرد، کشانەوەی هێزەکانی ئەمەریکا و هاوپەیمانان، لە چوارچێوەی ڕێکەوتنی ستراتیژی نێوان عێراق و ئەمەریکایە، کە تا کۆتایی ئەمساڵ تەواوی سوپای بیانی خاکی عێراق جێدەهێڵن، تەنیا ئەوانە نەبێت کە دەتوانن وەک ڕاهێنەر و هاوکار بۆ سوپای عێراق و پێشمەرگە، بمێننەوە.
خەفاجی ڕوونیکردەوە، ڕێکەوتنی ستراتیژی جەخت لە  مانەوەی بەشێکی هێزەکانی ئەمەریکا و هاوپەیمانان دەکات، بۆ بواری مەشق و ڕاهێنانی سەربازانی عێراقی و هێزەکانی پێشمەرگە، لە بوارەکانی چەکداری و فڕۆکەوانی، کە بێگومان ئەمانە کاتی پێویستی دەبێت.
بە پێی ڕاپۆرتێکی ڕۆژنامەی نیویۆرک تایمزی ئەمەریکی، پنتاگۆن بڵاویکردەوە، ئەمەریکا (2000) سەربازی فیرقەی پیادەی (4)، وەک ڕاهێنەر لە شوێنی لیوای شەڕکەری (256)ی تایبەت بە هێزی پاسەوانی نیشتیمانی ئەمەریکا، لە عێراق بڵاوە پێدەکات، ئەمیش لە چوارچێوەی ئەو ڕێکەوتنەی کە حکومەتی عێراق و ئەمەریکا تایبەت بە بەرەنگاربوونەوەی داعش لە عێراقدا بەلای کەم (9) مانگ دەمێننەوە.
سەرچاوە: شەرق ئەوسەت