پەیامنێری کوردستان 24 لە کەلار ڕایگەیاند، لە سەر ڕێگای گشتی نێوان قەزای کفری وناحیەی سەرقەڵا لە نزیک گوندی ساڵحییە، گرووپێکی چەکدار هاتوونەتە سەر ڕێگای گوندەکە و تەقەیان لە هاووڵاتیان کردووە و چەندین ئۆتۆمبێلیان ڕاگرتووە، کە هەندێ سەرچاوە باس لەوە دەکەن کە چەکداری داعش بوونە.
راشیگەیاند، ئەو گرووپە لەو ڕێگایەدا داوای ناسنامەیان لەخەڵک کردووە، لە ئەنجامی تەقەکردن دوو کەس تا ئێستا گیانی لەدەستداوە و تەرمەکەی گەیەندراوەتە نەخۆشخانەی خالید گەرمیانی لە کەلار و جیا لەوەش بریندارێکیش هەیە.

جێگر خەلیفە و یوسف ئیحسان

ئاماژەیپێکرد، دەسترێژی گوللە دەکرێتە سەر سەرنشینانی ئۆتۆمبێلێک لە سەر ڕێگای گشتی نێوان قەزای کفری وناحیەی سەرقەڵا، سەرئەنجام دوو هاووڵاتی کوژران ویەکێکی دیکەش برینداربوو وتەرمەکانیان ڕەوانەی نەخۆشخانە کران.
روونیشیکردەوە، خەڵکی ناوچەکە ڕوویان لە نەخۆشخانەی خالید گەرمیانی لە کەلار کردووە، تا ئێستا دەزگا ئەمنییەکان لەبارەی ڕووداوەکەوە هیچ لێدوانێکی فەرمیان ڕانەگەیاندووە.
ناوی قوربانییەکان (جێگر خەلیفە) و (یوسف ئیحسان کەمال)، بریندارەکەش ئیحسان کەمال قەسابە.