لە ڕاپرسییەکدا کە لەلایەن زانکۆی هارڤاردی ئەمەریکی و بە هاوکاری پێگەی ئەلیکترۆنی "زە هێڵ" ئەنجامدراوە، 51%ی بەشداربووان جەخت دەکەنەوە، کە دۆناڵد ترەمپ، سەرۆکی پێشووی وڵاتەکەیان لە جۆ بایدنی شوێنگرەکەی باشتر بوو.
بەگوێرەی ئەنجامەکانی ئەو ڕاپرسییە، لە 49%ی بەشداربووان واتا کەمتر لە نیوە ئاماژەیان بەوە داوە، کە ئاراستەیەکی ئەرێنییان بەرامبەر بە بایدن هەیە.
هەروەک لە ئەنجامی ڕاپرسییەکەدا دەرکەوتووە، کە بەڕێژەی 49%ی بەشداربووانی پرۆسەکە دیدگایان لەگەڵ دیدگای سەرۆکی ئێستا یەک ناگرێتەوە، لەکاتێکدا ڕێژەی 47% ڕایانگەیاندووە، کە دیدگایان لەگەڵ ترەمپ یەک ناگرێتەوە.  
سەرچاوە: The Hill
H.B