بازگەیەکی هێزە ئەمنییەکانی کەرکووک کە هاووڵاتییانی بێزارکردبوو، بە هەوڵی کاندیدێکی پارتی لادەبرێت، ئەو هێزەی لە بازگەکە بوون، دوو ئافرەتی کوردیان نزیکەی دوو کاتژمێر ڕاگرتبوو، لێکۆڵینەوەیان لەگەڵدا کردون تەنیا لەبەرئەوەی ئاڵایەکی کوردستان لەنێو ئۆتۆمبێلەکەیان بووە، هاووڵاتییەکی کەرکووک دەڵێ "ئامانج لەدانانی بازگەکان لە گەڕەکە کوردییەکان، بۆ بێزارکردن و سوکایەتیکردنە بە هاووڵاتییانی کورد".
یەکێک لەو ئافرەتانەی لە بازگەکەی کەرکووک ڕێگری لێکراوە ناوی (ئاوارە کوردی)یە هونەرمەندە ئەو بە کوردستان24ی گوت: "چەک بەدەستێک وەک ئەوەی من تاوانباربم، هەر گەیشتمە بازگەکە پەنجەی بۆ ناو ئۆتۆمبێلەکە درێژکرد و گوتی ئەو ئاڵایە لابە مەبەستی ئاڵای کوردستان بوو، منیش گوتم لای نابەم، لەسەر ئەوە دوو کاتژمێر لەوێ دەستگیر کرام".
لەگەڵ چڕبوونەوەی بانگەشەی هەڵبژاردنی لایەنەکان لە کەرکووک، هێزە ئەمنییەکانی عێراقیش لەو شارە مامەڵەکانیان توندتر کردووە، بە تایبەتی بەرامبەر بە بانگەشەکارانی لایەنە کوردییەکان.
هاووڵاتییەکی کورد لە کەرکووک دەڵێ: "وەک کورد پێویستمان بە دەنگە، چونکە لەژێر فشار و تەعریب داین، بەڵام چۆک دانادەین".
لەسەر داوای کاندیدی ژمارە 30 پارتی لە بازنەی یەکی کەرکووک، ئەو بازگەکەی فولکەی ئیخوان لابراوە و دڵنیاییش دەداتە هاووڵاتییان.
شاخەوان عەبدوڵڵا، کاندیدی ژمارە 30 پارتی لە کەرکووک بە کوردستان24ی ڕاگەیاند: "ئەو هێزە ڕێگریان لە خەڵک کردووە کە ئاڵای کوردستانیان پێ بووە، بۆیە پەیوەندیم بە قیادەی عەمەلیاتی کەرکووک کرد و لەگەڵ فەرماندەی پۆلیسیش قسەم کرد، پێیان گوتم ئەو هێزە بۆ پاراستنی نووسینگەکەی تۆیە، بەڵام من ڕەتم کردەوە، گوتم هێزێکی خۆمان هەیە، ئەوە بوو بازگەکە لابرا".
هەڵبژاردنی ئەمجارەی پەرلەمانی عێراق بەلای کوردەوە چارەنووسسازە، بۆ کەرکووک 12 نوێنەر سەردەکەون، هەوڵی لایەنە کوردییەکانیش بە ئاراستەی بە دەستهێنانی زیاتر لە نیوەی کورسییەکانە.