ئەمڕۆ شەممە 25ی ئەیلوولی 2021، مەسرور بارزانی سەرۆکی حکومەتی هەرێمی کوردستان، پێشوازی لە محەمەد فەزلولباری باڵیۆزی نوێی بەنگلادێش لە عێراق کرد. 
لە دیدارەکەدا، سەرۆکی حکومەت پیرۆزبایی دەستبەکاربوونی لە باڵیۆزی نوێی بەنگلادێش کرد و هیوای سەرکەوتنی بۆ خواست لە ئەرکەکانیدا لە پێناو پێشخستنی پەیوەندییەکانی بەنگلادێش لەگەڵ عێراق و هەرێمی کوردستان.
باڵیۆزی بەنگلادێش، سوپاسی هاوکاری و هەماهەنگیی حکومەت و خەڵکی هەرێمی کوردستانی کرد لەگەڵ ڕەوەندی بەنگلادێشی لە هەرێم و خواستی وڵاتەکەشی بۆ پەرەپێدانی زیاتری پەیوەندییەکان لەگەڵ هەرێمی کوردستان دەربڕی.


دیداری سەرۆکی حکومەتی هەرێمی کوردستان و باڵیۆزی نوێی بەنگلادێش لە عێراق