مەسرور بارزانی، سەرۆکی حکومەتی هەرێمی کوردستان لە مەراسیمێکدا ژمارەیەک سایلۆ و کارگەی تایبەت بە پڕۆژەی بەبازاڕکردنی گەنمی جووتیارانی لە پارێزگای هەولێر کردەوە و ڕایگەیاند، کەمتر لە ساڵێک بەردی بناغەی پڕۆژەی بەبازاڕکردنی جووتیارانمان لێرە دانا، کەمتر لە ساڵێکە و ئێستا لێرەین بۆ کردنەوەی ئەو پڕۆژەیە.
لە کاتی کردنەوەی سایلۆ و کارگەی تایبەت بە بازاڕکردنی گەنمی جووتیاران سەرۆکی حکومەت وتارێکی پێشکەشکرد و ئاماژەی بەوە کرد، وەک بەڵێنی حکومەتی هەرێمی کوردستان بووە، کە تەنیا پشت بە سەرچاوەیەکی داهات نەبەستین، ئەمڕۆ پڕۆژەکە کەوتە کار، جگە لەوەی ئەم جۆرە پڕۆژانە دەتوانن پێداویستییەکانی کوردستان دابین بکەن، ئێمە ئاواتەخوازین بەرووبووم و بەرهەمەکانی ناوخۆی کوردستان هەناردەی دەرەوە بکەین.
دەقی وتاری مەسرور بارزانی، سەرۆکی حکومەتی هەرێمی کوردستان:
بەناوی خوای گەورە و میهرەبان
ئامادەبووانی هێژا، کوردستانیانی خۆشەویست، کەمتر لە ساڵێک بەردی بناغەی پڕۆژەی بەبازاڕکردنی جووتیارانمان لێرە دانا، بە سوپاسەوە کۆمپانیای خۆشناو دەستیکرد بەو پڕۆژە گەورە ستراتیجییە، لە خوا بەزیادبێت کەمتر لە ساڵێک ئێستا لێرەین بۆ کردنەوەی ئەو پڕۆژەیە، دەستخۆشیان لێدەکەین، لەکاتێکی زۆر کەم و خێرادا، بەتایبەتی لەو بارودۆخە ناهەموارەی کە ڕووبەڕووی چەندین قەیرانی ئابووری و تەندروستی بووینەوە، توانیان ئەم پڕۆژەیە جێبەجێبکەن، جێی دەستخۆشییە و مرۆڤ دڵخۆش دەبێت، کە دەبینین بەڵێنەکان جێبەجێ دەکرێن و ئەنجامی پڕۆژەکان دەردەکەون و هەموویان لە خزمەتی خەڵکی کوردستان دەکەونەکار.
ئەم پڕۆژە ستراتیجییە یارمەتیدەرێکی یەکجار گەورەیە بۆ دابینکردنی ئاسایشی خۆراک لە هەرێمی کوردستاندا، توانای وەرگرتنی بەرهەمی جووتیارانیان هەیە، پێشتریش باسمان کردووە، جووتیاران چیتر نابێ خەمی ساغکردنەوەی بەروبوومەکانیان هەبێت، ئەمە یەکێکە لەو پڕۆژانە و لە پارێزگاکانی دیکەش پڕۆژەی هاوشێوە لە بواری جێبەجێکردن دان، دەستیان پێکردووە و هیوادارین ئەوانیش زوو تەواو ببن و بکەونە خزمەتی جووتیارەکانمان، لە خوای گەورەش دەپاڕێینەوە، بۆ ئەوەی بەرهەمی جووتیارەکانمان زیاد بکات و خێر و بەرەکەتیان پێ ببەخشێت.
ئەم جۆرە پڕۆژانە، کە لە سایلۆ و کۆگا و چەندین کارگە پێکهاتوون، دەتوانن بەرووبوومی جووتیاران و بەرهەمەکانی گەنم و دانەوێڵەکان دروست بکەن و بیکەنەوە بە خۆراک و بیگێڕنەوە بۆ بازاڕ بۆ هاووڵاتیانی خۆشەویست، کە ئەمە خۆی لەخۆیدا دەتوانێت هەلی کار بۆ چەندین بواری دیکەی بازرگانی و پیشەسازیشدا فەراهەم بکات.
داوا لە وەبەرهێنەرە خۆشەویستەکانی کوردستان دەکەم، بیر لەوە بکەنەوە وەبەرهێنانەکانیان لە کوردستان فراوانتر بکەن، بەتایبەتی لە کەرتی کشتوکاڵیدا کە کەرتێکی زۆر گرنگ و سەرەکییە بۆ پێشخستنی ژێرخانی ئابووری هەرێمی کوردستان، بۆ ئەوەی ئێمە بتوانین لەسەر پێی خۆمان بوەستین، وەک بەڵێنی حکومەتی هەرێمی کوردستان بووە، کە تەنیا پشت بە سەرچاوەیەکی داهات نەبەستین، ئێمە خاکێکی بە پیتمان هەیە، دەتوانین زۆرترین سوود لەو خاکە وەربگرین، ئەگەر بەرنامەی بەجێ و دروستمان هەبێت.
هەروەک باسم کرد، کاتێکی ناخۆش و دۆخێکی ناهەموارمان بەڕێکرد، بەڵام ئەگەر مرۆڤ توانای بیرکردنەوەی دروست و ئیرادەیەکی بەهێزی هەبێت، دەتوانێت لەم قۆناغانەشدا بەرهەمی هەبێت، من جارێکی دیکە سوپاسی بەرپرسانی حکومەت و کەرتی تایبەتیش دەکەم، کە گرنگییەکی زۆریان بە پێشخستنی کەرتی کشتوکاڵ داوە، ئەمەش یەکێکە لە نموونانەی کە ئێستا بەرهەمەکەی دەبینین، جگە لەوەی ئەم جۆرە پڕۆژانە دەتوانن پێداویستییەکانی کوردستان دابین بکەن، ئێمە ئاواتەخوازین بەرووبووم و بەرهەمەکانی ناوخۆی کوردستان هەناردەی دەرەوە بکەین، بۆ ئەوەش لەگەڵ چەندین وڵات لە گفتوگۆداین بۆ ئەوەی بازاڕی دەرەوە بەڕووی بەروبووم و بەرهەمە ناوخۆییەکانی کوردستان بکرێنەوە، ئەمە جێگەی دڵخۆشییە کە دەبینین حکومەتی هەرێم لە سەرەتاوە بەڵێنی خزمەتگوزاری بە خەڵک داوە و ئیستا ئەو بەڵێنانە دێنەدی و بەرهەمەکانی دەبینین، خۆشە مرۆڤ بەڵێنێک بدات و جێبەجێی بکات.
خۆشەویستان، دەستپێکی بووژانەوەی ئابووری کوردستانە، ئێمە چەندین پڕۆژەی تری گەورەمان لە هەموو شار و شارۆچکەکانی دیکەی کوردستان هەیە، ئومێد دەخوازین ئەوانیش لەکاتێکی زوودا جێبەجێ بکەین. ئامانجی ئێمە تەنیا ئەوە نەبووە کەرتێک یان لایەنێک یان چینێک یان توێژێک سوودمەندبێت لە ئابووری کوردستان، ئێمە ویستومانە ژێرخانێکی بەهێزی ئابووری لە کوردستان دروست بکەین، بۆ ئەوەی نەوەی داهاتوو بتوانێت لەسەر پێی خۆی بوەستێت و ئێمە بتوانین بە دروستکردنی ئەم ژێرخانە ئابوورییە بژێوی ژیانی خەڵک و ستانداردی ژیان لە کوردستان بەرەو ئاستێکی بەرزتر ببەین، هیوادارم لەو ئەرکەدا خوا دەرفەتمان پێبدات و بتوانین سەرکەوتووبین.
پێویستیمان بە هاوکاری ئێوەی خۆشەویست و هاووڵاتیان و کەرتی تایبەت و فەرمانبەرەکانی حکومەت هەیە، کە شەونخونی بکەن، شەو و ڕۆژ لە خزمەتی خەڵکی کوردستان دابن، بۆ ئەوەی بتوانین ئەو ئەرکە پیرۆزەی وەک ئەمانەت کەوتووەتە سەرشانمان، بەجێی بگەیەنین.
خۆشەویستان هەر لێرە بە دەرفەتی دەزانم، کە ڕوو لە هاووڵاتیانی کوردستان بکەم، چونکە ئێمە بەرەو هەڵبژاردن دەڕۆین، ئەو هەڵبژاردنانە بۆ ئێمە چارەنووسسازن، هەڵبژاردنە بۆ ئەنجومەنی نوێنەرانی عێراق، ئەو نوێنەرانەی کە لە کوردستانەوە هەڵیاندەبژێرین، پێویستە داکۆکیکار و بەرگریکاری مافە دەستوورییەکانی خەڵکی کوردستان بن. پێویستیمان بەوەیە ئەو مافانەی لەسەر ئاستی حکومەتی فیدراڵی تا ئێستا جێبەجێ نەکراون، ئێمە ئەو نوێنەرانە بنێرین، کە لەوێ بەرگری لە مافە دەستوورییەکانی خەڵکی کوردستان بکەن. داوای من وایە ئەو کەسانە هەڵبژێردرێن، کە بتوانن لەوێ هەموو ئەو مافانە چ باسی ناوچە دابڕینراوەکان بێت، چ مەسەلەی بودجە یان بابەتی پێشمەرگە یان بابەتی قەرەبووکردنەوەی ئەنفالکراوان بێت، بتوانن لەوێ داکۆکی لێ بکەن و هەوڵی گەڕانەوەی مافەکان بۆ خاوەن ماف بدەن، کە خەڵکی هەرێمی کوردستانە.
من داوا لە لایەنە سیاسییەکان دەکەم، بۆ ئەوەی ئەو هەڵبژاردنانە پاک و بێگەردبن، دووربن لە یەکتر شکاندن و پەلاماردانی یەکتر، ئێمە هەموومان بەیەکەوە پێویستە داوای مافەکانی خۆمان لە پەرلەمانی عێراق بکەین، ئەو کەسانەی کە دەچنە ئەوێ، وەک نوێنەری خەڵکی کوردستان بە یەکەوە ئیش بکەن، بۆ ئەوەی کاریگەربن لەسەر دەستەبەرکردنی ئەو مافانە. داوا دەکەم هەموو لایەک بەرنامەی خۆیان بۆ چۆنیەتی وەزعی کوردستان و چۆنیەتی زیاتر بەرگریکردن لەو مافانە لە عێراق بخەنەڕوو، پەلاماردانی یەکتر و یەکتر شکاندن بە هیچ شێوەیەک خزمەتی ئەو ئامانجە ناکات.
هیوادارم سەیری ناوەڕۆکی کەمپینی هەڵبژاردن-ی لایەنەکان بکەن، ئەو بانگەوازانەی کە لە ئێستاوە دەدرێن، زۆر بە وردی گوێیان لێبگرن، ئەوانەی داوای یەکڕیزی و بەرگریکردن لە مافەکانی خەڵکی کوردستان دەکەن، یانیش بە پەلاماردانی لایەنێکی دیکە دەیانەوێت زیاتر دەنگ بە دەستبێنن، پێویستە خەڵکی کوردستان خۆیان حەکەم بن و وریابن، جارێکی دیکەش دەڵێم، لەم هەڵبژاردنەی پەرلەمانی عێراق، پێویستیمان بە خەڵکی بە توانایە بۆ ئەوەی بتوانن بەرگری لە مافەکانی خەڵکی کوردستان بکەن لە ئەنجومەنی نوێنەرانی عێراق. گوێ لە ناوەڕۆکی بانگەوازەکان بگرن و بەراوردی بکەن لەگەڵ بەڵێنەکان، ئایا ئەو قسانەی دەگوترێت یان پێشتر گوتراوە، جێبەجێ کراون؟ یانیش ئەو لایەنە توانای جێبەجێکردنی ئەو بەڵێنانەی هەیە. من لێرەوە دەتوانم بە دڵنیاییەوە پێتان بڵێم ئێمە لە حکومەتی هەرێمی کوردستان هەموو هەوڵێکمان داوە، کە بەریگریکاری سەرسەختی مافەکانی خەڵکی کوردستان بین، بەڵام پێویستیمان بە پشتیوانی نوێنەرانیشمان هەیە لە بەغدا، کە بتوانن هاوکار و پاڵپشت بن، لەگەڵ حکومەتی فیدراڵی بۆ بەدەستهێنانی ئەو مافانەی کە تا ئێستا نەهاتوونەتەدی.
من جارێکی دیکە داوا دەکەم سەرکەوتووبن، تکاتان لێدەکەم خۆشتان بپارێزن، هێشتا پەتای کۆرۆنا کۆتایی نەهاتووە، خۆتان بپارێزن بۆ ئەوەی خۆتان و کەسوکارتان سەلامەت بن.
من بە پەرۆشم بۆ ئەوەی ئەم پڕۆژە بەسەر بکەینەوە، جارێکی تر دەستخۆشیتان لێدەکەم و پیرۆزبایی لە هەموو خەڵکی کوردستان دەکەم.. سەرکەوتووبن، کوردستانیش هەر ئاوەدان بێت.