51 چەکداری پەکەکە لە چیای شنگال ئەمڕۆ شەممە (25ی ئەیلوولی 2021) سەنگەرەکانیان بە جێهێشت و پەیوەندیان بە فەرماندەی شنگالی پێشمەرگەی کوردستانەوە کرد و فەرماندەی ئەو چەکدارانەش ئاشکرای کرد، پەکەکە خزمەتی مللەتی ئێمە ناکات، بۆیە پەیوەندیمان بە فەوجی یەکی پێشمەرگەی فەرماندەی شنگالەوە کرد.
ئاشتی کۆچەر، بەرپرسی لقی17ی پارتی لە شنگال تایبەت بە کوردستان24 ڕایگەیاند، 51 چەکداری پەکەکە لە چیای شنگال ڕیزەکانی پەکەکەیان جێهێشت و پەیوەندییان بە هێزی پێشمەرگە لە فەرماندەی شنگال کرد.
شەهاب قاسم حەسەن، فەرماندەی ئەم چەکدارانە بە کوردستان24ی ڕاگەیاند، ئەوان بارەگاکەیان لە ناوچەی زۆراڤای سەر بە ناحیەی سنوونێ بوو، دوای 5 مانگ لە ناو ڕیزەکانی پەکەکەوە گەیشتینە ئەو بڕوایەی، پەکەکە خزمەتی مللەتی ئێمە ناکات، بۆیە پەیوەندیمان بە فەوجی یەکی پێشمەرگەی فەرماندەی شنگالەوە کرد.
هەروەها ئەو فەرماندەی پەکەکە ئەوەشی ڕاگەیاند "بەرپرسی لقی 17 پارتی، پەیوەندی بە ئێمەوە کردووە و ئێمەش سوپاسی خۆمان بۆ پارتی و حکومەتی هەرێمی کوردستان دەردەبڕین، کە هەموو کاتێک هاوکاری ئاوارەکانی شنگال دەکەن و یارمەتییان دەدەن".