بنکەیەکی میلیشیاکانی سەربە ئێران لە سنووری نێوان عێراق و سووریا، یەکێکیش لە دێرزوور بە فڕۆکەی بێفڕۆکەوان بۆردومان کران.
روانگەی سووری بۆ مافەکانی مرۆڤ ڕایگەیاند، دەنگی چەند تەقینەوەیەکی بەهێز لە نزیک ئەلبوکەمال هاوسنوور لەگەڵ عێراق بیستراوە، بەگوێرەی زانیارییەکان فڕۆکەی بێفڕۆکەوانی نەناسراو، بنکەیەکی میلیشیاکانی سەربە ئێرانی لە ناوچەکە بۆردوومان کردووە، بەڵام زیانە گیانییەکان نەزانراون.
ئەمەش هاوکاتە لەگەڵ بۆردوومانێکی دیکە، لەلایەن فڕۆکەیەکی بێفڕۆکەوان، بۆ سەر ناوچەی مەزارع سەربە دێرزور، کە میلیشیاکان بۆ مەشق و ڕاهێنانی چەکداران بەکاری دەهێنن.
لە ناوەڕاستی ئەم مانگەش 3 چەکداری حەشدی شەعبی لە بۆردوومانێکی هاوشێوەدا کوژران و ژمارەیەکی دیکەش برینداربوون.