سیناتۆری کۆمارییەکان (لیندسی گراهام) بەدەنگێکی ئاشکرا پاڵپشتی خۆی بۆ دۆناڵد ترەمپ سەرۆکی پێشووی ئەمەریکا دەربڕی و وتی: "هیوادارم ترەمپ جارێکی دیکە لە 2024 خۆی کاندیدکاتەوە بۆ سەرۆکایەتی".
گراهام، سیناتۆری کۆمارییەکان، ڕۆژی 26ی ئەیلول (سێپتێمبەری 2021) لە کۆنگرەی سەرکردەکانی کۆمارییەکان لە دورگەی ماکیناڵ لە ویلایەتی میشیگان پاڵپشتی خۆی بۆ سەرۆکی پێشوو دەربڕی، ئەمەش دوای 3 ڕۆژ لەوەی کە دۆناڵد ترەمپ لە بەیاننامەیەکدا لیستێک ڕەخنەی ئاراستەی گراهام کرد.
بەپێی ڕۆژنامەی دیترۆیت نیوز ئەمە لەکاتێکدایە کە گراهام ڕەخنەکانی ترەمپ-ی لای خۆی پێچاوەتەوە و هەڵیگرتووە و قسەی لەسەر نەکرد لە گردبوونەوە جەماوەرییەکەدا، بۆیە وتی: "من پاڵپشتی ترەمپ دەکەم بۆ 2024".
گراهام لە کۆبوونەوە جەماوەرییەکەی میشیگان-دا وتی: "بڕوام نییە ترەمپ گوێی لێ بێت". "ئەو دەشێت بگەڕێتەوە، هیوادارم سەرۆک ترەمپ جارێکی دیکە بگەڕێتەوە".
دۆناڵد ترەمپ، ڕۆژی 23ی ئەیلول زنجیرەیەک ڕەخنەی ئاراستەی لیندسی گراهام کرد، دوای ئاشکرابوونی زنجیرەیەک نهێنی کە لەم دواییە لە کتێبی (ترسناک - Peril)دا خراوەتەڕوو کە لەلایەن (بۆب وۆدوارد و ڕۆبەرت کۆستا ڕۆژنامەنووسی بە ئەزموونی زە واشنتۆن پۆست) نووسراوە و ڕۆژی 21ی ئەیلول (سێپتێمبەری 2021) کەوێتە بازاڕەکانی ئەمەریکاوە.
بۆب وۆدوارد ئەوە سێیەمین کتێبێتی لەسەر ترەمپ چاپی دەکات، یەکەمین کتێبی (ترس) لە دوای دوو ساڵ دەستبەکاربوونی ترەمپ لەسەرۆکایەتی، بڵاویکردەوە.
دواتریش کۆتایی ساڵی 2020 کتێبێکی تری بەناوی (غەزەب) لەسەر ترەمپ بڵاوکردەوە.
لەبەشێکی کتێبی (ترسناک) باسی ڕۆژانی دوایی هەڵبژاردنی 2020 و هەڵوێستی سەرکردە کۆمارییەکان دەکات.
پەرەگرافێکی کتێبەکە ئاشکرایکردووە کە هەریەک لە لیندسی گراهام لە نۆرس کارۆلینا و مایک لی لە ویلایەتی یوتا باوەڕیان بە پرۆپاگەندە و قسەکانی ترەمپ نەبووە لەسەر هەڵبژاردنەکانی 2020 کە تەزویری تێدا کرابێت.
بەپێی وۆدوارد و کۆستا، هەریەک لە گراهام و لی بە تایبەتی لەنێو ئەندامانی ئەنجومەنی پیراندا لەوانە نەبوون کە نیگەرانی و سکاڵایان هەبێت لە ئەنجامی ئەو ویلایەتانەی کە کێبڕکێی لەسەربوو لە مانگی کانوونی دووەمی 2021.
تا ئەمساتە کۆمارییەکان قسە لەسەر ترەمپ دەکەن بۆ 2024 بەتایبەتی لەکاتێکدایە بەپێی ئەو ڕاپرسیانەی کە دەکرێن ئەوە دەردەخەن کە ئاستی جەماوەری ترەمپ پێش جۆو بایدن کەوتووە بەهۆی خراپی مامەڵەکردنی ئیدارەی بایدن بەرامبەر کشانەوەی هێزەکانی ئەمەریکا لە ئەفغانستان.
کۆلێژی ئیمرسۆن کە شوێنی سەرەکی لە شاری بۆستن- ویلایەتی ماساچیۆستس-ەو لقی لە شاری لۆس ئەنجلس-ی ویلایەتی کالیفۆرنیا هەیە، لە دواهەمین ڕاپرسیدا کە ئەگەری کێبڕکێی هەردوو کەسایەتی خستۆتەڕوو بۆ 2024، تاڕادەیەکی کەمیش بێت ترەمپ ئاستی جەماوەری زیادیکردووە کە 47% ە و لە پێش جۆو بایدن-ی دیموکراتەکانەوەیە کە ئاستی جەماوەری کەمی کردووە و 46%ی بەدەستهێناوە.

هەوادارێکی ترەمپ بە مۆبایلەکەی وێنەی ترەمپ دەگرێت

دوای دۆڕاندنی دۆناڵد ترەمپ-ی کۆمارییەکان بەرامبەر جۆو بایدن-ی دیموکراتەکان لە 2020 پێشبینی وادەکرا کە ترەمپ ژیانی سیاسی تەواو دەبێت، بەڵام وێرای ئەوەی تا ئێستا دڵنیا نییە کە خۆی کاندید دەکات بۆ سەرۆکایەتی 2024 یان نا، بەڵام دەیەوێت دڵنیابێت لە پشتیوانانی و وا دەخوازێت ئامادەییان تێدا بێت ئەوکات خۆی کاندیدکات.
رۆژنامەی سالۆن لە ڕاپۆرتێکدا جەخت لەوەدەکاتەوە لەبەرئەوەی ترەمپ تا ئەمساتە بەملیۆنەها پشتیوانی بەردەوامە، پێویستە وەڵامی ئەو پرسیارە بدەنەوە کە پرسیارێکی قورس و گرانە: "ئایا هەر بە ڕاستی ئەوان دەیانەوێت بەردەوام بن لەسەر پاڵپشتیکردنی ترەمپ کە ڕووداوێکی وەک 6ی کانوونی دووەمی بینای کاپیتۆڵی-ی بەسەر ئەمەریکادا هێناوە؟".
رۆژنامەکە ئاشکرایکردووە کە کێشەیەک لەنێو سەرکردە کۆمارییەکاندا هەیە کە تا ئێستا توانای خستنی ترەمپ-یان نییە.
بۆ ڕاستی ئەم بۆچوونەی ڕۆژنامەکە، ڕۆژی 26ی ئەیلول، لیزا دیک چینی سیناتۆری کۆمارییەکان لە ویلایەتی وایومینگ، لە تویتێکدا وێنەیەکی جۆرج دەبلیو بۆش (43مین سەرۆکی ئەمەریکا)ی دانابوو، و نووسیبووی: "من سەرکردەی کۆمارییەکانم خۆش دەوێت کە ئەم هەڵبژێرنەوە".
ترەمپ وێرای هێرشی توندی بۆ سەر لیزا، لەو بەیاننامەیەدا ڕەخنەی گرتووە و وەک وەڵامێک بۆ ئەوانەی کۆماریین و دژی وەستاونەتەوە و وەڵامی گراهام و لی -شی تێدایە، نوسیویەتی: "هەموو کۆمارییەکان دەیانویست هەڵبژاردنی 2020 بەرمەوە". دەشڵێت: "بەڵام مایک لی و لیندسی گراهام و کۆمارییەکانی وەک ئەوان ئامادەنەبوون بۆ جەنگین لە پێناوی بردنەوە سەرۆکایەتی 2020، لەنێو ئەوانەشدا چوار ئەندامی کۆماری لە ئەنجومەنی پیران، دوان لە جۆرجیا و یەک لە میشگان و یەک لە ئەریزۆنا کە دیموکراتەکان بەفێل بردیان".
بەڵام لیندسی گراهام لە کۆبوونەوە جەماوەرییەکەی میشیگان-دا هیچ ئاماژەیەکی بە بەیاننامەکەی ترەمپ نەدا و پشتیوانی خۆی ئاراستە کرد و وای وەسفکرد کە یەکێکە لە سەرۆکە گرنگەکانی مێژووی ئەمەریکا، ئەو وتی: "پێویستمان بە ترەمپ-ە بۆ 2024".
گراهام بە جەماوەری وت: "خەڵک پرسیارم اێدەکەن، چی ڕویداوە لەنێوان تۆ و ترەمپ؟".
بۆیە گرام وتی: "من دەڵێم ئێمە زەمینەیەکی هاوبەشمان هەیە لەنێوانماندا، ئەو منی خۆش دەوێت، منیش ئەوم خۆش دەوێت".
ترەمپ تا ئەمساتە شەرمنانە مامەڵە لەگەڵ خۆ کاندیدنەوە دەکات بۆ 2024.
لەمانگی ئایار (مایۆی 2021)، دۆناڵد ترەمپ دەستی کرد بەوەی بە هاوڕێکانی بڵێت، پلانی هەیە خۆی کاندید کاتەوە بۆ 2024 ئەگەر تەندروستی ڕێگەی پێیدات.
لە مانگی تەمموز (یۆلیۆی 2021) لەسەر خوانێک کە بۆ هاوڕێکانی ڕێکخستبوو، بە هاوڕێکانی وت کە ئەو ئەتوانێت هەڵبژاردنی 2024 بەرێتەوە.
مانگێک بەسەر ئەم قسەیەی تێپەڕی نەکرد دووپاتیکردەوە دەشێت بگەڕێتەوە بۆ سەرۆکایەتی 2024.
دواهەمین دانپێدانانی دەربارەی خۆکاندیدکردنەوە بۆ هەڵبژاردنی 2024، ڕۆژی 28ی ئەیلول (سێپتێمبەری 2021) لە چاوپێکەوتنێکدا لە ڕادیۆی دەنگی ڕییەڵ ئەمەریکا لەگەڵ دیڤید برودی، کاتێک برودی لێی پرسی: "هیچ هۆکارێکی دیاریکراو هەیە بۆ ڕەتکردنەوەی خۆ کاندیدکردنەوەت؟".
لەوەڵامدا ترەمپ، وتی: "راستی، پێموایە ئەو پەیوەندییە تەلەفۆنییە خراپەی پزیشکەکەم  یان شتێک".
وتیشی: "ئەوەندە هەیە ڕویدابێت بە خەڵکی بڵێم".
ترەمپ لەدرێژەی وەڵامەکەیدا وتی: "هەموو شتێک لای خوایە چی ڕوودەدات!"،"بەڵام تۆ دەزانیت هەست بە باشی دەکەم".