وەزارەتی بەرگری ئەمەریکا(پێنتاگۆن) ئاشکرایکرد، تەنیا لە 2020دا 580 سەربازیان خۆیان کوشتووە.
وەزارەتەکە ڕاپۆرتێکی لە بارەی خۆکوشتن لە ڕیزی سەربازە ئەمەریکاییەکان ئامادە کردووە و دەریخستووە، 175 سەربازی هێزی وشکانی، 81 سەربازی هێزی ئاسمانی، 66 سەربازی هێزی دەریایی، 62 سەربازی پیادەی دەریایی، 196 سەربازی پاسەوانی نیشتمانی و یەدەگ کۆتاییان بە ژیانیان هێناوە.

سەربازێکی ئەمەریکا تازیەبارە

بە گوێرەی ڕاپۆرتەکە، لە 2020دا ژمارەی ئەوانەی گەیشتوونەتە ئەو ڕەوشە دژوارە زیاتر بووە لە ساڵی 2019، کە 504 سەرباز کۆتاییان بە ژیانیان هێنابوو.
وەزیری بەرگری ئەمەریکا، لوید ئوستن، دوێنێ پێنجشەممە ڕایگەیاند، زانیاری ناو ئەو ڕاپۆرتە و ئاماری خۆکوژی لە ڕیزی سوپای ئەمەریکا جێی نیگەرانییە و ئامارەکە زۆرە و ڕەوشەکە بە ئاراستەی چاکبوون هیچ هەنگاوێکی بۆ نەنراوە.

چەند سەربازێکی ئەمەریکایی ڕێزی خۆیان بۆ گیانی هاوڕێیەکیان دەردەبڕن

سەرچاوە: RT