یەکێتی ئەوروپا بە نزیکەی 150 ملیۆن یۆرۆ هاوکاری پەنابەرانی سووریا لە تورکیا دەکات.
ئەنجومەنی یەکێتی ئەوروپا لە بەیاننامەکدا ئاماژەی بەوەکردووە، ئەندامانی ئەنجومەنەکە لەسەر پێشکەشکردنی بڕی نزیکەی 150 ملیۆن یۆرۆ هاوکاری بۆ پڕۆگرامی پشتیوانی پەنابەرانی سووریا لە تورکیا ڕازیبوون.
ئەنجومەنی یەکێتی ئەوروپا هەروەها ڕاشیگەیاندووە، ئەو بڕە پارەیە بۆ پێداویستی و خۆراک و خزمەتگواری خەرخ دەکرێت و نزیکەی ملیۆنێک و 800 هەزار پەباری سووریش لێی سوودمەند دەبن.
یەکێتی ئەوروپا ئاشکراشی کردووە، تورکیا سێ ملیۆن و 700 هەزار پەنابەری سووری لەخۆگرتووە.
بەگوێرەی ئامارەکان تائیستا زیاتر لە 5 ملیۆن هاووڵاتی سووری، بەهۆی کێشە ناوخۆییەکانی وڵاتەکە و شەڕی داعش ئاوارەی وڵاتان بوونە، جگە لەوەی بە هەزاران کەسی دیکەش لە ناوخۆیی سووریا ئاوارە بوونە.