لەسەر داوای کۆمسیۆنی باڵای هەڵبژاردنەکانی عێراق، لە 6ی ئەم مانگە تا 11 مانگ لە ناوەندەکانی خوێندن دەکرێتە پشوو.
ئالان حەمە سەعید، وەزیری پەروەردەی حکومەتی هەرێمی کوردستان ڕایگەیاند: "کۆمسیۆنی باڵای هەڵبژاردنەکان داوای کردووە کە چەند ڕۆژێک زیاتر قوتابخانەکانیان پێبسپیرین بۆ ڕۆژانی دەنگدان، ئەمڕۆ فەرمانێکی وەزاری لەوبارەوە دەردەچێت، لە ڕۆژی 6/10/2021 لە قوتابخانە حکومییەکان پشووی فەرمی دەبێت تا 11/10/2021، ڕۆژی 12ی مانگ دەوام دەستپێدەکاتەوە".
وەزیری پەروەردە ڕوونیکردەوە: "رۆژی 10ی مانگ پرۆسەی دەنگدان بەڕێوەدەچێت، بەڵام کۆمسیۆن ڕۆژی 11ی مانگیش پێویستی بە ناوەندەکانی خوێندنە، بۆیە 12 مانگ دەوام لە ناوەندەکانی خوێندن دەستپێدەکاتەوە".
ئەو گوتانەی وەزیری پەروەردە لەمیانی گوتارێکیدا هات، لە ڕێوڕەسمی کردنەوەی قوتابخانەیەکی ئامادەیی لە هەولێر.