موقتەدا سەدر، داوا لە وڵاتانی دراوسێ دەکات، دەست لە کاروباری ناوخۆی عێراق وەرنەدەن.
لە تویتێکدا لە هەژماری تایبەتی خۆی لە تۆڕی کۆمەڵایەتی تویتەر، موقتەدا سەدر ڕێبەری ڕەوتی سەدر، داوای لە وڵاتانی دراوسێ و وڵاتانی دیکە کردووە، لەرێگەی ترس و تۆقاندنەوە دەست لە کاروباری ناوخۆی عێراق وەرنەدەن، ئەگەرنا لە داهاتوودا عێراقییەکانیش دەست دەخەنە کاروباری ئەو وڵاتانە، تویتەکەشی بە عێراق بۆ عێڕاقییەکانە کۆتایی پێهێناوە.
پێشتر سەدر ڕایگەیاندبوو، ئەوان لە هەڵبژاردنی داهاتوو زۆرینەی کورسییەکان مسۆگەر دەکەن و سەرۆک وەزیرانی داهاتووش لە سەدرییەکان دەبێت.

تویتەکەی موقتەدا سەدر