کۆمیسیۆنی باڵای هەڵبژاردنەکانی عێراق، لەبارەی چارەنووسی ئەو کارتانەی کە لە لایەن خاوەنەکانیان تا ئێستا وەرنەگیراوەتەوە، بڕیارێکی دەرکرد.
جومانە غەلای، گوتەبێژی کۆمیسیۆنی باڵای هەڵبژاردنەکانی عێراق، ڕایگەیاند، ئەو کارتانەی کە لە لایەن خاوەنەکان وەرنەگیراونەتەوە، لە بنکەکاندا دەگوازرێنەوە و دواجار کۆمیسیۆن پلانێکی تایبەتی لەبارەیانەوە هەیە و لە داهاتوودا ڕایدەگەیەنێت.
روونیکردەوە، کۆمیسیۆنی باڵای هەڵبژاردنەکان دەستبەکار دەبێت و  لە ڕۆژانی داهاتوودا تەواوی بنکە و وێستگەکانی دەنگدان دەگرنە ئەستۆی خۆیان و چاودێرانی نێودەوڵەتیش ئازادن لەوەی لە کام شوێن کاری چاودێری دەکەن.
پێشتریش ناوەندی ستراتیژی بۆ مافەکانی مرۆڤ لە عێراق، بڵاویکردەوە، تا ئێستا (3) ملیۆن کارتی بایۆمەتری دەنگدان، لەلایەن دەنگدەرانەوە وەرنەگیراونەتەوە.
حازم ڕدێنی، جێگری سەرۆکی ناوەندی ستراتیژی بۆ مافەکانی مرۆڤ لە عێراق، ڕایگەیاند، (3) ملیۆن کارتی دەنگدان لە لایەن عێراقییەکانەوە بۆ بەشداریکردن لە هەڵبژاردن، وەرنەگیراونەتەوە، کە لە (1079) بنکەکانی نوێکردنەوە و تۆماری کۆمیسیۆنی باڵای هەڵبژاردنەکان ماونەتەوە.
روونیکردەوە، ڕێژەی وەرنەگرتنەوەی کارتەکان بەرزە، کاتی دەنگدانیش کەمی ماوە و کاندید و لایەنە سیاسییەکانی عێراق چاوەڕێن خەڵک لە (10)ی تشرینی یەکەمی ئەمساڵ ڕوو لە بنکەکانی دەنگدان بکەن.
جێی باسە  (25،139،375) ملیۆن دەنگدەری عێراقی مافی دەنگدانیان لەم هەڵبژاردنەدا لە کۆی (1079) بنکەدا، هەیە، کە بەشێوەیەکی بەربڵاو لە عێراقدا دابەشکراون، هەروەک کۆمیسیۆنی باڵای هەڵبژاردنەکان ڕایگەیاند.