لە ڕاگەیەندراوێکدا لیژنەی باڵای هەڵبژاردنی پارتی دیموکراتی کوردستان وەڵامێکی توندی ڕێگرییەکانی پەکەکە لە کاندیدانی پارتی لە شنگال دەداتەوە، کە دوێنێ چەکدارانی پەکەکە ڕێگەیان نەدا کاندیدانی پارتی بۆ بانگەشەی هەڵبژاردن سەردانی مەزارگەی شەرفەدین و قەزای شنگال بکەن.
هەر لە ڕاگەیەندراوەکەدا لیژنەی باڵای هەڵبژاردنی پارتی جەختی کردەوە، پەکەکە لایەنیکی چەکداریی ناعێراقییە و بە زەبری چەک ڕێگرییان لە کاندیدانی پارتی کردووە.
ئاماژەی بەوەشدا، ماوەیەکی دوور و درێژە پەکەکە بە شێوەیەکی نایاسایی خۆی لە ناوچەکە سەپاندووە و ڕێگر بووە لە ئاساییبوونەوەی دۆخی شنگال و گەڕانەوەی خەڵک بۆ ناوچەکەیان و بەشێکیش بووە لە نانەوەی پشێوی و ڕێگر بووە لەبەردەم جێبەجێکردنی ڕێککەوتنی ئاساییکردنەوەی دۆخی شنگال.
دەقی ڕاگەیەندراوی لیژنەی باڵای هەڵبژاردنی پارتی دیموکراتی کوردستان:
کاتژمێر 11ی پێشنیوەڕۆی ڕۆژی شەممە 2ی ئۆکتۆبەری 2021 لە دەڤەری شنگال لایەنێکی چەکداری ناعێراقی بە زەبری چەک و هەڕەشە ڕێگرییان لە کاندیدانی پارتی دیموکراتی کوردستان کرد، کە بە نیازبوون بۆ بانگەشەی هەڵبژاردنی ئەنجوومەنی نوێنەرانی عێراق سەردانی دەڤەرەکە بکەن.
ئەو هێزە چەکدارە ماوەیەکی دوور و درێژە لەو ناوچەیەدا بە شێوەیەکی نایاسایی خۆی سەپاندووە و ڕێگر بووە لە ئاساییبوونەوەی دۆخی شنگال و گەڕانەوەی خەڵک بۆ ناوچەکەیان. هەروەها بەشێکیش بووە لە نانەوەی پشێوی و بووەتە کۆسپ لەبەردەم جێبەجێکردنی ڕێککەوتنی نێوان حکوومەتی هەرێمی کوردستان و حکومەتی فیدراڵ بۆ ئاساییکردنەوەی دۆخی شنگال.
جێگەی داخێکی زۆرە، هێزێکی ناشەرعی و ناعێراقی بتوانێ بە ئاسانی ڕێگری لە ئاساییبوونەوەی ژیانی دەڤەری شنگال بکات و لە هەمانکاتیشدا ڕێگر بێت لە بانگەشەی هەڵبژاردن و ئازادی ڕا دەربڕین، کە گرنگترین مافی دەستووری و دیموکراتی پێکهاتەکانی عێراقە. بەگوێرەی ماددەی 38 لە دەستووری عێراقی فیدراڵ و ماددەی 22ی یاسای هەڵبژاردنەکانی عێراق، حکومەتی عێراقی پابەندە بە پارێزگاریکردن لە کاندیدەکان و کۆی پڕۆسەی هەڵبژاردن. کەمتەرخەمیی حکومەتی فیدڕاڵ و سیستەمی ئەمنی نیشتمانی و لایەنە پەیوەندیدارەکان لە بەرامبەر ئەو کردەوە ناشەرعی و نابەجێیەی چەکدارانی پەکەکە جێگەی سەرسوڕمانە.
هەر لەو سۆنگەیەوە داوا لە حکومەتی عێراقی فیدڕاڵ و کۆمسیۆنی باڵای هەڵبژاردنەکان دەکەین، دەستبەجێ ئەو ڕێگریەی چەکدارانی پەکەکە و پێشێلکاریی هاوشێوە لە دەڤەری شنگال و سنووری پارێزگای نەینەوا بوەستێنن، سەرپێچیکاران بە سزای یاسایی خۆیان بگەیێنن و کەشێکی لەبار بۆ پیادەکردنی مافەکانی خەڵک و پڕۆسەی دیموکراتیانەی هەڵبژاردن بڕەخسێنن. بەردەوامبوونی ئەم پێشێلکارییە تاوانە بەرامبەر پڕۆسەکە و مافەکانی خەڵک و ئەندام و لایەنگرانی پارتی دیموکراتی کوردستان و چیتر قابیلی قبووڵ نییە.
لیژنەی باڵای هەڵبژاردنی
پارتی دیموکراتی کوردستان
3ی ئۆکتۆبەری 2021