دیوانی پارێزگای هەولێر ئامادەکارییەکانی بۆ ئەنجامدانی هەڵبژاردنی پێشوەخته ڕاگەیاند و جەختی لە پاکی و ئازادی دەنگدان کردەوە.
پارێزگای هەولێر بڵاویکردەوە، بەسەرپەرشتی ئومێد خۆشناو، پارێزگاری هەولێر، بۆ پێداچوونەوە بە پلانەکانی ئاسایش و ڕێکارەکان لە ڕۆژی هەڵبژاردن، لەدیوانی پارێزگادا، بەئامادەبوونی بەڕێوەبەری ئۆفیسی هەولێری کۆمسیۆنی باڵای سەربەخۆی هەڵبژاردنەکان و بەرپرسی ئەمنی ئۆفیسی هەولێری کۆمسیۆنی باڵای سەربەخۆی هەڵبژاردنەکان، لێژنەی باڵای ئەمنی پارێزگای هەولێر کۆبوونەوە.
راشیگەیاند، لە پێناو ڕەخساندنی کەشێکی ئارام و گونجاو بۆ ڕۆژی بەڕێوەچوونی پڕۆسەی دەنگدان و هەڵبژاردنی ئەنجومەنی نوێنەرانی عێراق، پابەند دەبن بە بڕیار و ڕاسپاردەکانی لێژنەی باڵای ئەمنی هەرێمی کوردستان.
جەختکرایەوە، لە گرتنەبەری هەموو ڕێکارێکی ئەمنی بۆ بەڕێوەچوونی هەڵبژاردنێکی ئازاد و پاک لە سنووری پارێزگای هەولێر.

دیمەنێکی کۆبوونەوەکەی دیوانی پارێزگای هەولێر / ئەمڕۆ 3ی تشرینی یەکەم / ئۆکتۆبەر