ڕۆژی چوارشەممەی 6/10/2021، ڕەوتی سەدر بانگەشەی هەڵبژاردنی پێشوەختەی عێراق ڕادەگرێت.
موقتەدا سەدر ڕێبەری ڕەوتی سەدر، لە تویتێکدا لە هەژماری تایبەتی خۆی لە تۆڕی کۆمەڵایەتی تویتەر ڕایگەیاند، بەبۆنەی کۆچی دوایی پێغەمبەری ئیسلامەوە، ڕۆژی چوارشەممە، بانگەشەی هەڵبژاردن ڕادەگرن، داواشی لە ئەندام و لایەنگرانی ڕەوتەکەی کردووە پابەندی ئەم ڕێنماییە بن.
هەر پەیوەست بە ڕاگرتنی بانگەشەوە لە هەرێمی کوردستانیش، هاوپەیمانی کوردستان کە لە یەکێتی و گۆڕان پێکدێت، لە ساڵیادی کۆچی دوایی جەلال تاڵەبانی، سکرتێری کۆچکردووی یەکێتی، ئەمڕۆ بانگەشەی هەڵبژاردنی ڕاگرت.
هەڵبژاردنی پێشوەختەی عێراق لە 10/10/2021، بۆ خولی پێنجەمی ئەنجومەنی نوێنەران بەڕێوەدەچێت. بۆ هەڵبژاردنی ئەمجارە، لە عێراق و هەرێمی کوردستان 24 ملیۆن و 299 هەزار کەس مافی دەنگدانیان هەیە. لە هەڵبژاردنی پێشوەختە 8 هەزار و 273 بنکە هەن دابەشکراون بەسەر 55 وێستگە. لەم هەڵبژاردنەدا 988 هەزار کەس لە عێراق، بۆ یەکەمجار دەنگ دەدەن، کە لە دایکبووی 2001 و 2002 و 2003ن.
بەگوێرەی دوایین لێدوانی کۆمسیۆنی هەڵبژاردنەکانی عێراق تائێستا 17 ملیۆن کەس کارتی بایۆمەتری دەنگدانیان وەرگرتووەتەوە و تەنها ئەوانیش دەتوانن دەنگبدەن.