دوو حەشارگەی داعش لە کەرکووک تەقێندرانەوە و تەرمی سێ چەکداریش دۆزرانەوە.
شانەی ڕاگەیاندنی ئەمنی عێراق بڵاویکردەوە، هێزەکانی پۆلیسی فیدراڵی، دوو حەشارگەی داعشییان لە زنجیرە چیای حەمرین، لە باشووری پارێزگای کەرکووک تەقاندەوە، هاوکات سێ تەرمی چەکدارانی ڕێکخراوەکە دۆزرانەوە.
لەلایەکی دیکەوە، لە هەردوو ناوچەی ئەعزەمییە و کەرادە لە بەغدا، دوو چەکداری داعش لەلایەن هێزە ئەمنییەکانەوە دەستگیرکران.
هەرچەندە ئۆپەراسیۆنەکان دژی چەکدارانی داعش بەردەوامن، بەڵام داعش لە چەند ناوچەیەکی عێراق و ناوچە کوردستانییەکان دەرەوەی ئیدارەی هەرێم، ڕۆژانە گرتن و کوشت و تەقینەوە دەکات.