ڕێباز حەملان، پەیامێکی تایبەت بە هەڵبژاردنی ئەنجومەنی نوێنەرانی عێراقی بڵاوکردەوە، داوا دەکات کوردستانیان بە گشتی و هەردوو پارێزگای سلێمانی و هەڵەبجە و ئیدارەکانی ڕاپەڕین و گەرمیان، دەنگ بە کاندیدەکانی پارتی دیموکراتی کوردستان بدەن، بۆ ئەوەی ئەو ناوچانەش وەک هەولێر و دهۆک خزمەت بکرێن و مەحرووم نەبن لە خزمەتکردن و سەروەری یاسا و سەقامگیری.
رێباز حەملان ڕایگەیاند، هەڵبژاردن مافی ڕەوایە، بۆ بەدەستهێنانی ئەو مافەش واجبێکی نیشتمانی خۆتان بەجێبهێنن، ناکرێت هیچ نیگەرانییەک و هیچ کەسێک واتان لێبکات دەستبەرداری ئەو مافە ڕەوایەی خۆتان ببن.
راشیگەیاند، ڕۆژی (10ی تشرینی یەکەم / ئۆکتۆبەر)، بە ویژدانێکی ئاسوودە بۆ جێگیرکردنی مافی دەستووری و نەتەوەیییەکانی هەرێمی کوردستان لە بەغدا، بۆ بەرگریکردن لە خاک و کولتوور و شکۆمەندی و ئاڵاکەمان، بۆ ئایندەی منداڵ و نەوەکانی داهاتوومان، بەشداری لە هەڵبژاردن بکەن.
ئاماژەیپێکرد، دەنگ بدەن بەو کاندیدانەی کە لە ژێر سایەی لیستێکدان یەک پەیام و یەک ئامانج و یەک سەرۆک و یەک بەرنامەی نیشتمانپەروەری و خزمەتکردنیان هەیە، کە ئەویش ڕێبازی نیشتمانی و ڕێبازی شەهیدان و لیستی خۆنەچەماندنە لە ئاست دوژمنان و نەیارانی هەرێمەکەمان.
روونیشیکردەوە، لەپێناو پاراستن و بەهێزکردنی کوردستان و نوێنەرایەتیکردن لە لایەن هێز و دەستێکی ئەمینەوە، با هەموومان پێکەوە بە باوەڕێکی پۆڵاین دەنگ بدەین بە کاندیدەکانی پارتی دیموکراتی کوردستان، ئەو کاندیدانەی کە بە فلتەری هێزێکی سیاسی خاوەن مێژووی پڕ لە سەروەری و پارێزەری شکۆی میللەتەکەمان تێپەڕیون.
جەختیکردەوە، کاندیدانی پارتی قوتابی سەرۆک مەسعود بارزانیین، کە مەرجەع و ڕابەرێکی خاوەن کاریزمایە کە پەروەردەی کوردایەتی فێرکردوون.