ئەمڕۆ پێنجشەممە 7ی ئۆکتۆبەری 2021 مەسرور بارزانی سەرۆکی حکومەتی هەرێمی کوردستان سەردانی ئیدارەی سەربەخۆی گەرمیان دەکات و لە ڕێوڕەسمێکدا سایلۆی کەلار دەکاتەوە.
سایلۆی کەلار بە کوژمەی 21 ملیار دینار دروستکراوە کە توانای عەمبارکردنی 40 هەزار تەن گەنمی هەیە و دەتوانرێت بۆ ماوەی پێنج ساڵ گەنمی تێدا هەڵبگیرێت. هەروەها توانای تێستکردن و دیاریکردنی جۆر و کوالیتی گەنمی هەیە. 
گرنگیدان بە بەرهەمی ناوخۆیی و ساغکردنەوەی بەرهەمی جووتیاران، بەشێکە لە کارنامەی کابینەی نۆیەمی حکومەتی هەرێمی کوردستان، لەو چوارچێوەیەشدا حکومەت پڕۆژەی بە بازاڕکردنی گەنمی جووتیارانی دەستپێکردووە و ژمارەیەک سایلۆ و کارگەی لە ناوچە جیاوازەکان دروستکردون و بەشێکیان کەوتوونەتە بواری جێبەجێکردنەوە.
پڕۆژەی بە بازاڕکردنی گەنمی جووتیاران، لە دروستکردنی 40 سایلۆ و 11 کارگەی بەرهەمە خۆراکییەکان پێکدێت. لە قۆناغی یەکەمدا 20 سایلۆ و 5 کارگە تەواو دەکرێن، لە قۆناغی دووەمیشدا 20 سایلۆ و 6 کارگەی دیکە تەواو دەکرێن، ماوەی دوو ساڵیش دیاریکراوە بۆ تەواوبوونی پڕۆژەکە.