سەرۆک بارزانی بە بۆنەی جەژنی جەمایێ ئێزدییەکان پەیامێکی پیرۆزبایی ئاراستە کرد و تێیدا ڕایگەیاند، لەم بۆنەیە دووپاتیدەکەمەوە کە بە هەموو تواناوە پشتیوانی داخوازی خوشک و برایانی ئێزدی دەکەم و پێویستە هەموو ئەو هۆکار و ئاستەنگانە نەمێنن، کە ڕێگرن لە بەردەم ئاساییبوونەوەی ژیانی ئێزدییان بە تایبەتی لە شنگال.
دەقی پەیامەکە
بناڤێ خودێ مەزن و دلۆڤان
بهەلکەفتا هاتنا جەژنا (جەمایێ) یا برایێن ئێزدی پیرۆزباهیێ ل میرێ ئێزدیان و بابا شێخ و ئەنجوومەنێ ڕۆحانیێ ئایینێ ئێزدی و سەرجەم خوشک و برایێن ئێزدی یێن کوردستانێ و هەموو جیهانێ دکەم
ل سالێن ڕابردوودا خوشک و برایێن ئێزدی ب ئەگەرێ زوڵم و تاوانێن تیرۆستان و نەحەزێن گەلێ مە تووشی ئێش و ئازارەکا مەزن بوون.
ل ڤێرێ دووپات دکەم کو بهەموو شیانان پشتەڤانیا داخوازێن خوشک و برایێن ئێزدی دکەم و پێدڤی یە هەموو ئەو ئاستەنگ و هۆکار نەمینن کو ڕێگرن ل بەر ئاسایی بوونا ژیانا ئێزدییان و بتایبەت ل دەڤەرا شنگال . دڤێت خوشک و برایێن ئێزدی بشێن برینێن خۆ سارێژبکەن و ئازادانە بڕیارێ ل سەر چارەنڤیسێ خۆ بدەن .
هەر ب ڤێ هەلکەفتێ تەکەزێ ل بهێزکرنا فەرهەنگا پێگڤەژیانێ ل کوردستانێ دکەم و هیڤیدارم خوشک و برایێن مە یێن ئێزدی جەژن و هەلکەفتێن خۆ ب ئارامی و دلخۆشی بکەن .
جەژنا هەوە پیرۆز و بمینن بخێرو خۆشی
مسعود بارزانی
66ی تشرینا ئێکێ 2021