سەرکردەی میلیشیای عەسائیب ئەهلولحەق، دژایەتی خۆی بۆ هەڵوەشاندنەوەی حەشدی شەعبی یان تێکەڵکردنەوەی لەگەڵ هێزە ئەمنییەکان دووپاتکردەوە.
قەیس خەزعەلی، ئەمینداری گشتی عەسائیب ئەهلولحەق لە دیدارێکی ڕۆژنامەوانیدا ڕایگەیاند "لە عێراق دوو بەرە هەیە، یەکێکیان لەگەڵ مانەوەی حەشدی شەعبی و چوونەدەرەوەی هێزەکانی بیانییە، دووەمییان داوای هەڵوەشانەوەی حەشد و بەستنەوەی عێراق بە ڕۆژئاوا دەکات".
خەزعەلی، دژایەتی خۆی بۆ هەڵوەشاندنەوەی حەشدی شەعبی یان تێکەڵکردنەوەی لەگەڵ هێزە ئەمنییەکان دووپاتکردەوە، هاوپەیمانی فەتحیشی بە چەتری کۆکەرەوەی گرووپەکانی حەشد و زامنی مانەوەیان لەقەڵەمدا.
حەشدی شەعبی لە 12/6/2014، لەسەر فەرمان و فەتوای مەرجەعی شیعی سەید عەلی سیستانی دامەزراوە، بە ئامانجی هاوکاری و یارمەتی هێزەکانی عێراق و ڕزگارکردنی ناوچە داگیرکراوەکان لە چنگ داعش. بەهۆی نزیکی لە ئێران و چەند کردەیەکی سەربازی دژی هاوپەیمانان، ژمارەیەک لە گرووپە چەکدارەکانی حەشد لەلایەن ئەمەریکاوە خراونەتە ناو لیستی تیرۆر.

نمایشی هێزەکانی حەشدی شەعبی لە یادی دامەزراندنی ڕێکخراوەکە - 26/6/2021