ئومێد خۆشناو پارێزگاری هەولێر لە کۆنگرەیەکی ڕۆژنامەوانیدا ئاماژەیپێکرد، هاتوچۆی نێوان پارێزگاکان لە دەنگدانی گشتی ئاساییە و هاووڵاتیان دەتوانن ئازادانە هاتووچۆ بکەن و دەنگ بدەن.
پارێزگاری هەولێر لە کۆنفڕانسێکی ڕۆژنامەوانیدا ڕایگەیاند، پێشتر کۆمسیۆن پێی ڕاگەیاندوون هەر دەنگدەرێک لە ماوەی یەک خولەک و نیو دەتوانێت دەنگ بدات، بەڵام لە دەنگدانی تایبەت دەرکەوتووە کە هەر دەنگدەرێک شەش خولەکی پێویست بووە بۆ ئەوەی دەنگ بدات.
روونیکردەوە، پێویستە هاووڵاتیان لە کاتی دەنگدان دان بەخۆیاندا بگرن، لەو ڕۆژەدا تەواوی مارکێت و بازاڕ و مۆڵەکان دادەخرێن، هاتوچۆ ئاساییە.
ئاماژەیپێکرد، میدیاکاران دەتوانن بە پێی ئەو باجەی کە کۆمیسیۆنی باڵای هەڵبژاردنەکان بۆیان دروستکراوە، سەردانی بنکەکانی دەنگدان بکەن.
جەختیکردەوە، لە هەولێر (498) بنکەی دەنگدان هەیە و ملیۆنێک و (159) هەزار و (750) کەس، لەهەولێر بەشداری پڕۆسەی دەنگدانی گشتی دەکەن، بۆ دیاریکردنی کاندیدی خۆیان بۆ پەرلەمانی عێراق.