د. بەرهەم ساڵح، سەرۆک کۆماری عێراق لە هۆتێل ڕەشید لە بەغدا دەنگی دا.
لە چوارچێوەی بەشداریکردن لە دەنگدانی گشتی هەڵبژاردنی پێشوەختەی عێراق، ئەمڕۆ (10ی تشرینی یەکەمی 2021) بەرهەم ساڵح سەرۆک کۆماری عێراق لەگەڵ سەرباغ ساڵح، خانمی یەکەمی عێراق دەنگیاندا.
سەرۆک کۆماری عێراق ڕایگەیاند، بەشداربوونی کۆمەڵانی خەڵک لەو هەڵبژاردنە گرنگە، ڕێگری و  یاریکردن بە دەنگەکان و ساختەکاری کەم کراوەتەوە.
راشیگەیاند، هەبوونی چاودێری بیانی کاریگەری خۆی هەیە، هیوادارم هاووڵاتیان ئەم دەرفەتە بقۆزنەوە و دەنگ بدەن.

 

سەرۆک کۆماری عێراق بەشداری لە دەنگدانی گشتی کرد / 10ی تشرینی یەکەم / بەغدا


بەشداریکردنی سەرۆک کۆماری عێراق لە پڕۆسەی دەنگدانی گشتی / بەغدا / 10ی تشرینی یەکەم