ژمارەیەکی زۆری وڵاتان لە سەرانسەری جیهان و لە ناوچەکە چاوەڕێی ئەنجامی هەڵبژاردنی گشتیی عێراق دەکەن، کە بڕیارە سبەی یەکشەممە، 10ی تشرینی یەکەم/ ئۆکتۆبەری 2021 بەڕێوە بچن و سەبارەت بە ڕۆژهەڵاتی ناوەڕاست، دەرهاویشتەکانی ئەو هەڵبژاردنە شێواز و ستراتیژیەتی سیاسەتی دەرەوەی عێراق دیاری دەکەن.
ئاژانسی هەواڵی ئەسۆشێتیدپرێس ڕاپۆرتێکی لەو بارەیەوە بە ناونیشانی (بۆچی هەڵبژاردنی عێراق بەلای جیهانەوە گرنگە؟) بڵاوکردووەتەوە و تێیدا هاتووە، گرنگیی ئەو هەڵبژاردنانە لە کاتێکدایە، کە عێراق ڕۆڵی نێوەندگیری لە نێوان ئێران و سعوودیە، دوو نەیاری یەکتر لە هەرێمەکە دەگێڕێت.
ئاژانسەکە لەسەر زاری مارسین ئەلشەمەری، توێژەری ئەمەریکی بە ڕەچەڵەک عێراقی لە سەنتەری بیلفەر لە کۆلیژی هارڤارد کینیدی گواستییەوە، "هەمووان لە ناوچەکە چاودێری هەڵبژاردنەکانی عێراق دەکەن، بۆ ئەوەی کاریگەری سەرکردایەتی ئایندەی ئەو وڵاتە لەسەر تەرازووی هێزی هەرێمایەتی دەستنیشان بکەن".
لە ماوەی چەند مانگی ڕابردوودا بەغدا میوانداریی چەندین گەڕی دانوستانی ڕاستەوخۆی لە نێوان تاران و ڕیاز کردووە، ئەمەش وەک هەوڵێک بۆ کەمکردنەوەی گرژییەکان لە نێوان هەردوو وڵات.
راپۆرتەکە ئاماژە بەوە دەدات، مستەفا کازمی، سەرۆکی وەزیرانی ئێستای عێراق هەوڵی زۆری داوە، بۆ ئەوەی وڵاتەکەی بکات بە نێوەندگیرێکی بێلایەن بۆ چارەسەرکردنی قەیرانەکانی ناوچەکە.
بەگوتەی شەمەری، وڵاتانی عەرەبیش چاودێری ئەو هەڵبژاردنانە دەکەن، بۆ ئەوەی قەبارەی ئەو دەستکەوتانە ببینن، کە گرووپەکانی سەر بە ئێران لە هەڵبژاردنەکاندا بەدەستی دەهێنن، بە پێچەوانەشەوە ئێرانیش چاودێری ئەنجامی ئەو سیاسەتمەدارانە دەکات، کە لەگەڵ ڕۆژئاوا هاوسۆزن.
شەمەری لە دوایین گوتەکانیدا بۆ ئەسۆشێیتیدپرێس جەختی کردەوە: "ئەنجامی ئەو هەڵبژاردنانە بۆ چەند ساڵی داهاتوو کاریگەری لەسەر پەیوەندییەکانی دەرەوەی عێراق لە ناوچەکە دەبێت".
بەگوێرەی دەستووری عێراق، کوتلەی براوە لە هەڵبژاردنەکان مافی ئەوەی هەیە سەرۆک وەزیرانی داهاتووی وڵات دەستنیشان بکات، کە لە حکومەتەکانی پێشوودا دوای ساڵی 2003 سەرۆک وەزیران هەمیشە پشکی شیعە بووە و کوردیش پۆستی سەرۆک کۆماری بەرکەوتووە، لەکاتێکدا پۆستی سەرۆکی پەرلەمان بەر پێکهاتەی سوننە کەوتووە.
وەک ئەو ئاژانسە ئاماژەی پێداوە، پێشبینی دەکرێت ڕکابەرییەکی بەهێز لەسەر پۆستی سەرۆک وەزیران لە نێوان کوتلەی سەدریی سەر بە موقتەدا سەدر، کە لە هەڵبژاردنی پێشووش براوەی یەکەم بوو، لەگەڵ هاوپەیمانی فەتح بە سەرۆکایەتی هادی عامری، سەرۆکی ڕێکخراوی بەدر بێتە ئاراوە.
رێکخراوی بەدر لە ژمارەیەک گرووپی زۆر توندڕەو کە بە لایەنگری ئێران دادەنرێن، پێکهاتووه، لەوانەش میلیشیاکانی عەسائیب ئەهلول حەق و هاوشێوەکانی، لەکاتێکدا موقتەدا سەدر کە لەناو شیعەکانی عێراق بە سەرکردەی گەل دەناسرێت و ئەویش بە کەسێکی نزیک لە ئێران دادەنرێت، بەڵام بەئاشکرا هەژموونی سیاسیی ئێران ڕەت دەکاتەوە.
بەگوێرەی ئەو ئاژانسە، پێشبینی ناکرێت هیچ کامێک لەو دوو ئیئتیلافە ڕکابەرانە بتوانن زۆرینەی ڕەهای کورسییەکانی پەرلەمان بەدەستبهێنن بۆ ئەوەی پۆستی سەرۆک وەزیران مسۆگەر بکات، ئەمەش پێویستی بە پرۆسەیەکی ئاڵۆزە، کە دانوستانی چڕ و پڕ لە پشت پەردەکان بۆ دیاریکردنی سەرۆک وەزیرانێک و حکومەتێکی ئیئتیلافیی نوێ لەخۆ دەگرێت، کە ڕەزامەندی هەردوو لایەنەکەی لەسەر بێت.
رەندە سەلیم، توێژەر لە پەیمانگەی ڕۆژهەڵات لە واشنتن لەو بارەیەوە دەڵێت: "ئەو نێوەندگیرییە هەرێمایەتییەی عێراق کردوویەتی، بە دەستکەوتێک بۆ کازمی دادەنرێت، کە لە ئەنجامی سەرکەوتنی لە دروستکردنی هاوسەنگی لە نێوان بەرژەوەندییەکانی ئەمەریکا و ئێران لە عێراق بەدەستهێنراون".
ئەو تویژەرە ئاماژەی بەوەشدا، "ئەگەر کازمی نەبێتەوە سەرۆک وەزیرانی داهاتوو، ئەو دەستپێشخەرییانە بەردەوام نابن".
ئەمە لەکاتێکدایە، لە ماوەی چەند مانگی ڕابردوودا بەرپرسانی سعوودیە و ئێران چەندین گەڕی دانوستانیان لە بەغدا بە نێوەندگیری عێراق ئەنجامداوە، کە بۆ یەکەم جار لە مانگی نیسان/ ئەپریلی ئەمساڵ لە سەردەمی دەسەڵاتی حەسەن ڕۆحانی، سەرۆک کۆماری پێشووی ئێران ئەو دانوستانانە ئاشکرابوون.
هەریەک لە سعوودییە و ئێران بە دوو هێزی دیاری ناوچەکە لەسەر ئاستی ژمارەیەک دۆسییەی پەیوەندیدار بە هەرێمەکە دادەنرێن و بەردەوام یەکتر بە دەستوەردان لە کاروباری ناوخۆی وڵاتان و تێکدانی سەقامگیری ناوچەکە تۆمەتبار دەکەن.
ئەو دانوستانەی عێراق لە پێناو چارەسەرکردنی ئەو ناکۆکییانە ڕێکیخستن، لە سەرەتای ناکۆکییەکانی نێوان ڕیاز و تارانەوە تا ئێستا بە یەکەم هەوڵی جددی بۆ کەمکردنەوەی گرژییەکانی نێوان ئەو دوو وڵاتە دادەنرێت.
H.B