پارێزگاری هەولێر ڕایدەگەیەنێت، هۆکاری کێشەی غاز ئەوەیە کێڵگەی کۆرمۆر نۆژەن دەکرێتەوە و ئەوەش وایکردووە ڕێژەی بەرهەمهێنانیان دابەزیوە. دەشڵێت: پێویست ناکات خەڵک دڵەڕاوکێ بێت، لە دوو هەفتەدا نۆژەنکردنەویە کێڵگەکە کۆتایی دێت و بەرهەمهێنانی غاز دەگەڕێتەوە دۆخی جارانی.
ئۆمێد خۆشناو، پارێزگاری هەولێر لە لێدوانێکی ڕۆژنامەوانیدا گوتی: "هۆکاری بەرزبوونەوەی غاز ئەوەیە کێڵگەی کۆرمۆر نۆژەن دەکرێتەوە، بێگومان ئەوەش وادەکات ڕێژەی غازی شل کەمبێتەوە، ئێمە بەردەوام لەگەڵ خاوەن کارگەکان و وەزارەتی سامانە سرووشتییەکان لە گفوگۆداین و ئیجرائاتمان دەستپێکردووە، چونکە کە ڕێژەکە کەمدەبێت خواست زیاتر دەبێت، خەڵک لە دڵەڕاوکێیە و پێی وایە قەیرانی غاز دروست دەبێت، دڵنیایی دەدەین کە قەیران دروست نابێت و نرخی غاز بەرزنابێتەوە، لە ماوەی دوو هەفتەدا کێڵگەکە نۆژەن دەکرێتەوە و ڕێژەکە دەگاتەوە ئاستی جارانی خۆی".
گوتیشی: "بۆ ڕێگریکردن لە بەرزبوونەوەی نرخی غاز ئیجرائات لەگەڵ خاوەنی بریکار و خاوەن کارگەیەک کراوە، لەمەودوا هەر ئۆتۆبێلێکی دابەشکردنی غاز دەبێ پۆلیسێکی لەگەڵ بێت، بۆ ئەوەی بزانرێت چۆن دابەش دەکرێت".
پارێزگاری هەولێر جەختیکردەوە: "قەیرانی غازمان نییە و لە ماوەی دوو هەفتەدا کارگەکە نۆژەن دەکرێتەوە بەرهەمهێنانی غاز دەگەڕێتەوە ئاستی خۆی".