ئەمڕۆ دوای کۆبوونەوەی مەکتەبی سیاسی پارتی دیموکراتی کوردستان بە سەرپەرشتی سەرۆک مەسعود بارزانی، ڕاگەیەندراوێکی بڵاوکردەوە و تێیدا وێڕای پیرۆزباییکردن لە خەڵکی کوردستان بۆ بەشداریکردنیان لە پرۆسەی هەڵبژاردن، جەختی لەوەش کردەوە، کە پارتی هەنگاوە پێویستەکانی داهاتووی بۆ هەماهەنگی و لێکتێگەیشتن و هاوپەیمانیەتییەکان دیراسە دەکات، بەشێوەیەک کە لە خزمەتی هاوڵاتیانی عێراق بەگشتی و کوردستان بەتایبەتی دابێت.
هەروەها سوپاسی خەڵکی کەرکووک و تەواوی ناوچە کوردستانییەکانی دەرەوەی ئیدارەی هەرێمی کوردستانی کرد، بۆ متمانەبەخشینییان بە کاندیدانی پارتی و ئاماژەی بەوەشدا، عێراق بە قۆناغێکی هەستیاردا تێدەپەڕێ و پارتیمان بڕوای وایە حوکمڕانی عێراقی فیدراڵ پێویستی بە ڕێکخستنەوەیەکی سەردەمیانە هەیه.
هەروەها بۆ بەدیهێنانی مافە ڕەواکانی گەلی کوردستان و جێبەجێکردنی ماددەی 140 لە دەستووری عێراق و کێشەکانی دیکە، جەختی لەسەر یەکڕیزی و کۆدەنگی کورد کردەوە.
راگەیەندراوی مەکتەبی سیاسی پارتی دیموکراتی کوردستان:
بەسەرپەرشتی جەنابی سەرۆک مەسعود بارزانی، کۆبونەوەی مەکتەبی سیاسی بە ئامادەبوونی هەڤاڵانی، لە ڕێکەوتی 14ی 10ی 2021 ئەنجامدرا، کە تایبەت بوو بە قۆناغی کۆتاییهاتنی پرۆسەی هەڵبژاردنی پێشوەختەی ئەنجوومەنی نوێنەرانی عێراق.
لە سەرەتادا کۆبوونەوە پیرۆزبایی لە خەڵکی کوردستان بە گشتی کرد، بۆ بەشداری شارستانیانەیان لە پرۆسەکەدا، کە بەشێوەیەکی دیموکراسیانە و ئاشتیانە بەڕێوەچوو. هاوکات بە چاوکراوەیی و ڕێزگرتن لە پارێزەرانی بەرژەوەندییە باڵاکانی نەتەوەیی و نیشتمانی، متمانەیان بەخشیە کاندید و لایەنەکان و، پاڵپشتییان لەو ئاراستەیە کرد، کە لە ڕابردوودا خەمخۆری بەدەستهێنانی مافەکانیان بووە و، لە ئێستا و لە ئایندەشدا دەستکەوت و مافەکانیان دەپارێزێ و، دیدوبۆچوونی واقعبینانەی هەیە بۆ حوکمڕانی عێراق لەسەر پرنسیپەکانی شەراکەت و سازان و هاوسەنگی، هەروەها لە بەدیهێنانی ئامانجی پێکهاتە نەتەوەیی و ئایینیەکان و جێبەجێکردنی تەواوی دەستوور و دابینکردنی ژیانێکی شایستە لەڕووی ئیداری و ئابووری و ئەمنییەوە. لەم ڕوانگەیەشەوە پارتی هەنگاوە پێویستەکانی داهاتووی بۆ هەماهەنگی و لێکتێگەیشتن و هاوپەیمانیەتییەکان دیراسە دەکات، بەشێوەیەک کە لە خزمەتی هاوڵاتیانی عێراق بەگشتی و کوردستان بەتایبەتی دابێت.
کۆبوونەوە سوپاس و پێزانینی تایبەتی خۆی دەربڕی بۆ جەماوەر و کادیر و ئەندامان و خەڵکی خۆڕاگری سنووری کەرکووک، شەنگال، خانەقین، مەخمور، زوممار، دەشتی نەینەوا و تەواوی ناوچە کوردستانیەکانی دەرەوەی ئیدارەی هەرێمی لە بەرامبەر پاڵپشتی گەورەیان و متمانە بەخشینیان بە کاندیدەکانی پارتیمان.
هەروەها کۆبوونەوە سوپاس و پێزانینی هەبوو بۆ بەرپرس و کادیر و ئەندام و جەماوەری سنووری گشت ئۆرگانەکانی پارتیمان لە ئەنجومەنی سەرکردایەتی پارێزگاکان، لقەکان، لیژنەی ناوچەکان، ڕێکخراوەکان، بنکەکان و، ڕێکخراوە جەماوەری و پیشەییەکان، کە بەوپەڕی دڵسۆزی و ماندوونەناسانە هەوڵیان دا بۆ سەرخستنی پرۆسەکە و سەرکەوتنی کاندیدەکانیان.
کۆبوونەوە سوپاسی دڵسۆزی و هەوڵەکانی تەواوی هەڤاڵانمانی کرد، لە سەرۆکایەتی هەرێم و حکومەت و پەڕلەمان و، پێشمەرگە قارەمانەکان و دامودەزگا ئەمنیەکان، کە بە ڕەچاوکردنی ڕێنماییەکانی کۆمسیۆنی سەربەخۆی هەڵبژاردنەکان، هاوکاری باشی سەرخستنی پرۆسەکە بوون و دڵسۆزانە کاریان بۆ سەرکەوتنی کاندیدەکان کرد.
هاوکات کۆبوونەوە سوپاس و دەستخۆشی گەرمی هەبوو بۆ هەڤاڵانی لیژنەی باڵای هەڵبژاردن و لیژنە فەرعیەکان و ئۆرگانەکانی پارتیمان لە مەکتەبەکانی ڕێکخستن، پەیوەندییەکان، کارگێڕی و دارایی، دیراسات و تۆژینەوە و ئەکادیمیای پارتی، دەزگای هەڵبژاردن، دەستەی ڕێکخراوە جەماوەری و پیشەییەکان، دەزگای ڕۆشنبیری و ڕاگەیاندن بە هەموو کەناڵەکانی ڕادیۆ و تەلەفزیۆن و ڕۆژنامە و گۆڤار و ماڵپەڕەکانەوە و، کادیر و هەڤاڵانی خوێنگەرمی تۆڕە کۆمەڵایەتییەکان و سۆشیال میدیا و، یەکە یەکەی بەربژێرەکانی پارتیمان، هەروەها سوپاسی چاوکراوەیی و خەمخۆری چاودێرانی سەر سندوقەکان و ویستگەکانی دەنگدان. سوپاس یەک بەیەکی خانەوادەی سەربەرزی شەهیدان و ئەو جەماوەرە بەئەمەک و وەفادارەی کرد، کە بە هەر جۆرێک بەشداربوون لە بەدیهاتنی ئەم سەرکەوتنە مەزنەدا.
هەڤاڵانی تێکۆشەر، هاوڵاتیانی بەڕێز...
عێراق بە قۆناغێکی هەستیاردا تێدەپەڕێ و پارتیمان بڕوای وایە حوکمڕانی عێراقی فیدراڵ پێویستی بە ڕێکخستنەوەیەکی سەردەمیانە هەیە، بۆ ئەوەی بتوانێ لە ئاست ویست و خواستی هەموو پێکهاتەکانی بێت و، کێشە هەڵواسراوەکان چارەسەر بکات، چارەسەری کێشەکانیش لەڕوانگەی دەستوورەوە دەبێتە هۆی سەقامگیری و ئاشتی کۆمەڵایەتی، بەتایبەتیش جێبەجێکردنی ماددەی 140ی دەستوور و یەکلاکردنەوەی تەواوی کێشە چارەسەرنەکراوەکانی نێوان حکومەتی فیدراڵ و حکومەتی هەرێم، بۆ ئەو مەبەستەش یەکڕیزی و تەبایی ناوخۆی کوردستان پێویستە و، پێکەوە کارکردن و پاراستنی بەرژەوەندییە باڵاکانی نەتەوەیی و نیشتمانیمان و بەدیهێنانی مافە بەدی نەهاتووەکان ئەرکی هەمووانە.
دووبارە سوپاس بۆ دڵسۆزانی کوردستان.
مەکتەبی سیاسی
پارتی دیموکراتی کوردستان
14ی 10ی 2021