نەفتالی بینیت، سەرۆک وەزیرانی ئێسرائیل ڕایگەیاند، "هیواخوازم عێراق و لوبنان لە چنگە خنکێنەرەکەی سوپای پاسدارانی ئێران ڕزگاریان بێت" و دووپاتیکردەوە، "هەر شوێنێک ئێران بۆی بچێت، توندوتیژی و هەژاری ڕووی تێدەکات".
ئەم گوتانەی بینیت لە گوتەیەکدا لە میانەی کۆبوونەوەی هەفتانەی حکومەتی ئیسرائیلدا هاتوون و گوتی: "وڵاتەکەی ئەوە دەبینێت، کە گۆڕانکاری لەو هێزانەدا ڕوویداوە، کە دەکەونە ژێر هەژموونی ئێران".
جەختیشیکردەوە، "هەر شوێنێک ئێران بۆی بچێت بەردەوامی توندوتیژی، هەژاری، نەبوونی سەقامگیری و شکستی بەردەوام ڕووی تێدەکات".
ئەم لێدوانەی بینیت لەکاتێکدایە، گرووپ و لایەنەکانی سەر بە ئێران لە هەڵبژاردنی ئەمجارەی ئەنجومەنی نوینەرانی عێراق تووشی شکستێکی گەورە بوون و ژمارەیەکی زۆری کورسییەکانیان لە پەرلەمان لەدەستداوە. لە لایەکی دیکەشەوە هەفتەی ڕابردوو شەڕێکی گەرمی چەکداری لەنێوان لایەنگرانی حزبوڵڵا، کە بە هێزێکی ژێر هەژموونی ئێران دادەنرێت و هێزە لوبنانییەکان، کە زۆرینەیان کریستیانن، بەیروتی پایتەختی لوبنانی گرتەوە و بە هۆیەوە 7 کەس کوژران و دەیانی دیکەش بریندار بوون.
لە ئەنجامی هەڵبژاردنەکانی ئەمجارەی عێراقیشدا قەبارەی کوتلەی فەتح، کە نوێنەرایەتی گرووپە چەکدارەکانی سەر بە ئێران و حەشدی شەعبی دەکات، بەڕادەیەکی بەرچاو بچووک بووەتەوە و پێشتر کە خاوەنی 48 کورسی بوو، ئەمجارە ژمارەی کورسییەکانی بۆ تەنها 16 کورسی کەمیکردووە.
H.B