مستەفا کازمی، سەرۆک وەزیرانی عێراق جەختی لەسەر گرنگی تێپەڕاندنی ناکۆکیەکان کردەوە و داواشی لە پەرلەمانتارە نوێیەکان کرد، کار بۆ گەڕاندنەوەی متمانەی هاووڵاتییان بە کاری سیاسی بکەن.
کازمی لە کاتی بەشداریکردنی لە ڕێوڕەسمی یادی لەدایکبوونی پێغەمبەری ئیسلام لە ناوچەی ئەعزەمییەی بەغدا گوتی: "حکومەتی ئێستا بە چەندین دۆخی سەختی دارایی، ئابووری و تەندروستیی گەورە و چەندین تەحەدیاتی دیکەدا تێپەڕیوە، بەڵام تێمانپەڕاندن و ئێمە ئێستا لەبەردەم قۆناغێکی نوێداین و وانە و پەندمان لە هەموو کەموکوڕییەکانی پێشوو وەرگرتووە، هەروەها پێویستە لەسەرمان دەست لەناو دەستی یەک بکەین و ناکۆکییەکان و ململانێ سیاسی و کەسییەکانیش تێپەڕێنین، بۆ ئەوەی وڵاتەکەمان بەرەو کەنارێکی ئارام ببەین و سەقامگیری و بونیاتنان، کە شایستەی گەلەکەمانە، دەستەبەر بکەین".
ئاماژەی بەوەشدا، "بەداخەوە سیاسەت لای هەندێک کەس بووەتە چەمکێکی بێزراو، شاردنەوەی ڕاستییەکان، درۆکردن، ململانێ و هەڵخەڵەتاندنی خەڵک، ئەمڕۆش بە ئەنجامدانی هەڵبژاردنێکی پاک و بێ ساختەکاری، پابەند بووین بە بەڵێنەکانمان بەرامبەر گەلەکەمان و خەڵک ئەوانەیان هەڵبژاردن کە نوێنەرایەتییان دەکەن، ئەو پەرلەمانتارە نوێیانەش ڕۆڵی خۆیان لە ئەنجومەنی نوێی نوێنەراندا دەگیڕن".
کازمی دووپاتیشیکردەوە، "پێویستە نوێنەرانی نوێ ئەرکی ئەخلاقی و نیشتیمانی خۆیان بەرامبەر بە گەلەکەیان بەجێ بگەیەنن، بەشێوەیەک کە ئەرکە لەسەریان متمانەی خەڵک بە کاری سیاسی بگەڕێننەوە و دووبارە باوەڕ بە دیموکراتیەت بکەن"، گوتیشی: "باوەڕی تەواوم هەیە، کە خوشک و براکانمان لە پەرلەمانتارە نوێیەکان ئەزموونی ڕابردوو بە لایەنە ئەرێنی و نەرێنییەکانییەوە دەخەنە بەرچاویان و کاری پەرلەمانتاری خۆیان دەکەن".
بەگوێرەی ئەنجامە بەراییەکانی هەڵبژارنی ئەنجومەنی نوێنەرانی عێراق، کە لە هەفتەی ڕابردوو بەڕێوەچوون، ڕەوتی سەدر بە بردنەوەی 73 کورسی پەرلەمانی بوو بە گەورەترین کوتلەی براوە و لەسەر ئاستی حزبیش، پارتی دیموکراتی کوردستان بە بردنەوەی 33 کورسی یەکەمی سەر ئاستی عێراقە.
H.B