چالاکوانان و ڕێکخراوەکانی مافی مرۆڤ، دەسەڵاتدارانی یۆنانیان بەوە تۆمەتبار کرد، کە مافی ئەو پەنابەرانەی لە وڵاتەکەدان پێشێل دەکات و ڕێگە نادات وەک پێویست هاوکاری خۆراکییان پێ بگات.
26 ڕێکخراوی ناوخۆیی و دەرەکی، لەوانە ئەنجوومەنی یۆنان بۆ پەنابەران و لیژنەی نێودەوڵەتی بەهاناوەچوون، ئاشکرایانکردووە، %60ی ئەو پەنابەرانەی لە کەمپەکاندان هاوکاری و خۆراکی پێویستیان پێ ناگات.
لە بەیاننامەیەکدا، ئەو ڕێکخراوانە ئاشکراشیان کردووە، ئەو پەنابەرانەی خۆراکیان پێ ناگات، %40یان ژنانی دووگیان و منداڵن و بەشێکی زۆریان تووشی نەخۆشی درێژخایەن بوون و ژمارەیەکیش لەو پەنابەرانەی تووشی کۆرۆنا بوون و یان کەرەنتین کراون، خواردنیان پێ ناگات.
رێکخراوەکان دەڵێن تا ئێستا 36 هەزار پەنابەر هیچ جۆرە کۆمەک و هاوکارییەک نەکراون.
لە بەرامبەردا، وەزارەتی کۆچی یۆنان ڕایگەیاند، هەر کەس داوای مافی پەنابەری کردبێت لە هەر کوێیەکی وڵاتەکه بێت، ڕۆژانە سێ ژەم خۆراکی پێویستی بۆ دابین کراوە.
وەزارەتەکە ڕوونیشیکردووەتەوە، ئەو مافە بۆ ئەو پەنابەرانەیە، کە ڕێگەی مانەوەیان پێدراوە و ئەوانەی ئەو مافەیان نییە و پێویستە لەسەریان یۆنان بەجێبهێڵن و لە کەمپەکانن، خواردنیان پێ نادرێت، چونکە دەبێت ناچار بن یۆنان بەجێبهێڵن.
تا ئێستا ژمارەی ڕاستەقینەی پەنابەران لە یۆنان نازانرێت و هەفتەی ڕابردوو، نێردەی نەتەوەیەکگرتووەکان ب ۆکاروباری پەنابەران لە یۆنان، میرای جیرار، ڕایگەیاند، مەزندە دەکرێت 96 هەزار پەنابەر لە یۆنان هەبن.
سەرچاوە: فرانس پرێس