وەزارەتی تەندرووستی حکومەتی هەرێمی کوردستان ڕایگەیاند، لە 24 کاتژمێری ڕابردوودا 23 کەس بە کۆرۆنا کۆچی دواییان کردووە و لە کۆی 6787 پشکنین دەرکەوتووە، 792 کەسی دیکە تووشی پەتاکە بوون.
دەقی ڕاگەیەندراوی ژمارە 600ی وەزارەتی تەندرووستی
1. پشکنین: ( 6787 پشکنینی نوێ)
•              ( 3001) هەولێر
•              ( 1484) سلێمانی
•              ( 2082) دهۆک
•              ( 33) هەڵەبجە
•              ( 187) گەرمیان
•              ( 0) ڕاپەڕین
2. تووشبوو: ( 792 تووشبووی نوێ)
•              ( 234) هەولێر
•              ( 269) سلێمانی
•              ( 255) دهۆک
•              ( 14) هەڵەبجە
•              ( 20) گەرمیان
•              ( 0) ڕاپەڕین
3. چاکبوون: ( 1321 چاکبوون)
•              ( 500) هەولێر
•              ( 526) سلێمانی
•              ( 201) دهۆک
•              ( 35) هەڵەبجە
•              ( 39) گەرمیان
•              ( 20) ڕاپەڕین
4. مردن: ( 23 مردن)
•              ( 9) هەولێر
•              ( 2) سلێمانی
•              ( 8) دهۆک
•              ( 0) هەڵەبجە
•              ( 0) گەرمیان
•              ( 4) ڕاپەڕین
ئاماری گشتی:
کەرەنتین هاوڵاتی 21871    
پشکنین 3260038               
تووشبوون 350987                             
چاکبوون 326485                
لەژێر چارەسەر  18343         
مردن 6159