وەزارەتی تەندروستی عێراق بڵاویکردەوە، لەماوەی (10) ساڵی ڕابردووی، (100) هەزار کەس بەهۆی ڕووداوەکانی هاتوچۆ گیانیان لەدەست داوە.
بەڕێوەبەری بەرنامەی ڕووداوە دەرەکییەکان، لە وەزارەتی تەندروستی عێراق ڕایگەیاند، ئامارەکانی قوربانیانی هاتوچۆ لە ماوەی (10) ساڵی ڕابردوو، دەریخستووه کە لە کۆی (66) هەزار ڕووداوی هاتوچۆ، (100) هەزار کەس گیانیان لەدەستداوە، جیا لەوەش (79) هەزاریش بریندار بوونە.
راشیگەیاند، هۆکاری سەرەکی زۆربوونی ڕووداوەکانی هاتوچۆ، خێرا لێخۆڕینە، جیا لەوەش شۆفێرانی عێراق بە هێماکان و یاساکانی هاتوچۆ، پابەند نابن، یاخوود لە کاتی لێخوڕیندا شۆفێران ئاگاداری دەوروبەری خۆیان نین.
رائیدی پۆلیس فوئاد جەبار، کە ئەفسەرێکی هاتوچۆی عێراقە، ڕایگەیاند، هۆکاری سەرەکی ڕووداوەکانی هاتوچۆ بەکار هێنانی مۆبایلە، وێڕای خێرا لێخوڕین لە لایەن گەنجانەوە.
راشیگەیاند، مەترسیدارترین ڕێگا لە عێراق، ڕێگەی کەرکووک بەغدایە لە بەری باکوورەوە، کە بە ڕێگای مردن ناسراوە.