دیوانی ئەنجومەنی نوێنەرانی عێراق بەیاننامەیەکی بڵاوکردەوە، ئاماژە بۆ ئەوە دەکات کە ئامادەکاری دەکەن بۆ بەستنی یەکەم دانیشتنی ئەنجومەنی نوێنەرانی عێراق، دوای کۆتایی هاتنی پڕۆسەی هەڵبژاردنی (10ی تشرینی یەکەم)ی ڕابردوو و پەسندکردنی ئەنجامەکان و بەشداریکردنی نوێنەرانی نوێ.
بەیاننامەکەی ئەنجومەنی نوێنەرانی عێراق ڕایگەیاند، سیروان عەبدوڵڵا سیرینی، سکرتێری گشتی ئەنجومەنی نوێنەران، سەرۆکایەتی کۆبوونەوەیەکی لەگەڵ بەڕێوەبەرانی گشتی ئەنجومەنی ناوبراو کرد، تێیدا گفتوگۆ لەبارەی بەستنی یەکەم کۆبوونەوەی ئەنجومەنی نوێنەران کرا.
راشیگەیاند، لە کۆبوونەوەکە تیشک خرایە سەر ئالیەتی بەستنی یەکەم کۆبوونەوەی ئەنجومەنی نوێنەرانی عێراق و هەماهەنگی کردن لەگەڵ لایەنە پەیوەندیدارەکان و ڕێکخستنی ئاسایشی ناو ئەنجومەن و بانگهێشتکردنی میوانانی دەرەوە و ناوخۆی عێراق.
روونیکردەوە، لەو کۆبوونەوەیەدا باس لە بەرنامەی کاری یەکەم دانیشتنی ئەنجومەنی نوێنەران کراوە، جیا لەوەش چۆنییەتی پێشوازیکردن لە ئەندامانی تازەی ئەنجومەن و ئامادەکردنی هۆڵەکە.
لە لایەکی دیکەوە دادوەر جەلیل خەلەف، سەرۆکی ئەنجومەنی کۆمیسیاران لە کۆمیسیۆنی باڵای هەڵبژاردنەکانی عێراق ڕایگەیاند، دەستکراوە بە چاوخشاندنەوە بە سکاڵا و ئەو گلەییانەی کە قەوارە و حزب و هاوپەیمانێتییەکان پێشکەشیان کردووە، لە کاتی کۆتایی هاتنی، کۆمیسیۆن دەرەنجامە کۆتاییەکان لە دادگا پەسند دەکات.
9.6 ملیۆن عێراقی بەشداریان لە پڕۆسەی هەڵبژاردنی (10ی تشرینی یەکەم) کرد، لەبەرامبەردا 24 ملیۆن عێراقی مافی دەنگدانیان هەبوو، کە چاودێران پێیان وایە هەندێ هاوپەیمانێتی کە میلیشیاکانی نزیک لە ئێران لە پشتیانەوە بوون، دەنگی پێویستیان بەدەست نەهێناوە، ئەوان پێیان وایە لە لایەن گەلانی عێراقی سزا دراون، چونکە خاوەنی ئەجێندای دەرەکی بوون.
لەبەرامبەردا ژمارەیەک پارت و هاوپەیمانێتی ڕەسەنی عێراقی ئەمجارە کورسی پێویستیان بەدەستهێناوە و بووەتە هۆکاری ناکۆکی لە نێوانی ئەو دوو هەژموونە، کە ڕەنگە لە داهاتوودا لەکاتی پێکهێنانی حکومەت کێشە و گرفت دروست ببێت.

 ئامادەکاری بۆ کۆبوونەوەی ئەنجومەنی نوێنەرانی عێراق