بەهۆی گۆڕانکارییەکانی نرخی شتومەک لە بازاڕەکانی جیهان و بەتایبەت بابەتە خۆراکییەکان، لە هەرێمی کوردستانیش گۆڕانکاری بەسەر نرخی بەشێک لە پێداویستییەکاندا هاتووە، بەڵام لیژنەکانی چاودێریی بازرگانی و قایمقامیەتەکان بەردەوامن لە چاودێریکردنی بازاڕ، بۆ ئەوەی کەس قۆرخکاری نەکات و وەک خۆشیان دەڵێن: لەسەرەتای ئەمساڵەوە تا ئێستا نزیکەی هەزار بازرگان و خاوەن فرۆشگایان بەهۆی قۆرخکاری و گرانگردنی پێداویستییەکان سزاداوە.
حکومەتی هەرێمی کوردستان بە ئامانجی کۆنترۆڵی بازاڕ و جێگیرکردنی نرخی کاڵا و پێداویستییەکان، بەتایبەت ئەوانەی پەیوەستن بە ژیانی هاووڵاتییانەوە، لە ڕێگەی وەزارتی بازرگانیەوە چەند ڕێکار و ڕێنماییەک تاوتوێ دەکات، بۆ ئەوەی لەڕووی نرخ و کوالێتیەوە کۆنترۆڵی کەلوپەلی هاوردەکراو بکات. نەوزاد شێخ کامل، بەڕێوەبەری گشتی بازرگانی لە وەزراتی بازرگانی ئاشکرای کرد، لە هەموو پارێزگاکان لیژنەکان بە وردی چاودێری بازاڕ دەکەن و ئاشکرایکرد: لە ماوەی ئەمساڵدا نزیکەی هەزار سەرپێچی تۆمارکراون و بەشێک لە سەرپێچیکاران سزا دراون.
جگە لە لیژنەکانی چاودێری بازاڕ، قایمقامیەتەکانیش لەڕێگەی لیژنەکانیانەوە بە بەردەوامی چاودێری نرخ و ئەو قۆرخکاریانە دەکەن کە بەشێک لە بازرگانان و خاوەن کۆگاکان دەیکەن، لەوبارەشەوە نەبەز عەبدولحەمید، قایمقامی هەولێر گوتی: بەرزبوونەوەی نرخی بەشێک لە کاڵاکان، پەیوەست نییە بە ناوخۆوە و نرخەکان لەسەر ئاستی جیهان بەرزبوونەوەیان بەخۆیانەوە بینیوە.
بە پێی ئەو ئامارانەی لەبەردەست وەزارتی بازرگانیدان، کە لە لیژنەکانی چاودێری بازاڕەوە وەرگیراون، لەماوەی شەش مانگی ڕابردودا زیاتر لە 200 تۆن خۆراکی ماوە بەسەرچوو دەستی بەسەردا گیراوە و بە بڕی زیاتر لە 150 ملیۆن دیناریش ئەو کەسانە پێبژێردراون، کە سەرپێچیان کردووە و 950 سەرپێچی تۆمارکراون کە بازرگان و خاوەن دوکان و فرۆشگاکان ئەنجامیان داوە.

H.B