هەوڵی لایەنەکان بۆ پێکهێنانی گەورەترین هاوپەیمانی ناو پەرلەمان بە مەبەستی پێکهێنانی حکومەتی نوێی عێراق بەردەوامن و خەڵکی بەغداش ئەنجامی هەڵبژاردنەکانیان پێ قبوڵە و دەڵێن: ئومێد دەکەین حکومەتێکی نوێ پێکبهێنرێت، کە هەژاری و بێکاری نەهێلێت.
لەکاتێکدا شەقامی عێراقی چاوەڕێی پێکهێنانی حکومەتی نوێ دەکەن، خەڵکی دەیانەوێت هەرچی زووە ئەنجامەکانی هەڵبژاردن پەسەند بکرێن.. لەچەند شوێنکی جیاوازی ئەو شارە کوردستان24 پرسیاری ئەوەی لە هاووڵاتییان کرد، کە ئەنجامی هەڵبژاردنیان پێ قبوڵە یانیش ڕەتی دەکەنەوە، لە وەڵامدا زۆربەیان لەگەڵ پەسەندکردنی ئەنجامەکان بوون.
هاووڵاتییەک بە ناوی مونتەزەر شویش گوتی: "بارودۆخەکە گۆڕاوە، ئومێدمان هەیە کە هاوپەیمانی سەدر بتوانێت لەگەڵ لایەنەکانی دیکە حکومەتێکی بەهێز بۆ هاووڵاتیان پێکبهێنیت".
لەکاتێکیشدا بەشێکی زۆی خەڵکی بەغدا بەشداریان لە پرۆسەی دەنگداندا نەکرد، بەڵام ئەوانەشی کە بەشداربوون دەڵێن: ئەنجامەکە بەدڵی ئەوانە، لەو بارەشەوە عەبدوڵڵا عامری، کە دانیشتوویەکی بەغدایە، دووپاتیکردەوە، "ئەو هێزە سیاسییانەی لێرەن وەک خۆیانن و شتێکی وا لەدۆخەکە نەگۆڕاوە، بەڵام ئەوەی کە بۆ ئێمە گرنگە خزمەتکردنی خەڵک و شارەکەیە".
گۆڕەپانی جادرییەی بەغدا پڕ بووە لە خۆپێشاندەر و داوای ئەوە دەکەن، ئەنجامەکانی هەڵبژاردن پەسەند نەکرێن و ژماردنەوەی دەستی بۆ دەنگی ناو سندوقەکان بکرێت، بەڵام ئەو داواکارییە سنوورە دیاریکراوەکەی بڕ نەکردووە و نەبووەتە داواکاری هەموو عێراقییەکان.

H.B