وەزارەتی خوێندنی باڵا لە کۆنگرەیەکی ڕۆژنامەوانی ئاشکرای کرد، ناوی قوتابیە وەرگیراوەکان لە زانکۆ و پەیمانگا حکومییەکانی هەرێمی کوردستان ڕادەگەیەنرێت و لە ڕێگەی ئەم لینکەی خوارەوە بڵاودەکرێتەوە، کاتژمێر 11:00 سایتەکە کارا دەکرێت، قوتابیان دەتوانن بە هەمان یوزەر نەیم (بەکارهێنەر) و پاسوۆردەکانی (وشەی تێپەڕ)ی خۆیان بچنە ناویەوە.
خەتاب شێخانی، سەرۆکی دیوانی وەزارەتی خوێندنی باڵا لە کۆنگرەیەکی ڕۆژنامەوانی ڕایگەیاند، ئەمساڵ 45113 دەرچووی 2021 داواکاری وەرگرتنیان پێشکەش کردووە، 2142 قوتابی ساڵی 2020 و 3277 قوتابیش دەرچووی ساڵانی ڕابردوون، کۆی گشتیش 52532 قوتابی داواکاری وەرگرتنیان پێشکەشکردووە.
ئاماژەی بەوەش کرد 43 هەزار و 277 قوتابی لە زانکۆ و پەیمانگاکان وەرگیراون، کە دەکاتە ڕێژەی 62%، 21%یش لە خوێندنی پارالێل و 17%یش لە خوێندنی ئێواران وەرگیراون، کە ئێستا کرێی خوێندنی ئێواران 45% داشکاندنی بۆ کراوە.
سەرۆکی دیوانی وەزارەتی خوێندنی باڵا ڕوونیکردەوە، بەرزترین نمرەی وەرگیراوە لە زانکۆلاین 100 بووە، کەمترین نمرەش 55 بووە، کە لە ڕێگەی زانکۆلاینەوە داواکاریان پێشکەش بە وەزارەتی خوێندنی باڵا کردووە بۆ خوێندنی 2021-2022.
کرتە لەسەر ئەم لینکە بکە: