لەبارەی تەندروستی کۆسرەت ڕەسووڵ عەلی سەرۆکی ئەنجومەنی باڵای سیاسی یەکێتی، ڕوونکردنەوە دەدرێت.
ڕێباز بێرکۆتی سەرۆکی لیستی سەوز لە ئەنجوومەنی پارێزگای هەولێر و وەک کەسێکی نزیک لە کۆسرەت ڕەسول عەلی، بە کوردستان24ی ڕاگەیاند، هەواڵی کۆچی دوایی کۆسرەت ڕەسول عەلی، سەرۆکی ئەنجوومەنی باڵای سیاسی و بەرژەوەندی یەکێتی، ڕاست نییە و ناوبراو زیندووە.
بێرکۆتی ڕاشیگەیاند، ئێستا کۆسرەت ڕەسول عەلی لە دەرەوەی وڵاتە و چارەسەری تەندرووستی وەردەگرێت.
دەرباز کۆسرەت ڕەسووڵ لە بارەی تەندروستی باوکییەوە، پەیام و وێنەیەکی کۆسرەت ڕەسووڵی داناوە و تێیدا ڕایگەیاندووە، هەر بمێنی بۆ کورد و کوردستان ئەی چقڵی چاوی دووژمنان.
لە ساڵی 2017ەوە تەندروستی کۆسرەت ڕەسووڵ عەلی تێچکووە و ناسەقامگیرە، ناوە ناوە بۆ چارەسەری سەردانی نەخۆشخانەکانی دەرەوەی وڵات دەکات.