سەرۆک مەسعود بارزانی، ئەمڕۆ یەکشەممە 24ی تشرینی یەکەمی 2021 لە سەلاحەددین پێشوازی لە "ئۆرلیک شانۆن"، باڵیۆزی کەنەدا لە عێراق کرد.
لە دیدارەکەدا، کە "ئیت دوڤال"، بەرپرسی نووسینگەی کاروباری کونسوڵخانەی کەنەدا لە هەولێر ئامادە بوو، بیروڕا لە بارەی پڕۆسەی سیاسیی عێراق و بەڕێوەچوونی هەڵبژاردن و قۆناغی دوای هەڵبژاردن ئاڵوگۆڕکرا.
هەر لەو کۆبوونەوەیەدا سەرۆک بارزانی جەختی لەوە کردەوە کە سەرکەوتنی پڕۆسەی سیاسی لە عێراق بەندە بە بەهێزبوونی دیموکراسی و جێبەجێکردنی شەراکەت و ڕێزگرتن لە مافی هەموو پێکهاتەکانی عێراق.
لە درێژەی ئەو دانیشتنەدا هەردوولا جەختیان لەسەر پەیوەندییەکان و دۆستایەتیی نێوان گەلی کوردستان و گەلی کەنەدا کردەوە.

لە کۆبوونەوەکەدا سەرۆک بازانی جەختی لەوە کردەوە کە سەرکەوتنی پڕۆسەی سیاسی لە عێراق بەندە بە بەهێزبوونی دیموکراسی و جێبەجێکردنی شەراکەت