نێچیرڤان بارزانی، سەرۆکی هەرێمی کوردستان ڕایگەیاند، هەڵبژاردنی ئەمجارەی عێراق لەڕووی تەکنیک و کەمی ساختەکار یەکێک بوو لە باشترین هەڵبژاردنەکان کە تا ئێستا لە مێژووی عێراق ئەنجامدراوە.
ئەم گوتانەی نێچیرڤان بارزانی لە میانەی پانێڵێکدا لە دیداری مێریدا هاتوون و گوتی: هەرچەند ڕێژەی بەشداریکردن لە پرۆسەی دەنگدان لە ئاستێکی نزم بوو، ئەمەش زەنگێکە بۆ ئەوەی هەموو لایەنە سیاسییەکانی عێراق لەوە تێبگەن، کە پێویستە کاری باشتر ئەنجام بدەن.
دووپاتیشیکردەوە، تا ئێستاش عێراق بە قۆناغێکی ئینتیقالیدا گوزەر دەکات، بەڵام ئەگەر سەیری مێژووی عێراق بکەین، دەبێت بەوەی کە ئێستا هەیە، گەشبین بین، ئەمەش وەک ئاماژەیەک بۆ ئەوەی کە عێراق بەرەو قۆناغێکی نوێ هەنگاو دەنێت.
گوتیشی: پەیامی خەڵک و بەشدارینەکردنیان لە پرۆسەی دەنگدان، هەروەها متمانەی خەڵک، کە خەڵکی عێراق خەڵکێکی هۆشیارە و لە کاردانەوەیان بۆ جێببەجێکردنی خواستەکانیان زۆر جدین و ئەو خۆپیشاندان و گرژییانەی لە بەغدا ڕوویاندا، بەشێکی هۆکارەکەی ئەوە بوو کە لە سیستەمەکە ناڕازین و دەیانەوێت گۆڕانکاری بکەن، ئەوان باوەڕیان وایە کە دەتوانن لە ڕێگەی سندووقەکانی هەڵبژاردنەوە ئەو گۆڕانکارییە بهێننە ئاراوە.
جەختیشی کردەوە، مەترسی هەرە گەورە لەوەدایە، کاتێک خەڵک گەیشتە ئەو باوەڕەی کە ئەمە هیچ گۆڕانکارییەک دروست ناکات، ئەوکات کاردانەوەیەکی زۆر گەورە لای خەڵک دروست دەبێت.
هەروەها گوتی: بەداخەوە تا ئێستاش لە عێراق پرسی هاووڵاتیبوون ڕەچاو ناکرێت، زیاتر بیر لە بەرژەوەندی تاکەکەسی حزبە سیاسییەکان دەکرێتەوە، بەبێ ئەوەی هیچ مافێک بە هاووڵاتیبوونی تاکەکانی ئەم وڵاتە بدرێت.
بەڕاشکاوانە ئاماژەی بەوەشدا، سیاسییەکانی عێراق تەنانەت بە ئێمەشەوە، ئەو متمانەی لە ڕێگەی سندووقەکانی دەنگدانەوە بەدەستمان هێناوە، ئەمانەتێکە لای ئێمە و دەبێت ئێمەش لەبەرامبەر ئەمەدا ئەرکی خۆمان بەباشترین شێوە جێبەجێ بکەین، بەڵام بەداخەوە ئەوەی من دەیبینم، تا ئێستاش هاووڵاتییانی عێراق لە کەمترین خزمەتگوزاری کێشەیان هەیە، لەکاتێکدا ماوەی 18 ساڵە دۆخەکە گۆڕاوە و ئەوەی بەر لە 18 ساڵ لەدایک بووە، ئێستا مافی دەنگدانی هەیە و جیلێکی نوێ پێگەیشتووە، هەرچەند ئەوان نازانن لە ڕابردوودا چی ڕوویداوە و سیستەمی وڵات چۆن بووە، بەڵام ئەوان هەمیشە بەراورد لە نێوان وڵاتەکەیان و وڵاتانی دیکەی پێگەیشتووە دەکەن، کە بۆچی ئەوان بەو شێوەیەن و ئێمەش بەم شێوەیەین.
هەروەها دووپاتیکردەوە، دەبێت دەستوور لە عێراق جێبەجێ بکرێت و بیرکردنەوەی بەغداش بەرامبەر بە کورد بگۆڕدرێت، چونکە شێوازی مامەڵەکردنی بەغدا لەگەڵ کورد لەسەر بنەمایەکی فیدراڵی نییە و دەبێت کوردیش لە بەغدا یەکڕیز و یەکهەڵویست بێت، لەکاتێکدا سەرکردایەتی کورد هیچ کات کەمتەرخەم نەبووە بەرامبەر بەغدا.
سەبارەت بە لەشکرکێشییەکانی تورکیاش بۆ ناو خاکی هەرێمی کوردستان، سەرۆکی هەرێم گوتی: بەر لەوەی بڵێین: تورکیا ئەو کارە دەکات، پێویستە پرسیاری ئەوە بکەین، کە بۆچی تورکیا ئەو کارە دەکات؟ لە وەڵامەکەشی نێچیرڤان بارزانی گوتی: کێشەی سەرەکی ئەو لەشکرکێشییە پەکەکەیە و بووەتە سەرئێشەیەکی گەورە بۆ هەرێمی کوردستان، لەکاتێکدا ناتوانێت لەناو تورکیا هیچ کردەیەک ئەنجام بدات، بەڵام ئەو ئاڵۆزیانە دەگوازێتەوە ناو خاکی هەرێمی کوردستان، واتا هۆکاری سەرەکی ئەوەیە کە پەکەکە ئەو کێشانە دروست دەکات.
گوتیشی: ئەگەر پەکەکە ئەو کێشانە دروست نەکات، ئێمە زۆر بە ئاسانی و بە دەنگێکی بەرز دەتوانین بە تورکیا بڵێن: ئەوە مافی تۆ نییە ئەو کارە بکەیت، بەڵام کە پەکەکە نە ڕێز لە بڕیار و دامەزراوەکانی حکومەتی هەرێمی کوردستان بگرێت و نە پابەندی هیچ بڕیارێکی پەرلەمانی کوردستان بێت، کە لە سەرەتاشەوە زۆر بە ئاشکرا دژایەتی پەرلەمان و حکومەتی هەرێمی کوردستان کردووە، ئێمە دەبێت چاوەڕێی چی لە تورکیا بکەین!! بۆیە ئەوەی گرنگە ئەوەیە کە پێویستە پەکەکە پێداچوونەوە بۆ سیاسەتی خۆی بکات و نابێت هەرێمی کوردستان بکرێتە سەرچاوەی هەڕەشە نەبۆ تورکیا و نەبۆ ئێرانیش.  
جەختیشیکردەوە، نەک تەنها لە سنوور، بەڵکو لەناوخۆی عێراقیش پەکەکە بووەتە سەرئێشە و هۆکاری سەرەکی جێبەجێنەکردنی ڕێککەوتنی ئاساییکردنەوەی دۆخی شنگالیش هەر پەکەکەیە. 

H.B