وەزارەتی پێشمەرگەی حکومەتی هەرێمی کوردستان بڵاویکردەوە، فەریق جەمال محەمەد سەرۆک ئەرکانی وەزارەتی پێشمەرگە، بە ئامادەبوونی بەڕێوەبەری هەماهەنگی و پەیوەندییەکانی وەزارەت، پێشوازیان لە کۆڵۆنێڵ دۆگلاس، ڕاوێژکاری باڵای هێزەکانی ئەمەریکا لە هەرێم و شاندێکی یاوەری کرد.
وەزارەتی پێشمەرگە ڕایگەیاند، لە کۆبوونەوەیەکدا هەنگاوەکانی پرۆسەی چاکسازی تاوتوێ کرا و جەختکرایەوە سەر جێبەجێکردن و بە ئەنجام گەیاندنی ئەو پرۆسەیە، کە بەیارمەتی وڵاتانی هاوپەیمان و پاڵپشتی تەواوی حکومەتی هەرێم، ئەنجام دەدرێت.
روونیکردەوە، باس لە بەرەو پێشبردن و گرنگیدانی زیاتری پەیوەندی نێوان وەزارەتی پێشمەرگه و هاوپەیمانان کرا، هەردوولا جەختیان لە بەردەوامیدان بە شەڕی دژ بە تیرۆر کردەوە.
جەختیکردەوە، پەیوەندییەکانی نێوان هێزی پێشمەرگەی کوردستان و سوپای عێراق تاوتوێ کرا، لە سەر چۆنیەتی دروست کردن و جێگیرکردنی ئەو دوو لیوا هاوبەشە، کە بڕیاری لەسەر دراوە، گفتوگۆ کرا، کە ئەرکیان پاراستنی ئارامی و ئاسایشی ئەو شوێنانەیە، کە دەکەونە نێوان هێزەکانی پێشمەرگە و سوپای عێراقی لە ناوچە کوردستانیەکانی دەرەوەی ئیدارەی هەرێمی کوردستان.

لایەنێکی کۆبوونەوەی وەزارەتی پێشمەرگە و ڕاوێژکارانی ئەمەریکا