بە زمانێکی لاوازی ئەڵمانی، کە بەرێگەی ئینتەرنێتەوە فێری بووە، سیپان باس گەشتی خۆی لە تورکیاوە تاوەکو مینسک و لەوێشەوە بەرەو ئەڵمانیا دەکات.
سیپان کۆچبەرێکی نایاسایی  عێراقییە، بۆ ئاژانسی فرانس پرێس ڕایگەیاند، نە ئاو، نە خواردنمان پێ بوو،  کەش و هەوا زۆر سارد بوو، گەلێک ماندوو بووین، هاوشێوەی 6100 کۆچبەر، گەیشتین بە بیلارووسیا، خەون بەوەوە دەبینم لە ئەڵمانیاوە سەقامگیر ببم.
لەمبارەیەوە هورست سیهوفەر، وەزیری ناوخۆی ئەڵمانیا ڕایگەیاند، کۆچبەرانی نایاسایی وەک چەکێکی سیاسی بەرامبەرمان بەکار دەهێنرێن، زۆربەی ئەو کۆچبەرانە وڵاتانی پۆڵەندا و بەڵتیق بۆ مانەوە هەڵنابژێرن، تا ئەڵمانیا ناوەستن.
ئۆلاڤ یانس، سەرۆکی ڕێکخراوی بیانییەکان لە شاری (ئیزنهوتنشتات)ی ئەڵمانی، بۆ ئاژانسی فرانس پرێس ڕایگەیاند، ژمارەی کۆچبەرانی هاتوو بۆ بنکەکەمان دە هێندە زیادیکردووە.
راشیگەیاند، نووسینگەکەمان فراوانکردووە، چونکە ئەوانەی کە دێنە ئەڵمانیا پشکنینی کۆڤید19یان بۆ دەکەین.
روونیکردەوە، نیوەی ژمارەی ئەو کەسانەی کە داوای پەنابەرێتی دەکەن، عێراقین، ئەوانی دیکە ئەفغانی و سووری و ئێرانی و یەمەنین.
جەختیکردەوە، زۆربەی پەنابەران داوا دەکەن لە ئەڵمانیا بمێننەوە، ژمارەیەکی کەم داوا دەکەن بچنە فەرەنسا و وڵاتانی دیکەی ئەوروپی.
روحەڵڵا، هاووڵاتییەکی ئەفغانییە بۆ فرانس پرێس ڕایگەیاند، دەمەوێت لە ئەڵمانیا بمێنمەوە، تاوەکو خوێندن تەواو بکەم و ژیانم ڕێک بخەمەوە.