بەڕێوەبەرایەتی گشتی نەهێشتنی ماددەهۆشبەرەکان بڵاویکردەوە، لە لایەن کارمەند و ئەفسەرانی توانیویانە دەست بەسەر بڕێک لە ماددەی هۆشبەردا بگرن.
لە ڕاگەیەندراوێکدا بەڕێوەبەرایەتی نەهێشتنی ماددە هۆشبەرەکان ڕایگەیاندماددەی، لە چەند چالاکیەکدا لە ناو شاری هەولێر لە لایەن ئەفسەر و کارمەندانەوە، توانرا (5) تۆمەتبار دەستگیربکرێن.
راشیگەیاند، جیا لەوە توانرا دەستبەسەر (124) سەد و بیست و چوار گرام کریستاڵ و (88) هەشتا و هەشت گرام هێرۆین و( 34 ) سی و چوار گرام تلیاک و ( 7 )دانە (پایپی)دا بگرێت.
روونیکردەوە، تۆمەتبارەکان بەپێی ماددە (25) لە یاسای ماددە هۆشبەرەکان، پەڕاوی لێکۆڵینەوەیان بۆ کراوەتەوە و ڕەوانەی بەردەم دادوەری لێکۆڵینەوە کران.

بڕێک ماددەی هۆشبەر دەستی بەسەردا گیرا