لە ڕاگەیەندراوێکدا، وەزارەتی خوێندنی باڵا و توێژینەوەی زانستی ڕایگەیاند، یەکشەممە وەزارەت بڕیار لە بارەی ئەو قوتابیانە دەدات، کە کۆنمرەیان بەرزە و ناویان نەگەڕاوەتەوە.
لە ڕاگەیەندراوەکەدا هاتووە: "راسپاردەی گونجاو ئامادەکراوە بۆ چارەسەری پرسی وەرنەگیرانی دەرچوانی کۆنمرە بەرزەکان لە کۆلێژەکانی پزیشکی".
دەقی ڕاگەیەندراوەکە
راگەیەندراوێک لە وەزارەتی خوێندنی باڵاو توێژینەوەی زانستی
وەزارەتی خوێندنی باڵا و توێژینەوەی زانستی ڕۆژی یەکشەممە بڕیار لەسەر چارەسەرکردنی پرسی خوێندکارانی کۆنمرە بەرزەکان دەدات.
دوای ئەوەی ڕۆژی چوارشەممە ڕێکەوتی 2021/10/27 بەسەرپەرشتی د. ئارام محەمەد قادر وەزیری خوێندنی باڵا و توێژینەوەی زانستی کۆبوونەوەیەک لەگەڵ ئەو زانکۆیانەی کۆلێژی پزیشکییان هەیە بەڕێوەچوو، لەو کۆبوونەوەیەدا بەوردی داتاو ئامارەکان تاوتوێکران و ڕاسپاردەی گونجاو ئامادەکرا بۆ چارەسەری پرسی وەرنەگیرانی دەرچوانی کۆنمرە بەرزەکان لە کۆلێژەکانی پزیشکی، بۆ ئەم مەبەستە ئەنجوومەنی وەزارەتی خوێندنی باڵا و توێژینەوەی زانستی ڕۆژی یەکشەممە 2021/11/1 کۆدەبێتەوە بەمەبەستی بڕیاردانی کۆتایی لەسەر ڕاسپاردەکانی وەزیری خوێندنی باڵاو توێژینەوەی زانستی بۆ چارەسەری ئەم پرسە.