وەزارەتی دەرەوەی کۆماری ئیسلامی ئێران ڕایگەیاند، لە ئایندەیەکی زۆر نزیکدا لەگەڵ وڵاتانی گرووپی 5+1 دەست بە دانوستانەکانی ڕێککەوتنی ئەتۆمی ئێران دەکەنەوە.
حوسێن ئەمیر عەبودللەهیان، وەزیری دەرەوەی ئێران گوتی: ڕافائێل گروسی، بەڕێوەبەری ئاژانسی وزەی ئەتۆمی جیهان سەردانی ئێران دەکات، بەڵام کاتەکە گرنگ نییە کەی ئەو سەردانە ئەنجام دەدات.
راشیگەیاند، دانوستانەکان لەگەڵ شەش زلهێزەکە لەبارەی ڕێککەوتنی ئەتۆمی، کە لە ساڵی 2015 واژۆ کراوە، لەکاتێکی زۆر نزیکدا دەستپێدەکەن.
سەرچاوە: ڕۆیتەرز
H.B