ئەمڕۆ دووشەممە 1ی تشرینی دووەمی 2021 لە سەلاحەددین سەرۆک مەسعود بارزانی پێشوازی لە ڤیکتۆر ڕیباک باڵیۆزی بیلارووسیا لە عێراق کرد.
لە دیدارەکەدا ڕۆشنایی خرایە سەر پڕۆسەی سیاسی و هەڵبژاردنی مانگی ئۆکتۆبەری ڕابردووی ئەنجومەنی نوێنەرانی عێراق و، قۆناغی دوای هەڵبژاردن.
هەر لەو دیدارەدا جەخت لە پەرەپێدانی پەیوەندییەکانی نێوان هەرێمی کوردستان و بیلارووسیا کرایەوە.
بابەتی کۆچ و هەماهەنگیی نێودەوڵەتی و هەمە لایەنە لەگەڵ پرسی کۆچ و کۆچبەران تەوەرێکیتری ئەو کۆبوونەوە بوو، پەیوەست بەم باسەوە سەرۆک بارزانی جەختی لەوە کردەوە کە لە پرسی کۆچ و کۆچبەراندا پێویستە هەموو لایەک ڕەچاوی ڕەهەندە مرۆڤییەکانی ئەم پرسە و پاراستنی ژیانی ژن و منداڵ و کۆچبەران بکەن.

دیداری سەرۆک بارزانی و باڵیۆزی بیلارووسیا لە عێراق