سەرچاوەیەکی نزیک لە مەلا بەختیار، چەند زانیاریەک لەبارەی ژەهرخواردکردنی دەخاتەڕوو، ڕایدەگەیەنێت، ئەو کارە هی دوو مانگ و سێ مانگ پێش ئێستا نییە و بافڵ تاڵەبانی و ژمارەیەک کەسی دیکەی ناو یەکێتی و خانەوادەکەی لە بەڵگەکان ئاگادار کراونەتەوە.
ئاماژە بەوەشدەکات، مەلال بەختیار لە دادگای کوردستان سکاڵا تۆمار دەکات و سکاڵاش دەگەیەنێتە دادگایەکی ڕۆژئاوا و ڕێکخراوە مرۆییەکانی جیهانیشی لێ ئاگادار دەکاتەوە.
لە ڕاگەیەندراوەکەدا بەناوی کەسێکی نزیک لە مەلا بەختیارەوە هاتووە: "لەدوو نەخۆشخانەی هەرە پێشکەوتووی ئوردن (الخالدیە)و بەرلین (ڤیڤانتێست) پشکنینی وردو هەرە زانستی بۆ کراوە. هەردوو نەخۆشخانەکە سەرەنجامی پشکنینی تایبەتی پۆلیس بۆ ئەم تاوانانە، بە بەڵگەی زانستی سەلمێنراو، دەرکەوتووە کە بەڕێز مەلا بەختیار بەژاری (جێوە) دەردەدار کراوە. لە گەڕانەوەدا، دوای دوو هەفتە، تەواوی بەڵگەکان دەخاتە بەردەم ڕایگشتی و یەکێتی و حزبە تێکۆشەرەکانی کوردستان و عێراق. هەروەها کونسوڵگەریی و سەفارەتەکان".
ئەوەشخراوەتەڕوو: "چاوەڕوانی بەپەلەی دەستەبەجێی کۆبوونەوەی بەڕێزان ئەنجومەنی باڵای سیاسی و بەرژەوەندیی یەکێتی و مەکتەبی سیاسی دەکات، سەبارەت بەم تاوانە. دوای ئەوەش، سکاڵا لە دادگای کوردستان دەکات. تەنانەت سکاڵا دەگەیەنێتە دادگای وڵاتێکی ڕۆژئاواش. هەروەها ڕێکخراوە مرۆییەکانی جیهانیشی لێ ئاگادار دەکاتەوە".
لە بەشێکی دیکەی ئەو ڕاگەیەندراوەدا هاتووە: "پێش لێکۆڵینەوە، هیچ کەس و لایەک، تۆمەتبار ناکات. بەڵام بەڵگە سەرەتاییەکانی بەردەستی بەڕێزی، کە هەڤاڵان بافڵ تاڵەبانی و د.خەسرەو گوڵ محەمەد و بەرپرسی ئێستای زانیاریی و ژمارەیەک هەرە هاوڕێی نزیکی خۆیی و خانەوادەکەشی، ئاگادار کردووەتەوە، کە ئەم تاوانە دەمێکە ئەنجامدراوە، کاری دوو مانگ و سێ مانگ نییە".
دەقی زانیارییەکان لە زاری سەرچاوەیەکی نزیک لە مەلا بەختیار-ەوە:..
وەک پیشەی هەمیشەیی، میدیاکان، نەخۆشی مەلا بەختیار، کراوەتە بابەتی دەنگوباسو تۆماری ڤیدیۆیی..
هەندێک لە هەواڵەکان ڕاستن و هەندۆکەیەکیشیان، ڕاست نین. تا ئێستا بەڕەسمی بەڕێز مەلا بەختیار، سەبارەت بەژەهرخواردنەکەی، هیچی نەدرکاندووە. بەڕاوێژ لەگەڵ بەڕێزی، ئەم زانیارییانە بەڕەسمی بڵاودەکەینەوە:
یەکەم: لەدوو نەخۆشخانەی هەرە پێشکەوتووی ئوردن (الخالدیە)و بەرلین (ڤیڤانتێست) پشکنینی وردو هەرە زانستی بۆ کراوە. هەردوو نەخۆشخانەکە سەرەنجامی پشکنینی تایبەتی پۆلیس بۆ ئەم تاوانانە، بە بەڵگەی زانستی سەلمێنراو، دەرکەوتووە کە بەڕێز مەلا بەختیار بەژاری (جێوە) دەردەدار کراوە.
لە گەڕانەوەدا، دوای دوو هەفتە، تەواوی بەڵگەکان دەخاتە بەردەم ڕایگشتی و یەکێتی و حزبە تێکۆشەرەکانی کوردستان و عیراق. هەروەها کونسوڵگەریی و سەفارەتەکان.
چاوەڕوانی بەپەلەی دەستەبەجێی کۆبوونەوەی بەڕێزان ئەنجومەنی باڵای سیاسی و بەرژەوەندیی یەکێتی و مەکتەبی سیاسی دەکات، سەبارەت بەم تاوانە. دوای ئەوەش، سکاڵا لە دادگای کوردستان دەکات. تەنانەت سکاڵا دەگەیەنێتە دادگای وڵاتێکی ڕۆژئاواش. هەروەها ڕێکخراوە مرۆییەکانی جیهانیشی لێ ئاگادار دەکاتەوە.
دووەم: پێش لێکۆڵینەوە، هیچ کەس و لایەک، تۆمەتبار ناکات. بەڵام بەڵگە سەرەتاییەکانی بەردەستی بەڕێزی، کە هەڤاڵان بافڵ تاڵەبانی و د.خەسرەو گوڵ محەمەد و بەرپرسی ئێستای زانیاریی و ژمارەیەک هەرە هاوڕێی نزیکی خۆیی و خانەوادەکەشی، ئاگادار کردۆتەوە، کە ئەم تاوانە دەمێکە ئەنجامدراوە، کاری دوو مانگ و سێ مانگ نییە.
هەروەک جەختمان کردۆتەوە، دوای گەڕانەوەی بەڕێز مەلا بەختیارو دوای کۆبوونەوە ڕەسمییەکان، ڕایگشتی و ناوەندە ڕەسمییەکانی دەرەوەو ناوەوە، بەئاخاوتنی ڕەسمی و نوسراو، ئاگادار دەکاتەوە.
لەگەڵ ڕێزماندا
بەرلین
30/10/2021