موقتەدا سەدر ڕێبەری ڕەوتی سەدر ڕایگەیاند، چەند وڵاتێکی هەرێمی دەستوەردان لە کاروباری ناوخۆی عێراقدا دەکەن و ڕەتیشی کردەوە دانوستان لەگەڵ ئەو وڵاتانەدا بکات.
لە تویتێکدا لە هەژماری تایبەتی خۆی سەدر نووسیویەتی: "هەواڵمان پێ دەگات، کە دەستوەردانی وڵاتانی هەرێمی لە کاروباری هەڵبژاردنەکانی عێراقدا پشتڕاست دەکاتەوە و فشارخستنە سەر لایەنە سیاسییەکان لە پێناو بەرژەوەندی دەرەکیش زیانێکی گەورەی بۆ سەر عێراق و گەلەکەی دەبێت".
جەختیشی کردەوە، "لێرەوە داوا لە هەموو ئەو وڵاتانە دەکەم کە دەستوەردانی زەق دەکەن، دەستبەجێ دەست لەو ڕەفتارە هەڵگرن".
هەروها نووسیویەتی: "دانوستانکردن لەگەڵ ئەو وڵاتانە ڕەت دەکەمەوە و پێویستە کوتلەکانیش گوێیان پێ نەدەن و پەلکێشی ناو کاروباری ناوخۆیی ئێمە نەکەن.. ئێمە خەڵکی عێراقین و کێشەکانمان تەنها لەناوخۆمان چارەسەر دەکەین".
لە کۆتایی تویتەکەیدا ڕێبەری ڕەوتی سەدر دووپاتیکردووەتەوە، "دەستوەردان و پەلکێشکردنی ئەو وڵاتانە سووکایەتیکردنە بە عێراق و گەلەکەی و سەربەخۆییەکەی و هەیبەت و سەروەرییەکەی".

تویتەکەی موقتەدا سەدر، ڕێبەری ڕەوتی سەدر لەبارەی دەستوەردانی وڵاتانی ناوچەکە لە کاروباری ناوخۆی عێراق

H.B