وەزارەتی نەوتی عێراق ڕایگەیاند، هەناردەی نەوت لە مانگی تشرینی یەکەمدا لەسەر ئاستی مانگانە بە ڕێژەی سەدا 1.3 بەرزبووەتەوە، ئەوەش لە چوارچێوەی بڕیاری هاوپەیمانی ئۆپێک پڵەس بووە بە بەرزکردنەوەی ئاستی بەرهەمهێنان و زیادکردنی پشکی عێراق.
بە گوێرەی داتاکانی وەزارەتی نەوت، هەناردەی نەوت لە مانگی تشرینی یەکەمدا بۆ 3 ملیۆن و 120 هەزار بەرمیل زیادیکردووە، لە کاتێکدا لە مانگی ئەیلوول 3 ملیۆن و 80 هەزار بەرمیل بووە. هەروەها بڕیارە بۆ مانگی تشرینی دووەم هەناردەی نەوت بۆ 4 ملیۆن و 193 هەزار بەرمیل ڕۆژانە بەرزبکەنەوە.
هەناردەی نەوتی کێڵگەکانی باشوور و ناوەڕاست بە ڕێژەی سەدا 1.3 بۆ 3 ملیۆن و 12 هەزار بەرمیل بەرزبووەتەوە، بەڵام هەناردەی نەوتی کەرکووک بە ڕێژەی سەدا 0.3 بۆ 97 هەزار و 158 بەرمیل دابەزیوە. هەروەها هەناردەی نەوت بۆ ئوردن بە ڕێژەی سەدا 9 بۆ 9 هەزار و 992 بەرمیلی ڕۆژانە زیادیکردووە.
وەزارەتی نەوت ئاماژەی بەوەداوە، داهاتی فرۆشی نەوت لە مانگی تشرینی یەکەمدا 7 ملیار و 680 ملیۆن دۆلار بووە و ناوەندی نرخی فرۆشی بەرمیلێک 79.37 دۆلار بووە، بەراورد بە مانگی ئەیلوول داهات 6 ملیار و 770 ملیۆن دۆلار بووە و ناوەندی فرۆشی نرخی هەر بەرمیلێکیش 73.32 دۆلار بووە.