وەزارەتی پێشمەرگەی حکومەتی هەرێمی کوردستان بڵاویکردەوە، فەریق جەمال محەمەد سەرۆکی ئەرکانی وەزارەتی پێشمەرگە، پێشوازی لە کۆڵۆنێڵ تاد بۆرۆس و شاندی یاوەری کرد.
وەزارەتی پێشمەرگە ڕایگەیاند،  شاندی میوان هاوخەمی و سەرەخۆشی هێزەکانی هاوپەیمانانیان گەیاندە وەزارەتی پێشمەرگە، بەبۆنەی شەهیدبوونی دوو پێشمەرگەی قارەمان، کە لە شەوی 30ی ئۆکتۆبەری 2021، لە هێرشێکی تیرۆرستانی داعش بۆ سەر سەنگەرەکانی پێشمەرگە شەهید بوون، سەرەخۆشی خۆیان بە وەزارەتی پێشمەرگە و خانەوادەی شەهیدان و تەواوی هێزەکانی پێشمەرگە ڕاگەیاند.
راشیگەیاند، شاندی میوان دووپاتیان کردەوە، کە هێزەکانی هاوپەیمانی نێودەوڵەتی دژی داعش بەردەوام دەبن، لە کۆمەک و هاوکاری بۆ هێزەکانی پێشمەرگە و پاڵپشتی خۆیان دەربڕی بۆ پێشمەرگە لە ڕووبەڕووبوونەوەی تیرۆریستانی داعش.

دیداری هاوپەیمانان و وەزارەتی پێشمەرگە