سەرۆک مەسعود بارزانی، لەپەیامێکدا ڕایگەیاند، خاتوو (مزەفەر مستەفا بەگ)، کە دەکاتە هاوسەری نیهاد بارزانی بەهۆی نەخۆشیەوە کۆچی دوایی کردووە.
لە پەیامەکەی سەرۆک بارزانیدا هاتووە، بە هۆی ڕێوشوێنەکانی ڕێگری لە بڵاوبوونەوەی نەخۆشیی کۆرۆنا و لەبەر پاراستنی سەلامەتیی خەڵک، پرسە دانانرێت.
دەقی پەیامەکەی سەرۆک بارزانی:
بەناوی خودای مەزن و دلۆڤان
بەداخێکی زۆرەوە ڕۆژی سێشەممە 2ی تشرینی دووەمی 2021 براژنم، خاتوو (مزەفەر مستەفابەگ) کە دەکاتە هاوسەری نیهاد بارزانی بەهۆی نەخۆشیەوە کۆچی دوایی کردووە.
هیوای شیفا و چاکبوونەوە بۆ هەموو نەخۆشەکان دەخوازین و لە خودای مەزن داواکارین لە مردووی هەموو لایەک خۆش بێت. بە هۆی ڕێوشوێنەکانی ڕێگری لە بڵاوبوونەوەی نەخۆشیی کۆرۆنا و لەبەر پاراستنی سەلامەتیی خەڵک، پرسە دانانرێت.
انا للە و انا الیە ڕاجعون
مسعود بارزانی
3ی تشرینی دووەمی 2021