ئەنجومەنی دادوەری هەرێمی کوردستان ڕایدەگەیەنێت، دادوەر عەبدولجەبار عەزیز حەسەن، سەرۆکی ئەنجومەنی دادوەری هەرێمی کوردستان، پێشوازی لە کریستیان ڕیتچەر، ڕاوێژکاری تایبەت و سەرۆکی نوێی تیمی لێکۆڵینەوەی نێودەوڵەتی لە تاوانەکانی داعش (یونیتاد UNITAD) کرد.
ئەنجومەنی دادوەری ڕایگەیاند، تیمی یونیتاد لە هاوکاری و هەماهەنگییەکانی تیمی ئەنجومەنی دادوەری هەرێمی کوردستان ڕازین، کارو ئەرکەکانیان بە پێی پێوەر و ستانداردی جیهانیە.
راشیگەیاند، کۆکردنەوەی بەڵگە و دۆکیۆمێنتی تاوانەکانی داعش لە ئامانجە سەرەکیەکانی یونیتادە، ئامادەیی خۆیان بۆ بەهێزکردن و بەرزکردنەوەی ئاستی توانای دادوەر و ئەندامانی داواکاری گشتی و لێکۆڵەرەوانی دادوەری لە ڕێگەی کردنەوەی خولی مەشق و ڕاهێنانی تایبەت، دەربڕی.
روونیکردەوە، کورد  قوربانی دەستی تیرۆر و توندوتیژی بووە، دوا نمونەیان ڕێکخراوی تیرۆریستی داعش و تاوانە قێزەوەنەکانیان بووە دەرهەق بە گەلانی ناوچەکە و گەلی کوردستان بە تایبەت، بۆیە ئەوان وەک ئەنجومەنی دادوەری هەرێمی کوردستان هەموو هەوڵ و تواناکان دەخەنە گەڕ بۆ بەسزا گەیاندنی تیرۆریستان و ئەو کەسانەی تاوانی دژی مرۆڤایەتیان ئەنجامداوە.
ئاماژەیپێکرد، سەرۆکی ئەنجومەنی دادوەری کورتەیەکی لەسەر چۆنیەتی دادگایی کردنی تاوانباران و تیرۆریستانی داعش و پرۆسەی دادگاییکردنیان بۆ تیمی یونیتاد خستەڕوو.
جەختیکردەوە، وەک هەرێمی کوردستان هەوڵ دەدەن دادگایەکی تایبەت بۆ دادگاییکردنی تیرۆریستانی داعش لە هەرێمی کوردستان دابمەزرێت و بۆ ئەم مەبەستەش داوای لە سەرۆکی تیمی یونیتاد کرد پالپشتی هەرێمی کوردستان بکەن.

لایەنێکی دیدارەکە