لە ڕاگەیەندراوێکدا فەرمانگەی میدیا و زانیاریی حکومەتی هەرێمی کوردستان ڕایگەیاند، بڕی 500 ملیۆن دینار بۆ قەرەبووکردنەوەی زیانلێکەوتووانی لافاوەکەی هەولێر خەرج دەکرێت.
هەروەها ڕایگەیاند، ئەو بڕە پارەیە لەسەر بودجەی پارێزگای هەولێر بەشێوازی نەختینە وەک قۆناغی یەکەم بۆ قەرەبووکردنەوەی زیانلێکەوتووانی ئەو لافاوە خەرج دەکرێت.
دەقی ڕاگەیەندراوی فەرمانگەی میدیا و زانیاری:
حکومەتی هەرێمی کوردستان ڕەزامەندی دا لەسەر تەرخان کردن و خەرج کردنی بڕی 500 ملیۆن دینار لەسەر بودجەی پارێزگای هەولێر و بەشێوازی نەختینەیی وەک قۆناغی یەکەم بۆ قەرەبوو کردنەوەی ئەو هاووڵاتیانەی کە لە ئەنجامی لافاوەکەی ڕۆژی 30/10/2021، لە پارێزگای هەولێر و قەزاو ناحییەکانی تووشی زیان بوون.
فەرمانگەی میدیا و زانیاری
4ی تشرینی دووەمی 2021
H.B