شاندێکی پارتی دیموکراتی کوردستان، کە براوەی یەکەمی هەڵبژاردنە لە هەرێمی کوردستان و یەکەم حزبی سیاسی عێراقە لە ڕووی ژمارەی بەدەستهێنانی کورسییەوە، گەیشتە بەغدا و گەڕێکی دانووستانی لەگەڵ لایەنە براوەکانی عێراق دەستپێکرد.
شاندەکەی پارتی دیموکراتی کوردستان پێکهاتووە لە هەریەک لە هۆشیار زێباری، ئەندامی مەکتەبی سیاسی پارتی و سەرۆکی شاندەکە، جەعفەر ئیمینکی، ئەندامی مەکتەبی سیاسی، نازەنین محەمەد، ئەندامی سەرکردایەتی، عەرەفات کەرەم، نوێنەری بارەگای بارزانی، ئومێد سەباح و فارس عیسا.
لە میانی سەردانەکەیدا بۆ بەغدا، ئەمڕۆ شاندەکە لەگەڵ نوێنەرانی ڕەوتی سەدر کۆبوونەوە و بڕیارە زنجیرەیەک کۆبوونەوەی یەک لە دوای یەک لەگەڵ لایەنە عێراقییەکان بکەن.

هۆشیار زێباری، سەرۆکی شاندی پارتی بۆ بەغدا لە کاتی سەردانی شاندەکەی بۆ لای ڕەوتی سەدر

فارس عیسا، نوێنەری حکومەتی هەرێمی کوردستان لە بەغدا تایبەت بە کوردستان24 ڕایگەیاند، شاندەکەی پارتی دیموکراتی کوردستان لەگەڵ هەریەک لە ئیئتیلافی دەوڵەتی یاسا بە سەرۆکایەتی نوری مالکی و هاوپەیمانی فەتح کۆدەبێتەوە.
کۆبوونەوە و جووڵە دیپلۆماتییەکەی پارتی هاوکاتە لەگەڵ ئەو بزاوتە دیپلۆماتییەی لە بەغدا درووست بووە بە مەبەستی گەیشتن بە ڕێگەچارەیەک بۆ پرسی پێکهێنانی کوتلەی زۆرینە لە ئەنجوومەنی نوێنەران و پێکهێنانی کابینەی داهاتووی حکومەتی عێراق.
هەر لەو چوارچێوەیەدا، دوێنێ محەمەد حەلبووسی، کە براوەی یەکەمی سوننەکانە، سەردانی موقتەدا سەدر، ڕێبەری ڕەوتی سەدری کرد.
هاوکات ئەمڕۆ عەمار حەکیم، سەردانی موقتەدا سەدری کرد و هەردوولا ئەنجامەکانی پرۆسەی هەڵبژاردن و ڕەوشی عێراقیان تاوتوێکرد.
لە لایەکی دیکەوە، لەسەر داواکاری موقتەدا سەدر، ئەمڕۆ لە زۆرێک لە مزگەوت و حوسێنییەکانی عێراق نوێژی هەینی هاوبەش لە نێوان شیعە و سوننە کرا، وەک ئاماژەیەک بۆ نزیکبوونەوەی هەردوو ڕەوتە براوە سیاسییەکەی شیعە و سوننە لە عێراق.
سەردانی شاندی پارتی دیموکراتی کوردستان بۆ بەغدا لە کاتێکیشدایە، کە پرۆسەی دڵنیابوونەوە و ژماردنەوەی دەستیی دەنگی ئەو وێستگانەی کێشەیان لەسەر هەبوو بەرەو کۆتایی دەچێت و ئەگەری ئەوە هەیە هەفتەی داهاتوو پرۆسەی پەسندکردنی ئەنجامەکانی پرۆسەی هەڵبژاردنی گشتیی عێراق خێراتر بکرێت.
پرۆسەی هەڵبژاردنی گشتیی پێشوەختەی عێراق ڕۆژی 10ی تشرینی یەکەمی ڕابردوو بەڕێوەچوو بە مەبەستی هەڵبژاردنی 329 ئەندامی ئەنجوومەنی نوێنەرانی عێراق.