بەرهەم ساڵح سەرۆک کۆماری عێراقی فیدڕاڵ له تویتێکدا ڕایدەگەیەنێت، ئەو دەستدرێژییەی کە کرایە سەر سەرۆک وەزیرانی عێراق، مەترسیدارە، جیا لەوەش تاوانێکە دەرهەق بە خەڵکی عێراق.
بەرهەم ساڵح ڕایگەیاند، ئەو هێرشەی کە سەرۆک وەزیرانی عێراقی کردە ئامانج، پێویستی بە یەکڕیزی هەیە، بۆ ڕووبەڕووبوونەوەی خراپەخوازان کە دژی عێراق و سەلامەتی گەلەکەی دەوەستنەوە.
راشیگەیاند، قبووڵ ناکەین عێراق بەرەو پشێوی و کوودەتا بەسەر ڕژێمە دەستوورییەکەی ببرێت.
کاتژمێرەکانی دوای نیوەشەو بۆ بەرەبەیانی 7ی تشرینی یەکەم/ نۆڤەمبەری 2021، بە دوو درۆنی بۆمبڕێژکراو لە ناوچەی سەوزی بەغدا هێرشکرایە سەر ماڵی مستەفا کازمی، سەرۆک وەزیرانی عێراق، ئەگەرچی سەرەتا هەواڵی برینداربوونی بڵاوکرایەوە، بەڵام دواتر خۆی و شانەی ئەمنی عێراقیش برینداربوونی کازمییان ڕەتکردەوە.
شڤان جەباری، پەیامنێری کوردستان24 لە بەغدا ڕایگەیاند، هێرشەکە بە دوو فڕۆکەی بێفڕۆکەوان بووە.