شانەی ڕاگەیاندنی ئەمنی ڕایدەگەیەنێت، هەوڵی تیرۆرکردنی مستەفا کازمی سەرۆک وەزیران و فەرماندەی هێزە چەکدارەکانی عێراق سەرکەوتوو نەبوو، کە بەرەبەیانی ئەمڕۆ لە ناوچەی سەوز لە بەغدا لە ڕێگەی درۆنەوه هێرشکرایە سەر ماڵەکەی.
شانەی ڕاگەیاندنی ئەمنی ڕایگەیاند، لە ڕێگەی درۆنەوە، هێرشکرایە سەر ماڵەکەی مستەفا کازمی سەرۆک وەزیرانی عێراق، دەرەنجام سەرۆک وەزیران هیچ زیانێکی بەرنەکەوت و لە ئێستادا تەندروستی زۆر باشە، سەبارەت بەم هێرشەش، لایەنە ئەمنییەکان دەستیان بە لێکۆڵینەوه کردووە.
کاتژمێرەکانی دوای نیوەشەو بۆ بەرەبەیانی 7ی تشرینی یەکەم/ نۆڤەمبەری 2021، بە دوو درۆنی بۆمبڕێژکراو لە ناوچەی سەوزی بەغدا هێرشکرایە سەر ماڵی مستەفا کازمی، سەرۆک وەزیرانی عێراق، ئەگەرچی سەرەتا هەواڵی برینداربوونی بڵاوکرایەوە، بەڵام دواتر خۆی و شانەی ئەمنی عێراقیش برینداربوونی کازمییان ڕەتکردەوە.
شڤان جەباری، پەیامنێری کوردستان24 لە بەغدا ڕایگەیاند، هێرشەکە بە دوو فڕۆکەی بێفڕۆکەوان بووە.
مستەفا کازمی لە تویتێکدا وێڕای ئەوەی سەلامەتی خۆی ڕاگەیاندووە، دووپاتی لەوەش کردووەتەوە، ئەو بەردەوام پرۆژەیەکی فیداکاری بووە بۆ عێراق و ئەو هێرشانەش کاریگەریی لەسەر ڕۆڵی هێزە ئەمنییەکان بۆ پاراستنی سەقامگیری وڵات نابێت، هاوکات داوای دان بەخۆداگرتن لە هەموو لایەک دەکات.
پەیامنێری کوردستان24 لە بەغدا ڕاشیگەیاند، باس لە برینداربوونی ژمارەیەک پاسەوانی مستەفا کازمی دەکرێت، بەڵام هێشتا هیچ ئامارێکی ورد لە بارەیەوە بڵاونەکراوەتەوە و هیچ کەسێکیش لەسەر برینداربوونی پاسەوانان لێدوانی نەداوە.