فەرماندەیەکی باڵای سەربازی عێراق، ڕایگەیاند، تا ئێستا باری لەناکاو ڕانەگەیەندراوە و ڕەوشی بەغدا ئارامە.
بەرەبەیانی ئەمڕۆ بە فڕۆکەی بێ فڕۆکەوان هێرشکرایە سەر ماڵی مستەفا کازمی، سەرۆک وەزیرانی عێراق و ناوبراو سەلامەت بوو.
ئەو پەلامارە لە ئاستی هەرێمایەتی و نێودەوڵەتییدا کاردانەوەی لێکەوتەوە و لە سەرجەم ئاستەکاندا ئیدانە کرا.
یەکێک لە فەرماندە باڵاکانی سەربازیی لە عێراق، کە نەیویستووە ناوی بهێنرێت بۆ کەناڵەکان ئاشکرایکردووە، لە کۆبوونەوەی فەرماندەی گشتیی هێزە چەکدارەکان لەگەڵ فەرماندەکاندا پرسی ڕاگەیاندنی باری لەناکاو نەهێنراوەتە بەر باس.
پێشتر ژمارەیەک کەناڵی عێراقیی بڵاویانکردبوویەوە، فەرماندەی گشتیی هێزە چەکدارەکانی عێراق باری لە ناکاوی لە بەغدا ڕاگەیاندووە.
هاوکات هێزە ئەمنییەکانی عێراق ئەمڕۆ لە بەغدا بڵاوەیان پێکرابوو و لە ژمارەیەک ناوچەش بازگەی ئەمنی دانرابوو.