وەزارەتی ناوخۆی عێراق ڕایگەیاند، ئەو شوێنەی درۆنە هێرشبەرەکانی بۆ سەر ماڵی مستەفا کازمی، سەرۆک وەزیرانی عێراق لێهەڵدراوە، ئاشکراکرا.
سەعد مەعن، بەڕێوەبەری ڕاگەیاندن و پەیوەندییەکان لە وەزارەتی ناوخۆی عێراق ئاشکرایکرد، لەناوچەکانی باکووری ڕۆژهەڵاتی بەغداوە، درۆنە هێرشبەرەکان بۆ سەر ماڵی مستەفا کازمی، سەرۆک وەزیرانی عێراق هەڵدراون.
سەعد مەعن ئاماژەی بەوەش کرد، ماوەی 10 بۆ 20 کیلۆمەتر درۆنەکان بە نزمی فڕیوون و هێرشەکەیان ئەنجامداوە، کە بەهۆیەوە 7 کەس لە پاسەوانەکانی کازمی برینداربوون.
پێشتریش سەرچاوەیەکی ئەمنی ڕایگەیاندبوو، لە ڕێگەی مانگە دەستکردەکانەوە وێنەی ئەو شوێنەیان گرتووە، کە فڕۆکە بێفڕۆکەوانەکانی تێدا هەڵدراون.
شەوی یەکشەممە (7ی تشرینی دووەم/ نۆڤەمبەری 2021) هەوڵی تیرۆرکردنی سەرۆک وەزیرانی عێراق درا لە ڕێگەی 3 فڕۆکەی بێ فڕۆکەوان، وەزارەتی ناوخۆی عێراق ڕایگەیاندبوو، کە هێزە عێراقییەکان دوو فڕۆکەیان خستووەتە خوارەوە، یەکێکیشیان بە ماڵەکەی کازمیدا تەقییەوە.