دیوانی پەرلەمانی کوردستان ڕایدەگەیەنێت، بە پشتبەستن بە حوکمی بڕگەی سێیەم لە ماددەی 18ی پەڕەوی ناوخۆی پەرلەمان، بڕیار درا کە پەرلەمان کۆببێتەوە.
پەرلەمانی کوردستان ڕایگەیاند، بڕیار درا بە بانگهێشتکردنی ئەندامانی پەرلەمانی کوردستان بۆ دانیشتنی ژمارە 6ی ئاسایی خولی پایزەی ساڵی سێیەم لە خولی هەڵبژاردنی پێنجەم.
ئاماژەیپێکرد، کۆبوونەوەکە لە (9ی تشرینی دووەم / نۆڤێمبەری 2021) ڕۆژی سێشەممە، کاتژمێر 11:00ی پێش نیوەڕۆ بەڕێوە دەچێت.
بەرنامەی کاریش پێکهاتووە لەم بڕگە و خاڵانەی خوارەوە:
بەرنامەی کاری دانیشتنی ژمارە (6)ی ئاساییی خولی پایزە ڕۆژی 2021/11/9 بەرنامەی کار بەپێی حوکمی ماددەی (5) و بڕگەی (یەکەم) لە ماددەی (16) و بڕگەی (سێیەم) لە ماددەی (18) و بڕگەکانی (یەکەم و دووەم و سێیەم و چوارەم و پێنجەم) لە ماددەی (20) و ماددەکانی (47، 48) و بڕگەی (یەکەم) لە ماددەی (52) و ماددەکانی (54، 55، 56، 57) لە پەیڕەوی ناوخۆی پەرلەمانی کوردستان-عێراق، دەستەی سەرۆکایەتیی پەرلەمان، بڕیاریدا بەرنامەی کاری دانیشتنی ژمارە (6)ی ئاسایی خولی پایزەی ساڵی سێیەم له خولی پێنجەمی هەڵبژاردنی پەرلەمان لە کاتژمێر (11)ی پێشنیوەرۆی ڕۆژی سێشەممە ڕێکەوتی 2021/11/9بەم شێوەیە بێت:
 یەکەم: دەنگدان لەسەر ئەم پرۆژەیاسایانەی خوارەوە بەپێی حوکمی ماددەکانی (90، 91، 93، 96، 97) لە پەیڕەوی ناوخۆی پەرلەمانی کوردستان:
1- پرۆژەیاسای (هەمواری پیادەکردنی یاسای بازرگانی عێراقی ژمارە (30) ساڵی 1984 لە هەرێمی کوردستان  عێراق).
2-پڕۆژەیاسای (بەرهەمهێنان و هاوردەکردنی بنەتۆ و شەتڵ و تۆمارکردن و پەسندکردن و پارێزگاریکردن لە تەرزە کشتوکاڵییەکان لە هەرێمی کوردستان-عێراق).
دووەم: خستنەڕوو و دەنگدان لەسەر بڕگەی (دووەم)ی ماددەی (4) لە یاسای ژمارە (8)ی ساڵی 2021 یاسای (هەمواری یەکەمی یاسای ماف و ئیمتیازاتی کەمئەندام و خاوەن پێداویستی تایبەت لە هەرێمی کوردستان  عێراق ژمارە (22)ی ساڵی 2011)، کە بە بڕیاری ژمارە (10)ی ساڵی 2021ی سەرۆکایەتیی هەرێم گەڕێندراوەتەوە بۆ پەرلەمان، بەپێی حوکمی بڕگەی (یەکەم)ی ماددی (95) لە پەیڕەوی ناوخۆی پەرلەمانی کوردستان.
 سێیەم: خوێندنەوەی دووەم بۆ پێشنیازەیاسای (هەمواری یاسای بزربووەکان لە هەڵمەتەکانی لەناوبردنی بەکۆمەڵی گەلی کوردستانی عێراق ژمارە (3)ی ساڵی 1999) بەپێی حوکمی ماددەکانی (87، 88، 89) لە پەیڕەوی ناوخۆی پەرلەمانی کوردستان.

دەقی بڕگە و خاڵەکانی تایبەت بە دانیشتنی پەرلەمان