ژمارەیەک لە ئەندامانی کۆنگرێسی سەر بە کۆمارییەکانی ئەمەریکا، کە ئێستا خۆیان دەسەڵاتدارن، جەختیانکردەوە، جۆ بایدن سەرۆکی ئەمەریکا هەر ڕێکەوتنێک لەگەڵ ئێران لەبارەی دۆسییەی ناووکی ئیمزا بکات، ڕەتدەکرێتەوە.
ئەم هەنگاوەی کۆنگرێسمانەکانی سەر بە کۆمارییەکان، دوای ئەوە دێت کە بایدن لە ڕێگەی بەیاننامەیەکی هاوبەش لەگەڵ ئەڵمانیا، فەرەنسا و بەریتانیا ڕایگەیاند، واشنتن لەگەڵ تاران ڕێک دەکەوێت، تا ئەو کاتەی ئێران پابەندی ڕێکەوتنەکە دەبێت.
لە نامەیەکدا ژمارەیەک لە کۆنگرێسمانانی کۆمارییەکان بۆ ڕۆژنامەی (واشنتن فریبیکۆن) ڕایانگەیاند، بایدن دەسەڵاتی هیچ بەڵێنێکی لەبارەی هەڵگرتنی ئابڵووقەکانی سەر ئێران نییە.
راشیانگەیاند، بە گوێرەی یاسا، بایدن دەسەڵاتی ئەوەی نییە کە بەناوی کۆنگرێسەوە قسە بکات.
لە لایەکی دیکەوە، جیم بانکس ئەندامی کۆنگرێسمانی سەر بە کۆمارییەکان ڕایگەیاند، پێویستە خوێنمژەکانی ئێران لە ژێر چاودێریدا بن، لابردنی سزاکان کە لەلایەن بایدن بەڵێن بە تاران دراوە، دەرەنجامی نابێت.
راشیگەیاند، کۆنگرێس دەتوانێت قسەی یەکلاکەرەوە بکات، یاخوود ئابڵووقەی سەر ئێران هەڵبگرێت، بۆیە بەڵێنە بەتاڵەکانی بایدن بۆ لابردنی ئابڵووقەی ئابووری بۆ سەر ئێران، هیچ دەرەنجامێکی نابێت.
لەلایەن خۆیەوە، جۆ ویڵسۆن ئەندامی کۆنگرێسی سەر بە کۆمارییەکان ڕایگەیاند، بەڵێندانی بایدن بە ئێرانییەکان هیچ مانایەکی نییە، بۆیە سەرۆکی ئەمەریکا ئەو دەسەڵاتەی نییە کە بەناوی کۆنگرێسەوە قسە بکات.