کۆمیسیۆنی هەڵبژاردنی لە ڕاگەیەندراوێکدا ئاشکرای کرد، تانەی سەرجەم وێستگەکانی 13 پارێزگا تەواوبووە، که ژماردنەوەی دەنگەکان 100% هاوتای ئەنجامی ئەلیکترۆنی بووە.
لە ڕاگەیەندراوەکەی کۆمیسیۆنی هەڵبژاردندا هاتووە، 1436 تانە بە تەواوەتی پێداچوونەوەی بۆ کراوە و سەرجەم وێستگەکانیان وردبینی بۆ کراوە و دەنگەکان بەدەست ژمێردراونەتەوە.
ئاماژە بەوەش کراوە، کە لە 27ی تشرینی یەکەم تا 3ی تشرینی دووەم، تانەی پارێزگاکانی نەینەوا، بابل، میسان، دیالە، ڕەسافە و کەرخ لە بەغدا، هەولێر، کەرکووک، کەربەلا، موسەننا، قادسیە، ئەنبار، زیقاڕ و بەسرە بەتەواوەتی یەکلاکراونەتەوە.
کۆمیسیۆنی ڕوونیکردەوە، وردبینییان بۆ 4 هەزار و 324 وێستگەی دەنگدان کردووە، کە دوای ئەو هەنگاوە ئەنجامی کۆتایی لەسەر بڕیاری دەستەی دادوەری هەڵبژاردن ڕادەگەیەنێت.