سەبارەت بە ڕێنمایی ژمارە (16)ی 2021، وەزارەتی دارایی و ئابووری حکومەتی هەرێمی کوردستان ڕوونکردنەوەیەکی بڵاو کردەوە.
 ئەمەش دەقەکەیەتی:
مەبەست لە ناوەڕۆکی ڕێنمایی (هاوپێچ) خەرجکردنی جیاوازی ئەو مووچە و دەرماڵە شایستانەیه بۆ ئەو مانگانەی کە لە موچەی فەرمانبەران پاشەکەوت کراوە.
ئەم ڕێنماییه ئەو کەسانە دەگڕێتەوە کە جیاوازی (موچە و دەرماڵەکان)یان لە لایەن حکومەتی هەرێمی کوردستانەوە لەو مانگانە بەستراوە کە موچە تێیدا پاشەکەوت کراوە، ئەوا ئەو جیاوازیانەیان بۆ خەرج دەکرێتەوە، بەپێی ڕێنمایمان ژمارە (28) ی ساڵی 2020.
لیژنەی دەرکردن و پێداچوونەوە بە ڕێنماییە داراییەکان

نووسراوێک بە ئیمزای وەزیری دارایی حکومەتی هەرێمی کوردستان