یەکێتی ئەوروپا ڕایگەیاند، قەیرانی پەنابەرانی سەر سنووری نێوان بێلارووس و پۆڵەندا بەرەو چارەسەربوون دەچێت.
مارگاریتیس شیناس، جێگری سەرۆکی کۆمیسیۆنی یەکێتی ئەوروپا، لە بەیروتەوە ڕایگەیاند، هەوڵەکان بۆ ڕاگرتنی چوونی بە شەپۆلی کۆچبەران بۆ سەر سنوورەکانی نێوان بێلارووس و پۆڵەندا سەرکەوتوو بوون و دووپاتیکردەوە، کێشەی ئەو پەنابەرانەش لە چارەسەربوون نزیکبووەتەوە کە لەسەر سنوورەکان گیریان خواردووە.
جێگری سەرۆکی کۆمیسیۆنی یەکێتی ئەوروپا کە بڕیارە لە چەند ڕۆژی داهاتوو مەبەبەستی گفتوگۆکردن لەسەر ئەو پرسە، سەردانی هەولێر و بەغداش بکات، ڕایگەیاند، لە زۆر ڕووەرە هەنگاوی باش بۆ چارەسەکردنی قەیرانی پەنابەران نراون.
هەروەها گوتی: لە چەند ڕۆژی داهاتوودا سەردانی عێراق و تورکیاش دەکەم، بۆ چڕکردنەوەی هەوڵەکانمان بۆ گەیشتن بە چارەسەرێکی ڕیشەیی بۆ ئەو پرسە.
پرسی ئەو کۆچبەرانەی ماوەیەکە لەلایەن قاچاخچییەکانەوە هەڵخەڵەتێنراون، کە ژمارەیەکی زۆریان کوردن، بووەتە مانشێتی میدیا جیهانییەکان و کاردانەوەی زۆری لەسەر ئاستی ناوخۆیی و نێودەوڵەتی بەدوای خۆیدا هێناوە، زانیارییەکانیش ئاماژە بەوە دەدەن، ئەو کۆچبەرانە لەلایەن وڵاتی بێلاڕووسەوە بۆ مەرامێکی سیاسی بەرامبەر یەکێتی ئەوروپا بەکاردەهێنرێن و لە سەر سنوورەکانی ئەو وڵاتە و پۆڵەندا و لیتوانیا لە دۆخێکی هەستیاردان، کە ژمارەیەکی زۆری ئافرەت و منداڵیان لەگەڵ و بێ پەناگە لە ڕەوشێکی کەشوهەوای سەخدا گوزەر دەکەن.
H.B