مەسرور بارزانی، سەرۆکی حکومەتی هەرێمی کوردستان ئەرکی گێڕانەوەی کۆرپەیەکی تازە لەدایکبووی کورد و خێزانەکەی لە سنووری بێلاڕووسەوە بۆ هەرێمی کوردستان گرتە ئەستۆ.
فەرمانگەی پەیوەندییەکانی دەرەوەی حکومەتی هەرێمی کوردستان بە کوردستان 24ی ڕاگەیاند، لەسەر ئەرکی مەسرور بارزانی، سەرۆکی حکومەتی هەرێمی کوردستان، ئەو کۆرپە تازە لەدایکبووەی کورد، کە لە بێلاڕووس لەدایکبووە، چارەسەری پێویستی بۆ کراو و گەڕاوەتەوە باوەشی باوکی، کە نیازی کۆچکردنیان بۆ ئەوروپا هەبوو، بڕیاریشە لەسەر ڕاسپاردەی سەرۆکی حکومەت، بەمنزیکانە بگەڕێنەوە بۆ هەرێمی کوردستان .
لای خۆیەوە باوکی ئەو کۆرپەیە، کە نەیویست ناوی ئاشکرا بکرێ بە کوردستان 24ی گوت: حکومەتی هەرێمی کوردستان هەموو خەرجییەکانی چارەسەرکردنی کۆرپەکەی و گەڕانەوەیان بۆ هەرێمی کوردستان دابین کردووە و بەم نزیکانە دەگەڕێنەوە.
خێزانەکە، کە لە چوار کەس پێکدێن دەڵێن: سوپاسی حکومەتی هەرێمی کوردستان دەکەین کە وەکو هاووڵاتییەکی هەرێمەکە بەدەنگمانەوە هاتوون و هاوکارییان کردووین و ئاماژە دەکات ڕێگەی ئەوروپا و ژیان لەو وڵاتانە وا نییە کە خەڵک باسی لێدەکەن و داوا لە خەڵک دەکەن ئەو ڕێگە سەختە نەگرنە بەر.

کۆرپەکە لە ئامێزی باوکیدا