جێگری سەرۆکی ئەمەریکا، نیگەرانی وڵاتەکەی لەبارەی کێشەی ئەو پەنابەرانە ڕاگەیاند، کە لەسەر سنوورەکانی بێلاڕووس و پۆڵەندا گیریانخواردووە و گوتیشی: ئەمەریکا بە وردی چاودێری دۆخەکە دەکات.
کامالا هاریس، جێگری سەرۆکی ئەمەریکا گوتی: "لەبارەی پرسی کۆچبەرانی بێلارووس و ئەوەی لەسەر سنووری پۆڵەندا ڕوودەدات، ئێمە وەکو حکومەتی ئەمەریکا زۆر نیگەرانین و بەوردیش چاودێری دۆخەکە دەکەین".
هەورەها جەختی کردەوە، "ئێمە لەو باوەڕەداین، کە ڕژێمی لۆکاشێنکۆ سەرقاڵی هەندێ چالاکییە، کە کێشەی لەو ناوچەیە دروست کردووە".
ئاشکراشیکرد، "لەبارەی ئەو پرسێکە قسەمان لەگەڵ ئیمانوێل ماکرۆن، سەرۆکی فەرەنسا کردووە و ئێستاش چاوی هەموو جیهان و سەرۆکەکانی جیهان لەسەر ئەو ڕووداوانەیە، کە لەسەر سنووری بێلاڕووس و پۆڵەندا دەگوزەرێن".
پرسی ئەو کۆچبەرانەی ماوەیەکە لەلایەن قاچاخچییەکانەوە هەڵخەڵەتێنراون، کە ژمارەیەکی زۆریان کوردن، بووەتە مانشێتی میدیا جیهانییەکان و کاردانەوەی زۆری لەسەر ئاستی ناوخۆیی و نێودەوڵەتی بەدوای خۆیدا هێناوە، زانیارییەکانیش ئاماژە بەوە دەدەن، ئەو کۆچبەرانە لەلایەن وڵاتی بێلاڕووسەوە بۆ مەرامێکی سیاسی بەرامبەر یەکێتی ئەوروپا بەکاردەهێنرێن و لە سەر سنوورەکانی ئەو وڵاتە و پۆڵەندا و لیتوانیا لە دۆخێکی هەستیاردان، کە ژمارەیەکی زۆری ئافرەت و منداڵیان لەگەڵە و بێ پەناگە لە ڕەوشێکی کەشوهەوای سەخدا گوزەر دەکەن.

H.B