موقەدەم فازڵ حاجی، گوتەبێژی بەڕێوەبەرایەتیی هاتووچۆی هەولێر  بە کوردستان 24ی ڕاگەیاند، ئەوانەی دەفتەری چوونە دەرەوەی وڵات بۆ ئۆتۆمبێلەکانیان دروست دەکەن و تابلۆی زمانی ئینگلیزی دەبەستن، دەتوانن لە ناوخۆی هەرێمی کوردستانیش بیبەستن و لێی نەکەنەوە.
گوتەبێژی بەڕێوەبەرایەتیی هاتووچۆی هەولێر ڕاشیگەیاند، تا تەواو بوونی ماوەی ئەو دەفتەرە بۆیان هەیە تابلۆکانیان لە ناوخۆی هەرێمی کوردستان ببەستن، کە ئەو ماوەیە لەلایەن وەزارەتی ناوخۆوە بۆیان دیاری دەکرێت.
روونیکردەوە، پرسی بەستنی تابلۆی بیانی، پەیوەندی بە  بڕیاری وەزارەتی ناوخۆی عێراق سەبارەت بە گۆڕینی تابلۆی سەرتاسەری نییە.
لەمبارەیەوە بەڕێوەبەرایەتی هاتووچۆی هەولێر ئاگادارییەکی بڵاوکردووەتەوە، تێیدا ڕایدەگەیەنێت، ئەوانەی دەیانەوێت تابلۆی ئوتومبێلەکانیان (بەئارەزوومەندانە) بگۆڕن بۆ باریک و بەزمانی ئینگلیزی، دەتوانن مامەڵەی گۆڕینی تابلۆکانیان لە بەڕێوەبەرایەتی هاتووچۆ ئەنجام بدەن.
ئەمەش دەقی ئاگادارییەکەی بەڕێوەبەرایەتی هاتوچۆی هەولێرە:
سەرجەم هاووڵاتیان و شوفێرانی بەڕێز، بەتایبەتی ئەوانەی دەیانەوێت تابلۆی ئوتومبێلەکانیان (بەئارەزو مەندانە) بگۆڕن بۆ باریک و بەزمانی ئینگلیزی، ئاگادار دەکەینەوە کەوا دەتوانن مامەڵەی تابلۆکانیان لە بەڕێوەبەرایەتی هاتووچۆ ئەنجام بدەن.
ئەویش لە دوای دەرهێنانی (دەفتەری خروجیە) لە گومرگی هەولێر بۆ ئوتومبێلەکانیان، بە پێچەوانەی ئەو ڕێککارە هەر هاووڵاتیەک لە خۆیەوە بچێت دەستکاری تابلۆی ئۆتومبێلەکەی بکات، یان لەکەمالیاتەکانی ئوتومبێل تابلۆکەی بگۆڕێت، توشی سزادان دەبێت بە بڕی یەک ملیۆن دینار.