ڕێبوار بابکەیی، سەرۆکی لیژنەی پەیوەندییەکانی دەرەوە و ڕەوەندی کورد لە پەرلەمانی کوردستان ڕایگەیاند، هۆکاری کۆچی گەنجانی کورد بۆ دەرەوە پەیوەندی نییە بە ئازادی ڕادەربڕین و ململانێی چەکدارییەوە و شاندێکی پەرلەمانی کوردستان بۆ بەدەمەوەچوونی کێشەی ئەو پەنابەرانە دەچێتە پۆڵەندا و بێلاڕووس.
رێبوار بابکەیی لە میانی بەشداریکردنی لە بەرنامەی ستراتیژی کوردستان24، سەبارەت بە هۆکاری کۆچی گەنجانی کورد بۆ دەرەوە گوتی: هۆکاری زۆر هەن بۆ چوونە دەرەوەی گەنجان. هەرێمی کوردستان بە دەر نییە لە ململانێکانی خۆرهەڵاتی ناوەڕاست، بەڵام خۆشبەختانە ئەوەی چوونە دەرەوەی گەنجی ئێمە لە کۆمەڵگەکانی دیکه جیادەکاتەوە، بە تایبەتی لە وڵاتانی دەوروبەر ئەوەیە، هۆکاری سیاسی و جەنگ و نەبوونی ئازادی ڕادەربڕین پاڵنەر نین، بۆ ئەوەی پاڵ بە خەڵکی ئێمە بنێت بۆ ئەوەی بچنە دەرەوە، بەڵکو هۆکاری ئابووری و کۆمەڵایەتی و هەندێک هۆکاری تایبەتی هۆی سەرەکی چوونە دەرەوەن.
گوتیشی: وەک لیژنەی پەیوەندییەکانی دەرەوەی پەرلەمانی کوردستان، لە 20ی ئۆکتۆبەری 2020 لە یادداشتێکدا داوامان لە سەرۆکایەتی پەرلەمان کردووە، دانیشتنێکی تایبەت لەو بارەیەوە بکرێت بە ئامادەبوونی وەزیرە پەیوەندیدارەکان، لە 25ی نۆڤەمبەری 2020 بە ئامادەبوونی پێنج وەزیری تایبەتەوە دانیشتنەکە کرا، بەڵام بەداخەوە  بە هۆی پشێوی هەندێک پەرلەمانتار لە ئۆپۆزیسیۆن و دەسەڵات و بە هۆی ئەو تەپڵ لێدانەی ڕوویدا، ڕێگە نەدرا دانیشتنەکە وەک خۆی بەڕێوەبچێت، بەڵام ئەوانەی ئێستا گریان و شیوەن دەکەن بۆ ئەو پرسە وتیان بابەتەکە گرنگ نییە، کاتێک من وەک خۆم تکام لێدەکردن با دانیشتنەکە بەردەوام بێت و ئەو پرسە بەڕێوەبچێت.
روونیشیکردەوە، ڕێککەوتنی جنێڤی 1951ی تایبەت بە مافی پەنابەران هەیە و پێویستە بە گوێرەی ئەو ڕێککەوتنە مامەڵە لەگەڵ پەنابەران بکرێت، بەڵام ئێستا ئەوەی لە بێلاڕووس و پۆڵەندا دەگوزەرێت، بەدەرە لەو ڕێککەوتنە.
ئاماژەی بەوەشدا، وەک شاندی پەرلەمان کە دەیانەوێت بچنە ناوچە سنوورییەکانی پۆڵەندا و بێلاڕووس، بۆ ئەوەی بزانرێت ئەو پەنابەرانە چەندە مافیان لەبەرچاو گیراوە و ڕێگەچارەی یاسایی چییە و چۆن دەتوانین لە مەینەتییەکانیان کەمبکەینەوە و ئایا ئەگەر کەسێک ویستی بگەڕێتەوە چۆن بتوانین هاوکاری بکەین.
رێبوار بابکەیی، باسی لەوەشکرد، ڕۆژانە خەڵکی ئێمە لە ناوچە سنوورییەکان پەیوەندیمان پێوە دەکەن و لە ماوەی ڕابردوودا 56 کەسمان گەڕاندەوە، کە ئەگەر بەڕێز سەرۆکی حکومەتی هەرێم نەبوایە ئێستاش لە ژێر چەپۆکی گرووپە چەکدارەکان بوون لە ئەعزاز، ئێمە هەزاران کەسمان لە سەردەمی کۆرۆنا گەڕاندووەتەوە و ئێمە هەوڵدەدەین ئەو خەڵکەی چووەتە ئەوێ لانیکەم وەک مرۆڤ مامەڵەیان لەگەڵ بکرێت و لەگەڵ لایەنە مرۆییەکان و ڕێکخراوە نێودەوڵەتییەکان گفتوگۆ لە بارەیانەوە بکەین.
ئاشکراشیکرد، ئەو نووسینگانەی هەن، بە ئاشکرا ڤیزای بێلاڕووسیان بۆ پەنابەران وەرگرتووە و بۆ ڕێگرتن لەو کارە داوامان کردووە، وەزیری ناوخۆ بانگهێشتی پەرلەمان بکرێت بۆ ئەوەی قسەی لە بارەوە بکرێت.
لە بەشێکی دیکەی قسەکانیدا، سەرۆکی لیژنەی پەیوەندییەکانی دەرەوەی پەرلەمانی کوردستان ڕایگەیاند، لە ساڵانی ڕابردوو، هەندێک خەڵک لە ئۆپۆزیسیۆن و لە دەرەوەی ئۆپۆزیسیۆنیش هەوڵی ئەوەیان دەدا، خەڵک بە گشتیی و گەنج بە تایبەتی لەم وڵاتە بێ ئومێد بکەن و ئەمەش ئەنجامی بێئومێدکردنی گەنجانە.
دووپاتیشیکردەوە، یەکێتی ئەوروپا پشت بە ڕێککەوتنی جنێڤ نابەستێت و ڕێکارەکانی توند کردووە. دڵنیاین کاتێک خەڵکی ئێمە دەچنە ئەوروپا لە ناوچە سنوورییەکان ڕووبەڕووی نەهامەتی دەبنەوە.
لە کۆتایی قسەکانیدا، ڕێبوار بابکەیی، سەرنجی بۆ ئەوە ڕاکێشا، یەکێتی ئەوروپا بزانێت هەر کەسێک خەڵکی هەرێمی کوردستانە، مافی پەنابەری پێ نادات، چونکە یەکێتی ئەوروپا دەزانێت لێرە دەرفەت هەیە و ئازادی هەیە و دەستاودەستکردنی دەسەڵات هەیە و هەڵبژاردن بەڕێوە دەچێت و سیستمی هەرێمەکە دیموکراتییە.