ڕاوێژکارێکی یاسایی لە وڵاتی ئەڵمانیا تایبەت بۆ کوردستان24 لەبارەی پێدانی مافی نیشتەجێبوون و مانەوە بەو کۆچبەرانەی بە مەبەستی گەیشتن بەو وڵاتە کۆچ دەکەن، ڕایگەیاند، وڵاتی ئەڵمانیا یاسایەکی تایبەتی هەیە و تێیدا ئەو مەرجانە جێگیرکراون، کە ڕێگە بە پێدانی مافی نیشتەجێبوون بە پەنابەران دەدات.
مستەفا حەسەن، پارێزەر و ڕاوێژکاری یاسایی لە لێدوانێکی تایبەتدا بۆ کوردستان24 گوتی: ئەو کۆچبەرانەی بە هەر هۆکارێک وڵاتەکانیان جێدەهێڵن و ڕوو لە وڵاتی ئەڵمانیا دەکەن، ئەگەر ئەو مەرجانەیان تێدا بێت کە لە دەستووری ئەڵمانیادا جێگیر کراون، ئەوا مافی پەنابەرێتییان پێ دەدرێت، بەڵام دوای ئەوەی لە ساڵی 1994 چەند هەموارێک لە یاسای پەنابەراندا کرا، مەرج نییە هەر کەسێک بە هۆکارێکی سیاسی لە وڵاتەکەی ڕابکات، لە ئەڵمانیا مافی نیشتەجێبوونی پێ بدرێت و داڵدەبدرێت.
هەروەها گوتی: هۆکارێکی دیکەی پێدانی مافی نیشتەجێبوون، شەڕ و ئاڵۆزییەکان و ناسەقامگیری دۆخی ئەمنییە، کە لەو وڵاتانە هەیە، کە تاکەکانی کۆچ دەکەن، ئەوەش لەسەر بنەمای ڕێککەوتنی ساڵی 1953ی جنێڤ. هەورەها لە ساڵی 2015 جارێکی دیکە یاسای کۆچبەران لە ئەڵمانیا هەموارکرایەوە، کە ئەو هەموارە تایبەت بۆ خەڵکی سووریا کرا و بڕگەیەکی بۆ زیادکرا بە ناوی "پاراستنی لاوەکی"، واتا تەنها لەناو سنووری ئەڵمانیا پارێزگاریان لێ دەکرێت و بۆ ماوەی ساڵێک مافی نیشتەجێبوونیان پێ دەدرێت و قابیلی نوێکردنەوەیە، ئەگەر بێتوو ئەو دۆخەی لە وڵاتەکەیان بووەتە هۆی ڕاکردنی ئەو کۆچبەرانە هێشتا هەر بەردەوام بێت، ئەوا دەتوانن بۆ ماوەی ساڵێکی دیکە نیشتەجێبوونەکەیان تازە بکەنەوە.
سەبارەت بە پێدانی مافی نیشتەجێبوون بە خەڵکی عێراق، بە کورد و عەرەبەوە، ئەو پارێزەرە گوتی: کەسی کۆچبەر هاووڵاتیی هەر پارێزگایەکی عێراق بێت بە هەرێمی کوردستانیشەوە، بۆ هەموویان هەمان وەڵام هەیە، ئەویش ئەوەیە کە "عێراق وڵاتێکی ئارامە"، واتا ڕەزامەندی لەسەر پێدانی مافی نیشتەجێبوون پێیان نادرێت.
ئەو ڕاوێژکارە یاساییە کە خۆی لە یەکێک لە دادگاکانی ئەڵمانیان کار دەکات، ئاشکرایکرد، دەیان کەیسی لەو شێوەیەمان هەیە، کە بەشێکیان هی خەڵکی ڕومادی و ناوچەکانی باشوور و ناوەڕاستی عێراقن و بەشێکیان بەهۆی شەڕی داعشەوە بەرەو ئەڵمانیا ڕایانکردووە، حکومەتی ئەڵمانیا لە وەڵامدانەوەیاندا بۆی نووسیون: "هەرێمی کوردستان ئارامە و دەتوانن لە بری شارەکانتان بچن لەوێ نیشتەجێ بن".
هەروەها گوتی: بۆ خەڵکی عێراق کاتێک مافی نیشتەجێبوونیان پێ دەدرێت، کە بە بەڵگەوە بسەلمێنێت، کە لە مردنێکی ڕاستەقینە و حەتمی ڕایانکردووە.
جەختیشیکردەوە، ئەو لێشاوەی کۆچبەری کە ئێستا سەریهەڵداوە، چارەسەرییەکەی پێویستیی بە ئیرادەیەکی سیاسیی یەکێتی ئەوروپا هەیە، ئەگینا بەگوێرەی ڕێککەوتنی دبلن، کە لە ساڵی 2013 بۆ یەکەمجار جێبەجێ کرا، کاتێک کۆچبەران بەسەر وڵاتانی دیکەدا تێدەپەڕن و سنووری وڵاتی سێیەم دەبڕن، پێویستە داوای مافی مانەوە لەو وڵاتە بکەن، کە بۆ یەکەمجار پێی دەگەن، بۆیە لەڕووی یاساییەوە لە ئەڵمانیا مافی پەنابەرێتییان پێ نادرێت، چونکە زۆر کەسی کورد کەیسەکانیان لەلامە، کە پێشتر لە ئۆکراینا بوونە یان لە وڵاتێکی دیکە خۆیان ڕادەستکردووە و هاتوونەتە ئەڵمانیا، لێرە لە ئامێری کۆمپیوتەر پەنجەمۆرەکانیان دەردەچن، بۆیە دەیانگێڕنەوە بۆ ئەو وڵاتەی لێیەوە هاتوون.
ئاماژەی بەوەشدا، ئەوەی کە ئەو لە میدیاکانی ئەڵمانیا و پەرلەمان و دامەزراوە حکومییەکانی دیکەی ئەو وڵاتە گوێی لێ دەبێت، جەخت لەوە دەکەنەوە، ئەوەی ساڵی 2015 کە بۆ پەنابەرانی سووری کردییان، بەهیچ شێوەیەک دووبارەکردنەوەی نییە و هیچ کۆچبەرێک وەرناگرن، چونکە ئەو کات کە کریست دیموکراتەکان لەدەسەڵات بوون، یەکێک لە هۆکارەکانی دۆڕانیان لە هەڵبژارن، کردنەوەی سنوورەکان بوو بەڕووی کۆچبەرانی سووریدا.
گوتیشی: دۆخی ئەڵمانیا بەو شێوەیە نییە کە لەدەرەوەی ئەو وڵاتە باس دەکرێت، گوایا هیچ کێشەیەک لە ئەڵمانیان نییە، ڕۆژانە ئەو وڵاتە بەدەست دەیان قەیرانی جیاواز و گرانبوونی نرخی کاڵاکانەوە دەناڵێنێت.

H.B