وەزارەتی پلاندانانی حکومەتی هەرێم لە ڕاگەیەندراوێکدا وەڵامی جێگری پارێزگاری هەڵەبجەی داوەتەوە، کە وەزارەتی پلاندانانی حکومەتی فیدراڵ داوای لە وەزارەتمان کردووە، دووبارە ڕێژەی پارێزگاکانی هەرێم لەسەر بنەمای ژمارەی دانیشتووانی هەر پارێزگایەک دیاری بکرێت، بەڵام پارێزگای هەڵەبجه زیاتر لە ڕێژەی دانیشتوانی بۆ تەرخان کراوە.
لە ڕوونکردنەکەدا هاتووە، وەزارەتی پلاندانانی هەرێم، لە کۆی (99) ملیار دیناری بودجەی پەرەپێدانی پارێزگاکان، بڕی (5،535،500،000) دیناری بۆ پڕۆژەکانی پارێزگای هەڵەبجە تەرخانکردووە، کە ئەمە دەکاتە ڕێژەی (4.5)%ی کۆی پارەی تەرخانکراو، لە کاتێکدا بە داتای ڕێژەی دانیشتووان پارێزگای هەڵەبجە بڕی (2%)ی بەردەکەوێت.
دەقی ڕوونکردنەوەی وەزارەتی پلاندانانی حکومەتی هەرێمی کوردستان:
لەبری پۆستی فەیسبوک؛ جێگری پارێزگاری هەڵەبجە دەیتوانی سەردانی وەزارەتمان بکات بۆ زانیاری و ئاگاداربون، لە بڕیار و تەرخانکردنی بودجە بۆ پارێزگای هەڵەبجە، چونکە لامان سەیرە! ناکرێت لە پۆستیکی ئاوا بیت و ئاگاداری کار و پڕۆژەکانی وەزارەتی پلاندانان نەبیت، بە شاهیدی هەموو لایەک دەرگامان کراوەیە، بۆ هەموو کەسێک و پێدانی زانیاری نەک بەلارێدابردن و چەواشەکاری ئەو خزمەتانەی پێشکەش بەشاری هەڵەبجەی خۆشەویستمان دەکەین.
1. وەزارەتی پلاندانانی حکومەتی فیدراڵ تایبەت بە تەرخانکردنی بودجەی پەرەپێدانی پارێزگاکانی هەرێمی کوردستان، نووسراوێکی ئاراستەی وەزارەتی پلاندانانی هەرێم کردووە بەژمارە 2147 / لە ڕێکەوتی 5-9-2021 و داوای لە وەزارەتمان کردووە، دووبارە ڕێژەی پارێزگاکانی هەرێم لەسەر بنەمای ژمارەی دانیشتووانی هەر پارێزگایەک دیاری بکرێت، بەمەرجێک کۆی گشتی هەموو بودجەکە لە (100) ملیار دینار تێپەڕ نەکات.
وەزارەتی پلاندانانی فیدراڵ ڕێژەی دانیشتووانی بە مەرج داناوە بۆ دیاریکردنی پشکی هەر پارێزگایەک و ڕێگە نادەن بنەمای دیکە بەکاربهێنرێت، چونکە تەنیا بنەمای ڕێژەی دانیشتووان بۆ هەموو پارێزگاکانی عێراق پەیڕەو دەکرێت.
2. وەزارەتی پلاندانانی هەرێم، لە کۆی (99) ملیار دیناری بودجەی پەرەپێدانی پارێزگاکان، بڕی (5،535،500،000) دیناری بۆ پڕۆژەکانی پارێزگای هەڵەبجە تەرخانکردووە، کە ئەمە دەکاتە ڕێژەی (4.5)%ی کۆی پارەی تەرخانکراو، لە کاتێکدا بە داتای ڕێژەی دانیشتووان پارێزگای هەڵەبجە بڕی (2%)ی بەردەکەوێت، واتە بەڕێژەی (125%) لە پشکی خۆی زیاتر بۆ پارێزگای هەڵەبجە تەرخانکراوە.
3. هەر لەسەرەتای دەستبەکاربوونی کابینەی نۆیەمی حکوومەتی هەرێمی کوردستانەوە، هەوڵدراوە کە تایبەتمەندی پارێزگای هەڵەبجە لە پشکی پرۆژەکاندا لەبەرچاو بگرێت، بۆ ئەو مەبەستە لە کۆی گشتی (570) ملیار دینار پارەی تەرخانکراوی پڕۆژەکان بۆ ساڵی 2021، بڕی (31.61) ملیار دینار بۆ پڕۆژەکانی سنووری پارێزگای هەڵەبجە تەرخان کراوە (کە هەر لە سەرەتای ئەم ساڵەوە بە یەک نووسراو بڕی 23 ملیار بۆ هەڵەبجە تەرخانکرا)، کە ئەگەر پشکی ڕاستەقینەی پارێزگاکە و ڕێژەی دانیشتووان بووایە، دەبوو بڕی (11.4) ملیار دینار بۆ پرۆژەکانی ئەم پارێزگایە تەرخان بکرایە، بەڵام بە لەبەرچاوگرتنی قوربانیدانی خەڵکی ئەم ناوچەیە و تایبەتمەندی ئەم پارێزگایە، کابینەی نۆیەم لە ساڵی 2021دا ڕێژەی (5.5%) پارەی پرۆژەکانی بۆ ئەم پارێزگایە تەرخانکردووە، واتە دوو هێندە و نیو زیاتر لە پشکی خۆی بەرکەوتووە.
4. سەرەڕای هەموو ئەمانە، بۆ مەبەستی پەرەپێدانی کەرتی کشتوکاڵ و خزمەتکردنی جووتیارانی سنووری پارێزگای هەڵەبجە، دوابەدوای وەرگرتنی ڕەزامەندی زارەکی سەرۆکی حکومەت، وەزارەتمان نووسراوی ئاراستەی ئەنجومەنی وەزیران کردووە، بۆ وەرگرتنی ڕەزامەندی فەرمی سەرۆکی حکومەت، بۆ دروستکردنی سایلۆ و کۆگای عەمبارکردن لە هەڵەبجە، کە بێگومان ئەمەش دەبێتە یەکێک لە پرۆژە ستراتیژی و گرنگەکانی کابینەی نۆیەم لە سنووری ئەم پارێزگایە و خزمەتێکی بەرچاو بە جووتیارانی ناوچەکە دەگەیەنێت.
لێرەوە بە هەموو دانیشتوانی هەرێمی کوردستان ڕادەگەیەنین وەزارەتی پلاندانان بەبێ جیاوازی کاردەکات لە تەرخانکردنی بودجە و دیاریکردنی پرۆژە لە هەموو شارو شارۆچکەکانی کوردستان بەپێی بودجەی بەردەست و پێویستی ناوچەکان، پۆستی فەیسبوکی جێگری پارێزگای هەڵەبجە و ئەوانەی دەیانەوێت چەواشەکاری کار و بەرنامەکانمان بکەن، ساردمان ناکاتەوە و هەموو لایەک دەتوانن سەردانی وەزارەتمان بکەن و ئاگاداری زانیارییەکان بن.
وەزارەتی پلاندانانی حکومەتی هەرێم