نێچیرڤان بارزانی، سەرۆکی هەرێمی کوردستان لە یادی 237 ساڵەی دامەزراندنی شاری سلێمانی ڕایگەیاند، بە گەرمی پیرۆزبایی لە خۆمان و خەڵکی سەربەرزی شاری هەڵمەت و قوربانی دەکەین.
نێچیرڤان بارزانی، لە هەژماری تایبەتی خۆی لە تۆڕی کۆمەڵایەتی تویتەر نووسیویەتی: لە دووسەد و سی و حەوتەمین ساڵیادی بنیاتنانی شاری سلێمانیی ئازیزدا، بە گەرمی پیرۆزبایی لە خۆمان و خەڵکی سەربەرزی شاری هەڵمەت و قوربانی، پایتەختی ڕۆشنبیریی کوردستان و مەڵبەندی زیندووی ئازادیخوازی و ڕووناکبیری دەکەم.
ئاماژەی بەوەش کرد، سڵاو و ڕێز و خۆشەویستی بۆ خەڵکی شار، یادی ناودارانی بە خێر.

لە دووسەد و سی و حەوتەمین ساڵیادی بنیاتنانی شاری سلێمانیی ئازیزدا، بە گەرمی پیرۆزبایی لە خۆمان و خەڵکی سەربەرزی شاری هەڵمەت و قوربانی، پایتەختی ڕۆشنبیریی کوردستان و مەڵبەندی زیندووی ئازادیخوازی و ڕووناکبیری دەکەم. سڵاو و ڕێز و خۆشەویستی بۆ خەڵکی شار، یادی ناودارانی بە خێر.
— Nechirvan Barzani (@IKRPresident) November 14, 2021