حەسەن نووری، ناسراو بە (وەستا حەسەن) ئەندامی سەرکردایەتی یەکێتی و بەڕێوەبەری پێشووی ئاسایشی سلێمانی باس لە ژەهرخواردکردنی دەکات و دەڵێ، هەر کاتێک بزانێت کێ ئەوەی بەرامبەر کردووە سکاڵای لەسەر تۆمار دەکات.
حەسەن نووری، ئەندامی سەرکردایەتی یەکێتی نیشتمانی کوردستان یەکێکە لەو سەرکردانەی حزبەکەی کە کەیسی ژەهرخواردکردنی یەکلابووەتەوە، لە لێدوانێکی تایبەت بە کوردستان24 ڕایگەیاند: "ناتوانم بە دیاریکراوی بڵێم کەی ژەهرخواردکراوم، دکتۆرەکانیش نەیانتوانی دیاری بکەن کەی و بە چی ژەهرخواردکراوم".
گوتیشی: "کەیسەکە جێدەهێڵین بۆ ئەو دۆخە سیاسیی و یاساییەی هەیە، بەڵگەکان لەسەر هەر کەسێک ساغ ببنەوە سکاڵای لەسەر تۆمار دەکەین، ئێستا ناتوانم لە خۆمەوە سکاڵا لەسەر کەس تۆمار بکەم".

پرسی ژەهرخواردن کردن، یەکێکە لە پرسە گەرمەکانی ناوخۆی یەکێتی، بەگوێرەی وتەکانیان لە ڕاپۆرتە پزیشکییەکان ڕوون بووەتەوە کە هەر یەک لە بافڵ تاڵەبانی و مەلا بەختیار و حەسەن نووری ژەهرخواردکراون.
دوای وەرگرتنی چارەسەر لە ئەڵمانی دوێنێ مەلا بەختیار، گەڕایەوە سلێمانی و لە کۆنفرانسێکی ڕۆژنامەوانیدا گوتی: "بەداخەوە لەدوای چوارەمین کۆنگرەی یەکێتییەوە وای لێهات، خەڵک خوای خوای بێت هاوسەنگەرەکانی لەناو بچن یان خۆی هەوڵی لەناوبردنی بدات".