پەیجی فەرمی یەکێک لە مەکتەبەکانی یەکێتی نیشتمانی کوردستان هاککرا، لە ڕوونکردنەوەیەکیشدا دەڵێن هەر بابەتێک لەو پەیجە بڵاوبکرێتەوە دوورە لە ڕاوبۆچوونی ئەوان.
بەشی ڕاگەیاندنی مەکتەبی کاروباری کۆمەڵایەتی و پێکهاتەکان-ی یەکێتی لە ڕاگەیەندراوێکی دا ئاشکرای کرد پەیجی فەرمیان لە تۆڕی کۆمەڵایەتی فەیسبووک هاککراوە و ئاماژە بەوەشکراوە: "تا ئەم ساتە پەیجەکە وەرنەگیراوەتەوە بۆیە ئەگەر هەرپۆستێکی نەشیاو بڵاوکرایەوە، دوورە لە ڕاوبۆچوونی مەکتەبی کاروباری کۆمەڵایەتی پێکهاتەکان".

لاپەڕەکە دوای هاککرانی

ئەمە لە کاتێکدایە لە چەند ڕۆژی ڕابردوودا پەیجی فەرمی بەڕێوەبەرایەتی هاتووچۆی سلێمانی هاککرا.