وەزارەتی تەندروستی هەرێمی کوردستان، ئەمڕۆ یەکشەممە (14ی تشرینی دووەم/ نۆڤەمبەری 2021) ئاماری 24 کاتژمێری کۆرۆنای بڵاوکردەوە و بە گوێرەی ئامارەکەش، لەکۆی 5 هەزار و 139 پشکنین، 567 حاڵەتی نوێی تووشبوون لە هەرێمی کوردستان ڕاگەیەندران.
هەر بەگوێرەی ڕاگەیەندراوەکەی وەزارەتی تەندروستی، لەماوەی 24 کاتژمێری ڕابردوودا 16 تووشبووی پەتاکە گیانیان لەدەستداوە 643 تووشبووش لە پەتاکە چاکبوونەتەوە.
دەقی ڕاگەیەندراوی وەزارەتی تەندروستی تایبەت بە ئاماری کۆرۆنا:

راگەیەندراوی ژمارە 627ی وەزارەتی تەندروستی تایبەت بە ئاماری کۆرۆنا

H.B