بەڕێوەبەری کۆچ و کۆچبەرانی هەولێر لەبارەی دۆخی پەنابەران لە هەرێمی کوردستان گوتی: جگە لە 700 هەزار ئاوارە، زیاتر لە 250 هەزار پەناریش لە هەرێمی کوردستان هەن، کە بە هەردووکیانەوە ژمارەیان نزیکەی یەک ملیۆن کەسە و ماوەی زیاتر لە 7 ساڵە لە هەرێمی کوردستان شوێنیان بۆ کراوەتەوە. سەبارەت بە کۆچکردنی گەنجانی کوردیش بۆ دەرەوە ئاشکرایکرد: زۆرێک لەوانەی لە ساڵانی ڕابردووش کۆچیان کردبوو، گەڕاونەتەوە کوردستان.
سروە ڕەسوڵ، بەڕێوەبەری کۆچ و کۆچبەرانی هەولێر تایبەت بە کوردستان24 گوتی: دوای تێکچوونی دۆخی سووریا و هێرشی داعش بۆ سەر عێراق و سووریا، لە ساڵی 2014 هەرێمی کوردستان سنوورەکانی بەڕووی ئاوارە و پەنابەراندا کردەوە، ئەوکات 2 ملیۆن کەس ڕوویان لە هەرێمی کوردستان کرد، هەرچەند دۆخەکە زۆر سەخت بوو، بەڵام حکومەتی هەرێم جوانترین خزمەتگوزاریی پێشکەش بەوان کرد.
ئاماژەی بەوەشدا، ئەو ملیۆن ئاوارە و پەنابەرانەی کە تا ئێستا لە هەرێم ماونەتەوە، بەهۆی ئەوە بووە کە بارودۆخی ناوچەکانیان گونجاو نییە بۆ گەڕانەوە و لایەنە پەیوەندیدارەکانیش هیچ دەستپێشخەرییەکان نەکردووە بۆ زەمینەسازی و گرێنتیکردنی دۆخی ناوچەکانیان، بۆ ئەوەی بتوانن بگەڕێنەوە سەر زێدی خۆیان.
سەبارەت بە پلانی حکومەتی هەرێم بۆ وەرزی زستان بۆ ئاوارە و پەنابەران، سروە ڕەسووڵ گوتی: ئێستا سەرقاڵی ئامادەسازین، ئێمە وەک پارێزگای هەولێر و حکومەتی هەرێم، زیاد لە ئەرکی خۆمان بەرامبەر بە ئاوارە و پەنابەران بەجێ گەیاندووە و هەموو جۆرە خزمەتگوزارییەکمان لەسەر ئەرکی حکومەتی هەرێم بۆیان دەستەبەر کردووە و زیاتر لە 70%ی پێداویستییەکانیان لەلایەن حکومەتی هەرێمەوە بۆیان دابین دەکرێت.
ئاشکراشیکرد، ئێستا ڕێکخراوە نێودەوڵەتییەکان هاوکارییەکانیان بۆ ئاوارە و پەنابەران کەم کردووەتەوە، ئەمەش ئەرکێکی دیکەی خستووەتە سەر شانی حکومەتی هەرێم و ئەوەی پێشتر لەلایەن ئەو ڕێکخراوانەوە بۆیان دەکرا، ئێستا کەوتووەتە سەر شانی حکومەت.
دووپاتیشیکردەوە، تا ئێستاش ڕۆژانە حاڵەتی نوێمان بۆ دێن و لێرە و لەوێ بەهۆی ناسەقامگیری دۆخی ئەمنی هەندێک لە ناوچەکان، خەڵک ئاوارە دەبێت و پەنا بۆ هەرێمی کوردستان دەهێنن و گوتیشی: حکومەتی هەرێم هیچ ئاوارە و پەنابەرێک بە زۆرەملێ نانێرێتەوە بۆ شوێنەکەی خۆی.
سەبارەت بە کۆچی گەنجانی کوردیش بۆ دەرەوەی وڵات، کە ئێستا بە سەدان کەس لەسەر سنووری بێلاڕووس و پۆڵەندا گیریان خواردووە، گوتی: کۆبوونەوەیەکی چڕ و پڕ لە وەزارەتی ناوخۆ لەبارەی ئەو بابەتە ئەنجامدراوە و ئێستاش لەگەڵ لایەنە پەیوەندیدارە ناوخۆیی و نێودەوڵەتییەکان بۆ دۆزینەوە ڕێگە چارەیەک بۆ ئەو پرسە لە پەیوەندی بەردەوام داین.
هەروەها گوتی: ڕاستە کۆچکردن هەیە، بەڵام گەڕانەوەش هەیە، بەگوێرەی ئەو ئامارانەی لەبەردەستمانن، تەنها لە ماوەی 6 مانگی ڕابردوودا، زیاتر لە هەزار هاووڵاتیی و خێزانی کورد کە ڕوویان لە دەرەوەی وڵات کردبوو، گەڕاونەتەوە هەرێمی کوردستان، کە زۆربەیان ئارەزوومەندانە بووە، چونکە وەک خۆیان ڕایانگەیاندووە، سیستەمی ئەو وڵاتانەی پەنایان بۆ بردبوو، بەو شێوازە نەبووە کە پێشبینییان بۆی کردبوو، بۆیە بڕیاری گەڕانەوەیان داوە.

H.B