وەزارەتی بەرگری پۆڵەندا لە ڕێگەی هەژماری تایبەتیان لە تویتەر  بڵاویکردەوە، شەوی ڕابردوو ژمارەیەک کۆچبەر لە بێلارووسەوە بە شێوەیەکی نایاسایی  بۆ ناو خاکی پۆڵەندا پەڕینەوە.
وەزارەتی بەرگری پۆڵەندا ڕایگەیاند، زیاتر لە 100 کۆچبەری نایاسایی سنوورەکانی بێلارووسیان بڕیوەو پەڕینەوە خاکی پۆڵەندا، دەسەڵاتدارانی وارشۆ ئەو کۆچبەرانەی دەستبەسەر کردووە.

تویتەکەی وەزارەتی دەرەوەی پۆڵەندا