حکومەتی هەرێمی کوردستان لە کارکردن لەگەڵ حکومەتی فیدراڵی و هاوبەشەکانی، بۆ هێنانەوەی هەموو ئەوانەی کە دەیانەوێت بگەڕێنەوە ماڵی خۆیان بەردەوام دەبێت، چیرۆکی کۆچبەرانیش یارمەتی هەوڵەکانی حکومەت دەدات بۆ دڵنیابوون لە دووبارەنەبوونەوەی ئەو دۆخە، بە بڕوای چاودێرانیش هەنگاوەکانی حکومەت بۆ ڕێگری لە کاری ئەو گرووپانەی بازرگانی بە مرۆڤەوە دەکەن، زۆر گرنگە و پێویستە کاری زیاتریش بکرێت.
بازرگانیکردن و کاری قاچاخچێتی بە مرۆڤەوە لە زۆربەی وڵاتاندا بووەتە دیاردە، هەرێمی کوردستانیش بەدەر نییە لەم دیاردەیە و چەندین جار هاووڵاتیان بوونەتە قوربانی دەستی باندەکانی بازرگانیکردن بە مرۆڤ، لەسەر دۆخی کۆچبەرانی سەر سنووری پۆڵەندا و بێلاڕووس، سەرۆکی حکومەتی هەرێمی کوردستان جەختی کردەوە، ئەو کۆچبەرانە بووەنەتە قوربانی دەستی بازرگانانی مرۆڤ، بە بڕوای چاودێران هەنگاوەکانی حکومەت بۆ ڕێگری لە کاری ئەو گرووپانەی بازرگانی بە مرۆڤەوە دەکەن زۆر گرنگە و پێویستە کاری زیاتریش بکرێت.
حەسەن بارام، چاودێری سیاسی گوتی: "ئەو هەوڵانەی حکومەتی هەرێم زۆر باشن، لەبەر ئەوەی دیاردەی قاچاغچییەتی هیچ بەهایەکی مرۆڤدۆستی بەدواوە نییە، تەنیا مەبەست لێی بازڕگانییه بە ڕووحی هاووڵاتیان، بۆیە هیچ یاسایەکی نییە، قەدەغەکراوە".
گوتیشی: "پێویستە حکومەتی هەرێمی ڕێگری لەو دیاردەیە بکات، ناکرێت ڕووحی هاووڵاتیانمان بدرێتە دەست قاچاغچی و ئەو وڵات و ئەم وڵاتی پێبکات، تەنیا بە مەبەستی سوودی ماددی، هەندێک جار دەستدرێژیش دەکرێتە سەر کۆچبەران".
قاچاخچی بەردەوام لە هەوڵی ئەوەدایە بازرگانی بە مرۆڤەوە بکات، ئەوەی تەنیا لای ئەو باندانەش گرنگە دەستکەوتنی پارەیە، داواش دەکرێت  هاووڵاتیان خۆیان و ماڵ و سامانیان نەکەنە قوربانی بەڵێنی قاچاخچییەکان.
جەبار عوسمان، نووسەر ئاماژەی بەوە کرد، هەرچەندە هەندێک جار قاچاغچی موجازەفە دەکات و هەندێک هەل درووست دەبێت، بەڵام ئەو گرووپانە بەردەوام ڕیکلام بۆ خۆیان دەکەن، کە ڕێگەی دیکە بۆ پەڕێنەوە لە سنوورەکان دەگرنەبەر، بەڵام ڕاستییەکەی تەنیا بردنی پارەی کۆچبەرانە، بەڵگەش بۆ ئەمە، زۆربەی کۆچبەران بێئومێد بوون، بۆیە پێویستە کۆچبەران بیر لەوە بکەنەوە، کە ئەمە بووەتە دۆسیەیەکی جیهانی و دەرچوون لێی مەحاڵ بووە.
سەرۆکی حکومەت، هەموو ئامادەییەکی هەرێمی کوردستانی بۆ بەهاناوەچوونی کۆچبەران و باشترکردنی بارودۆخیان و سەلامەتییان دەربڕیوە، نیگەرانیشە بۆ ئەو کۆچبەرانەی بوونەتە قوربانی دەستی بازرگانانی مرۆڤ و قاچاخچییەکان. هاوکات خۆشحاڵیشە بۆ پێکهێنانی تیمێکی تەکنیکی هاوبەش بۆ دەستنیشانکردنی ئەو ڕێکارانەی پێویستن بۆ هەڵوەشاندنەوەی تۆڕەکانی بازرگانیکردن بە مرۆڤ.