ژمارەیەک کۆچبەری عێراقی و کورد، لە چوونە ناو وڵاتانی یەکێتی ئەوروپا لە ڕێگەی بێلاڕووسەوە سەرکەوتوو نەبوون، کاتێک لە کۆی 7000 کۆچبەر 5 هەزاریان ڕەوانەی وڵاتەکانیان دەکرێنەوە.
وڵاتانی ئەوروپا لۆکاشینکۆیی سەرۆکی بێلاڕووسییان بەوە تۆمەتبار کرد کە کۆچبەرانی وەک چەکێک دژی ئەوروپا بەکار هێناوە.
ئاژانسە میدیاییەکانی پۆڵەندا ئاماژە بۆ ئەوە دەکەن کە تا ئێستا 10 کۆچبەر لە سنوورەکانی نێوانی بێلاڕووس و پۆڵەندا گیانیان لە دەستداوە، لە نێویاندا منداڵێکی تەمەن 1 ساڵان لەناو دارستانەکانی بێلاڕووس گیانی سپارد.
لەلایەن خۆیەوە دەیڤید ساسۆلی سەرۆکی پەرلەمانی یەکێتی ئەوروپا ڕایگەیاند، پێویستە ئەو مامەڵە نامرۆڤایەتییەی کە بە کۆچبەرانەوە دەکرێت بوەستێندرێت، ئەمەی لە سنوورەکان دەگوزەرێت کارێکی نابەجێیە.
لە ماوەی یەک هەفتەدا ئەنگێلا مێرکڵ دووجار پەیوەندی تەلەفۆنی لەگەڵ لۆکاشینکۆی سەرۆک کۆماری بێلاڕووس ئەنجامداوە، دوای پەیوەندی دووەم، کاروانێکی کۆچبەران ڕەوانەی وڵاتەکانیان کراونەتەوە.
ئاژانسی ئەنتەر فاکسی ڕووسی لە زاری گوتەبێژی سەرۆکایەتی بێلاڕووس بڵاویکردەوە، 7000 کۆچبەر لە بێلاڕووسن، مینسک بڕیاریداوە 5000 هەزاریان وەک قۆناغی یەکەم ڕەوانەی وڵاتەکانیان بکاتەوه، جیا لەوەش 2000 کۆچبەر لە سنوورەکانی نێوان بێلاڕووس و پۆڵەندا هەن.
لەلایەن خۆیەوە، وەزارەتی دەرەوەی پۆڵەندا ڕایگەیاند، سوپای بێلاڕووس بەشێک لە تەلبەندەکانی سنووری لابردووە، کۆچبەرانیشی هانداوە کە بەرد بگرنە سەربازانی پۆڵەندا، بۆ ئەمە 500 کۆچبەر ویستیان سنوور ببڕن و بەرەو وارشۆ بپەڕنەوە، بەڵام 200یان دەستبەسەر کران و ئەوانی دیکە ڕەوانەی خاکی بێلاڕووس کرانەوە.
سەرۆک وەزیرانی پۆڵەندا ڕەتی کردەوە کە دیدار لەگەڵ لۆکاشیینکۆ ئەنجام بدات.
گوتیشی:ئەوەی کە لە سەر سنوورکان ڕوو دەدەن کرملن خەتابارە.
جۆ بایدن سەرۆکی ئەمەریکا ڕایگەیاند، لەگەڵ پۆڵەندای هاوپەیمانی واشنتن لە پەیوەندی بەردەوامدان بۆ ئەوەی گفتوگۆی دانانی سزای نوێی بەسەر بێلاڕووس.

دۆخی پەنابەران


پەنابەرانی سەر سنووری بێلاڕووس و پۆڵەندا