شاندی حکومەتی هەرێمی کوردستان کە بۆ بەشداریکردن لە کۆڕبەندی وەبەرهێنان و بازرگانی تورکیا – عێراق سەردانی تورکیایان کردووە، لەگەڵ بەرپرسانی وەزارەتی بازرگانی تورکیا، دۆخی وەبەرهێنان و بازرگانیان تاوتوێ کرد.
ئەمڕۆ 18ی تشرینی دووەم/ نۆڤەمبەری 2021، شاندێکی حکومەتی هەرێمی کوردستان کە پێکهاتوون لە د. ئومێد سەباح، سەرۆکی دیوانی ئەنجوومەنی وەزیرانی کوردستان، د. محەمەد شوکری، سەرۆکی دەستەی وەبەرهێنان، گەیلان حاجی سەعید، سەرۆکی لقی هەولێری یەکێتی هاوردە و ناردنکاران کوردستان و د. سەرۆ دزەیی، سەرۆکی لقی هەولێری یەکێتی بەڵێندەرانی کوردستان گەیشتنە ئیستەنبووڵ و سبەی هەینی بەشداری لە کۆڕبەندی وەبەرهێنان و بازرگانی تورکیا - عێراقدا دەکەن.
بەگوێرەی ڕاگەیەندراوێکی دەستەی وەبەرهێنانی هەرێمی کوردستان، هەر ئەمڕۆ شاندەکەی حکومەت لەگەڵ مستەفا تۆزجۆ جێگری وەزیری بازرگانی تورکیا کۆبوونەوە و تاوتوێی دۆخی وەبەرهێنان و بازرگانی نێوان تورکیا و هەرێمی کوردستانیان کرد و هەردوولا جەختیان لەسەر فراوانکردنی پەیوەندییە بازرگانییەکان و لابردنی بەربەستەکانی بازرگانی کردەوە.
هەر لە کۆڕبەندەکەدا ئومێد سەباح سەرۆکی دیوان گوتاری تایبەتی دەبێت و د. محەمەد شوکری سەرۆکی دەستەی وەبەرهێنان بەشداری چەند پانێڵێک دەکات.

کۆبوونەوەی شاندی حکومەتی هەرێمی کوردستان و بەرپرسانی وەزارەتی بازرگانی تورکیا




 H.B