ڕووسیا ڕایگەیاند، وڵاتەکەی دژی هەر هەوڵێک دەوەستێتەوە بۆ دامەزراندنی کیانی "هاوشێوەی دەوڵەت" لە ناو خاکی سووریادا.
مۆسکۆ دووپاتیکردووەتەوە، پێویستە ڕێز لە سەروەری و یەکپارچەیی خاکی سووریا بگیرێت و "دەستدرێژییەکان"ی ئیسرایلیش دووبارە نەبنەوە.
نێردەی سەرۆکی ڕووسیا بۆ سووریا ئەلکسەندەر لاڤرنتییڤ، گوتی: هەوڵەکانی دامەزراندنی کیانی هاوشێوەی دەوڵەت لە سووریا قبووڵکراو نین.
جەختیکردەوە، ڕووسیا پێداگرە لەسەر پاراستنی یەکپارچەیی خاکی سووریا و ڕێزگرتن لە سەروەرییەکەی و دووبارە نەبوونەوەی دەستدرێژییەکانی ئیسرائیل.
ئەم هەڵوێستەی نێردراوی سەرۆکی ڕووسیا لە میانی ئەو گفتوگۆیە هات، کە ئەمڕۆ لە کۆشکی کۆنگرەکانی دیمەشق لە پەراوێزی کۆبوونەوەی هەردوو دەستەی هەماهەنگی ڕووسیا – سووریای سەر بە کۆنگرەی نێودەوڵەتی تایبەت بە گەڕانەوەی پەنابەرانی سووریا هات.
لە بەشێکی دیکەی وتەکانیدا، لاڤرنتییڤ گوتی: پێویستە بەردەوام بین لە شەڕ و ڕووبەڕووبوونەوەی ڕێکخراوە تیرۆریستییەکان بە تایبەتی لە ئیدلب، هەروەها دەبێت ئەو ڕێککەوتنانەی تورکیا واژووی کردوون جێبەجێ بکرێن و ئەو وڵاتە بەرپرسیارێتی ئەو هێرشە تیرۆریستییانە بگرێتە ئەستۆ، کە لەوێ ڕوودەدەن. هاوکات پێویستە لە ناوچەکانی خۆرهەڵاتی سووریا، شەڕی تیرۆر بکرێت.
سەرچاوە: سانا