وەزارەتی بەرگری تورکیا ئەمڕۆ چوارشەممە لە بەیاننامەیەکدا ڕایگەیاند، 3 چەکداری پارتی کرێکارانی کوردستان(پەکەکە) لە لایەن فڕۆکە جەنگییەکانی تورکیاوە لە ناوچە سنوورییەکانی عێراق و تورکیا کراونەتە ئامانج.
وەزارەتەکە ڕوونیکردووەتەوە، فڕۆکەکانی تورکیا بۆردومانی هەردوو ناوچەی مەتینا و خواکوڕکیان کردووە و 3 چەکداری پەکەکەیان کردووەتە ئامانج.
وەزارەتی بەرگری تورکیا جەختیکردووەتەوە، لە هێرشەکانیان بۆ سەر چەکدارانی پارتی کرێکارانی کوردستان بەردەوام دەبن.
سەرچاوە: ئەنادۆڵ