ئەمڕۆ شەممە 20 ی نۆڤێمبەری 2021 مەسرور بارزانی سەرۆکی حکومەتی هەرێمی کوردستان لەگەڵ ئەحمەد ئەبو غەیت ئەمینداری گشتیی کۆمکاری عەرەبی کۆبووەوە. 
دۆخی عێراق دوای هەڵبژاردنی ئەنجومەنی نوێنەران و پەیوەندی کۆمکاری عەرەبی و هەرێمی کوردستان تاووتوێ کرا. لە کۆبوونەوەکەدا جەخت لە گرنگیی هاریکاری و هەماهەنگیی بۆ ڕووبەڕووبوونەوەی کێشە و ئاستەنگە هەرێمییەکان کرا.

بڕیارە هەر ئەمڕۆ مەسرور بارزانی سەرۆکی حکومەتی هەرێمی کوردستان، بە جیا لەگەڵ لۆید ئۆستن، وەزیری بەرگریی ئەمەریکا و برێت مەکگۆرک، ڕێکخەری کاروباری ڕۆژهەڵاتی ناوەڕاست لە کۆشکی سپی کۆببێتەوە.
سەرۆکی حکومەتی هەرێمی کوردستان لە پەراوێزی بەشداریکردنی لە دایەلۆگی مەنامە2021 لە پایتەختی بەحرەین، لەگەڵ ژمارەیەک لە سەرۆک و سەرکردەی وڵاتان دیداری دەبێت.
دوێنێ هەینی 19ی نۆڤێمبەری 2021، مەسرور بارزانی سەرۆکی حکومەتی هەرێمی کوردستان، بە یاوەری شاندێکی حکومی کە پێکهاتووە لە شۆڕش ئیسماعیل وەزیری کاروباری پێشمەرگە، ئاوات شێخ جەناب وەزیری دارایی و ئابووری و سەفین دزەیی بەرپرسی فەرمانگەی پەیوەندییەکانی دەرەوەی حکومەتی هەرێمی کوردستان. بۆ بەشداریکردن لە کۆڕبەندی (دایەلۆگی مەنامە 2021) بەرەو مەنامەی پایتەختی شانشینی بەحرەین بەڕێکەوت. لە ماوەی دوو ڕۆژدا سەرۆکی حکومەت، چەندین دیداری گرنگی لەگەڵ سەرۆک و سەرکردەی وڵاتان ئەمجامداوە و دیدار و کۆبوونەوەکانیشی بەردەوام دەبن.
لە کۆڕبەندەکەدا مەسرور بارزانی سەرۆکی حکومەتی هەرێمی کوردستان بەشداری لە پانێڵێکدا کرد و دووپاتیکردەوە، هەرێمی کوردستان پێویستی بە کاتە، بۆ ئەنجدامدانی چاکسازی.