هاووڵاتی کوردی ڕۆژهەڵاتی کوردستان، بەختیار مووسازادە کوڕی ئەنوەر، ئەمڕۆ بە هۆی سەرمای زۆرەوە لە ناوچەیەکی سنووریی نێوان پۆڵەندا و ئەڵمانیا گیانی سپارد.
ئەو پەنابەرە کوردەی ڕۆژهەڵاتی کوردستان پێشتر لە کەمپی باریکەی تایبەت بە پەنابەرانی ڕۆژهەڵات لە سنووری پارێزگای سلێمانی نیشتەجێ بوو.
لەگەڵ شەپۆلی ئەمجارەی پەنابەران بۆ بێلاڕووس و هەوڵدانیان بۆ پەڕینەوە بۆ ئەوروپا ڕووی لە ئەوروپا کردبوو.
دوای تێپەڕاندنی سنووری بێلاڕووس و پۆڵەندا لەسەر سنووری نێوان پۆڵەندا و ئەڵمانیا گیانی سپارد.

بەختیار مووسازادە کوڕی ئەنوەر، ئەمڕۆ بە هۆی سەرمای زۆرەوە لە ناوچەیەکی سنووریی نێوان پۆڵەندا و ئەڵمانیا گیانی سپارد

جۆینی کەناڵی کوردستان24 لە تێلیگرام