ئان لیندە، وەزیری دەرەوەی سوید لە دیدارەکانی لەگەڵ بەرپرسانی باڵای هەرێمی کوردستان، نیگەرانی دەربڕیوە لەوەی کە تا ئێستا شەش هەزار هاووڵاتی عێراق و هەرێمی کوردستان لە سوید، داواکاری مافی پەنابەرێتیان ڕەتکراوەتەوە، کەچی عێراق و هەرێمی کوردستان، ئامادە نین وەریانبگرنەوە.
وەزیری دەرەوەی سوید ئاماژەی بەوە کردووە، لەو چەند ساڵەی دوایی، 90 هەزار عێراقی ڕوویان لە وڵاتی سوید کردووە، لە نێویاندا، شەش هەزاریان داواکاری مافی پەنابەرێتیان ڕەتکراوەتەوە، بەو جۆرەش دەبووایە ئەو هاووڵاتییانە بگەڕێندرێنەوە، بەڵام تا ئێستا هیچ هەنگاوێک لەلایەن حکومەتی عێراق و هەرێمی کوردستان نەگیراوەتەبەر بۆ گەڕاندنەوەیان.
بە گوێرەی زانیارییەکان، بەرپرسانی هەرێمی کوردستان لای خۆیانەوە جەختیان لەوە کردووەتەوە، پێویستە هەر گەڕانەوەیەکی کۆچبەران ئارەزوومەندانە بێ و ناکرێت بە زۆرەملێ و ناچارکردنیان دیپۆرت بکرێنەوە، هەرێمی کوردستان بە هیچ شێوەیەک لەگەڵ ئەو ڕێگەیەدا نییە.
ئان لیندە، وەزیری دەرەوەی سوید ئێستا بە سەردانێک لە هەرێمی کوردستانە و دوای کۆبوونەوەی لەگەڵ بەرپرسانی بەغدا، سەردانی هەرێمی کوردستانی کرد و لەگەڵ بەرپرسانی باڵای هەرێم کۆبووەوە.