حامید گەوهەری، چاودێری سیاسی ڕایگەیاند، سووکایەتیکردن بە ئاڵای کوردستان لە سنووری سلێمانی، پەیوەندی بەو پەروەردەکردنەوە هەیە، کە یەکێتی پیادەی کردووە، بەڵام لە هەولێر و دهۆک شتی وا نەک هەر ڕوونادات، بەڵکو پێشتر بەهۆی سووکایەتیکردن بە ئاڵای کوردستان، خەڵکی ئەو دوو پارێزگایە خۆپیشاندانیان کرد.
حامید گەوهەری گوتی: "ئاڵای کوردستان لە (17ی کانوونی یەکەم/ دیسەمبەری 2009) بە یاسا لە پەرلەمانی کوردستانەوە پەسەند کراوە، کە نوێنەرایەتی زیاتر لە 40 ملیۆن کورد دەکات، ئەو ئاڵایە هێمای شەهیدەکانمانە، خەباتی زۆری بۆ کراوە".
گوتیشی: "ئاڵای کوردستان لە ساڵی 1927ەوە لەلایەن کۆمەڵایەی خۆییبوونەوە یەکەمجار هەڵکراوە و دواتر لە سەردەمی کۆماری کوردستان لە مهاباد ناسێنراوە، کە لەلایەن قازی محەمەدەوە هەڵکرا، لەژێر ئەو ئاڵایەدا چەندین خەڵکمان شەهید بووە".
حامید گەوهەری ئاماژەی بەوە کرد، چەندین جار سووکایەتی بە ئاڵای کوردستان کراوە، جارێک لە بەغدا، جارێک له کەرکووک و قامشلۆ، دووجاریش لە سلێمانی سووکایەتی پێکراوە، هەرچەندە ئەو سووکایەتیپێکردنە دەستی دوژمنانی لەپشتە، بەڵام پەیوەندی بەو پەروەردەکردنەوەشەوە هەیە، کە له سنووری دەسەڵاتی سلێمانی یەکێتی پیادەی کردووە.
ئاماژەی بەوەش کرد، دوای ڕووخانی ڕژێمی سەدام، داواکرا ئاڵای عێراق لە پاڵ ئاڵای کوردستانەوە هەڵبکرێت، هەرچەندە له هەولێر و دهۆک ئەوە نەکرا، بەڵام لە ئیدارەی سلێمانی ئاڵای سەردەمی سەدام دەشەکایەوە.
سەبارەت بە بێڕێزیکردن بە ئاڵای کوردستان، حامید گەوهەری ئاشکرای کرد، سووکایەتیکردن بە ئاڵای کوردستان تەنیا لەژێر دەسەڵاتی یەکێتیدا ڕوودەدات، نەمانبینیوە لە هەولێر یان دهۆک سووکایەتی بە ئاڵا بکرێت، تەنانەت پێشتر کە سووکایەتی بە ئاڵای کوردستان کرابوو، لە هەولێر و دهۆکەوە دژی ئەو ڕەفتارە ناشیرینە خۆپیشاندانیان کرد.
ئاشکراشی کرد، ئاڵای کوردستان لە ئێران، سووریا، تورکیا قەدەغەیە، تەنانەت لەناو کەرکووکیش هەڵکردنی ئاڵای کوردستان ڕێگەپێدراو نییە، ئەگەر لە سلێمانی بەو شێوەیەیە ڕەفتار لەگەڵ ئاڵای کوردستان بکرێت، بە دڵنیاییەوە پەیوەندی بەو پەروەردکردنەوە هەیە، کە گەنجەکان والێدەکات بێڕێزی لە ئاڵا بکەن، مادام خەڵک نەتوانێت ڕێز لەخۆی بگرێت، ناتوانێت بە مافی خۆی بگات.
دوێنی سێشەممە قوتابیانی زانکۆ و پەیمانگەکانی سلێمانی بۆ داواکردنی دەرماڵە ناڕەزاییان دەربڕی، بەڵام خۆپیشاندانەکە بەلارێدا بردرا و ژمارەیەک کەس بێڕێزییان بە ئاڵای کوردستانەوە کرد.