ئەمڕۆ هەینی 26 نۆڤێمبەر، وەزارەتی بەرگری تورکیا بڵاویکردەوە، سەربازێکیان لە سەر سنووری سووریا کوژراوە.
وەزارەتی بەرگری تورکیا ڕایگەیاند، لەکاتی ڕێگریکردن لە پەڕینەوەی نایاسایی پەنابەرێک بەرەو سووریا، سەربازێکیان کوژرا.
بەیاننامەکەی وەزارەتی بەرگری تورکیا ڕاشیگەیاند، سافاس دینیک، سەربازێکی تایبەتمەندی پیادە بوو، لەکاتی ڕێگریکردن لە پەڕینەوەی نایاسایی پەنابەرێک لە تورکیاوە بەرەو سووریا، کوژراوە.
روونیکردەوە، دوای تەقەکردن لەو سەربازە تورکییە و گواستنەوەی بۆ نەخۆشخانەی کیلیس، دواتر گیانی لەدەستدا.