ئەمڕۆ شەممە 27ی نۆڤێمبەری 2021، مەسرور بارزانی، سەرۆکی حکومەتی هەرێمی کوردستان لە دیدار و گفتوگۆیەکی کراوەدا، گەڵ ژمارەیەک لە قوتابیانی زانکۆ حکومییەکانی هەرێمی کوردستان کۆبووەوە و لە نزیکەوە گوێی لە خواست و داواکاری و تێبینییەکانیان گرت، لە پێناو زیاتر پێشخستنی دۆخی خوێندن و زانکۆکان. پاشان سەرۆکی حکومەت بەشە ناوخۆییەکانی قوتابیانی 18ی شوباتی کچان و شەهید شەوکەت شێخ یەزدینی کوڕان و کۆمەڵگەیەکی نوێی بەشە ناوخۆیی قوتابیانی لە شاری هەولێر بەسەر کردەوە، کە توانای لەخۆگرتنی زیاتر لە دوو هەزار قوتابی هەیە و بڕیارە دوای دابینکردنی پێداویستییەکانی، بخرێتە خزمەت قوتابیان.
سەرۆکی حکومەت لە کاتی بەسەرکردنەوەی بەشە ناوخۆییەکانی قوتابیان، دەزگا پەیوەندیدارەکانی حکومەتی ڕاسپارد، کە بە زووترین کات هەوڵی باشترکردن و دابینکردنی پێداویستییەکانی بەشە ناوخۆییەکانی قوتابیان بدەن.
سەرۆکی حکومەتی هەرێمی کوردستان لە سەرەتای کۆبوونەوەی لەگەڵ قوتابیانی زانکۆ حکومییەکان گوتی: حەز دەکەم گفتوگۆیەکی ڕاشکاوانە لەگەڵ ئێوە بکەم و گوێتان لێبگرم، بۆ ئەوەی بزانم داواکارییەکانی ئێوە چییە.
سەرۆکی حکومەت هەروەها ڕایگەیاند: ئێمە لە وڵاتێکدا دەژین، بەداخەوە بە درێژایی مێژوو، دووچاری چەندین قەیران و کێشە و مەینەتی و هێرش بووەتەوە و زۆر غەدر و زوڵمی مێژوویی بەرامبەرمان کراوە، بەتایبەتی وەک بینیمان ئەم ماوەیەی دوایی چۆن مامەڵە لەگەڵ هەرێمی کوردستان کراوە، ئێمە نەتەوە و خەڵکێکی مەغدورین بە هەموو ئەو پێکهاتانەی کە لە کوردستان دەژین. هەموو هەوڵێک دراوە، بۆ ئەوەی نەهێڵن خۆمان لەسەر پێی خۆمان بوەستین، هەمووکات واکراوە، خەڵکانێک سوود لە جیاوازیی نێوانمان و ئەو کێشە و قەیرانانەی هەندێک جار دروست دەکرێن، وەربگرن".
سەرۆکی حکومەت ئاماژەی بەوەشدا، ئێمە چەندین ئەرکمان لەسەر شانە، ئەرکی سەرەکی ئێمە ئەوەیە ئەم ئەزموون و قەوارەیە بپارێزین و دواڕۆژێکی باشتر بۆ نەوەکانی داهاتوو دروست بکەین، جگە لەوەش ئەرکێکی دیکە ئەوەیە، هەر هاووڵاتییەک بتوانێت خۆی پێبگەیەنێت و ئیش و کاری خۆی بکات، ڕۆڵی خۆی لەناو کۆمەڵگە ببێنێ و پەرەی پێبدات.
سەرۆکی حکومەت لە گفتوگۆکەیدا لە گەڵ قوتابیان هەروەها گوتی: دەزانم ئێوە کێشەتان هەیە، بەڵام لە هەموو کوردستان کێشە هەیە، باسی هەر چین و توێژێک بکەین، ڕەنگە چەندین گیروگرفتیان هەبێت، چارەسەرکردنی کێشە بەوە دەکرێت، گفتوگۆ لەگەڵ یەکتر بکەین و گوێ لە یەکتر ڕابگرین و پێکەوە هەست بە بەرپرسیاریەتی بکەین، حوکمڕانی تەنیا ئەوە نییە حکومەتێک حوکمڕانی بکات و هاووڵاتیش تەنیا گوێڕایەڵ بێت، دەبێت هەردوولا پێکەوە کار بکەن، ئەرک و ماف بۆ هەردووکیانە، دەبێ ئەو ئەرک و مافە، بەرپرسیاریەتی هاوبەش بێت، هەموومان پێکەوە ئیشی خۆمان بکەین و گوێ لە یەکتر بگرین و لە خزمەتی یەکتر دابین، بۆ ئەوەی سوودی زیاترمان بۆ خەڵک و وڵاتەکەمان هەبێت.
سەرۆکی حکومەت گوتیشی: بیستم لەم دواییە هەندێک گیروگرفت هەبووە لە بەشە ناوخۆییەکان، پێویستییان بە چاککردنە، داواکارییەکانی ئێوە بەردەوام گەیشتووە و هەموو هەوڵێکیش دەدەین بۆ ئەوەی ئەو گرفتانە چارەسەر بکەین، لەلایەکی دیکەوە بینینیمان کە خۆپیشاندان کرا، خۆپیشاندان مافێکی ئاساییە و هەموو چین و توێژێک دەتوانێت بە شێوەیەکی ئارام و ئاشتییانە خۆپیشاندان بکات، حکومەت پشتیوانی لە خۆپیشاندانی ئاشتییانە دەکات، بەڵام خوا نەخواستە ئاراستەکردنی خۆپیشاندان بە شێوازێکی تر بێت، یان هەندێک کەسی دیکە خۆیان تێبخزێنن و بێنە ناو خۆپشاندان، کە بابەتەکە والێبکەن فەوزا و توندوتیژی دروست بێت، ئەمە نە خزمەتی مافەکانی قوتابیان و نە داواکارییەکانیان دەکات، نە چارەسەری گرفتەکان دەکات، بە پێچەوانەوە کێشەکان قووڵتردەکەن و ڕێگە دەدەن خەڵکێکی دیکە سوود لەو خۆپیشاندانە وەربگرن، لەبەر ئەوە داوا لە هەموو خوشک و برایانی خۆشەویست دەکەم، ئەگەر خۆپێشاندان دەکەن با خۆپیشاندانەکان ئاشتیانە و ئارام بن، زۆر بە مەدەنیانە داواکارییەکانی خۆتان پێشکەش بکەن، یان دەتوانن نوێنەرتان بنێرن، بۆ ئەوەی داواکارییەکانتان بە حکومەت بگات.
سەبارەت بە خۆپیشاندانەکانی ئەم دواییەش، سەرۆکی حکومەت ڕوونیکردەوە، ئەوەی بینیمان لە سووتاندنی بارەگا و پەلاماردانی یەکتر و توندوتیژی، لە ڕاستیدا هەموومانی ئازار دا، باوەڕناکەم کەس لە ئێوەش ئەمەتان پێخۆش بێت، بەڵام بۆچی ڕێگە بدرێت یەکێکی دیکە بێت بە ناوی خۆپیشاندان، ئەجێندای سیاسی خۆی بەناوی قوتابیان جێبەجێ بکات، پێش هەموو کەسێک دەبێت ئێوە خاوەنداریەتی ئەم وڵاتە بکەن، پێش هەموو کەس دەبێت ئێوە نەهێڵن هیچ کەسێک بێت و خۆپیشاندان بقۆزێتەوە و سوود لە قوتابی و شوێنی قوتابیان وەربگرێت.
سەرۆکی حکومەتی هەرێمی کوردستان لە قسەکانیدا داوایەکی ئاراستەی قوتابیان کرد و گوتی: ئێوە پێش هەموو کەسێک بەرگری لە کەرامەت و مافی وڵاتەکەتان و سیمبولی وڵاتەکەتان بکەن، باوەڕ بکەن هێندە جێگەی داخ بوو، کە بینیمان سووکایەتی بە ئاڵای کوردستان کرا و بە پێوە چوونەتە سەری، چونکە بێڕێزی و بێحورمەتی بەرامبەر سیمبولێک کرا، کە بووەتە بەرگی چەندین شەهید، هەزاران شەهید لە ژێر ئەو ئاڵایەدا نێژراون، ئینجا بێڕێزیکردن بەمە ، چۆن داواکاری قوتابییە؟ چۆن ئەمە گرفتەکان چارەسەر دەکات؟.
سەرۆکی حکومەت گوتیشی: ئەمە دیارە دەستێک هەیە ویستویانە سوود لە هێز و توانای قوتابی وەربگرن، بۆ ئەوەی بێن، خوا نەخواستە هیچ بەهایەکی نیشتمانی و خۆشەویستییەک بۆ وڵاتەکەمان نەهێڵن، ئێوە پێش هێزە ئەمنییەکان و فەرمییەکان، دەبێت ڕێگری لەوە بکەن، سووکایەتی بە سیمبول و کەرامەتی وڵاتەکەمان بکرێت، من دڵنیام ئەمە ئیشی قوتابی نەبووە، هەر کەسێک ئەمەشی کردووە، حکومەت لێی بێدەنگ نابێت، ئەوانەی کە بێڕێزی بەرامبەر بە ئاڵای کوردستان دەکەن، پێویستە ڕووبەڕووی یاسا بکرێنەوە و ئێمە بە توندترین شێوە ئیدانەی ئەم جۆرە کارانە دەکەین.
مەسرور بارزانی جەختی لەوە کردەوە، ئیدانەی توندوتیژی دەکەین، چ لەلایەن هێزەکانەوە بەرامبەر قوتابیان کرابێت، چ لەلایەن هەندێک کەس، کە بەناوی قوتابی پەلاماری هێزە ئەمنییەکانیان دابێت، ئەمانە توندوتیژی و دروستکردنی پشێوییە، بەهیچ شێوەیەک لەگەڵ مافەکانی قوتابیان یەک ناگرێتەوە، بۆیە ڕێکاری یاسایی هەن و پێویستە لەو ڕێگەیەوە کێشەکان چارەسەر بکەین، هیوادارم بە زووییش چارەسەر بکرێن.
سەرۆکی حکومەتی هەرێمی کوردستان لەبارەی دەرماڵەی قوتابیانەوە ئاشکرای کرد، "ئەم زانکۆیانەی حکومین، بە خۆڕایین، حکومەت بە خۆڕایی خوێندن بۆ هاووڵاتیان و ئەو قوتابییە خۆشەویستانەی خۆی دابین دەکات، کە دێن لەم زانکۆیانە وانە دەخوێنن. بەڵام هەندێک جار نموونەی دەرەوە دەهێننەوە، بۆ نموونە دەڵێن: لە ئەوروپا و ئەمەریکا وایە، یان لە وڵاتانی پێشکەوتوو وایە. ڕاستە قەرز بە قوتابی دەدرێت، ئەگەر بمانەوێت چاو لە وڵاتانی پێشکەوتوو بکەین، بۆ ئەوەی تەنیا بەرچاوتان ڕوون بێت، لەم وڵاتانە خوێندن بێ بەرامبەر نییە، هەموو قوتابییەک دەبێت پارە بدات، بەڵام چی دەکەن، بانک قەرزیان پێ دەدات، دواتر بە قیست پارەی خوێندنی خۆیان بدەنەوە بە زانکۆکان، ئەمە ئەو سیستەمە باوەیە کە هەیە، قەرزەکانیش، حکومەت نایدات بەڵکو بانک دەیدات، بۆ ئەوەی بتوانێت کرێی پارەی خوێندنی بدات.
سەرۆکی حکومەت باسی لەوەش کرد، کە ئێمە لە حکومەت خوێندنەکەمان بێ بەرامبەرە، لەبەر ئەوە نازانم ئەم داواکارییە بۆچی وەها وروژێندرا! بۆچی وەها باسکرا! پرسی دەرماڵە لە 2014ەوە نەماوە، کاتی خۆی لە عێراقیش هەبوو لەوێش نەماوە، لە ساڵی 2014ەوە دوای دروستبوونی قەیرانی دارایی، مەسەلەی درماڵە نەماوە، نازانم بۆچی دوای 7 ساڵ دیسان ئەم بابەتە بوروژێندرێت؟.
لەبارەی دۆخی ئابووری هەرێمی کوردستان سەرۆکی حکومەتی هەرێمی کوردستان ڕوونیکردەوە، لە ساڵی 2014 وە تاوەکو ئێستا، دەبوو حکومەتی هەرێمی کوردستان بودجەیەک لە حکومەتی فیدڕاڵی وەربگرێت، بەڵام تا چوار ساڵ، حکومەتی عێراق هیچ بڕە پارەیەکی بۆ هەرێمی کوردستان نەنارد، ئەمە وایکرد حکومەتی هەرێم، بۆ ڕاپەڕاندنی کاروبارەکانی خۆی، بچێت قەرز لە بانکەکان و کۆمپانیاکان بکات، بۆ ئەوەی بتوانین ئەم چوار ساڵە ئیدارەی پێبکەن، ئەمانە هەمووی بوون بە قەرز و لە سەر هەرێمی کوردستان مایەوە.
هەروەها گوتی: ئێستا ئێمە بەداخەوە باجەکەی دەدەین، دوای ئەمە هەر لەم دوو ساڵەی ڕابردووش (2020-2021) ئەم بڕە بودجەیەی کە لەگەڵ حکومەتی عێراق ڕێککەوتنی لە سەر کرا و بە پێی ئەو بودجەیەی پەسەند کرابوو، دەبووایە پارەمان بۆ بنێرێت، 12 مانگ بودجەیان بۆ نەناردین، ئەم چوار ساڵەی پێشتر بووە لەگەڵ ئەم دوو ساڵەی کە هەیە، کۆی بکەیتەوە 23 ملیار دۆلارە، کە پارەی هەرێمە و مافی ئێوەیە حکومەتی عێراق نەیناردووە، بەڵام سەیر بکەن ئەم بابەتە چۆن سوودی لێ بینرا، لایەن هەبووە داوای لە حکومەتی فیدڕاڵ کردووە، بڕە بودجەی هەرێم نەنێرێت، بۆ ئەوەی حکومەت بڕوخێت و حکومەتی هەرێم بووژانەوەی ئابووری نەکات، بۆ ئەوەی نەتوانێ ئیدارەی خۆشی بکات.
سەرۆکی حکومەتی هەرێمی کوردستان ئاماژەی بەوە کرد، لەم کابینەیە و لەم دوو ساڵەی ڕابردوو، سەرەڕای ئەوەی کێشە و گرفتمان هەبووە، وەک بابەتی کۆرۆنا و دابەزینی نرخی نەوت، نەبوونی کاری بازرگانی و سەرەڕای ئەو هەموو قەرزەشمان لەسەر بوو، دەرەنجام، حکومەتی هەرێمی کوردستان، توانی ئیدارەی خۆی بکات، کە دەڵێن: مووچە نەدراوە، ڕاست نییە، مووچە دراوە، بەڵام ڕاستە هەموو مانگێک نەمانتوانیووە مووچە بە ڕێژەی %100 بدەین، بەڵکو بەگوێرەی توانا و لە کەمترین حاڵەتدا چەند مانگێک بە 79% مووچە بەم شێوەیە دراوە.
سەرۆکی حکومەت ئاماژەی بەوەش کرد، بەم بێ پارەییە و بەم هەموو قەرزە و بێ داهاتی نەوت و بازرگانی و بودجەی حکومەتی عێراق، ئێمە چۆن توانیومانە ئیدارەی وڵاتی خۆمان بکەین؟ ئێوە قوتابین، زیرەکن، بڕۆن بزانن کە چۆن ئەمانە کرا، تەنیا بە یەک شت کرا، ئەویش بەم ڕیفۆرم و چاکسازییە بوو، کە توانرا داهاتی ناوخۆ کۆبکرێتەوە و ڕێکبخرێتەوە و خەرجییەکان کەم بکرێنەوە، بۆ ئەوەی ئێمە بتوانین ئیدارەی خۆمان بکەین، ئێستا سوپاس بۆ خودا دۆخەکە باشتر بووە، بەلام مانای ئەوە نییە کە بارودۆخ باشتر بوو، هەرچی پارە هەیە هەمووی بکرێتەوە بە مووچە و خەرج بکرێت.
سەرۆکی حکومەت دووپاتیکردەوە، پێویستە هەموولایەک هاوکاری حکومەت بن لە پێناو زیاتر پێشخستنی دۆخی خوێندن و زانکۆکان و گەشەپێدانی هەرێمی کوردستان.
 قوتابیانی ئامادەبوو سەرکۆنەی بێڕێزیکردن بە ئاڵا و بەهاو سیمبولە نیشتمانییەکان کرد و هێرشکردنە سەر دامودەزگاکان و ئەنجامدانی توندوتیژییان ڕەتکردەوە و ئاماژەیان بەوەدا، ئەوانەی ئەو کارانەیان کردووە، هیچ پەیوەندییەکیان بە قوتابیانەوە نییە، بەڵکو ئەوانە بۆ ئامانجێکی سیاسی و لە پێناو شێواندنی داخوازییەکانی قوتابیان، ئەو کارانەیان کردەوە، بۆیە دەبێت حکومەت ڕێکاری یاساییان بەرامبەر بگرێتەبەر.