ڕێبەر ئەحمەد وەزیری ناوخۆی حکومەتی هەرێمی کوردستان ڕایگەیاند، نەک تەنیا لە ئاستی عێراق، بەڵکو لە ئاستی ناوچەکە و زۆربەی وڵاتانی ڕۆژهەڵاتی ناوەڕاست، ڕەوشی ئافرەتانی هەرێمی کوردستان جیاوازییەکی زۆری هەیە، ئەمەش دەستکەوتێکە کە بە گرنگییەوە سەیری تواناکانی ئافرەتی کورد کراوە.
وەزیری ناوخۆ ڕاشیگەیاند، ئەگەر دۆخی ئەمنی و ئابووری سەقامگیر نەبێت، نەک ئافرەت، بەڵکو تەواوی کۆمەڵگە لە تووندوتیژیدا دەژین، هاوشێوەی ئەمڕۆ کە دەبینین بوونی داعش مەترسییە بۆ سەر هەرێمی کوردستان و عێراق و ناوچەکە.
وەزیری ناوخۆ دەشڵێت، ئێمە لە هەرێمی کوردستان کە دەڵێین داعش هێشتا مەترسین، بە بەڵگە هەواڵگرییەکانەوە ئەو قسە دەکرێت، زۆر گرنگە بیر لە چارەسەری ڕەگ و ڕیشەیی گرفتەکان بکەینەوە.
وەزیری ناوخۆ جەختیکردەوە، کابینەی نۆیەم بە سەرۆکایەتی مەسرور بارزانی گرنگی زۆری بە ڕۆڵی ئافرەت داوە، بۆ ئەمە ژمارەیەک بەرپرسی ئەمنی، دادوەری، وەزیرەکان و بەڕێوەبەرانی گشتی ئافرەتانن، کە ئەمانە ڕووی گەشی هەرێمی کوردستانن.