مەسرور بارزانی، سەرۆکی حکومەتی هەرێمی کوردستان سەردانی ماڵی "شێرەژن"ی کرد، کە دایکی سێ ڕۆڵەی شەهیدە و لە نزیکەوە پرسە و سەرەخۆشی ئاراستەکردن.
مەسرور بارزانی، سەرۆکی حکومەتی هەرێمی کوردستان سەردانی ماڵی "شێرەژن"ی کرد، کە دایکی سێ ڕۆڵەی شەهیدە و لە نزیکەوە پرسە و سەرەخۆشی ئاراستەکردن.

دیمەنێکی دەست لە ملکردنی برای سێ شەهیدەکە

لە میانەی سەردانی بۆ ماڵی شێرەژن، سەرۆکی حکومەتی هەرێمی کوردستان، سەرەخۆشی لێکرد و گوتی: ئێمە کوڕی تۆین و هەرچیمان پێ بکرێت لە خزمەتی تۆداین.
لە بەرامبەردا، "شێرەژن" گوتی: شانازی بە ڕۆڵەکانمەوە دەکەم، هەتا شەهید بوون، بەرگریان کرد. زۆر زۆر شانازییان پێوە دەکەم، سێ کوڕم ماوە، ئامادەم ئەو سێ کوڕەشم شەهید بن و زۆر شانازیان پێوە دەکەم و دەڵێم یاڕەبی ڕوحتان شاد بێت ڕۆڵە قارەمانەکانم.
برای سێ شەهیدەکە، کە شەوی ڕابردوو، داوایکردبوو، سەرۆکی حکومەت دەست لە ملی بکات، ئەمڕۆ سەرۆکی حکومەت سەردانی کرد و بە دڵی پڕ لە گریانەوە دەستی لە ملی کرد و گەنجەکەش گوتی: "وەرە دەست لە ملم بکە و برینی درم گەلە قۆرتن، نارەی برایانم گەلەک بە ئازاره"، هەر سێ برام لە تەنیشتم شەهید بوون، بەڵام تا دوا فیشەک شەڕم کرد، هەمووی بە قوربان سەرۆک بن، هەشت برامان ماون، ئامادەین لە پێناو خاک و ئاڵای کوردستان و سەرۆک بارزانی خوێنمان بڕژێت، پێشەوا قازی محەمەد لەسەر ئاڵای کوردستان شەهید بوو، ئێمەش لەسەر شەرەف و کەرامەت و خاک و وڵات و نامووسی خۆمان شەهید بوونە، برایەکانم چوونەتە کاروانی نەمران.