ئەمڕۆ نێچیرڤان بارزانی، سەرۆکی هەرێمی کوردستان، پێشوازی لە میخائیل بەگدانۆڤ نێردەی تایبەتی ڤلادیمیر پوتن سەرۆکی ڕووسیا بۆ ڕۆژهەڵاتی ناوەڕاست و باکووری ئەفریقا و جێگری وەزیری دەرەی ڕووسیا کرد و وێڕای تاوتوێکردنی پرسەکانی پەیوەست بە عێراق، لە بارەی ڕۆژئاوای کوردستانەوە، ڕایگەیاند، پێویستە کورد لە چوارچێوەی سووریادا کێشەی خۆی چارەسەر بکات.
لە کۆبوونەوەکەدا، نێچیرڤان بارزانی "بوونی تێگەیشتنێکی هاوبەشی لایەنە کوردییەکانی سووریا و چارەسەرکردنی کێشەکانیانی بە پێویست و گرنگ زانی".
لە میانی کۆبوونەوەکەدا، بۆگدانۆڤ ستایشی ئاستی پەیوەندییەکانی وڵاتەکەی لەگەڵ هەرێمی کوردستان کرد و خواستی ڕووسیای بۆ برەودانی زیاتر بە پەیوەندییەکانی لەگەڵ هەرێمی کوردستان دووپات کردەوە و پوختەیەکی دەربارەی سەردانەکەی بۆ هەریەکە لە تاران، بەغدا و هەولێر خستەڕوو.
لە بارەی ڕەوشی عێراقەوە، لە کۆبوونەوەکەدا، هەردوولا دۆخی عێراقیان تاوتوێ کرد و تیشکیان خستە سەر ڕووداو و پێشهاتەکانی ناوچەکە کە کاریگەرییان لەسەر عێراقیش هەیە و جێی بایەخی ڕووسیان، لەوانە ڕەوشی سووریا.
لە بارەی هەڵوێستی هەرێمی کوردستانەوە، نێچیرڤان بارزانی دووپاتی کردەوە، هەرێمی کوردستان وەک هەمیشە لە عێراق بەشێک دەبێت لە چارەسەر و بەشێک نابێت لە کێشەکان.
گوتیشی: چاوەڕێی ئەوەین لایەنە شیعییەکان ناکۆکییەکانیان لەسەر ئەنجامەکانی هەڵبژاردن چارەسەر بکەن تا دواتر بە پێی ڕێکارە یاسایی و دەستوورییەکان پرۆسەی دامەزراندنی حکوومەت دەست پێ بکات.
دەربارەی دۆخی سووریاش نێچیرڤان بارزانی ڕوونی کردەوە، هەر لە سەرەتاوە هەڵوێستی هەرێمی کوردستان ڕوون بووە، کە پێویستە کورد لە چوارچێوەی سووریادا کێشەی خۆی چارەسەر بکات و بوونی تێگەیشتنێکی هاوبەشی لایەنە کوردییەکانی سووریا و چارەسەرکردنی کێشەکانیانی بە پێویست و گرنگ زانی.
لە بەشێکی دیکەی کۆبوونەوەکەدا، هەردوولا باسیان لە لیژنەی هاوبەشی عێراقی - ڕووسی کرد و جەختیان لەوە کردەوە کە گرنگە هەرێمی کوردستان لەو لیژنەیە سوودمەند بێت. سەبارەت بە دۆخی ناوچەکەش تێگەیشتنی هاوبەشی وڵاتانی ناوچەکە و هێزە جیهانییەکان بە پێویست زانی بۆ چارەسەرکردنی کێشەکان، چونکە کێشە و قەیرانەکان لە ناوچەکە بە تەنیا هێز و لایەنێک چارەسەر ناکرێن، بەڵکوو بۆ ئەم مەبەستە هاوکاریی هەمەلایەنە پێویستە و هەردوولا کۆک بوون کە داعش هێشتا لە عێراق و سووریا و ناوچەکە هەڕەشە و مەترسییەکی ڕاستەقینەیە.

دیمەنێکی کۆبوونەوەکە


دیمەنێکی کۆبوونەوەکە