بەهۆی ئەو لێشاوەی کۆچبەران لەسەر سنووری بێلارووس و پۆڵەندا کۆبوونەتەوە، نوێنەرانی وڵاتانی ئەندام لە یەکێتی ئەوروپا ڕازیبوون لەسەر دانانی سزای دیکە بەسەر مینسک، کە پێکهاتوون لە 28 ئەندام و پێکهاتەی سیاسی لە پەرلەمانی ئەوروپا.
یەکێتی ئەوروپا سیستمی سیاسی ئەلیکسەندەر لۆکاشینکۆی سەرۆکی بێلارووسی بەوە تۆمەتبارکردووە کە کۆچبەران لەسەر سنوورەکانی وڵاتانی یەکێتی ئەوروپا کۆکردووەتەوه، بۆ ئەوەی لەو ڕێگەوە بەرەو پۆڵەندا و لیتوانیا بپەڕنەوە.
یەکێتی ئەوروپا سزایان بەسەر 166 کەسایەتی دا سەپاندووە، لە نێویاندا لۆکاشینکۆ و کوڕەکانییەتی، کە لە لایەن ڤلادیمێر پووتنی سەرۆکی ڕووسیا پاڵپشتی دەکرێن.
لە مانگی حوزەیرانی ڕابردوو پەرلەمانی ئەوروپا سزایان خستە سەر ژمارەیەک کەرت و ژێرخانی سەرەکی  بێلارووس، ڕێگریشیان لە هێڵە ئاسمانییەکانی ئەو وڵاتە گرت بە ئاسماندا گەشت بکەن.
بڕۆکسل لۆکاشینکۆ بەوە تۆمەتبار دەکات، کە بە هەزاران کۆچبەری لە عێراق و سووریا و ئەفغانستان و یەمەن هانداوە ڕوو لە وڵاتەکەیان بکەن، بە مەبەستی پەڕینەوەیان بۆ وڵاتانی دیکەی یەکێتی ئەوروپا.