دژوار فایەق، چاودێری سیاسی ڕایدەگەیەنێت، داعش یارییەکی هەرێمی و نێودەوڵەتییە. خەڵک هەیە لە عێراق پێی باشترە داعش لەو ناوچە کوردستانییەکان بێت، نەک دەسەڵاتی کوردی، ئەمەش بە کارەسات ناودەبات.
دژوار فایەق، چاودێری سیاسی، لەمیانی بەشداریکردنی لە گەشتەکانی هەواڵی کوردستان24، سەبارەت بە پەلاماری داعش بۆ سەر ناوچە کوردستانییەکانی دەرەوەی ئیدارەی هەرێم گوتی: "جێگەی پرسیارە داعش چییە و بۆ تەواو نابێت؟ جەنگی جیهانی یەکەم و دووەم کە زۆربەی وڵاتانی جیهان تێیدا بەشداربوون، بە چوارساڵ تەواو بوو، بۆ داعش تەواو نابێت؟، پێموایە داعش یارییەکی هەرێمییە، هەواڵگری هەندێک وڵات بۆ بەرژوەندی خۆیان ئاراستەیان دەکەن".
دژوار فایەق، ڕاشیگەیاند: "ئەو عەقڵیەتە توندوتیژیە ئایینی و مەزهەبییە شۆڤێنییەی لە بەغدا حوکم دەکات، کوردی قبووڵ نییە وەک شەریک و نەتەوە، هەروەها کوردستانی وەکو وڵاتی کوردان قبووڵ نییە، هەمان عەقڵیەت لای داعش هەیە".
ئاماژەی بەوەشکرد: "لەلایەن پاشماوەی حزبی بەعس هاوکاری دەکرێت، هەروەها لەلایەن دانیشتووانی ئەو گوندانە هاوکاری دەکرێن کە لە سنووری ناوچە داگیرکراوەکانی کوردستانن، حکومەتی عێراق ئەو ناوچانەی پشگوێ خستووە، خۆی ناتوانێت ناوچەکە بپارێزێ و ڕێگەش نادات پێشمەرگە بۆشاییەکە پڕ بکاتەوە، خەڵک هەیە لە عێراق پێیان باشترە داعش لەو ناوچانە بێت نەک پێشمەرگە و دەسەڵاتی کوردی، لە ڕاستییدا ئەوە کارەساتە".
ئەوەشی خستەڕوو: "راوێژمان لەبارەی دۆخەکە ئەوەیە کورد یەکڕیز و یەکڕا بێت بەرامبەر بەو مەترسیانە لەسەر کوردستان هەیە، لە گەمارۆی ئابووری کە لە بەغداوە دەکرێت و پێشێلکردنی دەستوور و سڕکردنی ماددەی 140 کە بەرامبەر خەڵکی کوردستان دەکرێت، هاوکات بەرامبەر ئەو هەڕەشانەی داعش کە دژی گەلی کوردستان هەن".
دژوار فایەق، دەپرسێت: "ئایا چەکی هێزی پێشمەرگە وەک حەشدی شەعبی و سوپای عێراق و داعشە؟، پێویستە حکومەت داوا بکات ئەو چەکەی لە دەستی حەشد و سوپا هەیە بۆ پێشمەرگەش دابین بکرێت، هەروەها داوا لە هاوپەیمانان بکرێت ئەگەر حکومەتی عێراقیش ڕازی نەبێت هەمان چەک بدرێن بە پێشمەرگە، خاڵێکی دیکە ئەوەیە وەزارەتی پێشمەرگە پلانی هەبێ، ئێمە تاکەی چاوەڕێی عێراق بکەین ڕێگەمان پێبدەن هێزی هاوبەش بچێتە ناوچە کوردستانییەکان؟ ڕۆژانەش خەڵک شەهید بکرێت، ئەگەر عێراق خۆی ناوچەکە ناپارێزێت و ئامادەش نییە بە هاوبەشی بیپارێزن، دەبێ پێشمەرگە جوڵە بکات بەبێ پرسی هیچ لایەنێک، بۆ ئەو شوێنانەی کە داعش لێی تەقە لە پێشمەرگە و هاووڵاتییانی کوردستان دەکات، خاڵێکی دیکە ئەوەیە پێداچوونەوە بە هێزەکانمان بکەین".