سەرۆکی فەرەنسا لە کۆنفراسێکی ڕۆژنامەوانیدا ئاماژەی بە کردنەوەی نوێنەرایەتی دیپلۆماسی وڵاتانی یەکێتی ئەوروپا لە کابول کرد.
ئیمانوێڵ ماکرۆن سەرۆکی فەرەنسا ڕایگەیاند، بیر لەوە دەکەینەوە نوێنەرایەتی دیپلۆماتکارانی وڵاتانی یەکێتی ئەوروپا لە ئەفغانستان بکەینەوە.
ماکرۆن ڕوونیکردەوە، کردنەوەی ئەوە نوێنەرایەتییە، بۆ هەماهەنگی هاوبەشی نێوان وڵاتانی ئەوروپاییە لە کابول، ئەمە داننان بە دەسەڵاتی تاڵیبان لە ئەفغانستان نییە، بەڵکو بابەتێکی دیکەیە، پێویستە چەکدارانی تاڵیبان ڕێز لەو نێردەیە بگرن و بیانپارێزن.
سەرۆکی فەرەنسا جەختیکردەوە، لە نزیکترین کاتدا پاریس نوێنەرایەتی خۆی لە چوارچێوەی ئەو نوێنەرایەتییە هاوبەشەی ئەوروپا لە کابول دەکاتەوە.
ئەم هەنگاوەی ماکرۆن دوای ئەوە دێت کە ئەوروپا دەیەوێت بە فەرمی مامەڵەی دیپلۆماسی لەگەڵ بزووتنەوەی تاڵیبان بکات، دوای ئەوەی سوپای ئەمەریکا و هاوپەیمانان لەم وڵاتەدا کشانەوە و چەکدارانی تاڵیبان دەسەڵاتی ئەفغانستانی گرتە دەست.
دوای هاتنی چەکدارانی تاڵیبان بۆ سەر دەسەڵات، باڵیۆزخانەی ئەمەریکا و وڵاتانی ئەوروپایی لە کابول کشانەوە.
یەکێتی ئەوروپا لە بەیاننامەیەکدا ڕایگەیاند، نوێنەرایەتی دیپلۆماسی وڵاتانی ئەوروپا لە کابول دەکرێتەوە، کە ئامانج تێیدا بوونی ئەوروپایە لە ناوچەکە.