کەمێک پێش ئێستا جێنین هێنیس پلاسخارت، نوێنەری تایبەتی سکرتێری گشتی نەتەوە یەکگرتووەکان لە عێراق، گەیشتە شاری نەجەف و لەگەڵ موقتەدا سەدر، ڕێبەری ڕەوتی سەدر کۆدەبێتەوە.
بەگوێرەی زانیارییەکان لە کۆبوونەوەی نێوان پلاسخارت و سەدر، گفتوگۆ لەبارەی پێکهێنانی کابینەی نوێی حکومەتی عێراق دەکرێت.

ئەوە لەکاتێکدایە سەدر ڕایگەیاندووە، سوورە لەسەر پێکهێنانی حکومەتی زۆرینەی سیاسی و وەک ڕەوتی سەدر بەشداری لە حکومەتی تەوافقی ناکەن. بەشێک لە لایەنەکانی چوارچێوەی هەماهەنگی شیعەش، داوای حکومەتێکی تەوافوقی دەکەن.
لە هەڵبژاردنی 10/10/2021 بۆ خولی پێنجەمی ئەنجومەنی نوێنەرانی عێراق، ڕەوتی سەدر 73 کورسی پەرلەمانی بەدەستهێنا و بووە براوەی یەکەمی هەڵبژاردنەکە.