مەرزی باشماخ ئاگاداری هاووڵاتیان دەکاتەوە، مەرجی ڕێگەدان بۆ هەر گەشتیارێکی عێراقی و هەرێمی کوردستان بۆ سەردانیکردنی ئێران، هەبوونی ڤیزا، کارتی ڤاکسین و ئەنجامی پشکنینی نەرێنی ڤایرۆسی کۆرۆنایە.
ئەمە دەقەکەیەتی:
هاووڵاتیان و گەشتیارانی بەڕێز ئاگاداردەکەینەوە بە پێی بڕیارێکی کۆماری ئیسلامی ئێران بە ئێمە ڕاگەیەندراوە، لە ڕۆژی پێنجشەممەوە 2021/12/9 مەرجی ڕێگەدان بە هەر گەشتیارێکی عێراقی و هەرێمی کوردستان بۆ ئێران، لەگەڵ بوونی ڤیزا، پێویستە کارتی ڤاکسین و ئەنجامی پشکنینی نەرێنی ڤایرۆسی کۆرۆنای پێکەوە پێبێت(کارتی ڤاکسین + ئەنجامی پشکنینی کۆرۆنا )، کە ماوەی ئەنجامی پشکنینی کۆرۆنا لە (48) کاتژمێر تێنەپەڕیبێ.
بۆیە هاووڵاتیانی بەڕێزی خۆمان ئاگاداردەکەینەوە کە لەو ڕێکەوتە و ڕۆژانی دواتریش بەبێ کارتی ڤاکسین و ئەنجامی پشکنینی کۆرۆنا سەردانی دەروازەی باشماخ نەکەن بە مەبەستی گەشتکردن بۆ ئێران، بە پێچەوانەوە تەنها بە کارتی ڤاکسین یاخوود پشکنینی کۆرۆنا لە لایەن ئێرانەوە ڕێککاری داخڵ بوونتان بۆ ناگیرێتەبەر و دەگەڕێندرێنەوە.
وەکو ڕاگەیاندن و پەیوەندییەکانی دەروازەی نێودەوڵەتی باشماخ لە هەر ڕووداو و پێشهات و گۆڕانکارییەکی نوێ لەم بارەیەوە ئاگادارتان دەکەینەوە.
راگەیاندن و پەیوەندییەکانی مەرزی باشماخ