وەزارەتی پێشمەرگەی حکومەتی هەرێمی کوردستان لە ڕاگەیندراوێکدا ڕایدەگەیەنێت، لەگەڵ تیمی ئۆفیسی هاریکاری ئاسایشی ئەمەریکا له هەرێم، بەردەوامن  لە تاوتوێکردن و گرتنەبەری میکانیزمی نوێ بۆ بنبڕکردنی تەواوەتی تیرۆریستانی داعش له ناوچە جیاجیاکانی عێراق و  ناوچە کوردستانیەکانی دەرەوەی ئیدارەی هەرێم.
وەزارەتی پێشمەرگە ڕایگەیاند، وەزیری پێشمەرگەی حکومەتی هەرێمی کوردستان، بەئامادەبوونی بریکاری وەزارەت، جێگرانی سەرۆکی ئەرکان بۆ ئۆپەراسیۆنەکان، ئیدارەو میرە و ڕاوێژکاری باڵای وەزارەت، لەگەڵ کۆلۆنێل دۆگڵاس، بەرپرسی تیمی ئۆفێسی هاریکاری ئاسایشی ئەمەریکا لە هەرێم کۆبوونەوە. 
لە ڕاگەیندراوەکەی وەزارەتی پێشمەرگەدا هاتووە، لە کۆبوونەوەکەدا تاوتوێی دواین کردە تیرۆریستیەکانی داعش لەناوچە جیاجیاکان کرا، هاوکات بەوردی سەرنج و تێبینیەکان له بارەی بەرەنگاری و نەهێشتنی پاشماوەی تیرۆر و تیرۆریستان لەو ناوچانه، گفتوگۆی لەبارەوە کرا.
وەزارەتی پێشمەرگە ڕوونیکردەوە، لە ئێستادا داعش پلانی شەڕی گۆڕیوە له ئاشکراوە بۆ جەنگی شاراوە، بۆیە ئەرکەکە قورسترەو پێویستی بە هاوکاری و هەماهەنگی یەکتر و پلان و تەکنیکی نوێی جەنگی هەیه.
ماوەی چەند ڕۆژێکە چەکدارانی داعش، بە سوود وەرگرتن لەو بۆشاییە ئەمنییەی لە سنووری ناوچە کوردستانییەکانی دەرەوەی ئیدارەی هەرێم هەیە جموجووڵیان دەستپێکردووەتەوە و لەو ناوچانەوە پەلاماری سەنگەرەکانی هێزی پێشمەرگەی کوردستان و خەڵکی گوندنشینی ناوچەکە دەدەن، بەم هۆیەوە ژمارەیەک هاووڵاتی و پێشمەرگە شەهید و بریندار بوون.

لایەنێکی کۆبوونەوەکە / فۆتۆ: وەزارەتی پێشمەرگە