کەمێک پێش ئێستا تەقینەوەیەک لە شاری بەسرە ڕوویدا و کوژراو و برینداری لێکەوتەوە.
بەگوێرەی سەرچاوە ئەمنییەکان، تەقینەوەکە لە ڕێگەی ماتۆڕسکیلێکی بۆمبڕێژکراو بووە، لە چێشتخانەیەک لە بەردەم نەخۆشخانەی کۆماری بەسرە ڕوویداوە.
بەگوێرەی زانیارییە سەرەتاییەکان، تا ئێستا 4 کەس گیانیان لەدەستداوە و ژمارەیەکی دیکەش برینداربوون.


نزیک شوێنی تەقینەوەکە


شوێنی تەقینەوەکە