نووسینگەی ڕایگەیاندنی مستەفا کازمی، سەرۆک وەزیرانی عێراق ئاشکرای کرد، کازمی لە میحوەری شەشی قەزای مەخموور، کۆبوونەوەیەکی فراوانی لەگەڵ ژمارەیەک فەرماندەی ئەمنی لە سوپا و پۆلیسی عێراقی و پێشمەرگە ئەنجام دا.
لە ڕاگەیەندراوەکەدا هاتووە، کازمی دووپاتی کردووەتەوە، کە سەردانیکردنمان بۆ مەخموور بۆ پاڵپشتیکردنی ئەو پلانە، کە بۆ ڕووبەڕووبوونەوەی داعش جێبەجێ دەکرێت، تا ئەو پێشێلکارییە ئەمنییانە دووبارە نەبنەوە، کە لەلایەن چەکدارانی داعشەوە کراوەتە سەر ناوچەکە.
بە گوێرەی ڕاگەیەندراوەکە، کازمی ئاماژەی بەوە کردووە، لەسەر خاکی شەڕەوە بە ڕێکخراوە تیرۆریستییەکان دەڵێم "لە وەهمدا وەرنە دەرەوە، ئێمە بەدواتانەوەیەن".
گوتیشی: "یەک بەدوای یەک سەرکردەکانی داعش قۆڵبەست دەکەین و ڕووبەڕووی دادگایان دەکەینەوە، هێزەکانمان بە هەموو جۆرەکانیانەوە بەپێشتان دەکەونەوە".
سەرۆک وەزیرانی عێراق جەختی لەوە کردوە "هیچ دەرفەتێک نەماوە، تا جارێکی دیکە داعش بگەڕێتەوە، هێزەکانمان دەست لەناو دەست ڕووبەڕووی تیرۆر دەبنەوە، هیچ ناوچەیەک لەژێر دەسەڵاتی تیرۆردا نەماوە، لەبەر ئەوەی کەمەڵگەکەمان بە گشت پێکهاتەکانیەوە تیرۆر ڕەتدەکاتەوە".