ئۆلاف شۆڵتس نوێنەری پارتی سۆشیالستی دیموکرات، وەک ڕاوێژکاری ئەڵمانیا هەڵبژێردرا، بووە جێگرەوەی ئەنگێلا مێرکڵ، کە ماوەی 16 ساڵ پۆستی ڕاوێژکاری ئەو وڵاتەی بەڕێوەبرد.
سەرۆکی (بوندستاگ – پەرلەمان)ی ئەڵمانیا ڕایگەیاند، شۆڵتسی تەمەن 63 ساڵ وەک ڕاوێژکاری نوێی ئەڵمانیا هەڵبژێردرا، پێشتر وەک جێگری مێرکڵ کاری کردووە، بۆ ئەمە زۆرینەی پەرلەمانی وڵاتەکەی ( 395 دەنگ)ی بەدەستهێنا.
شۆڵتس لە شەقامی ئەڵمانیا پێشوازییەکی گەرمی لێکرا، لە لایەن تەواوی ئیئتیلافەکان گووڵی پێشکەش کرا.
لە یەکەمین لێدوانی، لەبارەی ئۆکرانیا،  شۆڵتس ڕایگەیاند، پێویستە ڕێز لە سنووری یەکتری بگیرێت، بە پێچەوانەوە ئاکامی خراپی لێدەکەوێتەوە.
شۆڵتس ڕاشیگەیاند، پێویستە بە هەمووان کار بۆ ئەوە بکەین شەڕ لە نێوان ڕووسیا و ئۆکرانیا ڕوونەدات.
لەلایەکی دیکەوە نووسینگەی ڕاگەیاندنی ئۆلاف شۆڵتس ڕایگەیاند، ڕۆژی هەینی داهاتوو لە یەکەمین سەردانیدا شۆڵتس دەگاتە پاریس، لەوێ ئیمانوێڵ ماکرۆنی سەرۆکی فەرەنسا دەبینێت، دواتر سەردانی برۆکسل دەکات، بۆ کۆبوونەوەی لەگەڵ ئۆرسۆلا ڤۆندەرلاین سەرۆکی کۆمیسیارانی یەکێتی ئەوروپا.
راشیگەیاند، ئێوارەی هەمان ڕۆژ، شۆڵتس چاوی بە سکرتێری گشتی پەیمانی باکووری ئەتڵەسی (ناتۆ) دەکەوێت، گفتوگۆ لەبارەی گرنگی ناتۆ بۆ پاراستنی ئاسایش و سەقامگیری ئەڵمانیا دەکەن.
دوای 16 ساڵ لە تەمەنی حوکمدارێتی، ئەنگێلا مێرکڵ ڕاوێژکاری ئەڵمانیای فیدڕاڵ، کۆتایی بە قۆناغی درێژخایەنی هات، لەبەرامبەردا ئەنجومەنی نوێنەرانی (بوندستاگ) (ئۆلاف شۆڵتس)ی وەک ڕاوێژکاری ئەڵمانیا دیاریکرد.
سەرچاوە میدیاییەکان بڵاویانکردەوە،  شۆڵتس بووە جێگرەوەی گەورەترین کەسایەتی ئابووری ئەڵمانیا کە مێرکڵ بوو، پێشتر وەک جێگر و وەزیری کاروباری ئابووری تایبەتی کاری دەکرد.
دوو مانگ بەر لە ئێستا شۆڵتس لە ڕێگەی ئیئتیلافێکی بەهێزی پێکهاتوو لە پارتەکانی( سۆشیال دیموکرات، پارتی سەوز، دیموکراتی ئازادی لیبڕاڵ) وەک ڕاوێژکاری ئەڵمانیا سەرکەوت.
مێرکڵ لە سەردەمی دەسەڵاتدارێتیدا، ڕێگەی بە کۆچبەران داوە بۆ ئەوەی ڕوو لە وڵاتانی ئەوروپا بکەن، لە بواری پاراستنی ژینگەدا مێرگل پێشەنگ بوو، شۆڵتس لەبارەی مێرکڵ ڕایگەیاند، ئەو ڕاوێژکارێکی سەرکەوتوو بوو.
شۆڵتس بۆ گۆڤاری ( دی تسایت) ڕاشیگەیاند، لە داهاتوودا کار لەسەر گەورەترین گۆڕانکاری پیشەسازی و بەرگری لە بەرژەوەندییەکانی ئەڵمانیا دەکات، ڕێگریش دەبێت لەو گۆڕانکارییەی کە لە کەشوهەوا دروست دەبێت.