حکومەتی پاکستان ڕایگەیاند، نزیکەی 100 ئەندامی بزووتنەوەی تاڵیبانی پاکستان لە زیندانەکاندا ئازاد کراون.
ئەم بڕیارە دوای ئەوە دێت، حکومەتی پاکستان و بزووتنەوەی تاڵیبانی ئەو وڵاتە لە سەرەتای مانگی ڕابردوودا ئاگربەستیان ڕاگەیاند.
بەرپرسێکی پاکستان بۆ ئاژانسی فرانس پرێس ڕایگەیاندووە، ئەو دەستگیرکراوانە لە ماوەی دوو هەفتەی ڕابردوودا ئازاد کراون.
بەرپرسە پاکستانییەکە ئاشکرایکردووە، ئەوانەی ئازاد کراون ناچنە ئەفغانستان و هەر لە پاکستان دەمێننەوە و بەشێکیان لە ژێر چاودێریدا دەبن.
ئەو چەکدارانە لە ویلایەتی خەیبەر بەختونخوا ئازاد کراون، کە پایتەختەکەی شاری پیشاوەرە.
بڕیار بوو ئاگربەست ڕۆژی 9ی ئەم مانگە کۆتایی بێت، بەڵام بە هۆی ئازادکردنی ئەو کەسانەوە، تاڵیبان ڕازیبوو، بڕیاری ئاگربەست بۆ یەک مانگی دیکە درێژ بکاتەوە.