تەقینەوەیەکی گەورە لە کۆگایەکی چەکی بزووتنەوەی حەماس لە کەمپی پەنابەرە فەلەستینییەکان لە باشووری لوبنان ڕوویدا، ئاژاسی فرانس پرێس لە زاری بەرپرسێکی سەربازی بڵاویکردەوە، بەهۆی تەقینەوەکە کوژرا و بریندار هەیە.
بە گوێرەی زانیارییە سەرەتاییەکان بەهۆی ئەو تەقینەوە 13 کەس گیانیان لەدەستداوە، دانیشتوانی کەمپی پەنابەرانی فەلەستینی ئاماژەیان بەوە کردووە، کە شەوی ڕابردوو تەقینەوەکە نزیک مزگەوتێکی بزووتنەوەی حەماس ڕوویداوە لە کەمپی "برج الشمالی" لە شاری سوور.

سقوط قتلی بعد انفجار مستودع اسلحە لحماس فی مخیم برج الشمالی قرب صور فی #لبنان!!  
— دیمه (@deemh100) December 10, 2021



لە تۆڕە کۆمەڵایەتییەکانیشەوە چەندین گرتەی ڤیدیۆیی بڵاوکراونەتەوە، کە ساتی تەقینەوەکە لەلایەن دانیشتووانی ناوچەکە تۆمارکراوە، کە لەناکاو تەقینەوەکە زیاتر دەبێت، هەرچەندە دانیشتوانی ناوچەکە دەڵێن تەقینەوەکە هی کۆگای چەکی حەماس بووە، بەڵام بەرپرسی کەمپەکە ڕەتی کردەوە، کە کۆگایەکە چەکی تێدابێت، ئاماژەی بەوەش کرد، تەقینەوەکە بە هۆی ئاگرێکەوە بووە، کە بوتڵی غاز و ئۆکسجینی تێدابووە.
دوای تەقینەوەکە، حەماس ناوچەکەی کۆنترۆڵ کردووە و ڕێگەی نەداوە کەس نزیکی شوێنی تەقینەوەکە ببێتەوە، ئاماژە بەوەش دەکرێت 10 کەمپی پەنابەرانی فەلەستینی لە لوبنان بە تەواوەتی لەلایەن حەماس و بزووتنەوەی فەتحەوە کۆنترۆڵ دەکرێت و دەسەڵاتدارانی لوبنانیش نزیکیان ناکەونەوە.

الانفجارات لا تزال تتوالی فی مخیم برج الشمالی حتی الان.. بعد انفجار مستودع اسلحە لحماس #لبنان  
— Fatima Eid (@Fatima_Eid9) December 10, 2021



 

🚨عاجل... انفجار مستودع اسلحە تابع لحماس فی جنوب لبنان#لبنان  
— Alnuamy 🇮🇶 عمار النعیمی (@AlnuamyAmmar) December 10, 2021



 

الحدیث عن 12 قتیل فی انفجار مستودع اسلحە تابع لحماس تحت مسجد فی مخیم للاجئین الفلسطینیین فی لبنان .لا حول ولا قوە الا بالله  
— لۆی الرفاتی (@rafatylt) December 10, 2021



 

🔴انفجارات فی مخیم برج الشمالی بعد انفجار مستودع اسلحە لحماس@JeanNakhoulع قولەهیدا یلی بدو یحمل سلاح مابیعرف یصیب(عن یلی ضرب ارب.ج بالطیونە ونزل البلکون🤦)ایه وهای شرحو بدن یخزنو سلاح ومش ببلدن ومش عارفە اصلا کرمال یحاربو مین؟(قولتکن مین🧐)وبدن یتفاجاۆ انو شی عم فرقع؟🤔  
— Rita_k (@Rita10452km) December 10, 2021