لەگەڵ تەواوبوونی وادەی خزمەتی ماتیو ئێچ تولەر، لە پۆستی باڵیۆزی ئەمەریکا لە عێراق، جۆ بایدن، ژنێک بۆ باڵیۆزی ئەمەریکا لە عێراق کاندید دەکات.
کۆشکی سپی ئەمەریکا بۆ میدیا جیهانیەکانی ئاشکرا کرد کە جۆ بایدن، سەرۆکی ویلایەتە یەکگرتووەکانی کۆمەڵێک کەسی نوێی بۆ باڵیۆزخانەکانی وڵاتەکەی کاندید کردووە.
بەگوێرەی هەواڵێکی وێبسایتی "یو ئێس نیوز"، ئالینا ڕۆمانۆوسکی، دەستنیشان کراوە، بۆ ئەوەی ببێتە باڵیۆزی نوێی ئەمەریکا لە عێراق و شوێنی ماتیو تولەر بگرێتەوە.
ئالینا ئێڵ ڕۆمانۆوسکی، دیبلۆماتکارێکی ئەمەریکییە لە 25ی ئەیلوولی 1955 لە ویلایەتی ئێلێنۆی لە دایکێکی کەنەدی و باوکێکی پۆڵەندی لەدایکبووە، بڕوانامەی بەکالۆریۆس و بڕوانامەی ماستەری لە پەیوەندییە نێودەوڵەتییەکان لە زانکۆی شیکاگۆ بەدەست هێناوە، لە زانکۆی تەلئەڤیڤیش لە ئیسرائیل خوێندوویەتی و جگە لە زمانی ئینگیلزی، زمانی فەرەنسی و عەرەبی و عیبری دەزانێت.
لە ساڵی 2019 لەلایەن ئەنجومەنی پیرانی ئەمەریکاوە دەستنیشان کرا، بۆ ئەوەی وەک باڵیۆزی ویلایەتە یەکگرتووەکان لە کوێت خزمەت بکات.
ئەو خانمە دیپلۆماتکارە، ئێستا کاندیدی جۆ بایدن، سەرۆکی ویلایەتە یەکگرتووەکانی ئەمەریکایە بۆ پۆستی باڵیۆزی ئەو وڵاتە لە عێراق.