ئاسایشی دەروازەی سنووریی حاجی ئومەران دەستبەسەرداگرتنی بڕی 3 کیلۆ و 30 گرام ماددەی هوشبەر لەجوری تلیاک و (685) دەنکە حەپی (B2) و (122) دەنکە حەپی میتادونی ڕاگەیاند.
لە ڕاگەیەندراوێکدا بەڕێوەبەرایەتی ئاسایشی دەروازەی سنووری حاجی ئۆمەران ڕایگەیاند، لەدوای چاودیریکردنی بەردەوام و زانیاری ورد لەسەر هاتنی ماددەی هوشبەر بە شیوەی قاچاغ لەڕیگەی نایاسایی و کوڵبەر، هەورەها بە بڕیاری بەڕێوەبەری ئاسایشی دەروازەی حاجی ئۆمەران، بە ئاگادارکردنەوەی بەڕێوەبەری ئاسایشی دەروازە سنوورییەکان، لە شەوی 8/9ی 12ی 2021 مەفرەزەیەک نێردرا بۆ دەوروبەری شارەدێی حاجی ئومەران، ئێوارەی ئەمڕۆ توانرا (2) کەس کە هاووڵاتی هەرێمی کوردستانن، دەستگیر بکرێن.
هەورەها ئاشکرایکرد، لەو پرۆسەیەدا توانرا دەست بەسەر بڕی 3 کیلۆ و 30 گرام ماددەی هوشبەر لەجوری تلیاک و بڕی (685) دەنکە حەپی (B2) وبڕی (122) دەنکە حەپی میتادونی قەدەغکراودا بگیرێت.
وەک ئاماژەی پێدا، پەڕاوی لێکۆڵینەوە بۆ تۆمەتباران کرایەوە و دۆسییەکەیان ڕەوانەی بەردەم دادگا کرا.
هەورەها جەختی کردەوە، هاووڵاتیان دڵنیا دەکەینەوە، شەو و ڕوژ دەخەینە سەریەک، بۆ ئەوەی پارێزگاری لە ئارامی و ئاسایشی هەرێمی کوردستان بکەین.

ماددە و حەپی هۆشبەر


H.B