ئێوارەی ئەمڕۆ پێنجشەممە 9ی دیسەمبەری 2021 مەسرور بارزانی سەرۆکی حکومەتی هەرێمی کوردستان، پەیوەندییەکی تەلەفۆنی لە پریتی پاتێل وەزیری ناوخۆی بەریتانیا پێگەیشت. 
لە پەیوەندییەکەدا،  بارودۆخی کۆچبەرانی سنووری بێلارووس و پۆڵەندا و نۆکەندی ئینگلیزی  تاوتووێ کرا. 
وەزیری ناوخۆی بەریتانیا، هاوخەمی خۆی بە سەرۆکی حکومەت گەیاند بۆ ئەو پێشمەرگە و هاووڵاتییانەی بە هۆی هێرش و پەلامارەکانی ئەم دواییەی تیرۆریستانی داعش شەهیدبوون . 
سەرۆکی حکومەت، نیگەرانی خۆی سەبارەت بە دۆخی نالەباری کۆچبەرانی کورد لە سنووری بێلارووس و پۆڵەندا و نۆکەندی ئینگلیزی دەربڕی و جەختی لەوە کردەوە کە پێویستە بە پێی یاسای نێودەوڵەتیی مامەڵەیان لەگەڵ بکرێت و هاوکاری مرۆیی و فریاگوزارییان پێشکەش بکرێت، هەروەها ئاماژەی بەوەدا کە هەڕەشە و مەترسییەکانی تیرۆر و ناسەقامگیریی دۆخی ئەمنی،  یەکێکە لەو هۆکارانەی دەبێتە هۆی زیادبوونی کۆچبەریی . 
 سەرۆکی حکومەت، ئاماژەی بە گرنگیی هەماهەنگیی بەریتانیا و فەرەنسا و وڵاتانی دیکەی یەکێتی ئەوروپا کردەوە بۆ چارەسەرکردنی کێشەی کۆچبەران کردەوە . ئامادەیی حکومەتی هەرێمی کوردستانیشی بۆ هەر هاریکاری و هەماهەنگییەک لە گەڵ حکومەتی فیدرالی و وڵاتانی ئەوروپایی ڕاگەیاند، بەتایبەتی کارئاسانیکردن بۆ گەڕانەوەی ئارەزوومەندانی کۆچبەران بۆ هەرێمی کوردستان. هەروەها جەخت لە سەر هاوکاری و هەماهەنگیی کرا بۆ گرتنەبەری ڕێکاری یاسایی بەرامبەر ئەو گرووپ و قاچاخچیانەی فێڵ لە کۆچبەران دەکەن.