بە گوێرەی هەواڵێکی ئاژانسی سانای سووری، هێزەکانی ئەمەریکا بە هەلیکۆپتەر لە ڕۆژهەڵاتی پارێزگای دێرزوور دابەزیون و ژمارەیەک کەسیان دەستگیرکردووە و لەگەڵ خۆیان بردوویانن.
بە گوێرەی هەواڵی ئاژانسەکە، لە کاتی دابەزینی سەربازانی ئەمەریکا، پێکدادان ڕوویداوە، ئاژانسەکە باس لە کوژرانی 3 کەسیش دەکات، بەڵام تا ئیستا سەرچاوە فەرمییەکان کوژرانی ئەو 3 کەسەیان پشتڕاست نەکردووەتەوە.
وەک لە هەواڵەکەدا ئاماژەی بۆ کراوە، ئۆپەراسیۆنەکە بەرەبەیانی ئەمڕۆ دووشەممە 13ی کانوونی یەکەم/ دیسەمبەری 2021، ئەنجامدراوە و سەربازان لە شاری بوسەیرەی ڕۆژهەڵاتی دێرزوور دابەزینێکی بەرفراوانیان ئەنجامدا و تەقەیەکی زۆریان بەسەر ماڵان و زەوییە کشتوکاڵییەکاندا کردووە.
پێشتر و ڕۆژی 7ی ئەم مانگە، هێزەکانی ئەمەریکا لە شارۆچکەی ئەلشەهیلی دێرەزوور جارێکی دیکە دابەزیون و ژمارەیەک کەسیان دەستگیرکردبوو.


ساتی یەکەمی دابەزینی سەربازانی ئەمەریکا لە دێرزوور، دەنگی تەقەیەکی زۆر دەبیسترێت