لە بەیاننامەیەکدا لەبارەی سەردانی برێت مەکگۆرک، ڕێکخەری کاروباری ڕۆژهەڵاتی ناوەڕاست و باکووری ئافریقا لە کۆشکی سپی بۆ عێراق، ئیمێلی هۆرن، گوتەبێژی ئەنجومەنی ئاسایشی نەتەوەیی ئەمەریکا ڕایگەیاند، دوای تاوتوێکردنی ژمارەیەک پرس و بابەت لەگەڵ سەرکردە سیاسی و ئەمنییەکانی عێراق، مەکگۆرگ کۆتایی بە گەشتە دوو ڕۆژییەکەی هێنا.
هەروەها گوتی: مەکگۆرگ لە بەغدا چاوی بە هەریەک لە بەرهەم ساڵح، سەرۆک کۆمار، مستەفا کازمی، سەرۆک وەزیران و محەمەد حەلبووسی، سەرۆکی پێشووی ئەنجومەنی نوێنەرانی عێراق کەوت.
ئیمێلی هۆرن گوتی: لە هەولێریش لەگەڵ نێچیرڤان بارزانی، سەرۆکی هەرێمی کوردستان و بەرپرسە باڵاکانی دیکەی هەرێم کۆبووەوە و لە دیدار و کۆبوونەوەکانیدا مەکگۆرگ جەختی لەسەر پابەندبوونی سەرۆک بایدن بە ئەنجامی گفتوگۆی ستراتیژی لەگەڵ حکومەتی عێراق کردەوە و دووپاتیکردەوە، هیچ هێزێکی شەڕکەری ئەمەریکی لە عێراق نەماوە.
ئاشکراشیکرد، "ئەو هەنگاوە دوای ئەوە هاتووە، کە هێزە ئەمنییەکانی عێراق پێشکەوتنێکی باشیان لە سەرکردایەتیکردنی جەنگی دژ بە داعش کردووە، بەتایبەت هێزەکانی پێشمەرگە".
گوتەبێژی ئەنجومەنی ئاسایشی نەتەوەیی ئەمەریکا ئاماژەی بەوەشدا، "ئەو هێزانەی هاوپەیمانی نێودەوڵەتی کە لەسەر داوای حکومەتی عێراق لەو وڵاتە ماونەتەوە، هەمیشە ئامادە دەبن بۆ ئەوەی ڕاوێژ و هاوکاری پێشکەش بە هێزە عێراقییەکان بکەن، تاوەکو نەگەڕانەوەی داعش و سەرهەڵدانەوەی ئەو ڕێکخراوە لە عێراق مسۆگەر بکەن".
لە بەیاننامەکەدا هاتووە، "مەکگۆرگ لە سەردانەکەیدا پیرۆزبایی لە خەڵکی عێراق کردووە، بەبۆنەی یادی سەد ساڵەی دامەزراندنی دەوڵەتی عێراق و جەختیشی لەسەر پابەندبوونی درێژ مەودای وڵاتەکەی بەرامبەر بە عێراق بەگوێرەی ڕێککەوتنی چوارچێوەی ستراتیژی کردەوە".
H.B