لەمساڵدا ژمارەی تاوانەکان لە کەمپی هۆل لە سنووری شاری حەسەکەی ڕۆژئاوای کوردستان کە ژمارەیەکی زۆری ژن و منداڵی چەکدارانی داعش لە خۆدەگرێت زیادیان کردووە.
بە گوێرەی هەواڵێکی وێبسایتی "سکای نیوز"، ژمارەیەکی زۆری ئەو ژنانەی بە ئایدۆلۆژیای ڕێکخراوی تیرۆریستی "داعش" ڕازیبوون لە کەمپی هۆل نیشتەجێن، ئەم "ئایدۆلۆژیا توندڕەوەش" لە کەمپەکەدا ترسی سەرهەڵدانی ڕێکخراوێکی تیرۆریستی مەترسیدارتر لە داعش دروست دەکات، چونکە زۆرێک لە منداڵان لە نێو هەلومەرجی سەختی مرۆییدا لەلایەن دایکانەوە "مێشک شۆردنەوە"یان بۆ دەکرێت.
لە هەواڵەکەدا ئاماژە بەوە دراوە، ڕۆژانە ژمارەی تاوانەکان لە کەمپی هۆل بەرەو زیادبوون دەڕۆن، تەنها لەمساڵدا 154  ئاوارە لە کەمپەکەدا بوونەتە قوربانی.
کەمپەکە 60 هەزار کەس لەخۆدەگرێت، زۆرینەیان ژن و منداڵن لە سووریا و عێراق و 50 وڵاتی دیکەوە هاتوون، لەو ژمارەیە 12  هەزاریان ژن و منداڵی چەکدارانی گرووپی تیرۆریستی داعشن کە  لە بەشێکی جیای کەمپەکەدا دەژین و لەلایەنی ئەمنییەوە گرنگی زیاتریان پێدەدرێت.
ژیار خەلیل، نووسەر و ڕۆژنامەنووسی سووری و سەرنووسەری ڕۆژنامەی "لیڤانت" لە لەندەن، گوتی "منداڵانی ئەو خێزانانە ئێستا دەتوانن ئۆپەراسیۆنی تاوانکاری یان تیرۆریستی ئەنجام بدەن، بەتایبەتی ئەوانەی مەشقی تەکفیری لەلایەن دایکانی داعشەوە وەردەگرن، کە مەترسیدارترین کەسانی نێو کەمپەکەن".

کەمپی هۆل لە سنووری شاری حەسەکە - ڕۆژئاوای کوردستان

پێشتریش ڤلادمیر ئیڤانۆڤیچ ڤۆرۆنکۆڤ، هەماهەنگیکاری نەتەوە یەکگرتووەکان بۆ دژایەتی تیرۆر لە کۆبوونەوەیەکی نافەرمیی ئەنجومەنی ئاسایشی نێودەوڵەتی کە بەشێوەی ئۆنلاین لە 29/1/2021، بەڕێوەچوو، گوتی "رەوشەکە تۆقێنەرە بۆ منداڵانی نیشتەجێی کەمپی هۆل، ئەمە یەکێکە لە کەیسە هەرە پێویستەکان کە کاری لەسەربکرێت".
کەمپی هۆل نزیکەی 30 ساڵ پێش ئێستا لەسەر سنووری عێراق و سووریا لە حەسەکەی ڕۆژئاوای کوردستان بۆ پەنابەرانی عێراقی دروستکراوە، لەدوای تێکشکانی داعش ژن و منداڵانی چەکدارانی ئەو ڕێکخراوە لەو کەمپە دەستبەسەرکراون.

کەمپی هۆل