وەزارەتی تەندروستی حکومەتی هەرێمی کوردستان ئاماری 24 کاتژمێری ڕابردووی کۆرۆنای بڵاوکردەوە و بە گوێرەی ئامارەکەش، 12 تووشبووی دیکە بە پەتاکە گیانیان لەدەستدا و 215 حاڵەتی نوێی تووشبوونیش بە پەتاکە ڕاگەیەندران.
هەر بەگوێرەی ڕاگەیەندراوی وەزارەتی تەندروستی، لەماوەی شەو و ڕۆژێکدا پشکنینی پزیشکیی (PCR) بۆ 4966 کەس ئەنجامدراوە، وێڕای چاکبوونەوەی 313 تووشبووی پەتاکە بەتەواوەتی.
دەقی ڕاگەیەندراوی ژمارەی (657)ی وەزارەتی تەندروستی تایبەت بە کۆرۆنا:

راگەیەندراوی ژمارە 657ی وەزارەتی تەندروستی تایبەت بە ئاماری کۆرۆنا

H.B