وەزارەتی دەرەوەی عێراق لە بەیاننامەیەکدا ڕایدەگەیەنێت، باڵیۆزی ئیتاڵیا لە عێراق، لە میانی دیداریان لەگەڵ وەزیری دەرەوە، جەختیان لە پەیوەندییەکانی هەردوو وڵات کردەوە و دەشڵێت، " لە ناوەڕاستی 2022 ئیتاڵیا سەرۆکایەتی ناتۆ دەکات".
وەزارەتی دەرەوەی عێراق ڕایگەیاند، د. فوئاد حوسێن، وەزیری دەرەوە، لەگەڵ ماوریتسیۆ کریکانتی باڵیۆزی نوێی ئیتاڵیا لە بەغدا کۆبوونەوە.
وەزارەتی دەرەوەی عێراق ڕاشیگەیاند، وەزیری دەرەوە و باڵیۆزی ئیتاڵیا جەختیان لە کارکردنی پێکەوەیی نێوان بەغدا و ڕۆما کردەوە، ڕوونیکردەوە، ڕێکەوتنی لایەنە نێودەوڵەتییەکان لەگەڵ ئێران لە ڤییەننا جەختی لەسەر کرایەوە، کە کاریگەری بۆ سەر دۆخی ئەمنی عێراق دەبێت.
باڵیۆزی ئیتاڵیا ئاماژەیپێکرد، پاڵپشتی بەغدا دەکەن،  ستایشی سەرکەوتنی ئەنجامەکانی هەڵبژاردنی 10ی تشرینی یەکەمی ڕابردوو دەکەن.
کریکانتی ئەمڕۆ وەک باڵیۆزی نوێی ئیتاڵیا کارنامەی خۆی پێشکەش بە وەزیری دەرەوەی عێراق کرد و گوتی:" لە ناوەڕاستی ساڵی 2022، ئیتاڵیا ئەرکی سەرکردایەتیکردنی پەیمانی باکووری ئەتڵەسی (ناتۆ) لە ئەستۆ دەگرێت.

وەزیری دەرەوەی عێراق و لەکاتی وەرگرتنی کارنامەی باڵیۆزی نوێی ئیتاڵیا