ڕاگەیاندنی وەزارەتی پێشمەرگە ڕایدەگەیەنێت، بریکاری وەزارەتی پێشمەرگەی حکومەتی هەرێمی کوردستان سەردانی بنکەی مەشق و ڕاهێنانەکانی کانی قڕژاڵەی کرد و ئامادەیی وەزارەتی پێشمەرگەی بۆ هاوکاریکردن و دابینکردنی هەموو پێداویستیەکی هێزەکانی پشتیوانی دەربڕی.
راگەیاندنی وەزارەتی پێشمەرگە ڕایگەیاند، ئەمڕۆ (چوارشەممە 15ی کانونی یەکەمی2021)،  سەربەست لەزگین بریکاری وەزارەتی پێشمەرگە، بە یاوەری لیوا ڕوکن هۆشمەند ڕەشید، جێگری سەرۆکی ئەرکان بۆ ئیدارە و میرە، سەردانی بنکەی مەشق و ڕاهێنانەکانی کانی قڕژاڵەی فەرماندەیی هێزەکانی پشتیوانی (یەک)یان کرد.
وەزارەتی پێشمەرگە ڕاشیگەیاند، بریکاری وەزارەتی پێشمەرگە لەلایەن  سیهاد بارزانی، فەرماندەی فەرماندەیی هێزەکانی پشتیوانی یەک و ئەفسەرانی  فەرماندەیی هێزەکانی پشتیوانی1،  پێشوازیان لێ کرا.
راگەیاندنی وەزارەتی پێشمەرگە ڕوونیکردەوە، ئامانج لە سەردانەکەی بریکاری وەزارەتی پێشمەرگە، بۆ لە نزیکەوە ئاگاداربوون، لە چۆنیەتی بەڕێوەچوونی( خولی پێنجی پیادە)ی پێشمەرگەکانی فەرماندەیی هێزەکانی پشیوانی یەک بوو، کە لەو بنکەیە بەڕێوەدەچێت.
بریکاری وەزارەتی پێشمەرگە، خۆشحاڵی خۆی بە توانا و پابەندبوونی هێزەکە بە پرەنسیپی سەربازی لە مەشق و ڕاهێنان لەم خولەدا نیشاندا، ئامادەیی خۆشی بۆ هاوکاریکردن و دابینکردنی هەموو پێداویستیەکی هێزەکانی پشتیوانی دەربڕی.