سادق عەتییە، کەشناسی پیشکەوتووی عێراقی هۆشداری دەدات، لەوەی پێشبینی دەکرێت دۆخی کەشوهەوا بەمشێوەیەی ئێستا بەردەوام بێت و لە ڕۆژانی داهاتوودا بارانی بەلێزمە ببارێت.
سادق عەتییە لە پۆستێکدا لە پەیجی تایبەتی خۆی لە تۆڕی کۆمەڵایەتی فەیسبووک نووسیویەتی: دۆخی کەشوهەوا بۆ ڕۆژانی شەممە، یەکشەممە و دووشەممە بەم شێوەیە بەردەوام دەبێت و لێزمە باران شارەکانی باکووری نەینەوا، هەولێر، دهۆک، سلێمانی، کەرکووک و باکووری پارێزگای دیالە دەگرێتەوە.
گوتیشی: پێویستە ئەو ناوچانەی پێشبینی بارانی بەلێزمەیان بۆ دەکرێت، بۆ ماوەی سێ ڕۆژی داهاتوو زۆر وریا بن و ئاگاداری ڕوودانی لافاو بن.
سادق عەتییە ئاماژەی بەوەشدا، لەماوەی سێ ڕۆژی داهاتوودا بارانبارین بەڕێژەی جیاواز و لەکاتی جیاوازدا تەواوی شارەکانی عێراق دەگرێتەوە، تەنها چەند ناوچەیەکی دیاریکراو نەبن لە پارێزگای ئەنبار، بیابانی کەربەلا، بەشێک لە بیابانی سەماوە، کە ئەگەری بارانبارین لەو ناوچانە لاوازە، مەگەر گۆڕانکاری بەسەر دۆخی کەشوهەوادا بێت.
H.B