لە ڕووداوێکی هاتووچۆدا لە باکووری کوردستان چوار کەس گیانیان لەدەستدا و 18 کەسیش برینداربوون.
بەگوێرەی ئاژانسی ئەنادۆڵو درەنگانی شەوی ڕابردوو لە ئەنجامی وەڕگەڕانی پاسێکی نەفەرهەڵگر لە ڕێگای سەرەکی نێوان هەردوو پارێزگای قەرس و ئەرزەڕۆم لە باکووری کوردستان، چوار کەس گیانیان لەدەستداوە و 18 کەسیش برینداربوون.

دیمەنێکی ڕووداوەکە

پاسەکە کە گەشتیاری بوو لە پارێزگای ئیدیرەوە بەڕێکەوتبوو بۆ ئەنقەرە، بەهۆی خراپی کەشوهەوا و تەمومژ و کەڵەکەبوونی بەفری سەر ڕێگاکان، لەسەر ڕێگای سەرەکی هەردوو پارێزگای قەرس و ئەرزەڕۆم، لە کۆنترۆڵ دەرچوو و وەرگەڕا.

دیمەنێکی ڕووداوەکە