سەرباری گفتوگۆکان لەبارەی ڕێککەوتنی تایبەت بە دۆسییەی ناووکی ئێران، ئیسرائیل فشار دەخاتە سەر جۆ بایدنی سەرۆکی ئەمەریکا، بۆ بەکارهێنانی بژاردەی سەربازی دژی تاران.
بە گوێرەی ڕاپۆرتێکی سایتی ڕیسبۆنسیبل کرافت، تەلئەڤیڤ چەندین جار داوای لە واشنتن کردووە، بژاردەی سەربازی لە دژی ئێران بەکار بهێنێت، چونکە ئێران گوێ بە کۆمەڵگەی نێودەوڵەتی نادات و دۆسیەی ناووکی پەرە پێدەدات.
ئەو سایتە ڕاشیگەیاند، بینی گانتس، وەزیری بەرگری ئیسرائیل و دەیڤید بارنیای سەرۆکی هەواڵگری مۆساد داوایان لە بایدن کردووە، ڕێگە بە ئێران نەدات لەوە زیاتر پەرە بە دۆسییەی ناووکی خۆی بدات و پێویستە هێرشبکرێتە سەر پێگە ئەتۆمییەکانی.
سایتی ڕیسبۆنسیبل کرافت لەسەر زاری ئیسحاق بین، ژەنەڕاڵی خانەنشینکراوی ئیسرائیلی جەختیکردەوە، هەوڵەکانی نەتانیاهۆ بۆ ڕازیکردنی ئیدارەی ترەمپ لە پێشوودا، بۆ کشانەوە لە گفتوگۆکانی تایبەت بە دۆسییەی ناووکی ئێران، خراپترین هەوڵی دیبلۆماسی بوو لە مێژووی سیاسی ئیسرائیل، بۆیە لە ئێستادا ئەگەر تەلئەڤیڤ ئەو ئامۆژگاریانەی وەزیری بەرگری و سەرۆکی مۆساد جێبەجێ بکات، جیهان تووشی ڕووداوێکی گەورە دەبێتەوە.
کینس بوولاک، شارەزا لە بواری جەنگ ڕایگەیاند، ئەگەر ئیسرائیل هێرش بکاتە سەر ئێران، تەواوی وڵاتانی دراوسێ لەگەڵ ئێران دووچاری نەهامەتی و شەڕ دەبنەوە، لەلایەک حزبوڵڵای لوبنانی کە هاوسۆز و نزیکن لە تاران، هەزاران مووشەک ئاڕاستەی ئیسرائیل دەکەن.
ئەو پسپۆرەی جەنگ ڕاشیگەیاند، ڕەنگە هاوپەیمانەکانی ئێران لە عێراق و یەمەن، هێرش بکەنە سەر سعوودیەی هاوپەیمان لەگەڵ ئەمەریکا، پێشبینی دەکرێت هێرشەکانیان بەرەو بەحرەین و ئیمارات فراوانتر بکەن.
ئەو پسپۆرە دەشڵێت:" دانیشتوانی ئێران سێ هێندەی دانیشتوانی عێراقن، زۆربەی خاکی ئێران شاخاوییە، ڕاستە دانیشتوانی ئێران حەز دەکەن ڕژێمەکەی شۆرشی ئیسلامی بڕۆخێت، بەڵام هاوشێوەی جەنگەکانی ڤێتنام و عێراق و ئەفغانستان و سۆماڵ، ئەوە نیشاندەدەن، هیچ هێزێک ناتوانێت دوای داگیرکردن تا هەتایی بمێننەوە.