سەعدی ئەحمەد پیرە، ئەندامی سەرکردایەتی یەکێتی نیشیتمانی کوردستان ڕایدەگەیەنێت، پۆستی سەرۆک کۆمار بە گفتوگۆ یەکلایی دەکرێتەوە.
سەعدی پیرە، بە کوردستان24ی گوت: "کۆبوونەوەی دوێنێی نێوان شاندی پارتی دیموکراتی کوردستان و یەکێتی نیشتمانی کوردستان کۆبوونەوەیەکی باش بوو، باس لەوەکراوە کە لایەنە براوەکانی هەرێمی کوردستان پێکەوە کۆببنەوە و پڕۆژەیەک بۆ بەغدا ئامادە بکەن، گرنگە لە هەرێمی کوردستان یەکگرتووبین لە داکۆکیکردن لە داخوازییەکانمان".
سەبارەت بە ڕێککەوتن لەبارەی پۆستەکان، سەعدی پیرە گوتی: "لە کۆبوونەوەی پارتی و یەکێتی باسی پۆستەکان نەکراوە و دواخراوە، لەسەر ئەوە کۆکین کە پۆستی سەرۆک کۆمار بۆ کورد دەبێت. ئێمە پێمان خۆشە بۆ یەکێتی بێت، بەڵام شایەنی گفتوگۆ لەسەر کردنە و بە گفتوگۆ یەکلایی دەکرێتەوە".
لەبارەی ئەوەی کە لە کۆبوونەوەی ڕۆژی 19/12/2021ی شاندی پارتی و یەکێتی لە دەباشان باس لە پێشنیازی دواخستنی هەڵبژاردنی پەرلەمانی کوردستان کرابێت، ئەو ئەندامەی مەکتەبی سیاسی یەکێتی ڕایگەیاند: "دەبێ لایەنە سیاسییەکان بە درێژی باسی ئەو بابەتە بکەن و لەگەڵ پەرلەمانیش گفتوگۆی لەسەر بکرێت، چونکە دواخستنی هەڵبژاردن پێویستی بە درێژکردنەوەی خولی پەرلەمانە، هێشتا ئەم خولە ساڵێکی ماوە و زووە باس بکرێت".