ڕێبەر ئەحمەد وەزیری ناوخۆی حکومەتی هەرێمی کوردستان ڕایدەگەیەنێت، دەبێت هاووڵاتیان هۆکاری هەڵگرتنی چەک بۆ حکومەت ڕوون بکەنەوە.
وەزیری ناوخۆ ڕایگەیاند، هەروەک دەزانن ڕێژەی تاوان و کووشتن لە هەرێمی کوردستان بەرز بووەتەوە، ڕێنماییە نوێیەکانی تایبەت بە هەڵگرتنی چەک زۆر تووندن و زۆر لایەنی گرنگ ڕێکدەخاتەوە. داواشی لە هاووڵاتیانی هەرێمی کوردستان کرد، پەنا نەبەنە بەر هەڵگرتنی چەک، ئەگەر کەسێکیش بیەوێت چەک هەڵبگرێت، دەبێت بە فەرمی لە حکومەت داوای مۆڵەت بکات.
وەزیری ناوخۆ ڕوونیکردەوە، ئەو هاووڵاتیانەی کە لە سۆشیال میدیا بە چەکەوە دەردەکەون، بانگکراون و بەڵێننامەیان پێ پڕکراوەتەوە. دواشیکرد، خۆیان لەم بابەتە دوور بخەنەوە و بە بابەتی دیکە خۆیان سەرقاڵ بکەن.
وەزیری ناوخۆ جەختیکردەوە، تەمەنی ئەو کەسەی دەیەوێت چەک هەڵبگرێت دەبێت تەمەنی 21 ساڵ بێت.
رێبەر ئەحمەد گوتی: " لەهیچ بڕگەیەکی یاساکانی عێراق بابەتی هەڵگرتنی چەک ڕێک نەخراوە، تەنیا لە هەرێمی کوردستان نەبێت، بە گوێرەی یاساکە پرسی چەکمان چارەسەر کردووە، پڕۆژە یاسای چەک زۆر هەستیار و گرنگە".
وەزیری ناوخۆ دەشڵێت:" ئەگەر لە ڕێگەی یاسا هەڵگرتنی چەک ئەو پڕسە چارەسەر نەکرێت، دادوەری لێکۆڵینەوە ناتوانێت تاوانبار سزا بدات".
وەزیری ناوخۆی ڕوونیکردەوە، یاسای هەڵگرتنی چەک بۆ سەر هیچ کەس و لایەنێک مەترسی نییە، هیچ لایەنێکیش دژی ئەوەی دیکە بەکاری ناهێنێت، بابەتی سزادان دەچێتە لای دەسەڵاتی دادوەر، بۆ نموونە ئەگەر ژمارەیەک چەک بە قاچاخ دەستکەوتبێت و گروپە تیرۆریستییەکان بۆ هێرشکردنە سەر حکومەتی هەرێمی کوردستان بەکاری بهێنن، دواجار دەسەڵاتی دادوەری سزاکە بەسەر تۆمەتبار دەسەپێنێت.
رێبەر ئەحمەد ئاماژەیپێکرد، هەر کەسێک چەکی جەنگی ڕادەست بکاتەوە، لەلایەن حکومەتی هەرێمی کوردستان قەرەبوو دەکرێتەوە، هەر کەسێکیش پێشتر مۆڵەتی چەکی هەبووبێت دواجار بۆ نوێکردنەوە سەردان بکات و بۆ ئەوەش نەشێت مۆڵەتەکەی بۆ تازە بکرێتەوە، چەکەکەی لێوەردەگیرێت و قەرەبووی ماددی دەکرێتەوە.