پارێزگاری هەولێر، ئومێد خۆشناو لە ڕاگەیەندراوێکدا ڕەتیکردەوە ئەو بڕە پارەیە وەربگرێت، کە ئەمڕۆ بەغدا بۆ هاوکاریکردنی حکومەتی هەرێمی کوردستان بۆ ڕووبەڕووبوونەوەی لافاو تەرخانیکردووە.
لە ڕاگەیەندراوەکەدا هاتووە: پێمان وایە ئەو بڕیارە بەهیچ شێوەیەک لە ئاستی چاوەڕوانی و قەبارەی زیانەکان نییە، سەرەڕای ڕەتکردنەوەی ئەو بڕەی بۆمان دیاریکراوە کە بەهیچ شێوەیەک وەریناگرین، بێ هیوابوونی خۆمان لەهاوکاریکردنی حکومەتی عێراقی فیدراڵ نیشان دەدەین و ئەو بڕە پارەیەش قەبوڵ ناکەین.
دەقی ڕاگەیەندراوەکە
دوای ئەوەی ئەو کارەساتەی لەڕۆژی هەینی 2021.12.17 بەهۆی لافاوەوە بەسەر شارەکەمانداهات، کە سەرەڕای زیانی گیانی قەبارەی زیانە مادیەکانیشی زۆر گەورە بوون ئەوە جگە لەزیانەکانی کەرتی گشتیی کە تەنها زیانی هاوڵاتییانی زەرەمەند بەبڕی (20) تاوەکو (21) ملیار دینار خەمڵێندراوە، بۆیە بۆ بەهاناوەچوونی زیانلێکەوتووان وەک مافێکی یاسایی خۆمان داواکاریمان پێشکەش بە حکومەتی عێراقی فیدراڵ کرد تاوەکو لەبودجەی فریاکەوتن کە مانگانە لە بودجەی دیاریکراوی هەرێمی کوردستان دەبڕدرێت ئەو بەشەی کەمافی هەرێمی کوردستانە بۆمان بیگەڕێنەوە.
بەڵام بەداخەوە ئەمڕۆ 2021.12.21 لە کۆبوونەوەی ئەنجومەنی وەزیرانی عێراقی فیدرال بڕیاردراوە بڕی (2) ملیار دینار بۆ هەولێر بنێردرێت، کە ئەمەش بەهیچ شێوەیەک لە چاوەڕوانی ئێمەدا نەبوو لەبەرامبەر قەبارەی ئەو زیانە گەورەیەی بەهۆی کارەساتێکی سروشتییەوە بەسەر شارەکەمان داهاتووە.
بۆیە وێڕای ئەوەی ئەوپەڕی ناڕەزایەتی خۆمان بەرامبەر بەم بڕیارەی ئەنجومەنی وەزیرانی عێراقی فیدراڵ دەردەبڕین، پێمان وایە ئەو بڕیارە بەهیچ شێوەیەک لە ئاستی چاوەڕوانی و قەبارەی زیانەکان نییە، سەرەڕای ڕەتکردنەوەی ئەو بڕەی بۆمان دیاریکراوە کە بەهیچ شێوەیەک وەریناگرین، بێ هیوابوونی خۆمان لەهاوکاریکردنی حکومەتی عێراقی فیدراڵ نیشان دەدەین و ئەو بڕە پارەیەش قەبوڵ ناکەین، دەخوازین ئەنجومەنی وەزیرانی عێراقی فیدراڵ چاوو بە بڕیارەکەیان بخشێننەوە، چونکە ئەوەی داوامان کردووە مافێکی یاسایی ئێمەیە و بەخێر پێمان نادرێتن کە مانگانە بەناوی خەرجی سیادی لە بودجەی هەرێمی کوردستان دەبڕدرێت و ئێستاش لەو کاتەی کە پێویستمان پێیەتی دەبێت بۆمان بگەڕێننەوە.
ئومێد خۆشناو
پارێزگاری هەولێر
2021.12.21