دوای ئەوەی خۆپیشاندەرانی حەشدی شەعبی دەروازەی یەکەمی فڕۆکەخانەی نێودەوڵەتی بەغدایان بەزاند و هەوڵیاندا دەروازەی دووەمیش ببەزێنن و بچنە ناو فڕۆکەخانەکە، بۆ ڕێگریکردن لە هەڵچوونی زیاتری دۆخەکە، هێزێکی گەورەی دژەتیرۆری عێراق دەوروبەری دەروازەکەی بەتەواوی گەمارۆدا.
لە گرتەیەکی ڤیدیۆییدا کە لە میدیا عێراقییەکان بڵاوبووەتەوە، نیشان دەدرێت کە دوای هەوڵەکانی خۆپیشاندەران بۆ بەزاندنی دەروازەی دووەمی فڕۆکەخانەی نێودەوڵەتی بەغدا، هێزێکی گەورەی دژەتیرۆری عێراقی دەگاتە ئەو شوێنە و دەوروبەری دەروازەکە بە تەواوی دەتەنێت، بۆ ئەوەی ڕێگری لە چوونەژوورەوەی خۆپیشاندەران بکات.

لە گرتەیەکی دیکەشدا کە بەر لە گەیشتنی هێزی دژەتیرۆر تۆمارکراوە، لە دیمەنەکانیدا نیشان دەدرێت، کاتێک خۆپیشاندەرانی حەشدی شەعبی هەوڵی چوونەناو فڕۆکەخانەی بەغدا دەدەن، بەڵام لەلایەن هێزە ئەمنییەکانەوە ڕێگرییان لێ دەکرێت.

H.B