پۆلیسی سلێمانی لە بارەی ڕووداوی پەلاماردانی باوک و قوتابییەک لە قوتابخانەیەکی سلێمانی بۆ کوردستان24 ڕایگەیاند، تا ئێستا باوک و قوتابییەکە سکاڵایان تۆمار نەکردووە.
ئەمڕۆ گرتەیەکی ڤیدیۆیی لە تۆڕە کۆمەڵایەتییەکان بڵاو بوویەوە، کە تێیدا دەردەکەوێت ژمارەیەک لە هێزە ئەمنییەکان چوونەتە سەر قوتابخانەیەکی ئەهلی لە سنووری گەڕەکی ڕاپەڕین و بە چەک و دەست لە باوک و قوتابییەک دەدەن.
نوێترین گرتەی ئەو ڕووداوەش بڵاوکراوەتەوە، کە لە ڕێی کامێرای چاودێرییەوە تۆمار کراوە و دەرکەوتووە، دایکی یەکێک لە قوتابییەکان لە ژووری بەڕێوبەری قوتابخانەکە، بڕێک پارە دەداتە هێزە ئەمنییەکان و گوماندەکرێت ئەو هێزە ئەمنییە لە بەرامبەر پارەدا ئەو کارەیان کردبێت.
بۆ بینینی ڤیدیۆی تاوانەکە جۆینی کەناڵی کوردستان24 لە تێلیگرام بکە
سەرچاوەیەکی ئاگادار لە ڕووداوەکە، باسی لەوەکرد، دوو قوتابی لە پۆلدا لە نێوان خۆیاندا کێشەیان بۆ درووست دەبێت و یەکێکیان دایکی بانگ دەکات و ئەویش بە ژمارەیەک چەکداری سەر بە هێزە ئەمنییەکانەوە دێتە قوتابخانەکە و باوکی قوتابییەکەی دیکە بانگ دەکەن و لە ژووری ئیدارەی قوتابخانەکە ئەشکەنجەیان دەدەن.
کوردستان24 پەیوەندی بە سەرکەوت ئەحمەد، بەڕێوبەری پەیوەندییەکان و ڕاگەیاندنی پۆلیسی سلێمانییەوە کرد و ڕایگەیاند، بەدواداچوون دەکەین و پێویستە داواکاری گشتیی، نوێنەری وەزارەتی پەروەردە و ئەو تاوانلێکراوانە سکاڵای یاسایی تۆمار بکەن بۆ ئەوەی بە بڕیاری دادوەر پۆلیس بتوانێت ڕێکاری یاسایی بگرێتەبەر.
لەو بارەیەوە، پەروەردەی سلێمانی ڕوونکردنەوەیەکی بڵاوکردووەتەوە.
لە ڕوونکردنەوەکەدا هاتووە: ئێمە وەک بەڕێوەبەرایەتی گشتی پەروەردەی سلێمانی ئیدانەی ئەم کارە دەکەین وە هەموو هاوکاریەک دەکەین بۆ بە سزادانی ئەوانەی کە دەست درێژیان کردۆتە سەر ئەو ناوەندەی خوێندنە وە هیوادارین هەموو دام و دەزگاکان بە تایبەت فەرماندە سەربازییەکان ڕێ لەم دیاردانە بگرن کە چەک بۆ بەرگریکردن لە خاک و ئەمن و ئاسایشە نەک بۆ تۆڵەکردنەوەی کەسی.
دەقی ڕوونکردنەوەکە
ڕوونکردنەوەیەک لە بەڕێوەبەرایەتی گشتی پەروەردەی سلێمانییەوە
 
دوێنێ حاڵەتێکی نەخوازراو لە یەکێک لە قوتابخانەکان ڕوویدا، بۆ بەرچاو ڕوونی و دڵنیاکردنەوەی قوتابیان و خوێندکاران و کەسوکاریان وردەکاری ئەو حاڵەتە بەیان دەکەین بۆ هەموو ئەو هاوڵاتیانەی کە ئەو دیمەنە نەخوازراوەیان بینیوە
ئەو قوتابخانەیەی ئەو حاڵەتەی تێدا ڕوویداوە سەر بە حکومەتی ناوەندە وە قوتابخانەیەکی ناحکومییە لە ڕووی دارایی و یاسایی و کارگێڕییەوە هیچ پەیوەندییەکی بە حکومەتی هەرێمی کوردستانەوە نییە بە ناوی قوتابخانەکانی العالمیە المتحدە (مدارس العالمیە المتحدە)، کێشەی دوو قوتابی هەبووە لەو قوتابخانەیە کارگێڕی قوتابخانەکە کەسوکاریان بانگ کردوون، یەکێک لە خوێندکارەکان دایکی لەگەڵیدا هاتووەو وتویەتی چاوەڕێم براکەم بێت، بەداخەوە کاتێک براکانی هاتوون ئەم حاڵەتە چەکدارانە بووە و ئەو دیمەنە ناشایستەو ناپەروەردەییانە ڕوویدا. ئێمە وەک بەڕێوەبەرایەتی گشتی پەروەردەی سلێمانی ئیدانەی ئەم کارە دەکەین وە هەموو هاوکاریەک دەکەین بۆ بە سزادانی ئەوانەی کە دەست درێژیان کردۆتە سەر ئەو ناوەندەی خوێندنە وە هیوادارین هەموو دام و دەزگاکان بە تایبەت فەرماندە سەربازییەکان ڕێ لەم دیاردانە بگرن کە چەک بۆ بەرگریکردن لە خاک و ئەمن و ئاسایشە نەک بۆ تۆڵەکردنەوەی کەسی، وە خۆشتان دەزانن لە ئێستادا یاسای وەزارەتی پەروەردە لە پەرلەمانی کوردستان لە هەموارکردنەوەدایە داواکارین لە پەرلەمانی کوردستان بۆ ئەم جۆرە دیاردانە یاسای تایبەت دەربکات بۆ پاراستنی ماف و گیانی مامۆستایان و قوتابیان و خوێندکاران وە پیرۆزی ناوەندەکانی خوێندن هەر کەسێک هەر لایەنێک لە چ ئاستێکدا بێت نابێ بەو شێوەیە هەڵسوکەوت بکات وە سزای دادپەروەرانە دابنێت بۆ ئەو کەسانەی لەو شێوەیەن.
داواکارین دام ودەزگاکان هەستن بە کاری خۆیان و دەستگیرکردنی ئەو تۆمەتبارانە تا بە سزای خۆیان بگەن،  وە دڵنیایی مامۆستایان و کارمەندانی بەڕێز و خوێندکاران دەکەین ئێمە هەمیشە بەرگریان لێدەکەین وە پشت و پەنایان دەبین وە ڕێگە نادەین هیچ کەسێک دەست درێژی لەو جۆرە بکاتە سەر ناوەندەکانی خوێندن.
 
بەڕێوەبەرایەتی گشتی پەروەردەی سلێمانی
2021/12/24