هاوپەیمانی نێودەوڵەتی دژ بە داعش دووپاتیکردەوە، لە 9ی ئەم مانگەوە هیچ هێزێکی شەڕکەری هاوپەیمانێتییەکەیان و تەنانەت ئەمەریکاش لە عێراق نەماون.
ئاژانسی هەواڵی عێراقی (واع) لەسەر زاری بەرپرسانی هاوپەیمانی نێودەوڵتی دژ بە داعش گواستییەوە، لە 9ی ئەم مانگەوە، هیچ هێزێکی شەڕکەری سەر بە ئەمەریکا و هاوپەیمانێتییەکەیان لە عێراق نەماون و بەگوێرەی ئەو خشتە کاتییەی لە گفتوگۆکانی نێوان ئەمەریکا و عێراق لە مانگی حوزەیران دیاریمان کردبوو، پابەندبوونی خۆمان جێبەجێکردنی بەڵێنەکەمان گەیاندووەتەسەر.
ئاماژەی بەوەشدا، "دەکرا زووتریش لە عێراق بکشێینەوە، ئەمەش بەهۆی ئەو پێشکەوتنە گەورەیەی لە هێزە ئەمنییە عێراقییەکان بەدیکراوە، لەوانەش هێزەکانی پیشمەرگە، کە دەتوانن سەرکردایەتی شەڕی دژ بە چەتەکانی داعشی تیرۆرست بکەن".
گوتیشی: "سەبارەت بە هێزە ئەمەریکییەکان و هێزەکانی هاوپەیمانان کە لە عێراق ماونەتەوە، ئەرکی سەرەکییان پیشکەشکردنی ڕاوێژ و هاوکارییە بۆ هێزە ئەمنییەکانی عێراق، لەپێناو بەردەوامبوونیان لە شکستپێهێنان بە داعش".
H.B