جڤاتی نیشتمانی بزووتنەوەی گۆڕان بە مەبەستی پێکهێنانی لیژنەیەکی کاتی بۆ بەڕێوەبردنی بزووتنەوەکە کۆدەبێتەوە، بەگوتەی چەند ئەندامێکی جڤاتەکە کۆبوونەوەکە داخراو دەبێت و ڕێگە بە میدیاکان نادەن ڕووماڵی بکەن.
هاوژین جەمال، پەیامنێری کوردستان24 لە سلێمانی ڕایگەیاند: "لە هیچ کەناڵێکی ڕاگەیاندنی گۆڕان باسی کۆبوونەوەکە نەکراوە، بەڵام لە ڕێگەی چەند ئەندامێکی جڤاتی نیشتمانی گۆڕانەوە زانیاریم دەستکەوتووە، بۆ پێکهێنانی لیژنەیەکی کاتی بۆ بەڕێوەبردنی گۆڕان کۆدەبنەوە، بەڵام کۆبوونەوەکە داخراو دەبێت و ڕێگە بە میدیاکان نادرێت ڕووماڵی بکەن".
لە دوای ئەنجامەکانی هەڵبژاردنی پێشوەختەی عێراق کە بزووتنەوەی گۆران نەیتوانی هیچ کورسیەکی پەرلەمانی بە دەستبێنێ، ڕێکخەری گشتی گۆڕان و تەواوی خانەی ڕاپەڕاندنی بزووتنەوەکە دەستیان لەکارکێشایەوە، ئێستا چەند پێشنیازێک خراونەتەڕوو بۆ دیارکردنی دەستەیەک، بۆ ئەوەی بزووتنەوەکە بەڕێوەببات تا ئەنجامدانی کۆنفرانسی گشتی.
بەگوێرەی زانیارییەکانی پەیامنێرمان: "یەکێک لە پێشنیازەکان ئەوەیە بزووتنەوەی گۆڕان لەلایەن لیژنەیەکی 7 کەسییەوە بەڕێوەببرێت، پێشنیازێکی دیکە هەیە لیژنەکە 9 کەسی بێت، یەکێکی دیکە لە پێشنیازەکان ئەوەیە لیژنەکە 13 کەسی بێت".
پەیامنێرمان گوتیشی: "یەکێک لەو بابەتانەی لە کۆبوونەوەی جڤاتی نیشتمانی گۆڕان تاوتوێ دەکرێت، دیارکردنی دەسەڵاتی ئەو لیژنەیە کە بڕیارە بۆ بەڕێوەبردنی بزووتنەوەکە دیاربکرێت".