کچە کوردێکی تەمەن 22 ساڵ بووە یەکەم کورد و پێنجەم گەنجترین پەرلەمانتاری ئایسلەندایە. 
لەنیا ڕوون تەها کەریم، لە 18ی کانوونی یەکەم لە دایک و باوکێکی کورد لە شارۆچکەی Kópavogur ئایسلەند لەدایکبووە، سێیەم کاندیدی لیستی پارتی ئازادی خوازی چەتەکان بوو بۆ ناوچەی ڕیکجاڤیک و ئێستا گەنجترین پەرلەمانتاری ئایسلەندایە.
لەنیا بە کوردستان24ی ڕاگەیاند، بەهۆی ئەوەی ئەندام پەرلەمانی سەروخۆی پێویستی بە جێگرەوە هەبووە، ئەم بۆ شوێنەکەی ئەو دەستنیشان کراوە و ئێستا خاوەن کورسی پەرلەمانییە.

لەنیا ڕوون تەها کەریم

لەنیا گوتیشی: "گرنگترین بابەت لە پەرلەمان کە تێبینیم لەسەری هەبێت، سیستەمی دادوەرییە، من تیشک دەخەمە سەر گۆشە یاساییەکەی ئەم بابەتە و دەمەوێت گۆڕانکاری لەو یاسایانەدا بکەم کە کەیسەکانی دەستدرێژی سێکسی دەیانگرێتەوە، بۆ ئەوەی قوربانیانی دەستدرێژی سێکسی هەست بە سەلامەتی بکەن و کەیسەکانیان لە کاتی خۆیدا و پرۆفیشناڵانە گرنگی پێ بدرێت".
باوکی لەنیا لە ساڵی 1993 و دایکی لە 1996 چوونەتە ئایسلەندا، خێزانەکەیان لە ساڵی 2013 هاتوونەتەوە کوردستان و دوای 3 ساڵ گەڕاونەتەوە ئاسلەندا.
H.H