نووسینگەی فەرماندەی هێزە چەکدارەکانی عێراق ڕایدەگەیەنێت، ساڵی داهاتوو پێویستمان بە بۆردوومانی هێزەکانی هاوپەیمان دەبێت، بۆ ئەوەی داعش  دووبارە خۆیان ڕێک نەخەنەوە.
لیوا یەحیا ڕەسووڵ، گوتەبێژی فەرماندەی هێزە چەکدارەکانی عێراق ڕایگەیاند، لە ئێستادا هیچ هێزێکی شەڕکەری هاوپەیمانان لە عێراقدا نەماون.
لیوا یەحیا ڕەسووڵ ڕاشیگەیاند، ئەو هێزانە بۆ کاری ڕاوێژکاری و چەکدارکردنی هێزە عێراقییەکاندا ماون، وێڕای مەشقپێکردن و گۆڕینەوەی زانیاری سەربازی و هەواڵگری.
گوتەبێژی فەرماندەی هێزە چەکدارەکانی عێراق ڕوونیکردەوە، ئەو شوێنانەی ڕاوێژکارانی هاوپەیمانان تێیدا دەمێننەوە، بنکەکانی (عەین ئەسەد و هەریر)ە، جیا لەوەش لەگەڵ فەرماندەی هێزە هاوبەشەکانی عێراق لە هەماهەنگی بەردەوام دەبن.
ئەو گوتەبێژە جەختیکردەوە، هێزە عێراقییەکان دەتوانن بەرگری لە خاک و هاووڵاتیانی بکەن.
یەحیا ڕەسوڵ سوپاسی هێزەکانی هاوپەیمانان دەکات کە لە ڕابردوودا مەشق و ڕاهێنانیان بە هێزە عێراقییەکان کردووه.
رەسوڵ دەشڵێت: " سوپای عێراق پێویستی بە هاوکاری ڕاوێژی هاوپەیمانان لە بوارەکانی مەشق و ڕاهێنان و پڕچەککردن و تۆڕی هەواڵگری هەیە، وێڕای گورزە سەربازییەکانی دژ بە داعش لە ناوچە جیاوازەکانی عێراق، بەتایبەت سنووری نێوان عێراق و سووریا.