یەکێک لەو وەرگێڕە عێراقییانەی لەگەڵ سوپای ئەمەریکا کاریکردووە، بێ ئەوەی ناوی ئاشکرا بکرێت، ڕایگەیاند، سەدام حوسێن لەو چاڵەدا نەگیرا، کە ئەمەریکاییەکان بانگەشەی بۆ دەکەن.
ئەو وەرگێڕە لە ترسی کوشتنی ناوی خۆی ئاشکرا نەکردووە و وتویەتی: بەکارهێنانی ئەو چاڵە، گوایە تایبەت بووە به خۆحەشاردانی سەدام حوسێن تەنیا بۆ پڕوپاگەندە بووە.
ئەوەشی وتووە: سەدام حوسێن لە 13ی دیسەمبەری 2003، لە ژوورێکدا دەستگیرکرا، باوەڕم وایە نوێژی دەکرد، ئاگای لە هیچ نەبوو، بەسەریاندا دا، دشداشەیەکی لەبەر بوو، ئەوەی دەوترێت لە چاڵەکەدا بووە، ڕاست نییە.
ئەو وەرگێڕە ڕوونیکردووەتەوە، خۆی هەوڵیداوە بچێتە ناو ئەو چاڵەوە گوایە سەدامی تێدا دەستگیرکراوە، بەڵام تا قەڵغانە گولە نەبڕەکەی سینگی لێ نەکردووەتەوە، نەیتوانیوە بچێتە ناوی، و پرسیاری ئەوەیشی کردووە، ئایا سەدام ئەوەندە لاواز بووە تا بتوانێت بچێتە ناوی.
لە بارەی ژوورەکەوە، ئەو وەرگێڕە وتوویەتی: ژوورەکە دوو قەرەوێڵە و ڕادیۆیەک و تەلەڤزیۆنێکی بچووک و هەندێک جلوبەرگ و پێڵاوی تێدا بوو.
سەرچاوە: ڕوسیاالیوم