دوێنێ گرتەیەکی ڤیدیۆیی لە تۆڕە کۆمەڵایەتییەکان بڵاوکرایەوە و تێیدا دەردەکەوت ئاڵایەکی داعش لە بەری سۆرکی شەقڵاوە بەرزکراوەتەوە، قائیمقامی شەقڵاوەش ڕایدەگەیەنێت، هێزە ئەمنییەکان ئاڵاکەی تیرۆریستانیان داگرتووە و لێکۆڵینەوەیان دەستپێکردووە.
بە گوێرەی ڕاگەیەندراوی قایمقامیەتی شەقڵاوە، ئاڵاکە لە چیای سۆرک، نزیک گەڕەکی سابیراوە هەڵکراوە، شوێنەکەش دوورە لە ئاوەدانییەوە، ئێستا هێزە ئەمنییەکان سەرقاڵی لێکۆڵینەوەن.
تا ئێستاش هێزە ئەمنییەکان هیچ زانیارییەکانیان لەبارەی چۆنیەتی هەڵکردنی ئاڵاکە بڵاونەکردووەتەوە.
قائیمقامی شەقڵاوە لە لێدوانێکی تایبەتدا بۆ کوردستان24 ڕایگەیاند، ئاڵاکە لە عەبای ئافرەتان دروستکراوە، وەکو سەرەداویش هیچ شتێکی ئەوتۆ لەبەردەست نییە، بەڵام دەزگا ئەمنییەکان دەستیان بە لێکۆڵینەوە کردووە و دوای تەواوبوونی لێکۆڵینەوەش ئەنجامەکەی دەخرێتەڕوو.