عەبدوڵڵا حەمدوک، سەرۆک وەزیرانی سوودان دەستلەکارکێشانەوەی خۆی لە پۆستی سەرۆک وەزیران ڕاگەیاند.
سەرۆک وەزیرانی سوودان، لە گوتارێکیدا لە تەلەفزیۆنی فەرمیی وڵاتەکەی، گوتی: "بە مەبەستی ڕێگا کردنەوە بۆ خەڵک، بڕیاری دەستلەکارکێشانەوە و ڕادەستکردنەوەی ئەمانەتەکەم دا".
ئاماژەی بەوە کرد کە ئەوەی لە دەستیدا بێت کردوویەتی بۆ ئەوەی وڵاتەکە بەرەو کارەسات نەڕوات و ڕاشیگەیاند: "شۆڕشی سوودان، بە ئاراستەی ئامانجەکانی دەڕوات".
عەبدوڵڵا حەمدوک، ئەوەشی خستەڕوو، ئەگەر وڵاتەکە لە ماوەیەکی کورتدا نەکەوێتە سەر ڕاستەڕێگای خۆی ئەوە بە خاڵێکی وەرچەرخاندا تێدەپەڕێت، کە هەڕەشە بۆ سەربوونی درووست دەکات.
سەرۆک وەزیرانی سوودان لە وتارەکەیدا باسی لەوەشکرد، بۆ دۆزینەوەی چارەسەرێک بۆ قەیرانی سیاسیی، لەگەڵ سەرجەم لایەنە سیاسیی و سەربازییەکان کۆبووەتەوە، بەڵام نەگەیشتووەتە هیچ ئەنجامێک.