مامۆستایەکی زمانی کوردی لە شاری سنەی ڕۆژهەڵاتی کوردستان، کە سزای پێنج ساڵ زیندانی بەسەردا سەپابوو بۆ جێبەجێکردنی سزاکەی بانگ کراوە و سزاکەی بەسەردا جێبەجێ دەکرێت.
زارا محەمەدی، ئەندامی ئەنجومەنی نۆژین و مامۆستای زمانی کوردی لە پارێزگای سنەی ڕۆژهەڵاتی کوردستان، ساڵی ڕابردوو بە هۆی چالاکییەکانی لە ڕێکخراوی نۆژیندا لە لایەن دادگای شۆڕشی سنەوە سزای 10 ساڵ زیندانی بۆ بڕابووەوە، دواتر لە لایەن دادگای پێداچوونەوەوە سزاکەی بۆ پێنج ساڵ کەم کرایەوە.
ئەنجومەنی نۆژین لە ڕاگەیاندراوێکدا ئەم سزایەی بە نادادپەروەرانە و بێ بەڵگە ناو بردووە و ئاشکراشی کردووە کە سزاکە لە لایەن بەرپرسی گشتیی دادگوستەریی سنەوە سەپاوە و ماوەیەکی کورت بۆ خۆڕادەستکردن بە بەندیخانە بۆ زارا محەمەدی دیاری کراوە.
ئەنجومەنی نۆژین، ڕێکخراوێکی فەرهەنگی و ئەدەبییە لە شاری سنە کار لەسەر ئەدەب و زمانی کوردی دەکات.