هێرشی مووشەکی کرایەوە سەر بنکەی سەربازیی فکتۆریای هێزەکانی ئەمەریکا لە نزیک فڕۆکەخانەی نێودەوڵەتی بەغدا.
سەرچاوەیەکی ئەمنی لە بەغدا ڕایگەیاند، لەرێگەی چوار مووشەکی کاتیۆشاوە، بەرەبەیانی ئەمڕۆ چوارشەممە 5/1/2022، هێرشی مووشەکی کرایەوە سەر بنکەی سەربازیی فکتۆریای هێزەکانی ئەمەریکا لە نزیک فڕۆکەخانەی نێودەوڵەتی بەغدا، کە مووشەکەکان لە گەڕەکی جیهاد، نزیکی فڕۆکەخانەوە هەڵدرابوون.
ئەمە لە کاتێکدایە دوێنێش، دوو درۆنی بۆمبڕێژکراو، لە ئاسمانی بنکەی عەین ئەسەد لە ڕۆژئاوای ئەنبار و ڕۆژی دووشەممەی ڕابردووش، دوو درۆنی دیکە، لە ئاسمانی بنکەی ڤیکتۆریا، نزیک فڕۆکەخانەی نێودەوڵەتی بەغدا تەقێنرانەوە.
ئەم جۆرە هێرشانەش، هاوکاتە لەگەڵ دووەم ساڵیادی کوژرانی، قاسم سولەیمانی، فەرماندەی پێشووی فەیلەقی قودسی سوپای پاسدارانی ئێران و ئەبومەهدی موهەندیس، جێگری پێشووی سەرۆکی دەستەی حەشدی شەعبی.