هاوپەیمانی نێودەوڵەتی دژ بە داعش بە سەرۆکایەتی ئەمەریکا، ڕایگەیاند، ئەو هێرشانەی گرووپە چەکدارییە شیعەکان، کە ئێران پشتیوانیان لێدەکات، بۆ سەر ئەو ناوەندانەی هێزەکانمانی تێدایە لە عێراق و سووریا بوونەتە "مەترسی" لەسەر جێبەجێکردنی کارەکان.
لە بەیاننامەی هاوپەیمانییەکەدا، هاتووە: سەرلەبەیانی ئەمڕۆ هێرشێکی مووشەکی بە هەشت مووشەک کرایە سەر گوندی خەزرا، کە بنکەیەکی سەر بە هێزەکانی سووریای دیموکرات و ژمارەیەکی کەمی ڕاوێژکارەکانی هاوپەیمانییەکەیە لە باکووری خۆرهەڵاتی سووریا و هیچ زیانێکی گیانی لێ نەکەوتەوە.
هەروەها هاتووە: ژمارەیەک لە مووشەکەکان لە ناو بنکەکە کەوتنە خوارەوە و کەمێک زیانیان گەیاندووە.
روونیشیکردووەتەوە، هاوپەیمانی نێودەوڵەتی و هێزەکانی سووریای دیموکرات وەڵامی خێرای ئەو هێرشەیان داوەتەوە و لەسەر بنەمای زانیاری هەواڵگری شەش تۆپی دوورهاوێژیان بە ئاراستەی ئەو خاڵە تەقاندووە، کە مووشەکەکانی لێوە ئاراستە کرابوون و شوێنەکە دەکەوێتە دەرەوەی ناوچەی مەیادین لە سووریا.
لە بەشێکی دیکەی بەیاننامەکەدا هاتووە: لایەنی پیس، کە ئێران پشتیوانیان دەکات مووشەک ئاراستەی هاوپەیمانییەکە دەکەن، گوێ بە ژێرخانی مەدەنیانە و پاراستنی گیانی مەدەنییەکان نادەن.
بە گوێرەی بەیاننامەکە، بەر لە چەند کاتژمێرێک لە هێرشەکە، هاوپەیمانی تێبینی ئەوەیان کردووە، هەندێک شوێن ناڕاستەوخۆ بوونەتە هەڕەشە بۆ سەر گوندی خەزرا، لە سۆنگەی بەرگری لە خۆکردنەوە، هەندێک گورزیان لەو شوێنانە وەشاندووە بۆ ڕەواندنەوەی مەترسییەکان.
لەو بارەیەوە جۆن برینان، فەرماندەی هێزی هاوبەشی هاوپەیمانییەکە ڕایگەیاند، ئەو هێرشانە ورد نین و زیاتر هەڕەمەکین و ناڕاستەوخۆ بوونەتە هەڕەشە لەسەر ژیانی مەدەنییە بێ تاوانەکان، چونکە مووشەکەکان توانایان نییە ئامانجەکانیان بپێکن.
گوتیشی: هاوپەیمانی مافی ئەوەی هەیە بەرگری لە خۆی و هاوبەشەکانی بکات و ڕووبەڕووی هەر جۆرە هەڕەشەیەک ببێتەوە.
روونیشیکردەوە، هاوپەیمانییەکە ئەو هەڕەشانەی دژ بە هێزەکانی لە عێراق و سووریا هەن، وایان دەبینێت، کە لە لایەن ئەو گرووپە میلیشیایانەوەن ئێران پشتیوانیان دەکات.