سەرچاوەیەکی ئەمنی عێراقی ئاشکرای دەکات، ئەمڕۆ پێنجشەممه 6ی کانوونی دووەم / یەنایەری 2022، هاوسەر و منداڵەکانی کارمەندێکی حەشدی شەعبی لە بەغدا کوژران.
ئەو سەرچاوە ڕاشیگەیاند،  ژمارەیەک چەکداری نەناسراو لە گەڕەکی (ئیعلام) لە بەغدا هەڵیانکووتایە سەر ماڵی کارمەندێکی ڕیزەکانی حەشدی شەعبی، خۆی و ماڵ و مناڵەکەی گوللەباران کران.
ئەو سەرچاوە باسی لەوەش کرد، بەهۆی ئەو هێرشەوە ئەو کارمەندەی حەشدی شەعبی بە سەختی برینداربووە و هاوسەر و سێ منداڵەکەشی کوژران.
سەرچاوە ئەمنییەکه لەبارەی ناسنامەی ئەو خێزانەی ئاماژەی بەوە کرد، هاوسەری ئەو کارمەندەی حەشدی شەعبی لە دایکبووی 1989 و منداڵەکانیشی لە دایکبووی (2007، 2014 و 2013) بوون.
چەند ڕۆژێک لەمەوبەر  20 کەسی دیکەش لە ناو یەک خێزاندا لە ناوچەی جبەلەی سەر بە پارێزگای بابل لەلایەن ژمارەیەک چەکداری نەناسراوەوە قەتڵ و عام کران، بووە هۆی توڕەبوونی شەقامی عێراقی، ئەمەی بەغدا دووەم حاڵەتی لەمشێوەیە.