موقتەدا سەدر، ڕێبەری ڕەوتی سەدر لە تویتێکدا ڕایگەیاند، ئیرادەی گەل لەسەرووی فشارەکانی ڕۆژئاوا و ڕۆژهەڵاتەوەیە، بە گوێرەی ئەو ئیرادەیەش، پێکهێنانی حکومەت لە زۆرینەی نیشتمانی دەبێت.
لە تویتێکدا موقتەدا سەدر ئاشکرای کرد، هەر هەڕشەیەک زیاتر بەرەو "دیموکراتی" و "عەزم" و "تەقەدوم"مان دەبات، وەک ئاماژەیەک بۆ هاوپەیمانیەتی و پێکهێنانی حکومەتی نوێ.
رێبەری ڕەوتی سەدر لە تویتەکەدا، وەک ئاماژەیەک هاوپەیمانەکانی بۆ پێکهێنانی حکومەتی نوێ دیاریکردووە، کە هیچ فشارێکی دەرەکی کاریگەری لەسەر پێکێنانی حکومەتی نوێ نەبێت، لەگەڵ ئەوەش هەڕەشەکان زیاتر بەرەو لایەنە عێراقییە ڕەسەن و پاکەکان ئاراستەیان دەکات.
ئاماژەی بەوەش کرد، ئەوان یەکەم لایەن بوون، کە بەرگرییان کردووە، لەکاتێکدا هەمووان هاوشان لەگەڵ داگیرکەر وەستابوون و بەرگرییان لێکردوون، بۆیە پێویستە بابەتەکان تێکەڵ نەکرێت.
تویتەکەی سەدر لەکاتێکدایە، کە بڕیارە دوو ڕۆژی دیکە، یەکەم دانیشتنی خولی پێنجەمی ئەنجومەنی نوێنەران بەڕێوەبچێت و پەرلەمانتارانی هەڵبژێردراو سوێندی یاسایی بخۆن و دەستەی سەرۆکایەتیش هەڵبژێردرێت.