کەمێک پێش ئێستا یەکەم دانیشتنی خولی پێنجەمی ئەنجومەنی نوێنەرانی عێراق دەستیپێکرد.
مەحموود مەشهەدانی، وەک بە تەمەنترین پەرلەمانتار سەرۆکایەتی کۆبوونەوەکە دەکات، لەم کۆبوونەوەیەدا پەرلەمانتاران سوێندی یاسایی دەخۆن، سەرۆک و دوو جێگری پەرلەمان هەڵدەبژێردرێن.
لەم خولەی ئەنجومەنی نوێنەران، 329 پەرلەمانتار لە پێکهاتەکانی عێراق لەناو هۆڵی پەرلەمان دەبن.
کۆبوونەوەکە بە خوێندنی چەند ئایەتێکی قورئانی پیرۆز دەستی پێکرد و دواتر سکرتێری گشتیی ئەنجومەنی نوێنەران ئاماژەی بە دەستپێکی یەکەم کۆبوونەوەی خولی پێنجەم کرد و ناوی پەرلەمانتارە هەڵبژێردراوەکانی خوێندەوە.
نوێ دەکرێتەوە..