بەرهەم ساڵح، سەرۆک کۆماری عێراق پیرۆزبایی لە شاخەوان عەبدوڵڵا دەکات بەبۆنەی هەڵبژاردنی وەک جێگری سەرۆکی ئەنجومەنی نوێنەرانی عێراق.
لە پەیامێکدا بەرهەم ساڵح بۆ شاخەوان عەبدوڵڵا نووسیویەتی: "گەرمترین و جوانترین پیرۆزباییتان ئاڕاستە دەکەم، بەبۆنەی هەڵبژاردنتان وەک جێگری دووەمی سەرۆکی ئەنجومەنی نوێنەران و هیوای سەرکەوتنتان بۆ دەخوازم لە ڕاپەڕاندنی ئەرکەکانتان، لە پێناو هێنانەئاراوەی داوا ڕەواکانی خەڵک".
لە یەکەم کۆبوونەوەی خولی پێنجەمی ئەنجومەنی نوێنەرانی عێراق دوێنێ 9/1/2022، شاخەوان عەبدوڵڵا لە فراکسیۆنی پارتی دیموکراتی کوردستان وەک جێگری سەرۆکی پەرلەمانی عێراق هەڵبژێردرا.
دەقی پەیامی بەرهەم ساڵح بۆ شاخەوان عەبدوڵڵا:.
برای بەڕێز شاخەوان عەبدوڵڵا
جێگری دووەمی سەرۆکی ئەنجومەنی نوێنەران
گەرمترین و جوانترین پیرۆزباییتان ئاڕاستە دەکەم بەبۆنەی هەڵبژاردنتان وەک جێگری دووەمی سەرۆکی ئەنجومەنی نوێنەران و هیوای سەرکەوتنتان بۆ دەخوازم لە ڕاپەڕاندنی ئەرکەکانتان لە پێناو هێنانەئاراوەی داوا ڕەواکانی خەڵک.
بەرهەم ساڵح
سەرۆک کۆماری عێراق