دوای هەڵبژاردنی سەرۆکایەتی ئەنجوومەنی نوێنەران، سەرۆک بارزانی پەیامێکی پیرۆزبایی ڕاگەیاند.
لە پەیامەکەدا هاتووە: "ئەم هەنگاوە دەستپێکێکی زۆر باشە بۆ ڕاستەڕێکردنی پڕۆسەی سیاسی و بنەمایەکیشە بۆ دامەزراندنی داهاتوویەکی گەش و سەقامگیر و پتەوترکردنی دیموکراسی و شەراکەت لە عێراقدا".
دەقی پەیامەکە
بەناوی خودای بەخشندە و میهرەبان
هەڵبژاردنی سەرۆکی ئەنجوومەنی نوێنەرانی عێراق و دوو جێگرەکەی هەنگاوێکی گرنگی ناو پڕۆسەی سیاسیی عێراق بوو و، بەم بۆنەیەوە پیرۆزبایی لە بەڕێزان محەمەد حەلبووسی سەرۆکی ئەنجوومەنی نوێنەران و حاکم زاملی و شاخەوان عەبدوڵڵا دەکەم. پیرۆزبایی لە هەموو ئەندامانی ئەنجوومەنی نوێنەران و دەنگدەران و هاووڵاتیان دەکەم. ئەم هەنگاوە دەستپێکێکی زۆر باشە بۆ ڕاستەڕێکردنی پڕۆسەی سیاسی و بنەمایەکیشە بۆ دامەزراندنی داهاتوویەکی گەش و سەقامگیر و پتەوترکردنی دیموکراسی و شەراکەت لە عێراقدا.
لێرەدا سوپاسی هەموو ئەو دۆست و لایەنە سیاسییانە دەکەم کە پابەندی بەڵێنی خۆیان بوون و بوونە هۆکاری سەرکەوتنی پڕۆسەکە. بە دڵنیاییەوە ئەو هەنگاوەی ئەمڕۆی ئەنجوومەنی نوێنەرانی عێراق دەرفەتێک دەبێت بۆ بەدیهێنانی یەکڕیزی و هەڵدانەوەی لاپەڕەیەکی تازە و تێپەڕاندنی تەحەددیات و لێکتێنەگەییشتنەکان. دەروازەیەکیش دەبێت بۆ دروستبوونی متمانەی نێوان پێکهاتەکان و ڕەگداکوتانی دەوڵەتی موئەسەسات.
مسعود بارزانی
9ی کانوونی دووەمی 2022