بەهۆی نالەباری ڕەوشی ئەمنی و ئابووری، جارێکی دیکە هاتنی پەنابەران لە ڕۆژئاوای کوردستانەوە بۆ هەرێمی کوردستان دەستیپێکردووە، لە ماوەی دوو ڕۆژدا زیاتر لە 900 پەنابەری دیکە لە ڕۆژئاوای کوردستانەوە گەیشتوونەتە کەمپی بەردەڕەش لە سنووری پارێزگای دهۆک.
ئاری حوسێن، پەیامنێری کوردستان24، ئەمڕۆ چووەتە کەمپی بەردەڕەش، ڕایگەیاند: "دوێنێ 183 پەنابەر و شەوی ڕابردوو 347 و ئەمڕۆش 350 پەنابەری دیکەی ڕۆژئاوای کوردستان گەیشتوونەتە کەمپی بەردەڕەش".
پەنابەرێک لە کەمپی بەردەڕەش بۆ کوردستان24 دواو و گوتی: "خەڵک بەهۆی نەبوونی ئارامی و خراپی ژیان و گوزەران، ڕۆژئاوای کوردستان جێدەهێڵن و ڕوو لە هەرێمی کوردستان دەکەن".
لە ساڵانی ڕابردوودا خەڵکی ڕۆژئاوای کوردستان بەهۆی شەڕ و بۆردومانەکان زێدی خۆیان جێدەهێشت، بەڵام ئێستا گرانی و نەبوونی سەقامگیری و نەبوونی خزمەتگوزاری و کار، سەری خۆیان هەڵدەگرن و دەیانەوێت لە هەرێمی کوردستان بگیرسێنەوە.
بەگوێرەی ئەو ئامارانەی دەست کوردستان24 کەوتوون 10 ڕۆژ پێش ئێستا ژمارەی ئەو پەنابەرانەی لە کەمپی بەردەڕەش نیشتەجێن 3 هەزار کەس بوون، بەڵام لەم چەند ڕۆژەدا بەهۆی شەپۆلێکی دیکەی پەنابەران ژمارەکە بەرزبووەتەوە.
کەمپی بەردەڕەش لە سنووری قەزای بەردەڕەشی سەر بە پارێزگای دهۆک توانای لە خۆگرتنی 15 هەزار پەنابەری هەیە.


کەمپی بەردەڕەش - فۆتۆ: ئاری حوسێن


کەمپی بەردەڕەش - فۆتۆ: ئاری حوسێن


کەمپی بەردەڕەش - فۆتۆ: ئاری حوسێن