بەڕێوەبەرایەتی کەشناسی و بومەلەرزەزانی هەرێمی کوردستان، پێشبینیەکانی بۆ کەشوهەوای 48 کاتژمێری داهاتوو بڵاوکردەوە و ڕایگەیاند، ئەمڕۆ ئاسمان هەور دەبێت لەگەڵ بارانبارینی پچڕ پچڕ، لە کاتەکانی ئێوارەدا بڕی بارانبارین زیاتر دەبێت، لەگەڵ بەفربارین لەسەر لوتکەی بەشێک لە ناوچە شاخاوییەکان.
لەبارەی کەشوهەوای سبەی کەشناسی پێشبینی دەکات، ڕۆژی سێشەممە ئاسمان بە درێژایی کاتەکان هەور دەبێت، لەگەڵ نمە باران، لە کاتی جیا جیا.

کەشوهەوای ئەمڕۆ و سبەی هەولێر


کەشوهەوای ئەمڕۆ و سبەی سلێمانی


کەشوهەوای ئەمڕۆ و سبەی دهۆک


کەشوهەوای ئەمڕۆ و سبەی هەڵەبجە


کەشوهەوای ئەمڕۆ و سبەی کەرکووک