ئەمڕۆ لە یەکەم دانیشتنی خولی پێنجەمی ئەنجومەنی نوێنەرانی عێراق، شاخەوان عەبدوڵڵا، کاندیدی پارتی دیموکراتی کوردستان بۆ پۆستی جێگری سەرۆکی ئەنجومەن، زۆرترین دەنگی پەرلەمانتارنی بەدەستهێنا و بوو بە جێگری سەرۆکی پەرلەمان.
دوای ئەوەی هەریەک لە محەمەد حەلبووسی وەک سەرۆکی ئەنجومەنی نوێنەران و حاکم زاملی وەک جێگری یەکەمی هەڵبژێردرا، پرۆسەی دەنگدان بۆ پۆستی جێگری دووەمی سەرۆکی ئەنجومەن بەڕێوەچوو، کە پشکی کوردە و لە کۆی 226 پەرلەمانتار کە لە دانیشتنەکەدا ئامادەبوون و دەنگیان دا، 180 پەرلەمانتار دەنگیان بە شاخەوان عەبدوڵڵا، کاندیدی پارتی درموکراتی کوردستان دا و بوو بە جێگری سەرۆکی پەرلەمان.
لە ئەنجامی دەنگدانەکە دەرکەوت، کە 13 دەنگ بەتاڵ بوون و سروە عەبدولواحیدیش، کە ڕکابەری شاخەوان عەبدوڵڵا بوو بۆ ئەو پۆستە، تەنها 33 دەنگی بەدەستهێنا.
ئەمە لەکاتێکدایە، ئێوارەی ئەمڕۆ دوای سوێندخواردنی یاسایی لەلایەن پەرلەمانتارانەوە ، ئیتاری تەنسیقی لە دانیشتنی پەرلەمان ڕایگەیاند، گەورەترین کوتلەی پەرلەمانین، بەو هۆیەشەوە گرژی و ئاڵۆزی لە نێوان لایەنەکان ڕوویدا و هێرش کرایە سەر سەکۆی پەرلەمان، کە دانیشتنەکە بە سەرۆکایەتی مەحموود مەشهەدانی، بەتەمەنترین سەرۆکی پەرلەمانەوە سەرۆکایەتی دەکرا، لە ئەنجامدا مەشهەدانی بوورایەوە و گوازرایەوە بۆ نەخۆشخانەی ئیبن سینا لە ناوچەی سەوزی شاری بەغدا.
دواتریش خالد ئەلدەڕاجی، دووەم بەتەمەنترین پەرلەمانتار درێژەی بە دانیشتنی پەرلەمان دا و محەمەد حەلبووسی وەک سەرۆک و حاکم زاملی وەک جێگری یەکەم و شاخەوان عەبدوڵڵا وەک جێگری دووەمی سەرۆکی پەرلەمان هەڵبژێردران.
H.B