ئەو گرژییانەی ئەمڕۆ لەناو هۆڵی ئەنجومەنی نوێنەرانی عێراق ڕوویاندا، دوای قسەیەکی ئەحمەد ئەسەدی بوو، کە لەناو هۆڵی پەرلمان گوتی: ئێمە گەورەترین کوتلەی پەرلەمانین و 88 کورسیمان هەیە.
لە گرتەیەکی ڤیدیۆییدا دیارە، کە ئەحمەد ئەسەدی، سەرکردە لە ئیتاری تەنسیقی لە یەکەم دانیشتنی پەرلەماندا دەڵێت: ئێمە بە خاوەندارێتی 88 کورسیی پەرلەمانی، گەورەترین کوتلەی ناو ئەنجومەنی نوێنەرانی عێراقین.
دوای ئەوەی ئەسەدی ئەم قسەیە دەکات، مەحموود مەشهەدانی، کە بەتەمەنترین پەرلەمانتاری ئەم خولەی پەرلەمانی عێراقە و سەرۆکایەتی یەکەم دانیشتنی پەرلەمانی کرد، گوتی: کەواتە با لیژنەیەک پێکبهێنین بۆ هەڵسەنگاندنی گەورەترین کوتلە.
دواتر پەرلەمانتارانی کوتلەی سەدری لەسەر ئەم گوتانەی ئەسەدی و پێشنیازی مەشهەدانی بۆ پێکهێنانی لیژنە، هاتنە دەنگ و بەشێک لە پەرلەمانتاران هەڵیانکوتایە سەر سەرۆکی پەرلەمان و بەو هۆیەوە مەحمود مەشهەدانی بوورایەوە و گوازرایەوە  بۆ نەخۆشخانەی ئیبن سینا لە ناوچەی سەوزی شاری بەغدا.

H.B