لە جیهاندا دوو ترسی گەورە هەیە، داگیرکردنی ئۆکرانیا لەلایەن ڕووسیاوە و داگیرکردنی تایوان لەلایەن چین-ەوە، هەر کامیان دەستپێشخەری بکەن؛ ئەوا ئەوی دیکەیان بەدوایدا جێبەجێی دەکات، بەمەش جیهان دەچێتە قۆناغی شەڕێکی دیکەی جیهانییەوە.
هەندێک لە سەرکردە سەربازییەکانی واشنتن لەو بڕوایەدان پێویستە تایوان هەوڵەکانی چڕکاتەوە و پەلەبکات لەوەی کە هێزی بەرگری بەهێزبکات، ئەویش دوای ئەو پێشبینییەی وەزیری بەرگری تایوان، کە چین توانای داگیرکردنی وڵاتەکەی هەیە بە هاتنی 2025.
تایوان دەوڵەتێکی دیموکراتییە، دانیشتوانەکەی 23 ملیۆن و 500 هەزار کەسە، لەژێر سایەی چین-دایە و حزبی شیوعی چین داوادەکات هەرێمێک بێت سەر بەو، وێرای ئەوەی هەرگیز حوکمی نەکردووە لە تایوان بۆیە حزبی شیوعی بڕیاریداوە ئەوە بەزۆر بکات.
رۆژنامەی تەلەگراف لە ڕاپۆرتێکدا ئاماژەی بەوەداوە کە تایوان هاوپەیمانێکی سەرەکی ئەمەریکایە، بۆیە هەمیشە چاوی لە ئەمەریکایە، بەڵام نمایشە سەربازییەکەی هەفتەی پێشووی تایوان کە تەلەگراف تاکە میدیای بیانی بووە، ئامادەگی هەبووه، نووسیویەتی: "نمایشەکە بەشێکە لەو خۆئامادەکردنەی تایوان بۆ شەڕی کۆڵانه و کۆڵان لەگەڵ چین لەکاتی داگیرکردنیدا، چونکە پێشینی دەکرێت چین فشارەکانی لەمساڵدا زیاتر بکات".
لەپەیامێکدا بەبۆنەی ساڵی نوێ-ەوە، تسای ئانگ-وان، سەرۆکی تایوان، وتی: "ململانێی سەربازی چارەسەر نییە"، بەڵام پەکین بەشێوەیەک بەرپەرچی دایەوە کە هیچ ئومێدێکی تێدا نەهێشتەوە و وتی: "ئەگەر تایوان زیادەڕۆیی بکات تووشی کارەساتێکی قوڵ دەبێت".
ئایان ئیستون، شیکاری کاروباری چین لە ئینستیتوی پرۆژەی 2049 و خاوەنی کتێبی (هەڕەشەی داگیرکاریی چین)، دەڵێت: "رووبەڕووبوونەوەی سوپای چین ئەستەنگە، بەڵام باشکردنی هەوڵە سەربازییەکان لە ڕێگەی ڕاهێنان و ئامادەکارییەوە گرنگە"، دەشڵێت: "پێویستە ئەمەریکا هاوکاری زیاتری ڕاستەقینەی سوپای تایوان بکات لەبەرامبەر ئەو شەڕفرۆشتنانەی حزبی شیوعی چین".
راپۆرتە سەربازییەکان دان بەوەدا دەنێن، کە چین دەتوانێت هەموو ڕێگەکانی هاتووچۆ و گواستنەوە بە دوورگەکەوە، پەکبخات و زیان بە بنکە مووشەکییەکانی بگەنێت و هەرگیز تایوان ناتوانێت بەرگەی چین بگرێت، بەڵام شەڕی نێو کۆڵانە و کۆڵان پارێزگاری لە خۆبەدەستەوەدانی تایوان دەکات.
هەرچەندە فۆکسی ئەمەریکا لەسەر تایوان گرنگە، بەڵام ئەوەی زیاتر ترسی لای ئەمەریکا دروستکردووە، مەسەلەی ئۆکرانیا-یه، کە لەلایەن ڕووسیاوە داگیرکرێت.
بەپێی لێدوانی بەرپرسێکی ئیدارەی بایدن، کە بە ئێن بی سی نیوز-ی وتووە: "دوو بەرپرسی پێشووی ئاسایشی نەتەوەیی وتوویانە ئەمەریکا ئامادەگی تێدایە هێزەکانی لە ناوچەی بەلتێک و پۆڵەندا کەمکاتەوە، بەمەرجێک ڕووسیا هێزەکانی سەر سنووری ئۆکرانیا بکشێنێتەوە".
هەفتەی پێشوو گفتووگۆیەکی چڕ لە نێو ئەمەریکا و ڕووسیا دەستی پێکرد، دەربارەی ئەم بابەتە بەڵام تا ئێستا ئەنجامی کۆبوونەوەکان لەوە زیاتری لێنەزانراوە.
چونکە لەدوای بڵاوبوونەوەی ئەو دەنگۆیە کە ئەمەریکا ئامادەگی کەمکردنەوەی هێزەکانی داوە لە دەوڵەتانی بەلتێک، ئملی هۆرن، وتەبێژ بەناوی ئاسایشی نەتەوەیی کۆشکی سپی جەختی لەوەکردەوە کە ئەمەریکا پێچەوانەی ئەو بۆچوونەیە کە هێزەکانی لە دوڵەتانی بەلتێک و پۆڵەندا کەمکاتەوە.
هۆرن لە بەیاننامەیەکدا ئاشکراکردووە کە ئیدارەی بایدن پایەند نییە بە کەمکردنەوەی هێزەکانی ئەمەریکا لە ئەوروپا وەک باسدەکرێت، ئیدارەکە لەگەڵ ڕوسیا گفتووگۆ ناکات لە سەر کەمکردنەوەی هێزەکانی لە دەوڵەتانی بەلتێک و پۆڵەندا.
هەروەها بەرپرسێکی وەزارەتی دەرەوەی ئەمەریکا بە سی ئێن ئێن-ی وتووتوه، کەمکردنەوەی هێزەکانی ئەمەریکا لە دەوڵەتانی بەلتێک دوورە لە ڕاستییەوە.
دەوڵەتانی بەلتێک بریتین لە (لیتوانیا، لاتیڤیا و ئیستوانیا)، دوای ڕاگەیاندنی سەربەخۆیی لە ساڵی 1990 و هەڵوەشاندنەوەی یەکێتی سۆڤییەت، بوون بە بەشێک لە کۆمەڵگەی ئەوروپی و ئێستاش ئەندامی ناتۆ و یەکێتی ئەوروپان.
لەدوای داگیرکردنی نیوە دورگەی قرم لەلایەن ڕووسیاوە ساڵی 2014، ئەمەریکا و دەوڵەتی ناتۆ هێزەکانیان لە ئەوروپای خۆرهەڵات زیادکرد.
لە ئێستا بە کردەیی ئەمەریکا توانای دانانی 70 هەزار سەربازی لە ئەوروپادا هەیە، کە 37 هەزاریان ئێستا جێگیرە و لەوانەش 4 هەزاریان لە پۆڵەندان.
ولیام تایلۆر، باڵیۆزی ئەمەریکا لە ئۆکرانیا لەسەردەمی ئیدارەی بۆش و باڵیۆز بە وەکالەت لە ئیدارەی ترەمپ و ئێستاش لە پەیمانی ئەمەریکی بۆ ئاشتی کاردەکات، بە ئێن بی سی نیوز-ی وتووە، کە گفتوگۆکردن لەسەر بڵاوکردنەوەی هێزی سەربازی لە ئەوروپای خۆرهەڵات زیان بە دەوڵەتانی ئەوروپای خۆرهەڵات دەگەیەنێت لەنێویاندا دەوڵەتانی ئەوروپای خۆرهەڵات لەناتۆ.
تایلۆر دەشڵێت: "ئامانجی گشتیمان ئارامیی و دڵنیایی زیاترە بە یەکتر و ئومێدیشمان وایە بەرێگەیەکی زیرەکانە چارەسەر بکرێت، ئێمە گفتوگۆ لەسەر هەنگاوەکان دەربارەی باوەڕبوون بە یەکتردەکەین کە هیچ لایەک دەستدرێژی نەکاتە سەر ئەوی دیکە".
رووسیا بە ئاشکرا پێیوایە ئۆکرانیا هەڕەشەیە بۆ سەر وڵاتەکەی بەهۆی ئەو پەیوەندیانەی لەگەڵ ئەوروپا و ناتۆ هەیەتی، بۆیە بەرپرسانی ئەمەریکا گفتوگۆی ئەوە لەنێو خۆیاندا دەکەن، کە ڕووسیا پێشێلی یاسای نێودەوڵەتی کردووە کاتێک ترسی خستووەتە دڵی ئەوروپاوە.
ئەو بەرپرسانە ئاماژە بۆ ئەوەدەکەن کە ڕووسیا دەیەوێت دوای داگیرکردنی ئۆکرانیا هەریەک لە جۆرجیا و مۆلدیڤا داگیربکات.
24 بەرپرسی پێشووی ئاسایشی نەتەوەیی و گەورە ئەفسەری سەربازی پێشوو هەفتەی پێشوو نامەیەکیان ئاراستەی بایدن کردووه، کە پێویستە هەنگاوی پەلە بنرێت بەرلەوەی ڕووسیا دەوڵەتێک داگیربکات، چونکە دوای داگیرکردن کارەکە قورستر دەبێت بۆ جیهان.
هەر بۆیە وتەبێژێک بەناوی ئەنجومەنی ئاسایشی نەتەوەیی بە ئەی بی سی نیوز -ی ڕاگەیاندووە کە ئەوان و هاوپەیمانان هەفتەی ئایندە، مەسەلەی داگیرکردنی ئۆکرانیا لەگەڵ ڕووسیا یەکلایی دەکەنەوە.