ئەنجومەنی وەزیرانی هەرێمی کوردستان بە سەرۆکایەتی مەسرور بارزانی سەرۆکی حکومەتی هەرێمی کوردستان کۆدەبێتەوە و چەند پرسێک تاوتوێ دەکات، یەکێک لەو پرسانە پێکهێنانی هێزی هاوبەش و دابینکردنی پێداویستییەکانی پێشمەرگەیە.
فەرمانگەی میدیا و زانیاری حکومەتی هەرێمی کوردستان ڕایگەیاند، ئەمڕۆ چوارشەممە 12ی کانوونی دووەمی 2022، ئەنجومەنی وەزیرانی هەرێمی کوردستان کۆبوونەوەی هەفتانەی خۆی بە سەرۆکایەتیی مەسرور بارزانی سەرۆکی حکومەت و ئامادەبوونی قوباد تاڵەبانی جێگری سەرۆکی حکومەت، ئەنجام دەدات. لە کۆبوونەوەکەدا ئەم بابەتانەی خوارەوە دەخرێنە بەر باس و گفتوگۆ:
- دوا هەنگاوەکانی هەماهانگی و هاوکاری نێوان حکومەتی عێراقی فیدراڵ و حکومەتی هەرێمی کوردستان لە پێکهێنانی هێزی هاوبەش و دابینکردنی پێداویستییەکانی پێشمەرگە.
- ئامادەکاری وەزارەتە پەیوەندیدارەکان سەبارەت بە بڕیارەکانی کۆبوونەوەی لیژنەی باڵای ڕووبەڕووبوونەوەی ڤایرۆسی کۆرنا و تۆمارکردنی پێنج حاڵەتی ئۆمیکڕۆن لە هەرێمی کوردستان.
- دەرەنجامی کاری تیمی هاوبەشی هەردوو دیوانی چاودێری دارایی حکومەتی فیدراڵ و هەرێم .
- گفتوگۆکردن لەسەر چەند بابەتێکی دیکەی تایبەت بە ناوخۆی هەرێمی کوردستان.