ڤیان سەبری، ڕەتیکردەوە، بۆ وەرگرتنی پۆستی سەرۆکی فراکسیۆنی پارتی لە ئەنجوومەنی نوێنەرانی عێراق داوای لێبوردنی کردبێت و ڕایگەیاند، پێشنیاز کراوە پۆستی سەرۆکی فراکسیۆنی پارتی دیموکراتی کوردستان وەربگرێت.
ئەمڕۆ پارتی هەریەک لە ڤیان سەبری وەک سەرۆکی فراکسیۆنی پارتی ناساند و ڤیان دەخیلیش، وەک وتەبێژی فراکسیۆنەکە دەستنیشان کرد.

لەو بارەیەوە، دەنگۆیەک بڵاوکراوەتەوە، گوایە ڤیان سەبری داوای لێبوردنی کردبێت. لە لێدوانێکدا بۆ کوردستان24 ڤیان سەبری دووپاتیکردەوە، کە ئەو پێشنیازی سەرۆکایەتی فراکسیۆنەکەی قبووڵ کردووە.
هاوکات ڤیان دەخیل وەک گوتەبێژی فراکسیۆنی پارتی دیموکراتی کوردستان دەستبەکار دەبێت.
ئەمە یەکەمجارە کوتلەیەکی گەورەی کوردیی لە ئاستی عێراقدا سەرۆک و گوتەبێژی فراکسیۆنەکەی لە یەک کاتدا ئافرەت بن.