یەکێتی ئەوروپا پێشوازیی لە بڕیاری دادگای ئەڵمانیا کرد، کە سزای زیندانیکردنی هەتاهەتایی بەسەر ئەفسەرێکی پلە باڵای پێشووی هەواڵگری سووریادا سەپاندووە، بە تۆمەتی ئەنجامدانی تاوانی دژ بە مرۆڤایەتی.
لە بەیاننامەیەکدا پیتەر ستانۆ، گوتەبێژی یەکێتی ئەوروپا گوتی: ئەو بڕیارەی شەوی ڕابردوو دەرهەق بە ئەنور ڕەسلان، ئەفسەری پێشووی سووریا بە پلەی عەقید دەرکراوە، بڕیارێکی مێژووییە.
ئاماژەی بەوەشدا، ئەو بڕیارە لە یەکەم دادگاییکردندا لەسەر ئاستی جیهان لەبارەی ئەو کردەوانەی ئەشکەنجەدان دەرکراوە، کە لەژێر سەرپەرشتی حکومەتی سووریا ئەنجام دراون و هەنگاوێکی گرنگی بەرەوپێشچوونە بۆ نەهێشتنی ڕێگەکانی دەربازبوون لە سزا و لە پێناو دەستەبەرکردنی دادپەروەری و لێپرسینەوە لە سووریا.
بەیاننامەکە دووپاتیکردەوە، یەکێتی ئەوروپا پێشتر و لە داهاتووشدا بەردەوام دەبێت لە پشتگیریکردن لە هەوڵەکانی کۆکردنەوەی بەڵگەنامەکان بۆ دادگاییکردنەکانی داهاتوو لەبارەی پێشێلکارییەکانی سووریا، بەتایبەت لەلایەن میکانیزمی نێودەوڵەتییی سەربەخۆی بێلایەن (IIIM) و لێکۆڵینەوەی سەربەخۆی نێودەوڵەتیی سەر بە نەتەوە یەکگرتووەکان.
لە کۆتایی بەیاننامەکەدا یەکیتی ئەوروپا داوای کردووە، تەواوی دۆخی سووریا ڕەوانەی بەردەم دادگای تاوانەکانی نێودەوڵەتی بکرێت.
ئەمە دوای ئەوە هاتووە، دوێنێ دادگای باڵای هەرێمایەتی لە شاری کۆپلنتس سزای زیندانیکردنی بۆ ئەنوەر ڕەسلان (58 ساڵی) دەرکرد، بە تۆمەتی کوشتنی دەیان زیندانیکراو و ئەشکەنجەدانی بەلایەنی کەم 4 هەزار کەسی دیکە لە (لقی خەتیب)ی ئەمنی لە دیمەشق لە ماوەی ساڵانی 2011 و 2012.
رەسلان لە ساڵی 2012 لە سووریا ڕایکردووە و مافی پەنابەرێتیی لە ئەڵمانیا وەرگرتبوو.

ئەنوەر ڕەسلان لەکاتی دادگاییکردنی لە ئەڵمانیا

H.B