جوتیار عادل، گوتەبێژی حکومەتی هەرێمی کوردستان، ئەمڕۆ لە لێدوانی بۆ ڕۆژنامەنووسان ڕایگەیاند، لێکردنەوەی پێوەرەکانی ئاو و کارەبا سەرپێچی یاساییە.
ماوەی چەند ڕۆژێکە لە لایەن هەندێک کەسەوە بانگەشە بۆ لێکردنەوەی پێوەرەکانی ئاو و کارەبای ماڵان دەکرێت.
ئەو کەسانەی برەو بەو کارانە دەدەن، لە ڕێی تۆڕە کۆمەڵایەتییەکانەوە هاووڵاتیان هاندەدەن سەرپێچی بکەن و ئەو پێوەرانەی حکومەتی هەرێم بۆ ڕێکخستنی ئاو و کارەبای ماڵان دایناون بە پاساوی زۆری خوێندنەوەی پارە لێیان بکەنەوە.

دەقی وتەیەکی جوتیار عادل

پێوەری زیرەکی کارەبا، بە گوتەی جوتیار عادل، بۆ %80ی هاوبەشانی کارەبا دانراوە و پرۆسەی دانانیشی بەردەوامە و بەو هۆیەوە ڕێگە لە سەرپێچی و زیادەڕۆیی سەر کارەبا گیراوه.
ئەمڕۆ دوای کۆبوونەوەی ئەنجوومەنی وەزیران، گوتەبێژی حکومەت قسەی بۆ ڕۆژنامەنووسان کرد و لە وەڵامی پرسیارێکی ڕۆژنامەنووساندا ڕەخنەی لەو ڕەفتارەی هەندێک کەس گرت.
جوتیار عادل گوتی: ئەوەی ڕوودەدات هەڵمەتێکی ڕێکخراوە بۆ شکستپێهێنانی هەوڵەکانی حکومەتی هەرێمی کوردستان و ئەوەی حکومەت دەیکات بۆ بەرژەوەندی هاووڵاتیانە و ئەرکمانە خزمەتگوزاری پێشکەش بکەین بۆ ئەوەی هاووڵاتیان لە خۆمان ڕازی بکەین.
هەروەها گوتی: لێپرسینەوە لەگەڵ ئەو جۆرە کارانە دەکەین و ئەنجامدەرانیان ڕووبەڕووی سزای یاسایی دەکەینەوە و ئەو کارانە تێکدەرانەن.