پۆلیسی هەولێر لە ڕاگەیەندراوێکدا ئاشکرایکرد، شەوی ڕابردوو، لە یانەیەکی شەوانەی هەولێر چەندین کاری نایاسایی و بەدەر لە ئادابی گشتی ئەنجامدراون و بەو هۆیەوە 77 ئافرەت و 102 پیاو دەستگیرکراون و دەستیش بەسەر بڕێکی زۆری کەلوپەلی بەکارهێنانی ماددەی هۆشبەر و جۆرەها حەبدا گیراوە.
دەقی بەیاننامەکە
بەیاننامەیەک لە بەڕێوەبەرایەتی پۆلیسی پارێزگای هەولێر
لە چوارچێوەی بڕیارەکانی وەزارەتی ناوخۆ و پارێزگای هەولێر بۆ ڕێکخستنی یانەکانی شەوانە، دوای کۆکردنەوەی زانیاریی تەواو بە بوونی شوێنێک لەناو شاری هەولێر کەوا چەندین کاری نایاسایی و دوور لە ڕێنماییەکان و بەدەر لە ئادابی گشتی و پێچەوانەی یاسا و ڕێساکانی تێدا ئەنجام دەدرێت،
هێزەکانی بەڕێوەبەرایەتی پۆلیسی پارێزگای هەولێر، بە هەماهەنگی لەگەڵ ئەنجومەنی ئاسایشی هەرێمی کوردستان، دوێنێ درەنگانی شەو تاکو بەرەبەیان لەو شوێنە (102) پیاو و (77) ئافرەت دەستگیر کران وە هەروەها خاوەنی شوێنەکەش دەستگیر کرا.
هەروەها دەست بەسەر بڕێکی زۆر کەلوپەلی بەکارهێنانی ماددەی هۆشبەر و کەرستەی قەدەغەکراو و جۆرەها حەبدا گیرا.
پەڕاوی لێکۆڵینەوە بۆ تۆمەتبارەکان کرایەوە و لە کاتی ئێستادا تۆمەتباران بەپێی بڕیاری دادوەر ڕاگیراون و ئەم هەڵمەتەش لەلایەن بەڕێوەبەرایەتی پۆلیسی پارێزگای هەولێر بەردەوام دەبێت.