دوو ئەندامی سەرکردایەتی یەکێتی نیشتمانی کوردستان بە فەرمانی بافڵ تاڵەبانی پلەکانیان بۆ ئەندامێتی مەکتەبی سیاسی ئەو حزبە بەرز کرانەوە.
بەگوێرەی هەواڵێکی ماڵپەڕی (BMC)ی نزیک لە بافڵ تاڵەبانی، هەریەک لە خالید شوانی و شێخ ئەحمەد نۆکان، کە پێشتر ئەندامی مەکتەبی سەرکردایەتی یەکێتی بوون، بە فەرمانی بافڵ تاڵەبانی پلەیان بۆ ئەندامێتی مەکتەبی سیاسی بەرز کرایەوە.
ئەمە لەکاتێکدایە، بەگوتەی هاوژین جەمال، پەیامنێری کوردستان24 لە سلێمانی، تا ئامادەکردنی ئەم هەواڵەش کۆبوونەوەی مەکتەبی سیاسی ئەو حزبە بۆ یەکلاکردنەوەی چەند پۆستێک لە بەردەوامە، بەتایبەت کاندیدی یەکێتی بۆ پۆستی سەرۆک کۆماری عێراق.
H.B