بەکارهێنەرانی تۆڕە کۆمەڵایەتییەکان لە ڕۆژهەڵاتی کوردستان و ئێران هەواڵی بیستنی ژمارەیەک دەنگی گەورەی هاوشێوەی تەقینەوە لە پارێزگاکانی ڕۆژهەڵاتی کوردستان لەوانە کرماشان و ئیلام بڵاوکردووەتەوە.
لەبەرامبەریشدا سەعید کیتابی، قائیمقامی ئەسەد ئابادی سەر پارێزگای هەمەدان ڕایگەیاندووە، تاوەکو ئێستا نازاندرێت هۆکاری ئەو دەنگە چییە.
هاوکات ئاژانسی هەواڵی ڕوکنا نووسیویەتی، هێشتا دیار نییە سەرچاوەکە و هۆکاری ئەو دەنگانە چی بووە، بەڵام دەنگەکە لەهەندێک شوێندا هێندە بەهێزبووە کە دەرگا و پەنجەرەی ماڵەکانی هەژاندووە.
بەپێی زانیارییەکان، بە پانتایی 100 کیلۆمەتر چوارگۆشە خەڵکی گوێ بیستی بەهێزی دەنگی تەقینەوەکان بوون.
سەرچاوە نافەرمیەکان ئاماژە بەوە دەدەن، تەقینەوەکان لە تاقیکردنەوەی سیستمی بەرگری نوێی سەپای پاسداران ڕوویانداوە.
لەلایەکی دیکەوە، بە گوێرەی ڕێکخراوی "نێت بلۆکس" بۆ چاودێری دیجیتاڵی، بەهۆی تێکچوونی کەیبڵی فایبەر ئۆپتیک لە  نێوان جۆرجیا و ئەرمینیا، ئێوارەی دوێنێ 15ی کانوونی دووەمی 2022، بۆ ماوەی 4 کاتژمێر چەند ناوچیەکی ئێران ئینتەرنێتیان بڕاوە.

ℹ️ Note: #Iran has experienced a significant disruption to internet connectivity affecting the national backbone; problem with international transit reported pending international confirmation; incident duration ~4 hours 📉📈  
— NetBlocks (@netblocks) January 15, 2022



H.H