هێڵێکی بۆری نەوتی لە باکووری کوردستان کە تایبەت بوو بە گواستنەوەی نەوت لە نێوان هەردوو شاری مارەش و دیلۆکە تەقیەوە.  
بە گوێرەی میدیا تورکیەکان، تەقینەوەی هێڵی بۆریە نەوتییەکان بووەتە هۆی وەستانی هاتوچۆی نێوان هەردوو شاری مارەش و دیلۆکە کە دەکەونە باکووری کوردستان.
سەبارەت بە هۆکاری تەقینەوەکە، تا ئێستا هۆکارەکەی نەزانراوە و هیچ میدیایەکی فەرمی ئەو وڵاتە زانیاری لەبارەوە بڵاونەکردۆتەوە.
ئاماژە بەوەسدراوە، بەهۆی تەقینەوەی بۆری نەوتەوە لەشارۆچکەی بازارجکی مارەش، هاتوچۆی ڕێگای گشتی مارەش و دیلۆکە (عەنتاب) وەستاوە و تیمەکانی ئاگرکوژێنەوە سەرقاڵی کۆنترۆڵکردنی ئاگرەکەن.

Kahramanmaraş’ta petrol boru hattında patlama!Kahramanmaraş'ın Pazarcık ilçesindeki bir petrol boru hattında henüz belirlenemeyen nedenle patlama meydana geldi.Yoğun kar yağışının etkili olduğu ilçedeki patlama nedeniyle Kahramanmaraş-Gaziantep kara yolu trafiğe kapatıldı.  
— İnterAz Türkiye (@Interaz_TR) January 18, 2022
H.H