بەبۆنەی کۆچی دوایی شێخ شامۆ شێخ نەعمۆ، سەرۆک مسعود بارزانی پەیامێکی سەرەخۆشی بڵاوکردەوە، تێیدا ڕایگەیاند، شێخ شامۆ کەسایەتیەکی کوردپەروەر و نیشتیمانپەروەر بوو کە خزمەتێکی زۆری بە دۆزی خوشک و برایانی ئێزیدی و پێکەوەژیان و ئاشتەوایی کردووە.
دەقی پرسەنامەکە:
بەناوی خودای مەزن و دلۆڤان
بە داخێکی زۆرەوە هەواڵی کۆچی دوایی کەسایەتیی دیاری کوردستان و سەرۆکی دەستەی باڵای بنکەی لالش (شێخ شامۆ)مان بیست.
شێخ شامۆ کەسایەتیەکی کوردپەروەر و نیشتیمانپەروەر بوو کە خزمەتێکی زۆری بە دۆزی خوشک و برایانی ئێزیدی و پێکەوەژیان و ئاشتەوایی کردووە و لەدەستدانی خەسارەتێکی گەورەیە.
سەرەخۆشی لە بنەماڵە و کەسوکار و ئاشنایان و هەڤاڵانی لە بنکەی لالش و تەواوی خوشک و برایانی ئێزیدی دەکەم و خۆم بە هاوبەشی خەمیان دەزانم.
لە خودای مەزن داواکارم ڕۆحی خواڵیێخۆشبوو شێخ شامۆ بە بەهەشتی بەرین شاد بکات و سەبر و ئارامی بە هەموو لایەک ببەخشێت.
مسعود بارزانی
18ی کانوونی دووەمی 2022