مەسرور بارزانی، سەرۆکی حکومەتی هەرێمی کوردستان، بۆ کۆچی دوایی پێشمەرگەی شۆڕشی گوڵان، عەبدولستار مەعروف سەعید، پەیامێکی سەرەخۆشی ئاراستەی کەسوکار و ماڵباتی کۆچکردوو کرد.
دەقی پرسەنامەکە
بەهینامەیەک ژ سەرۆکێ حکومەتا هەرێما کوردستانێ
ب خەم و کوڤانڤە، مە پەیاما ماڵئاڤاهییا خودێ لێ خۆشبوویی پێشمەرگەیێ شورەشا گوڵانێ و خەباتکەرێ بوەفایێ کوردایەتیێ عەبدولستار مەعرووف سەعید (عەبدولستار کورێمەیی) بهیست.
سەرەخۆشیێ ل ماڵبات و هەموو دۆست و هەڤاڵێن خودێ لێخۆشبوویی دکەین و خۆ ب شەریکێ خەما وان دزانین.
ژ یەزدانێ مەزن داخوازکارین گیانێ وی ب بەهەشتا بەرین شاد بکەت و سەبر و هەدارێ ب دەتە هەموو لایەکی.
مەسرور بارزانی
سەرۆکێ حکومەتا هەرێما کوردستانێ