ڕاوێژکاری پێشووی ئەڵمانیا، ئەنگێلا مێرکڵ، دوای ماوەیەکی کەم لە وازهێنانی لە پۆستەکەی، لەلایەن نەتەوە یەکگرتووەکانەوە هەلی کاری پێشکەش کرا.
ئاژانسی هەواڵی "DPA" ئەڵمانی بڵاویکردەوە، ئەنتۆنیۆ گێتێرێس، سکرتێری گشتی نەتەوە یەکگرتووەکان، مێرکڵی بانگهێشت کردووە بۆ کار کردن لەو ڕێکخراوە نێودەوڵەتیە.
بەگوێرەی سەرچاوەکان، ئەنتۆنیۆ گێتێرێس لە نامەیەکدا ئەو پێشنیارەی بۆ مێرکڵ کردووە، بەڵام تا ئێستا نامەکە وەڵام نەدراوەتەوە.
بەڵام بەگوێرەی ئاژانسەکە، لەناو ڕێکخراوەکەدا دەنگۆیەک هەیە کە دەڵێت پێناچێت ڕاوێژکاری پێشووی ئەڵمانیا ئەو پێشنیاری دامەزراندنە قبوڵ بکات.
نەتەوە یەکگرتووەکان ڕێکخراوێکی نێودەوڵەتییە کە نزیکەی هەموو وڵاتە سەربەخۆکانی جیهانی لەخۆ گرتووە، ڕێکخراوی نەتەوە یەکگرتووەکان لە 24ی تشرینی یەکەمی 1945، لە شاری سانفرانسیسکۆ لە ویلایەتی کالیفۆرنیای ئەمریکا دامەزراوە.
ئەنگێلا مێرکڵ لە 17ی تەممووزی 1954 لە هامبۆرگ لە باکووری ئەڵمانیا لەدایکبووە، مێرکڵ لە شاری بەرلین ژیاوە و لە ناوەندی فیزیا و کیمیای شارەکە خوێندوویەتی پلە یا بڕوانامەی دکتۆراشی وەرگرتووە.
یەکێک بووە لە کاندیدەکانی یەکێتیی دیموکراتی مەسیحی، لە 22ی تشرینی دووەمی 2005 تاوەکوو 8ی کانوونی یەکەمی 2021 ڕاوێژکاری ئەڵمانیا بوو. مێرکڵ یەکەم ژنە کە ئەو پۆستەی وەرگرتووە.
H.H