دادگای فیدراڵی عێراق بڕیاری کۆتایی لەبارەی یەکەم کۆبوونەوەی ئەنجومەنی نوێنەران (پەرلەمانی عێراق) دەدات.
بڕیارە ئەمڕۆ چوارشەممە 19/1/2022، دادگای فیدراڵی عێراق، بڕیاری کۆتایی لەبارەی یەکەم کۆبوونەوەی ئەنجومەنی نوێنەران بدات، کە پێشتر بە شێوەیەکی کاتی کاری دەستەی سەرۆکایەتی هەڵبژێردراوی پەرلەمانی ڕاگرت و سەرجەم بڕیارەکانی یەکەم کۆبوونەوەی هەڵپەسارد.
دوای پەسندکردنی ئەنجامەکانی هەڵبژاردنی پێشوەختەی عێراق بۆ خولی پێنجەمی پەرلەمانی عێراق، لە 9/1/2022 ئەنجومەنی نوێنەرانی عێراق، لە یەکەم کۆبوونەوەیدا محەمەد حەلبووسی بە سەرۆک و شاخەوان عەبدوڵڵا و حاکم زاملی بە جێگرانی سەرۆکی پەرلەمان هەڵبژارد.
رۆژی پێنجشەممەی ڕابردوو 13/1/2022، لەسەر سکاڵای دوو پەرلەمانتار، دادگای فیدراڵی بڕیاریدا کارەکانی دەستەی سەرۆکایەتی پەرلەمانی عێراق بەشێوەیەکی کاتی ڕابگرێت.