بارەگای بارزانی، لە بارەی پەلاماردانی نووسینگەی شاخەوان عەبدوڵڵا، جێگری سەرۆکی ئەنجوومەنی نوێنەرانی عێراق لە کەرکووک، ڕاگەیەندراوێکی بڵاوکردەوە.
دەقی ڕاگەیەندراوەکە
زۆر بە توندی ئیدانەی ئەو پەلامارە تیرۆریستیە دەکەین کە ئەمشەو کراوەتە سەر نووسینگەی هەڤاڵ(شاخەوان عەبدوڵڵا) جێگری سەرۆکی ئەنجوومەنی نوێنەرانی عێراق لە شاری کەرکووک. داوا دەکەین لایەنە پەیوەندیدارەکان بەدواداچوونی ئەم کردەوە تیرۆریستییە بکەن و بکەرانی ئاشکرا و، بە سزای کارە تێکدەرانەکەیان بگەیێنن.
تیرۆر هەرگیز ناتوانێ بەسەر ئیرادەی ئازادیخوازی و پێکەوەژیاندا زاڵ ببێت.
بارەگای بارزانی
19ی کانوونی دووەمی 2022