بە هۆی تێوەگلان و هاندان بۆ کۆچی نایاسایی و بڵاوکردنەوەی هەواڵی هەڵبەستراو لە بارەی کۆچەوە، کۆمپانیای مێتا سزای هەریەک لە پەرلەمانتار سیروان بابان و چالاکی تۆڕە کۆمەڵایەتییەکان، ڕەنجدەر پشدەری دا و پەیجەکانی داخستن.
هەریەک لە سیروان بابان و ڕەنجدەر پشدەری لە ڕێی پەیجەکانیانەوە زانیاری چەواشەکارانە و هەڵبەستراویان لە بارەی کۆچەوە بڵاوکردووەتەوە و گەنجانیان هانداوە ڕێگەی بێلاڕووس بەکار بهێنن بۆ گەیشتن بە ئەوروپا و بەناوی بەرپرسانی ئەڵمانیاوە زانیاری هەڵبەستراویان بڵاوکردووەتەوە.
لەو بارەیەوە، وتەبێژێکی فەیسبووک لە واشنتن کە نەیویست ناوی بهێنرێت بۆ دەنگی ئەمەریکا ڕایگەیاندووە، "مێتا بڕیاریداوە، کە هەردوو پەیجەکە پێشێلی یاساکانی ئێمەیان کردووە، بە بڵاوکردنەوەی هەواڵی ناڕاست، و داخراون لە ژێر سایەی پێوەرە کۆمەڵایەتییەکانی مێتا دژ بە توندوتیژی و هاندان".
بە گوێرەی ڕاپۆرتێکی ڕۆژنامەوانی، دەنگی ئەمەریکا  لە لێکۆڵینەوەیەکی بنکۆڵکاری بۆی دەرکەوتووە چەند کەسێک لە ناوەڕاستی مانگی یازدەی 2021 لە ڕێگەی بانگەشەی هەڵەوە کە گوایە "یەکێتی ئەوروپا سنوور بۆ پەنابەران دەکاتەوە"، بوونە هۆی دروستکردنی ' لێشاوێکی' گەورەی پەنابەران لەسەر سنووری نێوان پۆڵەندا و بێلاڕووس کە سەرەنجام بە توندوتیژی کۆتایی هات.
ڕەنج مستەفا ئەحمەد، یەکێک لە بڵاوکەرەوە سەرەکیەکانی بانگەشەکە، ڕۆژی 13ی مانگی یازدەی 2021 لە پەخشێکی ڕاستەوخۆ لە ڕێگەی فەیسبووک بە ناوی "هەواڵی خۆشم پێیە" مژدەی ئەوەی بە پەنابەرانی کورد لە بێلاڕووس دا کە حکومەتی ئەڵمانیا و یەکێتی ئەوروپا بڕیاریانداوە لە چەند ڕۆژێکی دیاریکراو سنوورەکانی پۆڵەندا بکەنەوە.
سێ ڕۆژ دواتر، ڕەنج لە پەخشێکی تر بە ناوی 'دانی پێدادەنێم شکستمان هێنا' وردەکاری ئەم بانگەشەیەی بەم شێوەیە باسکرد: "من لێتان نەشارمەوە ڕێکخەری ئەو لێشاوە بووم... ڕۆژی هەینی (12ی یازدەی 2021) ئێمە لەگەڵ نوێنەرەکانی پەنابەران دانیشتین، وە لە کاتی گفتوگۆکانمان بینیمان کە پۆلیسی بێلاڕووس گەنجێکی زۆریان دەبرد و لێیان دەدان و ئازاریان دەدان.... هیچ دەرفەتێکی تێدا نەبوو دەبوو ئەو خەڵکە هانبدرێت بۆ ئەوەی سیمەکە ببڕدرێت بۆ ئەوەی کوردەکان، ئەو گەنجانەی لەوێن، وەکو تاوانبار ئەشکەنجە بدرێن... وتیان ڕەنجە تۆ پەیجێکت هەیە، وەکو ڕێکخەری لێشاوەکە پۆستێک بکە بڵێ کە ئەڵمانیا ئەو کۆچبەرانە وەردەگرێت. دووبارە یەکشەممەش هەمان پۆست بکەرەوە بۆ ئەوەی خەڵکەکە پشتسارد نەبێتەوە."
سەبارەت بە هۆکاری دروستکردنی بانگەشەکە، ڕەنج ڕایگەیاندووە، کە ئەو لەگەڵ 'نوێنەرانی پەنابەران' پێشبینیان دەکرد کە بارودۆخی سەختی پەنابەران، بە تایبەتی منداڵ و ژن و بە تەمەن، لە هەمان کاتدا سەرنجی میدیا جیهانییەکان ببێتە هۆی ناچارکردنی یەکێتی ئەوروپا بە کردنەوەی سنوورەکانی. ئەو ئاماژەی دا کە هێزە سنوورییەکانی بێلاڕووس هاوکاری پلانەکە بوون لە ڕێگەی کردنەوەی خاڵە سنوورییەکانیان و بەڵێنیان دا کە یارمەتی پەنابەران بدەن بە پچڕاندنی بەربەستە تەلەکانی پۆڵەندا".
سەرئەنجام لە ناوەڕاستی مانگی یازدەی 2021 نزیکی 5 هەزار پەنابەر کە زۆربەیان کورد بوون بەرەو سنووری پۆڵەندا ڕۆیشتن، بەڵام پێچەوانەی پێشبینیەکەی ڕەنج، هێزە سنووریەکانی پۆڵەندا سووربوون لەسەر پاراستنی سنوورەکانیان هەتا 16 ی ئەو مانگە توندوتیژی دروست بوو، دوای ئەوەی هێزەکانی پۆڵەندا ئاو و گازی فرمێسکڕێژیان بەکارهێنا بۆ ڕێگری لە بڕینی تەلەکان و لە وەڵامدا پەنابەران بە بەرد و دار ڕووبەڕووی هێزەکان بوونەوە. پۆلیسی پۆڵەندا ڕایگەیاند کە 7 لە ئەندامانی برینداربوون بەهۆی پێکانیان لە لایەن پەنابەرانەوە.
ئەو دوای لێکەوتەکانی بانگەشە هەڵبەستراوەکە ڕووبەڕووی ڕەخنەیەکی زۆر بووەوە لە تۆڕە کۆمەڵایەتیەکان. سەدان هاووڵاتی کورد لە تۆڕی کۆمەڵایەتی فەیسبووک ئەویان تۆمەتباردەکرد بە هۆکاری ئازارگەیاندن بە پەنابەران.
رەنج تەنیا کەسێک نییە کە بانگەشەی وەرگرتنی پەنابەرانی لەلایەن ئەوروپاوە بڵاوکردەوە. بە گوێرەی ڕاپۆرتێکی نیویۆرک تایمز، گەنجێکی تری کورد لە وڵاتی ئەڵمانیا بە ناوی کاروان ڕەواندزی بە هەمان شێوە لە ڕێگەی تۆڕە کۆمەڵایەتییەکان برەوی بەو دەنگۆیانە داوە کە بە فەرمی لە لایەن دەستەڵاتدارانی یەکێتی ئەوروپا و ئەڵمانیا ڕەتکراونەتەوە. بە گوێرەی ڕاپۆرتەکە، کۆمپانیای فەیسبوک بەهۆی ئەم بانگەشانە پەیجی گەنجەکەی داخستووە.
سیروان بابان، پەرلەمانتاری سەربەخۆ لە پەرلەمانی هەرێمی کوردستان، لە ڕێگەی تۆڕی کۆمەڵایەتی فەیسبوک و چاوپێکەوتنە ڕۆژنامەوانییەکان بەردەوام ئاماژەی دەدا بە "هەواڵی خۆش" تایبەت بە وەرگرتنی کۆچبەران لەلایەن ئەڵمانیاوە.
لە چاوپێکەوتنێکی ڕاستەوخۆ لەگەڵ تەلەڤزیۆنێکی کوردیی لە ڕێکەوتی 8 ی مانگی یازدە، سیروان بابان بە گریانەوە خۆشی خۆی دەردەبڕێت و دەڵێت، "ئێستا نامەیەکم بۆ هات کە یەکێتی ئەوروپا داوای لە پۆڵەندا کردووە کە لەو دوو ڕۆژەدا دەبێت هەموو ئەو پەنابەرانەی لەوێن لەو تراژیدیایە ڕزگاریان بێت و بچنە ئەوروپا و تەواو."
بابان لە ڕێگەی فەیسبوکەوە چەندین بابەتی بڵاوکردووەتەوە کە جەخت لەسەر بانگەشەکە دەکەنەوە و لە هەمان کاتدا تۆماری دەنگی و ڤیدیۆی ئەو کەسانەی بڵاوکردووەتەوە کە گوایە پەنابەرن و سوپاسی هەوڵی ئەو پەرلەمانتارە دەکەن بۆ هەوڵیان لە کردنەوەی سنوورەکانی ئەوروپا. لە یەکێک لە ڤیدیۆکان، منداڵێکی بچوک بە ناوی سایە دەردەکەوێت کە گوایە لە دارستانی نێوان بێلاڕووس و پۆڵەندایە و دەڵێت، "کاک سیروان بابانی ئەندام پەرلەمان، زۆر سوپاست دەکەین بۆ ئەو هەواڵە خۆشە.... دێم لە ئەڵمانیا ئەتبینمەوە."
سیروان بابان پێشتر ئەندامی لیژنەی پەیوەندییەکان و ڕەوەندی کوردی بوو لە پەرلەمانی کوردستان. 8 ی مانگی دوازدە لە لایەن پەرلەمانەوە داوای دەستلەکارکێشانەوەی ئەو لە ئەندامێتی لیژنەکە پەسەندکرا.
لیژنەکە پێشتر و لە 2021/11/10 لە ڕاگەیەندراوێکیدا سیروان بابانی بەوە تۆمەتبارد کە "بێگوێدان بە هەست و سۆزی کەسوکاری پەنابەران و دوور لە ئیتیکی پەرلەمانتاری هەواڵێکی دوور لە ڕاستی بڵاوکردەوە." لیژنەکە ڕایگەیاند، "وێڕای ڕەتکردنەوەی ئەو لێدوانەی سیروان بابان کە دوور و نزیک گوزارشت لە ڕای لیژنەکە و پەرلەمان ناکات، پێشمانوایە ئەم هەواڵە بە شێوەیەکی خراپ هانی گەنجان دەدات کە ڕێگەی هاتونەهات بگرنەبەر و تووشی نەهامەتی و مەرگەسات بن".
رێبوار بابکەیی، سەرۆکی لیژنەکە، لە لێدوانێک دا بەدەنگی ئەمەریکای ڕاگەیاند، کە سیروان بابان لە ژێر گوشاری ڕێوشوێنە پەرلەمانییەکان ناچار بە دەستلەکارکێشانەوە کراوە لە لیژنەکە. دەستەلەکار کێشانەوەکە، بە وتەی سەرۆکی لیژنەکە بۆ ئەوەیە کە "ببێتە پەند بۆ هەر پەرلەمانتارێک هەواڵی ناڕاست بڵاوبکاتەوە و خەڵکێک تووشی ئازار بکات."
ئەو بە دەنگی ئەمەریکای گوت، "من وەکو سەرۆکی ئەو لیژنەیە، کەسوکاری هەندێک لەو گەنجانەی کە نیازیان هەبوو بچن بۆ بێلاڕووس، دوای ئەوەی کە ئەو هەواڵە نادروستەیان پێگەیشت و هاندران، پەیوەندیان پێوەکردم و گوتیان، 'ئەرێ باشە ئێوە لەبری ئەوەی هۆکاری چاکە بن بۆ گەنجانی ئێمە و باوەڕیان پێبهێنن کە بێلاڕووس بریتییە لە مەرگەسات، پەرلەمانتار و ئەندامێکی لیژنەی ئێوە بە ناوی سیروان بابان گەنجەکانی ئێمە هاندەدات.'"
هێرش سەعید ئەحمەد دانیشتوی سلێمانییە و یەکێکە لە کوردەکان کە هەتا ئامادەکردنی ئەم ڕاپۆرتە لەگەڵ خێزانەکەی و منداڵە چوار ساڵەکەی لە بێلاڕووس ماوەتەوە. ئەو بە دەنگی ئەمەریکای وت، " کاروان ڕەواندزی ئێمەی هەڵخەڵەتاند و لە خشتەی بردین بەوەی وتی دوای لێشاو بکەون. ئێمەش کە چوین هیچ ئەنجامێکی نەبوو جگە لە قوڕبەسەری و ماڵوێرانی بۆ ئەو خەڵکە ڕەشوڕووتە.
ئەو ڕایگەیاند، "بارودۆخمان دوای لێشاوەکە خراپتر و خراپتر و خراپتر بووە. وەرگرتنمان لە لایەن ئەڵمانیاوە لە لایەن فەیسبوک و درۆ و دەلەسەی ئەم و ئەو بوو ئەگینا هیچ ڕاستیەکی تێدا نەبوو."
سەرچاوە: دەنگی ئەمەریکا