لە ماوەی کەمتر لە کاتژمێرێکدا، فڕۆکەکانی تورکیا دوو جار پێگەکانی پەکەکەی لە چیای شنگال بۆردومان کرد.
ماهر شنگالی، پەیامنێری کوردستان24 لە شنگال ڕایگەیاند، جارێکی دیکەش فڕۆکەکانی تورکیا پێگەکانی فەوجی 80 (فەوجی عەشایەری) حەشد/ یەبەشەی لە چیای شنگال بۆردومانکرد، کە لەلایەن حەشدی شەعبییەوە پشتیوانی دەکرێن.
بەر لە کەمتر لە کاتژمێرێکیش پەیامنێری کوردستان24 ڕایگەیاند، فڕۆکە جەنگییەکانی تورکیا لە چیای شنگال ئۆتۆمبێلێکی کردە ئامانج، کە چەکدارانی پەکەکەی تێدابووە.
ئاماژەی بەوەشکرد، ئەو ئۆتۆمبێلەی کراوەتەوە ئامانج ژماریەک چەکداری پەکەکەی تێدابووە، کە سەر بە فەوجی 8 (فەوجی عەشایەری) بوون.
روونیشیکردەوە، بەهۆی بۆردوکانەکە، ژمارەیەک چەکداری پەکەکە کوژراون و برینداربوون، بەڵام لەبەر ئەوەی ئەو شوێنەی بۆردومانەکەی لێکراوە، ناوچەیەکی مەشقی چەکدارانی ئەو گرووپەن، ڕێگە نادرێت کەس نزیکی ئەوێ بکەوێتەوە.
نوێ دەکرێتەوە..
H.B