ئەنتۆنی بلینکن وەزیری دەرەوەی ئەمەریکا و سێرگی لاڤرۆڤ وەزیری دەرەوەی ڕووسیا لە ژنێف کۆبوونەوە.
وەزیری دەرەوەی ئەمەریکا، ڕاشکاوانە دژایەتی واشنتنی بۆ هەر هەوڵێک کە ببێتە هۆی سەرپێچیکردن لە سەروەری خاک و خەڵکی ئۆکرانیا، بە لاڤرۆڤی ڕاگەیاند، داواشی لە وەزیری دەرەوەی ڕووسیا کرد بیسەلمێنێت لێدوانەکانی لەبارەی داگیرکاری ئۆکرانیا جددی نییە.
بلینکن ئاماژەی بەوەش کرد،  واشنتن پێشبینی ئەوەی نەکردبوو پێشکەوتنێکی بەرچاو لە کۆبونەوەکان بێتەدی، بەڵام لەو بڕوایەدام ئێمە لەسەر ڕێگایەکی ڕوونداین لە ڕوانگەی تێگەیشتن لە نیگەرانییەکان و هەڵوێسەکانی یەکتر.
وەزیری دەرەوەی ئەمەریکا جەختی لەوە کردەوە، هەفتەی داهاتوو بە نوسراوێک وەڵامی ڕووسیا دەداتەوە، بەڵام وەک وەڵامێکی ڕاستەوخۆ وەسفی نەکرد بۆ ئەو پێشنیارە ئەمنیانەی کە مانگی ڕابردوو لە لایەن مۆسکۆوە پێشکەش کران.
وەزیری دەرەوەی ڕووسیا هیوای خواست ئەمەریکا وەڵامێکی تۆکمەی بۆ نیگەرانییەکانی ڕووسیا پێبێت.
رووسیا بە دەیان هەزار سەربازی لە سنوورەکانی لەگەڵ ئۆکرانیا کۆکردووەتەوە، جیهان چاودێری داگیرکردنی کییف لەلایەن مۆسکۆوە دەکات، تەواوی سەرکردە جیهانییەکان ئامۆژگاری پووتن دەکەن ئەو کارە نەکات.
جۆ بایدن، سەرۆکی ئەمەریکا لەمبارەیەوە ڕایگەیاند،  هەر جوڵەیەکی سەربازی ڕووسیا بۆ ناو ئۆکرانیا وەکو داگیرکردن ئەژماردەکرێت.
بایدن ڕاشیگەیاند، داگیرکردنی ئۆکرانیا دەبێتە هۆی ئەوەی لەلایەن واشنتنەوە ڕووسیا ڕووبەڕووی  وەڵامێکی تووند ببێتەوە، لە ڕووی ئابووریشەوە، وەکو ئەوەی چۆن بە وردەکارییەوە لەگەڵ هاوپەیمانەکانماندا باسمان لێوە کردووە و بە ڕوونیش بە ڤلادیمێر پوتنی سەرۆکی ڕووسیا گووتراوە.