ڤیان سەبری، سەرۆکی فراکسیۆنی پارتی دیموکراتی کوردستان لە ئەنجومەنی نوێنەران لەبارەی گفتوگۆی لایەنەکان بۆ پێکهێنانی حکومەتی داهاتووی عێراق گوتی: هەر لە دوای ڕاگەیاندنی ئەنجامەکانی هەڵبژاردن ناکۆکی لەناو ماڵی شیعەدا هەبووە، ڕاستەوخۆش دوای ڕاگەیاندنی ئەنجامەکان، موقتەدا سەدر، ڕێبەری ڕەوتی سەدر جەختی لەسەر پێکهێنانی حکومەتێکی زۆرینەی نیشتمانی کردەوە.
گوتیشی: لە ئەنجامەکاندا دەرکەوت کە ژمارەی کورسییەکانی سەدرییەکان گەیشتووەتە 75 کورسی، لەکاتێکدا کۆی لایەنە شیعەکانی ناو چوارچێوەی هەماهەنگی (ئیتاری تەنسیقی) نەیانتوانیوە ئەو ژمارە کورسییە بەدەستبهێنن، ناکۆکییەکانی نێوان ئەو دوو بەرەیەش ڕوون و ئاشکران، چونکە پێشتریش ئەو ناکۆکییە لە ناوماڵی شیعەدا هەبووە و لە ساڵی 2018ەش شیعەکان بەسەر هەردوو بەرەی (اصلاح و بناء)دا دابەش ببوون.
جەختیشی کردەوە، سەبارەت بە ئێمە وەک کورد و پارتی دیموکراتی کوردستان هەمیشە پەیامی ئێمە ئەوە بووە، کە دەست لە ناکۆکییەکانی نێوانیان وەرنەدەین، بەڵام کاتێک دەبێتە قۆناغێکی هەستیار، ئەو کات هەستی پێ دەکەین، بۆ نموونە ئێستا دەوڵەت لاوازبووە، کێشەی ئەمنی و ئابووری هاتوونەتە ئاراوە، ئێستا پێویستە کار لەسەر پڕۆژەیاسای بودجەی ساڵی نوێ بکەین، بۆیە لەو حاڵەتانەدا هەموو ئەو کێشانە وا دەکەن، کە هەوڵ بۆ ئەوە بدەین کە نابێت وڵات لەو پشێوییەدا بمێنێتەوە.
سەرۆکی فراکسیۆنی پارتی لە پەرلەمانی عێراق دووپاتیکردەوە، بەلای خەڵکی عێراقەوە گرنگ نییە کە کێ حکومەت پێکدەهێنێت، ئەوەی گرنگە بەلایانەوە ئەوەیە، کە حکومەتێکی جێگیر و بەهێز بێت، لە ئاست جێبەجێکردنی داواکاری و خواستی ئەوان و پێشکەشکردنی خزمەتگوزارییەکاندا بێت.  
گوتیشی: پێویستە لایەنە شیعەکان پێداچوونەوەیەک بۆ خۆیان بکەن، بۆ نموونە ئەو لایەنانەی لە چوارچێوەی هەمانهەنگیدا کۆبوونەتەوە، هەموو لایەک دەزانێت کە چوارچێوەیەکە پەیوەستە بە وڵاتێک و بە میلیشیاکانەوە، دۆخەکە گەیشتووەتە ئەو ئاستەی کە خەڵکی عێراق پێیان بڵێت: ئیتر بەسە. سەبارەت بە ئێمەش، هەمیشە جەنابی سەرۆک بارزانی جەختی لەوە کردووەتەوە، کە ئێمە لایەنگیری هیچ کامێک لەو دوو بەرەیە، بەڵام دەبێت ئێمەش هەڵوێستێکی عێراقیانەمان دوور لە هەموو فشارە دەرکییەکان بۆ ئەو بابەتە هەبێت و بڕیاری ئێمە بڕیارێکی عێراقیانە بێت.

H.B