نێچیرڤان بارزانی، سەرۆکی هەرێمی کوردستان، ئەمڕۆ سێشەممە (25ی کانوونی دووەم/ یەنایەری 2022) پێشوازی لە چۆی کوانژین، کونسولی گشتیی کۆریای باشوور لە هەولێر کرد کە ئەرکەکەی کۆتایی دێت.
لە دیدارێکدا نێچیرڤان بارزانی وێڕای ماڵئاوایی، سوپاسی کار و هەوڵەکانی کرد بۆ برەودان بە پەیوەندییەکانی هەرێمی کوردستان لەگەڵ کۆریای باشوور و هیوای سەرکەوتنی لە ئەرکی تازەیدا بۆ خواست. هەروەها ئاماژەی بە ڕۆڵی تیمی زەیتوونی سەربازیی کۆری و ئاژانسی کۆیکا و گەل و حکومەتی کۆریای باشووری کرد، کە هاوکارییان پێشکەش بە هەرێمی کورستان کردووە.
لای خۆیەوە چۆی کوانژین، کونسولی گشتیی کۆریای باشوور، سوپاس و پێزانینی بۆ نێچیرڤان بارزانی و لایەنە پەیوەندارەکانی هەرێمی کوردستان دووپات کردەوه، کە لە ماوەی ئەرکەکەیدا، هاوکار و پشتیوانی بوون و هیوای خواست پەیوەندییەکانی وڵاتەکەی لەگەڵ هەرێمی کوردستان لە برەودان بن.

چۆی کوانژین، کونسولی گشتیی کۆریای باشوور لە هەولێر لە دیدارەکەی لەگەڵ نێچیرڤان بارزانی، سوپاسی لایەنە پەیوەندیدارەکانی هەرێمی کوردستان دەکات