دادگای فیدراڵی عێراق سکاڵاکانی دوو پەرلەمانی لەبارەی سەر دانیشتنی پەرلەمان ڕەتکردەوە.
ئەمڕۆ 25ی کانوونی دووەم/یەنایری 2022 دادگای فیدراڵی عێراق سکاڵاکانی هەردوو پەرلەمانتاران مەحمود مەشهەدانی و باسم خەشانی لەسەر کۆبوونەوەی پەرلەمان ڕەتکردنەوە و ڕایگەیاند "یەکەم کۆبوونەوەی ئەنجومەنی نوێنەران یاسایی و دەستوورییە"
رۆژی 13ی کانوونی دووەم/یەنایری 2022، لەسەر سکاڵای هەردوو پەرلەمانتاران مەحمود مەشهەدانی و باسم خەشانی، کارەکانی دەستەی سەرۆکایەتی پەرلەمانی عێراق لەلایەن دادگای فیدڕاڵی عێراقەوە بە شێوەیەکی کاتی ڕاگیران، ئەمڕۆ دادگای فیدراڵی لەبارەی کۆبوونەوەی پەرلەمان و دەستەی سەرۆکایەتی بڕیاری کۆتاییدا و ڕایگەیاند "هەڵبژاردنی دەستەی سەرۆکایەتی پەرلەمان یاساییە".
لە ڕێکەتی 9ی کانوونی دووەمی 2022، بە تەواوبوونی ڕێژەی یاسایی پەرلەمان یەکەم دانیشتنی خولی پێنجەمی پەرلەمانی عێراق دەستیپێکرد، بەڵام دواتر کۆمەڵێک کێشە لەنیو هۆڵی پەرلەمان ڕوویاندا، دادگای فیدراڵیش لەسەر سکاڵای چەند پەرلەمانتارێک کارەکانی دەستەی سەرۆکایەتی پەرلەمانی هەڵپەسارد.