فەرمانگەی پەیوەندییەکانی دەرەوەی حکومەتی هەرێمی کوردستان لە بارەی چارەنووسی ژمارەیەک کۆچبەری کورد، کە لە کەناراوەکانی یۆنان یەختەکەیان نوقوم بووە، بەیاننامەیەکی بڵاوکردەوە.
لە بەیاننامەکەدا هاتووە: "شاندێکی فەرمانگەی پەیوەندییەکانی دەرەوە لە ئەسینای پایتەختی یۆنان سەردانی وەزارەتی کاروباری پەنابەر و کۆچبەرانی کۆماری یۆنانی کرد و لە کۆبوونەوەیەکدا پرسی بەدواداچوون و دۆزینەوەی چارەنووسی قوربانیانی بازرگانیکردن بە مرۆڤ تاوتوێ کرا".
هەروەها هاتووە: "لە چەند ڕۆژی داهاتوودا، لەسەر ئەرک و ڕاسپاردەی سەرۆکی حکومەتی هەرێم تەرمی 9 لەو قوربانیانەی کە ناسراونەتەوە دەگەڕێنێتەوە هەرێمی کوردستان. بەداخەوە بەهۆی خراپی کەش و هەوا و هەڵوەشاندنەوەی گەشتە ئاسمانییەکان پرۆسەکە چەند ڕۆژێک دواکەوت".
دەقی بەیاننامەکە
بەیاننامەی فەرمانگەی پەیوەندییەکانی دەرەوە سەبارەت بە چارەنووسی ئەو کۆچبەرانەی لە کەناراوەکانی یۆنان بەلەمەکەیان ژێرئاو کەوت
بەمەبەستی بەدواداچوون بۆ پرسی دۆزینەوەی چارەنووسی ئەو کۆچبەرانەی کە لە ئەنجامی ژێرئاوکەوتنی سێ بەلەم لە نزیک دوورگەکانی یۆنان لە دەریای ئیجە و پرسی (رێوار)ی تەمەن 11 ساڵ و گەڕاندنەوەی 9 تەرم، ڕۆژی  هەینی (21ی کانوونی دووەم/ یەنایەری 2022) شاندێکی فەرمانگەی پەیوەندییەکانی دەرەوە لە ئەسینای پایتەختی یۆنان سەردانی وەزارەتی کاروباری پەنابەر و کۆچبەرانی کۆماری یۆنانی کرد و لە کۆبوونەوەیەکدا پرسی بەدواداچوون و دۆزینەوەی چارەنووسی قوربانیانی بازرگانیکردن بە مرۆڤ تاوتوێ کرا.
بۆ هەمان مەبەست ئەمڕۆ لە فەرمانگەی  پەیوەندییەکانی دەرەوە، کونسوڵی گشتی یۆنان لەگەڵ نوێنەری کەس و کاری بێسەر و شوێنەکان کۆبووەوە و دڵنیای کردن کە حکومەتی یۆنان هەوڵەکانی چڕ کردۆتەوەو لەنزیکەوە چاودێری دۆخەکە دەکەن بۆ دۆزینەوەی چارەنووسی ئەو کۆچبەرانە، هەر لەو دیدارەدا کەسوکاری بێسەروشوێنەکان یاداشتنامەیەکیان ئاراستەی حکومەتی کۆماری یۆنان کرد.
هاوکات کونسوڵی گشتی یۆنان کەس و کاری بێسەرو شوێنانی دڵنیا کردەوە کە فەرمانگەی پەیوەندیەکانی دەرەوە و وەزارەتی دەرەوەی عیراقی فیدڕاڵ لەگەڵ حکومەتی وڵاتەکەی بەردەوام لە پەیوەندی دان و پێشتریش یاداشتنامەیەکیان لە ڕێگەی سەرۆکایەتی پەرلەمان و فەرمانگەی پەیوەندیەکانی دەرەوە بەدەست گەیشتووە.
فەرمانگەی پەیوەندیەکانی دەرەوە ڕایدەگەێنێت کە لە چەند ڕۆژی داهاتوودا، لەسەر ئەرک و ڕاسپاردەی سەرۆکی حکومەتی هەرێم تەرمی 9 لەو قوربانیانەی کە ناسراونەتەوە دەگەڕێنێتەوە هەرێمی کوردستان. بەداخەوە بەهۆی خراپی کەش و هەوا و هەڵوەشاندنەوەی گەشتە ئاسمانییەکان پرۆسەکە چەند ڕۆژێک دواکەوت.
وەک فەرمانگەی پەیوەندییەکانی دەرەوە هاوخەمی خۆمان بۆ کەس و کاری قوربانیان و بێسەرو شوێنان دەردەبڕین و هەموولایەک دڵنیا دەکەینەوە کە حکومەتی هەرێمی کوردستان لەهەوڵەکانی بەردەوام دەبێت بۆ سۆراخ و دۆزینەوەی تەواوی بێسەروشوێنان. هاوکات سوپاسی وەزارەتی دەرەوەی فیدڕال و باڵیۆزخانەی عیراق لە یۆنان و حکومەتی یۆنان و کونسوڵی گشتی ئەو وڵاتە لە هەرێم و ڕێکخراوە خێرخوازەکان دەکەین کە هەمیشە هاوکارو هەماهەنگیکار بوونە لەگەڵمان.
فەرمانگەی پەیوەندییەکانی دەرەوە