مستەفا کازمی، سەرۆک وەزیرانی عێراق گەیشتە بنکەی سەربازی گەیارە و بڕیارە سەردانی شنگال بکات.
بەگوێرەی ئەو زانیاریانەی لە نووسینگەی پارێزگاری نەینەوا بە کوردستان24 دراون: "مستەفا کازمی سەرۆک وەزیرانی عێراق کەمێک پێش ئێستا سەردانی بنکەی سەربازی گەیارەی کردووە و لەگەڵ فەرماندە سەربازییەکان کۆبووەتەوە".
کوردستان24 لە ڕێگەی نووسینگەی پارێزگاری نەینەوا ئەوەشی زانیوە: "بڕیارە هەر ئەمڕۆ سەرۆک وەزیرانی عێراق سەردانی قەزای شنگال بکات".
بەگوێرەی زانیارییەکانی پەیامنێری کوردستان24، کازمی لە شنگال لەگەڵ فەرماندە سەربازییەکان کۆدەبێتەوە و باس لەو ڕێکارانە دەکەن کە بۆ توندوتۆڵکردنی سنوورەکان لەگەڵ سووریا گیراونەتە بەر.
ئەمە لەکاتێکدایە چەند ڕۆژێک لەمەوبەر گرژی و پێکدادان لەنێوان هێزەکانی عێراق و چەکدارانی (یەپەشە)ی سەر بە پەکەکە لە سنووری شنگال ڕوویدا.
فەرماندە سەربازییەکانیش ڕایگەیاندووە، چەکدارانی سەر بە پەکەکە بوونەتە ڕێگر لەبەردەم ئاساییکردنەوەی دۆخی شنگال و سەقامگیری ناوچەکە. لەو بارەوە حەیدەر شەشۆ، فەرماندەی هێزی ئێزیدخان بە کوردستان24ی ڕاگەیاند، پەکەکە لە شنگال دەسەڵاتی لە پۆلیس و سوپای عێراقی زیاترە.