ڕاوێژکاری سەرۆک بارزانی و ئەندامی شاندی پارتی دیموکراتی کوردستان بۆ گفتوگۆکانی پێکهێنانی حکومەتی داهاتووی عێراق، مەسعود حەیدەر، ڕایگەیاند، پارتی پشتیی بە خوا و گەلەکەی و خۆی ئەستوورە و هۆشیار زێباری لە کێبڕکێی دیموکراسیدا سەردەکەوێت و سەرۆک کۆمارە، گوتیشی: لە ڕابردوودا پۆستی سەرۆک کۆمار لە دژی کورد و بۆ درووستکردنی ئاستەنگ لەبەردەم حکومەتی هەرێم بەکارهێنراوە و هیچ خزمەتێکی پرسەکانی کوردی پێ نەکراوە.
لە میانی بەشداریکردنی لە ژووری هەوڵی کوردستان24، مەسعود حەیدەر نوێترین زانیاری لە بارەی کێبڕکێی وەرگرتنی پۆستی سەرۆک کۆماری عێراق خستەڕوو.
زێباری سەرۆک کۆمارە
مەسعود حەیدەر لە بارەی داهاتووی پۆستی سەرۆک کۆمارەوە، گوتی: هەموو زانیاری و خوێندنەوە و بۆچوونی هەموو لایەک جەخت لەسەر ئەوە دەکەنەوە، هۆشیار زێباری، وەکو کاندیدی پارتی دیموکراتی کوردستان، کە نوێنەرایەتی گەلی کوردستان دەکات و چانسی بۆ وەرگرتنی سەرۆکایەتی کۆمار زۆر زۆرە.
گوتیشی: لە لایەن دەستەی سەرۆکایەتی ئەنجوومەنی نوێنەرانەوە نەخشەڕێگەی سیاسی بۆ قۆناغی داهاتووی عێراق دەرکەوتووە.
هەروەها گوتی: ئێمە ئیشمان کردووە و ئەوانەی لە پرۆسەی دیموکراسیدا ڕکابەری هۆشیار زێبارین، کە 26 کاندید هەن و تا ئێستا هەموو ناوەکانیان ڕانەگەیەندراوە، بەڵام کاندیدەکان زۆرن. هەموو کاندیدەکان لە هەموو کوتلە و پێکهاتەکان کار بۆ خۆیان دەکەن.

کەسایەتی زێباری
سەبارەت بە پەسندکراوی کەسایەتی هۆشیار زێباری بۆ پۆستی سەرۆک کۆمار، مەسعود حەیدەر، گوتی: ڕاستییەک هەیە، دەمەوێت ئاماژەی پێ بکەم و هۆشیار زێباری لە ناوەندی عێراقی و نێودەوڵەتییدا ناسراوە و هەمووان دووپاتیدەکەنەوە، وەزیرێکی دەرەوەی زۆر زۆر سەرکەوتوو بووە و توانیویەتی لە ڕێی دامەزراوەی دەوڵەتەوە خزمەت بە هەموو لایەک بکات و توانیویەتی دامەزراوەی دیپلۆماسی عێراق بنیاتبنێتەوە.
یەکڕیزی کورد
لە بارەی یەکڕیزی فراکسیۆنە کوردییەکان لە بەغدا، مەسعود حەیدەر ئاماژەی بۆ ئەوە کرد، پارتی لەسەر بنەمای ڕێنماییەکانی سەرۆک بارزانی جەختی لەسەر یەکڕیزی و تەوافق کردووەتەوە.
گوتیشی: بە پێویستی دەزانم زۆر ڕاستیی باس بکەم، لەوانە، لە دوای ئەنجامی هەڵبژاردنەوە، جەنابی سەرۆک بارزانی ڕێنوێنی داوە و جەختیکردووەتەوە، پێویستە کورد یەکڕیز بێت و لە بارەی پۆستەکانەوە هەماهەنگی هەبێت و تەوافق هەبێت. نەوەی نوێ چوونەتە بەرەی ئۆپۆزیسیۆن و ڕێنوێنی جەنابی سەرۆک بارزانی ئەوە بووە، پارتی و یەکێتی تەوافقیان هەبێت.
هەروەها گوتی: ئەوەی لە 2018 برادەرانی یەکێتی کردیان دووبارە نەبێتەوە، پێشتریش شاندی پارتی سەردانی یەکێتی کرد و چەندین جار داوا کرا یەکێتی بێنە پێش و کارنامەی هاوبەش درووست بکەین، چونکە وەک پارتی ئێمە تێگەیشتنی پێشوەختەمان هەیە لەگەڵ ڕەوتی سەدری و سوننەکان و وەرن ئێوەش قسەی خۆتان بکەن و هەر بۆچوونێک هەبێت با هاوبەش بێت.

"یەکێتی بێ ڕوانگەیە"
راوێژکاری سەرۆک بارزانی و ئەندامی شاندی پارتی دیموکراتی کوردستان بۆ گفتوگۆکانی پێکهێنانی حکومەتی داهاتووی عێراق، مەسعود حەیدەر ڕوونیکردەوە، یەکێتی تەنانەت کە شاندیان درووست کردووە، بە سەرۆکایەتی عیماد ئەحمەد، ڕوانگەیەکی ڕوونیان نەبووە و بڕیاریشیان پێ نەبووە، زۆر بە ڕاشکاوی هۆشیار زێباری پرسیاریان لێکراوە، بە نیازی چین، چی دەکەن، کاندیدتان هەیە بۆ جێگری سەرۆکی نوێنەران یان نیتانە، هیچ وەڵامیان پێ نەبووە و وتوویانە ئێمە نایەینە ژوورەوە و بەشداری ناکەین و ئەمانە وایکردووە لە یەکڕیزی فراکسیۆنە کوردستانییەکان دەربچن و یەکڕیزی ناوماڵی کورد بشکێنن، لە کاتێکدا برادەرانی کۆمەڵ و یەکگرتوو و نەوەی نوێ بەشداریان لە دانیشتنەکەدا کرد.
گوتیشی: لەوێوە یەکڕیزی ناو ماڵی کورد تێکدرا و ئینجاش سووربوون لەسەر ئەوەی پۆستی سەرۆک کۆمار تەنیا قۆرخی یەکێتی بێت.
بۆچی ڕوانگەی ڕوونیان نەبووە
لە بارەی نەبوونی ڕوانگەیەکی ڕوونی سیاسی لە لایەن یەکێتییەوە، مەسعود حەیدەر گوتی: یەکێتی لەم قۆناغەدا بۆ عێراق بڕیاری سیاسییان لە دەستی خۆیاندا نییە.
پێداگرییان لە چییەوەیە
لە بارەی پێداگریی یەکێتییەوە بۆ وەرگرتنی پۆستی سەرۆک کۆمار، مەسعود حەیدەر گوتی: ئەوەی باسمان کردووە ڕوانگەی سەرۆک بارزانی و پارتییە و هەموو ئەو پۆستانەی لە بەغدا پشکی کوردن، پشکی کوردن نەک هیچ لایەنێک بە تەنیا. نابێت قۆرخ بکرێن بۆ لایەنێکی دیاریکراو لەبەر هەر هۆکارێک، پێویستە تەوافقیان لەسەر بکرێت.
گوتیشی: دوای کۆچی دوایی مام جەلال، پێویستە بپرسین، دامەزراوەی سەرۆکایەتی کۆمار، چ ڕۆڵێکی هەبووە لە پاراستنی دەستوور و پرۆسەی سیاسی و بەرگریکردن لە ماف و شایستە دەستوورییەکانی گەلی کوردستان وەکو نەتەوەیەک، لەوەی ماددەی 140 جێبەجێ بکرێت و شایستە داراییەکانی خەڵکی هەرێم خەرج بکرێت و کێشەکانی نێوان هەولێر و بەغدا چارەسەر بکات، بەداخەوە هیچ ڕۆڵێکی نەبووە و بگرە ڕۆڵێکی سلبیشی هەبووە.
جەختیکردەوە، پێویست بوو تەوافق لەو بارەیەوە بگرێت و پارتی وەک براوەی یەکەم پێویستە چانسی ئەوەی هەبێت ئەو دامەزراوەیە بەڕێوە بەرێت، چونکە ئێستا پارتی ڕۆڵێکی گرنگ و بنەڕەتی هەیە لە پرۆسەی سیاسی عێراق و جەختیشدەکاتەوە پێویستە کورد هاوبەشی ڕاستەقینە بێت لە بەڕێوبردنی عێراقدا و ڕۆڵ و پێگەی گرنگی خۆی لە هەموو جومگەکاندا هەبێت.
لە بارەی داهاتووی ئەو پۆستەوە مەسعود حەیدەر گوتی: بە دڵنیاییەوە دەبێت ئەوانەی دەبنە هاوبەش و ڕوانگەیان هاوبەشە، بە کردەوە پیشانی بدەن، کە شەراکەت و هاوسەنگی لە دەوڵەتدا دەچەسپێنن و ڕێزی دەستوور دەگرن.
گوتیشی: لە دوای 2003ەوە تا ئێستا زۆر شێوەی کارکردن تاقیکراوەتەوە، هیچ ئەنجامێکی نەبووە و ئێستا لەگەڵ سەدرییەکان ڕوانگەیەکی هاوبەشمان هەیە بۆ بەڕێوەبردنی دەوڵەتی عێراق و دەستوور بنەمای سەرەکی بێت بۆ ئیدارەدانی ئەم دەوڵەتە و پێشمان وایە لە دوای جەنابی مام جەلالەوە دامەزراوەی سەرۆکایەتی کۆمار هیچ ڕۆڵێکی نەبووە و لە زۆر حاڵەتیشدا ڕۆڵێکی نەرێنی هەبووە و وەک ئامرازێک بەکارهاتووە بۆ درووستکردنی تەگەرە لە بەردەم شایستە داراییەکانی هەرێم و پێشمەرگە و تەنانەت حکومەتی هەرێمی کوردستانی پێ لاواز بکرێت، ئێستا کە پارتی 31 کورسی هەیە و یەکێکە لە فراکسیۆنە گەورەکان و بە بوونی هۆشیار زێباری و ئەو ئەزموونەی هەیەتی، کە پەنجا ساڵە لەناو سیاسەتدایە و پارتێکی گەورەی وەک پارتی لە پشتیتی و دەتوانێت ڕۆڵێکی بنەڕەتی هەبێت لە سەقامگیری سیاسی بۆ هەموو پێکهاتەکانی عێراق.

دوا گرەو
لە بارەی ئەگەرەکانی بەردەم پرۆسەی هەڵبژاردنی سەرۆک کۆمار، مەسعود حەیدەر گوتی: ئێمە کاری خۆمان دەکەین، پشتمان بە خوای گەورەی و میللەتەکەمان و خۆمان قایمە و پشت ئەستوور نابین بە هیچ هێزێکی دەرەکی، کە ڕۆڵی هەبێت لەوەی بڕیاری پارتی بگۆڕێت، چونکە بڕیاری پارتی سەربەخۆیە و لە ژێر کاریگەری هیچ لایەکدا نییە و هۆشیار زێباریش ناسراوە و پیاوی دەوڵەتدارییە. هەندێک قسە و قسەڵۆک دەکرێت، لەسەر وەرگرتنەوەی متمانە، کە ئەوانەی شارەزا بن دەزانن وەرگرتنەوەی متمانە لە زێباری ڕەهەندی سیاسی هەبووە، نەک یاسایی و ئەوەی لە میدیا دەیبینین هیچ کاریگەرییەکی نییە لەسەر ڕایگشتی و هەر کەس هەر شتێکی هەیە بە تەحەدداوە دەڵێین، با بێت بیڵێت، ئەگەرنا قسەکردنی بێ بنەما لەسەر شتێک بوونی نییە و بەڵگەیان نییە، دوای دەنگدان و سەرکەوتنی هۆشیار زێباری خۆیان کۆتاییان پێ دێت و لەناو دەچن.
کاریگەری چی دەبێت
دوای سەرکەوتنی هۆشیار زێباری، ئایا چۆن ناو ماڵی کوردیی ڕێکدەخرێتەوە، مەسعود حەیدەر گوتی: نابێت کاریگەری هەبێت، چونکە لە 2018 یەکێتی خۆیان تەوافقی سیاسی ناو ماڵی کوردیان شکاند و خۆیان کاندیدیان هەبوو و خەڵک دەزانن بە چ شێوازێک ئەو بابەتەیان یەکلا کردەوە و لە ناوخۆشدا، دەنگیان بە نێچیرڤان بارزانی نەدا بۆ سەرۆکی هەرێمی کوردستان و پارتی دەیتوانی حکومەت بێ یەکێتی پێکبهێنێت، بەڵام بەشداری پێکردن و 9 مانگ چاوەڕێی کردن، چونکە پارتی خۆی بە خاوەنی دۆزی کورد دەزانێت و هەموو هەڵوێستە سیاسییە سلبییەکانی یەکێتی بە ڕووحێکی وەرزشی وەرگرتووە.
گوتیشی: ئێستا جارێکی دیکە تەوافقی ناو ماڵی کوردیان شکاندووە و پشتیان بە فاکتەری دەرەکی بەستووە بۆ سەرخستنی کاندیدەکەیان و دوای سەرکەوتنی هۆشیار زێباری پێویستە قبوڵی بکەن، ئەمە پرۆسەیەکی دیموکراسییە و دواتر وەک هاوبەشێکی سیاسی کار بەیەکەوە بکەین.