وەزیری دەرەوەی بەریتانیا ڕایدەگەیەنێت، ئەگەر ڕووسیا ئۆکرانیا داگیر بکات، لەندەن بەدووری نازانێت سزاکان سەرۆکی ڕووسیا ڤلادیمێر پوتنیش بگرێتەوە.
پێشتر جۆ بایدن سەرۆکی ئەمەریکا ئاماژەی بەوە دابوو، بیر لە سەپاندنی سزا بەسەر پوتنیشدا دەکاتەوە، ئەگەر ڕووسیا ئۆکرانیا داگیربکات.
ئەمە لە کاتێکدایە وڵاتانی ڕۆژئاوا ئامادەکارییە سەربازییەکانیان زیادکردووە و پلانیان داناوە بۆ بەدیلی هێڵەکانی وزەی ئەوروپا، ئەگەر هاتوو ڕووسیا ڕەوانەکردنی گاز بۆ ئەوروپا ڕابگرێت.

سنووری ئۆکرانیا - ڕووسیا، وێنە: AFP

لیز ترەس، وەزیری دەرەوەی بەریتانیا جەختی لەوە کردەوە، سەرجەم پێشنیازەکان دەخەینە بەرچاو تاوەکو سزاکان بەسەر کۆمپانیا و کەس و لایەنی زیاتری ڕووسیادا بسەپێنین، کە لە ڕۆژانی داهاتوودا ئەوە دەخەینە بەرچاو.
ترەس گوتیشی، بەریتانیا چەکی بەرگری بە ئۆکرانیا دەدات.
لە سەروبەندی مەترسییەکانی هێرشێکی نزیک بۆ سەر ئۆکرانیا، ڕووسیا مەشقی سەربازی زیاتر لە ناوچەکە ڕادەگەیەنێت، ئەمە جگە لە بڵاوکردنەوەی 127,000 سەرباز لە نزیک سنووری ئۆکرانیا، هێزی زیاتری لە سیبریا و ڕۆژهەڵاتی دوورەوە گواستەوە بۆ ڕاهێنانی هاوبەش لەگەڵ هاوپەیمانەکەی بێلارووس کە هاوسنوری ئۆکرانیایە.
ئەڵمانیاش ڕایگەیاند، ئەگەر شەڕ لە ڕۆژهەڵاتی ئەوروپا هەڵبگیرسێت ئامادەیە بۆ بەرگریکردن لە بەها بنەڕەتیەکانی کیشوەری ئەوروپا.

سنووری ئۆکرانیا - ڕووسیا، وێنە: AFP

وەزیری دەرەوەی ئەڵمانیا لەمبارەیەوە ڕایگەیاند، ئەگەر  رووسیا ئۆکرانیا داگیر بکات، باجی قورس دەدات.
ئەنتۆنی بلینکن، وەزیری دەرەوەی ئەمەریکا ڕاگەیاند، وڵاتەکەی و هاوپەیمانەکانی بە سێ ڕێگە کاردانەوەیان دەبێت ئەگەر ڕووسیا ئۆکرانیا داگیر بکات یاخوود هێرشی بکاتە سەر، ئەمانەن:
یەکەم، سەپاندنی سزای ئابووری و دارایی.
دووەم، پێشکەشکردنی یارمەتی زیاتری لەشکری بۆ ئۆکرانیا.
سێیەم، بەهێزکردنی توانا بەرگرییەکانی ناتۆ لە دیوی ڕۆژهەڵاتی ئەوروپا.
وەزیری دەرەوەی ئۆکراینا ڕایگەیاند، ژمارەی ئەو سەربازانەی ڕووسیا لەسەر سنوور و ناوچە داگیرکراوەکانی وڵاتەکەی کۆیکردوونەتەوە ناتوانن هێرشێکی سەرتاسەر بکەنە سەر ئۆکرانیا.
دمیترۆ کولێبا، وەزیری دەرەوەی ئۆکرانیا ڕاشیگەیاند، پشتیوانی و هاوکاری وڵاتانی ڕۆژئاوا و بابەتی بە ئەندامبوونمان لە ناتۆ هیچکات پاساوێک نییە، بۆ ئەوەی ڕووسیا هەرەشە لە ئاسایشی ئۆکرانیا بکات و هیچکات سازش لەسەر سەروەری ناکەن.

سنووری ئۆکرانیا - ڕووسیا، وێنە: AFP