وەزارەتی پێشمەرگە ڕایدەگەیەنێت، لەچوارچێوەی هەنگاوە بەردەوامەکانی پڕۆسەی چاکسازی و باشکردنی ژیان و گوزەرانی پێشمەرگە، جیاوازی مووچەی پێشمەرگە و پلەدارانی یەکەی 70 بەسترا.
وەزارەتی پێشمەرگەی حکومەتی هەرێمی کوردستان، ڕاگەیەندراوێکی بڵاوکردەوە، تێیدا هاتووە، دوای هەوڵە بەردەوامەکانی وەزیری پێشمەرگە بۆ ڕێکخستن و یەکسانکردنی تەواوی بودجە و مووچەی هێزەکانی پێشمەرگەی کوردستان، جیاوازی مووچەی پێشمەرگە و پلەدارانی یەکەی 70 بەسترا.
وەزارەتی پێشمەرگە ڕاشیگەیاند، بەنووسراوی ژمارە 756 لەرۆژی 16ی کانوونی دووەمی 2022، بە ئیمزای ( شۆڕش ئیسماعیل) وەزیری پێشمەرگه، کە بۆ یەکەی حەفتا نێردراوە، ئاماژە بەوە کراوە، پاش ڕەزامەندی وەزارەتی دارایی و ئابووری/ بەڕێوبەرایەتی ژمێرکاری، بڕیاردرا بە خەرجکردن و بەستنی جیاوازی مووچەی سەرجەم پێشمەرگە و پلەدارانی (یەکەی 70)، هاوشێوەی (یەکەی 80) لە مانگی 1 ی ساڵی 2022 وە بۆیان ئەژمار دەکرێت.

دەقی بڕیارەکە