سەرۆکی تورکیا ڕایدەگەیەنێت، ئیسحاق هێرتزۆگ، سەرۆک کۆماری ئیسرائیل مانگی داهاتوو سەردانی تورکیا دەکات، لە کاتێکدا هەردوو وڵات لە هەوڵی باشترکردنی پەیوەندییەکانی نێوانیاندان.
رەجەب تەیب ئەردۆغان، لە چاوپێکەوتنێکدا لەگەڵ کەناڵی NTV، ڕایگەیاند، هاوتا ئیسرائیلییەکەی لە نیوەی یەکەمی مانگی شوبات، سەردانی ئەنقەرە دەکات.
ئەردۆغان ڕاشیگەیاند، سەردانی سەرۆکی ئیسرائیل بۆ تورکیا، سەردەمێکی نوێ لە پەیوەندی نێوان تەلئەڤیڤ و ئەنقەرە دەستپێدەکات.
تورکیا و ئیسرائیل سەردەمانێک هاوپەیمانی نزیکی یەکتری بوون، تا ئەوکاتەی  ئەردۆغان ڕەخنەی لە سیاسەتەکانی ئیسرائیل گرت، پەیوەندییەکانیان گرفت و ئاڵۆزی  تێکەوت.
دوای ئەوەش هێزەکانی ئیسرائیل هێرشیان کردە سەر کەشتییەکی هاوکاریی مرۆیی تورکیا بۆ فەلەستینیەکان، ئەنقەرە و تەلئەڤیڤ لە ساڵی 2010 باڵیۆزەکانیان کشاندەوە، کە پێشێلکردنی گەمارۆکانی ئیسرائیل بوو.