مەسرور بارزانی، سەرۆکی حکومەتی هەرێمی کوردستان لە پەیامێکدا پرسە و سەرەخۆشی لە بنەماڵە و کەسوکاری خوالێخۆشبوو "شێخ خالس شێخ جەواد بەرزنجی" کەسایەتی ناسراوی شاری هەولێر کرد.
دەقی پەیامەکەی مەسرور بارزانی، سەرۆکی حکومەتی هەرێمی کوردستان:
پرسە و سەرەخۆشی لە بنەماڵە و کەسوکاری خوالێخۆشبوو شێخ خاڵس شێخ جەواد بەرزنجی کەسایەتیی ناسراوی شاری هەولێر دەکەم و هاوبەشی خەمیانم.
خوای مەزن گیانی بە بەهەشت شاد بکات و سەبر و ئارامییش بە کەسوکار و دۆست و ئاشنایانی ببەخشێت.
 
مەسرور بارزانی
سەرۆکی حکومەتی هەرێمی کوردستان