پارێزگاری هەولێر ڕایدەگەیەنێت، دوورخستنەوەی ژمارەیەک سەرۆکی شارەوانی لە پۆستەکانیان، هەندێکیان پەیوەندی بە کەمتەرخەمییەوە بووە و لە ئایندەشدا ئەو گۆڕانکاریانە بەڕێوەبەرایەتی و دامەزراوەی دیکەش دەگرێتەوە.
ئومێد خۆشناو، پارێزگاری هەولێر لە کۆنفرانسێکی ڕۆژنامەوانیدا سەبارەت بە لادان و گواستنەوەی سەرۆک شارەوانییەکان ڕایگەیاند: "ئەو گۆڕانکاریانە لە سنووری پارێزگای هەولێر لە چوارچێوەی سنووری ئیدارەی هەولێر بووە و لە ئایندەشدا بەردەوام دەبێت و بەڕێوەبەرایەتی و جێگای دیکەش دەگرێتەوە".
روونیکردەوە: "دوورخستنەوەی سەرۆک شارەوانییەکان سێ جۆرە، هەندێکیان لەسەر کەمتەرخەمی بووە، کە لە ڕابردوودا وەک پێویست ئەرکی خۆیان جێبەجێ نەکردووە، بەشێکیان لەو شوێنانەی لافاو ڕوویدا کەمتەرخەم بوونە لە هاوکاری و بەهاناوەچوونی خەڵک، بۆیە ئەو ئیجرائاتەیان لەگەڵ کراوە، هەندێکیشیان لە شوێنی خۆیان سەرکەوتوو بوونە، ئەوانە دەگوازرێنەوە شوێنی دیکە و سوودیان لێوەردەگیرێت، لەناو شار و دەوروبەر هەندێک سەرۆک شارەوانی گۆڕدراون، ئەوانەی ماون ئەوانیش دەگۆڕدرێن".
پارێزگاری هەولێر، ئاماژەی بەوەشدا: "ئەو بابەتە پەیوەندی بە بابەتی گەندەڵییەوە نییە، هەر کەیسێک پەیوەندی بە گەندەڵییەوە هەبێت دەستەی دەستپاکی و دادگا هەن و ڕووبەڕووی سزا دەدڕێن".
ئەوەشی خستەڕوو: "گۆڕانکاری لە دامەزراوەکان کارێکی ئاساییە، ئەگەر نەکرێت نائاساییە، مانەوەی خەڵک لە شوێنێک بە زۆری کارێکی باش نییە".