نێچیرڤان بارزانی، سەرۆکی هەرێمی کوردستان نامەیەکی لە سەرۆک وەزیرانی بەریتانیا "بۆریس جۆنسن"ەوە پێدەگات، کە تیایدا پابەندیی وڵاتەکەی بە سەقامگیریی درێژخایەنی عێراق و هەرێمی کوردستانەوە دووپات دەکاتەوە و دوا سەردانەکەی بۆ لەندەن وەک دەرفەتێکی گرنگ بۆ تاووتوێکردنی هاریکاریی نێوان هەردوولا لە قەڵەم دەدات.
ماڵپەڕی فەرمی سەرۆکایەتی هەرێمی کوردستان بڵاویکردەوە، لە وەڵامی نامەیەکی نێچیرڤان بارزانی، سەرۆک وەزیرانی بەریتانیا دەنووسێت: "خۆشحاڵ بووم کە ئەیلوولی ڕابردوو لە لەندەن میوانداریم کردن، دوای ئەوەی ساڵی 2015 سەردانی هەولێرم کرد. بەریتانیا هاوبەشیمان زۆر بەرز دەنرخێنێت و پابەندی سەقامگیری و ئاسایشی درێژخایەنی عێراق و هەرێمی کوردستانی عێراق دەمێنێتەوە".
جۆنسۆن لە نامەکەیدا ئاماژەی بەوەش کردووە، "دیدارەکەمان دەرفەتێکی گرنگ بوو بۆ قووڵکردنەوەی پەیوەندیی نزیکمان و تاووتوێکردنی ئەو هاوکارییە زۆر گرنگەی کە دژ بە داعش هەمانە، هەروەها بۆ ڕاگۆڕینەوەمان لەبارەی پرسە ناوچەییەکانەوە".
لە بەشێکی دیکەی نامەکەدا نووسیویەتی: "بە بیستنی باشتربوونی پەیوەندییەکانتان لەگەڵ حکومەتی فیدراڵدا زۆر خۆشحاڵ بووم. هەروەها بەریتانیا پشتگیری لە خواستی بەڕێزتان بۆ چاکسازی لە ڕیزەکانی پێشمەرگەدا دەکات".