لە ڕاگەیەندراوێکدا دژە تیرۆری هەرێمی کوردستان وردەکاری لە بارەی هێرشەکانی ئەمشەوی فڕۆکەکانی تورکیا بۆ سەر بنکە و بارەگاکانی پەکەکە لە سنووری قەزای شنگال، دەوروبەری مەخموور و سنووری سحێلا لە دیوی سووریا دەخاتەڕوو.
لە ڕاگەیەندراوەکەی دژەتیرۆردا هاتووە، "فڕۆکە جەنگییەکانی تورکیا چەند پێگەیەکی چەکدارانی پەکەکەیان لە چیای قەرەچووغ و شنگال بۆردومان کرد و کوژراو و برینداری لێ کەوتووەتەوە".
بە گوێرەی زانیارییەکانی پەیجی دژەتیرۆری کوردستان، فڕۆکە جەنگییەکانی سوپای تورکیا شەش پێگەی چەکدارانی پەکەکەیان لە چیای قەڕەچووغ بۆردومان کرد. هاوکات دوو پێگەی دیکەی ئەو چەکدارانەیان لە سنووری سحێلا لە ناو خاکی سووریا (ملا درێژ) و دوو پێگەی دیکەشیان لە چیای شنگال و بارای هاوسنوور لەگەڵ سووریا بۆردومان کردووە.
بە گوێرەی زانیارییەکان، بۆردومانەکان زیانی گیانی و ماددییان لێ کەوتووەتەوە.
H.B