بەرپرسێکی باڵای کۆشکی سپی، ئاشکرایکرد، ئەبو ئیبراهیم هاشمی بەر لەوەی لە لایەن سوپای ئەمەریکاوە بکوژرێت، خۆی تەقاندووەتەوە.
شەوی ڕابردوو، سوپای ئەمەریکا لە ناوچەیەکی باکووری سووریا لە ئۆپراسیۆنێکی سەربازیدا، هێرشی کردە سەر گرووپێکی چەکداری سەر بە داعش.
ئەو بەرپرسە ئەمەریکاییە، ڕاشیگەیاندووە، بەر لە دەستپێکی هێرشەکە، ئەبو ئیبراهیم بە بۆمبێک خۆی و ئەندامانی خێزانەکەی، کە ژن و منداڵیان تێدا بووە، کوشتووە.

دیمەنێکی خانووەکە

سەرچاوە: فرانس پرێس