لە ڕاپۆرتێکدا ڕێکخراوی قەدەغەکردنی چەکی کیمیایی (OPCW) ڕایگەیاند، دیمەشق لە هێرشەکەی ساڵی 2016 بۆ سەر ناوچەیەکی ژێر دەسەڵاتی ئۆپۆزسیۆنی ئەو وڵاتە، ماددەی کلۆری بەکارهێناوە.
لە ڕاپۆرتەکەدا ئاماژە بەوە دراوە، هێرشەکە لە سەرەتای مانگی ئۆکتۆبەری ساڵی 2016 لە نزیک نەخۆشخانەیەکی مەیدانی لە دەرەوەی شارەدێی کەفر زەیتا لە سنووری پارێزگای حەما ئەنجامدراوە و بەهۆیەوە 20 کەس تووشی نەخۆشی ئەستەمی هەناسەدان بوونە.
بەگوێرەی ئەو ڕاپۆرتە، "ژمارەیەک شایەتحاڵ بینیویانە، فڕۆکەیەک لە ئاسمانی ئەو ناوچەیە تەنێکی هەڵداوەتە خوارەوە و لێکۆڵەرانی ڕێکخراوەکەیان توانیویانە بوتڵێکی دروستکراوی تایبەت بە ماددەی کلۆر لە شوێنی هێرشەکە بدۆزنەوە".
هەروەها ئاشکرایکردووە، "بە پشتبەستن بە داتای ژمارەیی و چاوپێکەوتن لەگەڵ ژمارەیەک لە شایەتحاڵەکان، لێکۆڵەرانی ڕێکخراوەکە توانیویانە هەموو گومانەکان بڕەوێننەوە و ئەو ڕاستییە پشتڕاست بکەنەوە، کە ئەو بوتڵە لە هێرشی ئۆکتۆبەری 2016 بەکارهاتووە و ماددەی کلۆری تێدا بووە".
دوای دەرکردنی ڕاپۆرتەکەش، لە بەیاننامەیەکدا ڕێکخراوی قەدەغەکردنی چەکی کیمیایی باسی کاری شاندی لێکۆڵەرە ڕاسپێردراوەکانی بۆ لێکۆڵینەوە لە هێرشە کیمیاییەکان لە سووریای کردووه و گوتی: لێکۆڵینەوەکان گەیشتوونەتە ئەو ئەنجامەی، کە "ئەو بوتڵەی دۆزیویانەتەوە هۆکاری بەهێزە بۆ پشتڕاستبوونەوە لە بەکارهێنانی کلۆر وەک چەک لەو هێرشەدا".
رێکخراوەکە جەختی کردەوە، "شایەتحاڵەکان جەختیان لەوە کردووەتەوە، بەر لەو هێرشەی کرایە سەر ناوچەیەکی کشتوکاڵی، کە ژمارەیەک گروپی بەرهەڵستکار لێی کۆببوونەوە، هێلیکۆپتەرێکیان بینیوە لە فڕۆکەخانەی حەمای ژێر کۆنترۆڵی هێزەکانی حکومەت هەڵفڕیوە، لەکاتی هێرشەکەدا ئەندامانی ئەو گرووپانە خۆیان لە ئەشکەوتەکاندا شاردبووەوە".
ژمارەیەک لە شاهێدحاڵەکان ئاشکرایانکردووە، "دوای ماوەیەکی کەم ئەو فڕۆکەیە دوو بەرمیلی تەقەمەنییان هەڵداوەتە خوارەوە"، لەکاتێکدا بەشێک لە شاهێد حاڵەکان گوتوویانە: "ئەوان تەنها یەک بەرمیلیان بینیوە، کاتێک لە هێلیکۆپتەرەکە هەڵدراوەتە خوارەوە".
پێشتریش لە مانگی 12ی ساڵی ڕابردوو ڕێکخراوی ناوبراو لە ڕاپۆرتێکی دیکەدا ئەنجامی لێکۆڵینەوەیەکی بڵاوکردەوە، کە هێرشی ساڵی 2018ی هێزەکانی حکومەتی سووریا بۆ سەر شاری سەراقب، لەڕێگەی گازی کلۆرەوە ئەنجامدراوە، کە بە چەکێکی کیمیایی دادەنرێت و بەکارهێنانی لەسەر ئاستی جیهان قەدەغەیە.
ئەمە لەکاتێکدایە، پێشتر چەندین جار حکومەتی سووریا ئەو تۆمەتانەی ڕتکردووەتەوە، کە لەبارەی بەکارهێنانی چەکی قەدەغەکراو لە دژی خەڵکەکەی و گرووپەکانی بەرهەڵستکاری حکومەت ئاراستەی دەکران و هەمیشە جەختی لەوە دەکردەوە، دوای ڕێککەوتنێک لە ساڵی 2013 لەگەڵ ڕێکخراوی قەدەغەکردنی چەکی کیمیایی، ئەوان هەموو کۆگاکانیان خستووەتە ژێر سەرپەرشتی نێودەوڵەتی.
H.B