بڕیارە سبەی ئەنجوومەنی نوێنەرانی عێراق، دانیشتنی دووەمی تایبەت بە هەڵبژاردنی سەرۆکایەتی کۆمار بکات.
بە گوێرەی خشتەی دانیشتنەکە، دوای خوێندنەوەی چەند ئایەتێکی قورئانی پیرۆز، ژمارەیەک لە نوێنەران سوێندی دەستووری دەخۆن.
لە بڕگەی دووەمی دانیشتنەکەدا، هەڵبژاردن بۆ سەرۆکی کۆماری بەڕێوە دەچێت.
بڕیارە دانیشتنەکە کاتژمێر (12:00)ی نیوەڕۆ بە کاتی بەغدا دەستپێبکات.
ئەم دانیشتنەی ئەنجوومەنی نوێنەران، دوای ئەوە دێت، ڕۆژی (9ی کانوونی دووەم/ یەنایری 2022) دانیشتنی یەکەمی نوێنەران بەڕێوەچوو، لە دانیشتنەکەدا دەستەی سەرۆکایەتی ئەنجوومەنی نوێنەران هەڵبژێردران.


دەقی نووسراوی ئەنجوومەنی نوێنەران

 
بە گوێرەی وادەی دەستووریی، لە ماوەی یەک مانگدا، کاندیدانی پۆستی سەرۆکایەتی کۆمار تۆمار دەکرێن و بڕیارە سبەی لە ئەنجوومەنی نوێنەراندا دەنگ بە کاندیدەکان بدرێت.
ئەم خشتەیە، لە کاتێکدا بڵاوکراوەتەوە، ئەمڕۆ دادگای باڵای ئیتیحادی، ڕێکارەکانی کاندیدبوونی هۆشیار زێباری، کاندیدی پارتی بۆ پۆستی سەرۆکایەتی کۆماری ڕاگرت، تا یەکلابوونەوەی ئەو سکاڵایەی ژمارەیەک نوێنەر لە دژی جووڵاندوویانە.
هاوکات دوێنێ، موقتەدا سەدر، ڕێبەری ڕەوتی سەدر، بڕیاری دا، ئەندامانی کوتلەکەی بەشداری لە دانیشتنی سبەی ئەنجوومەنی نوێنەران نەکەن، تا کاتێکی نادیار.
بە گوێرەی ڕای چاودێرانی ڕەوشی ئەنجوومەنی نوێنەران، ئەگەری بەهێز ئەوەیە، بە هۆی بایکۆتی کوتلەی سەدرییەوە، دانیشتنی نوێنەران نیسابی یاسایی تەواو ناکات و ئەگەر زۆرە دانیشتنەکە دوابخرێت.