سەرۆکایەتی ئەنجوومەنی نوێنەرانی عێراق، دانیشتنی ژمارە 2ی ئەمڕۆی تایبەت بە هەڵبژاردنی سەرۆک کۆماری دواخست بۆ کاتێکی نادیار.
دواخستنەکە دوای ئەوە هات، هەریەک لە کوتلەکانی سەدر، سیادە، پارتی، چوارچێوەی هەماهەنگی بایکۆتی دانیشتنی ئەمڕۆیان کرد.
بەر لە بایکۆتی کوتلەکان، لەسەر سکاڵای ژمارەیەک ئەندامی ئەنجوومەنی نوێنەران، دادگای باڵای ئیتیحادی، لە بڕیارێکدا، ڕێوشوێنی کاندیدبوونی هۆشیار زێباری، کاندیدی پارتی بۆ پۆستی سەرۆکایەتی کۆماری هەڵپەسارد.
لە وادەی دانیشتنی ئەمڕۆدا، لە کۆی 329 ئەندامی ئەنجوومەنی نوێنەران، تەنیا 58 نوێنەر ئامادە بوون.
بەرپرسێکی سیاسی، بێ ئەوەی ناوی بهێنرێت، بە ئاژانسی فرانس پرێسی ڕاگەیاندووە، بە هۆی تەواونەبوونی ڕێژەی یاسایی نوێنەرانەوە، دانیشتنەکە گۆڕا بۆ دانیشتنی گفتوگۆی کراوە و بابەتی هەڵبژاردنی سەرۆک کۆمار نەخرایە بەر باس.
دوێنێ سەرۆکایەتی نوێنەران خشتەی دانیشتنەکەی بڵاوکردەوە، بە گوێرەی خشتەکە، لە بڕگەی یەکەمدا ژمارەیەک نوێنەر سوێندی یاساییان دەخوارد و لە بڕگەی دووەمدا هەڵبژاردن بۆ سەرۆک کۆماری بەڕێوەدەچوو.

باڵەخانەی ئەنجوومەنی نوێنەرانی عێراق

دانیشتنی یاسایی بۆ هەڵبژاردنی سەرۆک کۆمار، بە گوێرەی ڕاڤەی دادگای ئیتیحادی عێراق، پێویستی بە ئامادەبوونی دوو لەسەر سێی نوێنەران هەبوو، واتە 220 نوێنەر لە کۆی 329 نوێنەر.
بەر لە وادەی دانیشتنەکە، بەشێک لە نوێنەرەکان نوێژیان لە نوێژگەی ئەنجوومەنەکە کرد و ژمارەیەکی دیکەش لە کۆی 58 نوێنەرە ئامادەبووەکە سەرقاڵی گفتوگۆ بوون لەگەڵ یەکدی.
رۆژی شەممەی سەرەتای ئەم هەفتەیە، موقتەدا سەدر، ڕێبەری ڕەوتی سەدر، ڕایگەیاند، هیچ ئەندامێکی کوتلەکەی بەشداری لە دانیشتنی حەوتی مانگ ناکەن.
رۆژی یەکشەممە (6ی شوبات/ فێبرایەری 2022)، دادگای ئیتیحادی لەسەر سکاڵای چوار نوێنەر، بڕیاری دا، پرسی کاندید بوونی هۆشیار زێباری بۆ پۆستی سەرۆکایەتی کۆمار هەڵپەسێرێت، تا یەکلابوونەوەی ئەو سکاڵایەی لە دژی جووڵێندراوە.
ئەو چوار نوێنەرەی سکاڵاکەیان تۆمار کردووە، زێبارییان بەوە تۆمەتبار کردووە، دەسەڵاتی خراپ بەکارهێناوە و سامانی گشتیی بەهەدەر داوە، ئەمە ئەو تۆمەتەیە، کە زێباری ڕەتیکردووەتەوە و ڕایگەیاندووە، ڕێز لە بڕیاری دادگا دەگرێت.
لە 2016دا بە هۆی ئەو تۆمەتانەوە، زێباری لە نوێنەران متمانەی لێ وەرگیرابوویەوە، بەڵام تۆمەتەکان لە دادگا یەکلا نەکراونەتەوە. ئەو کاتە زێباری وەزیری دارایی و ئابووری بوو، پارتەکەی ڕایگەیاندبوو، زێباری ڕووبەڕووی هەراسانکاری سیاسی بووەتەوە و ئەو تۆمەتانە بەر لەوەی یاسایی بن، سیاسیین.

سوێند خواردنی ژمارەیەک لە ئەندامانی ئەنجوومەنی نوێنەرانی عێراق

ئێستا، کە زێباری خۆی کاندید کردووە بۆ پۆستی سەرۆکایەتی کۆمار، چەند نوێنەرێکی یەکێتی سکاڵاکەیان لە دژی زێباری جووڵاندووە.
کوتلەی سەدر، کوتلە سوننیەکان، پارتی دیموکراتی کوردستان، کە زۆرینەی ئەنجوومەنی نوێنەران پێکدەهێنن، پشتیوانی لە زێباری دەکەن.
بە ڕای شارەزایان، لە سەروویانەوە، تارق حەرب، کە چەند ڕۆژێک بەر لە ئێستا کۆچی دواییکرد، زێباری لە بەڕێوەچوونی هەر هەڵبژاردنێک لە ئەنجوومەنی نوێنەراندا، دەبێتە سەرۆک کۆمار، چونکە زۆرینە پشتیوانی دەکەن، جگە لە لایەنەکانی چوارچێوەی هەماهەنگی و یەکێتی.
یەکێتی تەنیا 17 کورسی لە ئەنجوومەنی نوێنەرانی عێراق هەیە و ماوەی 17 ساڵیشە پۆستی سەرۆک کۆماری عێراقی وەک بەشێک لە ڕێککەوتنی سیاسی لەگەڵ پارتیدا پێدراوە، بەڵام پارتی لە پێشەوەی ئەو لایەنە کوردیانەیە، کە پێیان وایە یەکێتی لە ڕێی ئەو پۆستەوە نەیتوانیوە خزمەتی هەرێمی کوردستان و پرسەکانی بکات و پۆستەکە هیچ سوودێکی بە کیانە دەستوورییەکەی هەرێمی کوردستان نەگەیاندووە.
هەروەها دەشڵێن، لە ماوەی ڕابردوودا، بەرهەم ئەحمەد ساڵح، کە لە 2018ەوە پۆستەکەی لە دەستدایە، نەک سوودی بە هەرێمی کوردستان نەگەیاندووە، بەڵکو لە هەندێک وێستگەی سیاسییدا دژایەتی سیاسەتی ڕەسمی هەرێمی کوردستانی کردووە.

بەرهەم ساڵح و هۆشیار زێباری

کوتلەی سەدر، بەر لە بڕیارەکەی دادگای ئیتیحادی بۆ هەڵپەساردنی ڕێکارەکانی کاندیدبوونی هۆشیار زێباری، بڕیاری دا دانیشتنی ئەمڕۆی نوێنەران بایکۆت بکات.
ئێوارەی ڕابردووش، هەریەک لە هاوپەیمانی سیادە، کە 63 ئەندامی نوێنەرانی هەیە بە سەرۆکایەتی محەمەد حەلبووسی، سەرۆکی ئەنجوومەنەکە و هاوپەیمانی سەدر، هەمان بڕیاری دا و بایکۆتی دانیشتنی ئەمڕۆی کرد. هەروەها پارتیش، کە 31 کورسی هەیە بایکۆتی کرد و ڕایگەیاند، ئامانج لە بایکۆتەکە لەپێشچاوگرتنی بەرژەوەندی گشتیی و تەواوکردنی گفتوگۆکانە.
ئەم مشتومڕەی ئەنجوومەنی نوێنەرانی عێراق، دوای ئەوە دێت، لە (9ی کانوونی دووەم/ یەنایری 2022) ئەنجوومەنەکە یەکەم دانیشتنی کرد و دەستەی سەرۆکایەتی نوێنەرانی هەڵبژارد.
هەموو ئەوەی ڕوودەدات، بەر ئەنجامی پرۆسەی هەڵبژاردنی گشتیی نوێنەرانە، کە لە (10ی تشرینی یەکەم/ ئۆکتۆبەری 2021) بەڕێوەچوو و تێیدا لایەنەکانی نزیک لە کۆماری ئیسلامی ئێران پاشەکشەیەکی بەرچاویان کرد و لە بەرامبەردا ڕەوتی سەدر و سوننە و پارتی وەک سێکوچکەی نوێی سیاسی لە سەر گۆڕەپانی سیاسی عێراق بوونە براوەی یەکەم.
لە دوای هەڵبژاردنی گشتیی 2005ەوە تا ئێستا بووەتە نەریتێکی سیاسیی باو، کە کورد پۆستی سەرۆک کۆمار و سوننە پۆستی سەرۆکی ئەنجوومەنی نوێنەران و شیعەکانیش پۆستی سەرۆک وەزیرانیان بە دەستەوە بێت.

موقتەدا سەدر و ژمارەیەک لە ئەندامانی کوتلەکەی

ئێستا 25 کاندید کێبڕکێ بۆ بەدەستهێنانی پۆستی سەرۆک کۆماری دەکەن و زیاتر چانسی سەرکەوتنی زێباری هەیە، بە هۆی ئەو پشتیوانییە گەورەیەی لە کوتلەکانی سەدر و سیادە و پارتییەوە لێی دەکرێت.
دواکەوتنی پرۆسەی هەڵبژاردنی سەرۆک کۆمار ڕەنگدانەوەی لەسەر ژیانی سیاسی عێراق دەبێت، چونکە بە گوێرەی دەستوور دوای هەڵبژاردنی سەرۆک کۆمار، کوتلەی گەورەی نوێنەران دەستنیشان دەکرێت و کەسێک بۆ پێکهێنانی حکومەت ڕادەسپێردرێت.
سەرۆکی حکومەتی ڕاسپێردراویش تەنیا یەک مانگی لەبەردەمدا دەبێت بۆ پێکهێنانی کابینەکەی.
رەوتی سەدر، خۆی بە زۆرینەی نوێنەران دەزانێت و داوای پێکهێنانی حکومەتی زۆرینەی نیشتمانی دەکات.
لایەنەکانی دیکەی لایەنگری ئێران، لە هاوپەیمانی چوارچێوەی هەماهەنگی خۆیان ڕێکخستووە، کە پێکدێن، لە کوتلەی فەتح و نوێنەرایەتی حەشدی شەعبی، 17 کورسییان هەیە و هاوپەیمانی دەوڵەتی یاسا بەسەرۆکایەتی نوری مالکی، 33 کورسی هەیە.

هادی عامری و ژمارەیەک لە بەرپرسانی چوارچێوەی هەماهەنگی

سەرچاوە: فرانس پرێس