سەرچاوەیەکی نزیک لە سەرکردەکانی پەکەکە لە سنووری قەزای شنگال و دەوروبەری، چەند نهێنییەک لەبارەی هێرش و بۆردومانەکانی ئەم دواییەی تورکیا بۆ سەر بنکەکانی پەکەکە و کار و پلانەکانی چەکدارانی پەکەکە لەو سنوورە ئاشکرا دەکات.
ئەو سەرچاوەیە کە نەیویست ناوی ئاشکرا بکرێت، بۆ کوردستان24 ڕایگەیاند، لە هێرشە ئاسمانییەکانی ئەم دواییەی تورکیا بۆ سەر بنکە و بارەگاکانی پەکەکە ژمارەیەک چەکداری پەکەکە کوژراون، بەڵام ڕەتی کردەوە هیچ زانیارییەکی لەبارەی ژمارەی ڕاستەقینەیان هەبێت.
هەروەها گوتی: جگە لە کوژرانی چەکدارانی پەکەکە، بەلایەنی کەم 8 تا 10 کرێکاری عەرەبیش لەو بۆردومانانە کوژراون، کە بە مەبەستی لێدانی توونێل و حەشارگە لەلایەن چەکدارانی پەکەکەوە گوازرابوونەوە چیای شنگال.

ساتی بۆردومانی ئەمدواییەی تورکیا بۆ سەر بنکەکانی پەکەکە لە سنوونێ

هەروەها ئاشکرایکرد، لە یەکێک لە بۆردومانەکاندا بۆ سەر شوێنێکی کۆبوونەوەی سەرکردە و چەکدارانی پەکەکە لە نزیک کۆمەڵگەی خانەسۆر، ژمارەیەک چەکداری پەکەکە کوژراون، بەڵام بەگوێرەی زانیارییەکان، یەکێک لە سەرکردەکان کە لە کۆبوونەوەکەدا ئامادە بووە، ڕاستەوخۆ دوای بۆردومانەکە بەرەو ڕۆژئاوای کوردستان ڕایکردووە و لەوێشەوە بە نهێنی چووەتە تورکیا، بەڵام ناوەکەی ئاشکرا نەکرد.
گوتیشی: گومانێکی زۆر هەیە، کە ئەو سەرکردەیەی ڕایکردووە، سەر بە میتی تورکیا بێت و بۆ مەبەستی سیخوڕیکردن، شوێنی خۆی لەناو پەکەکە کردبێتەوە و هەواڵی لەبارەی پێگەکانی پەکەکەی بە تورکا دابێت.
جەختیشیکردەوە، لە ماوەی مانگی ڕابردوودا پەکەکە زۆرترین کۆبوونەوەی لە سنووری شنگال و سنوونێ ئەنجامداوە و بە گوتەی هەندێک سەرچاوە، کە قسەیان بۆ کوردستان24 کردووە، ئامانج لەو کۆبوونەوانە بۆ ئەوەیە کە زۆرترین ژمارەی خەڵک لەو سنوورە بکرێتە ئامانجی هێرشەکانی فڕۆکەکانی تورکیا.

چەکدارانی پەکەکە لە سنووری شنگال

هەروەها گوتی: هەر لەو بۆردومانانەدا ژمارەیەک زەویناس "جیۆلۆجی" و ئەندازیاری تایبەت کوژراون، کە بۆ ڕێنمایی لێدانی تونێل و حەشارگە گوازرابوونەوە بۆ چیای شنگال و ژمارەیان لە 7 کەس کەمتر نەبووە.

دیمەنی پاشماوەی یەکێک لە بۆردومانەکانی ئەمدواییەی تورکیا لە شنگال بۆ سەر بنکەیەکی ئۆتۆمبێلێکی پەکەکە

وەک ئاماژەشی پێدا، پەکەکە هیچ کات ژمارەی کوژراوەکانی ئاشکرا ناکات، دوی ماوەیەک کوژرانی ئەو کەسانە لە شوێنێکی دیکە ڕادەگەیەنێت، (بۆ نموونە: کە ئەوانەی لەو هێرشانەدا لە شنگال کوژراون، لەوانەیە دوای ماوەیەکی دیکە وا ڕابگەیەنێت، کە لە قەندیل یان شوێنێکی دیکە کوژراون، لەوانەیە بۆ هەریەکێکیش ڕێکەوتێکی جیاواز ڕابگەیەنێت، تەنانەت ئەگەر لەگەڵ یەکیش کوژرابن)، بۆیە تا ئێستا هیچی لەبارەی زیانە گیانەکانی لەو هێرش و بۆردومانانەی فڕۆکەکانی تورکیا ڕانەگەیاندووە.
ئەو سەرچاوەیە ئاماژەی بەوەشدا، لە کۆمەڵگەی خانەسۆر تا دەگاتە مەزارگەی "شێب القاسم" لە چیای شنگال، پەکەکە بەلایەنی کەم 20 تونێلی قەبارە جیاوازی لێداوە و شوێنە سەختەکانی ناو توونێلەکان بە شۆفڵ و ئامێری تایبەت لێدەدەن و شوێنە ئاسانەکانیش بە کرێکاران لێدەدن.

مەزارگەی شێب قاسم لە چیای شنگال

سەبارەت بە چۆنیەتی و شێوازەکانی تونێلەکانیش ئەو سەرچاوەیە گوتی: قەبارەی تونێلەکان جیاوازن، لەناویان هەیە درێژییەکەی دەگاتە نزیکەی یەک کیلۆمەتریش.
ئاشکراشیکرد، تونێلەکان تەنها وەک ڕاڕەوێک بۆ خۆحەشاردان دروستنەکراون، بەڵکو لە زۆربەیان ژوور و لقی جیاواز هەن و لەناویان سەربازگە و نەخۆشخانەش هەن.

دیمەنێکی چیای شنگال

هەر لەو بارەیەوە سەرچاوەیەکی دیکە کە ئەویش نەیویست ناوی ئاشکرا بکرێت، گوتی: ئەو کەسانەی بۆ یەکەم جار لەو سنوورە پەیوەندی بە ڕیزەکانی پەکەکەوە دەکەن، پێویستە بەلایەنی کەم بۆ ماوەی 60 ڕۆژ لەناو ئەو توونێلانە کار بکەن.
سەرچاوەکان ئەوەشیان درکاند، بۆ زۆربەی ئەو خۆپیشاندانانەی لە ناحیەی سنوونێ و شنگال بە فەرمانی پەکەکە دەکرێن، چەکدارانی پەکەکە هاووڵانییانی عەرەب لە شوێنەکانی دیکەوە بە ئۆتۆمبێل دەگوازنەوە سەنتەری ئەو شارانە، چۆنکە زۆربەی خەڵک ئامادە نییە خۆی بکاتە قۆچی قوربانی سیاسەتەکانی پەکەکە.

بەشداریپێکردنی عەرەبەکان لە خۆپیشاندانەکانی شنگال لەلایەن پەکەکەوە

هەردوو سەرچاوەکە ڕاشیانگەیاند، هەر کەسێک لای پەکەکە ئاشکرا بێت کە هەواڵی ناو ڕیزەکانیان و لەبارەی چالاکییەکانیان بە میدیاکان داوە، دەستبەجێ بێسەروشوێنیان دەکەن و دەیانکوژن، بەبێ ئەوەی هیچ کەسێک پێی بزانێت.
H.B