مەسرور بارزانی، سەرۆکی حکومەتی هەرێمی کوردستان، لە تویتێکدا ئیدانەی ئەو پەلامارەی کرد، کە کراوەتە سەر فڕۆکەخانەی ئەبها و نیگەرانی خۆی لە بارەی زیادبوونی هێرش بە فڕۆکە بێ فڕۆکەوانەکان دەربڕی.
لە تویتەکەدا هاتووە: بە توندی ئیدانەی ئەو پەلامارە دەکەم، ئەمڕۆ کرایە سەر فڕۆکەخانەی ئەبها.
هەروەها نووسیویەتی: من نیگەرانم لە زیادبوونی پەلاماردان لە ڕێی فڕۆکە بێ فڕۆکەوانەکانەوە، بە تایبەتی لە دژی ژێرخانی ئابووری مەدەنیانە.
لە بەشێکی دیکەی تویتەکەیدا، سەرۆکی حکومەتی هەرێمی کوردستان هاوسۆزی و پشتیوانی بۆ گەل و حکومەتی عەرەبستانی سعوودییە دەربڕیوە.
— Masrour Barzani (@masrour_barzani) February 10, 2022



ئەمڕۆ حووسییەکانی یەمەن، لە ڕێی فڕۆکەی بێ فڕۆکەوانەوە هێرشیان کردە سەر فڕۆکەخانەی مەدەنی ئەبها، لە سعوودییە.
سعوودییە و هاوپەیمانییەکەی بۆ پشتیوانی لە حکومەتی دانپێدانراوی یەمەن، ڕایانگەیاند، فڕۆکەیەکی مەدەنی کراوەتە ئامانج.
بە گوێرەی ڕاگەیەندراوی ڕەسمی دەسەڵاتدارانی سعوودییە لە ئاکامی ئەو هێرشەی حووسییەکان بۆ سەر فڕۆکەخانەکە 12 کەس بریندار بوونە.
هێرشی حووسییەکان لە ئاستی نێودەوڵەتی و ناوچەیی کاردانەوەی لێکەوتەوە و جۆ بایدن، سەرۆکی ئەمەریکا ئیدانەی هێرشەکەی کرد.
فڕۆکەخانەی ئەبها، لە 2006ەوە کراوەتەوە و سەر بە هێڵی ئاسمانی سعوودیەیە و گەشتی مەدەنی تێدا ئەنجام دەدرێت.
لە ناوەڕاستی ئازار/ مارسی 2015ەوە، سعوودییە بە سەرۆکایەتی هاوپەیمانییەکی عەرەبی شەڕی لە دژی حووسییەکانی یەمەن ڕاگەیاندووە، کە حکومەتی دانپێدانراوی وڵاتەکەیان لە سەنعای پایتەخت دەرپەڕاندووە.
بۆردومانکردنی فڕۆکەخانەی ئەبها دوای ئەوە دێت لە چەند ڕۆژی ڕابردوودا، حووسییەکان هێرشێکی مووشەکیان کردە سەر ئیمارات و هەڕەشەی بەردەوامیدان بەو هێرشانەیان کرد، ئەگەر ئیمارات لە شەڕی یەمەن نەکشێتەوە.
پێشتریش حووسییەکان گەورە کۆمپانیای وزەی سعوودییە "ئارامکۆ"یان بۆردومان کردبوو، کە بە هۆیەوە زیانێکی زۆر بەر ئاستی هەناردەی نەوتی سعوودییە و ژێرخانی دامەزراوە ئابوورییەکەی سعوودییە کەوت.