سکرتێری مەکتەبی سیاسی پارتی دیموکراتی کوردستان ڕایدەگەیەنێت، کاندیدی یەدەگیان بۆ پۆستی سەرۆک کۆمار دەبێت و ئەگەری زۆریشە فوئاد حوسێن بێت. ئاشکراشی دەکات، ئەمڕۆ بافڵ تاڵەبانی سەردانی سەرۆک بارزانی دەکات.
فازڵ میرانی، سکرتێری مەکتەبی سیاسی پارتی بە دەنگی ئەمەریکای ڕاگەیاند: "ئەمڕۆ بافڵ تاڵەبانی سەردانی سەرۆک بارزانی دەکات، ئێمە دەبێت کاندیدێکی ترمان یەدەگ (ئیحتیات)مان هەبێت ئینجا ئێمە لەگەڵ یەکێتی ڕێکبکەوین یان ڕێکنەکەوین دادگای فیدراڵی ڕای خۆی بگۆڕێت یان نەگۆڕێت، ئیحتیات باشە ئێمە کاندیدێکی ترمان دەبێت".
گوتیشی: " ئەگەری زۆرە کاک دکتۆر فوئاد یەکێک بێت بۆ نموونە دەڵێم، دەمێنێتەوە سەر کۆبوونەوەی ئەمڕۆی کاک بافڵ لەگەڵ جەنابی سەرۆک، ئومێدەوارین کە کۆبوونەوەیەکی باش ببێت پاش ئەوە مەکتەبی سیاسی هەردوولا دابنیشن بە شێوەیەک لە شێوەکان ڕێکبکەوین، ئینجا چ برادەرانی یەکێتی لە قەرەبووی سەرۆک کۆمار ڕازی بن چ لەسەر کاندیدێکی هاوبەش ڕێکبکەون، ئەمە لە بەرژەوەندی کورد و کوردستاندایە و لە بەرژەوەندی هەردوو حزبیشدایە، لەم 72 کاتژمێرەی دێت هەتا یەکشەممە شتەکان ڕۆشنتر دەبێت".
سکرتێری مەکتەبی سیاسی پارتی، ئاماژە بەوەش دەکات: "ئەگەری زۆرە لەسەر کاندیدێک کە لە هەردوولا نەبێت ڕێکبکەوین، بەڵام من بە کۆنکریتی ناڵێم، وە لەوانەیە ئەوەش لە بەرژەوەندی هەردوولادا بێت، بەڵام ئەوە چەندین جارە سەرۆک کۆمار بۆ برادەرانی یەکێتیە قەیچێکە با ئەم چوار ساڵەش بۆ پارتی بێت، برادەرانی یەکێتی پۆستەکانی تر وەربگرن، بە کورتی لەم دوو سێ بژاردەیە زیاترمان نییە، یان بەداخەوە هەردوولامان دەچین خەڵکێکی غەیری کورد دیاری دەکەین یان دەنگی پێدەدەن کە باش نییە بۆ ئێمە وەکو میللەتێک یاخود لەسەر کاندیدێکی غەیری پارتی و یەکێتی ڕێکدەکەوین، یان ئەوەتا هەردوولامان لەسەر کاندیدێکی پارتی یان یەکێتی ڕێکدەکەوین ئیتر بە یەک کاندید دەچینەوە بۆ هەڵبژاردن و ئنشاڵڵا ئەوە ببێت".
لەبارەی دەنگۆی کاندید کردنی بۆ پۆستی سەرۆک کۆمار، فازڵ میرانی دەڵێ: "نە من تەمام تێدا هەبووە و نە تەماشم تێدا هەیە، ناوی من لای خۆتان لە ڕیزی کاندیدەکان بسڕنەوە چونکە من بەنیاز نیم".
هەر دەرباروەی پۆستی سەرۆک کۆمار، میرانی باس لەوە دەکات: "بۆ کوردستان پۆستی سەرۆک کۆمار قازانجێکی وای نەبووە مەگەر کوردێک بووە بە سەرۆک کۆماری عێراق بۆ مەکانەتی کوردە، چونکە یەکەم دەسەڵاتی دیاریکراوە، دووەم بێجگە لە خوالێخۆشبوو مام جەلال نەبێت مام جەلال دەسەڵاتی بەخۆی دەدا بە پەیوەندی کەسی شتێکی دەکرد بۆ کوردستان، لە ڕێگەی بودجە بێت یان مەسەلەی تر بێت، بەڵام لە دوای ئەوە هیچ قازانجێکی نەبووە، من تەسەور ناکەم ئەوەی لەدوای مام جەلال یەکێتی بێت یان پارتیش بتوانن ئەوەی مام جەلال کردوویەتی".
سەبارەت بە ڤیتۆی پارتی لەسەر بەرهەم ساڵح، دەڵێ: " بە بۆچوونی ئێمە هەندێک هەنگاوی هاویشتووە کاک بەرهەم نەدەبووایە بیهاوێژێت، زیانی لە کورد داوە و بۆ کورد هیچی نەکردووە، ئەوەی کە دەبینین، من دەڵێم ئەو زیرەکیەی کاک بەرهەم هەیەتی بۆ کورد بەکاری نەهێناوە لە سەرۆکایەتی کۆمار بۆ یەکێتی و پارتیش بەکاری نەهێناوە، دەکرێت بڵێن بۆخۆی بەکاری هێناوە، من نامەوێت لەوە زیاتر مەسەلەی کەسی باس بکەم، چونکە هەڵسەنگاندنی کاک بەرهەم دەبێت یەکێتی نیشتمانی بیکات، چ ئەو ماوەیەی دەرچوو چ ئەو ماوەیەشی گەڕایەوە ناو یەکێتی چ ئەو ماوەیەی سەرۆک کۆمار بووە، یان سەرۆک کۆمار نەبووە، لەبەر ئەوە من حەز ناکەم خۆم بکەمە بریکاری یەکێتی و هەڵسەنگاندنی کاندیدی ئەو بکەم، هەرچەندە نوێنەری کوردیش بووە لەوێ ئەوەشی دەنگی پێنەداوە، بەڵام خۆ ئەو کوردێکە ئێمە پێخۆشحاڵ دەبین بە باشیەکانی و بە هەڵەکانیش پێی قەڵس دەبین، چونکە بە حوکمی ئەوەی نوێنەری هەموومانە بەشێوەیەکی واقیعی و مەنتیقی، ئەوە زیاتر بۆ برادەرانی یەکێتی جێ دەهێڵم".