ئاڵۆزیی نێوان هەردوو میلیشیای سەرایا سەلام و عەسائیب ئەهلولحەق لە پارێزگای میسان بەردەوامە و دۆخی شارەکە ئاڵۆز دەبێت.
سەرەڕای هەوڵەکانی موقتەدا سەدر، ڕێبەری ڕەوتی سەدر و قەیس خەزعەلی، سەرکردەی میلیشیای عەسائیب ئەهلولحەق، ئاڵۆزی نێوان هەردوو میلیشیای سەرایا سەلام و عەسائیب لە پارێزگای میسان بەردەوامە.
رێگەی بۆمبێکەوە، ماڵی ئەندامێکی سەریا سەلام کرایە ئامانج، هاوکات دوو بۆمبی دیکە، یەکێکیان لەبەردەم قوتابخانەیەک و ئەویترییان لەناو ئاوەڕۆیەکدا تەقییەوە و هیچ زیانی گیانییان لێنەکەوتەوە.
لەوبارەوە شانەی ڕاگەیاندنی ئەمنی عێراقیش، دەستگیرکردنی 21 کەسی، بەتۆمەتی نانەوەی پشێوی و ئاڵۆزی لە عمارە دەستگیرکرد.
لە شارۆچکەی قورنە لە پارێزگای بەسرەش، بەهۆی شەڕی ژمارەیەک ئەندامی یەک هۆزەوە، کەسێک کوژرا و سێ ی دیکە برینداربوون.