دادگای باڵای ئیتیحادی، ئەمڕۆ چوارشەممە ڕایگەیاند، یەکشەممەی داهاتوو وادەی مورافەعەی دادگایە بۆ تاوتوێکردنی ئەو سکاڵایەی لە دژی هۆشیار زێباری، کاندیدی سەرۆکایەتی کۆماری عێراق تۆمار کراوە و بە دۆسیەی 17ی ئیتیحادی دەناسرێت.
بڕیار بوو ڕۆژی (7ی شوبات/ فێبرایەری 2022)، لە دانیشتنی دووەمی ئەنجوومەنی نوێنەراندا، سەرۆک کۆمارێکی نوێ هەڵبژێردرێت.
هۆشیار زێباری، کاندیدی پارتی دیموکراتی کوردستانە بۆ ئەو پۆستە، کە 31 کورسی لە ئەنجوومەنی نوێنەرانی عێراق هەیە.
هاوپەیمانەکانی پارتی، بە تایبەتی کوتلەی سەدر و هاوپەیمانی سیادەی سوننەکان، پشتیوانی کاندیدی پارتی دەکەن بۆ وەرگرتنی پۆستی سەرۆک کۆمار.
چەند نوێنەرێکی سەر بە یەکێتی نیشتمانی کوردستان، سکاڵایەکیان لە دژی هۆشیار زێباری جووڵاند.
جووڵاندنی ئەو سکاڵایە بووە هۆی ئەوەی دادگای ئیتیحادی بڕیاری هەڵپەساردنی پرۆسەی هەڵبژاردنی هۆشیار زێباری بۆ سەرۆکایەتی کۆمار بدات.

وتەیەکی مەسعود حەیدەر، لە بارەی سیاسەتی یەکێتی بۆ سەرخستنی کاندیدەکەیان

بەر لە بڕیارەکەی دادگای ئیتیحادی، هەریەک لە کوتلەکانی سەدر، پارتی، سیادە بایکۆتی دانیشتنی ڕۆژی حەوتی شوباتیان کرد.
بە دوای ئەوانیشدا، لایەنەکانی چوارچێوەی هەماهەنگی بایکۆتی دانیشتنەکەیان کرد.
هەروەها موقتەدا سەدر، ڕێبەری ڕەوتی سەدر، لە سەرەتای ئەم هەفتەیەدا، بڕیاری دا گفتوگۆکانی کوتلەکەی بۆ پێکهێنانی کابینەی نوێ تا کاتێکی نادیار ڕابگرێت.
لە دانیشتنی حەوتی شوباتدا تەنیا 58 نوێنەر بەشدارییان لە دانیشتنەکە کرد و تێیدا ژمارەیەک نوێنەر سوێندی یاساییان خوارد.
هاوکات سەرۆکایەتی ئەنجوومەنی نوێنەران، کە لە یەکەم دانیشتنی ئەنجوومەنەکە لە (9ی کانوونی دووەم/ یەنایری 2022) هەڵبژێردراوە، بڕیاری دا، دانیشتنی نوێنەران بۆ هەڵبژاردنی سەرۆک کۆمار تا کاتێکی نادیار دوابخات.
لە لایەکی دیکەوە، بە هۆی تەواوبوونی وادەی یەک مانگی دەستووریی بۆ هەڵبژاردنی سەرۆک کۆمار، جارێکی دیکە سەرۆکایەتی ئەنجوومەنی نوێنەران، دەرگای خۆپاڵاوتنی بۆ کاندیدانی پۆستی سەرۆکایەتی کۆمار کردەوە.
یەکشەممەی داهاتوو، ڕۆژی مورافەعەی ئەو دۆسیەیە لە دژی هۆشیار زێباری لە دادگای ئیتحادی تۆمار کراوە.
تۆمارکردنی سکاڵاکە دوای ئەوە هات، یەکێتی نیشتمانی کوردستان سوور بوو لەسەر هێشتنەوەی بەرهەم ئەحمەد ساڵح، وەک کاندیدی سەرۆک کۆمار، دوای ئەوەی پارتی داوایکردبوو، ئەو پۆستە لەسەر بنەمای ڕێککەوتن و بە گوێرەی بەرکەوتەی هەڵبژاردن یەکلا بکرێتەوە.

وتەیەکی تارق حەرب، شارەزای دەستووری عێراق بەر لەوەی کۆچی دوایی بکات، لە بارەی هۆشیار زێبارییەوە

پارتی بە مافی خۆی دەزانێت پۆستی سەرۆکایەتی کۆمار وەربگرێت و پێی وایە لە 17 ساڵی ڕابردوودا ئەو پۆستە لە دەستی یەکێتی نیشتمانی کوردستان بووە، بەڵام چیدیکە یەکێتی وەک بەرکەوتەی هەڵبژاردن مافی وەرگرتنەوەی پۆستەکەی نییە.
هاوکات پارتی تێبینی لەسەر ئەدای کاندیدەکەی یەکێتی لە پۆستی سەرۆک کۆمار هەبووە و پێی وایە بەرهەم ئەحمەد ساڵح، کە لە 2018ەوە سەرۆک کۆمارە نەیتوانیوە پێگە دەستوورییەکەی سەرۆک کۆمار بۆ چارەسەرکردنێ پرسە دەستوورییەکانی هەرێمی کوردستان بەکاربهێنێت و کورد وەک خاوەن کیانێکی دەستووری لە عێراقدا لەو پۆستە سوودمەند نەبووە.