سکرتێری گشتی ناتۆ ڕایدەگەیەنێت، لە نزیکەوە چاودێری ناردنی هێز لەلایەن ڕووسیاوە بۆ بێلارووس دەکەین.
یێنس ستۆڵتنبێرگ، سکرتێری گشتی ناتۆ ئاشکرای دەکات، ئێستا کاتێکی مەترسیدارە بۆ ئاسایشی ئەوروپا، ئامادەین گوێ لە نیگەرانیەکانی ڕووسیا بگرین. 
سکرتێری گشتی ناتۆ جەختی لەوە کردەوە، ژمارەی سەربازەکانی ڕووسیا لە زیادبوونە و کاتی هێرشی ڕووسیا بۆ سەر ئۆکرانیا نزیک بووەتەوە.
ئەو بەرپرسەی ناتۆ جەختی لەوە کردەوە، نامەیەکم بۆ وەزیری دەرەوەی ڕووسیا ناردووە و ئامادەییم دەربڕیوە بۆ بەردەوامیدان لە گفتوگۆکانمان لە ئەنجوومەنی ناتۆ-رووسیا، بۆ دۆزینەوەی ڕێگەچارەیەکی دیپلۆماسی.
یێنس ستۆڵتنبێرگ، ئاماژەی بەوە کرد، پێشنیازمان بۆ ڕووسیا لەبارەی سیاسەتی ئەتۆمی و کەمکردنەوەی هەرەشەی ئەلکترۆنی و کۆنترۆڵی چەک، کردووە، لەناویشیاندا چەکی ئەتۆمی و مووشەکی مەودا کورت و مامناوەند.
ستۆڵتنبێرگ، گوتی: "هەفتەی داهاتوو وەزیرانی بەرگری ناتۆ کۆدەبنەوە و بژاردەکانی بەردەم ناتۆ بۆ قۆناغی داهاتوو تاوتوێ دەکەن. دەشڵێت: "یەکێک لە بژاردەکان بەهیزترکردنی بەرەی باشووری ڕۆژهەڵاتی هاوپەیمانیەکەیە".
سکرتێری گشتی ناتۆ گوتیشی: "هەرەشەکانی ڕووسیا وادەکات ناتۆ هێزی زیاتر ڕەوانەی سنووری ئۆکرانیا بکات نەوەکو هێز کەم بکاتەوە."
رووسیا 128 هەزار سەربازی لەسەر سنووری ئۆکرانیا بڵاوکردووەتەوە، لەبەرامبەردا ئەمەریکا 3000 سەربازی ڕەوانەی ڕۆژهەڵاتی ئەوروپا کردووە.
وڵاتانی ئەوروپی چەک و پاڵپشتی لۆجستی ڕەوانەی کیڤ دەکەن، وەک پاڵپشتی لە ئەندامێکی یەکێتی ئەوروپا و پەیمانی باکووری ئەتڵەسی.