وەزارەتی بەرگری ئەمەریکا (پێنتاگۆن)، ڕایگەیاند، هەموو ئەو سەربازانەی لە ئۆکرانیا ماونەتەوە، پاشەکشەیان پێدەکرێت بۆ ئەوەی "لە شوێنی دیکەی ئەوروپا جێگیر بکرێن".
ئەمڕۆ شەممە (12ی شوبات/ فێبرایەری 2022)، گوتەبێژی پێنتاگۆن، "جۆن کێربی" گوتی: هیچ سەربازێکمان لە ئۆکرانیا ناهێڵینەوە و پاشەکشەیان پێدەکەین بۆ ئەوەی ڕەوانەی شوێنی دیکە لە ئەوروپا بکرێن.
لە بەیاننامەیەکدا، "جۆن کێربی" ڕوونیکردەوە، وەزیری بەرگری ئەمەریکا، "لوید ئۆستن" بڕیاری داوە، ئەو (160) سەربازەی پاسەوانی نیشتمانی بکشێنێتەوە، وەک ڕێگەیەک بۆ پاراستنی گیانیان لە ئەگەری هەر مەترسییەک.
دوێنێ هەینی، (11ی شوبات/ فێبرایەری 2022)، ئەمەریکا ڕایگەیاند، لە هەر ساتێکدا بێت، ڕووسیا، هێرشدەکاتە سەر ئۆکرانیا و داگیری دەکات.
گوتەبێژی پێنتاگۆن، ئەوەشی گوت: ئێمە بەردەوام دەبین لە پشتیوانیکردنی هێزەکانی ئۆکرانیا، هەندێک نەرمی دەنوێنین بۆ هاوپەیمانەکانمان بۆ ئەوەی دڵنیا ببنەوە لەوەی ڕێگری لە هەر هێرشێک دەکەین بۆ سەریان.
لە (2015)ەوە، بەشێک لە هێزەکانی یەدەگ لە هێزی پاسەوانی نیشتمانی ئەمەریکا، بە گوێرەی خشتەیەکی دیاریکراو لە ئۆکرانیا بوون بۆ ئەوەی مەشق و ڕاهێنان بە سوپای ئۆکرانیا بکەن.
ئەو هێزە ئەمەریکاییەی چووبوو بۆ هاوکاریکردنی سوپای ئۆکرانیا ئەمڕۆ بە تەواوی پاشەکشەی پێکرا.
پێشتریش، ئەمەریکا، سەرجەم کارمەندانی نا پێویستی لە باڵیۆزخانەی وڵاتەکەی لە "کییڤ" کشاندەوە و هۆشداری دایە هاووڵاتیانی لە ئۆکرانیا بچنە دەرەوە، لە ترسی ئەگەری هێرشی سوپای ڕووسیا بۆ سەر ئەو وڵاتە.
ئەمڕۆش وەزیری دەرەوەی ئەمەریکا، "ئەنتۆنی بلینکن" پەیوەندییەکی تەلەفۆنی لەگەڵ وەزیری دەرەوەی ڕووسیا، "سێرگی لاڤرۆڤ" کرد و تێیدا گوتی: ئەمەریکا هێشتا ڕێگەی دیپلۆماتی بۆ چارەسەری کێشەکان و دوورخستنەوەی ئۆکرانیا لە مەترسی شەڕ بە کراوەیی دەهێڵێتەوە.
هەر لەو بارەیەوە، لە بەیاننامەیەکدا، کە وەزارەتی دەرەوەی ڕووسیا دەریکردووە، ئەوە خراوەتەڕوو، لەو پەیوەندییەدا، "لاڤرۆڤ" بە "بلینکن"ی وتووە: "ئەو هەڵمەتە پڕوپاگەندەییەی ئەمەریکا و هاوپەیمانەکانی دژ بە ڕووسیا دەستیان پێکردووە، ئامانج لێی هەراسانکردنی ڕووسیایه".
هەروەها هاتووە: "ئەو پڕوپاگەندانە هانی دەسەڵاتدارانی کییڤ دەدات، ڕێککەوتنی مینسک تێک بدەن و زیان بەو هەوڵانە بگەیەنن، کە خراونەتەگەڕ بۆ چارەسەری کێشەی دونباس لە خۆرهەڵاتی ئۆکرانیا".
پەیوەندییە تەلەفۆنییەکەی نێوان "لاڤرۆڤ و بلینکین" پێش ئەو پەیوەندییە چاوەڕوانکراوەیە، کە بڕیارە لە نێوان سەرۆکی ڕووسیا، "ڤلادیمێر پوتن" و سەرۆکی ئەمەریکا، "جۆ بایدن" و سەرۆکی فەرەنسا، "ئیمانوێڵ ماکرۆن" ببەسترێت، هەروەها دوای ئەوەش دێت، کە ئەمەریکا هۆشداری دا لە "داگیرکردنی ئۆکرانیا لە لایەن ڕووسیاوە".
ماوەی چەند هەفتەیەکە، ئاڵۆزی لە پەیوەندییەکانی ڕووسیا و وڵاتانی خۆرئاوا هاتووەتە ئاراوە.
رووسیا سەد هەزار سەربازی لە سەر سنوورەکانی ئۆکرانیا مۆڵ داوە و داوا دەکات، ئەوروپایی و خۆرئاواییەکان دەستەبەری ئەوە بکەن، کە هێزەکانی "پەیمانی باکووری ئەتڵەسی – ناتۆ" لە سنوورەکانی ئەوروپای خۆرهەڵات بکشێننەوە و ئۆکرانیا لە دەرەوەی هاوپەیمانییەکە بمێنێتەوە.
ئەمەریکا لە لایەن خۆیەوە، ئەو داوایەی ڕووسیای ڕەتکردووەتەوە و هاوکات داوا دەکات، ڕێککەوتنێکی نوێی ئەوروپایی لەگەڵ ڕووسیا بکرێت بۆ داماڵینی چەک.
وەزارەتی دەرەوەی ڕووسیا، ئەمڕۆ شەممە (12ی شوبات/ فێبرایەری 2022) لە بەیاننامەیەکدا، ڕایگەیاند، ئەمەریکا و وڵاتانی خۆرئاوا داواکارییە "بنەڕەتییەکانی" ڕووسیایان پشتگوێ خستووە.
سەرچاوە: فرانس پرێس
وەرگێڕانی: ئ.ر