ویلایەتە یەکگرتووەکانی ئەمەریکا ڕایگەیاند، باڵیۆزخانەی وڵاتەکەی لە کیێڤی پایتەختی ئۆکرانیا دادەخات و دەیگوازێتەوە بۆ شاری لەڤیڤ لە ڕۆژئاوای ئەو وڵاتە.
ئەنتۆنی بلینکن، وەزیری دەرەوەی ئەمەریکا لە بەیاننامەیەکدا گوتی: دۆخی سەر سنوورەکانی ئۆکرانی و ڕووسیا زۆر ئاڵۆزە و ڕووسیا هەموو ئامادەکارییەکی کردووە و هێزێکی زۆری لەسەر سنوور کۆکردووەتەوە.
هەروەها ئاشکرایکرد، ئەمەریکا باڵیۆزخانەکەی لە کیێڤی پایتەختی ئۆکرانیا دادەخات و ئەرکەکەی دەگوازێتەوە شاری لەڤیڤیی "ئۆکرانیای ڕۆژئاوا" و جەختی کردەوە، "باڵیۆزخانەی وڵاتەکەی لە کارکردن لەگەڵ حکومەتی ئۆکرانیا بەردەوام دەبێت".
وەزیری دەرەوەی ئەمەریکا گوتیشی: داوا لە هەر هاووڵاتیێکمان دەکەین، کە تا ئێستا لە ئۆکرانیا ماونەتەوە، دەستبەجێ ئەو وڵاتە جێبهێڵن.  
کەناڵی (سی بی ئێس)ی ئەمەریکیش لەسەر زاری بەرپرسێکی باڵای وڵاتەکەی کە ئاماژەی بە ناوی نەکردووە، گواستییەوە، ڕووسیا چەکی قورس و مووشەکی دوورهاوێژی گواستووەتەوە ئەو شوێنەی بە نیازە هێرشەکەی لێیەوە ئەنجام بدات.

وێنەی جووڵەی سوپای ڕووسیا و سەربازگەکانی لەسەر سنووری ئۆکرانیا، لە ڕێگەی مانگی دەستکردەوە

وەک ئەو کەناڵە ئاماژەی پێدا، لە ڕێگەی مانگە دەستکردەکانەوە جووڵەی هێزەکانی ڕووسیا بۆ هێڵەکانی پێشەوەی هێرشکردن لە سەر سنووری ئۆکرانیا تۆمارکراون.
H.B