مەسرور بارزانی سەرۆکی حکومەتی هەرێمی کوردستان، بە سەردانێکی فەرمی بەرەو میرنشینی قەتەر بەڕێکەوت.
سەردانەکەی سەرۆکی حکومەتی هەرێمی کوردستان لە سەر بانگهێشتی فەرمی میری قەتەر، شێخ تەمیم بن حەمەد ئالسانی-یە بە یاوەری شاندێکی حکومی دەبێت.
سەرۆکی حکومەتی هەرێمی کوردستان، لە سەردانەکەیدا جگە لە کۆبوونەوە لەگەڵ میری قەتەر، لە گەڵ بەرپرسانی باڵای دیکەی ئەو وڵاتەش کۆدەبێتەوە.
بە گوێڕەی ڕاگەیاندراوی فەرمی حکومەتی هەریمی کوردستان ئامانج لەم سەردانە، گفتوگۆکردنە لە بارەی پەرەپێدانی پەیوەندی دوولایەنە، بەتایبەتی لە بواری ئاڵوگۆڕی بازرگانی و وەبەرهێنان و وزە و کشتوکاڵدا.