دژە تیرۆری کوردستان ئاشکرای دەکات، کەسێکی فێڵبازیان دەستگیرکردووە لە ڕێگەی مۆبایلەوە خەڵکێکی زۆری هەڵخەڵەتاندووە.
لە ڕاگەیەندراوەکەی دژە تیرۆری کوردستاندا هاتووە، لە ڕێگەی بەکارهێنانی بەرنامەیەکی تایبەتی مۆبایلی زیرەک بۆ دەستکەوتی دارایی لە ڕێگەی خۆناساندن و خۆدەرخستن وەک کەسێکی دیکە، هەستاوە بە فێڵکردن و هەڵخەڵەتاندنی هاووڵاتییان.
دەقی ڕاگەیەندراوەکە:
راگەیەندراوێک لە یٔەنجومەنی یٔاسایشی هەرێمی کوردستانەوە
لەدوای وەرگرتنی زانیاری، کەسێک لە سنووری پارێزگای دهۆک هەستاوە بە فێڵکردن و هەڵخەڵەتاندنی هاووڵاتییان بە مەبەستی دەستکەوتی دارایی لە ڕێگەی خۆناساندن و خۆدەرخستن وەک کەسێکی تر (انتحال الشخصیە)، یٔەم کارەشی لە ڕێگەی بەکارهێنانی بەرنامەیەکی تایبەتی مۆبایلی زیرەک یٔەنجام داوە.
بۆ یٔەم مەبەستە، لەلایەن تیمەکانی بەڕێوەبەرایەتی گشتیی دژەتیرۆری کوردستانەوە، زانیاری لەسەر تۆمەتبار کۆ کرایەوە و دەرکەوت ناوی (ر. ع. ا. ح)ە. لە ڕێکەوتی 9-2-2022 لەسەر بڕیاری دادوەری لێکۆڵینەوە دەستگیرکرا.
لە دەریٔەنجامی لێکۆڵینەوەکان، تۆمەتبار دانی بە تاوانەکانیدا ناوە، پەڕاوی لێکۆڵینەوەی بۆ کراوەتەوە بەپێی بڕیاری (160 ساڵی 1983) بە مەبەستی وەرگرتنی سزای یاسایی.