جێگری یەکەمی سەرۆکی لاوانی سیاسی لە ئەوروپا، ئاشکرای دەکات، مەبەست لە کۆنفرانسی ئاسایشی میونشن، دابینکردنی ئاشتی و ئاسایشە بۆ تەواوی وڵاتانی جیهان.
فەلاح حەسەن، جێگری یەکەمی سەرۆکی لاوانی سیاسی لە ئەوروپا، بە کوردستان24ی ڕاگەیاند، هەموو مەبەستەکانی ئەو کۆنفراسە دابینکردنی ئاشتییە لە جیهان و لە ڕێگەی ئەو دیدارانە ئەو ئاشتییە لە جیهان بەرقەرار بێت.
فەلاح حەسەن ڕاشیگەیاند، جۆری بانگهێشتەکان لە کۆنفرانسی میونشن پێکهاتووە لە بانگکردنی سیاسەتمەداری گەورە و خەڵکانی دیپلۆماسی و شارەزایانی سەربازی و ئەمنی، زۆربەی ئەوانەی بەشدارن ئەندامی ناتۆن، ئەوانەش بانگهێشت دەکرێن کە ولاتی گەورە و کاریگەرن، وەک (چین، هیندستان، ئێران، ژاپۆن و ڕووسیا) کە ڕووداوەکانی ڕۆژ لێیانەوە نزیکن و زۆر جار وا پێویست دەکات ئامادەییان هەبێت.
ئەو بەرپرسەی لاوانی سیاسی لە ئەوروپا، ڕوونیکردەوە، زۆر گرنگە هەرێمی کوردستان لە ڕێگەی مەسرور بارزانی، سەرۆکی حکومەت لەو کۆنفرانسەدا بەشدارە، کە جیاواز لەگەڵ پار ساڵ سەرکردەکانی جیهان ڕاستەوخۆ یەکتر دەبینن، ئەمە دەرگایەکی گەورەی دیپلۆماسییە بەرامبەر هەرێمی کوردستان، کە سەرۆکی حکومەت سەرلەنوێ لەو کۆنفرانسەدا خەڵکانی نوێ دەبینێت، پەیامەکانی حکومەت دەگەیەنێتە ئەوان. دەشڵیت: "بۆ حکومەتی هەرێمی کوردستان دۆسییەی ئۆکرانیا و ڕووسیا گرنگە، ئەگەر ڕووسیا ئەو هێرشە بۆ سەر کیێڤ ئەنجام بدات، بێگومان ئابڵوقەی ئابووری دەخەنە سەر مۆسکۆ، کە حکومەتی هەرێم یەکێکە لەو وڵاتانەی زیانی بەردەکەوێت، بەوەی ڕوزنەفتی ڕووسی ڕێژەیەکی زۆری نەوتی کوردستان دەکڕێت".
فەلاح حەسەن، گوتیشی: "حکومەتی هەرێم دەبێت جگە لە ڕووسیا بەدوای ئالتەرناتیڤی دیکەدا بگەڕێت بۆ فرۆشتنی نەوت، کەوایە بوونی سەرۆکی حکومەت لە میونشن لە ئێستادا زۆر گرنگە، چونکە ئاگاداری ڕووداوەکانی دۆسییەی (ئۆکرانیا – ڕووسیا) دەبێت".
ئەو بەرپرسە ڕوونیکردەوە، کێشە گەورەکەی ئەو کۆنفراسە، بوونی داعشە لە ناوچەی ڕۆژهەڵاتی ناوەڕاست، کە سەرۆکی حکومەت دوایین پێشهات و زانیارییەکان لەوبارەوە دەگەیەنێتە وڵاتانی جیهان.
نێچیرڤان بارزانی، سەرۆکی هەرێمی کوردستان لە پەراوێزی بەشداریان لە کۆنفراسی ئاسایشی موینشن لەگەڵ ژمارەیەک بەرپرسی باڵای وڵاتانی جیهان کۆبووەوە.
مەسرور بارزانی، سەرۆکی حکومەتی هەرێمی کوردستان، ئەمڕۆ لە پەراوێزی کۆنفرانسی ئاسایشی میونشن، لەگەڵ ئەنتۆنیۆ گۆتێرێز، سکرتێری گشتیی نەتەوەیەکگرتووەکان و ژمارەیەک لە گەورە بەرپرسانی وڵاتان کۆدەبێتەوە.
بە گوێرەی خشتەی دیدارەکان لە میونشن، سەرۆکی حکومەتی هەرێمی کوردستان لەگەڵ هەریەک لە ئەنتۆنیۆ گۆتێرێز، سکرتێری گشتیی نەتەوەیەکگرتووەکان، ئەیمەن سەفەدی، وەزیری دەرەوە و جێگری سەرۆک وەزیرانی ئوردن، خلووسی ئاکار، وەزیری بەرگری تورکیا، حوسێن ئەمیر عەبدوڵڵاهیان، وەزیری دەرەوەی کۆماری ئیسلامی ئێران، نەجیب میقاتی، سەرۆک وەزیرانی لوبنان، ئورسۆلا ڤۆندەرلاین، سەرۆکی کۆمیسیۆنی یەکێتی ئەوروپا دیداری دەبێت.
لەو دیدارانەدا، وێڕای پەیوەندیی دوولایەنە و پێشخستنی پەیوەندییەکانی هەرێمی کوردستان لەگەڵ وڵاتانی ناوچەکە و جیهان، سەرۆکی حکومەتی هەرێمی کوردستان پرسەکانی پەیوەست بە ئاسایش و بەرەنگاربوونەوەی تیرۆر و بایەخی هەوڵە نێودەوڵەتییەکان بۆ بنبڕکردنی تیرۆر لە عێراق دەخاتەڕوو.
رۆژی پێنجشەممە (17ی شوبات/ فێبرایەری 2022)، دوای دیدار و کۆبوونەوەکانی لەگەڵ گەورە بەرپرسانی قەتەر، مەسرور بارزانی، سەرۆکی حکومەتی هەرێمی کوردستان بە مەبەستی بەشداریکردن لە 58ەمین کۆنفرانسی ئاسایشی میونشن، گەیشتە هەرێمی باڤاریا لە ئەڵمانیا و لە لایەن بەرپرسانی باڵای هەرێمەکەوە پێشوازی لێکرا.
ئەمڕۆ کارەکانی کۆنفرانسی ئاسایشی میونشن دەستپێدەکەن و بڕیارە دوو ڕۆژ بخایەنێت و لە کۆنفرانسەکەدا هەرێمی کوردستان ئامادەییەکی بەرچاوی هەیە، هاوکات نێچیرڤان بارزانی، سەرۆکی هەرێمی کوردستان میوانی کۆنفرانسەکەیە و ژمارەیەک دیداری لەگەڵ گەورە بەرپرسانی بەشداربووی کۆنفرانسەکە دەبێت. هەروەها لە ئاستی عێراقیشدا، فوئاد حوسێن، وەزیرە کوردەکەی دەرەوەی عێراق میوانی کۆنفرانسەکەیە.