کۆنفرانسی ئاسایشی میونشن، کۆنفرانسێکی ساڵانەیە، بۆ سیاسەتی ئاسایشی نێودەوڵەتی لە میونشن-ی ئەڵمانیا بەڕێوەدەچێت، لە کۆنفرانسەکەدا ئاسایشی نێودەوڵەتی و پەیوەندی وڵاتان گفتوگۆی لەسەر دەکرێت.
ئەمساڵ خولی (58)ی کۆنفرانسی ئاسایشی میونشن بە ئامادەبوونی سەرۆک و سەرکردەکانی وڵاتان ڕۆژی هەینی دەستپێکرد، کە کۆنفرانسەکە تێیدا سەقامگیری و ئاشتی تاووتوێ دەکرێت و ڕەوشی سیاسی و ئەمنیی نێوان وڵاتان هەڵدەسەنگێندرێت، ئەمساڵیش گرژییەکانی ئۆکرانیا و ڕووسیا بابەتی سەرەکی بووە، کە 3 ڕۆژ دەخایەنێت.
یەکەمجار کۆنفرانسی ئاسایشی میونشن لە ساڵی 1963 لە شاری میونشن بەڕێوەچوو، بەڵام لە ژێر ناوی "دیداری نێودەوڵەتی بۆ زانستی بەرگری" بووە، کە ڕێکخەری کۆنفرانسەکە نووسەری ئەڵمانی "ئیڤالد ڤۆن کلایست" سەرپەرشتی کۆنفراسەکەی کردووە، کە یەکێک بووە لەلایەنگرەکانی دژایەتیکردنی نازیەت و هیتلەر.
کۆنفرانسی "دیداری نێودەوڵەتی بۆ زانستی بەرگری" دوای چەند ساڵێک ناوەکەی گۆڕا و بووە "کۆنفرانسی نوێدەوڵەتی بۆ زانستی بەرگری"، دواتریش ناوی کۆنفرانسەکە جارێکی دیکە گۆڕدرا و بوو بە "کۆنفرانسی ئاسایشی میونشن".
کۆنفرانسی ئاسایشی میونشن بووەتە جێگەی بایەخی سیاسەتی نێودەوڵەتی لەسەر ئاستی جیهان، کە بایەخ بە دۆسییەکانی سەقامگیری و ئاسایش دەدات، لەگەڵ ئەوەشدا کۆنفرانسەکە بووەتە هۆی درووست بوونی دیداری ناڕاستەوخۆی نێوان سەرکردە و سیاسییەکان، کە لە ماوەی ئەو 3 ڕۆژەدا دیداریان دەبێت.
کۆنفرانسەکە لە ڕووی نێودەوڵەتییەوە گرنگییەکی تایبەتی پێدەدرێت، لە سەر ئاستی جیهانیش بە کۆنفرانسێکی کاریگەر هەژمار دەکرێت، زانکۆی پەنسیلڤانیای ئەمەریکا کۆنفرانسی ئاسایشی میونشن-ی لە ڕیزبەندی کۆنفرانسە گرنگەکانی جیهان داناوە لە ڕووی جۆرێتییەوە.
لە کۆنفرانسەکەدا پەرلەمانتاران، گەورە ئەفسەرانی هێزە سەربازییەکان، زانایان و نوێنەری دەزگا میدیاییەکان جگە لە سەرکردە و سەرۆکی وڵاتان بانگهێشت دەکرێن، کە گفتوگۆ لەسەر ئالنگارییەکانی ئاسایش و سیاسەتی دەرەوەی وڵاتان دەکەن.
هەموو ساڵێک زیاتر لە 250 بەشداربوو لە 40 وڵاتی جیاجیاوە لە کۆنفرانسەکە ئامادە دەبن، بۆ ئەوەی بە قووڵی گفتوگۆ لەسەر بۆچوون و دوایین پەیوەندییە نێودەوڵەتییەکان بکەن، لە چوارچێوەی ئاسایشی ئەوروپا و جیهان.
خولی (58)ی کۆنفرانسی ئاسایشی میونشن، لە 18ی شوباتی 2022 بە ئامادەبوونی نێچیرڤان بارزانی، سەرۆکی هەرێمی کوردستان و مەسرور بارزانی، سەرۆکی حکومەتی هەرێمی کوردستان دەستیپێکرد و بڕیارە تا 20ی ئەم مانگە بەردەوام بێت.