ڤۆلۆدیمێر زێلێنسکی، سەرۆکی ئۆکرانیا دۆخی زۆر ئاڵۆزی وڵاتەکەی بەجێهێشتووە و لە کۆنفرانسی ئاسایی میونشنە. کاتێک لێی دەپرسن بۆ لە میونشنی؟ دەڵێت: هاتووم بە هەموو جیهان بڵێم ئێمە شەڕمان ناوێت. داوا لە دۆست و هاوبەشەکانمان لە ئەوروپا و ئەمەریکا و ناتۆ بکەم واز لە سیاسەتی بێزارکردنی ڕووسیا بهێنن. زێلێنسکی هەر لە میونشنەوە داوای کۆبوونەوە لە ڤلادیمێر پوتن سەرۆکی ڕووسیا دەکات.
قەیرانی ئۆکرانیا و مەترسیەکانی داگیرکردنی ئەو وڵاتە لەلایەن ڕووسیاوە باڵی بەسەر گفتوگۆکانی 58ەمین کۆنفرانسی ئاسایشی میونشندا کێشاوە.
بۆریس جۆنسن، سەرۆک وەزیرانی بەریتانیا لە کۆبوونەوەی لەگەڵ ڤۆلۆدیمێر زێلێنسکی، سەرۆکی ئۆکرانیا ڕایگەیاند: ئامانجی ئەم کۆنفرانسە کۆکردنەوەی پشتگیری و پشتیوانی نێودەوڵەتیە بۆ ئۆکرانیا.
جۆنسن گوتی: "ئەگەر ئۆکرانیا داگیر بکرێت، وێرانبوونی وڵاتێکی دیموکرات و ئازاد دەبینین، کە چەند نەوەیەک لە سایەی ئازادیدا گەورەبوون و مێژووییەکی پڕ شانازیی لە هەڵبژاردنەکاندا هەیە. ئەگەر ئۆکرانیا داگیربکرێت، شۆکی سیاسی و ئابووریی هەموو جیهان دەگرێتەوە و ئەم داگیرکاریە دەگاتە ڕۆژهەڵاتی ئاسیا و تایوانیش."
لەکاتێکیشدا ئەمەریکا بەردەوامە لە هۆشدارییەکانی و دڵنیایی دەدات، لەوەی ڕووسیا هەموو ئامادەکارییەکی بۆ داگیرکردنی ئۆکرانیا کردووە. لەگەڵ ئەوەشدا دڵنیایی سەپاندنی سزایەکی توند و وێرانکەر بەسەر ڕووسیادا دەکات لە ئەگەری داگیرکردنی ئۆکرانیا.
لەو بارەیەوە کامالا هاریس، جێگری سەرۆکی ئەمەریکا لە گوتەیەکدا لە میانەی بەشداریکردنی لە کۆنفرانسی میونشن دووپاتیکردەوە، "روسیا بەردەوامە لە بانگەشەکانی و دەڵێت: ئامادەم بۆ گفتوگۆ، لە کاتێکدا بەردەوام دەرفەتەکانی بەردەم دیپلۆماسیەت بەرتەستک دەکاتەوە. قسە و کردارەکانی یەکناگرنەوە. با بەڕوونی و زۆر بە دڵنیاییەوە پێتان بڵێم: ئەگەر ڕووسیا ئۆکرانیا داگیر بکات، لەگەڵ هاوپەیمان و هاوبەشەکانمان سزایەکی ئابووری قورس بەسەر ڕووسیادا دەسەپێنین، کە هاوشێوەی نەبووبێت و زیانێکی زۆر بە ڕووسیا دەگەێنێت."
 ڤۆلۆدیمێر زێلێنسکی، سەرۆکی ئۆکرانیا دۆخی زۆر ئاڵۆزی وڵاتەکەی بەجێهێشتووە و لە میونشنە، ئەو دەڵێت: شەڕمان ناوێت و بۆ ئاشتی هاتووم. لە میونشنەوە پێشنیازی کۆبوونەوە لەگەڵ پوتن دەگەێنێتە کریملن.
زێلێنسکی گوتی: "ئۆکرانیا لەبەرامبەر وازهێنانی لە سێیەم گەورەترین چەکی ئەتۆمی گەرەنتی ئاسایشی پێدرا. ئێستا ئێمە نە چەکی ئەتۆمیمان هەیە نە ئاسایش. ئیتر مافی خۆمانە داوا بکەین سیاسەتی بێزارکردن و توڕەکردن بگۆڕن بە سیاسەتی دڵنیاییدان بە ئاسایش و ئاشتی. ئۆکرانیا کاتێکی دیاریکراوی دەوێت، بۆ ئەوەی بزانێت کەی دەتوانێت ببێتە ئەندامی ناتۆ. نازانم سەرۆکی ڕووسیا چیی دەوێت! بۆیە پێشنیاز دەکەم یەکتر ببینین."
هەرچەندە تا دێت دۆخەکە ئاڵۆزتر دەبێت و زێلێنسکی هەر لە میونشن کوژرانی دووەم سەربازی وڵاتەکەی ڕاگەیاند، بەڵام بەپێچەوانەی سەرکردەی وڵاتانی ئەمەریکا، ئەوروپا و ناتۆ لە قسەکانیدا ئەوە دەخوێنرێتەوە، هێشتا هیوایەک ماوە بۆ ئاشتی و چارەسەری قەیرانەکە بە گفتوگۆ.