وەزیری بەرگری ئەڵمانیا، "کریستینە لامبریشت" ڕایگەیاند، وڵاتەکەی خەرجییەکانی بەرگری زیاد دەکات.
"کریستینە لامبریشت" لە میانی بەشداریکردن لە پانێلی "دەرەوەی ئەورووپا و سیاسەتی ئەمنی و زمانی هێز" کە ئەمڕۆ لە کۆنفرانسی ئاسایشی میونخ (میونشن) ئەنجامدرا، ڕایگەیاند، "ئەڵمانیا لە ناتۆ و نێردەکانی دیکەدا بە ئەرکەکانی سەرشانی خۆی هەستاوە و ئەمەیش گرنگە بۆ پابەندبوون بەو بەڵێنانەی داویەتی".
"لامبریشت" بە پێویستی زانی خەرجییەکانی بەرگری وڵاتەکەی زیاد بکرێت و گوتی: "کاتێک دەڵێین هاوبەشێکی متمانەپێکراو، دەبێت دڵنیایش بین لەوەی بوودجەی گونجاومان هەیه".
وەزیری بەرگریی ئەڵمانیا، لە وەڵامی پرسیارێکدا لەبارەی پێنەدانی چەک بە ئۆکرانیا لەلایەن ئەڵمانیاوە لە کێشەی نێوان ئۆکرانیا و ڕووسیا، بە پێویستی زانی هاوبەشانی ناتۆ هەموویان بەیەکەوە یەکتری تەواو بکەن، نەک هەموویان هەمان شت بکەن.
گوتیشی: "ئەگەر هەر لایەک و بەپێی توانا هاوکاری بکات، ئەمە باشە دەبێت".