ئەمڕۆ لە شنگال حەوت گۆڕی دیکەی بەکۆمەڵ هەڵدەدرێنەوە و پێشبینی دەکرێت زیاتر لە 70 تەرم لەنێو گۆڕەکاندا هەبن.
لەو بارەوە حەسەن قاسم، موختاری گوندی حەردانی سنووری ناحیەی سنونێ، بە کوردستان 24ی ڕاگەیاند، ئێستا کار دەکرێت بۆ هەڵدانەوەی ئەو حەوت گۆڕە بە کۆمەڵەی لە ناوچەکەدا دۆزراونەتەوە و پێشبینی دەکەن زیاتر لە 70 تەرم لەنێو ئەم گۆڕانەدا هەبن.
رێوڕەسمی هەڵدانەوەی گۆڕە بە کۆمەڵەکان لەلایەن خەڵکی ناوچەکە ڕێکخراوە و نوێنەرانی حکومەتی هەرێمی کوردستان و حکومەتی عێراق و ڕێکخراوە نێودەوڵەتییەکان بەشداریان کردووە.
گۆڕە بە کۆمەڵەکانی شنگال مێژووەکەیان دەگەڕێتەوە بۆ ساڵی 2014 ئەوکاتە چەکدارانی داعش ناوچەکەیان داگیر کرد، کە ژمارەیەک لە خەڵکی ناوچەکان کوشتن و ژمارەیەکی دیکەشیان ڕفاندن.