دەزگای هەواڵگریی ئەمەریکا ئاشکرای دەکات، دەنگۆی ئەوە هەیە کە ڤلادیمیر پوتین، سەرۆکی ڕووسیا، فەرمانی هێرشکردنە سەر ئۆکرانیای بە فەرماندەکانی سوپای ڕووسیا دابێت.
بڵاوبوونەوەی ئەو دەنگۆیەی دەزگای هەواڵگریی ئەمەریکا لە کاتێدایە کە گرژی و ئاڵۆزییەکانی نێوان ئۆکرانیا و ڕووسیا لە پەرەسەندندایە.
کەناڵی CNN و ڕۆژنامەی واشنتۆن پۆست بڵاویانکردووەتەوە، دەزگای هەواڵگریی ئەمەریکا زانیاری گەیشتووەتە دەست کە ڤلادیمیر پوتن، سەرۆکی ڕووسیا فەرمانی هێرشکردنە سەر ئۆکرانیای بە فەرماندەکانی سوپای ڕووسیا داوە و تیرەکە لە کەوان دەرچووە.
هەینی ڕابردوو جۆ بایدن، سەرۆکی ئەمەریکا، ئاشکرای کرد، ئەگەری ئەوە لە ئارادایە سوپای ڕووسیا لە ڕۆژانی داهاتوودا شاری کیێڤ داگیر بکات.
دوێنێ یەکشەممە 20ی شوبات / فێبرایەری 2022  ئەنتۆنی بلینکن،  وەزیری دەرەوەی ئەمەریکا لە لێدوانێکی بۆ تەلەڤیزیۆنی CNN ڕایگەیاند، جموجۆڵە سەربازییەکانی ڕووسیا لە ناوچەکە، نیشانەیەکە بۆ دەستپێکردنی پڕۆسەی داگیرکردنی ئۆکرانیا پیشان دەدات.