لە میانی ئاڵۆزییەکانی ڕەوشی سیاسی و ئەمنیی ئۆکرانیا، ئەمڕۆ ڕووسیا بڕیارێکی نوێی لە بارەی مانەوەی دیپلۆماتکارانی لەو وڵاتە دەرکرد.
وەزارەتی دەرەوەی ڕووسیا، لە بەیاننامەیەکدا، ڕایگەیاند، تەواوی دیپلۆماتکارانی لە ئۆکرانیا دەکێشێتەوە.
لە ڕاگەیەندراوەکەدا هاتووە: دوای ڕێگەدانی ئەنجوومەنی ئیتیحادی بۆ ناردنی سوپای ڕووسیا بۆ دەرەوەی وڵات، کاتی ئەوەیە لە پێناو پاراستنی گیانیان تەواوی دیپلۆماتکارانی ڕووسیا لە ئۆکرانیا بێنە دەرەوە.
روونیشیکردەوە، ئەو هەنگاوە لە ئایندەیەکی نزیکدا جێبەجێ دەکرێت.
سەرچاوە: AFP