ئەمڕۆ سێشەممە 22ی شوباتی 2022 بە چاودێریی مەسرور بارزانی سەرۆکی حکومەتی هەرێمی کوردستان لە هۆڵی سەعد عەبدوڵڵا لە شاری هەولێر، ڕێوڕەسمی یادکردنەوەی 69 ساڵەی دامەزراندنی یەکێتیی قوتابیانی کوردستان بەڕێوەچوو.
ساسان عەونی، وەزیری شارەوانی و گەشتوگوزار کە هاوکات ئەندامی ئەنجومەنی سەرکردایەتیی پارتییە، بە نوێنەرایەتیی مەسرور بارزانی، سەرۆکی حکومەت بەشداری ڕێوڕەسمەکەی کرد و هەر بەم بۆنەیەوە گوتارێکی پێشکەش کرد.
لە ڕێوڕەسمەکەدا ژمارەیەک ئەندامی سەرکردایەتیی پارتی و پارێزگاری هەولێر و پەرلەمانتاران و قوتابیان و بەرپرسانی دیکەی حکومی و حزبی بەشداربوون.
ساسان عەونی لە سەرەتای گوتارەکەیدا ڕایگەیاند، جێی شانازییە بە نوێنەرایەتیی مەسرور بارزانی، سەرۆکی حکومەتی هەرێمی کوردستان ئامادەی ئەم بۆنە گرنگە دەبم و بەناوی سەرۆکی حکومەتیشەوە سڵاو و پیرۆزباییەکی گەرم بە قوتابیانی کوردستان و تەواوی ئەندامانی یەکێتیی قوتابیان دەگەیەنم. بۆ منیش جێگەی شانازییە کە پێشتر وەک ئەندامێک و دواتر سکرتێری یەکێتیی قوتابیانی کوردستان بووم.
وەزیری شارەوانی و گەشتوگوزار لە بەشێکی دیکەی گوتارەکەیدا گوتی: بواری پەروەردە و خوێندنی باڵا لە گرنگترین ئەو سێکتەرانەن، کە حکومەتی هەرێمی کوردستان بایەخی زۆری پێدەدات، هەر لە ڕێباز و میتۆدی خوێندن تا بینای باخچە، قوتابخانە، کۆلیژ، پەیمانگەکان و دابینکردنی مامۆستا و بەرزکردنەوەی ئاستی زانستییان، چاپکردنی کتێب، دابینکردنی کەرەستەکانی فێربوون، تاقیگەکان، کەش و ژیانی نێو بەشە ناوخۆییەکان، ئەوانە هەموویان لە ئەولەویەتی حکومەتی هەرێمی کوردستان و ئەجێندای کاری سەرۆکی حکومەتدا لە ڕیزبەندی پێشەوەن.
لەبارەی هەوڵ و کارەکانی مەسرور بارزانی بۆ بایەخدان بە بواری پەروەردە، ساسان عەونی لە گوتارەکەیدا گوتی: لە ماوەی چەند مانگی ڕابردوودا حکومەت بڕیاری بەهەمیشەییکردنی ژمارەیەکی زۆری مامۆستای گرێبەستی دا و سێ یەکەمەکانی زانکۆ و پەیمانگەکانی دامەزراند، سەرەڕای قەیرانی داراییش، بڕی حەوت ملیار و 250 ملیۆن دینار وەک پێشینەی مانگانە و چارەسەرکردنی گرفتی بەشە ناوخۆییەکان و دابینکردنی خزمەتگوزاری بۆ قوتابیانی زانکۆ و پەیمانگەکان تەرخان کرد، کە ئەمانە هەموویان سەلێمنەری ئەوەن، سەرۆکی حکومەت کەرتی پەروەردە و بایەخدان بە خوێندنی باڵا و دۆخی قوتابیانی خستووەتە پێشینەی کارەکانیەوە و لەناو ئەو دۆخە قەیراناوییەدا دەیان قوتابخانە و ناوەندی خوێندن دروستکراون و نۆژەنکراونەتەوە.
لە بەشێکی دیکەی گوتارەکەیدا لەبارەی گرنگیدانی حکومەت بە پسپۆڕیەتی خوێندن و پێویستییەکانی بازاڕ بە بڕوانامە و ڕەخساندنی هەلیکار، وەزیری شارەوانی ڕایگەیاند، حکومەت کار دەکات و خواستی ئەوەی هەیە، باڵانسی پسپۆڕیی قوتابیان و بڕوانامەکان لەگەڵ پێویستییەکانی بازاڕدا هاوسەنگ بێت و دەرفەتی کار بۆ دەرچووان بڕەخسێنێت و بەردەوام پشتگیری لەو پرۆژانە دەکات، کە دەستی کاری ناوخۆیی بەکار دەخەن و دەرفەتی کارکردن بۆ دەرچووان دەڕەخسێنن.
لەبارەی ئامانجەکانی حکومەت بۆ بایەخدان بە کەرتی تایبەت لە بواری پەروەردە، ساسان عەونی گوتی: ئامانجێکی دیکەی حکومەت کە لەم کابینەیەدا زۆر جەختی لەسەر کراوەتەوە، هەماهەنگیی دامودەزگا حکومییەکان و وەزارەتەکانە لەگەڵ زانکۆکانی هەرێمی کوردستان، بە مەبەستی تێهەڵکێشکردن و سوودوەرگرتنی دەزگا حکومییەکان لە ڕاوێژە زانستییەکانی زانکۆکان و هاندانی قوتابیانی زانکۆ بۆ ئەنجامدانی توێژینەوەکانیان لە ئاراستەی پێویستییەکانی فەرمانگەکانی حکومەت. هەروەها حکومەت بەردەوام پاڵپشتە بۆ کەرتی تایبەت لە بواری پەروەردە و خوێندنی باڵا، بۆ ئەوەی ئەو بۆشاییە پڕ بکاتەوە لە ژمارەی وەرگرتنی قوتابیان، کە کەرتی گشتی و زانکۆ حکومییەکان ناتوانن لەخۆیان بگرن، ئەمەش بە پرەنسیپ و چاودێری و کوالێتی بەرزی زانستی و کارگێڕی دەکات.
H.B