نەخۆشخانەی کەفیل لە کەربەلا ڕەتیکردەوە ئایەتوڵڵا عەلی سیستانی، مەرجەعی باڵای شیعەکانی عێراق بەهۆی تێکچوونی تەندروستییەوە لەوێ خەوێندرابێت.
نەخۆشخانەی کەفیل لە کەربەلا، ڕاگەیەندراوێکی لەبارەی تەندروستی عەلی سیستانی بڵاوکردەوە، تێیداهاتووە: مەرجەعی باڵای شیعەکان لە عێراق، تەندروستی باشە و نەگوازراوەتەوە بۆ نەخۆشخانە.
هەروەها لە ڕاگەیەندراوەکەدا ئاماژە بەوە دراوە، هەواڵی نەخۆشکەوتنی عەلی سیستانی، مەرجەعی باڵای شیعەکانی عێراق و گەیاندنی بۆ نەخۆشخانەی کەفیل لە کەربەلا، تۆڕە کۆمەڵایەتییەکانی تەنیووە.
ئەو نەخۆشخانەیە لە ڕێگەی ڕاگەیەندراوێکدا ئەو زانیارییانەی ڕەتکردەوە و جەختی کردەوە، سیستانی نەگوازراوەتەوە بۆ نەخۆشخانە و تەندروستی لەوپەڕی باشیدایە.