وەزارەتی بەرگری ڕووسیا ڕایگەیاند، دۆخی ئەمنی لە هەردوو کۆماری دۆنیتسک و لۆهانتس تادێت ئاڵۆزتر دەبێت و دووپاتیکردەوە، پێویستە لەسەرمان بەرگری لە دانیشتوانی ئەو دوو ناوچەیە بکەین.
نیکۆلاب بانکۆڤ، جێگری وەزیری بەرگری ڕووسیا لەمیانەی کۆبوونەوەی ئەنجومەنی فیدراڵ گوتی: دۆخی هەردوو کۆماری دۆنیتسک و لۆهانتسی میللی بەرەو هەڵچوون دەچێت و ژمارەی قوربانیانی بێتاوان لە زیادبووندایە و لەم چەند ڕۆژەشدا نزیکەی 100 هەزار کەس لە دۆنباس ناچارکراون ماڵەکانیان جێبهێڵن، لەناویان 29 هەزار و 865 منداڵ هەن و جەختیکردەوە، "پێویستە بەرگرییان لێ بکەین".
ئاماژەی بەوەشدا، بەگوێرەی ڕێککەوتنی دۆستانەی هاریکاری و ئاڵوگۆڕکردنی هاوکاری لەگەڵ ئەو دوو کۆمارە، ڕووسیا بەشداری لە پاراستنی یەکپارچەیی خاکی ئەو دوو "وڵاتە"ەدا دەکات و هەموو ڕێکارێکی پێویست بۆ لەناوبردنی هەڕەشەکانی سەر ئاشتی و پێشێلکردنی ئاشتی و ڕووبەڕووبوونەوەی دوژمنان دەگرێتەبەر.
ئەمە دوای ئەوە هاتووە، ئەمڕۆ ئەنجومەنی فیدراڵ داواکارییەکەی سەرۆکی ڕووسیای بۆ بەکارهێنانی هێز لە دەرەوەی خاکی ڕووسیای فیدراڵ پەسەندکرد.
شەوی ڕابردوو ڤلادیمێر پوتن، سەرۆکی ڕووسیا لە هەنگاوێکی نوێدا لە دژی ئۆکرانیا و ڕۆژئاوا مەرسوومی بە سەربەخۆ ناساندنی هەریەک لە ناوچەکانی دۆنیتسک و لۆهانتسی واژۆکرد.
لە ڕێوڕەسمی واژۆکردنەکەشدا پوتن دووپاتیکردەوە، ئۆکرانیا خاکی ڕووسیای کۆنە.
H.B