‎نیوەڕۆی ئەمڕۆ ڕەسوڵ ڕەئوف، بەرپرسی مەڵبەندی کەرکووکی حزبی سۆسیالیست دیموکراتی کوردستان لەو شارە لە کاتی تێپەڕبوونی بە بازگەیەکی هێزە عێراقییەکان لە گەڕەکی دەروازە لەلایەن ئەو هێزەوە دەستگیر دەکرێت.
‎رەسوڵ ڕەئوف، کە  ئێستا لە دادگای کەرکووکە و ڕاگیراوە بە کوردستان24ی ڕاگەیاند، هۆکاری دەستگیرکردنەکەم بۆ ئەوە دەگەڕێتەوە ئەو وەکو بەرپرسێکی حزبی دەمانچەیەکی بۆ پاراستنی خۆی هەڵگرتووە بەبیانووی قەدەغەی هەڵگرتنی چەک دەستگیریانکردووە.
‎ئەوەشی ڕاگەیاند، هەرچەندە خۆی پێناساندوون وئەودەمانچەی پێی بووە باجی فەرمیشی هەبووە، بەڵام ئەو هێزە بەشێوەیەکی ناشیرین مامەڵەیان لەگەڵ کردووە و ماوەی شەش کاتژمێرە دەستگیرکراوە.
‎رەسوڵ ڕەئوف، ڕاشیگەیاند سەرووی خۆی ئاگەدارکردووەتەوە و سەرقاڵی چارەسەرکردنی کێشەکەن.

رەسوڵ ڕەئوف، بەرپرسی مەڵبەندی کەرکووکی حزبی سۆسیالیست دیموکراتی کوردستان