ماتیۆز موراوسکی، سەرۆک وەزیرانی پۆڵەندا ڕێنماییەکانی بۆ ئامادەکردنی پڕۆژە بڕیارێک لەلایەن حکومەتی وڵاتەکەی سەبارەت بە داخستنی ئاسمانی پۆڵەندا بەڕووی فڕۆکەوانیی مەدەنی ڕووسیادا دەرکرد.
لە تویتێکدا لە هەژماری تایبەتی خۆی لە تۆڕی تویتەر، مۆراوسکی نووسیویەتی: "من ڕێنماییەکان دەرکرد، بۆ ئەوەی ئەنجومەنی وەزیران بڕیارێک دەربکات، تاوەکو ئاسمانی وڵاتەکەمان بەڕووی کۆمپانیا فڕۆکەوانییەکانی ڕووسیادا دابخەین".
ئەمە لەکاتێکدایە، ڕۆژانە دەیان گەشتی ئاسمانی لە ڕێگەی هێڵی وارسۆ – مۆسکۆ لەلایەن هەریەک لە کۆمپانیاکانی فڕۆکەوانی "ئیرۆڤلۆتی" ڕووسی و "لوتی" پۆڵەندی ئەنجام دەدرێن.
ئەم هەنگاوەی پۆڵەندا وەک کاردانەوەیەکە بەرامبەر هێرشی ڕووسیا بۆ سەر وڵاتی ئۆکرانیا، کە ماوەی 2 ڕۆژە لەسەر فەرمانی ڤلادیمێر پوتن، سەرۆکی ڕووسیا دەستیپێکردووە و تا ئێستا زیانی زۆری گیانی و ماددیی لێکەوتووەتەوە و بەهۆی ئەو هێرشەش سەدان هەزار هاووڵاتی ئۆکرانیا ئاوارە بوونە.
بۆ دووەم ڕۆژە لەسەر یەک، هێرشەکانی ڕووسیا بۆ سەر وڵاتی ئۆکرانیا بەردەوامە و هەرچەند بەهۆی بەردەوامی شەڕ و بۆردومانەکان، تا ئێستا هیچ زانیاری و ژمارەیەکی ورد لەبارەی قەبارەی زیانەکان نەزانراوە، بەڵام بۆردومانەکان بەسەختی دەکرێن و زیانر زۆری گیانی و ماددیی لێکەوتووەتەوە.
بۆ بینینی ڤیدیۆی زیاتری جەنگی ڕووسیا - ئۆکرانیا سەیری چەنەڵی تیلگرامی کوردستان24 بکەن  
H.B