لەماوەی هەفتەکانی ڕابردوو، ترسی ڕوودانی شەڕ ئۆکرانیای داپۆشیبوو، دانیشتوانی کیێڤ و دەورووبەری هەستیان نەدەکرد بەمشێوە بچنە ناو شەڕێکی ڕاستەقینە، هەروەک بەرەبەیانی ئەمڕۆ پێنجشەممە 24ی شوبات / فێبرایەری 2022 بینیان.
بەرزبوونەوەی زەنگی ئاگادارکردنەوە، بینینی فڕۆکە جەنگییەکانی ڕووسیا لەسەر ئاسمانی کیێڤ و بۆردوومان و قەرەباڵغی لە وێستگەکانی میترۆ، مارکێت و بەنزیخانەکان، وێنەی دروستبوونی جەنگێکی دیکە بوو لە ڕۆژهەڵاتی ئەوروپا.
بەرەبەیانی ئەمڕۆ پێنجشەممە، دانیشتوانی کیێڤ لە حەشارگەکان خۆیان دۆزییەوە، دوای ئەوەی ڤلادیمێر پوتن، سەرۆکی ڕووسیا جەنگی دژی ئۆکرانیا هەڵگیرساند.
شەقامەکانی کیێڤ چۆڵ بوون، دانیشتوانی ئۆکرانیا بەرەو وڵاتانی دیکەی دراوسێ ڕایانکرد، ترس و دڵەراوکێ بە تەواوەتی ئەو شارەی داپۆشیبوو.

Air raid sirens as refugee convoy hits traffic on outskirts of Kyiv. This is very, very real now.  
— Max Hunder (@Max_Hunder) February 24, 2022