سەرۆکایەتی ئۆکرانیا ڕایگەیاند، سەر لە بەیانی ئەمڕۆ سوپای ڕووسیا بەرەو ئۆکرانیا جووڵەی پێکراوە و دەستیانگرتووە بەسەر وێستگەی ناووکی چێرنۆبڵدا، کە لە 1986 ڕووبەڕووی کارەساتێکی ناووکی بوەوە.
میخائیلۆ بودۆلیاک، ڕاوێژکار لە سەرۆکایەتی کۆماری ئۆکرانیا گوتی: دوای شەڕێکی دژوار چێرنۆبڵمان لەدەست دا.
گوتیشی: ئێمە چیدیکە نازانین چی بەسەر ئەو ناوچە کارەساتبارەی ناووکیدا دێت و ڕەوشی دامەزراوەکانی ئەو ناوچەیە بە نادیاری ماونەتەوە و چارەنووسی ئەو کڵاوەی درووستکرابوو بە دەوری دامەزراوەکاندا، نازانین تا چەند بە پارێزراوی ماوەتەوە.
روونیشیکردەوە، ئەوەی ڕوودەدات یەکێکە لەو مەترسیانەی ڕووبەڕووی ئەوروپا دەبێتەوە.
لە (26ی نیسان/ ئەپریڵی 1986)، وێستگەی ناووکی چێرنۆبڵ بۆ وزە تەقییەوە و بە هۆیەوە ژینگەی زۆربەی ئەوروپا دووچاری گرفت هات.
ئەو کاتە 350 هەزار کەس لە سنووری 30 کیلۆمەتری نزیک لە وێستگەکە ڕاگوێزران.
سەرچاوە: AFP