سەرۆکی ئەمەریکا، جۆ بایدن لە بارەی دەستوەردانی سەربازی ڕووسیا بۆ سەر ئۆکرانیا ڕایگەیاند، پوتن شەڕانگێزە و ئێمە لە ڕێی هاوپەیمانییەکەوە ئابووری ڕووسیا تێکدەشکێنین.
سەرۆکی ئەمەریکا گوتیشی: ئەوەی پێشبینیمان دەکرد، ڕوویدا و ئێمە دەمێکە ئەو زانیارییەمان لەگەڵ هەموو وڵاتان هاوبەشی پێکردبوو.
گوتیشی: ئێمە ناهێڵین ڕووسیا دەستیی بگاتە تەکنۆلۆجیای سەربازی پێشکەوتووە. ڕووسیا بە توندی سزا دەدەین.
ئەوەشی گوت: سزای ئابووری و ئاسمانی دەدەین و لە ڕووی سەربازیشەوە هێزی خۆمان لە ناتۆ زیاتر کردووە و سبەی کۆدەبینەوە بۆ ئەوەی پێکەوە هەنگاوەکانی داهاتوومان بخەینە سەر ڕێ.

بۆ بینینی ڤیدیۆکە جۆینی کەناڵی کوردستان24 لە تێلیگرام بکە و زۆرترین دیمەنی شەڕەکەی رووسیا و ئۆکرانیا ببینە