ڤلادیمێر میدینسکی، سەرۆکی شاندی ڕووسیا بۆ دانوستانکردن لەگەڵ ئۆکرانیا، کە بڕیارە لە شاری "گۆمێل"ی بێلاڕووسی بەڕێوەبچن، ڕایگەیاند، کیێڤ بە ئەنجامدانی دانوستان ڕازی بووە و شاندی ڕووسیا بەرەو شوێنی ئەنجامدانی گفتوگۆکان بەڕێدەکەوێت.
میدینسکی دووپاتیکردەوە، لەهەر کات و ساتێکدا بێت ڕووسیا ئامادەیە بۆ ئەنجامدانی دانوستانی ئاشتی.
بەگوێرەی میدیا ڕووسییەکان، ئەم گوتانەی میدینسکی دوای ئەوە هاتوون، ئەلێکساندەر لۆکاشینکۆ، سەرۆکی بێلاڕووس پەیوەندییەکی تەلەفۆنیی لەگەڵ ڤۆلۆدیمێر زیلینسکی، هاوتا ئۆکرانییەکەی ئەنجامدا.
لای خۆیەوە، ئەلێکساندەر لۆکاشینکۆ، سەرۆکی بێلاڕووس گوتی: بۆ ڤلادیمێر پوتن، هاوتا ڕووسییەکەی پێشنیازی ئەوەی کردووە، شاندی ڕووسیا لە شاری گۆمێل بمێنێتەوە و بۆ ماوەیەکی دیاریکراو دانوستانەکان لەگەڵ ئۆکرانیا دوابخرێن.
ئەمە لەکاتێکدایە، بەر لە چەند کاتژمێرێک، ڤۆلۆدیمێر زیلینسکی، سەرۆکی ئۆکرانیا ڕەتیکردەوە دانوستان لەگەڵ ڕووسیا لەناو خاکی بێلاڕووس ئەنجام بدات، چونکە وەک ئاماژەی پێدا، وڵاتی بێلاڕووس کە هاوکارێکی سەرسەختی هێرشەکانی ڕووسیا بووە بۆ سەر خاکی ئۆکرانیا و زەمینەسازیی تەواوی بۆ ڕووسەکان کردووە، خاکی ئەو وڵاتە بۆ ئەوە ناشێت وەک سەکۆی دانوستان دیاریبکرێت.
دوای ئەوەش سەرۆکی شاندی ڕووسیا کە ئەمڕۆ سەردانی وڵاتی بێلاڕووسی کردووە، ڕاگەیاند، مۆسکۆ تا کاتژمێر 3:00ی دوانیوەڕۆ مۆڵەت دەداتە کیێڤ، بۆ ئەوەی شاندەکەی ڕەوانەی گۆمێل بکات.
H.B