دوای جەنگی جیهانی دووەم ئەڵمانیا لەسەر بڕیاریک واژووی کردووە کە چەک بەهیچ وڵاتێک نەبەخشێت ناکۆکی و جەنگی تێدا بەرپا بێت.
لە هەنگاوێکی مێژوویدا بەرلین بڕیاریدا چەک و زرێپۆشی سەربازی بە ئۆکرانیا ببەخشێت، دەست لە بڕیارەکەی هەڵبگرێت.
هەڵوێستی ئەڵمانیا لەبارەی جەنگی ڕووسیا دژی ئۆکرانیا گۆڕانکاری بەسەردا هات و بەرلین دووبارە چەک لە دژی مۆسکۆ بە کیێڤ دەبەخشێت.
ئەڵمانیا دەستیکرد بە پێدانی مووشەک بە ئۆکرانیا، لەبەرامبەردا ئەمەریکا و بەریتانیاش بڕیاریاندا چەک بە ئۆکرانیا ببەخشن، چاودێران پێان وایە گۆڕانی هەڵوێستی ئەو وڵاتانە دژی ڕووسیا بۆ مەترسی بڕیارەکەی پوتن دەگەڕێتەوە کە لە هەوڵدایە وڵاتانی ئەوروپا داگیر بکات.
هەفتەیەک بەر لە دەستپێکردنی جەنگی ڕووسیا دژی ئۆکرانیا، ئەڵمانیا ڕەتیکردەوە چەک لە ئیستۆنیاوە بە ئۆکرانیا بدات، لەمبارەوە ئۆلاڤ شۆڵتز، ڕاوێژکاری ئەڵمانیا ئەوەی ڕاگەیاندبوو "وەک پرەنسیپ چەک نادەین بەهیچ وڵاتێک". ئەو پرسە چەندین ساڵ بەردەوامی هەبووە.
ئەو بڕیارە بەرلینی تووشی ڕەخنەی تووند کردووەتەوە، کاتێک بە ڕێژەی %55 پشت بە غازی ڕووسیا دەبەستێت، بۆیە چەک بە ئۆکرانیا نادات.

نەخشەی ئۆکرانیا

بۆردوومانی کیێڤ لەلایەن ڕووسەکانەوە ئەڵمانیای تووشی خەزاڵەتی کرد، هەروەک ئۆلاڤ بڕیاری وڵاتەکەی بە گۆڕانکاری گەورە وەسفکرد.
لە چوارچێوەی وێنەیەک کە ڕۆژنامەی Telegraphی بەریتانی بڵاویکردەوە، هەر سێ ڕاوێژکارەکانی ئەڵمانیا(شرۆیدەر، مێرکڵ و شۆڵتز) لە نێو قەفەزێک لەبەردەم پووتندان، ئەوە نیشان دەدات ئەڵمانیا پەیوەستی غازی ڕووسیایە.