بەرهەم ساڵح، سەرۆک کۆماری عێراق هەردوو مەرسوومی ژمارە 1 و 2ی کۆماری تایبەت بە ئازادکردنی بازرگانێکی ماددەی هۆشبەر کشاندەوە.
بەرهەم ساڵح لە میانەی کۆبوونەوەیەکی بەپەلە لەگەڵ لیژنەی لێکۆڵینەوە لە سەرۆکایەتی کۆمار داوای کشاندنەوەی هەردوو مەرسوومی کۆماریی ژمارە 1 و 2ی  تایبەت بە ئازادکردنی سێ بازرگانی ماددەی هۆشبەر کرد، کە یەکێکیان کوڕی لوئەی ئەلیاسری، پارێزگاری پێشووی نەجەفە و لەسەر بازرگانیکردن بە ماددەی هۆشبەر دەستگیرکرابوون.
دوای کشاندنەوەی هەردوو مەرسوومەکە، سەرۆک کۆماری کاربەڕێکەی داوای لە لایەنەکانی دادگا کردووە، ڕێکاری پێویست بۆ دووبارە دەستگیرکردنەوەی جەواد لوئەی ئەلیاسری و دوو تۆمەتبارەکەی دیکە بگرنەبەر و داواشی لە هەردوو وەزارەتی داد و ناوخۆ کردووە، تۆمەتبارەکان دەستگیر بکەنەوە و بیانگوازنەوە بۆ دامەزراوەکانی چاکسازی.
بەر لە چەند ڕۆژێک بەرهەم ساڵح، سەرۆک کۆماری عێراق واژووی لەسەر هەردوو مەرسوومی کۆماری ژمارە 1 و 2 کرد و ڕەزامەندی لەسەر ئازادکردنی سێ بازرگانی ماددە هۆشبەرەکان نیشاندا، کە یەکێکیان کوڕی لوئەی ئەلیاسری، پارێزگاری پێشووی نەجەفە و بەر لە تەواوکردنی سزاکەیان لە دامەزراوەی چاکسازی، بەرهەم ساڵح بڕیاری ئازادکردنی ئەوانی دا.
ئەم هەنگاوەی بەرهەم ساڵح کاردانەوەی توندی شەقامی عێراقیی بەدوای خۆیدا هێنا و جگە لەوەی ناڕەزایەتییەکان تۆڕە کۆمەڵایەتییەکانی تەنی، خەڵکی لە چەند ناوچەیەکی عێراقیش ڕژانە سەر شەقام و ناڕزایەتییان بەرامبەر ئەو هەنگاوەی سەرۆک کۆماری کاربەڕێکەر دەربڕی. دوای ئەو کاردانەوانەش، ئەمڕۆ بەرهەم ساڵح کۆبوونەوەیەکی بەپەلەی لەگەڵ لیژنەی لێکۆڵینەوەی تایبەت بەو کەیسە ئەنجامدا و داوای کشاندنەوەی مەرسوومەکانی کرد.
H.B