ئەمڕۆ 28ی شوبات/فەبرایەری 2022 ئۆکرانیا ڕایگەیاند، شاندێکی وڵاتەکەیان گەیشتوونەتە سنووری بێلارووس، بە مەبەستی دانووستان و کۆتاییهێنان بەو داگیرکاریەی لە ڕۆژی پێنجشەممەی ڕابردووەوە دەستی پێکردووە.
نوسینگەی سەرۆکی ئۆکرانیا ڕایگەیاند، ئامانج لە گفتوگۆکان لەگەڵ ڕووسیادا، وەستاندنی بەپەلەی جەنگ و کشانەوەی هێزەکانی ڕووسیایە.
بە گوێرەی هەواڵێکی وێبسایتی "تاس"ی ڕووسی، شاندەکەی ڕووسیا لە وەزیری بەرگری ئۆلێکسی ڕیزنیکۆڤ و ڕاوێژکاری نوسینەگەی سەرۆکی ڕووسیا، میخائیل بۆدۆلاک و چەند کەسایەتیەکی دیکە پێکهاتووە.
پێش دەستپێکردنی دانووستانەکان، وەزارەتی دەرەوەی بێلارووس ڕایگەیاند، شوێنی گفتوگۆکانی نێوان ڕووسیا و ئۆکرانیا لە بێلارووس ئامادەیە و چاوەڕێی شاندی هەردوولان.
دانووستانەکان بەبێ هیچ مەرجێکی پێشوەختە بەڕێوەدەچن و ڕووسیا پێشتر ئاماژەی بەوەدابوو، لەکاتی دانووستان ئاگربەست ڕاناگەیەنن و بەردەوام دەبن لە ئۆپەراسیۆنە سەربازیەکانیان.