لە ژمارەیەک گەڕەکی بەغدای پایتەختی عێراق، وێنەی ڤلادیمێر پوتن، سەرۆک کۆماری ڕووسیا هەڵواسراون، لەسەر وێنەکان نووسراوە "ئێمە پشتگیری ڕووسیا دەکەین".
بە گوێرەی زانیارییەکانی پەیامنێری کوردستان24 لە بەغدا، لە نزیک بارەگای میلیشیای (عەسایبی ئەهلی حەق) لە ناوچەی جادرییە لە ناوەڕاستی بەغدا، وێنەکان بە دەربڕینی (هاوڕێکانی سەرۆک) هەڵواسراون.
ئەم هەنگاوە دوای ئەوە دێت کۆمەڵەی گشتی نەتەوەیەکگرتووەکان ئیدانەی هێرشەکانی ڕووسیای بۆ سەر ئۆکرانیا کرد، عێراق دەنگی لەبارەوە نەدا.
یەکێک لەو وێنانە لە هەژماری تایبەتی باڵیۆزخانەی ڕووسیا لە بەغدا لە تویتەر بڵاوبووەتەوە، تێیدا ئاماژە بەوە کراوە "لەشەقامەکانی بەغدا".

فی شوارع بغداد 🇮🇶 #الحق_مع_روسیا#نحن_مع_روسیا#WESTAYWITHRUSSIA  
— 🇷🇺 ڕوسیا بالعربیە (@Russia_AR) March 2, 2022