نێچیرڤان بارزانی لە میانی دیدارێکدا لەگەڵ ئێریک شۆڤالیێ، باڵیۆزی فەرەنسا لە عێراق، جەختی لە خواستی هەرێمی کوردستان بۆ چارەسەرکردنی کێشەکانی لەگەڵ حکوومەتی فیدراڵی عێراق بە گفتوگۆ و لەسەر بنەمای دەستوور کردەوه.
لە دیدارەکەدا باس لە پەیوەندییەکانی فەرەنسا لەگەڵ عێراق و هەرێمی کوردستان و دەرفەتەکانی برەودان بە هاریکاریی هاوبەشی نێوانیان کرا.
لەمبارەیەوە نێچیرڤان بارزانی ستایشی هەرێمی کوردستانی بۆ ڕۆڵی فەرەنسا و بایەخدانی بە عێراق و هەرێمی کوردستان دووپاتکردەوە بەتایبەتی لە چوارچێوەی هاوپەیمانیی نێودەوڵەتیی دژی داعشدا.
مەترسییەکانی داعش و زیادبوونی کردەوە تیرۆرستییەکانی چ لە عێراق و چ لە سووریا کە هەڕەشەیەکی جددییە لەسەر ئاشتی و سەقامگیری، تەوەرێکی دیکەی دیدارەکە بوو.
تیایدا هەردوولا جەختیان لە پێویستیی هەماهەنگی و هاوکاریی نێوان هەولێر و بەغدا و پشتگیریی کۆمەڵگەی نێودەوڵەتی بۆ ڕێگرتن لە سەرهەڵدانەوەی داعش کردەوە.
دۆخی ئێزدییەکان و بەربەستەکانی بەردەم ئاوەدانکردنەوی شەنگال، قەیرانی سیاسی لە عێراق دوای هەڵبژاردنەکان، بڕیارەکانی دادگای باڵای فیدراڵیی عێراق دەربارەی پرۆسەی سیاسی لە عێراق و کەرتی نەوت و گاز لە هەرێمی کوردستان، ڕەوشی ناوخۆ و گرنگیی یەکڕیزی و یەکهەڵوێستیی لایەنە سیاسییەکانی کوردستان لە بەغدا، دۆخی سووریا و دوایین پێشهاتەکانی ئۆکراینا، چەند لایەنێکی دیکەی دیدارەکە بوون کە شەوی ڕابردوو بە ئامادەبوونی کونسولی گشتیی فەرەنسا لە هەولێر بەڕێوە چوو.