سەرۆک وەزیرانی بەریتانیا ئاشکرای دەکات، بۆئەوەی دڵنیابینەوە کە ئەم هەنگاوەی پوتن شکست دەهێنێت، پێویستە لەوە باش تێبگەین ئەمە شەری خەڵکی ڕووسیا نییە بەڵکو شەری پوتنە.
بۆریس جۆنسن، سەرۆک وەزیرانی بەریتانیا ڕایگەیاند، "لەگەڵ چڕکردنەوەی هەوڵەکانمان بینیتان نرخی ڕۆبڵ چۆن دابەزی بانکی ناوەندی ڕووسیا ناچار بوو ڕێژی سود بکاتە دوو هێندە".
جۆنسن ئاماژەی بەوە کرد، هەوڵەکان بۆ کردنە دەرەوەی ڕووسیا لە سیستمی سویفت و بلۆککردنی سامانی ئەو وڵاتە و سنووردارکردنی بازرگانی و سەپاندی سزا بەسەر پوتن و ڕژێمەکەیدا بەردەوام دەبن. دەشڵێت: "ئێستا کە ئێمە قسە دەکەین تانک و ئۆتۆمبێلە سەربازییەکانی ڕووسیا تەنیا 25 میل لە کیێڤەوە دوورن، سەرەڕای ناردنی چەک و هاوکاری سەربازی بۆ ئۆکرانیا چونکە بیرۆکەی ئیمپراتۆریەتی پوتن باش دەناسم".
جۆنسن جەختی لەوە کردەوە، لەگەڵ ئەوە ئێمە لەگەڵ دانوستاندنین، بەڵام دانوستان لەگەڵ کەسێک تانکەکانی بەئاراستەی کیێڤ جووڵە دەکەن و خەڵکی بێتاوان دەکوژێت، بۆیە ئێستا دانوستان ئەستەمە ئەمە ڕاستیەکەیە."