وەزیری دەرەوەی ئۆکرانیا، داوای لە چین کرد ببێتە نێوەندگیر بۆ ڕاگەیاندنی ئاگربەست لەنێوان وڵاتەکەی و ڕووسیا.
بەگوێرەی ڕاگەیەندراوێکی وەزارەتی دەرەوەی چین، ڤانگ یی،  وەزیری دەرەوەی ئەو وڵاتە، پەیوەندیی تەلەفۆنیی لەگەڵ هاوتا ئۆکرانییەکەی دمیترۆ کولێبا ئەنجامداوە.
لەم پەیوەندییە تەلەفۆنییەدا، دمیترۆ کولێبا لە بارەی یەکەم گەڕی دانوستانەکانی نێوان ئۆکرانیا و ڕووسیا، زانیاری داوەتە ڤانگ یی، جەختی لەوە کردووەتەوە، کۆتاییهێنان بە پێکدادانەکان لە گرنگترین ئامانجەکانی وڵاتەکەیەتی.
کولێبا ئاماژە بەوە دەکات، ئۆکرانیا بەدڵسۆزییەوە دەڕوانێتە دانوستاندن لەگەڵ ڕووسیا، هەروەها حکوومەتی کیێڤ ئامادەیە پەیوەندییەکانی لەگەڵ چین بەهێز بکات و چاوەڕێیە حکوومەتی پەکین ببێتە نێوەندگیر لە دانوستانەکاندا.
لە بەرامبەریشدا وەزیری دەرەوەی چین، ئەوەی خستووەتەڕوو، بەنیگەرانییەوە چاودێری ڕەوشی ئۆکرانیا دەکەن و دڵگرانن لە زەرەرمەندبوونی هاووڵاتییانی مەدەنی بەهۆی پێکدادانەکانەوە، چین داوا لە لایەنەکان دەکات لە ڕێی دانوستانەوە کێشەکانی نێوانیان چارەسەر بکەن و پشتیوانی هەموو ئەو هەوڵە نێودەوڵەتیانە دەکات کە دەبنە هۆی گەیشتن بە چارەسەرێکی سیاسیی.
ڤانگ یی، ڕوونیکردەوە، چین هەمیشە لایەنگری سەروەری و یەکپارچەیی وڵاتان بووە و پێیوابووە پێویستە لە ڕێی فراوانکردنی پانتایی سەربازییەوە هەوڵی دەستەبەرکردنی ئاسایش نەدرێت.