ڕووسیا بە مووشەکی بالیستی شاری کیێڤی پایتەختی ئۆکرانیا بۆردومان دەکاتەوە و زەنگی ئاگادارکردنەوەکەش لە شارەکە لێدرایەوە.
پەیامنێری کوردستان24 لە شاری کیێڤ ڕایگەیاند، شەڕ لە دەوروبەری کیێڤ بەردەوامە و ئێوارەی ئەمڕۆش بە سێ مووشەکی بالیستی شاری کیێڤ بۆردومانکرا و گوتیشی: دەنگی تەقینەوەی مووشەکانیش لە کیێڤ زۆر بەهێز بوو.
پەیامنێری کوردستان24 گوتیشی: مووشەکەکان سێ ئامانجیان لە کیێڤ کردووەتە ئامانج و زەنگی ئاگادارکردنەوەش لەو شارە لێدرایەوە و دەسەڵاتدارانی ئۆکرانیاش داوا لە هاووڵاتیان دەکەن، لە ماڵەکانیان بمێننەوە و پابەندی بڕیاری قەدەغەی هاتووچۆ بن.
ئەمە لەکاتێکدایە، ئەمڕۆ گەڕێکی دانوستان لە نێوان شاندی هەردوو وڵاتی ئۆکرانیا و ڕووسیا لە ناوچەیەکی سنووری نێوان ئۆکرانیا و بێلارووس بەڕێوەچوو، دواتریش سەرۆکی شاندی ئۆکرانیا ڕایگەیاند، دانوستانەکان سەخت بوون و هیچ نەرمی نواندنێک لەلایەن شاندی ڕووسییەوە بەدینەکرا.
دوای تەواوبوونی دانوستانەکەش، میخائیل بۆدۆلاک، ڕاوێژکاری نووسینگەی ڤۆلۆدیمێر زێلێنسکی، سەرۆکی ئۆکرانیا ئاشکرایکرد، "هەردوو لایەنی ئۆکرانی و ڕووسی کۆتاییان بە دانوستانەکانیان هێنا، کە ئامانج لێی دۆزینەوەی ڕێگەچارەکانی ڕاگەیاندنی ئاگربەست بوو لە ئۆکرانیا و کۆتاییهێنان بە شەڕ و بۆردومانەکان".
ئاماژەی بەوەشدا، "هەردوو لا ژمارەیەک پرسیان هێنایە سەرمێز، کە پێویستییان بە چارەسەری هەیە" و گوتیشی: "هەردوو شاندەکە باسیان لە چۆنیەتی ئەنجامدانی گەرێکی دیکەی دانوستانەکان لە کاتێکی زۆر نزیکدا کرد، بۆ ئەوەی تاوتوێی ئەو بڕیارانە بکەن، کە لە ئەنجامی گەڕی یەکەمی دانوستانەکان دەردەکرێن".
بۆ بینینی زانیاری لەبارەی سات بەساتی شەڕ و ڕووبەڕووبوونەوەکان لە ئۆکرانیا کلیک لەسەر کەناڵی فەرمی کوردستان24 لە تێلیگرام بکە
H.B