میدیاکانی ڕووسیا لەسەر زاری سەرچاوەیەک بڵاویانکردەوە، لە دانوستانەکانی ئەمڕۆی نێوان ئەو وڵاتە و ئۆکرانیا لە بێلاڕووس، هەردوو لایەنی دانوستانەکان لەسەر ئەوە ڕێککەوتوون، کە لەکاتێکی زۆر نزیکدا گەڕی دووەمی دانوستانەکان بەڕێوەبچن.
میخائیل بۆدۆلاک، ڕاوێژکاری نووسینگەی ڤۆلۆدیمێر زێلێنسکی، سەرۆکی ئۆکرانیا ئاشکرایکرد، "هەردوو لایەنی ئۆکرانی و ڕووسی کۆتاییان بە دانوستانەکانیان هێنا، کە ئامانج لێی دۆزینەوەی ڕێگەچارەکانی ڕاگەیاندنی ئاگربەست بوو لە ئۆکرانیا و کۆتاییهێنان بە شەڕ و بۆردومانەکان".
ئاماژەی بەوەشدا، "هەردوو لا ژمارەیەک پرسیان هێنایە سەرمێز، کە پێویستییان بە چارەسەری هەیە" و گوتیشی: "هەردوو شاندەکە باسیان لە چۆنیەتی ئەنجامدانی گەرێکی دیکەی دانوستانەکان لە کاتێکی زۆر نزیکدا کرد، بۆ ئەوەی تاوتوێی ئەو بڕیارانە بکەن، کە لە ئەنجامی گەڕی یەکەمی دانوستانەکان دەردەکرێن".
H.B