لە 25ی شوباتی 2022ەوە گرتە ڤیدیۆیەک لە تویتەر بڵاوکراوەتە و بەجۆرێک بانگەشەی بۆ دەکرێت کە تانکێکی ڕووسی ئۆتۆمبێلی هاووڵاتییەکی ئۆکرانی پانکردۆتەوە، ئەمەش دەنگدانەوەی زۆری بەدوای خۆیدا هێنا و بە نزیکەیی سەروو 10 ملیۆن بینەری هەبوو.
گرتە ڤیدیۆکە لە ناوچەی ئۆبۆلۆن لە کیێڤی پایتەختی ئۆکرانیا گیراوە و بە گوێرەی هەواڵێکی وێبسایتی "فرانس24" ئۆتۆمبێلەکە لەلایەن تانکێکی ئۆکرانیەوە ئەو کارەی بەرامبەر کراوە، نەک تانکێکی ڕووسی کە پێشتر ئاماژەی پێدرا بوو.

Look closely what just happened, Obolon District - Ukraine #Kiyv #russia #Ukraine #UkraineUnderAttack #Ukraine  
— RemsEz Baluch (@RemsezB) February 25, 2022



بە گوێرەی "فرانس24" هیچ بەڵگەیەک نییە ئەوە بسەلمێنێت کە تانکەکە ڕووسی بووە، لەهەمان کاتدا چەندین بەڵگە هەیە کە دەیسەلمێنن تانکەکە ئۆکرانییە.
بە گوێرەی بەڵگەکان، تانکەکە لە جۆری Strela-10 تایبەتە بە تەقاندنی موشەکی دژەفڕۆکە و لەلایەن سوپای ئۆکرانیاوە بەکاردەهێنرێت.
یەکێک لە بەڵگەکانی دیکە ئەوەیە کە ئەو تانکە پیتی Zی ئینگلیزی لەسەر نییە، کە ئەمەش تەکنیکێکی هێزەکانی ڕووسیایە بۆ ناسینەوەی تانک و ئۆتۆمبێلە زرێپۆشەکانی خۆیان.
رۆب لی خویندکاری دکتۆرا لە بەشی جەنگ لە کۆلێژی کینگ لە لەندەن لەبارەی تانکەکەوە گوتی "ئەمجۆرە تانکە بۆ شەڕی نزیک لە شارەکاندا بەکارناهێنرێت، بەڵکو بۆ پشتیوانی گەڕانەوەی سەربازان بەکاردەهێنرێت."

Look closely what just happened, Obolon District - Ukraine #Kiyv #russia #Ukraine #UkraineUnderAttack #Ukraine  
— RemsEz Baluch (@RemsezB) February 25, 2022



H.H