مەسرور بارزانی، سەرۆکی حکومەتی هەرێمی کوردستان لە ساڵیادی ڕاپەڕینی 1991ی خەڵکی کوردستان لە پەیامێکدا پیرۆزبایی ئاراستەی کوردستانیان، بەتایبەتی پێشمەرگە قارەمانەکان و بنەماڵەی سەربەرزی شەهیدان کرد.
سەرۆکی حکومەتی هەرێمی کوردستان لە پەیامەکەیدا ئاماژە بەوە دەکات، ڕاپەڕین وەرچەرخانێکی مێژوویی و خواست و پەیامی بەهێزی گەلی کوردستان بوو لە ڕەتکردنەوەی ستەم و داگیرکاری و ژێردەستی، کە لە ئەنجامی یەکگرتوویی و یەکڕیزی سەرجەم خەڵکی کوردستانیش بە گشت پێکهاتەکانیەوە، توانرا دەستکەوتی مەزن بەدەست بهێنرێت و گەلی کوردستان، ببێتە خاوەنی دامەزراوە دەستوورییەکانی و بۆ داهاتوویەکی باشتر هەنگاو بنێت.
لە پەیامەکەی سەرۆکی حکومەتدا هاتووە: لە ساڵیادی ڕاپەڕینە شکۆدارەکەی ساڵی 1991، گەرمترین پیرۆزبایی ئاراستەی گشت کوردستانییان، بەتایبەتی پێشمەرگە قارەمانەکان و بنەماڵەی سەربەرزی شەهیدان دەکەم.
دەقی پەیامەکەی مەسرور بارزانی، سەرۆکی حکومەتی هەرێمی کوردستان:
لە پەیامەکەی سەرۆکی حکومەتدا هاتووە: لە ساڵیادی ڕاپەڕینە شکۆدارەکەی ساڵی 1991، گەرمترین پیرۆزبایی ئاراستەی گشت کوردستانییان، بەتایبەتی پێشمەرگە قارەمانەکان و بنەماڵەی سەربەرزی شەهیدان دەکەم.
راپەڕین وەرچەرخانێکی مێژوویی و خواست و پەیامی بەهێزی گەلی کوردستان بوو لە ڕەتکردنەوەی ستەم و داگیرکاری و ژێردەستی، کە لە ئەنجامی یەکگرتوویی و یەکڕیزی سەرجەم خەڵکی کوردستانیش بە گشت پێکهاتەکانیەوە، توانرا دەستکەوتی مەزن بەدەست بهێنرێت و گەلی کوردستان، ببێتە خاوەنی دامەزراوە دەستوورییەکانی و بۆ داهاتوویەکی باشتر هەنگاو بنێت.
یەکێک لە پەیامە گرنگەکانی ڕاپەڕینی 1991 ئەوەبوو، کە هەرگیز خەڵکی کوردستان دەستبەرداری ماف و داخوازیی نەتەوەیی و ژیانێکی ئازادانە و شکۆمەندانە نابێت. لەم پێناوەشدا قوربانییەکی زۆری داوە.
ئەمڕۆش پێویستە هێز و لایەنەکان و خەڵکی کوردستان بە گشتی، بەهەمان گوڕوتینی کاتی ڕاپەڕین، بەرگری لە دەستکەوت و مافە ڕەواکانیان بکەن، کە بە خوێنی هەزاران شەهید بەدەست هاتوون. 
ئێمە خەڵکی خۆڕاگری کوردستان دڵنیا دەکەینەوە، کە بە هەموو شێوەیەک داکۆکی لە مافە دەستوورییەکانی خۆمان دەکەین و کوردستان وەک نموونەیەکی گەشی پێشکەوتن و ئاوەدانی و بەیەکەوەژیانی ئاشتییانەی گشت پێکهاتەکان دەمێنێتەوە.
شکۆدار بێت ساڵیادی ڕاپەڕینی ئاداری 1991.
دروود بۆ گیانی پاکی شەهیدانی ڕاپەڕین و گشت شەهیدانی کوردستان .
 
مەسرور بارزانی
سەرۆکی حکومەتی هەرێمی کوردستان