ئەمڕۆ ئەنجومەنی نوێنەرانی عێراق، بە زۆرینەی دەنگ، دووبارە دەرگای خۆپاڵاوتنی بۆ پۆستی سەرۆک کۆمار کردەوە.
بە گوێرەی زانیارییەکانی شڤان جەباری، پەیامنێری کوردستان24 لە بەغدا، ئەنجومەنی نوێنەران دەنگی لەسەر دووبارەکردنەوەی دەرگای خۆپاڵاوتن بۆ پۆستی سەرۆک کۆمار دا.
بە گوێرەی زانیارییەکان، 265 ئەندامی پەرلەمان ئامادەی دانیشتنەکە بوون، لەو ژمارەیەش 203 پەرلەمانتار بە بەڵێ دەنگیان بۆ داوە، 62 پەرلەمانتاریش دەنگیان نەدا.
بەهۆی ڕەتکردنەوەی دووبارە دەرگای خۆپاڵاوتن بۆ پۆستی سەرۆک کۆماری عێراق، لەلایەن دادگای فیدراڵییەوە، ئەمڕۆ شەممە 5ی ئادار/ مارسی 2022، کۆبوونەوەی ئەنجومەنی نوێنەران بەڕێوەچوو، کە تەوەری یەکەم لەسەر دەرگای خۆپاڵاوتن بووە، بۆ پۆستی سەرۆک کۆمار بوو.
بە زۆرینەی دەنگی پەرلەمانتارانیش دووبارە کردنەوەی دەرگای خۆپاڵاوتن پەسەند کرا.