دۆمینیک ڕاب، جێگری سەرۆک وەزیرانی بەریتانیا هۆشداریی دا، لەوەی کە پێشبینییەکان بەهێزن لەوەی کە ئەو جەنگەی ڤلادیمێر پوتن، سەرۆکی ڕووسیا لە ئۆکرانیا ڕایگەیاندووە، بۆ ماوەی چەند مانگێک یان چەند ساڵێک بخایەنێت.
لە لێدوانێکدا بۆ تۆڕی میدیایی سکای نیوز، ڕاب گوتی: "پێویستە ڕۆژئاوا چاوەڕێ بکات کە شەری ئۆکرانیا بۆ ماوەیەکی درێژ بەردەوام دەبێت.. ئێمە باس لە چەند مانگێک دەکەین، ئەگەر بە ساڵیش نەبێت!.. دواتریش پێویستە لەسەرمان هەندێک توانای خۆمان لەسەر بەرگەگرتنی ستراتیژی نیشان بدەین، چونکە ئەم قەیرانە لەماوەی تەنها چەند ڕۆژێکدا کۆتایی ناهێت".
هەروەها دووپاتیکردەوە، هێزەکانی ئۆکرانیا زۆر لەوە بەهێزترن کە پوتن پێشبینیی بۆ کردبوو و لەگەڵ ئەوەی جەنگەکە پێی ناوەتە یازدەهەم ڕۆژی، بەڵام تا ئێستا هیچ شارێکی سەرەکی لە ئۆکرانیا نەکەوتووەتە دەست ڕووسیا.
راب گوتی: "سزا ئابوورییەکان فشارێکی گەورەیان خستووەتە سەر سەرۆکی ڕووسیا، ئەمەش بووەتە هۆی ئەوەی کاردانەوەکانی لەشێوەی تاکتیکی توندی دڕندانە دەربکەون". ئاماژەی بەوەشدا، "من لەو باوەڕەدام، پێویستە هیچ گومانێک نەکەین کە ئەرکی ئێمە لەگەڵ هاوپەیمانەکانمان، بریتییە لە شکستپێهێنانی پوتن لە ئۆکرانیا، ئەو کارەش پێویستی بە هەندێک کاتە".
راب کە پۆستی وەزیری دادی وڵاتەکەشی بەڕێوەدەبات، هۆشداری ئەوەی بە سەرکردەکانی ڕووسیا و دەوروبەری پوتن دا، بەهۆی ئەنجامدانی تاوانەکانی جەنگ لە ئۆکرانیا، ئەگەری ئەوە هەیە ڕووبەڕووی دادگای تاوانی نێودەوڵەتی ببینەوە".
هەورەها گوتی: "پێویستە لێپرسینەوە لە تاکتیکە ملهوڕ و تۆقێنەرەکان پوتن بکرێت، نەک تەنها لەگەڵ پوتن، بەڵکو دەبێت هەموو ئەو کەسانەش لەخۆ بگرێت کە فەرمانی نایاسایی جێبەجێ دەکەن".
جێگری سەرۆک وەزیرانی بەریتانیا جارێکی دیکە دووپاتیکردەوە، وڵاتەکەی ڕاگەیاندنی ناوچەی دژەفڕین لە ئاسمانی ئۆکرانیا ڕەت دەکاتەوە، کە چەندین جار ڤۆلۆدیمێر زێلێنسکی، سەرۆکی ئۆکرانیا داوایکرووە.
ئاماژەی بەوەشدا، دەکرێت ڕاگەیاندنی ناوچەی دژەفڕین ببێتە هۆی ئاڵۆزترکردنی دۆخەکە و دەبێتە خۆراکێک بۆ چیرۆکە هەڵبەستراوەکەی پوتن، کە بەردەاوم دەڵێت: ئەو لەگەڵ ڕۆژئاوا کەوتووەتە جەنگ.
هەورەها جەختیکردەوە، باشترین کار کە ئێستا بەریتانیا و وڵاتانی ڕۆژئاوا دەتوانن بیکەن،  پێدانی هاوکاریی سەربازییە بە ئۆکرانیا، هەروەک پێشتریش بەو شێوەیە هاوکاری ئۆکرانیییەکانمان کردووە، بۆ ئەوەی بتوانن بەرگری لەخۆیان بکەن.
بۆ بینینی نوێترین ڤیدیۆی شەڕی ئۆکرانیا جۆیینی کەناڵی کوردستان24 لە تێلیگرام بکە   #ئۆکرانیا #Ukraine #Russia
H.B