بەرپرسێکی باڵای سوپای ئەمەریکا ئاشکرای دەکات، ژمارەی کوژراوانی سەربازانی ڕووسیا لە ئۆکرانیا لە نێوان 2 هەزار تاوەکو 4 هەزار سەربازن.
لە گوتارێکدا لەبەردەم لیژنەیەکی کۆنگرێسی ئەمەریکا ژەنەڕاڵ سکووت بیرییە، بەڕێوەبەری ئاژانسی هەواڵگری و بەرگری ئەمەریکی ڕایگەیاند، لەوەتەی جەنگی ئۆکرانی دەستیپێکردووە، ژمارەی کوژراوانی سەربازانی ڕووسیا لە نێوانی 2 هەزار تاوەکو 4 هەزار سەربازە.
بیرییە ڕاشیگەیاند، "ئەو ژمارە مایەی هەڵوەستە کردنە و دەبێت هۆشیار بین".
لەلایەکی دیکەوە بەریتانیا هاوردەی نەوتی ڕووسیا لە کۆتایی ئەمساڵ 2022 ڕادەگرێت.