لەبارەی شەڕی ئۆکرانیا و کاریگەرییەکانی ئەو جەنگە بۆ سەر ڕۆژهەلاتی ناوەڕاست، شڕۆڤەکارێکی سەربازی ئاشکرای دەکات، پوتن پیاوێکی زیرەک و دەوڵەتمەدارێکی ستراتیژییە، دەتوانێت ئامانجەکانی بەدەست بهێنێت.
عەمید ئیحسان قەیسوون، شڕۆڤەکاری سەربازی بە کوردستان24ی ڕاگەیاند، جەنگ کارەسات لەگەڵ خۆی دەهێنێت و قوربانییەکانی ئۆکرانیامان بینی، پوتن وەک گورگ و ڕێوی پیاوێکی ستراتیژی و دەوڵەمەتدارێکی زیرەکە، دەتوانێت ئامانجەکانی بەدەست بهێنێت.
ئەو شڕۆڤەکارە سەربازییە ڕاشیگەیاند، زێلێنسکی وەک سەرۆکی ئۆکرانیا ناتوانین پێی بڵێن پیاوێکی ستراتیژییە، بەڵام سەرۆکێکی دڵسۆزە بۆ وڵاتەکەی.
قەیسوون ڕوونیکردەوە، زێلێنسکی هاندراوە ئەو کارە بکات و بکەوێتە ناو جەنگێکی گەورە و قوربانیی زۆر بدات، ئەو بڕیارەی سەرۆکی ئۆکرانیا حەکیمانە نەبوو، چونکە سەرەڕای ئەو کارەی کە کردی، پلانی بە شێوەیەک دانا، لە بەرامبەر ڕووسیا تەنیا بەرگری بکات.
عەمید ئیحسان قەیسوون، جەختی لەوە کردەوە، "رووسیا بە پشت بەستن بە توانا سەربازیییەکەی توانی هێرش بکاتە سەر  ئۆکرانیا، لە پێشڕەوی ڕووسەکان بۆ کێیڤ ئەوە بینرا، من وای دەبینم لە کۆی پڕۆسەکە هەندێک کێشە لای ڕووسەکان هەیە، بەتایبەتی لە شەڕی وشکانی".
ئەو شڕۆڤەکارە سەربازییە گوتی: "ئەم جەنگە کۆتایی نایەت تا پووتن ئامانجەکانی نەپێکێت، یان لە ڕێگەی گۆڕەپانی شەڕ، یاخوود لە ڕێگەی گفتوگۆ، پوتن خەون دەبینێت شکۆی یەکێتی سۆڤییەت وەک جاران بگەڕێتەوە. دەشڵێت: بەو چەکانەی کە لەبەر دەستیانە ئۆکرانییەکان ڕووسەکانیان تووشی شۆک کردووە، لە ئەفغانستان سۆڤییەت بە هەمان چەک شکستیان هێنا، کە مووشەکی ستینگەرە.
گوتیشی: "ئەگەر ئۆکرانییەکان بەو شێوە شەڕ بکەن، ڕووسەکان بیر لە هێرشی زیاتری ئاسمانی دەکەنەوە، ئەگەر بێت و زیانەکان لەوەی پێشبینی دەکرێت زیاتر بێت، ئەوا ڕووسیا بە تامی شکست، سەرکەوتن بەدەست دەهێنێت.