کۆمیسیۆنی باڵای یەکێتی ئەوروپا ئاشکرای دەکات، 27 وڵاتی یەکێتییەکە سزایان خستە سەر مۆسکۆ و مینسک،  جیا لەوەش 160 لە پیاوانی سوودمەند لە دەسەڵاتی پوتن ناسراو بە ئۆلیگاریش و ئەندامانی ئەنجومەنی پیران، سزایان خرایە سەر.
کۆمیسیۆنی باڵای یەکێتی ئەوروپا ڕایگەیاند، 14 لە پیاوانی ئۆلیگاریشی چالاک لە کەرتی ئابووری لە بوارەکانی ( کشتوکاڵ، کانزا و پەیوەندییەکان)ی ئەو وڵاتە لەگەڵ ماڵباتەکانیان خرانە ناو لیستی ڕەشەوە، جیا لەوەش 146 ئەندامی ئەنجومەنی یەکێتی ڕووسیا (ئەنجومەنی پیران) لەمەودوا بۆیان نییە بچنە ناو وڵاتانی ئەوروپیی.
بە گوێرەی زانیارییەکان کۆمیسیۆنی باڵای یەکێتی ئەوروپا تا ئێستا 862 کەسایەتی و 53 پێکهاتەی سیاسی ڕووسی خستووەتە ناو لیستی ڕەشەوە.
کۆمیسیۆنی باڵای یەکێتی ئەوروپا لە هەژماری تایبەتی خۆیان لە تۆڕی کۆمەڵایەتی تویتەر، ئاماژەیان بەوە کردووە، ئەوروپا لەمەودوا ناهێڵێت کەرەستەی تەکنەلۆژیای تایبەت بە هێزەکانی دەریایی ڕووسی ڕەوانەی ئەو وڵاتە بکرێت، جیا لەوەش ئەوروپا سێ بانکی دیکەی گەورەی لە سیستمی (سویفت)ی تایبەت بە حەواڵەی پارەی لە کارکردن ڕاگرت.
یەکێتی ئەوروپا لەمبارەیەوە ڕایگەیاند، دەقی ئەو سزایانە لە کاتی بڵاوبوونەوە لە ڕۆژنامەی فەرمی یەکێتییەکە دەچنە بواری جێبەجێکردنەوە.
سزاکانی یەکێتی ئەوروپا و ئەمەریکا و وڵاتانی دیکە بۆ سەر ڕووسیا، شکستی بە کەرتی بانکی ئەو وڵاتە هێناوە، جیا لەوەی کاریگەری بۆ سەر تەواوی جومگەکانی ئابووری کردووە.