کوردستان24 بەردەوامە لە ڕووماڵکردنی ڕەوشی ئۆکرانیا و پێشهاتەکانی شەڕ و بە گوێرەی دوایین زانیاری پەیامنێرانی کوردستان24، لە کیێڤ هەمووان ئامادەکاری بۆ ڕووبەڕووبوونەوەی سوپای ڕووسیا دەکەن.
بە گوێرەی نوێترین زانیارییەکان ئەمڕۆ هەینی (11ی ئازار/ مارسی 2022) سەرۆکی شارەوانی کیێڤ، ڤیتالی کلیتسکۆ ڕایگەیاند، لەو کاتەی دەستوەردانی سەربازیی ڕووسیا بۆسەر ئۆکرانیا  لە 24ی شوباتی ڕابردوو دەستیپێکردووە، نیوەی دانیشتووانی کیێڤ هەڵاتوون و شارەکەیان جێهێشتووە و تەنیا کەمتر لە دوو ملیۆن کەس لە شارەکەدا ماونەتەوە.
سەرۆکی شارەوانی کیێڤ ڕاشیگەیاند، بەر لە دەستپێکردنی هێرشی سەربازیی ڕووسیا بۆ سەر ئۆکرانیا ، ژمارەی دانیشتووانی کیێڤ نزیکەی سێ ملیۆن و 500هەزار کەس بوو.
لای خۆیەوە نەتەوە یەکگرتووەکان ڕایگەیاند، تاوەکو ئەمڕۆ، نزیکەی دوو ملیۆن و 300 هەزار ئۆکرانی بەهۆی دەستوەردانی سەربازیی ڕووسیاوە وڵاتەکەیان جێهێشتووە.