باڵیۆزی ئەمەریکا لە نەتەوەیەکگرتوەکان وەڵامی باڵیۆزی ڕووسیای دایەوە و ڕایگەیاند، ڕووسیا مێژوویەکی دوور و درێژی لە ژەهراویکردنی خەڵک و بەکارهێنانی چەکی کیمیایی هەیە.
لیندا تۆماس گرینفیڵد، باڵیۆزی ئەمەریکا لە نەتەوەیەکگرتوەکان گوتی: پێشتر چ هۆشدارییەکمان دابێت، ڕوویداوە، ئێستاش هۆشداری لەبارەی بەکارهێنانی چەکی کیمیایی و بایۆلۆجیەوە دەدەین لەلایەن ڕووسیاوە.
ئەم گوتانەی لیندا تۆماس لە میانەی دانیشتنی ئەمڕۆی ئەنجوومەنی ئاسایشی نێودەوڵەتیدا هاتوون، کە لە سەر داوای ڕووسیا کۆبوونەوەکە بەڕێوەچوو و دووپاتیکردەوە، "رووسیا داوای ئەم کۆبوونەوەی ئەنجوومەنی ئاسایشی کردووە، تەنیا بۆ ئەوەی درۆ و زانیاری هەڵە بڵاوبکاتەوە. گوێتان لێبوو نەتەوەیکگرتوەکان ڕەتیکردەوە هیچ پرۆگرامێکی چەکی بایۆلۆجی لە ئۆکرانیا هەبێت".
ئاماژەی بەوەشدا، "مانگی ڕابردووش ئەنتۆنی بلینکن، وەزیری دەرەوە لەم ئەنجومەنەوە هۆشداریدا، کە ڕووسیا بەنیازی ئەنجامدانی تراژیدیایەکە لە ئۆکرانیا. ئێستاش ئەم قسانەی باڵیۆزی ڕووسیا دۆزینەوەی پاساوە بۆ ئەو تراژیدیایە".
هەروەها جەختیکردەوە، "ئێمە پێشتر چەندین جار هۆشداریماندا و ئێستا هەموو جیهان دەبینێت ئەوەی ئێمە هۆشدرایمان لەبارەیەوە دەدا ڕوویدا. ئۆکرانیا پرۆگرامی چەکی بایۆلۆجی نیە. ئەمەریکاش پشتیوانی لە هیچ تاقیگەیەکی ئۆکرانیا ناکات، نە لە نزیک سنوورەکانی ڕووسیا نە لە هیچ شوێنێکی جیهان".
باڵیۆزی ئەمەریکا لە نەتەوە یەکگرتووەکان لە درێژەی گوتەکانیدا گوتیشی: "ئەو ڕووسیایە مێژوویەکی دوور و درێژی هەیە لە ژەهراویکردنی خەڵک و بەکارهێنانی چەکی کیمیایی، هەر لە ژەهراویکردنی ئەلێکسی ناڤاڵنی و سێرگێی و یۆلیا سکریپاڵ بە ژەهری دژە دەمار، تا پشتیوانیکردنی ڕژێمی ئەسەد لە بەکارهێنانی چەکی کیمیایی لە سووریا".

ئەم گوتانەی لیندا تۆماس لە وەڵامی تۆمەتەکانی ڤاسیلی نێبینزیا، باڵیۆزی ڕووسیا لە نەتەوە یەکگرتووەکان هاتوون، کە لە دانیشتنی ئەمڕۆی ئەنجوومەنی ئاسایشدا تۆمەتی ئەوەی خستە پاڵ ئەمەریکا، کە سەرقاڵی دروستکردنی چەکێکی بایۆلۆجییە و بۆ ئەو مەبەستەش سەرپەرشتی ژمارەیەک تاقیگەی لێکۆڵینەوە دەکات، کە کار لەسەر دروستکردنی پەتای کوشندە دەکات.
نێبینزیا لە گوتەکانیدا ئاماژەی بەوەدا، "بەهۆی ئۆپەراسیۆنە سەربازییەکانی ڕوسیاوە بە ئۆکرانیا چەندین ڕاستی شۆکهێنەرمان بۆ دەرکەوتوون کە ڕژێمی کیێڤ ویستوویەتی شوێنپێی ئەو بەڵگانە لە پرۆگرامی بایۆلۆجی خۆی بسرێتەوە. ئەو کارانەش لە کیێڤ و بەهاوکاری و پاڵپشتی ئەمریکا ئەنجامدراون. بەدیاریکراوی لەلایەن وەزارەتی بەرگری ئەمریکاوە. وەزارەتی بەرگری ڕوسیا هەمووی دۆکیۆمێنت کردوون، بەلایەنی کەمەوە 30 تاقیگەی بایۆلۆجی ئۆکرانیا بەهاوکاری ئەمریکا تاقیکردنەوەی زۆر مەترسیداریان تێدا ئەنجامدراوە. ئامانج لێی بەهێزکردنی کواڵێتی ڤایرۆس و بەکتریاکانی پەیوەست ب نەخۆشیەکانی تاعوون و ئانسراکس و تۆلاریمیا کە چەند نەخۆشیەکن تووشی ئاژەڵ دەبن جیالەوەش نەخۆشی کۆلێرا. دەمەوێت هاورێ ئەوروپیەکانمانم ئاگادار بکەمەوە کە دراوسێی ئۆکرانیان، لە بڵاوبوونەوەی چەندین نەخۆشی کوشندە کە وەک کۆڤید 19 بەرپێگرتنی زۆر زەحمەتە. ئەگەر سیناریۆیەکی لەوجۆرە هەبێت ئەو نەخۆشییە کوشندانە هەموو ئەوروپا دەگرنەوە. ئەگەر شتێی واش ڕوویدا دڵنیاین کە پێنتاگۆن بە ئۆکرانیەکان دەڵێ: ڕوسیا بە بڵاوکردنەوەی ئەو نەخۆشیانە تۆمەتبار بکەن".
H.B