سەرۆکایەتی ئەنجومەنی وەزیرانی هەرێمی کوردستان لەبارەی هێرشە مووشەکییەکەی هەولێر لە ڕاگەیەندراوێکدا ئاشکرای کرد، شوێنی بە ئامانجکراو، شوێنێکی مەدەنی بووە و ئەم پاساوە تەنیا بۆ شاردنەوەی ئەم تاوانە قێزەونەیە و پروپاگەندەی ئەنجامدەرانی هێرشەکەش دوورە لە ڕاستییەوە.
لە ڕاگەیەندراوکەدا هاتووە: ئەمە چەندین جارە ئێران ئەم دەستدرێژییانە دووبارە دەکاتەوە و بێدەنگی کومەڵگەی نێودەوڵەتیش بەرامبەر بەم هێرشە ترسنۆکانە، ڕێگەخۆشکەر دەبێت بۆ بەردەوامیی ئەم جۆرە تاوانانە.
دەقی ڕاگەیەندراوەکەی سەرۆکایەتی ئەنجومەنی وەزیران:
سەبارەت بە هێرشی ترسنۆکانەی بەرەبەیانی ڕۆژی 2022/3/13ی سەر هەولێر، کە گوایە بە پاساوی لێدانی بنکەیەکی ئیسرائیلی نزیک کونسوڵخانەی ئەمەریکا بووە، ڕایدەگەیەنین شوێنی بە ئامانجکراو، شوێنێکی مەدەنی بووە و ئەم پاساوە، تەنیا بۆ شاردنەوەی ئەم تاوانە قێزەونەیە و پروپاگەندەی ئەنجامدەرانی هێرشەکەش دوورە لە ڕاستییەوە.
ئەمە چەندین جارە ئێران ئەم دەستدرێژیانە دووبارە دەکاتەوە و بێدەنگی کومەڵگەی نێودەوڵەتیش بەرامبەر بەم هێرشە ترسنۆکانە، ڕێگەخۆشکەر دەبێت بۆ بەردەوامیی ئەم جۆرە تاوانانە.
داوا لە نەتەوە یەکگرتووەکان و ویلایەتە یەکگرتووەکانی ئەمەریکا و یەکێتی ئەوروپا و جامیعەی عەرەبی و حکومەت و پەرلەمانی عێراق و حکومەتی ئێران دەکەین، بەپەلە لێکوڵینەوە لەم هێرش و تۆمەتە بێ بنەمایانە بکەن و سەردانی شوێنی بە ئامانجکراو بکەن و ڕاستییەکان بۆ ڕای گشتی جیهان ئاشکرا بکەن و هەڵوێستی توند بەرامبەر بەم هێرشانە بگرنەبەر.
سەرۆکایەتی ئەنجوومەنی وەزیران