هێزەکانی ڕووسیا سەرۆک شارەوانی شاری مێلتیپۆلیان ڕفاند و سەرۆکی ئۆکرانیا هەواڵەکەی پشتڕاستکردەوە و دەڵێ: ئەو تاوانانەی ڕووسیا لە ئۆکرانیا ئەنجامی دەدات، هاوشێوەی تاوانەکانی داعشە.
رۆژی هەینی 11/3/2022، ئیڤان فێدۆرۆڤ، سەرۆک شارەوانی شاری مێلتیپۆل لەلایەن گرووپێکی 10 کەسی ڕووسیا ڕفێندراوە و تائێستا چارەنووسی نادیارە.

ئیڤان فێدۆرۆڤ، سەرۆک شارەوانی شاری مێلتیپۆل

ڤۆلۆدێمیر زێلێنسکی، سەرۆکی ئۆکرانیا لە پەیامێکی ڤیدیۆیی دا لەبارەی ڕووداوەکە گوتی: "ئەمڕۆ لە شاری مێلتیپۆل، هێزەکانی ڕووسیا، سەرۆک شارەوانی شارەکەیان ڕفاندووە، تا ئێستا چارەنووسی نادیارە، سەرۆک شارەوانی زۆر ئازایانە بەرگری لە هاووڵاتیانی شارەکەی دەکرد ئەو کارەی ڕووسیاش ئاماژەیەکی ڕوونی لاوازی ڕووسییەکان ئاشکرا دەکات".
گوتیشی: "ئەو کردەوانە ئاماژەیەکی دیکە کە هیچ ئۆکرانییەک لەگەڵ داگیرکارییەکانی ڕووسیا نییە و ئەوان وایاندەزانی ئۆکرانیا پێشوازیان لێدەکات نەک ڕووبەڕوویان ببنەوە".
سەرۆکی ڕووسیا ئاماژەی بەوەشدا: "تائێستا ئەوان نەیانتوانییوە بە ئاسانی کۆنترۆڵی هیچ ناوچەیەک بکەن. بۆیە ڕوویان کردووەتە کاری تیرۆرستی. ئەم کارەش تەنیا تاوان نییە دژی ئۆکرانیا، بەڵکو تاوانە دژی هەموو مرۆڤایەتی و دیموکراسی و ئێستا ڕووسیا هەمان تاوانی داعش دووبارە دەکاتەوە".