ڕێکخراوی نەتەوە یەکگرتووەکان ڕایگەیاند، ژمارەی ئەو پەنابەرانەی کە بەهۆی دەستوەردانی سەربازیی ڕووسیا لە ئۆکرانیا ڕوویان لە وڵاتانی دەوروبەری وڵاتەکە کردووە گەیشتووەتە نزیکەی دوو ملیۆن و 500 هەزار کەس.
کۆمیسیۆنی باڵای کاروباری پەنابەران سەربە نەتەوە یەکگرتووەکان لە ڕاگەیەندراوێکدا بڵاوی کردەوە، دوو ملیۆن و 498 هەزار و 827 ئۆکراینی وڵاتەکەیان جێهێشتووە و ڕوویان لە وڵاتانی دەوروبەری ئۆکرانیا کردووە.

پەنابەری ئۆکرانی، وێنە: AFP

بەگوێرەی ڕاگەیەندراوەکە، ئەم ژمارەیە ئەو پەنابەرانە دەگرێتەوە کە لە دەستپێکی ئۆپەراسیۆنەکەی ڕووسیا لە 24ی شوباتەوە تاوەکو ڕۆژی 10ی ئادار وڵاتەکەیان جێهێشتووە.
لە ڕاگەیەندراوەکەدا جەخت لەوە کراوەتەوە کە نیوە زیاتری ئەو ژمارەیە کە یەک ملیۆن و 524 هەزار و 903 پەنابەرە ڕوویان لە پۆڵەندا کردووە و 225 هەزار و 46یان خۆیان گەیاندووەتە هەنگاریا.

قوربانیانی هێرشەکانی ڕووسیا بۆ سەر خاکی ئۆکرانیا

هەروەها ژمارەکەی دیکەیش ڕوویان کردووەتەوە کە هەریەک لە سلۆڤاکیا، مۆڵدۆڤا، ڕۆمانیا، بێلارووس و وڵاتانی دیکەی ئەورووپا.
پێشتر کۆمیسیۆنی باڵای کاروباری پەنابەران سەربە نەتەوە یەکگرتووەکان هۆشداریی دابوو لە ئاوارەبوونی نزیکەی چوار ملیۆن هاووڵاتیی لە ئۆکرایناوە ئەگەر قەیرانەکە بەم شێوەیەی ئێستا بەردەوام بێت.

خێزانێکی ئۆکرانی لە کەمپێکدا, وێنە: AFP

رۆژی 24ی شوباتی ڕابردوو، ڕووسیا ئۆپەراسیۆنی سەربازیی بۆسەر ئۆکراینا دەست پێکرد، ئەمەش کاردانەی نێودەوڵەتیی بەدوای خۆیدا هێنا و ژمارەیەک لە وڵاتان سزای ئابووری و دارایی قورسیان بەسەر مۆسکۆدا سەپاند.
سەرچاوە: AA