سکرتێری یەکێتی زانایانی ئاینی ئیسلامی لە جیهان لە تویتێکدا ئیدانەی پەلامارە مووشەکییەکەی هەولێر دەکات و ڕایدەگەیەنێت، ئەم هێرشە تاوانێکی گەورەیە دەرهەق بە هەرێمی کوردستان کراوە.
عەلی قەرەداخی، سکرتێری یەکێتی زانایانی ئاینی ئیسلامی لە جیهاندا لە هەژماری تایبەتی خۆی لە تویتەر ڕایگەیاند، ئیدانەی هێرشە مووشەکییەکەی هەولێر دەکەین، ئەمە تاوانێکی گەورەیە.
عەلی قەرەداخی ڕاشیگەیاند، "ئەمە تاوانێکی گەورەیە دەرهەق بە هەرێمی کوردستان کراوە".  دەشڵێت:"ئەم هێرشە مووشەکییە زیانی گەورە بە سەقامگیری هەرێمی کوردستان دەگەیەنێت، هەوڵێکە بۆ نانەوەی پشێویی، بۆ ئەوەی تەماعکارانی نێودەوڵەتی و ناوچەیی لە خوێنڕشتن بەردەوام بن".
سکرتێری یەکێتی زانایانی ئاینی ئیسلامی لە جیهان گوتی: "خودا هەرێمی کوردستان و عێراق و وڵاتی موسڵمانان بپارێزێت".

فی ادانە الهجوم الاخیر علی مطار اربیلالهجوم جریمە بحق سیادە العراق،واستهانە باقلیم کوردستان،واضرار کبیر باستقرارهما،ومحاولە لابقاء حالە الفوضی الهدامە لیبقی للطامعین دولیا واقلیمیا الاستمرار فی الهیمنە والاستنزاف.حفظ الله العراق واقلیم کوردستان،وبلاد المسلمین.  
— د. علی القره داغی Dr. Ali Al Qaradaghi (@Ali_AlQaradaghi) March 14, 2022