بڕیارە ئەمڕۆ گەڕێکی دیکەی دانوستانی نێوان مۆسکۆ و کیێڤ بۆ گفتوگۆکردن لەسەر کێشەکانیان بەڕێوەبچێت.
دیمیتری پێسکۆف، وتەبێژی کرملن ڕایگەیاند، ئەمڕۆ 14/3/2022، گەڕێکی دیکەی دانوستانەکانی نێوان مۆسکۆ و کیێڤ دەستپێدەکات.
پێشتر چەند جارێک کۆبوونەوە لەنێوان شاندی ڕووسیا و ئۆکرانیا ئەنجامدراوە، دوایین گفتوگۆشیان 10ی ئەم مانگە کۆبوونەوەی نێوان سێرگی لاڤرۆڤ، وەزیری دەرەوەی ڕووسیا و دیمتری کۆلیبا، وەزیری دەرەوەی ئۆکرانیا بوو ، بە نێوەندگیری مەولود چاوشئۆغڵو وەزیری دەرەوەی تورکیا لە پەراوێزی کۆڕبەندی دیپلۆماتی لە شاری ئانتاڵیای تورکیا.
گفتوگۆکانی نێوان ڕووسیا و ئۆکرانیا، تائێستا هیچ ئەنجامێکی نەبووە، بەڵام هەردوولا ئامادەیی خۆیان دەربڕیوە بۆ بەردەوامیدان بە کۆبوونەوەکانی نێوانیان.
لە 24/2/2022، سوپای ڕووسیا هێرشی بۆ سەر ئۆکرانیا دەستپێکرد، تائێستا چەند شار و ناوچەیەکی ئەو وڵاتەی کۆنترۆڵ کردووە و هەوڵەکانی بۆ کۆنترۆڵکردنی کیێڤی پایتەخت چرکردووەتەوە.