ئەمڕۆ دووشەممە 14ی ئاداری 2022 مەسرور بارزانی سەرۆکی حکومەتی هەرێمی کوردستان و سەرۆک وەزیرانی فیدراڵ مستەفا کازمی و شاندی یاوەری، شوێنی هێرشە موشەکییەکەی هەولێریان بەسەر کردەوە و لە نزیکەوە زیانەکانی هێرشەکەیان دیت کە بە خانوو و شوێنی نیشتەجێبوونی هاووڵاتییان و دامەزراوەی کوردستان 24 کەوتووە.
سەرۆکی حکومەتی هەرێمی کوردستان، لە وتەیەکدا سوپاسی سەرۆک وەزیرانی فیدراڵی کرد بۆ هاتنی بۆ هەولێر و سەردانی شوێنی هێرشەکە بۆ ئەوەی ببینیت کە ئێرە شوێنێکی مەدەنییە و موڵکی هاووڵاتییەکی ئەم وڵاتەیە و بووەتە ئامانجی ململانێیەکی نێودەوڵەتی کە نە عێراق و نە هەرێمی کوردستان، بەشێک نین لەو ململانێیە نێودەوڵەتییە، هەر بۆیە داوامان کردووە لیژنەیەکی نێودەوڵەتی دروست بکرێت، تا بێن ئەم شوێنە ببینن و ڕاستییەکان بزانن، بۆ ئەوەی بۆ هەموو دنیا و خەڵکی عێراق و ئێران و هەموو کۆمەڵگەی نێودەوڵەتیش ئاشکرا ببێت، کە ئەمە شوێنێکی مەدەنییە و بە هیچ شێوەیەک ئەو تۆمەت و بوختانانەی دەدرێتە پاڵ هەرێمی کوردستان کە گوایە شوێنێکی عەسکەری بووە و بۆ وڵاتێکی تر بەکار هاتووە، هیچ بنەمایەکی نییە، ئێمە بەهیچ شێوەیەک بەشێک نین لەو ململانێیە، کە بەداخەوە ئێمەیان تێوەگلاندووە، هەر بۆیە پێکهێنانی لیژنە بۆ ئەم مەبەستە،  زۆر زۆر گرنگە بۆ ئەوەی ڕاستییەکان بۆ خەڵک و بۆ کۆمەڵگەی نێودەوڵەتی ئاشکرا بکرێن.

سەرۆک وەزیرانی فیدراڵیش جەختی لەوە کردەوە کە  هاتنی ئەو بۆ هەولێر پەیامێکی ڕوون و ئاشکرایە کە  بەغدا هەموو کات  پشتیوانی هەولێرە، هەروەک چۆن هەولێر پشتیوانی بەغدایە، هەروەها گوتیشی “ داوامان لە وڵاتی ئێرانی دراوسێمان کردووە کە بەڵگەکانی سەبارەت بەهۆکاری ئەم هێرشە پێشکەش بکات و هیوادارم ئەو بەڵگانە لەسەر بنەمای گومان نەبێت. بۆیە لیژنەیەکمان بە سەرۆکایەتی ڕاوێژکاری ئەنجوومەنی ئاسایشی نیشتمانی، بە هەماهەنگی شاندێکی سەربازی و تەکنیکی پێکهێناوە، بۆ دەرخستنی ڕاستییەکان. بە هەموو عێراقییەکانیش دەڵێین ئێمە وڵاتێکی یەکگرتووین و پەیامیشم بۆ بە خەڵکی کوردستان  ئەوەیە ئێمە بۆ هەر هاوکارییەک و پشتیوانییەک لەگەڵتان دەبین و  کار دەکەین بۆ چارەسەرکردنی سەرجەم کێشەکانی نێوان هەولێر و بەغدا.