بۆریس جۆنسن، سەرۆک وەزیرانی بەریتانیا ئامادەکاری دەکات، بۆ ئەوەی هەفتەی داهاتوو سەردانی عەرەبستانی سعوودیە بکات و لەو سەردانەیدا دوو داواکاری گرنگ لەو وڵاتە بکات.
بەگوێرەی ئاژانسی هەواڵی ڕۆیتەرز، لە وەڵامی پرسیارێکدا لەبارەی ئەوەی ئایا جۆنسن داوا لە سعوودییە دەکات ئیدانەی هەنگاوەکانی پوتن دژ بە ئۆکرانیا بکات، گوتەبێژی جۆنسن گوتی: "بە دڵنیاییەوە" و بۆ ڕۆژنامەنووسان ئاماژەی بەوەشدا، "بێگومان دەمانەوێت هاوپەیمانی دژ بە ڕەفتارەکانی پوتن فراوانتر بکەین".
وەک ڕۆیتەرز لەسەر زاری گوتەبێژی جۆنسن بڵاویکردەوە، "سەرۆک وەزیرانی بەریتانیا لە سەردانەکەیدا بۆ سعوودیە لەگەڵ محەمەد بن سەلمان، شازادەی جێنشینی ئەو وڵاتە پرسی بەرزبوونەوەی نرخەکانی نەوت لە بازاڕەکانی وزە تاوتوێ دەکەن، کە لە ئەنجامی شەڕی ڕووسیا و ئۆکرانیا ئەو بەرزبوونەوەیەی بەخۆیەوە بینیوە".
میدیاکانی بەریتانیاش بڵاویانکردەوە، جۆنسن دەیەوێت داوای بەرزکردنەوەی ڕێژەی بەرهەمهێنانی نەوتی ڕۆژانە لە جێنشینی سعوودییە بکات، بۆ ئەوەی ببێتە شوێنگرەوەی ڕووسیا لە دابینکردنی نەفت بۆ بازاڕی وزە.
تائێستا سعوودییە و ئیمارات هیچ هەڵوێستێکیان لەبارەی بانگەوازەکانی جیهان بۆ بەرزکردنەوەی ڕێژەی بەرهەمهێنانی نەوتی ڕۆژانەوە نەچوونە، بۆ ئەوەی سەقامگیری لە نرخی نەوت لە بازاڕەکانی جیهان بێتەئاراوە، کە بەهۆی هێرشی ڕووسیا بۆ سەر ئۆکرانیا، کاریگەری لەسەر هەموو جیهان داناوە.
ئەمە لەکاتێکدایە، ماوەی چەند ساڵێکە، جۆرێک لە گرژی لە نێوان وڵاتی سعوودیە و وڵاتانی ڕۆژئاوا هاتووەتە ئاراوە، ئەویش بەهۆی چەند پرسێکی تایبەت بە مافی مرۆڤ، لەوانەش جەنگی یەمەن و کوژرانی جەمال خاشقچی لە کونسۆڵکانەی سعوودییە لە ئیستانبوڵ لە ساڵی 2018.
وەک میدیا بەریتانییەکان ئاماژەیان پێداوە، جۆنسن دەیەوێت لەو سەردانەیدا بۆ شانشینی عەرەبی، سعووییە ڕازی بکات، کە ڕێژەی بەرهەمهێنانی نەوتی ڕۆژانە بەرز بکاتەوە و بۆ ئەو مەبەستەش پشت بە پەیوەندییە بەهێزەکەی لەگەڵ محەمەد بن سەلمان، شازادەی جێنشینی ئەو وڵاتە دەبەستێت.