ئەندامی ئەنجوومەنی سەرکردایەتی پارتی لە سلێمانی و هەڵەبجە، ئاری هەرسین ڕایگەیاند، ئێمە و ئێران لە یەک ڕەچەڵەکین و زمانمان لە یەک نزیکە و ئەگەر ئێران پێی وایە نەیارانی لە خاکی هەرێمدا زیانی پێدەگەیەنن، ئەوا دەکرا دانیشین و کەناڵی پەیوەندیمان هەیە، نەک بەو جۆرە مووشەک بنێرن و ئەو سوپرایزەی ئێران ناشیرین بوو.
کاتژمێر (01:03:43) شەوی (12-13ی ئازار/ مارسی 2022)، دامەزراوەی کوردستان24 کرایە ئامانجی 12 مووشەکی بالیستی و سوپای پاسدارانی کۆماری ئیسلامی ئێران بەرپرسیارێتی پەلامارەکەی گرتە ئەستۆ. ئەو پەلامارە مووشەکییە زیانی زۆری بەر باڵەخانەی کوردستان24 و ماڵ و موڵکی هاووڵاتیانی نزیک لە ڕووداوەکە گەیاند و لە ئاستی کۆمەڵگەی نێودەوڵەتی و عێراقییدا ئەو پەلامارە مووشەکییەی ئێران بۆ سەر دامەزراوەی کوردستان 24 و ماڵ و موڵکی هاووڵاتیان ئیدانە کرا.
ئاری هەرسین، لە میانی بەشداریکردنی لە ژووری هەواڵی کوردستان24 گوتی: وڵاتێکی وەک ئیمارات نزیکی ئێرانە و ئەمبەرو و ئەوبەری کەنداون و پەیوەندیشی لەگەڵ ئیسرائیل هەیە و بنکەی ئەو وڵاتەی تێدایە، نەک هەرێمی کوردستان.
گوتیشی: هەرێمی کوردستان دەوڵەت نییە و هەر پەیوەندییەکی هەیبێت، وەزارەتی دەرەوەی عێراق ئاگادارییەتی و هیچ بەرژەوەندییەکی ئیسرائیل لێرە نییە.
روونیشیکردەوە، هەرێمی کوردستان باشترین پارێزەری بەرژەوەندییەکانی ئێران بووە بە درێژایی سنوور و قەبارەی ئاڵوگۆڕی بازرگانی نێوان هەردوولا زۆرە.
ئاری هەرسین ئەوەشی گوت: ئەوانەی حساباتیان کردووە لە تاران، هەقە بەو حساباتەی خۆیاندا بچنەوە.
سەبارەت بەو شەپۆلەی ناڕەزایەتی و ئیدانەکردنەی پەلامارە مووشەکییەکەی ئێران، لە ئاستی جیهاندا، ئاری هەرسین گوتی: ئیدانەکردن بەس نییە و پشتیوانییەکی مەعنەوییە، وەک سلێمانییەکان دەڵێن هەمووی کیلۆیەک پرتەقاڵ ناکات.
لە بەشێکی دیکەی قسەکانیدا ئاری هەرسین داوای کرد، کۆمەڵگەی نێودەوڵەتی و زلهێزانی جیهان باشتر وایە سیستمی بەرگری پاتریۆت بدەنە هەرێمی کوردستان بۆ ئەوەی بتوانێت خۆی بپارێزێت و بەرگری لە خۆی بکات.
لە بارەی بێدەنگی هەندێک لایەنی عێراقی سەبارەت بەو پەلامارە مووشەکییەی ئێران بۆ سەر دامەزراوەی کوردستان24 و موڵک و ماڵی هاووڵاتیان، ئاری هەرسین گوتی: لایەنە شۆڤینیستەکانی عێراق، هەرێمی کوردستان بە ڕێخۆڵەکوێرەی عێراق دەزانن و پێیان وایە دەبێت فڕێ بدرێت و مایەی ئازارە بۆیان.
روونیشیکردەوە، عێراق لەوەتەی دامەزراوە، سەروەری خۆی نەبووە و ئێستاش بۆ دانانی سەرۆکایەتییەکان و پێکهێنانی حکومەت دەبێت پرس بە پایتەختەکانی وڵاتانی دەوروبەر بکرێت و ئەوان گڵۆپی سەوزی بۆ هەڵکەن.
لە بەشێکی دیکەی قسەکانیدا، ئاری هەرسین گوتی: هەرێمی کوردستان بە 12 مووشەک و 1120 مووشەک و ملیۆنێک مووشەک تێکناشکێت، ئەگەر ئێران هەر تێبینییەکی لەسەر سیاسەتی هەرێمی کوردستان هەیە و پێی وایە دوژمنانی پێگە و بەرژەوەندییان هەیە، ئەوا؛ کەناڵی پەیوەندی لە نێوانمان هەیە و دەکرێت داوای دانیشتن بکەن و بۆیان ڕوونبکرێتەوە، نەک ئەو سوپرایزە ناشیرینە بکەن، چونکە ئێمە دراوسێین و یەک خێزانین و .زمانمان لەیەک نزیکە و لە یەک ڕەچەڵەکین.