حکومەتی ئەنقەرە بڵاویکردەوە، لە ماوەی سێ هەفتەی شەڕی ئۆکرانیادا، توانیویانە 15 هەزار و 196 هاووڵاتی تورکیی لە ئۆکرانیا بگوازنەوە و لە مەترسی شەڕ دووریان بخەنەوە.
رۆژی (24ی شوبات/ فێبرایەری 2022)، ڕووسیا ڕایگەیاند، بۆ پاراستنی خەڵکی نەژاد ڕووسیایی لە ئۆکرانیا و هەرێمەکانی دۆنباس و لۆگانتسک، ئۆپراسیۆنی سەربازیی بۆ سەر خاکی ئۆکرانیای دەستپێکردووە.
وەزیری دەرەوەی تورکیا، مەولود چاوش ئۆغلۆ ڕایگەیاند، تەنیا دوێنێ چوارشەممە 159 هاووڵاتی لە چەند شارێکی ئۆکرانیا ڕزگار کراوون و گواستراونەتەوە بۆ تورکیا.
گوتیشی: پرۆسەی ڕزگارکردنی ئەو هاووڵاتییانە لە ڕێگەی پاسی گەورە و بچووکەوە بووە و دەسەڵاتدارە خۆجێیەکان هاوکار بوونە.
روونیشیکردەوە، تورکیا یارمەتی 4 هەزار و 965 بیانی داوە بۆ ئەوەی لە ناوچەی شەڕ دەرباز بن و ئەوانی گواستووەتەوە.