جێگری سەرۆکی پەرلەمانی کوردستان، هێمن هەورامی ڕایگەیاند، پێویستە کۆمیسیۆنی باڵای سەربەخۆی هەڵبژاردنەکان لە هەرێمی کوردستاندا کار بکرێتەوە و پەرلەمانی کوردستان ئەرکی یاسایی خۆی لەو بارەیەوە جێبەجێ بکات.
ئەمڕۆ پێنجشەممە (17ی ئازار/ مارسی 2022)، هێمن هەورامی، جێگری سەرۆکی پەرلەمانی کوردستان، پیشوازیی لە ئۆلیڤیێ دیکوتینێ، کونسوڵی گشتیی کۆماری فەرەنسا لە هەرێمی کوردستان کرد.
لە دیدارێکدا، هێرشە مووشەکییەکەی سەر هەولێر و لێکەوتەکانی دوای هێرشەکە گفتوگۆیان لەبارەوە کرا.
لەو چوارچێوەیەدا، هێمن هەورامی، سوپاسی هەڵوێستی فەرەنسا و وڵاتانی کرد بۆ ئیدانەکردنی ئەو هێرشە و پشتگیرییە بەردەوامەکانی لە هەرێمی کوردستان.
بە گوێرەی ڕاگەیەندراوی پەرلەمانی کوردستان لە بارەی دیدارەکەوە، هەردوولا باسیان لە پرسی هەڵبژاردنی هەرێمی کوردستان و کاراکردنەوەی کۆمسیۆنی باڵای سەربەخۆی هەڵبژاردنەکانیان کردووە.
لەو بارەیەوە، هێمن هەورامی، وێڕای جەختکردنەوەی لەسەر پێویستیی ئەنجامدانی هەڵبژاردنن لە وادەی دیاریکراوی خۆیدا، ڕایگەیاند، "پێویستە کۆمسیۆنی باڵای سەربەخۆی هەڵبژاردنەکان کارا بکرێتەوە بەپێی ڕێکارە پەیڕەوییەکان و بۆ ئەو مەبەستەش کۆمسیۆن چەند نووسراوێکی ئاراستەی پەرلەمانی کوردستان کردووە، پێویستە پەرلەمانی کوردستانیش بە ئەرکە یاساییەکەی خۆی ئەنجام بدات".