ئاژانسی فرانس پرێس لە زاری بەرپرسێکی کۆشکی سپی بڵاویکردووەتەوە، بڕیارە ئەمڕۆ لە ڕێگەی ڤیدیۆ کۆنفرانسەوە ڤۆلۆدیمێر زیلێنسکی، سەرۆکی ئۆکرانیا قسە بۆ ئەندامانی کۆنگرێسی ئەمریکا بکات، دواتریش جۆ بایدن سەرۆکی ئەمریکا قسە دەکات.
بەرپرسەکەی کۆشکی جەختی لەوە کردووەتەوە، بایدن پشتیوانییەکی دیکەی سەربازی بە بڕی 800 ملیۆن دۆلار بۆ ئۆکرانیا ڕادەگەیەنێت.
ئەو بەرپرسە ئاماژە بەوە دەکات، بە ڕاگەیاندنی ئەو پشتیوانیە تەواوی هاوکارییەکانی ئەمریکا بۆ ئۆکرانیا دەگاتە یەک ملیار دۆلار.
لە سەرەتای ئەم مانگەدا، کۆنگرێسی ئەمریکا بودجەیەکی نوێی فیدراڵی تایبەتی پەسەند کرد، کە بڕەکەی زیاتر لە 14 ملیۆن دۆلارە بۆ یارمەتیدانی کیێڤ و دەربازکردنی لەم شەڕو قەیرانەی تێیکەوتووە.