نەتەوەیەکگرتووەکان بڕیاری دا، پەیوەندی فەرمی و ڕوو لە گەشەی بەردەوام لەگەڵ ئەفغانستاندا بنیات بنێت.
ئەنجوومەنی ئاسایشی نێودەوڵەتی، ئەمڕۆ پێنجشەممە (17ی ئازار/ مارسی 2022) بڕیاری دا، پەیوەندیی فەرمیی لەگەڵ ئەفغانستاندا دابمەزرێنن، لە کاتێکدا تا ئێستا لە کۆمەڵگەی نێودەوڵەتییدا بە فەرمی دان بەو حکومەتە کاتییەدا نەنراوە، کە بزووتنەوەی تاڵیبانی ئیسلامی لە کابوول دایمەزراندووە.
بڕیارەکەی ئەنجوومەنی ئاسایشی نێودەوڵەتی ناوی "تاڵیبان"ی نەهێناوە.
بە گوێرەی بڕیارەکە، بۆ ماوەی یەک ساڵی دیکە، نێردەی سیاسی نەتەوەیەکگرتووەکان لە ئەفغانستان ناسراو بە "مانوا" کارەکانی درێژ دەکاتەوە.
چواردە ئەندامی ئەنجوومەنەکە دەنگیان بە بڕیارەکە دا، تەنیا ڕووسیا دەنگی پێ نەدا.
ئیمارەتی ئیسلامی تاڵیبان، کە بزووتنەوەی تاڵیبان سەرکردایەتی دەکات، لە دوای کشانەوەی سوپای ئەمەریکا لە ئەفغانستان له کۆتایی مانگی ئاب/ ئۆگستی ڕابردوودا، دەستیی بەسەر تەواوی خاکی ئەفغانستاندا گرت و کۆتایی بە شەڕی چوار دەیەی ئەفغانستان هێنا.