ئەنجومەنی وەزیرانی هەرێمی کوردستان، بە سەرۆکایەتی مەسرور بارزانی سەرۆکی حکومەت، بۆ تاوتوێکردنی چەند پرسێک لە کۆبوونەوەدایە، یەکێک لە تەوەرەکانی کۆبوونەوەکە ڕاسپاردنی وەزارەت و دامەزراوەکانی حکومەتە، بەپێی تایبەتمەندێتییان بەرپرسیارەتی وەڵامدانەوە و چارەسەرکردنی کێشە و ناڕەزایی و پێداویستییەکانی هاووڵاتییانی هەرێمی کوردستان بگرنە ئەستۆ.
فەرمانگەی میدیا و زانیاری ڕایگەیاند، ئەمڕۆ چوارشەممە 16ی ئاداری 2022، ئەنجومەنی وەزیرانی هەرێمی کوردستان کۆبوونەوەی هەفتانەی خۆی بە سەرۆکایەتیی مەسرور بارزانی سەرۆکی حکومەت و ئامادەبوونی قوباد تاڵەبانی جێگری سەرۆکی حکومەت، ئەنجام دەدات. لە کۆبوونەوەکەدا ئەم بابەتانەی خوارەوە دەخرێنە بەر باس و گفتوگۆ:
- لەژێر دروشمی (تەنها بە ئاوەدانی برینی هەڵەبجە سارێژ دەبێت) بەرز ڕاگرتنی یادی (34)ەمین ساڵیادی تاوانی جینۆسایدی کیمیابارانکردنی هەڵەبجە لە 1988/3/16، خستنەڕووی پێشنیار  و دواکارییەکانی پارێزگای هەڵەبجە، و خولەکێک ڕاوەستان بۆ گیانی پاکی شەهیدان.
- بابەتی هێرشە مووشەکییەکەی سەر هەولێر لە بەرەبەیانی ڕۆژی 2022/3/13، و بەسەرکردنەوەی شوێنی بۆردومانەکە لەلایەن بەڕێز سەرۆکی ئەنجومەنی وەزیران، سەردانی بەڕێز سەرۆکی ئەنجومەنی وەزیرانی حکومەتی فیدراڵ و شاندی هاوەڵی بۆ هەولێر بۆ ئەم مەبەستە لە ڕۆژی 2022/3/14.
- ڕاسپاردنی وەزارەتەکان و دامەزراوەکانی حکومەتی هەرێمی کوردستان کە پێویستە لە ئێستا زیاتر بەپێی تایبەتمەندێتییان بەرپرسیارەتی وەڵامدانەوە و چارەسەرکردنی کێشە و ناڕەزایی و پێداویستییەکانی هاووڵاتییانی هەرێمی کوردستان بگرنە ئەستۆ، هەر وەزارەت و بەپێی تایبەتمەندێتی خۆی لە چوارچێوەی ئەرک و دەسەڵات و بەرپرسیاریەتییان کە بە یاسا بۆیان دەستنیشان کراوە چونکە ئەمە بەرپرسیارەتی ئەوانە نەک تەنها سەرۆکایەتی ئەنجومەنی وەزیران.