کۆمیسیۆنی باڵای پەنابەرانی سەر بە نەتەوەیەکگرتووەکان ئاشکرای دەکات، تا ئێستا پتر لە 3 ملیۆن ئۆکرانی لە وڵاتەکەیان  بەهۆی هێرشەکانی ڕووسیا هەڵاتوون.
کۆمیسیۆنی باڵای پەنابەران ڕایگەیاند، لەوەتەی دەستپێکی جەنگی ئۆکرانیا، 3 ملیۆن ئۆکرانی وڵاتەکەیان جێهێشتووە، زۆرترینیان بۆ پۆڵەندا ڕایانکردووە، کە فشارێکی زۆریان بۆ سەر وارشۆ دروستکردووە.
کۆمیسیۆنی پەنابەرانی جیهانی ڕاشیگەیاند، پتر لە 2 ملیۆن ئۆکرانی لە وڵاتەکەیاندا بەرەو پۆڵەندا هەڵاتوون.
کۆمیسیۆن ڕوونیکردەوە، بەهۆی ترس و دڵەراوکێ جەنگ، ئاوارە ئۆکرانییەکان تووشی شۆک بوونە، لەیەکەم چرکەساتی هەڵگیرساندنی جەنگی ئۆکرانی، زۆربەیان وڵاتەکەیان جێهێشت.
ماتیۆ سالتمارش، گوتەبێژی کۆمیسسیۆنی باڵای پەنابەرانی سەر بە نەتەوەیەکگرتووەکان ڕایگەیاند، زۆربەی ئاوارەکان گەیشتوونەتە شاری ڕزیسزوی پۆڵەندی، کە هاوسنووری ئۆکرانیایە.
ئەو گوتەبێژە ڕاشیگەیاند، ئاوارە ئۆکرانییەکان باری داراییان ئێجگار خراپە و پێویستیان بەهاوکاری وڵاتانە.