هەفتەنامەی "نیوز ویک"ی ئەمەریکی بڵاویکردەوە، سەرکردەیەکی دیاری سوپای ڕووسیا لەلایەن هێزەکانی ئۆکرانیاوە کوژرا، بەمەش لە سەرەتای هێرشی ڕووسیا بۆ سەر ئۆکرانیا، ئەمە پێنجەم جەنەراڵی ڕووسییە کە لە شەڕی ئەو وڵاتەدا بکوژرێت.
ئەو هەفتەنامەیە بەیاننامەیەکی دەستەی سوپاسالاری هێزە چەکدارەکانی ئۆکرانیای بڵاوکردەوە و تێیدا هاتووە: فەریق ئاندرێیە مۆردڤیچیڤ، فەرماندەی سوپای گشتیی هەشتەم لە ناوچەی سەربازیی باشووری هێزە چەکدارەکانی ڕووسیا کوژرا، بەبێ ئەوەی بەیاننامەکە ئاماژە بە وردەکاری زیاتر بکات.
هەفتەنامە ئەمەریکییەکە نووسیویەتی: ئۆلیسکی ئەرستۆڤیچ، ڕاوێژکاری کاندیدی پێشووی سەرۆکایەتی ئۆکرانیا بە ئاژانسی ئینتەرفاکسی ڕاگەیاندووە، مۆردڤیچیڤ لەکاتێکدا کوژراوە، کە هێزەکانی ئۆکرانیا فڕۆکەخانەی شاری چێرنۆبایفکایان لە ناوچەی خێرسۆنی باشووری ئۆکرانیایان مووشەکباران کرد.
بەگوتەی ئەو هەفتەنامەیە، لە ڕێگەی تەلەفۆنەوە لەبارەی ئەو پرسە پەیوەندییان بە وەزارەتی بەرگریی ڕووسیاوە کردووە، بەڵام لایەنی ڕووسی هیچ وەڵامێکی ئەو پرسیارەی نەداوەتەوە، کە لەوبارەیەوە لێیان کراوە.
لە سەرەتای هێرشی ڕووسیاوە بۆ سەر ئۆکرانیا، ئەمە پێنجەم جەنەراڵی ڕووسییە لەو شەڕەدا دەکوژرێت و پێشتر چوار جەنەراڵی دیکە کوژراون، ئەوانیش: جەنەڕال ئاندرێیە کۆلیسنیکۆڤ، فەرماندەی ناوچەی سەربازیی ڕۆژهەڵات، جەنەراڵ ڤیتالی جیراسیمۆڤ، سەرۆک ئەرکانی سوپای 41، جەنەراڵ ئاندرێیە سۆخۆڤیتسکی و جەنەراڵ ئۆلیگ میتیایێڤ.
هەروەها بەگوێرەی دەسەڵاتدارانی ئۆکرانیا و کەناڵی تەلەڤزیۆنی فەرمیی ڕووسیا، ڕۆژی هەینی فەرماندەیەکی دیکەی دیاری فەوجی پەڕەشووتوانانی سەر بە سوپای ڕووسیا و جێگرەکەشی کوژراون.
رۆژنامەی "ئێندیپێندت"ی بەریتانی لەسەر زاری وەزارەتی بەرگری ئۆکرانیا گواستییەوە، عەقید سێرگی سۆخارێڤ و ڕائید سێرگی کریلۆڤی جێگرەکەی، کە هەردووکیان لە فەوجی هێرشی پەڕەشووتوانانی سەر بە سوپای نیشتمانیی ژمارە 331ی سوپای ڕووسیا بوون، لە شەڕدا کوژراون.
بەگوتەی هەندێک سەرچاوەی ڕۆژئاوا، جەنەراڵە سەربازییەکانی ڕووسیا ڕووبەڕووی مەترسی دەبنەوە، چونکە ئەوان لە بەرەکانی پێشەوەی ڕووبەڕووبوونەوەن، بۆ ئەوەی "ورە داڕووخاوەکەی" سەربازانی ڕووس بەرز بکەنەوە.   

کوژرانی سەربازانی ڕووس لەلایەن سوپای ئۆکرانیاوە

 
H.B