ئەمەریکا پێشنیازی بۆ تورکیا کردووە، سیستمی بەرگری ئاسمانی (ئێس400) بە هێزەکانی ئۆکرانیا بدات.
ئاژانسی ڕۆیتەرز لە زاری سێ سەرچاوەی ئاگادار بڵاویکردووەتەوە، بەرپرسانی ئەمەریکا مانگی ڕابردوو لە ڕێگەی پەیوەندییکردنەوە بە بەرپرسانی تورکیا ئەم بیرۆکەیان پێشنیازکردووە، بەڵام پێشنیازەکە بە فەرمی نەکراوە، بۆ ئەوەی تورکیا سیستمی ئێس 400 ڕووسی بە سوپای ئۆکرانیا بدات.
ئەمەش لە کاتێکدایە پێشووتر حکومەتی سلۆڤاکیا، ئامادەیی دەربڕی بوو لە پێدانی سیستمی ئێس300 بە هێزەکانی ئۆکرانیا، بەڵام بەو مەرجەی ئەمەریکا لە بەرامبەردا سیستمی پێشکەوتووتری بەرگری ئاسمانی پێبدات.
تورکیا لە 2017 ڕێککەوتنی کڕینی سیستمی بەرگری ئاسمانی جۆری ئێس400ی لەگەڵ ڕووسیا واژۆ کرد، ئەمەش نیگەرانی ئەمەریکا و هاوپەیمانی ناتۆی لێکەوتەوە، بەم هۆیەوە ئەمەریکا گرێبەستی پێفرۆشتنی فڕۆکەی ئێف35ی لەگەڵ تورکیا هەڵپەرسارد.