ئەندامێکی ئەنجوومەنی نوێنەرانی عێراق لەبارەی یاسای لێبوردنی گشتیی کە لەلایەن فراکسیۆنەکەیەوە پێشکەش بەسەرۆکایەتی ئەنجوومەنی نوێنەران کراوە داوا دەکات یاساکە هەموار بکرێتەوە.
ئەحمەد موزهیر جەنابی، ئەندامی ئەنجومەنی نوێنەرانی عێراق لە فراکسیۆنی سەروەری ڕایگەیاند، هەموارکردنەوەی یاسای لێبوردنی گشتی، تیرۆریستە بەنداکراوەکان ناگرێتەوە، بەڵکو بەندکراوە ستەملێکراوەکان دەگرێتەوە.
ئەو ئەندامەی ئەنجومەنی نوێنەرانی عێراق ڕاشیگەیاند، هەوڵ دەدەن لەم خولەی ئەنجوومەنی نوێنەراندا، سێ یاسای گرنگ پەسەند بکرێن، ئەوانیش بوودجەی گشتیی، ئەنجوومەنی پارێزگاکان و ژمارەیەک بڕگەی نێو یاسای لێبوردنی گشتیی.
ئەحمەد موزهیر گوتی: "هەموارکردنەوەی یاسای لێبوردنی گشتیی، تیرۆریستە بەنداکراوەکان ناگرێتەوە، بەڵکو بەندکراوە ستەملێکراوەکان لە گرتووخانەکان دەگرێتەوە".
ئەحمەد موزهیر جەختی لەوە کردەوە،  یاسای لێبوردنی گشتی بەهۆی ئەوەی لە خولی پێشووی ئەنجوومەنی نوێنەراندا دەنگی لەسەر دراوە، جارێکی دیکە بۆ ئەوەی هەموار بکرێتەوە لەم خولەی ئەنجوومەنی نوێنەراندا دەخرێتەڕوو، چونکە یاساکە لە دەستووردا جێگیرکراوە. دەشڵێت: "لە ساڵی 2013ەوە هەڵبژاردنی ئەنجوومەنی پارێزگاکان نەکراوە، پێویستە یاساکە کارا بکرێتەوە، بۆ ئەوەی دەستکەوتە دەستوورییەکان تەواو بکرێن".
یاسای لێبوردنی گشتیی لە ساڵی 2016دا، لەلایەن ئەنجوومەنی نوێنەرانەوە پەسندکرا و دواتر یەکەم هەمواری یاسای لێبوردنی گشتیی لە مانگی تشرینی دووەمی 2017 ئەنجامدرا و گرنگترین ئەو گۆڕانکارییەی کە لە یاساکەدا کرا، بریتی بوو لەوەی ئەگەر تاوانبار لەگەڵ تاوانلێکراو گەیشتن بە ڕێکەوتن بەندکراوەکە ئازاد بکرێت و هەر کەسێکیش تۆمەتبار بێت بە بردنی سامانی گشتیی و توانی پارەکە بگەڕێنتەوە، ئازاد بکرێت.