ڕێبەر ئەحمەد، کاندیدی سەرۆکایەتی کۆماری عێراق ڕایگەیاند، کار دەکەن بۆ بەهێزکردنی هەماهەنگی و پەیوەندییەکانی نێوان هەولێر و بەغدا بە ئامانجی تێپەڕاندنی بەربەستەکان و بەدیهێنانی دەرئەنجامی گونجاو، لە بەرژەوەندی هەموو لایەک، دووپاتیشی دەکاتەوە کە سەرۆکایەتی کۆمار پێویستی بە هێزێکی حەکیم هەیە.
لە وتارێکی دا لە ڕۆژنامەی شەرقلئەوسەتی لەندەنی بڵاوبووەتەوە، ڕێبەر ئەحمەد کاندیدی پارتی دیموکراتی کوردستان و هاوپەیمانی ڕزگاری نیشتمانی زۆرینە، نووسیوییەتی "بەپێی ئەزموونی ساڵانی ڕابردوو لە هەماهەنگی و پەیوەندییەکی باشی نێوان هەولێر و بەغدا ئەنجامی باش بەدیهاتوون، وەک لەناوبردنی داعش و داڵدەدانی ئاوارەکان و گەشانەوەی پڕۆژە پیشەسازی و کشتوکاڵییەکان".
رێبەر ئەحمەد، باس لەوەش دەکات "کێشە و ململانێکان کاریگەریان لەسەر عێراق دەبێت و پێویستە عێراق پێگەی بەهێزی بەدەست بهێنێتەوە بۆ چەسپاندنی ئاشتەوایی و چارەسەری و هەلی پێشکەوتنی زیاتر".
لەبارەی پۆستی سەرۆکایەتی کۆمارەوە ڕێبەر ئەحمەد ئاماژەی بەوەکردووە "سەرۆکایەتی کۆمار پێویستی بە هێزێکی حەکیمانە هەیە و پێویستە کۆت و بەندەکانی سەر پۆستەکە هەڵبگیرێن".
ئەوەشی خستووەتەڕوو "پێشکەوتنی سیاسەت بە بە جەمسەربەند گرتنی مرۆڤ پەیوەستە، دەبێ مرۆڤ ببێتە بنەمای کاری هەموو سەرکردەکان".
راشیدەگەێنێت "رێڕەوی چاکسازی نیشتمانی کەوتووەتە ڕێ و ئێستا کاتی هەستانەوەیە".