ڕێبەری ڕەوتی سەدر، موقتەدا سەدر، بە بۆنەی ڕاگەیاندنی کوتلەی هاوپەیمانی ڕزگاریی نیشتمان، پیرۆزبایی لە گەلانی عێراق کرد.
موقتەدا سەدر لە تویتێکدا نووسیویەتی: پیرۆزبایی لە گەلی عێراق دەکەم بە بۆنەی ڕاگەیاندنی کوتلەی زۆرینە و ڕاگەیاندنی ناوی پاڵێوراوانی سەرۆکایەتی کۆمار و سەرۆکی ئەنجوومەنی وەزیران.
هەروەها ڕایگەیاندووە، ئەوەی بەدەستهاتووە، دەستکەوتێکی بێوێنە و گرنگە بۆ ڕزگارکردنی نیشتمان و هیوادارم پێکهێنانی حکومەتی زۆرینەی نیشتمان بێ دواکەوتن بەدیبێت.
لە بەشێکی دیکەی پەیامەکەیدا سەدر هەڕەشەی ئەوەی کردووە، کە دەستەوەستان نابێت، ئەگەر  کارەساتەکانی پێشوو دووبارە ببنەوە.
ئێوارەی ئەمڕۆ چوارشەممە (23ی ئازار/ مارسی 2022) لە بەغدا بە بەشداری پارتی و کوتلەی سەدر و سیادە، "هاوپەیمانی ڕزگاری نیشتمان" ڕاگەیەندرا.
سەرۆکی کوتلەی سەدر، حەسەن ئەلعەزاری، لە کۆنگرەیەکی ڕۆژنامەوانیدا ڕایگەیاند، هاوپەیمانی ڕزگاری نیشتمانی، ڕێبەر ئەحمەد وەک پاڵێوراوی پۆستی سەرۆکایەتی کۆمار و محەمەد جەعفەر محەمەد باقر ئەلسەدر وەک پاڵێوراوی پۆستی سەرۆک وەزیران دەناسێنێت.
بڕیارە ڕۆژی شەممەی داهاتوو، دانیشتنی نوێنەران بۆ هەڵبژاردنی سەرۆک کۆماری نوێی عێراق بەڕێوەبچێت.
رێبەر ئەحمەد، پشتیوانی هاوپەیمانی ڕزگاری نیشتمانی بەدەستهێناوە و ئەو هاوپەیمانییە زۆرترین کورسی نوێنەرانی هەیە.
دوای ئەوەی سەرۆک کۆمار هەڵبژێردرا، بە گوێرەی دەستوور سەرۆک کۆمار پاڵێوراوی کوتلەی زۆرینە کە هاوپەیمانی ڕزگاری نیشتمانە ڕادەسپێردرێت بۆ پێکهێنانی کابینەی نوێی حکومەت.