وەزیری دەرەوەی ئەڵمانیا ئاشکرای دەکات، پێویستە وڵاتانی ڕۆژئاوا زۆر وریا بن لەهەوڵەکانی ڕووسیا بۆ تێکدانی سەقامگیری ڕۆژئاوای بەڵکان.
ئانالێنا بێیربۆک، وەزیری دەرەوەی ئەڵمانیا ڕایگەیاند، لەمیانی جەنگی ئۆکرانیا و هێرشەکانی ڕووسیا بۆ سەر ئەو وڵاتە، مۆسکۆ لەهەوڵی تێکدانی سەقامگیری ڕۆژئاوای بەڵکاندایە، ئەویش لە ڕێگای بزووتنەوە جوداخوازەکانی بۆسنە، وا دەکات ئەو ناوچەیە مەترسی لەسەر دروست بێت.
بێیربۆک ڕاشیگەیاند، ئێمە وەک سیاسییەکان بەرپرسین لە پاراستنی ئاسایشی 450 ملیۆن ئەوروپی، دەبێت زەمانەتی ئەوە دابین بکەین کە شەڕ لە ئۆکرانیاوە بۆ وڵاتانی دیکە نەپەڕێتەوە.
بێیربۆک ڕوونیکردەوە، وڵاتانی یەکێتی ئەوروپا ئامادەن پێشوازی لە ئاوارەکانی ئۆکرانیا بکەن، بەتایبەت ماڵدیڤ، کە دوو هێندەی ژمارەی دانیشتوانی پێشوازیان لە ئاوارەکانی ئۆکرانیایان کردووە.
وەزیری دەرەوەی ئەڵمانیا ئاماژە بەوە دەکات، بەرلین یەکەمین گەشتی فڕۆکەوانی لە نێوان وڵاتەکەی و ماڵدیڤ بۆ گواستەوەی ئاوەرە ئۆکرانییەکان ڕێکخست، گەشتی دیکەشی بەدوا دادێت.