دوای ئەوەی تۆمارێکی دەنگی شێخ نەهرۆ شێخ محەمەد کەسنەزانی، ڕێبەری تەریقەتی قادری، کە باس لە هاوەڵانی پێغەمبەری ئیسلام (د.خ) دەکات بڵاوکرایەوە، لەلایەن ژمارەیەک لە زانایانی ئایینی ئیسلامی کاردانەوەی لێکەوتەوە. تەریقەتی عەلییەی قادری کەسنەزانی لە ڕوونکردنەوەیەکدا دەڵێ: ئەو تۆمارە دەنگییە دەستکاری کراوە و 
لە ڕوونکردنەوەکەی تەریقەتی قادر ئاماژە بەوەکراوە: "تۆمارێکی دەنگی کە بە ناشەرعی و نایاسایی دەستکاریکراو بڵاوبووەتەوە، تۆمەتی خۆشنەویستنی هاوەڵان دەدرێتە پاڵ شێخی دڵسۆزی تەریقەتمان بە مەبەست لەلایەن چەند کەسێکەوە بەبێ مەبەستیش لەلایەن خەڵکانی دیکەوە، تەریقەت دەزگای ڕاگەیاندن و پەیجی فەرمی خۆی هەیە و بەیانی فەرمی خۆی بە ئاشکرا بڵاودەکاتەوە".
لە بەشێکی دیکەی ڕوونکردنەوەکەدا تەریقەتی قادری نووسیویەتی: "شێخ و تەرتقەتی عەلییەی قادری کەسنەزانی د. شێخ نەهرۆ شێخ محەمەد کەسنەزانی و هەموو شوێنکەوتووانی ئەم تەریقەتە باوەڕمان وایە کە خۆشەویستی هاوەڵانی بەڕێزی پێغەمبەر (د.خ) ئەرکێکی شەرعی و ئیمانی و تەسەوفییە، بە تاجی سەر و نووری چاوی خۆمانی دەزانین، وەک ئەرکێکی ئایینی و ئیمانی بە فەرمانی شێخ و ڕابەری تەریقەتمان".
تەریقەتی عەلییەی قادر، لە خاڵێکی ڕوونکردنەوە دەڵێ: "هەموو هاوەڵانی پێغەمبەر نوری چاومانن، بەڵام تەریقەتمان لە گەورەمان حەزرەتی علی ( خوای لێ ڕازی بێت) وەرگیراوە".
ئەوەشخراوەتەڕوو: "خیلافەتی نێوان هاوەڵان لە مێژوودا هەبووە، بەڵام باسکردنی لە ئێستادا هیچ خزمەتێک ناکات و ڕازی نین شوێنکەوتوانی تەریقەتمان خۆیانی پێوە خەریک بکەن، چونکە ئەوە کاری زانایانی پسپۆڕە".

روونکردنەوەی تەریقەتی عەلییەی قادری کەسنەزانی


روونکردنەوەی تەریقەتی عەلییەی قادری کەسنەزانی