مەسرور بارزانی، سەرۆکی حکومەتی هەرێمی کوردستان ئەمڕۆ شەممە 26ی ئاداری 2022، لە شاری (رەئس ئەلخەیمە-راس الخیمە) لە ئیمارات، لەگەڵ شێخ سعود بن سەقر ئەلقاسمی، حاکمی میرنشینی (رەئس ئەلخەیمە-راس الخیمە) کۆبوویەوە.
مەسرور بارزانی، سەرۆکی حکومەتی هەرێمی کوردستان لە هەژماری تایبەتی خۆی لە تۆڕی کۆمەڵایەتی تویتەر لەبارەی سەردانەکەی ڕایگەیاند، "هەستم بە نیازپاکیی سەرکردەکانی (رەئس ئەلخەیمە-راس الخیمە) کرد، لەپێناو دەستپێکێکی نوێ لەگەڵ گەلەکەمان".
لە چوارچێوەی سەردانەکەدا بۆ میرنشینی یەکگرتووی عەرەبی، بە یاوەری شاندێکی باڵای حکومەت، بڕیارە سەرۆکی حکومەتی هەرێم بەشداری لە کۆڕبەندی جیهانیی وزەدا بکات، کە ڕۆژانی 28-29 ی ئادار لە شاری دوبەی بەڕێوەدەچێت و لەو کۆڕبەندەدا باس لە گۆڕانکارییەکانی ناوچەکە و برەودان بە وەبەرهێنان لە بواری وزەدا دەکرێت.

I have felt the goodwill of the leadership of Ras Al Khaimah for a new beginning with our people.  
— Masrour Barzani (@masrour_barzani) March 26, 2022