جێگری سەرۆک وەزیرانی ئۆکرانیا، ئاشکرای دەکات، لە میانی 24 کاتژمێری ڕابردوو لە ڕێگەی دوو ڕێرەوی مرۆییەوە، حەوت هەزار و 331 هاووڵاتی ئۆکرانی گواستراونەتەوە.
ئایرینا ڤێریچۆک، جێگری سەرۆک وەزیرانی ئۆکرانیا لە ڕاگەیەندراوێکدا ڕایگەیاند، لە ماوەی 24 کاتژمێری ڕابردوودا، لە ڕێگەی دوو ڕێرەوی مرۆیییەوە لە شاری ماریۆپول (شەش هەزار و 800) و لە شاری مێلیتوپۆڵ (531) هاووڵاتی ئۆکرانی بۆ شاری زاپۆریژییا گواستراونەتەوە.
جێگری سەرۆک وەزیرانی ئۆکرانیا جەختی لەوە کردەوە، بەدەوام دەبن لە کارەکانیان بۆ گەیاندنی کاروانی هاوکاریی مرۆیی بە هاووڵاتییان و لەم چوارچێوەیەشدا 80 تۆن خۆراک، پێداویستی پزیشکی و پێداویستی سەرەکییان گەیاندووەتە خەڵکی شارەکانی بێردیانسک و مێلیتوپۆڵ.
ئایرینا ڤێریچۆک ئاماژەی بەوە دا، بەردەوام دەبن لە هەوڵەکانیان بۆ گواستنەوەی ئۆکرانییەکان لەو ناوچانەی شەڕوپێکدادان تێیاندا بەردەوامە.
لەم چوارچێوەیەشدا دیداروکۆبوونەوەکانیان لەگەڵ بەرپرسان بەردەوام دەبێت بۆ گواستنەوەی هاووڵاتییانی مەدەنی لە ناوچەکانی کیێڤ، ماریوپۆڵ و لوهانسک.