زیاتر لە 200 پەرلەمانتار چوونەتە ناو هۆڵی کۆبوونەوەی پەرلەمانی عێراق، پێدەچێت کۆبوونەوەی ئەنجومەنی نوێنەران بۆ هەڵبژاردنی سەرۆک کۆمار بکرێت.
شڤان جەباری، پەیامنێری کوردستان24 لەناو باڵەخانەی پەرلەمانی عێراق ڕایگەیاند: "ئەگەری زۆر هەیە کۆبوونەوەی ئەمڕۆی پەرلەمانی عێراق بکرێت، زیاتر لە 200 پەرلەمانتار چوونەتە ناو هۆڵی کۆبوونەوەکانی پەرلەمان، کە بۆ تەواوبوونی ڕێژەی یاسایی پێویستی بە 220 پەرلەمانتارە، ئێستا ژمارەی پەرلەمانتارانی فراکسیۆنی سەدری 80 پەرلەمانتار، چونکە 7 پەرلەمانتاری سەربەخۆ چوونەتە پاڵ فراکسیۆنەکە، هەروەها 62 پەرلەمانتاری هاوپەیمانی سیادە و 31 پەرلەمانتاری فراکسیۆنی پارتی چوونەتە ناو هۆڵی کۆبوونەوە، هاوکات پەرلەمانتاری لەپێناوی خەڵک کە نزیکەی 20 پەرلەمانتارن دەیانەوێت بچنە ناو هۆڵی کۆبوونەوە، کە پێشتر ڕایانگەیاندبوو بەشداری لە کۆبوونەوەکە دەکەن، جگە لەوانێش ژمارەیەک پەرلەمانتاری دیکەی سەربەخۆ دەیانەوێت بەشداری لە کۆبوونەوەکە بکەن".
گوتیشی: "بە نافەرمی کۆبوونەوەکە بەشێوەی کاتی دواخراوە، چونکە فراکسیۆنەکان لەنێوخۆیاندا کۆبوونەوە دەکەن".
پەیامنێرمان ڕاشێگەیاند: "رێوشوێنی ئەمنی توند گیراوەتەبەر و زۆربەی دەرگاکانی ناوچەی سەوز داخراون، باڵەخانەی پەرلەمان بە تەواوی کەوتووەتە ژێر کۆنترۆڵی هێزە ئەمنییەکان، ڕێگە بە کەس نادەن بێنە ناو پەرلەمان".
ئاماژەی بەوەشکرد: "پەرلەمانتارانی فراکسیۆنی یەکێتی نەهاتوونەتە پەرلەمان و پەرلەمانتارانی چوارچێوەی هەماهەنگیش ژمارەیەکیان لە پەرلەمانن".