ئەمڕۆ یەکشەممە 27 ی ئاداری 2022 سەرۆکی حکومەتی هەرێمی کوردستان مەسرور بارزانی، لە شاری شاریقە لە ئیمارات لەگەڵ شێخ سوڵتان بن محەد ئەلقاسمی حاکمی میرنشینی شاریقە کۆبووەوە.لە کۆبووەنەوەکەداکە، برەودان بە پەیوەندییەکانی هەرێمی کوردستان و میرنشینی شاریقە و ئیمارات بە گشتی تاووتوێکرا. بەتایبەتی لە بوارەکانی پەروەردە و خوێندن و کولتوور و پشتگیریکردنی بزنسی بچووک و سوود وەرگرتن لە ئەزموونی دەوڵەمەندی شاریقە لە بواری کولتووری و ئەکادیمیدا.
بڕیاریشە سەرۆکی حکومەتی هەرێمی کوردستان، لەگەڵ ژمارەیەک سەرکردە و بەرپرسی دیکەی باڵای ئیمارات کۆببێتەوە.


دوێنێش مەسرور بارزانی، سەرۆکی حکومەتی هەرێمی کوردستان لەگەڵ میری میرنشینی ڕەئسولخەیمە و وەزیری کاروباری ئەنجوومەنی وەزیرانی ئیمارات کۆبووەوە.
سەرۆکی حکومەتی هەرێمی کوردستان بە یاوەری شاندێکی هەرێمی کوردستان، لە میرنشینی یەکگرتووی عەرەبییە بۆ بەشداریکردن لە کۆڕبەندی جیهانیی وزە کە بڕیارە ڕۆژانی 28-29ی ئادار لە شاری دوبەی بەڕێوەبچێت و چەندین بەرپرس و شارەزایانی بواری وزە بەشداری تێدا دەکەن و سەرۆکی حکومەتی هەرێمی کوردستانیش، یەکێکە لە قسەکەرە سەرەکییەکانی کۆڕبەندەکە.
سەرۆکی حکومەت هەروەها بەشداری لە لوتکەی جیهانی حکومەتەکان دەکات لە دوبەی، کە ڕۆژانی 29-30ی ئادار ئەنجام دەدرێت.