ئێوارەی ئەمڕۆ دووشەممە 28ی ئادار / مارسی 2022  نێچیرڤان بارزانی، سەرۆکی هەرێمی کوردستان، پێشوازی لە مارتین یێگەر باڵیۆزی ئەڵمانیای فیدراڵ لە عێراق کرد.
لە کۆبوونەوەیەکدا دوایین پێشهاتەکانی دۆخی سیاسیی عێراق و هەوڵەکان بۆ ڕاستەڕێکردنی پرۆسەی سیاسی کە ببێتە مایەی ئارامی و سەقامگیری، پەیوەندییەکانی هەولێر  بەغدا و دۆخی هەرێمی کوردستان، تاوتوێ کران.
نێچیرڤان بارزانی جەختی لەوە کردەوە، خاڵی هەرە گرنگ بۆ عێراق و داهاتووی پرۆسەی سیاسی لە وڵات، سەقامگیری و دەرفەتی گفتوگۆیە بۆ تێپەڕاندنی جیاوازییەکان و گەیشتن بە خاڵی هاوبەش، بۆ ئەوەی پرۆسەکە بە شێوەیەکی دروست بچێتە پێشەوە.
هەروەها دووپاتی کردەوە هەرێمی کوردستان وەک هەمیشە ئامادەیه بۆ چارەسەکردنی کێشەکان لەگەڵ حکوومەتی فیدراڵیی عیێراق بە گفتوگۆ و لەسەر بنەمای دەستوور بە شێوەیەک کە هەمووان براوە بن و سەقامگیری و پەیوەندییەکی دروست لەنێوان هەولێر و بەغدا بهێنێتە دی. 
لای خۆیەوە باڵیۆزی ئەڵمانیا وێڕای خستنەڕووی بەرنامەی سەردانەکەی بۆ هەرێمی کوردستان، جەختی لەوە کردەوە کە ئەڵمانیا و وڵاتانی ئەورووپا بە بایەخەوە سەیری پرۆسەی سیاسی و سەقامگیری لە عیراق دەکەن و خوازیارن پرۆسەی سیاسی هەنگاو بەرەو پێشەوە بنێت.
لە دیدارەکەدا کونسولی گشتیی ئەڵمانیا بە وەکالەت لە هەولێر و شاندێک، یاوەری باڵیۆزی ئەڵمانیا بوون.