لیژنەی مافی مرۆڤی سەر بە نەتەوەیەکگرتووەکان داوا لە عێراق دەکات، پێداچوونەوە بە یاساکانی تووند و تیژی دژ بە خێزان و یاسای تیرۆر بکات.
لیژنەی مافی مرۆڤی سەر بە نەتەوەیەکگرتووەکان ڕاگەیەندراوێکی بڵاوکردەوە، تێیدا هاتووە، "لەبارەی یاساکانی تایبەت بەتاوانی کووشتنی ژنان بە پاساوی پاراستنی شەرەف، نیگەرانین".
نەتەوەیەکگرتووەکان ڕاشیگەیاند، ژنکوژان لە عێراق بە ئاسانی لێی دەردەچن و سزا نادرێن، یاساکان لەبەرژەوەندی ئافرەتاندا نییە.
راگەیەندراوەکە داوا لە عێراق دەکات پێداچوونەوەی بە یاساکانی توندوتیژی خێزانی بکرێت، بەو شێوەی کە ئافرەت لەناو کۆمەڵگە جیا نەکرێتەوە، توندوتیژیان بەرامبەر ئەنجام نەدرێت.
نەتەوەیەکگرتووەکان ڕوونیکردەوە، لیژنەی مافی مرۆڤ داوای دڵنیایی لە عێراق دەکات، بەو شێوەی یاساکان لەگەڵ بەندەکانی مافی مرۆڤ هاوتا بن.
داواشی کرد، پێناسێکی ڕوون بۆ "تیرۆر" لە ناو یاسای سزادانی عێراق بە ڕوونی وەسف بکرێت، سزای لە سێدارەدان لە ژێر ناوی "تیرۆر" جێبەجێ نەکرێت.