بە دەنگێکی نزم و بە ئەسپایی، لە ترسی ئەوەی ئۆلێکسی کوڕەکەی گوێبیستی قسەکانی بێت، ناتالیا چیرۆکی نەهامەتییەکانی لەکاتی هەڵاتنی لە خانووە بچووکەکەی لە شوێنێکی نزیک کیێڤی پایتەخت بۆ ڕۆژنامەی "زە تایمز" دەگێڕێتەوە.
لە ژوورەکەی تەنیشتییەوە دەرگا لەسەر کوڕەکەیان داخستبوو و دەگریا، بەگوتەی ناتالیا، کوڕەکەی نازانێت سێ هەفتە پێش ئێستا و بەر لە ڕاکردنیان لە ماڵەکەیان چی ڕوویداوە و لە پەیوەندییەکی تەلەفۆنیدا بۆ ئەو ڕۆژنامە بەریتانییە دەڵێت: "کوڕەکەم لە شوێنی یاریکردنی منداڵان بە خەڵک دەڵێت: ئێمە ناچاربووین بەهۆی جەنگ ماڵەکەمان جێبهێڵین، دز هاتبوونە سەر ماڵەکەمان، بەڵام بابە لەوێ ماوە"، بەبێ ئەوەی بزانێت کە باوکی مردووە.
ناتالیا و ئۆلێکسی دوو ناوی خوازراون، ئەو ئافرەتە ئۆکرانییە ئەو ناوە خوازراوانەی بۆ خۆی کوڕەکەی داناوە، بۆ ئەوەی بتوانێت چیرۆکی سەراوژێربوونی ژیانی بگێڕێتەوە، کاتێک لە 9ی ئەم مانگە سەربازانی ڕووسی هەڵیانکوتایە سەر ماڵەکەیان و پارە و سامانەکەیانی برد و بە چەند گوللەیەک هاوسەرەکەیان کوشت، بەر لەوەی بۆ ماوەی چەندین کاتژمێر چەندین جار دەستدرێژی سێکسیی بکەنە سەری.
وەک ڕۆژنامەکە بڵاویکردەوە، دەسەڵاتدارانی ئۆکرانیا ڕوودانی چەندین حاڵەتی دەستدرێژی سێکسییان لەلایەن سەربازانی ڕووسەوە بۆ سەر ئافرەتانی ئۆکرانی پشتڕاستکردووەتەوە و ئەو پرسەشیان بۆ لیستی تاوانە گەورە و جیاوازەکانی هێزەکانی ڕووسیا زیادکردووە، کە ماوەی زیاتر لە مانگێکە هێرشێکیان بۆ سەر ئۆکرانیا دەستپێکردووە.
دیمێترۆ کۆلیبا، وەزیری دەرەوەی ئۆکرانیا بەڵێنیدا، لە ڕێگەی دادگای نێودەوڵەتی، کە لە ساڵی 2008 دەستدرێژی سێکسیی بە تاوانی جەنگ ناساندووە، لێکۆڵینەوه بۆ ئەو تاوانانەی سەربازانی ڕووسی بەرامبەر بە ئافرەتانی ئۆکرانی دەکەن.
چاوەڕێ دەکرێت کەیسەکەی ناتالیا ببێتە یەکەم داواکاری دادگایی لەسەر ئەم بابەتە، کە لەلایەن کۆمەڵگەی نێودەوڵەتییەوە بە تاوان لەقەڵەم بدرێت، بەتایبەت کە ئێرینا ڤێندیکتۆڤا، داواکاری گشتیی ئۆکرانی ڕایگەیاند، یەکەم پەڕاوی لێکۆڵینەوەی فەرمی بۆ دەستدرێژی سێکسی بۆ سەر ئافرەتێک دوای کوشتنی هاوسەرەکەی لەلایەن سەربازانی ڕووسەوە کراوەتەوە و ئەو ئافرەتەی ناسنامەکەی ئاشکرا نەکراوە، خودی ئەو ئافرەتەیە کە ناوی لەخۆ ناوە ناتالیا.
بە گوتەی ڕۆژنامەی "زە تایمز"، ناتالیا بڕیاریدا بۆ یەکەم جار چیرۆکەکەی بۆ ڕۆژنامەکەیان بگێڕێتەوە، کە چەندین وردەکاری شۆکێنەری تێدایە.
ناتالیای 33 ساڵ و ئاندرێی 35 ساڵی هاوسەرەکەی لە نزیک گوندی شیفچینکۆ لە هەرێمی پرۆڤاری دەوروبەری کیێڤ دەژیان و خانووەکەیان لەناو دارستانێکی دار سنەوبەرەکان دروستکردبوو و دەڵێت: "حەزمانکرد لە  ناو سرووشت نیشتەجێ بین، هاوسەرەکەم هەموو دڵ و گیانی بە دروستکردنی ئەو خانووە دابوو.. بەردەوام بەناو دارستانەکەدا دەگەڕاین و ئەو زبڵ و خاشاکەمان کۆدەکردەوە کە خەڵکانێک لەناو دارستانەکەیان فڕێ دەدا و دارستانەکەمان پاک دەکردەوە".
ناوچەی پرۆڤاری بە یەکەم گۆڕەپانی هەوڵەکانی جەنگی ڕووسیا بۆ کۆنترۆڵکردنی کیێڤی پایتەخت دادەنرێت، کاتێک 8ی ئەم مانگە زانییان کە سوپای ڕووسیا گوندەکەیان کۆنترۆڵکردووە، دوو هاوسەرەکە ئاڵایەکی سپیی ئاشتییان لە دەرەوەی ماڵەکەیان بەرزکردەوە، "بۆ ئەوەی بزانن کە خێزانێک لێرە دەژیت و هیچ نیازێکمان بۆ زیانگەیاندن پێیان نییە".
بۆ سەرلەبەیانی ڕۆژی دواتر، گوێیان لە دەنگی تەقە بوو لە دەرەوەی ماڵەکەیان، دواتر گوێیان لە دەنگی شکاندنی دەرگای دەرەوەی ماڵەکەیان بوو، دەستیان بەرزکردەوە و لە ماڵەکەیان چوونەدەرەوه، کۆمەڵێک سەربازیان بینی، کە یەکێکیان چەکەکەی لەسەر سەگەکەیان ڕاگرتبوو و کوشتبووی، بە گوتەی ناتالیا، "سەربازەکان گوتیان: ئەوان نەیانزانیوە کە هیچ کەسێک لێرە هەیە و ناشیانەوێت هیچ زیانێکمان پێ بگەیەنن".
دواتر سەربازەکان دەستیان بە گەڕان بەدوای بەنزین کرد بۆ ماتۆڕسیکلە چوار تایەکە کە لە دراوسێکەیانیان دزیبوو، پاشان فەرماندەکەیان بە نیگایەکی سەیرەوە چاو دەخاتە ناو چاوی ناتالیا و پێی دەڵێت: "ئەگەر جەنگ لە ئارادا نەبوایە ئەوا پەیوەندییەکی خۆشەویستیی لەگەڵی دادەنا".
دەشڵێت: "میخائیل لەو ساتەدا وا دەرکەوت، کە سەرخۆش بێت، داوای لێکردن ئەوێ جێبهێڵن، چونکە کوڕەکەی دەترسێت و تەمەنی تەنها 4 ساڵە و پێیگوتن: ئایا دەکرێت لێرە بچن!، ماڵەکەتان بینی و ئێستاش ئەو لە ئێوە دەترسێت".
فەرماندەی سەربازەکان زۆر بەتووڕەییەوە پێیدا هەڵشاخی، کاتێک چاکەتی هاوسەرەکەی لەناو ئۆتۆمبێلەکەیدا بینی، ڕووی چەکەکەی لە ئاسمان کرد و چەند کوللەیەکی تەقاندەوە و هەڕەشەی تەقاندنەوەی ئۆتۆمبێلەکەی کرد، ناتالیا لێی پاڕایەوە، بەڵام ئەو سوچەکانی برد و ئۆتۆبیلەکەی لە درەختێک دا و دواتر ئەوێیان بەجێهێشت.
دوای ئەوەی تاریکایی داهات، گوێیان لە چرپەیەک بوو لە دەرەوە، ئاندرێ چووە دەرەوە بۆ ئەوەی بزانێت چییە ڕوودەدات و دەرگاکەی بە کراوەیی بەجێهێشت، "ناتالیا دەڵێت: گوێم لە دەنگی یەک گوللە بو و دەنگی دەرگاکەشم بیست کاتێک کرایەوە و دەنگی پێیەکان هێدی هێدی لێم نزیک دەبووەوە، پاشان بینیم ڕۆمانۆڤ لەگەڵ گەنجێکی تەمەن 20 ساڵان هاتنە ژوورەوە، هاوارمکرد و پرسیم، کوا هاوسەرەکەم؟ سەیری دەرەوەمکرد بینیم لە نزیک دەرگاکە لەسەر زەوی کەوتووە، پیاوە زەبەلاحەکە دەمانچەکەی خستە سەر سەرم و گوتی: تەقەم لێکرد چونکە ئەو نازییە".
لەوانەیە کەیسەکەی ناتالیا یەکەمی لەو جۆرە بێت کە ڕەوانەی دادگای نێودەوڵەتی کرابێت و سکاڵای دەستدرێژی سێکسیی لەخۆ گرتبێت.

پێشبینی دەکرێت بابەتەکەی ناتالیا یەکەم کەیسی لەمجۆرە بێت لە دادگای نێودەوڵەتی تۆمارکرابێت

لەوساتەوە نەهامەتییەکان دەستپێدەکەن:
ناتالیا داوای لە کوڕەکەی کرد، لە ژوورە گەرمکراوەکەی ماڵەکە بمێنێتەوە و گەنجەکەش بە ناتالیای گوت: "واباشترە بێدەنگ بیت، ئەگینا کوڕەکەت دەهێنم، بۆ ئەوەی ببینێت کە چۆن مێشکت بەناو هەموو ماڵەکەدا بڵاودەکەمەوە".
ناتالیا بۆ چەند ساتێک بێدەنگ بوو، بەر لەوەی گوتەکانی تەواو بکات: "داوای لێکردم جلەکانم داکەنم. هەردووکیان دەستدرێژی سێکسییان کردە سەرم، یەک لەدوای یەک و هیچ باکیان بەوە نەبوو کە کوڕەکەم لە ژوورەکەی تەنیشتەوە دەگریێت. داوایان لێکردم بۆ ئەوەی بچم بێدەنگی بکەم و دواتر بگەڕێمەوە لایان، بەدرێژایی کاتەکە دەمانچەکە بەسەرسەرمەوە بوو و بەبێ وەستان هەڕەشەیان لێدەکدم"، لە نێوان خۆیان پرس و ڕاوێژیان لەبارەی ئەدای سێکسی ناتالیا دەکرد و پرسیاری ئەوەیان لەیەکتر دەکرد، ئاخۆ بیکوژن، یانیش وازی لێ بهێنن.
دواتر دەستیان لە ناتالیا بەردا و بەلای کوڕەکەیدا چوون، کە ڕەتی دەکردەوە هیچ جووڵەیەک بکات، دوای 20 خولەک گەڕانەوە و دووبارە دەستدرێژی سێکسییان کردەوە سەری، بەر لەوەی ماڵەکە جێبهێڵن.
ناتالیا دەڵێت: "کاتێک بۆ جاری سێیەم گەڕانەوە زۆر مەست بوون و لەسەر کورسییەکان خەویان لێکەوت، زۆر بە وریاییەوە چوومە ژوورەکەی ئەو دیو و بە کوڕەکەمم گوت: پێویستە بەپەلە ئێرە جێبهێڵین".
ئاماژە بەوەش دەدات، "کاتێک دەرگاکەم کردەوە، بینیم کوڕەکەم لای تەرمی باوکی وەستاوە، بەڵام شەوەکە ئەوەندە تاریک بوو، نەیدەزانی ئەمە باوکیەتی بە تەنیشتییەوە و گوتی: ئایا وەک ئەم پیاوە تەقە لە ئێمەش دەکەن؟".
ناتالیا ڕایکرد بۆ ئەوەی خۆی بگەیەنێتە لای برای هاوسەرەکەی لە گوندێکی دەوروبەری تێرنۆبێل و داوای لێکرد بە پۆلیس ڕابگەیەنێت، کە هاوسەرکەیانی کوشتووە و دەستدرێژی سێکسییان کردووەتە سەری.
ئەو دەڵێت: "من دەزانم کە زۆرێک لەوانەی ڕووبەڕووی ئەشکەنجەدان و دەستدرێژی بوونەتەوە بێدەنگ دەبن، چونکە دەترسێن، خەڵکێکی زۆر باوەڕ بەو چیرۆکانە ناکات، ئافرەتێکی سەر بە کۆمەڵەیەکی تایبەت لە گوندەکە نامەیەکی بۆ من ناردووە و پێی گوتم: بەسە! چیتر چیڕۆک هەڵمەبەستە".
ناتالیا توانی ناسنامەی ڕۆمانۆڤی ئەفسەرە ڕووسییەکە لە ڕێگەی تۆڕە کۆمەڵایەتییەکانەوە ئاشکرا بکات و زانیی کە ئەو بە چەندین دەستدرێژی تاوانبارە، بەڵام نەیتوانی ناسنامەی دەستدرێژیکاری دووەم ئاشکرا بکات، لە ماوەی هەفتەی ڕابردوو پەیوەندییەکی تەلەفۆنیی پێوە کرا و پێیان ڕاگەیاند، ڕۆمانۆڤ لەلایەن هێزەکانی ئۆکرانیاوە لە پرۆڤاری کوژراوە، "بەڵام من نازانم ئەو هەواڵە تا چەند ڕاستە".
کوڕەکەی بە منداڵانی دیکە دەڵێت: سەگە نایابەکەی مردووە و "نازانێت کە باوکیشی مردووە".
ناتالیا بە حەسرەت و ژانەوە دەڵێت: ئەو ناتوانێت بگەڕێتەوە گوندەکەی و تەرمی هاوسەرەکەی بەخاک بسپێرێت، تەنانەت ئەگەر ناوچەکەشیان ئازاد بکرێت، ئەو نازانێت ئاخۆ دەتوانێت بگەڕێتەوە یان نا، "یادگارییەکان سەختن.. نازانم ئاخۆ دەتوانم لە خانووەدا بژیم کە بۆ ئێمەی دروستکردووە، ناشزانم ئاخۆ دەتوانم بیفرۆشم یان نا".
H.B