ئەمڕۆ ئەنجومەنی نوێنەرانی عێراق جارێکی دیکە بۆ هەڵبژاردنی سەرۆک کۆماری عێراق کۆدەبێتەوە.
بەگوێرەی بەرنامەی کاری دەستەی سەرۆکایەتی پەرلەمانی عێراق، بڕیارە ئەمڕۆ چوارشەممە 30/3/2022، کاتژمێر 11ی سەر لە بەیانی پەرلەمانی عێراق لە بارەی هەڵبژاردنی سەرۆک کۆماری عێراق و دیاریکردنی ئەندامانی لیژنە هەمیشەییەکانی پەرلەمان کۆببێتەوە.
ئەمە لە کاتێکدایە ڕۆژی شەممەی ڕابردوو بەهۆی تەواو نەبوونی ڕێژەی یاسایی، کۆبوونەوەی پەرلەمان بۆ هەڵبژاردنی سەرۆک کۆماری عێراق دواخرا هەوڵەکانیش بۆ تەواوکردنی ڕێژەی یاسایی کە دوو لەسەر سێیە بۆ هەڵبژاردنی پۆستی سەرۆک کۆمار بەردەوامە.
رێبەر ئەحمەد کاندیدی پارتی دیموکراتی کوردستان و هاوپەیمانییەتی ڕزگاری نیشتمانیی، کە گەورەترین هاوپەیمانیەتی ناو پەرلەمانی عێراقە بەهێزترین کاندیدە بۆ وەرگرتنی پۆستی سەرۆک کۆمار.
لە کۆبوونەوەی ڕۆژی شەممەی ڕابردوو بۆ تەواوبوونی ڕێژەی یاسایی پەرلەمان کە دەبێ 220 پەرلەمانتار ئامادەبن، بەڵام بەهۆی ئامادەبوونی 202 ئەندامی پەرلەمان کۆبوونەوەکە بەڕێوەنەچوو، دواخرا بۆ ئەمڕۆ.

بەرنامەی کاری دانیشتنی پەرلەمانی عێراق