شەوی( 27 لەسەر 28ی ئادار / مارسی 2022) وەک کاردانەوە بۆ تویتەکەی "نایف کوردستانی" کە بۆچوونی تایبەتی خۆی لەبارەی هێما ئاینییەکان دەربڕیبووە، ژمارەیەک کەس هەڵسان بە سووتاندنی باڵەخانەی لقی پێنجی پارتی دیموکراتی کوردستان لە بەغدا.
دوای هێرشکردنە سەر بارەگای لقی پێنجی پارتی لە بەغدا و سووتاندنی، لە بەرامبەر خەمساردی حکومەتی عێراق لە پاراستنی بارەگاکانی، پارتی باڵەخانەکەی ڕووخاند.
لەمبارەیەوە ئینتیفاز قەمبەر، کەسایەتی سیاسی عێراقی لە هەژماری تایبەتی خۆی لە تویتەر ڕایگەیاند، دوای هێرشی میلیشیاکان بۆ سەر بارەگای پارتی دیموکراتی کوردستان لە بەغدا کە "مەسعود بارزانی" ڕێبەرایەتی دەکات، خەمساردی حکومەتی عێراق نیشان دەدات.
ئینتیفاز قەمبەر ڕاشیگەیاند،  پارتی لە ڕێگەی ڕووخاندنی بارەگاکەی لە بەغدا پەیامێکی بەهێزی ئاراستە کرد. دەشڵێت: "ئەگەر کورد هاوبەشی لەمشێوەی هەبێت، دوژمنی بۆ چییە".


تویتەکەی ئینتیفاز قەمبەر / کەسایەتی سیاسی عێراقی