لە شاری بینگهامپتن سەر بە ویلایەتی نیویۆرکی ئەمەریکا، بەبۆنەی جەژنی نەورۆز و سەری ساڵی نوێی کوردی، وەکو ڕێزلێنانێک بۆ کوردانی دانیشتوانی ئەو شارە و سەرانسەری ئەمەریکا، ئاڵای کوردستان لەسەر باڵەخانەی شارەوانی بینگهامپتن هەڵکرا و دواتریش لە ڕێورەسمێکی تایبەتدا ڕێز لە ژمارەیەک کوردی ئەو شارە نرا.
لەبارەی هەڵکردنی ئاڵای کوردستان لەسەر بالەخانەی شارەوانییەکەیان، سەرۆکی شارەوانی بینگهامپتن ڕایگەیاند، ئەو بڕیارە بۆ ئەو مەبەستەیە، کە ڕێز لە ڕۆڵی کوردانی دانیشتوانانی ئەو شارە و تەواوی ئەمەریکا بگیرێت کە ڕۆڵێکی گرنگیان هەبووە لە پێشخستنی شارەکیان.

جێراد کرام، سەرۆکی شارەوانی بینگهامپتن گوتی: "بەبۆنەی هاتنەوەی جەژنی نەورۆز، ئێمە لەسەر باڵەخانەی شارەوانی بینگهامپتن ئاڵای کوردستانمان هەڵکرد، ئەمەش وەکو ڕێزگرتنێک لەو ڕۆڵەی کوردانی دانیشتووی ئەمەریکا هەیانبووە لە پێشخستنی ئەو شارە و ئەمەریکا بە گشتی".
گوتیشی: "کوردانی دانیشتووی ئەمەریکا ڕۆڵێکی کارایان هەبووە لە بووژاندنەوەی شارەکە و زیاتر ئاشناکردنی ئەمریکا بە کولتووری کورد و پتەوکردنی ئەو هەماهەنگیەش کە لەنێوان ئەمەریکا و کوردستان هەیە بۆ ڕووبەڕووبوونەوەی تیرۆر".