فراکسیۆنی پارتی دیموکراتی کوردستان لە پەرلەمانی کوردستان لە کۆنفرانسێکی ڕۆژنامەوانیدا هۆشداری بە سەرۆکی پەرلەمان دا و ڕایگەیاند، ئەگەر سەرۆکی پەرلەمان دانیشتنەکانی پەرلەمان دەستپێنەکاتەوە و حزبێک بیەوێت پەرلەمان پەکبخات؛ ئەوا زۆرینەی پەرلەمانیی پارتی بەکاردەهێنین.
زانا مەلا خالید، سەرۆکی فراکسیۆنی پارتی لە پەرلەمانی کوردستان لە کۆنفرانسە ڕۆژنامەوانییەکە گوتی: هەڵبژاردن مافێکی گەلی کوردستانە و هیچ لایەنێکی سیاسی مافی ئەوەی نییە ئەو مافە زەوت بکات، پێشتر لەگەڵ سەرۆکایەتی پەرلەمان کۆبووینەتەوە و ڕامانگەیاندووە، کە پارتی لەگەڵ ئەوەدایە هەڵبژاردن لە وادەی دیاریکراوی خۆی ئەنجام بدرێت.
گوتیشی: کۆمیسیۆنی هەڵبژاردن و ڕاپرسی کوردستان لە 3ی دیسەمبەری 2019ەوە تەمەنی یاسایی خۆی کۆتایی هاتووە، بۆیە داوامانکردووە، فراکسیۆنەکانی پەرلەمان کۆبوونەوەی لەسەر بکەن، بۆ کاراکردنەوەی ئەم کۆمیسیۆنە ڕای خۆمان ڕاگەیاندووە، کە پێویستە چۆن ئەم کۆمیسیۆنە لە 2013 لەسەر بنەمای ئیستیحقاقی هەڵبژاردن درووست کرا، هەر بەو جۆرە بەگوێرەی ئیستیحقاقی دوایین هەڵبژاردن بێت، کە هەڵبژاردنی 2018یە.
سەرۆکی فراکسیۆنی پارتی ئاشکرای کرد، تا ئێستا زۆرینەی پەرلەمانیان بۆ ئەو بابەتە بەکارنەهێناوە، بەڵام بە پەکخستنی دانیشتنەکانی پەرلەمان، هەڵوێستییان دەبێت، ئاماژەی بەوەش کرد، نە هەولێر بەغدایە، نە پەرلەمانی کوردستان ئەنجومەنی نوێنەرانی عێراقە، کە یەک لەسەر سێی پەکخەر، دانیشتنەکان پەکبخات.
ئاشکراشی کرد، سەرۆکی پەرلەمان لە دانیشتنی 13ی ئادار، لایەنگیری لایەنێکی سیاسی کرد، لەکاتێکدا لەبیریچووە، کە ئەو بە زۆرینەی دەنگی پارتی بووەتە سەرۆکی پەرلەمان، بۆیە پیادەنەکردنی دەسەڵاتی سەرۆکی پەرلەمان لەدیارینەکردنی دانیشتنی پەرلەمان و پەکخستنی، بە بیانوی ئەوەی هێزەکەی ئەو، داوایەکی هەیە بۆ هەمواری یاسای هەڵبژاردن، ئەمە بیانوویەکە لە دەرەوەی پەیڕەوی ناوخۆی پەرلەمان و یاسا بەرکارەکان.
زانا مەلا خالید ڕوونیکردەوە، پێویستە دانیشتنەکانی بەردەوام بێت، بە زووترین کات، سەرۆکی پەرلەمان پەرلەمانتاران بانگهێشت بکات و دانیشتنی پەرلەمانی کوردستان بەڕێوەبچێت، پێویستە ئەو یاداشتانەی پێشکەش بە سەرۆکایەتی پەرلەمان کراوە، لەبارەی دۆخی ئابووری و نەگەڕانەوەی داهات لە بەشێکی خاڵە سنوورییەکان، بخرێنە بەرنامەی کارەوە.
روونیشکردەوە، نە هەولێر بەغدایە، نە پەرلەمانی کوردستانیش ئەنجومەنی نوێنەرانی عێراقە، بیانەوێت بە یەک لەسەر سێی پەکخەر دانیشتنەکانی پەرلەکانی کوردستان و پرۆسەی سیاسی لە هەرێمی کوردستان پەکبخەن.
ئاماژەی بەوەشکرد، فراکسیۆنی پارتی لە پەرلەمانی کوردستان بۆ ئەوەی هەڵبژاردنی پەرلەمان لە وادەی دیاریکراوی خۆی ئەنجام بدرێت، لاری لە پڕۆژەی هیچ لایەنێکی سیاسی نییە، بەڵام داوا دەکەین بخرێتە بەرنامەی کار، ڕێکاری یاسایی خۆی وەربگرێت و خوێندنەوەی بۆ بکرێت، ئێمەش ئامادەی گفتوگۆین، بۆ ئەوەی لەسەر خاڵی هاوبەش ڕێکبکەوین، لەپێناوەی ئەوەی هەڵبژاردن لە وادەی دیاریکراوی خۆیدا ئەنجام بدرێت.
سەرۆکی فراکسیۆنی پارتی باسی لەوە کرد، پارتی تەنیا یەک جار زۆرینەی پەرلەمانی بەکارهێناوە، بەڵام ئەگەر سەرۆکی پەرلەمان دانیشتنەکانی پەرلەمان دەستپێنەکاتەوە و حزبێک بیەوێت پەرلەمان پەکبخات؛ ئەوا زۆرینەی پەرلەمانیی پارتی بەکاردەهێنین، فەرزی ئیرادە لە هیچ لایەنێکی سیاسی لە پەرلەمانی کوردستان قبووڵکراو نابێت.
باسی لەوەش کرد، فراکسیۆنی پارتی لە پەرلەمانی کوردستان ڤیتۆی لەسەر پڕۆژەیاسای هیچ لایەنێک نییە، بەڵام نابێت ئەو پڕۆژەیاسایانە هەر لە چوارچێوەی ڕاگەیاندنەکان بمێنێتەوە و بە فەرمی پێشکەشی پەرلەمان نەکرێت، پوێستە ئەوانەی پڕۆژەیاسایان هەیە، سەرۆکی پەرلەمان بیخانە بەرنامەی کارەوە و گفتۆگۆی لەسەر بکرێت.