سێرگی لاڤرۆڤ، وەزیری دەرەوەی ڕووسیا ڕەتیدەکاتەوە وڵاتەکەی لە شارۆچکەی بوچا خەڵکی سڤیلی کوشتبێت و دووپاتیکردەوە: ئەوەی ڕوویداوە بابەتێکی مەترسیدارە و داوای کۆبوونەوەی بەپەلەی ئەنجوومەنی ئاسایش دەکات.
وەزیری دەرەوەی ڕووسیا لە کۆبوونەوەی لەگەڵ مارتن گریفیس، نێردەی مرۆیی نەتەوە یەکگرتوەکان لە مۆسکۆ هۆشداری ئەوەیدا، کە ورووژاندانی ئەو تاوانەی لە بوچا ڕوویداوە و تۆمەتبارکردنی ڕووسیا بە ئەنجامدانی ئەو تاوانە، مەترسییە بۆ سەر ئاشتی و ئاسایشی نێودەوڵەتی.
هەروەها لاڤرۆڤ ڕوونیکردەوە، "سوپای ڕووسیا لە 30ی ئادار بەتەواوی لە بوچا کشاوەتەوە. لە 31ی ئادار سەرۆکی شارەوانی بوچا لێدوانی داوە و گوتوویەتی: هەموو شتێک وەک خۆیەتی. دوو ڕۆژ دواتر بینیمان هەموو شتێکیان لەسەر شەقامەکان ڕێکخست و ئێستاش دەیانەوێت ئەم بابەتە لە دژی ڕووسیا بەکاربهێنن".
وەزیری دەرەوەی ڕووسیا جەختیشیکردەوە، "ئێمە داوای کۆبوونەوەیەکی بەپەلەی ئەنجومەنی ئاسایشی نێودەوڵەتی دەکەین لەسەر ئەو بابەتە. ورووژاندنی ئەو بابەتە بە هەڕەشەیەکی ڕاستەوخۆ بۆ سەر ئاشتی و ئاسایشی نێودەوڵەتی دەزانین".

دوای کشانەوەی هێزەکانی ڕووسیا لە شاری بوچای باکووری ڕۆژئاوای کیێڤی پایتەختی ئۆکرانیا و کۆنترۆڵکردنەوەی ئەو شارە و ناوچەکانی دەوروربەر لەلایەن هێزەکانی ئۆکرانیاوە، پەردە لەسەر چەندین تاوانی دژ بە مرۆڤایەتی هەڵدرایەوە و سەدان وێنە و گرتەی ڤیدیۆیی لە تۆڕە کۆمەڵایەتییەکان و میدیا جیهانییەکان بڵاوبوونەوە، کە لە دیمەنەکانیاندا وێنەی تەرمی سەدان هاووڵاتیی گوللەبارانکراو لەسەر شەقامەکاندا نیشان دەدرێن.
لەکاتێکیشدا ئۆکرانیا پەنجەی تۆمەتی جینۆسایدکردنی خەڵکی بوچا بۆ سوپای ڕووسیا درێژ دەکات، بەشێک لە وڵاتان ئەمە بە جینۆساید و بەشێکی دیکە بە تاوانی جەنگ و هەندێکیش بە تاوانی دژ بە مرۆڤایەتی لەقەڵەم دەدەن. لە بەرامبەریشدا وەزارەتی بەرگری ڕووسیا لە بەیاننامەیەکدا ئەو تاوانانەی ڕەت کردەوە، کە لەوبارەیەوە ئاراستەی دەکرێن و جەخت لەوە دەکاتەوە، ئەم وێنە و گرتە ڤیدیۆییانە لەلایەن دەسەڵاتدارانی کیێڤەوە بۆ میدیاکانی ڕۆژئاوا هەڵبەستراون و بەهیچ شێوەیەک سوپای ڕووسیا تاوانی لەمجۆرەیان لە بوچا ئەنجامنەداوە.
H.B