بەهۆی جێبەجێنەکردنی بڕیار و ڕێنماییە داراییەکانی ئەنجوومەنی وەزیران و وەزارەتی دارایی لە سنووری پارێزگاکانی سلێمانی و هەڵەبجە و دەڤەرەکانی گەرمیان و ڕاپەڕین،  کێشەی دارایی گەورە بۆ مووچەخۆران دروست بووە.
لەو بارەیەوە، پەیامنێری کوردستان24 لە سلێمانی لە ڕاپۆرتێکدا ڕایگەیاند، ڕۆژ بەڕۆژ کێشەی نوێ بەرۆکی خەڵکی سلێمانی، هەڵەبجە، گەرمیان و ڕاپەڕین دەگرێت. کێشەکان تایبەتن بە بواری دارایی، ئەمەش هاووڵاتیانی بێزار کردووە.
گوتیشی: ئەگەر بێت و ئەو بڕیارانەی، کە حکومەتی هەرێم دەریدەکات وەک خۆی جێەجێبکرێن؛ ئەو کێشانەی ئێستا هەن لە شارەکە چارەسەر دەبوون.
روونیشیکردەوە، لایەنە بەشدارەکانی حکومەت، کە پۆستی گرنگیان هەیە دەبوایە لە سەرجەم شارەکان بڕیارەکانی حکومەت وەک ئەوەی هەیە جێبەجێ بکەن.
لەو بارەیەوە، نەبەرد کەریم، مامۆستای زانکۆ لەو بڕوایەدایە ئەرکی یەکێتی و گۆڕانە بڕیارەکانی حکومەت جێبەجێبکەن، بەڵام ئەو ڕای وایە ئەوە لە سلێمانی نابینرێت.
پەیامنێری کوردستان24 باسی لەوەشکرد، لە هەرێمی کوردستان دەستکەوت هاوبەشی زۆرە، بەڵام لە کاتی تەنگانە و قەیران زۆرێک خۆی بێبەری دەکات، بەرپرسیارێتی کارەکانی کابینەی 9 تەنیا ئەرکی پارتی نییە، بەڵکو هاوشێوەی پارتی یەکێتی و گۆڕان ئەرکی جیێبەجێکردنی کارنامەی حکومەتیان لە ئەستۆدایە.
جەختیشیکردەوە، لایەنە بەشدارەکانی حکومەت ئەرکێکی مێژوویان لە ئەستۆدایە، کە ئەویش جێبەجێکردنی ئەو کارنامەیە، کە حکومەتی لەسەر پێکهاتووە بۆیە پابەندبوون بە ڕێککەوتن و جێبەجێکردنی بەڵێنەکانی کاتی هەڵبژاردن کاری لە پێشینەی لایەنەکانە.