ئێوارەی ئەمڕۆ هونەرمەندی ناسراوی بواری گۆرانی و هونەری کوردیی، هاوتا ئەسعەد لە شاری هەولێر، بە هۆی نەخۆشییەوە کۆچی دواییکرد.
هاوتا ئەسعەد لە دایکبووی 1961ی شاری هەولێرە و لە 1983ەوە لە بواری هونەر و گۆرانی کوردیی کار دەکات و لە ماوەی ژیانی هونەریی خۆیدا دەیان گۆرانی تۆمار کردووە.
هونەرمەندی کۆچکردوو، لە دوای خۆی شەش منداڵی بە ناوەکانی "یوسف، محەمەد، ئەحمەد، کەژێ، هەستی و هاودەنگ"ی بەجێهێشتووە.

هاوتا ئەسعەد، کۆچی دواییکرد (1961 - 2022)