ڕێکەوتێکی سەیرە، ڕووداوی بوکا-ی نزیک کێڤ لە هەمان ڕووداوی خوێناوی 81 ساڵ لەمەوبەر ئەیەسیا-ی ڕۆمانیا دەچێت کە لەسەر دەستی نازییەکان ئەنجامدرا.
ئەلبومی تاوانەکان هەڵبەرەوە زۆریان وەک یەکن تەنیا ڕۆژ و مانگ و ساڵەکان جیاوازن، چونکە بکەرەکانی یان بە فەرمانی دیکتاتۆرەکانە یان بەچکە دیکتاتۆرەکان، کە ئەمەش بەشێکە لە خوێن ساردی و دڵڕەقی مرۆڤ.
کاتێک ڕۆمانیا بووە هاوپەیمانی ڕایخی سێیەم، سوپاکەی ناردە مۆلدۆڤای ئێستا کە ئەوکات بەشێک بوو لە یەکێتی سۆڤییەت، سوپای سووری سۆڤیەت کەوتە بۆردوومانی نازییەکان لەسنووری مۆڵدۆڤا لەبەرامبەردا بزووتنەوە فاشستیی و دژە جولەکەکان لەناو ڕۆمانیا دەستڕۆیشتوو بوون و تەواوی وڵاتیان بەدەستەوە بوو کەوتنە تۆڵەسەندنەوە و هەڵمەتێکی دەستگیرکردنی جولەکەکانی شاری ئایەسیا-ی ڕۆمانیا و لەیەک شەو و ڕۆژدا لەسەر شەقامەکان و بەبەرچاوی خەڵکەوە 13 هەزار جولەکەیان گوللەباران کرد بە تۆمەتی سیخوڕی بۆ شیوعییەکان.
دیمەنی شەقامەکانی ئایەسیا-ی ڕۆمانیا وەها بوو لەسەر شەقامەکان تەرم کەوتبوو، خەڵکیش لە خوێنساردییەوە بەلایدا تێدەپەڕین، دڵڕەقی مرۆڤ تا ئەمساتە بەردەوامە، سوپای ڕووسیا لە مانگی ئادار (مارسی 2022) هەمان دیمەنی لەسەر شەقامەکانی بۆکا-ی نزیک کێڤ-ی وڵاتی ئۆکرانیا دووبارە کردەوە، و کەوتنە گوللەبارانکردنی خەڵکی مەدەنی تەنیا لەبەرئەوەی ئۆکرانی بوون.
رووداوی ئایەسیا-ی ڕۆمانیا لە حوزەیران (یۆلیۆی 1941) لەبەرئەوەی قوربانییەکانی تەنیا هۆکارێک هەبوو بۆ کوشتنیان، جولەکە بوون، بەڵام ڕووداوی بوکا-ی ئۆکرانیا لە مانگی ئادار (مارسی 2022) ڕوویدا لەبەرئەوەی ئۆکرانی بوون.
دیمەنەکانی ڕووداوەکان زۆرن، بەڵام ڕووداوی ئایەسیا-ی ڕۆمانیا و بوکا-ی ئۆکرانیا لە زۆر ڕووەوە لە یەکدەچن: لە ئایەسیا-ی ڕۆمانیا، سەربازە ڕووسەکان ماڵ بەماڵ گەڕاون و داوای مۆبایل-یان لە هاووڵاتیان کردووە هەر نامەیەک بە دڵی ئەوان نەبووبێت یان ئاڵای ئۆکرانیای لەسەر بووبێت، لەجێگەی خۆیاندا گوللەباران کراون، بەهەمان شێوە بزووتنەوە فاشیستییەکان بەهاوکاری سوپای نازی لە شاری بوکا-ی ئۆکرانیا ماڵ بەماڵ و دوکان بە دوکان گەڕاون هەرکەسێک ناسنامەی جولەکەی پێبوایە ڕاستەوخۆ گوللەباران دەکرا.


رووداوی ئایەسیا-ی ڕۆمانیا لە حوزەیران (یۆلیۆی 1941)


رووداوی بوکا-ی ئۆکرانیا لە مانگی ئادار (مارسی 2022)