درەنگانێکی شەوی ڕابردوو چەکدارانی داعش دوو هاووڵاتی کە شوانکارەن لە گوندی مهێدی سنوری قەراج دەڕفێنن.
سەرچاوەیەکی ئەمنی لە پۆلیسی سەرگەڕان بەکوردستان24ی ڕاگەیاند، بەپێی لێکۆڵینەوەکان دوو شوانەکە لەلایەن داعشەوە ڕفێندراون و بەرەو سنوری چیای قەرەچووغ بردراون.
وتیشی داعش بەهۆی ئەوەی سەرچاوەی داراییان نییە ئامانجیان کۆکردنەوەی پارەیە لە ڕێگەی ڕفاندنی هاوڵاتیان و دواتر ئازادکردنیان لە بەرامبەر پارەیەکی زۆر.
لە ماوەی 20 ڕۆژی ڕابردوودا ئەمە سێیەم جارە چەکدارانی داعش کردەی ڕفاندن ئەنجام دەدەن و تا ئێستاش ژمارەین بۆ 7 کەس زیادی کردوە، سەرجەم ڕفێندراوەکان شوانکارە بوون و لە نەتەوەی عەرەبن.