وەزارەتی سەرچاوە ئاوییەکانی عێراق ئاشکرای دەکات، مانگی داهاتوو دانوستان لەنێوان هەردوو لایەنی عێراقی و تورکی بۆ یەکلاییکردنەوەی دۆسیەی ئاو بەڕێوە دەچێت.
عەلی ڕازی،  گوتەبێژی وەزارەتی سەرچاوە ئاوییەکانی عێراق ڕایگەیاند، "لەگەڵ لایەنی تورکی لەبارەی دۆسیەی ئاو دەکرێت کۆدەبینەوە، مانگی داهاتووش سەردانێکی گرنگی نوێنەری تایبەتی سەرۆکی تورکیا بۆ بەغدا بە ئامانجی گفتوگۆکردن سەبارەت بە چەند تەوەرێکی گرنگ دەکرێت.
گوتەبێژی وەزارەتی سەرچاوەکانی عێراق ڕاشیگەیاند، لەگەڵ تورکیا گفتوگۆ سەبارەت بە بەشە ئاوی عیراق دەکرێت، کە بەشێوەیەکی دادپەروەرانە و بە پێی ئیستحقاقی خۆی دەستەبەر بکرێت.
عەلی ڕازی، ئەوەشی خستەڕوو، لە گفتوگۆکاندا جەخت لەسەر دامەزراندنی ناوەندێکی توێژینەوەی نێوان عێراق و تورکیا دەکرێت کە سەرجەم پێداویستیە لۆجستیەکان لەلایەن عیراقەوە تەواو کراون.
رازی گوتیشی: ئاماژە بە زیانەکانی کەمئاوی و گۆڕانی کەش وهەوا دەکرێت. دەشڵێت: "گفتوگۆکردن لەبارەی کارپێکردنی بەنداوەکانی تورکیا بۆ وەرزی هاوین تەوەرێکی دیکەی دەبێت".