بەگوێرەی زانیارییەکانی کوردستان24، بەر لە کەمێک تەقینەوەیەک لە کارگەیەکی ئاسن لە سلێمانی ڕوویدا و بەهۆیەوە ژمارەیەک بریندار هەن، بەڵام بەهۆی هەنووکەیی ڕووداوەکە ژمارەی ڕاستەقینەی قوربانییەکان نازانرێت.
پەیامنێری کوردستان24 لە سلێمانی ڕایگەیاند، تەقینەوەکە لە کارگەی ئاسن لە ناوچەی تانجەرۆ لە نزیک شوێنێکی نیشتەجێبوون ڕوویداوە و بەهۆی پارچە ئاسنێک بووە، کە لەناو کارگەکە تەقیوەتەوە.
هەورەها گوتی: بەگوێرەی ئامارەکان، ئەوەی تا ئێستا زانراوە، 13 کارمەندی ئەو کارگەیە لەو ڕووداوەدا برینداربوونە و گوازراوەنەتەوە بۆ نەخۆشخانە.
گوتیشی: برینی 3 لە بریندارەکان سەختە و دووانیشیان سووتاون و یەکێکیشیان قاچێکی لەدەستداوە و ئاشکراشیکرد، یەکێک لە کارمەندە بریندارەکان خەڵکی ڕۆژهەڵاتی کوردستانە و ئەوانی دیکەش سەرجەمیان بیانین.
ئاماژەی بەوەشدا، تیمەکانی بەرگری شارستانی و فریاگوزاری لە شوێنی ڕووداوەکەن، بۆ ئەوەی کۆنترۆڵی ئاگرەکە بکەن و لایەنە پەیوەندیدارەکانیش دەستیان بە لێکۆڵینەوە بۆ زانینی هۆکاری ڕاستەقینەی تەقینەوەکە کردووە.
ساڵی ڕابردووش تەقینەوەیەک لە هەمان ئەو کارگەیە ڕوویدا و بەهۆیەوە دوو کارمەند گیانیان لەدەستدا و چەندین کارمەندی دیکەش برینداربوون.


وەک پەیامنێری کوردستان24 ئاماژەی پێدا، ئەمانە هێشتا ئاماری سەرەتایین و لەئەگەری هەر گۆڕانکارییەک لە ژمارەکان و وردەکاری نوێ لەبارەی ئەو ڕووداوە، کوردستان24 زانیاری نوێ بڵاودەکاتەوە.
H.B