حەیدەر لامی، سەرکردە لە ئیئتیلافی دەوڵەتی یاسا و چوارچێوەی هەماهەنگیی شیعە گوتی: پێشتر عێراق لەژێر ستەمی دیکتاتۆرییەتێکی گەورەدا دەژیا، کە ئەو فەرمانڕەواییە بووە هۆی دابەشبوونی عێراق و وڵاتی خستە ناو گێژەڵۆکی شیعە و کورد و سوننە. دواتریش کاتێک هێزی "داگیرکاری ئەمەریکی" هاتنە عێراق و کەسانێکیان بۆ فەرمانڕەوایی عێراق دیاریکرد، کە هیچیان لەبارەی سرووشتی گەلی عێراق و شێوازی ژیانیان نەدەزانی.
ئەم گوتانەی شێخ حەیدەر لامی لە میانەی بەشداریکردنی لە ژووری هەواڵی کوردستان24 هاتوون و ئاماژەی بەوەدا، کاتێک گارنەر وەک حاکمی مەدەنی دیاریکرا و دواتریش پۆڵ برێمەر هاتە سەر دەسەڵات، بەڕێز سەرۆک مەسعود بارزانی ڕاستەوخۆ گوتی: دەمویست بریمەر لەعێراق دەربکەم، کە ئەم هەڵوێستەی سەرۆک بارزانی هەڵوێستێکی شەرەفمەندانە بوو.
شێخ حەیدەر لامی باسی ئەوەشی کرد، ئەوکات ڕاوێژکارێک لە ئەنجومەنی ئاسایشی نێودەوڵەتی گوتی: هەمووتان ڕاوێژکارن لای من، بەڵام سەرۆک بارزانی ئەمەی ڕەتکردەوە و هەڵوێستێکی ڕاست و دروستی نیشاندا، چونکە ئەمەریکییەکان هیچ شارەزاییەکیان لەبارەی دۆخی عێراق نەبوو و بەنیازی هەڵوەشاندنەوەی چەندین دامەزراوەی حکومەت بوون و تەنانەت هەوڵیان دەدا وەزارەتی پێشمەرگەی کوردستانیش هەڵوەشێننەوە و پرۆسەی سیاسی لە عێراق لەبار ببەن.

H.B