بەشێکی زۆری عێراقییەکان بە گەرمییەوە پێشوازیان لە نۆزدەیەمین ساڵوەگەڕی ڕووخانی ڕژێمی سەدام حوسێن نەکرد. سەلام عەبدوڵڵا نووسەر و چاودێری سیاسی پێی وایە دەسەڵاتی ئێستای بەغدا جیاوازییەکی ئەوتۆی لەگەڵ ڕژێمی بەعس نییە. ئەو لە هەڤپەیڤینێکدا لەگەڵ کوردستان24، دۆخی عێراقی نوێ ڕوون دەکاتەوە و پێی وایە تەنیا کورد دوای ڕووخانی ڕژێمی بەعس توانیویەتی کاری جیدی بکات.
دەقی هەڤپەیڤینەکە
کوردستان24: دوای 19 ساڵ ئەمڕۆ عێراقییەکان بە گەرم و گوڕییەوە ئەم ساڵیاد و بۆنەیەیان بەرز ڕانەگرت، ئەمە چیمان پێ دەڵێ؟
سەلام عەبدوڵڵا: وەک نووسەرێکی کورد دەڵێ، بە خەونی گەورەوە بەڕێ کەوتین، بەڵام نەک ئەوەی کە هیچ نەهاتە دی، بەڵکو تەواو بە پێچەوانەوە دەرچوو. ئێمە هەموومان کە ئۆپۆزیسیۆن بووین و هەموو ئەو کەسانەی تێدەکۆشان بۆ ئاییندەیەکی گەشتر و باشتر، بەڵام دوای 19 ساڵ ئێستا ئەنجامەکە دەبینین. لە ڕاستیدا تەنیا لایەنێک کە دوای سەدام حوسێن بە جدی کاری کرد، کورد بوو و توانی هەر نەبێ وڵاتی خۆی بنیات بنێ و دام و دەزگایەکی دیموکراتی دابمەزرێنێ. لە ناوەڕاست و خوارووی عێراق ئەمە بە تەواوی پێچەوانە بوو. ئەمانە هەر لە بنەڕەتدا مەبەستی ئەوەیان نەبووە دوای نەمانی ڕژێمی سەدام، سیستەمێکی فرەیی دیموکرات و فیدراڵی لە عێراقدا دروست بێ. وردە وردە ئەوان لایەنی شاراوە و ڕاستەقینەی خۆیان پیشان دا و دەرکەوت کە هەموو هەوڵ و تێکۆشانیان بۆ ئەوە بوو لایەنێک دەست بە سەر دەسەڵاتدا بگرێ و مەزهەبێکی دیاریکراو بە سەر عێراقدا زاڵ بێت و دیموکراتییەت و فرەیی و پەرلەمان و هەموو دام و دەزگایەکی مەدەنی پشتگوێ بخات.
کوردستان24: دوای 19 ساڵ هیچ لە عێراقدا گۆڕاوە؟
سەلام عەبدوڵڵا: خەڵکی چاوەڕێی ئەوەی دەکرد دوای نەمانی ڕژێمی سەرکوتکەری سەدام حوسێن، کەشێکی ئازادی و دیموکراسی بێتە کایەوە، بەڵام بە پێچەوانەوە ئەمڕۆ دەبینین میلیشیا دەسەڵاتی لە سەرووی دەوڵەتە، پەرلەمانێکی کارتۆنی هەیە و ئەندامەکانیشی هیچ مێژوویەکی سیاسی و ئۆپۆزسیۆن بوونیان نییە. کڕین و فرۆشتنێکی ئابڕووبەرانە بە پۆستەکانی عێراقەوە دەکرێ. ئەگەر گوێ لە تەلەڤزیۆنە عەرەبییەکان بگری هەموو ڕاستییەکانت بۆ دەردەکەوێ. مرۆڤ بڕوای نەدەکرد ڕۆژێ لە ڕۆژان سیستمێکی سیاسی لەو شێوەیە بێتە کایەوە و خەڵک لە ژێر سێبەریدا بژیت. هەر دوێنێ و پێرێ تەلەڤزیۆنێکی عێراقی باسی دەکرد کە لە ناو سوپای عێراقدا چۆن پۆستەکان دەفرۆشرێن و پلەکان چۆن بوونەتە درۆ. شتی وا لەو عێراقەدا ڕوو دەدات کە کەس باوەڕ ناکات.
کوردستان24: ئەی لە ڕووی عەقڵییەتەوە چی ڕووی داوە؟ هیچ گۆڕاوە؟
سەلام عەبدوڵڵا: ئەو عەقڵییەتەی ئێستا لە بەغدا هەیە، هی سەدەکانی ناوەڕاستە. عەقڵییەتی ئەوان زۆر لە هی بەعسییەکان خراپترە، بەعسیەکان زۆریان گرنگی بە مەزهەب و مەزهەبگەرایی نەدەدا. بەعس سیستمێکیان هەبوو کە مرۆڤ دوور لە سیاسەت دەیتوانی لە سێبەریدا بژیت، بەڵام دوای ڕووخانی ڕژێمی بەعس وای لێهات کەسێک ناوی عومەر بوایە مەترسی لە سەر ژیانی هەبوو، کێ باوەڕ بەمە دەکات.
کوردستان24: ئەوە بۆ ناوخۆیانە، ئەی عەقڵییەتیان بەرامبەر بە کورد چۆنە؟
سەلام عەبدوڵڵا: ئەوانە زۆر خراپترن لە بەعس.
کوردستان24: بەڵام بۆ خراپترن، خۆ کیمیایباران و جینۆسایدیان نەکردووە. ئێستا دەستوور هەیە و هەرێمی کوردستانیش هەرێمێکی دەستووری و یاساییە؟
سەلام عەبدوڵڵا: ئەوانە دەسەڵاتی تەواویان هەبێ زۆر لەوە خراپتر دەکەن. ئەوان 58 مادەی دەستووریان پێشێل کردووە، تەنیا ئەو خاڵ و بڕگانە جێبەجێ دەکەن کە لە بەرژەوەندی خۆیان دایە.
کوردستان24: کەوایە دەتەوێ بڵێی ڕژێمی بەعس زۆر لەوانە باشتر بووە؟
سەلام عەبدوڵڵا: بەو مانایە نا، چونکە ڕژێمی بەعس، ڕژێمێکی دیکتاتۆری بووە، بەڵام ئەگەر بەراوردی بکەین ئەوانە هیچ لە بەعس باشتر نین. خواستی کورد و خەڵکی عێراق ئەوە نەبوو کە ڕژێمێکی لەو جۆرە دەسەڵات بە دەستەوە بگرێ. سەدام حوسێن بە دیکتاتۆرییەتی خۆی گەیشتە ئەو قەناعەتەی کە کوردستانی بۆ کورد بە جێ هێشت و سنوور لە نێوانمان بوو.
کوردستان24: بەڵام ئەو سنوورە نەتەوەیەکگرتووەکان دیاری کرد و سەدام چاوی لەوە بوو ڕۆژێک لە ڕۆژان بۆ ئێرە بگەڕێتەوە؟
سەلام عەبدوڵڵا: بڕۆ لە ناوەڕاست و باشووری عێراق گوێ لە حەوزەی عیلمیان بگرە کە چۆن باسی کورد و داگیرکردنی کوردستان دەکەن. تەنانەت پێیان وایە ئەو کەسەی کە ڕۆژێ لە ڕۆژان بڕیارە زیندوو بێتەوە، یەکەم کاری لە ناوبردنی کورد و خاکەکەیەتی. ئەمە چی شتێکی لە ڕژێمی پێشتر باشترە؟
کوردستان24: ئەی بۆ داهاتوو چۆنی دەبینی؟ دەبێ چی بکرێ؟
سەلام عەبدوڵڵا: دەبێ ئەو خەڵکەی کاتی خۆی ئۆپۆزیسیۆن بوو بە تایبەت لایەنی سوننە، بکەونە خۆیان و بنەماکانی سیستمێکی دیموکراتی لە عێراقدا دابمەزرێن و مۆڵەت بە ملیشیا نەدەن. لە وڵاتێکدا کە سوپای ڕەسمی هەیە، 64 گرووپی میلیشیای جیاواز هەیە و کەسیش بە قسەی کەس ناکات. بودجەی ئەو ملیشیایانە لە بودجەی سوپای عێراق زیاترە.
کوردستان24: بەڵام ئێستا سەرۆک کۆمار، وەزیری دەرەوە و چەند وەزیرێکی دیکە لە بەغدا کوردن و ئەندام پەرلەمانی کوردیش لە پەرلەمانی عێراق هەیە، کەوایە لەگەڵ سەردەمی بەعس جیاوازە؟
سەلام عەبدوڵڵا: سەردەمی سەدامیش جێگرەی سەرۆک کۆمار کورد بوو، ژمارەیەک وزیری کوردیش هەبوو و حزبی کارتۆنیی کوردیشیان دادەنا. باشە خۆی لە عێراقی نوێدا دەستوور پێشێل کرا، ئەدی سەرۆک کۆمار توانی چی بکات؟
کوردستان24: پرسیار ئەوەیە کە خۆی نەیکردووە یان دەسەڵاتی نەبووە؟
سەلام عەبدوڵڵا: هەر نەبێ دەسەڵاتی ئەوەی هەیە کە پارێزەری دەستوور بێ، بەشێکی زۆری دەکەوێتە سەر شانی خۆی کە نەیکردووە. هەر بۆیەش ئەمڕۆ هەوڵ دەدرێ کەسێک بکرێ بە سەرۆک کۆمار کە پشتیوانی لە دەستوور بکات.