سەرۆک مەسعود بارزانی، ئەمڕۆ سێشەممە (12ی نیسان/ ئەپرێلی 2022) لە سەلاحەددین پێشوازی لە کەسایەتی و سیاسەتمەداری عێراقی عزەت شابەندەر کرد.
لە دیدارەکەدا هەردوولا بیروڕایان لەبارەی بارودۆخی سیاسیی عێراق و تەحەددیاتی بەردەم پڕۆسەی سیاسیی عێراق ئاڵوگۆڕ کرد.

سەرۆک بارزانی پێشوازی لە کەسایەتیی عێراقی عزەت شابەندەر دەکات