سەعید خەتیبزادە، گوتەبێژی وەزارەتی دەرەوەی ئێران لە کۆنفرانسێکی ڕۆژنامەوانیدا ڕاگەیاند، تاران باڵیۆزی خۆی لە عێراق دەگۆڕێت و لە شوێنی ئەو "حوسێن ئال سادق" وەک باڵیۆزی نوێ لە بەغدا دەستبەکاردەبێت.
ئاژانسی هەواڵی ئێرانی "ئێرنا" بڵاویکردەوە، ئێران بەنیازە حوسێن ئال سادق وەک باڵیۆزی نوێی وڵاتەکەی لە عێراق دەستنیشان بکات، کە دەبێتە جێگرەوەی ئیرەج مەسجدی، کە ماوەی 5 ساڵە باڵیۆزی ئێرانە لە بەغدا.
خەتیبزادە لە کۆنفرانسە ڕۆژنامەوانییەکەی ئاماژەی بە باڵیۆزی نوێی وڵاتەکەی کرد، کە بڕیارە لە بەغدا دەستبەکاربێت، بەڵام وادەکەی ئاشکرا نەکردووە.
ئیرەج مەسجدی، بۆ ماوەی 35 ساڵ ئەفسەری سوپای پاسداران بووە، یەکێکە لە ئەفسەرە باڵاکانی لە شەڕی عێراق ئێران، دواتر بووەتە ڕاوێژکاری قاسم سولەیمانی، فەرماندەی پێشووی فەیلەقی قودسی سوپای پاسداران، لە نیسان/ ئەپرێلی 2017ەوە وەک باڵیۆزی ئێران لە عێراق دەستبەکاربووە.