وەزارەتی پێشمەرگە ڕایدەگەیەنێت، ڕاوێژکاری باڵای هێزەکانی هاوپەیمانان و بەڕێوەبەری چاکسازی لە وەزارەتی ناوبراو کۆبوونەوە.
وەزارەتی پێشمەرگەی حکومەتی هەرێمی کوردستان ڕاگەیەندراوێکی بڵاوکردەوە، تییدا هاتووە، عەمیدی ئەندازیار نەبەز سەڵاح، بەڕێوەبەری چاکسازی لە وەزارەتی پێشمەرگە لەگەڵ کۆڵۆنێڵ تۆد برۆس، ڕاوێژکاری باڵای هێزەکانی هاوپەیمان لە هەرێمی کوردستان، کۆبوونەوە و "برۆس"  پاڵپشتی خۆی بۆ ژمارەیەک پرۆژەی چاکسازی لە وەزارەتی پێشمەرگە دووپاتکردەوە.
وەزارەتی پێشمەرگە ڕاشیگەیاند، تیشک خرایە سەر پرۆژەی ستراتیژی ڕاگەیاندن و هۆشیاری لە وەزارەتی پێشمەرگە، کە بەهەماهەنگی تیمەکانی چاکسازی و بەڕێوەبەرایەتی گشتی ڕاگەیاندن وهۆشیاری نیشتیمانی بەرێوەدەچێت.
وەزارەتی پێشمەرگە ئەوەشی خستەڕوو،  پڕۆژەی یەکخستنەوە و ڕێکخستنەوەی هەموو هێزەکانی پێشمەرگە، لەژێر چەتری وەزارەتی پێشمەرگە، گفتوگۆی لەبارەوە کرا.

لایەنێکی کۆبوونەوەکە