دوای تەواوبوونی گەڕی یەکەمی گفتوگۆکانی نێوان شاندی حکومەتی هەرێمی کوردستان و وەزارەتی نەوتی عێراق،  بەغدا ڕاگەیاند، وەزیری نەوتی عێراق جەختی لەسەر گەڕانەوەی گرێبەستەکانی هەرێمی کوردستان و دامەزراندنی کۆمپانیایەکی نوێی نەوتی لە عێراق کردەوە.
لەمبارەیەوە عەبدولحەکیم خەسرەو، سەرۆکی فەرمانگەی هەماهەنگی و بەدواداچوون و ئەندامی شاندی دانوستکاری حکومەتی هەرێمی کوردستان بە ژووری هەواڵی کوردستان24ی ڕایگەیاند، ئێمە کە سەردانی بەغدا دەکەین، گفتوگۆ لەبارەی شایستە داراییەکانی خەڵکی کوردستان دەکەین.
سەرۆکی فەرمانگەی هەماهەنگی و بەدواداچوونی حکومەتی هەرێم ڕاشیگەیاند، پێشتر ئێمە لەگەڵ بەغدا لەسەر ئەوە ڕێکەوتین کە یاسای نەوت گاز لەسەر حیسابی دۆسییەی بوودجە چارەسەر ناکرێت.
هەروەها گوتی: "بەغدا کۆمەڵێک پێشنیاری بۆ چارەسەرکردنی دۆسییەی نەوتی هەرێم هەبوو، کە کۆمپانیایەک بۆ فرۆشتنی نەوت لە هەرێمی کوردستان دابمەزرێت موڵکی بەغدا بێت، لە بەرامبەردا هەرێمی کوردستانیش ئەو پێشنیارەی هەبوو کە هەر خۆی کۆمپانیایەکی تایبەت دابمەزرێنێت، ببێتە موڵکی خەڵکی هەرێمی کوردستان کە تەواوی پابەندییەکان لە چوارچێوەی ئەم کۆمپانیایە ڕێک دەخرێنەوە".
دکتۆر عەبدولحەکیم خەسرەو ئەوەشی خستووەتەڕوو، "داواکاریی و پێشنیارەکانی بەغدا لەبارەی دامەزراندنی کۆمپانیایەک لە هەرێم کە موڵکی ئەوان بێت ڕەتکرایەوە، ئەوەمان بۆ ئەوان ڕوونکردووەتەوە کە هەرێم لە چوارچێوەی ماددەی 112ی دەستوور، بڕگەی دوو نەوت دەفرۆشێت".
هەروەها گوتیشی: عێراق کەمتەرخەم بووە لە دەرکردنی یاسای نەوت گاز، تا ئێستا بەو یاسایە کار دەکەن کە لە سەردەمی حزبی بەعس هەبووە.