سەرۆکی هەرێمی کوردستان، لەیادی 34 ساڵەی ئەنفال پەیامێکی بڵاوکردەوە و ڕایگەیاند: حکومەتی فیدراڵی عێراق لەبەردەم ئەرکێکی یاسایی و ئەخلاقی و مرۆییدایە بۆ ‏ئەوەی قەرەبووی لێقەوماوان و کەسوکاری ئەنفالکراوان بکاتەوە تا هەندێک لە برینەکانیان ساڕێژ ببن.
لە پەیامەکەی نێچیرڤان بارزانی هاتووە: "ئەمڕۆ 14ی نیسان بەوپەڕی ڕێز و شکۆوە یادی (182) هەزار هاووڵاتیی ‏بێتاوانی کوردستان دەکەینەوە و سەری ڕێز و نەوازش لەبەردەم گیانی پاکی شەهیداندا ‏دادەنوێنین کە ساڵی 1988 لە یەکێک لە دڕندانەترین تاوانەکانی مێژوودا، ‏دەسەڵاتی ئەوسای عێراق جینۆسایدی کردن و گیانیان سپارد.‏ ئەنفال کە بە هەشت قۆناغ ژمارەیەکی زۆری ناوچەکانی هەرێمی کوردستانی گرتەوە، تا هەتایە پەڵەیەکی ڕەشە بە نێوچەوانی مێژوو و ئەنجامدەرانییەوە و ‏بەرپرسیاریەتیی تەواوی مرۆڤایەتییە که هەرگیز ڕێگە نەدات ئەم تاوانانە لە هیچ ‏شوێنێکی سەرزەمین دووبارە ببنەوە و بە هەموو شێوەیەک ڕێی لێ بگیرێت".
سەرۆکی هەرێمی کوردستان لە بەشێکی دیکەی پەیامەکەدا ئاماژەی بەوەداوە: "لە کاتێکدا هەرێمی کوردستان بە دۆخێکی هەستیاردا تێدەپەڕێت، باشترین یاد و ‏بەرز ڕاگرتنی یادی شەهیدانی ئەنفال و تەواوی شەهیدانی کوردستان، تەبایی و ‏پێکەوەیی و یەکڕیزیی هێز و لایەنە کوردستانییەکان و پێکهاتەکانیەتی لەپێناو ‏مسۆگەرکردن و پاراستنی مافە دەستوورییەکان و قەوارەی سیاسی و فیدراڵی و ‏داهاتووی هەرێمی کوردستاندا. لە کاتێکدا دادگای باڵای تاوانەکانی عێراق ئەنفالی بە جینۆساید و تاوانی دژی ‏مرۆڤایەتی و تاوانی جەنگ ناساندووە، لەم یادەدا داواکارین و دووپاتی دەکەینەوە کە ‏حکومەتی فیدراڵی عێراق لەبەردەم ئەرکێکی یاسایی و ئەخلاقی و مرۆییدایە بۆ ‏ئەوەی قەرەبووی لێقەوماوان و کەسوکاری ئەنفالکراوان بکاتەوە تا هەندێک لە برینەکانیان ساڕێژ ببن".
نێچیرڤان بارزانی، دەڵێ: "لە هەرێمی ‏کوردستانیش هەرچی لە توانادایە دەبێ خزمەتی باشتری خانەوادە و کەسوکاری ئەنفالکراوان بکرێت و هەوڵەکان بۆ ‏ئاوەدانکردنەوەی ناوچە ئەنفالکراوەکان و گێڕانەوەی ڕوفاتی شەهیدان بەردەوام بن. هەروەها لەسەر ئاستی نێودەوڵەتیش لە هەوڵەکانمان بەردەوام دەبین بۆ ناساندنی ئەنفال وەک جینۆساید".