ئەمڕۆ 14ی نیسانی 2022، سەرۆک مەسعود بارزانی، لە یادی 34 ساڵەی جینۆسایدی ئەنفالدا پەیامێکی بڵاوکردەوە و تێیدا ڕایگەیاند، پێویستە و ئەرکی حکوومەتی عێراقە قەرەبووی ئەو تاوانە گەورەیە بکات کە لە دژی گەلی کوردستان ئەنجام دراوە.
سەرۆک مەسعود بارزانی لە پەیامەکەیدا باسی لەوە کرد کە، "تاوانی ئەنفال ئامانج لێی لەناوبردن و تواندنەوەی گەلی کوردستان بوو"
دەقی پەیامی سەرۆک بارزانی لە یادی سی و چوارساڵەی ئەنفال:
تاوانی ئەنفال یەکێکە لە نامرۆڤانەترین و تاریکترین قۆناغەکانی دەوڵەتی عێراق لە سەدەی ڕابردوو کە ئامانج لێی لەناوبردن و تواندنەوەی گەلی کوردستان بوو.
پێویستە و ئەرکی حکوومەتی عێراقە قەرەبووی ئەو تاوانە گەورەیە بکات کە لە دژی گەلی کوردستان ئەنجام دراوە.

The genocidal Anfal campaign is one of the most inhumane episodes of Iraq’s history during the last century. It is imperative and it is a matter of moral responsibility for the Iraqi state to begin the process of reparations to the families of the victims of this heinous crime.
— Masoud Barzani (@masoud_barzani) April 14, 2022