میدیاکانی ئەفغانستان بڵاویانکردەوە، شەوی ڕابردوو فڕۆکە جەنگییەکانی پاکستان هێرشی سەر هەردوو ویلایەتی کەنەر و کۆستی باشووری ڕۆژهەڵاتی وڵاتەکەیان کرد و بەو هۆیەوە دەیان کەس کوژران و بریندار بوون.
کەناڵی "تڵوع نیوز"ی ئەفغانی لەسەر زاری ژمارەیەک شایەتحاڵ گواستییەوە، هێرشە ئاسمانییەکانی پاکستان هەردوو ناوچەی شەلتن لە ویلایەتی کەنەر و سبیریی لە ویلایەتی خۆست کردووەتە ئامانج.
هەرچەند تائێستا بەرپرسانی ویلایەتی کەنەر هیچ لێدوانێکیان لەبارەی ئەو هەواڵەوە نەداوە، بەڵام گوتەبێژی ئیدارەی ئەمنی لە ویلایەتی خۆست بە تڵوع نیوز ڕاستی ئەو هێرشەی پشتڕاست کردووەتەوە، بەبێ ئەوەی هیچ وردەکارییەک لەبارەی هێرشەکان و ژمارەی کوژراو و بریندارەکان بخاتەڕوو.
سەرکردەیەک لە ویلایەتی وەزیرستانی پاکستان، کە لە خۆستی ئەفغانستان دەژیت، بەو کەناڵە ڕاگەیاندووە، فڕۆکەکانی پاکستانە لە هێرشەکەیاندا کەمپی پەنابەرانی لەو ویلایەتە کردووەتە ئامانج و بەلایەنی کەم 30 کوژراو و برینداری لێکەوتووەتەوە.
هەروەک ئەو کەناڵە لەسەر زاری ژمارەیەک شایەتحاڵیش لە ویلایەنی کەنەر گواستییەوە، لە هێرشەکەی سەر ئەو ویلایەتە، بەلایەنی کەم 5 کەس کوژراون.
میدیاکانی دیکەی ئەفغانستان ئاماژە بە ژمارەیەکی زۆر کوژراو و بریندار دەدەن، بەڵام تا ئێستا نە حکومەتی پاکستان و نە وەزارەتی دەرەوەی حکومەتی تاڵیبان لە ئەفغانستان هیچ وردەکارییەکیان لەبارەی ئەو هێرشانەوە ڕانەگەیاندووە.
ئەو هێرشانە دوای ئەوە هاتوون، ڕاپۆرتە هەواڵییەکانی ئەفغانستان باس لەوە دەکەن، شەوی ڕابردوو ڕووبەڕووبوونەوە لەنێوان هێزەکانی پاکستان و چەکدارانی بزووتنەوەی تاڵیبان لە ناوچەی مستەربل لە ویلایەتی خۆست ڕوویداوە.
H.B