مارین لوپێن، کاندیدە توندڕەوەکەی هەڵبژاردنی سەرۆکایەتی فەرەنسا لەگەڵ ژمارەیەک کەسی نزیکی خۆی تۆمەتبارکراوە بە هەدەردانی 600 هەزار یۆرۆ لە پارەی گشتیی ئەوروپا، کاتێک ئەندامی پەرلەمانی ئەوروپا بووە.
لوپێن لەلایەن نووسینگەی ئەوروپا بۆ بەرەنگاربوونەوەی ساختەکاری تۆمەتبارکراوە، بە گوێرەی ڕاپۆرتێکی ماڵپەڕی "میدیابار"ی فەرەنسی ئاشکرابووە، کە ڕاپۆرتە نوێیەکەی ساختەکاری ڕەوانەی دادگای فەرەنسا کراوە.
ئاژانسی فرانس پرێس-یش بەدواداچوونی کردووە و وەڵامی لە نووسینگەی داواکاری گشتیی پاریس وەرگرتووە، کە لە 11ی ئادار/ مارسی ڕابردووەوە شیکردنەوەیان بۆ ڕاپۆرتەکە کردووە.
رۆدۆلف بۆسلۆ، پارێزەری لوپێن بۆ ئاژانسی فرانس پرێس ڕایگەیاند، سەری سوڕماوە لەو کاتەدا ئەو ڕاپۆرتە ئاشکرا دەکرێت و کاتەکەی بە دەرفەت زانراوە، کە کاتی هەڵبژاردنی سەرۆکایەتی فەرەنسایە.
ئاماژەی بەوەش کرد، بێئومێد بووە لەو ڕێگەیەی نووسینگەی ئەوروپا بۆ بەرەنگاربوونەوەی ساختەکاری بەکاریهێناوە، لەبەر ئەوەی بەشێک لە ڕاپۆرتەکە پەیوەندی بە چەند زانیارییەکی کۆن هەیە، کە هی 10 ساڵ بەر لە ئێستایە.
پارێزەرەکە ڕوونیکردەوە، لوپێن لەلایەن هیچ دەسەڵاتێکی دادوەریی فەرنساوە بانگهێشت نەکراوە، ڕەخنەی لەوەش گرتووە، کە ڕاپۆرتی کۆتایی بۆ لوپێن و ئەویش نەهاتووە.
روونیشیکرەوە، بە گوێرەی لێکۆڵینەوەی نووسینگەی ئەوروپا بۆ بەرەنگاربوونەوەی ساختەکاری، بابەتەکە لە ساڵی 2016ەوە هەیە و لوپێن لە مانگی ئاداری 2021ەوە لە ڕێگەی پۆستەوە وتەی لێوەرگیراوە.
نووسینگەی ئەوروپی بۆ بەرەنگاربوونەوەی ساختەکاری هەر یەک لە ماری لوپێن و جان ماری لوپێن-ی باوکی و هەردوو هاوڕێکەی "لویس ئیلیۆ" و "برۆنۆ گولنیش" تۆمەتبار کردووە، کە ئەندامی نووسینگەی نیشتمانیی "کۆمەڵی نیشتمانی" و فراکسیۆنی "ئەوروپای نەتەوە و ئازادییەکان"ن، ئەو 4 پەرلەمانتارەی ئەوروپا بە هەدەردانی 600 هەزار یۆرۆ تۆمەتبارکراون و داوای گەڕانەوەی ئەو بڕە پارەیە کراوە.
لە ڕاپۆرتەکەی نووسینگەی ئەوروپی هاتووە، لە ساڵی 2007ەوە لوپێن لێکۆڵینەوەی لەگەڵ دەکرێت، لەبارەی تێوەگلانی لە دۆسیەیەکی ساختەکاری، کە پۆستی وەهمی بۆ دوو یاریدەدەری خۆی درووستکردووە و پارەی پێوەرگیراوە، تا ئێستاش دۆسیەکە یەکلا نەبووەتەوە.