مەسرور بارزانی، سەرۆکی حکومەتی هەرێمی کوردستان بە سەرۆکایەتی شاندێک بە سەردانێکی ڕەسمی گەیشتە لەندەنی پایتەختی بەریتانیا.
مەسرور بارزانی، سەرۆکی حکومەتی هەرێمی کوردستان لە بارەی ئامانجی سەردانەکەی و ئەو پرسانەی لە میانی دیدارەکاندا گفتوگۆیان لە بارەوە دەکرێت تویتێکی بڵاوکردەوە.
لە تویتەکەیدا، سەرۆکی حکومەت ڕایگەیاندووە، ئەم هەفتەیە سەردانی بەریتانیام کرد بۆ دۆزینەوەی ڕێگەی پتەوترکردنی پەیوەندی بازرگانی و وەبەرهێنانی نێوان هەردوولا.
هەروەها نووسیویەتی: هەرێمی کوردستان و شانشینی یەکگرتوو پەیوەندی دۆستانەی دوورمەودا بەیەکترەوە دەیانبەستێتەوە.
ئاماژەشی بۆ ئەوە کردووە، لە بوارەکانی بەرەنگاربوونەوەی تیرۆر، پشتیوانی لە ئاوارە و پەنابەران و هێنانەئارای ئاشتی و پێشکەوتنی زیاتر بۆ هەموو عێراق هاوکاری یەکدی دەکەن.
The Kurdistan Region and the UK are bound together by longstanding friendship.

We cooperate against terrorism; support refugees and the displaced, and favor peace and progress for all of Iraq.I’m in London this week to explore ways to strengthen trade and investment ties -mb.  
— Masrour Barzani (@masrour_barzani) April 18, 2022