ڤلادیمێر پوتن، سەرۆکی ڕووسیا گوتی: سیاسەتی سەپاندنی سزای ئابووری بەسەر وڵاتەکەیدا شکستی هێناوە، بەڵام لەگەڵ ئەوەشدا دانی بەوە دانا، کە ڕێژەی هەڵئاوسان لە ڕووسیا زۆر بەرزبووەتەوە و داوای لە حکومەت و بانکی ناوەندی کرد، چارەسەرێک بۆ بەرزبوونەوەی نرخ و هەڵئاوسانی بازاڕ بدۆزنەوە.
لە گوتەکانیدا پووتن دووپاتیکردەوە، "ئێستا دەتوانین بە دڵنیاییەوە بڵێین: سیاسەتی سەپاندنی سزا بەسەر ڕووسیادا شکستی هێناوە. واتە ئەو سیاسەتەی گرتبوویانەبەر سەرکەوتوو نەبوو، بەڵکو بە خراپ بەسەر خۆیاندا شکاوەتەوە، سەیرکەن ڕێژەی بێکاری لە ئەمەریکا و ئەوروپا چەند زیادیکردووە، هەڵئاوسان لە بازاڕەکان چەند زیادیکردووە، داینامیکی ئابوورییان تێکچووە".
پوتن ئاماژەی بەوەدا، "لە ماوەی مانگ و نیوی ڕابردوودا ڕێژەی بەکاربردن 9ز4% بەرزبووەتەوە. هەڵئاوسان گەیشتووەتە 17.5%، داوا لە حکومەت و بانکی ناوەندی دەکەم و سەرنجیان بۆ ئەو هەڵئاوسانە ڕادەکێشم، ئەو ژمارانە زۆر بەرزن و هەمووان هەستی پێدەکەن، کاریگەری لەسەر داهاتی خێزانەکان کردووە".
جەختیشیکردەوە، "پێویستە هاوکاری هاوڵاتیان بکەین، بۆئەوەی بتوانن خۆیان لەگەڵ شەپۆلەکانی هەڵئاوسان بگونجێنن".

ئەمە لەکاتێکدایە، دوێنێ لە لێدوانێکدا دوێتێ ئۆرسۆلا ڤۆندێرلاین، سەرۆکی کۆمسیۆنی یەکێتی ئەوروپا جەختیکردەوە، سزاکانی ڕۆژئاوا کاریگەری زۆریان هەبووە و تا دێت ئابووری ڕووسیا زیاتر دادەتەپێنێت و مایەپووچبوونی یەکجارەکی ئەو وڵاتەش تەنها پەیوەستە بە کاتەوە.
لە لێدوانێکیدا بۆ ڕۆژنامەی "BILD am Sonntag" ڤۆن دێرلاین گوتی: "هەفتە دوای هەفتە سزاکان کاریگەری قووڵتر لەسەر ئابووری ڕووسیا دروستدەکەن. هەناردەی کاڵاکان بۆ ڕووسیا بەڕێژەی 70% داڕووخاوە". هەروەها دووپاتیکردەوە، "سەدان گەورە کۆمپانیا و هەزاران پسپۆڕ و شارەزا ئەو وڵاتەیان جێهێشتووە و بەرهەمی ناوخۆیی ئەو وڵاتەش بەگوێرەی پێشبینییەکان، بەڕێژەی 11% کەمیکردووە"، ئاماژەی بەوەشدا، "پرسی مایەپووچبوونی یەکجارەکی ڕووسیا تەنها لەسەر کات وەستاوە".
پێشتریش هەر دوێنێ، لە ڕاپۆرتێکدا ڕۆژنامەی "واشنتن پۆست" ئاشکرایکرد، "ئیدارەی جۆ بایدن، سەرۆکی ئەمەریکا و هاوپەیمانە ئەوروپییەکانی ڕەوایەتییان بە پلانێک بۆ جیهانێکی تەواو جیاواز داوە، کە تێیدا گەڕانەوە بۆ پێکەوەژیان و هاوکاری لەگەڵ ڕووسیا جێگەی نابێتەوە، بەڵکو بەشێوەیەکی چالاکانە هەوڵ بۆ گۆشەگیرکردن و لاوازکردنی دەدەن، ئەمەش وەک ئامانجێکی ستراتیژی دوورمەودا".
H.B