لایەنەکانی چوارچێوەی هەماهەنگی کۆدەبنەوە و دەستپێشخەرییەک ڕادەستی هاوپەیمانی ڕزگاری نیشتمانی دەکەن.
بڕیارە لایەنەکانی نێو چوارچێوەی هەماهەنگی شیعەکان بۆ تاووتوێکردنی دۆخی چەقبەستووی سیاسی کۆببنەوە و بڕیارە لە دوو ڕۆژی داهاتووشدا دەستپێشخەرییەک ڕادەستی لایەنەکانی هاوپەیمانی ڕزگاری نیشتمانی بکەن.
پێشتر لە 31ی ئاداری 2022 موقتەدا سەدر ڕێبەری ڕەوتی سەدر مۆڵەتی 40 ڕۆژی دایە چوارچێوەی هەماهەنگی به مەبەستی پێکهێنانی حکومەت، بەڵام تا ئێستا لایەنەکانی چوارچێوەی هەماهەنگی نەیانتوانیوە هەنگاو بەرەو پێکهێنانی حکومەت بهاوێژن.
ئەمە لەکاتێکدایە لە ماوەی ڕابردوودا بەهۆی بایکۆتی لایەنەکانی نێو هەمانگی و نزیکەکانیان، بۆ سێیەمین جار پەرلەمانی عێراق نەیتوانی لەسەر پرسی هەڵبژاردنی پەرلەمانی عێراق کۆببێتەوە.