ئۆفیسی سەرۆک وەزیرانی بەریتانیا ڕایگەیاند، بەریتانیا و هەرێمی کوردستان پەیوەندییەکی مێژووییان پێکەوە هەیە و دەرفەت هاتووەتە پێش بۆ فراوانکردنی ئەو پەیوەندییانە و بوارەکانی بازرگانی و وەبەرهێنان.
داونینگ ستریت، ئۆفیسی سەرۆک وەزیرانی بەریتانیا لەبارەی کۆبووەنەوەی مەسرور بارزانی، سەرۆکی حکومەتی هەرێمی کوردستان و بۆریس جۆنسن، سەرۆک وەزیرانی بەریتانیا ڕاگەێندراوێکی بڵاوکردەوە.

 لە ڕاگەیەندراوەکەدا نووسینگەی بۆریس جۆنست دووپاتیکردەوە، سەرۆک وەزیرانی بەریتانیا لە داونینگ ستریت، پێشوازیی لە مەسرور بارزانی، سەرۆکی حکومەتی هەرێمی کوردستان کرد. 
ئاماژەی بەوەش داوە، هەردوولا، باسیان لە پەیوەندییەکانی نێوان بەریتانیا و هەرێمی کوردستان کرد، کە پەیوەندییەکی دوور و درێژ و مێژوییان لەگەڵ خەڵک و حکومەتی هەرێمی کوردستان هەیە و لە دیدارەکەدا باسی ئەو دەرفەتە گرنگانەش کرا، کە بۆ فراوانکردنی دۆستایەتی و بوارەکانی بازرگانی و وەبەرهێنانیش هاتوونەتە ئاراوە.

وەک ڕاشگەیەندراوە، جیالەوەش، ئالنگارییەکان و ئاسایشی ناوچە باسیان لێوەکراوە، سەرۆک وەزیرانی بەریتانیا پشتیوانی خۆی بۆ سەقامگیری عێراق و بەردەوامی هاوکارییەکان لە ئۆپەراسیۆنەکانی دژ بە داعش لە ڕۆژهەڵاتی ناوەراست بۆ سەرۆک وەزیرانی هەرێمی کوردستان دووپاتکردووەتەوە.

H.B