شانەی ڕاگەیاندنی ئەمنی عێراقی ئاشکرای دەکات، ئاژانسی هەواڵگری و لێکۆڵینەوەی سەر بە وەزارەتی ناوخۆ سەرکردەیەکی داعشی دەستگیر کردووە بەنیاز بووە لە شەوانی مانگی ڕەمەزاندا هێرش بکاتە سەر هاووڵاتیان و هێزە ئەمنییەکان لە پارێزگای نەینەوا.
شانەی ڕاگەیاندنی ئەمنی ڕاگەیەندراوێکی بڵاوکردەوە، تێیدا هاتووە، سەرکردەیەکی چەکدارانی داعش لە بەشی (دیوانی دادوەری) ئەو ڕێکخراوە کاری دەکرد، دەستگیر کراوە، خەریکی گواستنەوەی پارە بووە لە نێوان عێراق و وڵاتانی دراوسێ.
ئەو شانەیە ڕوونیکردەوە، هەواڵگری عێراقی کەسێکی بەناوی "هانی" دەستگیر کردووە، کە خەریک بوو لە یەکێک لە وڵاتە دراوسێکانی عێراق پارە بگوازێتەوە پارێزگای نەینەوا.
هەروەها شانەی ڕاگەیاندنی ئەمنی ئەوەشی خستووەتەڕوو، ئەو کەسە دەستگیر کراو، لە ناو ماڵەکەیدا چەندین بۆمبی چێندرا و چەک دەستی بەسەرداگیرا و لە لێکۆڵینەوە سەرەتاییەکانیشدا دەرکەوتووە ئەو کەسە بەنیاز بووە لە شەوانی مانگی ڕەمەزانی پیرۆزدا  هێزە ئەمنییەکان و هاووڵاتیان لە پارێزگای نەینەوا بکاتە ئامانج و کەش و هەوای ڕەمەزان تێک بدات.
K.B