مەسرور بارزانی، سەرۆکی حکومەتی هەرێمی کوردستان لە سەردانێکی فەرمی بۆ لەندەن و ئەنجامدانی ژمارەیەک دیدار و کۆبوونەوەی گرنگ لەگەڵ بۆریس جۆنسن، سەرۆک وەزیران و بەشێک لە تیمەکەی حکومەتی بەریتانیا، جەخت لە برەودانی پەیوەندییە سیاسی و ئابووری و بازرگانییەکان کرایەوە، جیا لەوەش گفتوگۆ لەبارەی پرسی وزە و کۆچبەران و پێکەوەژیان کرایەوە.
لەمبارەیەوە شارەزایەکی ئاسایشی نێودەوڵەتی ڕایگەیاند، سەردانەکەی مەسرور بارزانی، سەرۆکی حکومەتی هەرێمی کوردستان لە کاتێکی هەستیاردا ئەنجامدرا، کاتێک جەنگ لەو ئەوروپا بەرپایە.
دکتۆر پەروێز ڕەحیم، شارەزای ئاسایشی نێودەوڵەتی بە ژووری هەواڵی کوردستان24ی ڕاگەیاند، لە 16 – 5 – 2021دا سەرۆک وەزیرانی بەریتانیا پڕۆژەیەکی زۆر وردی پێکهاتوو لە 105 لاپەڕەی بەناوی "بەریتانیای جیهانی لەسەردەمی ڕکابەرایەتیدا" لە بوارەکانی بەرگری، ئاسایش، گەشەپێدان و سیاسەتی دەرەوە، پێشکەشکرد، کە باس لە نیگەرانییەکانی لەندەن دەکات و لەئاستی پەیوەندی نێودەوڵەتییەکان لە داهاتوودا، تێیدا ئاماژە بەو ئەکتەرە نادەوڵەتیانە کراوە کە بەریتانیا دەیەوێت مامەڵەیان لەگەڵ بکات.
ئەم پسپۆرە گوتی: "هەرێمی کوردستان وەک ئەکتەری نادەوڵەتی سێ ڕۆڵی یەکجار سەرەکی هەیە:
یەکەم: ڕۆڵی سیاسی کورد لەناو عێراق کە هاوسەنگپارێز و خاوەن قەوارەیەکی فەرمییە.
دووەم: پرسی پێشمەرگە و دیپلۆماسی سەربازی و دژ بە داعش.
سێیەم: پرسی وزەیە، هەرێمی کوردستان بووەتە بەشێک لە چارەسەری نیگەرانییەکانی ئاسایشی وزە لە جیهاندا، هەروەک لە بەڵگەنامەکەی بەریتانیا و وڵاتانی دیکەش ئاماژەی بۆ کراوە.
دکتۆر پەروێز ڕەحیم ڕوونیکردەوە، ڕۆڵی هەرێمی کوردستان لەلایەن بەریتانیاوە لە داهاتوودا گرنگی پێدەدرێت، کە لە بەڵەنامەکه ئاماژەی پێکراوە، لە پرسەکانی بەرەنگاربوونەوەی داعش و پرسی پێکەوە ژیان و لەخۆگرتنی ئاوارەو پەنابەران، خاڵی بەهێزی هەرێمی کوردستانە.