میدیاکانی تورکیا لەسەر زاری مەولود چاویش ئۆغلۆ، وەزیری دەرەوەی وڵاتەکەیان گواستەوە، تورکیا ئاسمانی وڵاتەکەی بەڕووی فڕۆکەکانی ڕووسیا بەرەو وڵاتی سووریادا داخست.
چاویش ئۆغلۆ گوتی: "ئاسمانی وڵاتەکەمان لەبەردەم ئەو فڕۆکە سەربازی و مەدەنییانەی ڕووسیادا داخست، کە ئاسمانی وڵاتەکەیان بۆ گەیشتن بە وڵاتی سووریا بەکاردەهێنا".
هەرچەند تورکیا ئەندامە لە هاوپەیمانی باکووری ئەتڵەسی "ناتۆ"، کە ئەو هاوپەیمانێتییە بەرهەڵستکارێکی سەرسەختی هێرشی ڕووسیا بۆ سەر ئۆکرانیایە، لەکاتێکیشدا کە ئەنقەرە پەیوەندییەکی بەهێزی لەگەڵ مۆسکۆ هەیە، لە سەرەتای هێرشەکەی ڕووسیاوە بۆ سەر ئۆکرانیا، هەنگاوی ئەمڕۆی تورکیا بە توندترین هەڵوێستی ئەنقەرە بەرامبەر بە مۆسکۆ دەزانرێت.
چاویش ئۆغلۆ گوتیشی: سێرگی لاڤرۆڤ، هاوتا ڕووسییەکەی لەو بڕیارەی وڵاتەکەی ئاگادار کردووەتەوە، بۆ ئەوەی بە ڤلادیمێر پوتن، سەرۆکی ڕووسیای ڕابگەیەنێت.
وەزیری دەرەوەی تورکیا لەکاتی گەشتکردنی بۆ ئۆرگوای لەناو فڕۆکەدا ئەم قسانەی بۆ ڕۆژنامەنووسانی تورک کردووە و گوتی: "لایەنی ڕووسی پێیان ڕاگەیاندووین، پوتن بڕیاریداوە، چیتر فڕۆکەکانی ڕووسیا ئاسمانی تورکیا بۆ گەیشتن بە سووریا بەکارناهێنن".
پێشتریش بەهۆی هێرشی ڕووسیا بۆ سەر وڵاتی ئۆکرانیا، تەواوی وڵاتانی ئەوروپی ئاسمانی وڵاتەکانیان بەڕووی گەشتە ئاسمانییەکانی سەربازی و مەدەنی ڕووسیادا داخستووە.
ئەمە لەکاتێکدایە، ڕووسیا کارەکتەرێکی سەرەکییە لە قەیرانی سووریا و ماوەی چەند ساڵێکە بۆ بەرگریکردن لە حکومەتەکەی بەشار ئەسەد و ڕێگریکردن لە ڕووخانی دیمەشق، پێگەی خۆی لەناو خاکی سووریا بەهێزکردووە.
H.B