ئەنیتا ئاناند، وەزیری بەرگریی کەنەدا لە لێدوانێکی ڕۆژنامەوانیدا ڕایگەیاند، زنجیرەیەک تۆپی هاوەنی جۆری M-777مان بۆ ئۆکرانیا ناردوو.
ئاناند، تیشکی خستە سەر ئەوەی ناردنی چەک بۆ ئۆکرانیا بە هاوکاری هاوپەیمانانی ئەمریکی ئەنجامدراوە.
سەرۆکوەزیرانی کەنەدا، جەستن ترودۆ سەرەتای هەفتەی ڕابردوو باسی لە پلانی ناردنی چەک کردبوو، بەڵام هیچ وردەکاری لەبارەی جۆر و ژمارەی چەکەکان نەخستبووەڕوو.
ترودۆ، پێشتر لە وەڵامی پرسیارێکی ڕۆژنامەوانان گوتبووی: ناتوانم وردەکاری لەبارەی جۆر و ژمارەی چەکەکان و چۆنییەتی ناردنەکە بخەمەڕوو.
بە گوێرەی هەواڵێکی کەناڵی تەلەڤیزیۆنی CBSی ئەمەریکی، کەنەدا چوار تۆپی سووکی بۆ ئۆکرانیا ناردووە و لە بارەی ناوەڕۆک و چۆنیەتی ناردنی کاروانەکە زانیاری زیاتر نەدراوە.
کەنەدا ماوەیەک بەر لە ئێستا بەشێک لە ستۆکی چەکی دژەتانکی جۆری کارڵ گۆستافی ناردبووە ئۆکرانیا و وەزارەتی بەرگریش ئاشکرای کردبوو، کە لەسەر داوای ئۆکراینییەکان "ژمارەیەکی زۆر لە مووشەکی دژەزرێپۆش"ی دابین کردووە.