عارف ڕوشدی، ڕاوێژکاری مەکتەبی سیاسی پارتی دیموکراتی کوردستان لەبارەی سەردانی مەسرور بارزانی، سەرۆکی حکومەتی هەرێمی کوردستان بۆ وڵاتی بەریتانیا و ئامانج و گرنگی ئەو سەردانە و میکانیزم و پرۆتۆکۆڵی پێشوازیکردن لە سەرۆکی حکومەت لەلایەن بەرپرسە باڵاکانی بەریتانیاوە گوتی: لەکاتێکدا بەریتانیا زلهێزێکی جیهانییە و ئەگتەرێکی کارایە لە ڕۆژهەڵاتی ناوەڕاست، سەردانی شاندی هەرێمی کوردستان بە سەرۆکایەتی سەرۆکی حکومەت لەسەر بانگهێشتێکی فەرمی ئەو وڵاتە بووە، گرنگی ئەم سەردانەش بۆ گرنگیی پێگەی سیاسی، ئابووری و ئەمنی هەرێمی کوردستان لە ناوچەکە دەگەڕێتەوە.
عارف ڕوشدی تایبەت بە کوردستان24 گوتیشی: بەریتانیا دەیەوێت مامەڵەیەکی باشتر لەگەڵ ئەو پێگە گرنگەی هەرێمی کوردستان بکات. دووپاتیشیکردەوە، ڕاستە ئێمە گرێدراوی وڵاتێکین بەناوی عێراق، بەڵام ئێمە چەند جیاوازییەکمان لەگەڵ شوێنەکانی دیکەی عێراقدا هەیە، ئەمەش وایکردووە ببینە جێگەی گرنگیدانێکی زیاتر لای وڵاتانی دیکە، هەورەها لە هەرێمی کوردستان چەند ئەرکێک جێبەجێ دەکرێن، کە لە ناوچەکانی دیکەی عێراق بوونیان نییە، لەوانەش پێکەوەژیانی پێکهاتە ئایینی و نەتەوەییەکان. جیا لەوەش هەرێمی کوردستان سەرچاوەیەکی دەوڵەمەندی وزەیە، ئەو هەموو تایبەتمەندییانەی هەرێمی کوردستان بوونەتە جێگەی تێڕامانی وڵاتانی جیهان و لێکدانەوەی ئەرێنییان بۆ کراوە.
لە وەڵامی پرسیاری ئەوەی: لەکاتێکدا دادگای فیدراڵی عێراق بڕیارێکی لە دژی هەرێمی کوردستان لەبارەی فرۆشتنی نەوت و غاز بڵاوکردووەتەوە، هاوکات بەهۆی شەڕی ڕووسیا و ئۆکرانیا گۆڕانکاری نوێ لەسەر ئاستی جیهان ڕوویداوە، سەردانەکەی سەرۆکی حکومەت لەو ئان و ساتەدا چ گرنگییەکی هەیە؟ عارف ڕوشدی جەختیکردەوە، یەکەم: دادگای فیدراڵ بەو بڕیارەی هەندێک لە کێشەکانی قووڵتر کردووەتەوە و دەشزانین کە ئەم بڕیارە هەڵگری ئەجێندایەکی سیاسییە و نەدەبوو بڕیارێکی ئەمشێوەیە بدات.
هەورەها گوتی: عێراق نوقمی کێشە بووە و پێویست نەبوو دادگا بەو بڕیارە کێشەی دیکە بۆی دروست بکات، ئەو حکومەتەش ئێستا هەیە، حکومەتێکی کاربەڕێکەرە و ناتوانێت هەموو بڕیارێک جێبەجێ بکات، بۆیە پێویست بوو ئەو بڕیارەی دادگای فیدراڵ بگوازرێتەوە بۆ حکومەتی داهاتوو، ئەوکات لێکتێگەیشتنی زیاتر لەوبارەیەوە دەکرا.
گوتیشی: لەو سەردانەی سەرۆکی حکومەت بۆ بەریتانیا تاوتوێی ئەو بڕیارەی دادگای فیدراڵی عێراقی کراوە و بە بەریتانیا ڕاگەیەندراوە، کە ئەو بڕیارە دەرهاویشتەی چ ئەجێندایێکە، بەتایبەت لەڕووی سیاسییەوە، لەکاتێکیشدا بەریتانیا دامەزرێنەی ئەم وڵاتەیە، لە هەموو وڵاتێکی دیکەی جیهان زیاتر ئاگاداری بارودۆخی عێراقە.
ئەو ڕاوێژکارەی مەکتەبی سیاسی پارتی دووپاتیکردەوە، هەرچەند تا ئێستا هیچ لایەنێکی بەرپرس لە عێراق بەرهەڵستی خۆی بۆ ئەو سەردانەی سەرۆکی حکومەت بۆ وڵاتی بەریتانیا دەرنەبڕیوە، بەڵام پێویستە ئەو سەردانە لەسەر ئاستی عێراق بە سەرکەوتوو بزانرێت، چونکە ئامانجی ئەم سەردانە بۆ زیانگەیاندن نییە بە عێراق، بەڵکو بۆ هاوکاریکردنی عێراقە بۆ دۆزینەوەی چارەسەری گشتگیر بۆ کێشەکان.
ئاماژەی بەوەشدا، بەریتانیا زۆر بە وردی ئاگاداری دۆخی کوردە و پەیوەندییە مێژووییەکانی لەگەڵ کورد بۆ ساڵانێکی دوور و درێژ دەگەڕێتەوە، بۆیە ئێستا ئەو وڵاتە خەریکی پێداچوونەوەیە بە هەڵوێستەکانیدا بەرامبەر بە کورد، بەتایبەت لە عێراق.. هەروەها بەریتانیا ئەو وڵاتەیە کە ڕۆڵێکی کاریگەری لە دەرکردنی بڕیاری 688ی ساڵی 1991 هەبووە، بۆ ڕاگەیاندنی ناوچەی دژەفڕین لە هەرێمی کوردستان، ئەم سەردانەش ئەو پەیوەندییانەی بەهێزتر و پتەوتر دەکات.
گوتیشی: سەردانەکەی شاندی حکومەتی هەرێم بۆ بەریتانیا لە ساتێکی زۆر هەستیاردایە، ئەو شەڕەی لە نێوان ڕووسیا و ئۆکرانیا هەڵگیرساوە، ناکرێت تەنها بە شەڕی نێوان دوو وڵات ناوببرێت، چونکە ئەم شەڕە لە نێوان ڕووسیا و هاوپەیمانەکانی لەلایەک و ئەمەریکا و هاوپەیمانەکانی لە لایەکی دیکەدایە و لایەنێکی گرنگی ئەو جەنگەش لایەنێکی ئابوورییە، چونکە ڕووسیا ئەو وڵاتەیە کە ڕێژەیەکی زۆری غازی سروشتی بۆ وڵاتانی ڕۆژئاوا و گەنم بۆ زۆربەی وڵاتانی جیهان دابین دەکات، چوونی شاندی ئێمە لەو کاتە هەستیارەدا هەڵگری پەیامگەلێکە، لەوانەش لایەنی وزە، کە کوردستانیش خاوەن یەدەگێکی زۆری نەوت و غازە، بەڵام ئێمە هەرگیز نەمانگوتووە دەبینە جێگرەی ڕووسیا یان ئێران لە بازاڕی وزە، بەڵام مافی ئێمەیە لە چوارچێوەی وڵاتێکی دانپێدانراوی وەک عێراق، ئێمەش وەک هەرێمێکی دەستووری بتوانین سوود لە سەرچاوەی وزەی خۆمان وەربگرین، کە ئەمە هەم بۆ ئێمە باشە و هەمیش دەتوانین بەشێک لەو بارگرانییە سووک بکەین، کە بەهۆی جەنگی ڕووسیا و ئۆکرانیا باڵی بەسەر جیهاندا کیشاوە.