ئەمڕۆ 48 ساڵ بەسەر بۆردومانکردنی شارۆچکەی قەڵادزێ تێدەپەڕێت و لەو یادەدا، سەرۆک مەسعود بارزانی پەیامێکی بڵاوکردەوە و ڕایگەیاند، دانیشتووانی ئەو شارە دەریانخست بەڕاستی ئیرادەی گەلی کوردستان بەهێزترە لە مووشەکی ناپاڵمی دوژمن و سیاسەتەکانی پاکتاوکردن.
دەقی پەیامی سەرۆک بارزانی:
"لە یادی 48 ساڵەی بۆردومانی قەڵادزێ، لەلایەن ڕژێمی پێشووی عێراقەوە، دەمەوێت سڵاوی تایبەت بگەیەنمە دانیشتووانی ئەو شارە، کە دەریانخست بەڕاستی ئیرادەی گەلی کوردستان بەهێزترە لە مووشەکی ناپاڵمی دوژمن و سیاسەتەکانی پاکتاوکردن."

پەیامی سەرۆک بارزانی لە تویتەر

(48) ساڵ پێش ئەمڕۆ، کاتژمێر 9:45 خولەکی بەرەبەیان، چوار فڕۆکەی شەڕکەری عێراق  (16) بۆمبیان لە ئاسمانی قەڵادزێدا باراند، لەو بۆردومانەدا (163) کەس شەهید و (300) کەسی دیکە بریندار بوون.
لەو بۆردومانە کە دوای بۆردومانی هێرۆشیما و ناکازاکی لە جەنگی دووەمی جیهانی،  یەکەم جار بوو بۆمبی کۆمەڵکوژ و قەدەغەکراوی نێودەوڵەتی بەکاربهێنرێت، دەیان کەس شەهید و سەدانی دیکە برینداربوون کە زۆرینەیان مامۆستای زانکۆ و قوتابی و هاووڵاتی مەدەنی بوون.