بەرپرسێکی پێشووی کۆماری ئیسلامی ئێران ئاشکرای دەکات، بۆ بەهێزکردنی سیستمی بەرگری و مووشەک، هەر لە سەرەتاوە وڵاتەکەی پلانی بەرهەمهێنانی چەکی ناووکی هەبووە.
عەلی مەتهەری، ئەندامی پێشووی پەرلەمانی ئێران ڕایگەیاند، هەر لەسەرەتای دەستکردن بە چالاکییە ناوکییەکان، ئامانجی ئێران بەهێزکردن و بەرهەمهێنانی چەکی ناووکی بووە.
مەتهەری ڕاشیگەیاند، ئێران نەیتوانی پرسی دروستکردنی چەکی ئەتۆمی بە نهێنی بهێڵێتەوە، ئەو پرسە لە ڕێگەی چەندین ڕاپۆرت ئاشکرا کرا.

دیمەنێکی جەنگی عێراق - ئێران

ئەو ئەندامەی پێشووی پەرلەمانی ئێران ڕوونیکردەوە، ئەگەر وڵاتێک پرسی وزەی ناووکی بۆ مەسەلەی ئاشتی بەکار بهێنێت، پیتاندنی یۆرانیۆم ئەنجام نادات، ئەگەر ئەوە کرا گومان بۆ دروستکردنی چەکی ناووکی دەچێت.
مەتهەری ئەوەشی ڕوونکردەوە، ئەگەر ئێران بیتوانیبا چەکی ناووکی دروست بکات، وەک پاکستان تاقیشی بکاتەوە، بەربەستی گەورەیان بۆ دروست دەکرد.
لەلایەکی دیکەوە، عەلی ئەکبەری هاشمی ڕەفسەنجانی سەرۆک کۆماری کۆچکردووی ئێران پێشتر ڕایگەیاندبوو، "تاران لە سەردەمی جەنگی عێراق – ئێران بیری لە دروستکردنی چەکی ناووکی کردبووەوە".
لە نامەیەکی نهێنی موحسین ڕەزایی، فەرماندەی سوپای پاسدارانی سەردەمی جەنگی عێراق – ئێران بۆ ئایەتوڵڵا خومەینی نووسیبووی: "پێویستمان بە چەکی ناووکی و تیشکییه" بۆ ئەوەی بەرپەچی هێرشەکانی عێراق بدەینەوە.
لەمبارەیەوە گوتەبێژی وەزارەتی دەرەوەی ئێران داوا دەکات کۆبوونەوەیەکی بە پەلە بۆ زیندووکردنەوەی گفتوگۆکانی تایبەت بە دۆسییەی ناووکی دەستپێبکرێتەوە کە ماوەی چەند هەفتەیەکە وەستاوە.

دۆسییەی ناووکی ئێران

ئێران لەگەڵ کۆمەڵگەی نێودەوڵەتی (فەرەنسا، بەریتانیا، ئەڵمانیا، ڕووسیا و چین) بە بەشداری ئەمەریکا لە ساڵی 2015 لەبارەی دۆسیەی ناووکییەکەی لە ڤییەننا دەستیان بە گفتوگۆ کرد، لەسەردەمی دۆناڵد ترەمپ واشنتن تاک لایەنە لەو گفتوگۆیە کشایەوە.