داواکاری گشتی لە هەرێمی کوردستان، لیژنەیەکی بەدواداچوونی بۆ بابەتی دیارنەمانی داهاتی سلێمانی پێکهێناوە، بڕیاریشە پاش بەدواداچوون لیژنەیەکی لێکۆڵینەوە لەبارەی ئەو کەیسە دەستبەکاربێت.
سەرۆکی داواکاری گشتی بە پەیامنێری کوردستان24ی ڕاگەیاندووە، ئێستا لیژنەیەکی بەدواداچوون بۆ پرسی دیارنەمانی داهاتی سلێمانی دابەش نەکردنی مووچەی خانەنشینان پێکهێنراوە، بۆ ئەوەی بزانرێت کە کێ دەستی بەسەر داهاتی سلێمانیدا گرتووە. هاوکات گرفتی دابەش نەکردنی مووچەی خانشینان بخرێتەڕوو. دوای ئەوەی لیژنەکە گەیشتە دەرئەنجام لیژنەیەکی لێکۆڵینەوە پێکدەهێنرێت، لەسەر ئەنجامی کاری لیژنەکە سکاڵا دژی ئەوانە تۆمار دەکرێت کە بەرپرسن لە دیارنەمانی پارە لە بانکەکانی سلێمانی.
هاوکات لیژنەیەک لە پەرلەمانی کوردستان پێکهێنراوە بۆ ئەوەی بەدواداچوون لەسەر ئەم پرسە بکەن.
هەڵکەوت لالە ئەنوەر، سەرۆکی لیژنەکە و ئەندامی لیژنەی دەستپاکی لە پەرلەمانی کوردستان بە کوردستان24ی ڕاگەیاند: "لیژنەیەکمان پێکهێناوە کە من سەرۆکی لیژنەکەم بەدواداچوون دەکەین لەسەر داهاتی تەندروستی سنووری سلێمانی، بۆمان دەرکەوتووە پارەی ڕووبەڕووبوونەوەی کۆرۆنا بە ڕێنمایی خەرج نەکراوە".
گوتیشی: "ئیدارەی ئێستای سلێمانی خەڵکی شارەکەیان چەوساندووەتەوە، ڕێزم هەیە بۆ سەرۆکی پەرلەمان دەبێ کێشەی خەڵک لە پەرلەمان چارەسەر بکرێت، بەداخەوە ماوەی سێ مانگ و نیوە یەک دانیشتنی پەرلەمان کراوە، پێویستە دانیشتنەکانی پەرلەمان دەسپێبکەنەوە، بۆ ئەوەی کێشە و گرفتەکانی خەڵک لەوێ باس بکەین و چارەسەریسان بکەین، خەڵک بێ ئومێد بووە".
گوتیشی: "بە سلێمانی دەڵێن شاری ڕۆشنبیری ئەو شارە نوقمی بووە لە گەندەڵی، شار پڕ بووە لە زبڵ و خاشاک، هەفتانە داهاتی سلێمانی بە دوو ئۆتۆمبێل بار دەکرێت کەس نازانێ بۆ کوێی دەبەن".
ئاماژەی بەوەشدا: "ئیدارەی سلێمانی و هەڵەبجە و ئیدارەی سەربەخۆی گەرمیان و ڕاپەڕین هەموو وەک یەک و لەلایەن یەک لایەن بەڕێوە دەبرێت".