سەرۆک وەزیرانی پۆڵەندا ڕایگەیاند، چیتر پێویستمان بە گازی ڕووسیا نییە و ڕاگرتنی هەناردەی گازی ڕووسی هیچ کاریگەری لەسەر وڵاتەکەی نابێت.
ماتێیوش مۆراویێتسکی، سەرۆک وەزیرانی پۆڵەندا داوای لە وڵاتانی ئەندام لە یەکێتی ئەوروپاش کرد، پارەی گازی ڕووسیا بە ڕۆبڵ نەدەن و سزای زیاتر بەسەر مۆسکۆدا بسەپێنن.
ماتێیوش مۆراویێتسکی لە درێژەی گوتەکانیدا گوتی: "هاوردەی گازی ڕووسیا بۆ پۆڵەندا ڕاگیرا. ئەم هەنگاوەی ڕووسیا کاریگەری  بڕیارەکانمان لەسەر مۆسکۆ دەسەلمێنێت، سەلمێنەری ئەوەشە کە چۆن دەتوانین بەرامبەر ڕووسیا بەرگری لە خۆمان بکەین، بۆ ئەوەی گاز وەک چەکێک لە دژمان بەکارنەهێنێت".
هەورەها جەختیکردەوە، "لەگەڵ بڕیارەکەی ڕووسیا بۆ ڕاگرتنی هەناردەی گاز بۆ پۆڵەندا، ئێمە چیتر پێویستمیان بە گازی ڕووسی نییە. دەبەنگییە ئەگەر پێمانوابێت ڕووسیا گاز وەک چەکێک لە دژمان بەکارناهێنێت، چەندین ساڵە ئەم چەکە لەدژی ئەوروپا بەکاردەهێنێت".
ئاماژەی بەوەشدا، "داوا لە هەموو وڵاتانی ئەندامی یەکێتی ئەوروپا دەکەم، نەک تەنیا پارەی گازی ڕووسی بە ڕۆبڵ نەدەن، بەڵکو باجیش بخەنە سەر نەوت و گازی ڕووسیا، بۆ ئەوەی نەتوانێت بازاڕێکی دیکە پەیدا بکات. داوا دەکەم سزای زیاتر بەسەر مۆسکۆدا بسەپێنن، بۆ ئەوەی بوجەی ئەو وڵاتە زۆرترین زیانی پێبگات".

H.B