دوای بڵاوبوونەوەی هەواڵێک لە چەند میدیایەکی کوردستانی و عێراقی کە تێیدا باس لەوە دەکرا موقتەدا سەدر وەڵامی پەیوەندیەکانی سەرۆک مەسعود بارزانی ناداتەوە، بارەگای بارزانی ڕوونکردنەوەیەکی لەسەر ئەو بابەتە بڵاوکردەوە.
بارەگای بارزانی لە ڕوونکردنەوەکەیدا ئەو هەواڵەیان بەدرۆخستەوە و ڕایانگەیاند، لە نێوان سەرۆک بارزانی و سەید موقتەدا سەدر ئەو پەڕی ڕێزگرتن و متمانە و پەیوەندیی زۆر باش هەیە. 
دەقی ڕوونکردنەوەکەی بارەگای بارزانی:
لە ژمارەیەک میدیای عێراقی و کوردستانی هەواڵێکی ناڕاست بڵاو کراوەتەوە کە گوایە سەید موقتەدا سەدر وەڵامی پەیوەندییەکانی جەنابی سەرۆک بارزانی ناداتەوە.  
لێرەدا بۆ ڕای گشتیی عێراق و کوردستان ڕوونی دەکەینەوە کە ئەو بابەتە هیچ بنەمایەکی نیە و دوورە لە ڕاستی. لە نێوان سەرۆک بارزانی و سەید موقتەدا سەدر ئەو پەڕی ڕێزگرتن و متمانە و پەیوەندیی زۆر باش هەیە. ئەوانەشی ئەم جۆرە دەنگۆیانە بڵاو دەکەنەوە ئامانجیان داپۆشینی شکست و دواکەوتنیانە لە پڕۆسەی سیاسی.
 ئەگەر لە ماوەی ڕابردوودا ئاماژەیەکیش بۆ کەمبوونی جموجۆڵی سیاسی هەبووبێت ئەوە لەبەر ڕەچاوکردنی مانگی پیرۆزی ڕەمەزان بووە.
بارەگای بارزانی
29ی نیسانی 2022