لە گەڕەکی ئەبی نەواسی ناوەڕاستی شاری بەغدا ژمارەیەک کاتیۆشا ئاراستەی ماڵی بریکاری وەزیری ناوخۆی عێراق بۆ کاروباری هەواڵگری، فەریقی یەکەم ئەحمەد ئەبو ڕەغیف کران.
بۆردومانە مووشەکییەکە هیچ زیانێکی گیانی لێ نەکەوتووەتەوە و تەنیا زیانی ماڵیی بەر ماڵی بریکاری وەزیر گەیشتووە.
دەزگای هەواڵگری و لێکۆڵینەوەی ئیتیحادی لە بەیاننامەیەکدا "ئیدانە"ی هێرشەکەی کرد.
ئاشکراشیکرد، دوای لێکۆڵینەوە و پشکنین شوێنی هەڵدانی کاتیۆشاکەیان دەستنیشان کردووە.