شاخەوان عەبدوڵڵا، جێگری سەرۆکی ئەنجومەنی نوێنەرانی عێراق له بەیاننامەیەکدا بۆردومانکردنی قەزای خەباتی لە پارێزگای هەولێر بە موشەک بەتوندی سەرکۆنە کرد و ڕایگەیاند، " داوا له فەرماندەی گشتی دەکەین لێپرسینەوە لەوانە بکات کە کەمتەرخەم بوون".
جێگری سەرۆکی ئەنجومەنی نوێنەرانی عێراق ڕاشیگەیاند، ئەو موشەکانەی لە نزیک دەریاچەی بادینان کەوتونەتە خوارەوە کۆمپانیای کاری کردبووە ئامانج و خۆشبەختانە هیچ زیانێکی گیانی بەدواوە نەبووە، بەلام ئەوەی ڕویداوە پێشێلکارییەکی ئەمنیی گەورەیە و ناکرێت بێدەنگی لێبکرێت.
شاخەوان عەبدولا لە بەیاننامەکەیدا گوتی: "بۆردومانکردنی قەزای خەبات بەموشەک توندی ئیدانە دەکەین، داواش لە فەرماندەی گشتی دەکەین لێپرسینەوە لەوانە بکات کە  کەمتەرخەمن.
جێگری سەرۆکی ئەنجومەنی نوێنەران داوای کرد، فەرماندەی گشتی گۆڕانکاری ئەنجامبدات لە فەرماندە ئەمنی و سەربازییەکانی نەینەوادا، بەهۆی ئەوەی شکستیانهێناوە لە چەسپاندنی ئاسایش و ڕێگری نەکردن لە دووبارەبونەوەی پێشێلکارییەکان و بوونی گروپە چەکدارە لە یاسا دەرچووەکان کە بەداخەوە بەوپەڕی ئازادییەوە دێن و دەچن لە پارێزگاکەدا.
شاخەوان عەبدولا جەختی کردەوە لەوەی، ئەنجومەنی نوێنەران سەرجەم ڕێوشوێنە یاسایی و دەستورییەکان دەگرێتەبەر بۆ لێپێچینەوە لە فەرماندەکان بەهۆی بەردەوامی کردەوە تیرۆرستییەکان لە پارێزگای نەینەوا.
لە بەیاننامەکەی جێگری سەرۆکی پەرلەماندا هاتووە، "پێویستە پێداچونەوە بە دۆسیەی ئەمنی و ئەنجامدانی هەماهەنگی ئەمنی و سەربازی لەسەر ئاستی بالا له نێوان هێزەکان لە هەرێمی کوردستان و هێزە سەربازییەکانی حکومەتی ئیتیحادی بکرێت بۆ پڕکردنەوەی بۆشاییە ئەمنییەکان و کۆنتڕۆڵکردنی ناوچەکان و ڕێگریکردن لە کردەوە تیرۆرستییەکان و لەناوبردنی پاشماوەکانی تیرۆرستان لە سەرانسەری پارێزگای نەینەوا."