چاودێرێکی سیاسی ڕایدەگەیەنێت بەهۆی شکستی بەشێکی لایەنەکانی هەرێمی کوردستان لە هەڵبژاردنی پێشوەختەی ئەنجومەنی نوێنەرانی عێراق، ئەو لایەنانە ترسیان هەیە هەمان شکستیان تووش ببێت، بۆیە ڕێگری دەکەن لە ئەنجامدانی هەڵبژاردنی پەرلەمانی کوردستان دەزگای هەڵبژاردنی پارتیش دەڵێت: پێمان سەیرە خۆیان پڕۆژەیان بۆ هەمواری یاسا پێشکەشکردووە ئامادەش ڕێگریش لە کۆبونەوەی پەرلەمان دەکەن.
ئەو ماوەیەی کۆمیسیۆن پێوستیەتی بۆ ئەوەی ئامادەکاری بۆ بەڕێوەبردنی هەڵبژاردنێکی پاک بکات، یەک مانگی تێپەریوە، بەڵام تا ئێستا هیچ ئامادەکاریەکیان نەکردووە، کۆمیسیۆن بۆ هەر هەڵبژاردنێک شەش مانگ کاتی پێوستە، بەگوێرەی وادەی دیاریکراو، بۆ هەڵبژاردنی خولی شەشەمی پەرلەمان 5 مانگی ماوە، دیاریش نیە کەی پەرلەمان کۆدەبێتەوە، بۆ ئەوەی کێشەی ماوەی یاسای کۆمیسیۆن چارەسەر بکات، لەو بارەشەوە کاوە گەردی، کارگێڕی دەزگای هەڵبژاردنی پارتی دەڵێت: تێناگەین لەوەی کە خۆیان پڕۆژەیان بۆ هەمواری یاسا پێشکەش کردووە، لەکاتێکدا ئامادە نین کۆبوونەوەی پەرلەمان بکرێت!.
لەکاتێکیشدا ئەو لایەنانەی ئێستا هاوکارن بۆ دواخستنی هەڵبژاردنەکانی پەرلەمانی کوردستان، پێشتر بۆ هەڵبژاردنی پێشوەختەی ئەنجومەنی نوێنەرانی عێراق هەموو فشارێکیان بۆ ئەو ەبوو هەڵبژاردن بکرێت، چاودێرێکی سیاسیش لەبارەی هەڵوێستی ئەولایەنانە دەڵێت: ترسیان هەیە هاوشێوەی هەڵبژاردنەکەی ئەنجومەنی نوێنەران لەم هەڵبژاردنەش شکست بهێنن.
هەتا ئەو کاتەی پەرلەمان کێشەی ماوەی یاسای کۆمیسیۆن چارەسەر نەکات، ناتوانرێت ئامادەکاری بۆ هەڵبژاردن بکرێت، بەشێک لە لایەنەکانیش پڕۆژەیەکیان بۆ هەمواری یاسای هەڵبژاردن پێشکەشکردوە، خۆشیان ڕێگرن بۆ کۆبوونەوەی پەرلەمان، چاودێرانی سیاسی لەو باوەڕەدان، ئەو لایەنانە بەهۆی شکستیان لە هەڵبژاردنی پێشوەختەی ئەنجومەنی نوێنەرانی عێراق، ترسیان لەوەیە لەم هەڵبژاردنەش شکست بهێنن، لەبەر ئەوە نایانەوێت هەڵبژاردن پەرلەمانی کوردستان بەڕێوە بچێت.

H.B