بەرپرسانی ئۆکرانیا ئاشکرای دەکەن، سوپای ڕووسیا ژێرخانی هێڵی ئاسنین (شەمەندەفەر)یان لە سەرانسەری وڵاتەکەدا بۆمباران کردووە.
ئۆلکسەندەر کامیشیم، سەرۆکی دەستەی هێڵی ئاسنینی ئۆکرانیا ڕایگەیاند: "بۆردومانەکانی ڕووسیا شەش وێستگەی هێڵی شەمەندەفەریان لە ناوچەکانی ناوەڕاست و ڕۆژئاوای ئۆکرانیا کردووەتە ئامانج و زیانی گەورەی پێگەیاندوون، کە بەو هۆیەوە لانی کەم گەشتی 14 شەمەندەفەر دواکەوتوون".
لای خۆیەوە حاکمی ناوچەی دنیبرۆ ئاماژەی بەوەداوە، بەهۆی مووشەکەکانی ڕووسیا بۆ سەر هێڵی ئاسنینی ناوچەکەیان، هاووڵاتییەک بریندار بووە و جموجۆڵی شەمەندەفەریش وەستا.
سوپای ئۆکرانیاش ڕایگەیاند، هێڵی شەمەندەفەری ناوچەی کیروفوهراد زیانێکی گەورەی پێگەیشتووە.
لەلایەکی دیکەوە، حاکمی ناوچەی دۆنێتسک لە ڕۆژهەڵاتی ئۆکرانیا باسی لەوە کردووە، بەهۆی هێرشەکانی ڕۆژی سێشەممەی ڕووسیا بۆ سەر ناوچەکەیان 21 هاووڵاتی سڤیل کوژراون و 27ی دیکەش بریندار بوون.
سەرچاوە: سکای نیوز