نوێنەرایەتی نەتەوە یەکگرتووەکان لە عێراق "یۆنامی" لەبارەی شەڕ و ئاڵۆزییەکانی ئەمدواییەی نێوان چەکدارانی پەکەکە و سوپای عێراق لە سنووری قەزای شنگال هاتە دەنگ و دووپاتیکردەوە، جێگەی تێکدەرانی ناوخۆیی و دەرەکی لە شەنگال نابێتەوە.
نووسینگەی نوێنەرایەتی نەتەوە یەکگرتووەکان لە عێراق لە تویتێکدا لە هەژماری تایبەتی خۆی لە تۆڕی تویتەر نووسیویەتی: "زۆر نیگەرانین لە هەمبەر پێکدادانەکانی شنگال و لێکەوتە خراپەکانی بۆ سەر هاووڵاتیانی سڤیل".
لە تویتەکەدا جەختیش کراوەتەوە، "پێویستە ئاسایش و سەقامگیری شنگال لەسەرووی هەموو شتێک بێت".
گوتیشی: "هاووڵاتیانی شنگال لە ڕابردوودا ئازاری زۆریان چەشتووە و شایستەی ئاشتین لە سایەی دەسەڵاتی دەوڵەتدا".
لە کۆتایی تویتەکەشدا نوێنەرایەتی نەتەوە یەکگرتووەکان لە عێراق دووپاتیکردەوە، "تێکدەرانی ناوخۆیی و دەرەکی لە شەنگال جێیان نابێتەوە".


تویتی نووسینگەی نەتەوە یەکگرتووەکان لە عێراق

ماوەی نزیکەی دوو هەفتەیە شەڕ و ئاڵۆزییەکانی نێوان چەکدارانی پەکەکە و سوپای عێراق زیاتر بوونە، لە شەوی ڕابردووشەوە ئەو گرژیانە تادێت توندتر دەبن و بەگوێرەی زانیارییەکانی کوردستان24، لە پێکدادانەکاندا ژمارەیەک کوژراو و برینداریش هەن.
هەر بەهۆی ئەو شەڕ و پێکدادانەشەوە لە شەوی ڕابردووەوە تا ئێستا سەدان خێزان لەو ناوچەیە ماڵ و حاڵی خۆیان جێهێشتووە.
H.B