وەزیری سەرچاوەکانی ئاوی حکومەتی ئیتیحادی، ئێران لە وشکبوونی ڕووبارەکانی تۆمەتبار دەکات، ڕایگەیاند، تاران هەوڵدەدات عێراقییەکان لە شوێنی نیشتەجێبوونی خۆیان بەهۆی وشکبوونەوە کۆچ بکەن.
مەهدی ئەلحەمدانی، وەزیری سەرچاوەکانی ئاوی حکومەتی ئیتیحادی عێراق ڕایگەیاند، ئێران ئاراستەی ڕووبارەکانی بەرەو وڵاتەکەی گۆڕیووە، ئەمەش بە پێچەوانەی ڕێکەوتنە نێودەوڵەتییەکانە.
ئەلحەمدانی ڕاشیگەیاند، "هەر جۆرە ڕێکەوتنێک کرابێ، ڕێگە بەوە نادرێت ئاراستەی ڕووبارەکان بگۆڕدرێت، ئێران لە دۆسییەی ئاودا هاوکار نییە".
وەزیری سەرچاوەکانی ئاوی عێراق ئەوەشی خستەڕوو، "پێویستە لە چەند ڕۆژی داهاتوو لەگەڵ ئێران دابنیشین و گفتوگۆ بکەین، لۆژیک نییە دراوسێی وڵات ئاراستەی ڕووبارەکان بۆ ناو سنووری خۆی بگۆڕیت، بۆ ئەمە تاران لەهەوڵی کۆچپێکردنی کۆمەڵگەکانی عێراقدایە".