سەرچاوەیەکی ئەمنی لە سنووری کانی ماسی پارێزگای دهۆک، بۆ کوردستان24 ڕایگەیاند، ئەو پایسکیلسوارە دانیمارکییەی ئێوارەی ئەمڕۆ بە هۆی تەقینەوەی مینی پەکەکە بریندار ببوو، گیانی لەدەستداوە.
ئەو سەرچاوەیە ڕایشگەیاند، بە هۆی دووری شوێنەکە و بوونی مەترسی مین و بۆمبی چێندراو نەتوانراوە تەرمەکەی بهێنرێتەوە.
پێشتر پەیامنێری کوردستان24 ڕایگەیاندبوو، ئێوارەی ئەمڕۆ دوو پایسکیلسواری دانیماری لە سنووری کانی ماسی مینێکی چێندراوی پەکەکە پێیاندا تەقیوەتەوە و بەو هۆیەوە یەکێکیان بریندار بووە.
هەریەک لە توربجورن هویدن و جۆنانس ویلیام ئەو دوو پایسکیلسوارە دانیمارکییەن کە لە نێوان ئامێدی و کانی ماسی سنووری پارێزگای دهۆک ڕێگەیەکی چۆڵیان بەکارهێنابوو، ئێوارەی ئەمڕۆ مینێکی چێندراوی پەکەکە پێیاندا تەقییەوە.

توربجورن هویدن و جۆنانس ویلیام