سەرۆکی ڕووسیا، ڤلادیمیر پوتن لە جەژنی سەرکەوتندا کە ساڵانە ڕۆژی 9ی ئایار لە یادی شکستپێهێنانی ئەڵمانیای نازی لەلایەن یەکێتیی سۆڤێتەوە، لە ڕووسیا بەرز ڕادەگیرێت، پەیامێکی ئاڕاستەی گەلی ئۆکرانیا کرد و ئاماژەی بەوە کرد کە گەڕانەوەی نازیزم مایەی قبوڵ کردن نییە.
لە ڕاگەیەندراوێکی کریملندا باس لەوە کراوە، بەبۆنەی 77هەمین ساڵیادی سەرکەوتنی جەنگی نیشتمانپەروەرییەوە، پوتن پەیامی پیرۆزبایی بۆ سەرکردەی هەریەک لە ئازەربایجان، ئەرمینیا، بێلاڕووس، کازاخستان، قیرغیزستان، مۆڵدۆڤا، تاجیکستان، تورکمانستان، ئۆزبەکستان و بەناو ئبخازیا، ئۆسیتیای باشوور، کۆماری گەلی دۆنێتسک و کۆماری گەلی لوهانسک و هاووڵاتییانیان ناردووە.
هەروەها پوتن بەجیا پیرۆزبایی لە هاووڵاتییانی هەریەک لە ئۆکرانیا و جۆرجیاش کردووە.
لە پەیامی پیرۆزباییەکەدا پوتن سەری ڕێز و نەوازشی بۆ ئەو سەربازانە و ئەو کەسانەی لە پشتی بەرەکانەوە کاریان کردووە دانواندووە کە بە نرخی گیانفیدایی و ئاستەگی زۆر توانیویانە نازیزم لەناوببەن و ڕایگەیاندووە: "ئەمڕۆ ئەرکی هاوبەش بریتییە لە ڕێگرییکردن لە دووبارە هەستانەوەی نازیزم کە بووەتە مایەی ئەو هەموو ئازارە بۆ مرۆڤەکان لە وڵاتە جۆراوجۆرەکان. پێویستە ڕاستییەکانی سەبارەت بە ڕووداوەکانی ساڵانی جەنگ، بەها مەعنەوییە هاوبەشەکان، دابونەریتی برایەتی و دۆستایەتی، بپارێزرێن و بە نەوەکانی داهاتوو بگەیەندرێن".
سەرۆکی ڕووسیا، لە پەیامیدا بۆ گەلی ئۆکرانیا و جەنگاوەرانی جەنگی نیشتمانپەروەریی، جەختی لەوە کردووەتەوە کە گەڕانەوەی میراتگرە ئایدۆلۆجییەکانی ئەوانەی کە لە جەنگی نیشتمانپەروەریی گەورەدا شکستیان خواردووە، مایەی قبوڵکردن نییە.
aa