مەسرور بارزانی، سەرۆکی حکومەتی هەرێمی کوردستان، بە بۆنەی هەڵبژاردنی محەمەد بن زاید وەک سەرۆکی ئیمارات، پەیامێکی پیرۆزبایی ئاراستە کرد و هیوای سەرکەوتنی بۆ دەخوازێت.
مەسرور بارزانی لە پەیامێکدا لە تۆڕی کۆمەڵایەتی تویتەر پیرۆزبایی لە محەمەد بن زاید کرد و نووسیویەتی: بەبۆنەی هەڵبژاردنی شێخ محەمەد بن زاید، وەک سەرۆکی ئیماراتی یەکگرتووی عەرەبی، گەرمترین پیرۆزبایی ئاراستەی بەڕێزیان دەکەم، خوازیاری بەهێزتربوونی پەیوەندییەکانی نێوان ئیمارات و هەرێمی کوردستانین. هیوای سەرکەوتنی لە ئەرکەکانیدا بۆ دەخوازم.

بمناسبە انتخاب الشیخ @MohamedBinZayed ڕئیسا لدولە الامارات العربیە المتحدە، اتقدم الی سموه باحر التهانی والتبریکات، واتطلع بهذه المناسبە الی تعزیز العلاقات المتمیزە بین اقلیم کوردستان والامارات، واتمنی له النجاح فی مهامه النبیلە.
— Masrour Barzani (@masrour_barzani) May 14, 2022