دوای چەندین مانگ باس و قسەکردن لەسەر بوون بە ئەندامی فینلاندا لە ناتۆ، پەرلەمانی ئەو وڵاتە لە دانیشتنێکدا بەکۆی دەنگی فراکسیۆنەکانی ناو پەرلەمان، دوای چەند کاتژمێر لە هەلسەنگاندن و تاوتوێکردن، بوون بە ئەندامێتیان لە ناتۆ پەسەندکرد.
فینلەندییەکان دەیانەوێت سەقامگیری و ئاسایشی وڵاتەکەیان پارێزراوتر بکەن، داوای ئەندامیێتی فینلاندا لە ناتۆ. برایە ناو پەرلەمانی وڵاتەکە، سەرۆکی هەموو فراکسیۆنەکان ڕەزامەندی خۆیان بۆ بوون بە ئەندامی ناتۆ دەربڕی و کۆمەڵێک پرسیاریش ئاراستەی وەزیرانی دەرەوە و بەرگری کران، سەبارەت بە سەقامگیری و پاراستنیان و مەترسییەکانی دوای بە ئەندام بوون.
کیمۆ کلێۆنێن، پەرلەمانتار و ئەندامی کۆمسیۆنی سیاسەتەکانی دەرەوەی فینلاندا بە کوردستان24ی ڕاگەیاند: "ئێمە وەک فینلاندا وابیر دەکەینەوە، کە لەگەڵ سوید زۆر لە یەک نزیکین و بەرژەوەندی هاوبەشیشمان هەیە. لە باکوری ئەوروپاشین و دەمانەوێت پێکەوە بە ئارامی بژین و لە ڕووی نەتەوەیشەوە پێکەوە کارمان کردووە، بۆ پاراستنی سنوورەکانمان و لە بواری سەربازیشەوە هاوکاری قوڵ و پتەومان هەیە، هەردووکیشمان لە دەریای باڵتیک نزیکین و دەبێت ئاسایشی بپارێزین، لەگەڵ ئەوەی هاوکاریمان لەگەڵ ڕووسیادا هەبووە، بەڵام ئێمە ناتوانین باوەڕی پێبکەین، لەگەڵ ئەوەی هەڕەشەکانی زۆر زیاتری کردووە، کە دەزانێت ئێمە دەمانەوێت ببین بە ئەندام لە ناتۆ".
سبەی 14/5/2022، حکومەتی فینلاندا داوای ئەندامیێتی خۆی بۆ  ناتۆ پێشەکەش دەکات، دوای هەڵسەنگاندنەکان و لەگەڵ لێدانی چەکوشی سەرۆکی پەرلەمان، ڕۆژی دووشەممە بابەتی ئەندامێتی فینلاندا لە ناتۆ دەبێتە یاسا.