د. شاخەوان عەبدوڵڵا، جێگری سەرۆکی ئەنجومەنی نوێنەرانی عێراق بە توندی ڕەخنە لە سیاسەتی وەزارەتی نەوتی فیدراڵ دەگرێت و جەخت دەکاتەوە، ئەو سیاسەتانە کێشەی نوێ لە نێوان هەرێمی کوردستان و حکومەتی فیدراڵ دەهێننە ئاراوە و هەوڵێکیشە بۆ تێکدانی سەقامگیری و خۆدزینەوە لە دۆسییەکانی گەندەڵی.
لە بەیاننامەیەکدا کە لەلایەن نووسینگەی د. شاخەوان عەبدوڵڵا بڵاوکراوەتەوە، ناوبراو نووسیویەتی: "جێگری سەرۆکی ئەنجومەنی نوێنەرانی عێراق، د. شاخەوان عەبدوڵڵا ئەحمەد ڕەخنەی توند لە سیاسەتی وەزارەتی نەوت لە حکومەتی فیدراڵ و خودی ئەو وەزیرە دەگرێت، کە فشار دروست دەکات، بۆ ئەوەی کێشە لە نێوان هەرێمی کوردستان و حکومەتی فیدراڵ بخوڵقێنێت و تۆمەتی بێ بنەما دژی هێزەکانی پێشمەرگە دروست دەکات و لەرێگەی کۆمپانیای نەوتی باکوورەوە درۆ هەڵدەبەستێت و بانگەشەی ئەوە دەکات کە کۆنترۆڵی هەردوو کێڵگە نەوتییەکانی بای حەسەن و داوود کۆرکەی کردووە لە پارێزگای کەرکووک".
لە بەیاننامەکەدا دکتۆر شاخەوان عەبدوڵڵا جەختیکردەوە، "لە بەیاننامەیەکی فەرمیدا، حکومەتی هەرێمی کوردستان هەموو ئەو درۆ و بانگەشانەی ڕەتکردەوە". بەیاننامەکە ئاماژە بەوەش دەدات، "د. شاخەوان عەبدوڵڵا پەیوەندیی بە هەردوو لایەنی هێزەکانی فیدراڵ و هێزەکانی هەرێمی کوردستانەوە کردووە و دەرکەوتووە، کە هیچ جووڵەیەکی سەربازی لە ناوچەکانی هێڵی تەمماس نەبووە و نییە".
جێگری سەرۆکی ئەنجومەنی نوێنەران ڕوونیکردەوە، "لەدوێنێوە بەدواداچوونمان بۆ وردەکارییەکانی ئەو بابەتە کردووە و نیگەرانین لەوەی کە بۆمان دەرکەوت، کە فشارێک لەلایەن وەزیری نەوت لە حکومەتی فیدراڵەوە بۆ سەر کۆمپانیای نەوتی باکوور هەیە، بۆ ئەوەی هەندێک دەنگۆ و بانگەشەی ناڕاست بۆ هەندێک ئامانجی سیاسی لەپێناو مانەوە لە دەسەڵات و تێکەڵکردنی پەڕاوەکان بۆ تێکدانی سەقامگیری لە هەرێم و عێراق بە شێوەیەکی گشتی و خۆ دزینەوە لە دۆسییەکانی گەندەڵی بڵاوبکاتەوە، ئەمەش دوای ئەوەی وەزیری نەوتی عێراق زانی، کە ئەنجومەنی نوێنەران تەواوی ڕێکارە یاسایی و دەستوورییەکانی تەواو کردووە، بۆ ئەوەی لە دانیشتنەکانی داهاتوودا لێپرسینەوە لەگەڵی بکرێت".
شاخەوان عەبدوڵڵا ئەو هەوڵە بێ بەرهەمانەی وەزارەتی نەوت و هەڵەکانی لەپێناو قۆرخکردنی دامەزراوە فیدراڵییەکان لە پرس و بابەتە سیاسییەکان و شێواندنی دۆخەکە لە پێناو بەرژەوەندیی چینایەتی و گەیاندنی زیان بە بەرژەوەندی نیشتمانی ڕەتدەکاتەوە و گوتی: ئەو هەوڵانە لای هەر هاووڵاتییەک ڕەتکراوەیە، کە وڵاتەکەی خۆی خۆش دەوێت.
H.B