موقتەدا سەدر، ڕێبەری ڕەوتی سەدر ڕایگەیاند، عێراق ناگەڕێنینەوە سەرەتای پشکپشکێنە و گەندەڵی "نەخێر و هەزار جار نەخێر"، ئاماژەی بەوەش کرد، میلیشیاکان باڵادەستن و ترسیان لە ئاساییکردنەوە هەیە، دەسەڵاتی دادوەریشیان خستووەتە بەرژەوەندی بڕیارەکانی سێیەکی پەکخەر.
موقتەدا سەدر ئەمڕۆ دووشەممە (16ی ئایار/ مایۆی 2022) لەپەیامێکی ڤیدیۆییدا باسی لە قۆرخکردنی دەسەڵاتی دادوەری و ڕێگریکردن لە دەرکردنی یاسا کرد و گوتی: جێگەی سەرسووڕمان نییە، کە سێیەکی پەکخەر بیانەوێت ڕێگری لە پێکهێنانی حکومەتی زۆرینە بکەن، ئەوانەی لایەنگری ئەوانیشن، بەبێ بوونی دەسەڵات هیچ نین، بەڵام ئایا سووکایەتییەکان گەیشتووەتە ئەو ئاستەی، کە بە ڕۆژی ڕووناک ڕێگری لە دەرچوونی ئەو یاسایانە بکەن، کە لە بەرژەوەندی خەڵکن.
لەبارەی "سێیەکی پەکخەر" گوتیشی: دەڵێن حکومەتی زۆرینە لە بەرژەوەندی خەڵک نییە و حکومەتی ئێستاش نەیتوانیوە خزمەتی گەل بکات و لە خزمەتی گەل بێت.
رێبەری ڕەوتی سەدر لە وتارەکەیدا ئاماژەی بەوە کرد، ئەوەی بەلامەوە سەیرە دەسەڵاتی دادوەریشیان خستووەتە بەرژەوەندی بڕیارەکانی سێیەکی پەکخەر، سوێند بەخوا ئەوانە گەل بە ئامانج دەکەن و دەیانەوێت بەچۆکی دابدەن، لەوەش سەیرتر بەردەوامبوونی کار و کردەوەی لایەنەکانی نێو هاوپەیمانی سێیەکی پەکخەرە، کە بە ئاگاداری بێت یان بەبێ ئاگایی دەسەڵات لە ئاستی هەژاری، چاوی کوێر کردوون.
ئاماژەی بەوەش کرد، ترس و دڵەراوکێیە گەل بەدەستییەوە دەناڵێنێت، ئەمەش شەرمەزارییە، میلیشیاکان باڵادەستن و ترسیان لە ئاساییکردنەوە هەیە. گەندەڵی، ڕفاندن و کوشتن خاکی عێراقی تەنیوە.
موقتەدا سەدر ڕووی قسەکانی ئاراستەی هاوپەیمانی چوارچێوەی هەماهەنگی کرد و گوتی: ئەی لایەنەکانی نێو سێیەکی پەکخەر، ئەگەر پاساوێکتان لەنێوان خۆتان و خوا دۆزیوەتەوە، ئەوا لەنێو خۆتان و خەڵک بووەتە هۆی ڕێگری لە پێکهێنانی حکومەتی زۆرینە، ئەوا چ پاساوێکە دەیهێننەوە لەنێوان خۆتان و خوا، کە ڕێگرن لە بژێویی و کەرامەتی خەڵک.
باسی لەوەش کرد، ئەگەر لە خوا ناترسن؛ ئەوا لە ئاهی زووڵملێکراوان بترسن، ئەگەر وادەزانن ئەو ڕەفتارانەتان ناچارمان دەکات هاوپەیمانیتان لەگەڵ بکەین، ئەوا نەخێر و هەزار جار نەخێر، عێراق ناگەڕێنینەوە سەرەتای پشکپشکێنە و گەندەڵی.