وەزیری دەرەوەی ئەڵمانیا، وێڕای ئاماژەدان بەوەی دەرگای ناتۆ بەڕووی فینلەندا و سوید کراوەیە، باس لەوەش دەکات ئەگەر بڕیاریاندا لەو دەرگایەوە تێپەڕن، ئەوا ئامێزیان بۆ دەکەینەوە.
ئانالێنا بێیربۆک، وەزیری دەرەوەی ئەڵمانیا دوای کۆبوونەوەی نافەرمیی وەزیرانی دەرەوەی وڵاتانی ئەندامی هاوپەیمانیی ناتۆ لە بەرلین، کۆنگرەیەکی ڕۆژنامەوانیی هاوبەشی لەگەڵ سکرتێری گشتیی ناتۆ، یەنس ستۆڵتنبێرگ سازکرد.
بێیربۆک ڕایگەیاند، ناتۆ لە هەموو کات زیاتر لەڕووی ئەمنییەوە بۆ هەمووان گرنگترە. دەشڵێت: "ئەو جەنگەی ڕووسیا لە ئۆکرانیا هەڵیگیرساندووە، لە هەموو کات زیاتر ئەوانەی لە یەکتر نزیک کردووەتەوە کە بەها و بنەمای هاوبەشیان هەیە".
وەزیری دەرەوەی ئەڵمانیا باس لەوەش دەکات، جەنگی ڕووسیا - ئۆکرانیا بە ئەگەری زۆر ڕێگا بۆ بوونە ئەندامی فینلەندا و سوید لە ناتۆ خۆش دەکات و ئەمەش کارێک نییە بەر لە 24ی شوبات پلانی بۆ دانرابێت.
بێیربۆک ئەوەشی خستەڕوو، ئەو دوو وڵاتە تەنیا دۆست و هاوبەش نیین، بەڵکو زۆر دەمێکە ئەندامی خێزانی ئەوروپان.
ئانالێنا بێیربۆک جەختی لەوە کردەوە، لەبەر ئەوە پشتیوانیی تەواو لە هەر بڕیارێک دەکەن کە ئەو وڵاتانە بۆ ئاسایشی خۆیان بیدەن. هەروەها  گوتی "دەرگای ناتۆ بەڕووی فینلەندا و سوید کراوەیە، ئەگەر بڕیاریاندا لەو دەرگایەوە تێپەڕن، ئەوا ئامێزیان بۆ دەکەینەوە".