ئەمڕۆ سێشەممە (17ی ئایار/ مایۆی 2022) بەسەرپەرشتی مەسرور بارزانی، سەرۆکی ئەنجومەنی وەزیران و بەئامادەبوونی قوباد تاڵەبانی، جێگری سەرۆکی ئەنجومەنی وەزیران، کۆبوونەوەیەکی تایبەت بە پرسی داهات و خەرجییەکان و کورتهێنانی مووچە و گرفتە داراییەکانی سنووری پارێزگاکانی سلێمانی و هەڵەبجە و هەردوو ئیدارەی سەربەخۆی گەرمیان و ڕاپەڕین ئەنجامدرا.
سەرەتای کۆبوونەوەکە سەرۆکی حکومەت ئاماژەی بەوەدا، کە ئامانجی ئەم کۆبوونەوەیە؛ دۆزینەوەی میکانیزمێکی گونجاو بۆ چارەسەرکردنی ئەو گرفتە داراییەی لەماوەی ڕابردوو لە سنووری پارێزگاکانی سلێمانی و هەڵەبجە و هەردوو ئیدارەی سەربەخۆی گەرمیان و ڕاپەڕین درووستبووە، تایبەت بە کورتهێنانی پارەی پێویست بۆ مووچە.
لەکۆبوونەوەکەدا جەختکرایەوە کە؛ ئەرکی لە پێشینەی حکومەتە چارەسەری ئەو گرفتە بکات، کە پەیوەندیدارە بە مووچە و بژێوی هاووڵاتیان و حکومەت بەیەک چاو سەیری هەموو ناوچەکان دەکات، ئەرک و بەرپرسیارێتی کابینەکەشە چارەسەری کێشەی کورتهێنانی پارەی پێویست بۆ مووچە بکات لە هەر پارێزگا و ناوچەیەکی هەرێم بێت.
پاشان هۆکارەکانی کورتهێنان و کێشە داراییەکان و پێشنیازەکانی چارەسەرکردن بە داتا و ژمارەی پێویست خرانەڕوو و ئامادەبووانی کۆبوونەوەکە بە گیانی هەستکردن بە لێپرسراوێتی جەختیان کردەوە کە؛ حکومەتی هەرێم بە یەک چاو سەیری هەموو ناوچەکانی هەرێم دەکات و بەرپرسیارێتی سەرشانیشمانە کە شایستەی دارایی مووچەخۆران لە سەرتاسەری هەرێم وەک یەک دابین بکرێت و ئەمەش ئەولەویەتی کاری ئەم کابینەیەیە، بۆ ئەو مەبەستەش بڕیاردرا بە ڕاسپاردنی وەزارەتی دارایی و ئابووری بۆ پڕکردنەوەی کورتهێنانی پارەی پێویست بۆ خەرجی مووچە لە پێش هەر خەرجیەکی دیکە، دابینکردنی پارەی پێویست بۆ تەواوکردنی بودجەی پێویستی ئەم مانگە و لە هەمانکاتدا لە کۆبونەوەکە بڕیاردرا بە پێکهێنانی لیژنەیەکی هاوبەش لە کەسانی پسپۆڕ وشارەزا لە هەردوو وەزارەتی دارایی و ئابووری و ناوخۆ بە هەماهەنگی پارێزگاکانی سلێمانی و هەڵەبجە و ئیدارەکانی گەرمیان و ڕاپەرین و سەرجەم دامەزراوە دارایی و بانکییەکان بۆ بەدواداچوونی ڕاستیەکان سەبارەت بە داهاتە گشتییەکان و گەیشتن بە ڕاست و دروستی ئەو قسانەی لەمبارەیەوە دەکرێن.
لەکۆبوونەوەکەدا وەزیرانی ناوخۆ و دارایی و ئابووری و سەرۆکی دیوانی سەرۆکایەتی ئەنجومەنی وەزیران و سکرتێری ئەنجومەنی وەزیران و پارێزگارەکانی سلێمانی و هەڵەبجە و سەرپەرشتیاری هەردوو ئیدارەی گەرمیان و ڕاپەڕین ئامادەی بوون.


مەسرور بارزانی، سەرۆکی حکومەتی هەرێمی کوردستان


کۆبوونەوەیەکی تایبەت بە پرسی داهات گرفتە داراییەکانی سنووری پارێزگاکانی سلێمانی و هەڵەبجە و ئیدارە سەربەخۆکانی گەرمیان و ڕاپەڕین


کۆبوونەوەیەکی تایبەت بە پرسە داراییەکانی سلێمانی و هەڵەبجە و ئیدارە سەربەخۆکانی گەرمیان و ڕاپەڕین بە سەرپەرشتی سەرۆکی حکومەت


کۆبوونەوەیەکی تایبەت بە پرسە داراییەکانی سلێمانی و هەڵەبجە و ئیدارە سەربەخۆکانی گەرمیان و ڕاپەڕین بە سەرپەرشتی سەرۆکی حکومەت


کۆبوونەوەیەکی تایبەت بە پرسە داراییەکانی سلێمانی و هەڵەبجە و ئیدارە سەربەخۆکانی گەرمیان و ڕاپەڕین بە سەرپەرشتی سەرۆکی حکومەت


کۆبوونەوەیەکی تایبەت بە پرسە داراییەکانی سلێمانی و هەڵەبجە و ئیدارە سەربەخۆکانی گەرمیان و ڕاپەڕین بە سەرپەرشتی سەرۆکی حکومەت


کۆبوونەوەیەکی تایبەت بە پرسە داراییەکانی سلێمانی و هەڵەبجە و ئیدارە سەربەخۆکانی گەرمیان و ڕاپەڕین بە سەرپەرشتی سەرۆکی حکومەت