ڕۆژنامەی گاردیان ئاشکرای دەکات، سەرۆکی ڕووسیا وەک تاکە کەس مامەڵە لەگەڵ جەنگی ئۆکرانیادا دەکات، وەک تێوەگلاوی ئەم جەنگە دەناسرێت.
رۆژنامەی گاردیانی بەریتانی ڕایگەیاند، ڤلادیمێر پوتن، سەرۆکی ڕووسیا وەک تاکە کەس هەڵسوکەوت لەگەڵ جەنگی ئۆکرانیادا دەکات، وەک پلەدارێکی سەربازی بڕیارەکان دەردەکات.
ئەم ڕۆژنامە بەریتانییە ڕاشیگەیاند، ڤلادیمێر پوتن خۆی سەرپەرشتی جوڵەی هێزەکانی لە هەرێمی دۆنباس دەکات، تا ئێستاش ڕاستەوخۆ لەگەڵ سەرۆک ئەرکانی سوپای ڕووسیا، جەنەراڵ ڤالیری گیراسیمۆڤ مامەڵە دەکات، بە پێچەوانەی ئەوەی ئۆکرانییەکان فەرماندەی سوپای خۆیان بەلاوە ناوە.
سەرچاوەیەکی سەربازی ڕایگەیاند، پوتن و گیراسیمۆڤ هەردووکیان تێوەگلاوی سەرەکی جەنگی ئۆکرانیان، ئەوان بەرپرسن لە دروستکردنی بڕیارە تەکنیکییەکان.
لەمبارەیەوە بین باری، پسپۆری سەربازی بەریتانی ڕایگەیاند، پێویستە سەرۆک وڵات بڕیاری ستراتیژی دەربکات، نەوەک بچێتە ناو زەلکاوی ئاراستەکردنی ڕۆژانە.
بە گوێرەی زانیارییەکان تا ئێستا ڕووسەکان نەیانتوانیووە دۆنباس تێبپەڕێنن، ژمارەی کوژراوانی ڕیز سوپای ڕووسیا تا دێت  بەرزتر دەبێتەوە.
لەلایەکی دیکەوە ڤلادیمێر پوتنی سەرۆکی ڕووسیا ڕایگەیاند، ئەوروپا تا هەتایێ ڕووبەڕووی بەرزترین نرخی وزە دەبێتەوه، ئەگەر هاوردەکردنی نەوت و گازی ڕووسیا بوەستێنن.
پوتن ڕاشیگەیاند، سزا ئابوورییەکانی ئەوروپا بۆ سەر ڕووسیا بڕیارێکی خۆکوژیی ئەم کیشوەرەیە.