حەوت مانگ بەسەر ئەنجامدانی هەڵبژاردنی عێراق تێدەپەڕێت، تەواوی لایەنە سیاسییەکان بە ئومێدبوون گۆڕانکارییەک بێتە پێشەوە، بەڵام وا دەرنەچوو، جێگری پێشووی سەرۆکی ئەنجوومەنی نوێنەرانی عێراق لەمبارەیەوە ڕایگەیاند، لە دوای هەموو هەڵبژاردنێکی عێراق پێکهێنانی حکومەت بەردەوام دواکەوتووە.
دکتۆر بەشیر حەداد، جێگری پێشووی سەرۆکی ئەنجوومەنی نوێنەرانی عێراق بە ژووری هەواڵی کوردستان24ی ڕاگەیاند، دیاردەی دواکەوتنی پێکهێنانی حکومەت لە عێراق لە 2005ەوە تا ئێستا بەردەوامە، بە نموونەش حکومەتەکەی دووەمی نووری مالیکی لە ساڵی 2010 نزیکەی 9 مانگ لە پێکهێنان دواکەوت.
بەشیر حەداد ڕاشیگەیاند، پێکنەهێنانی حکومەت ڕێزنەگرتنە لە هەڵبژاردن و دەنگدەران، ئەگەر ئەمانە ڕێز لە پرەنسیپی دیموکراتی دەگرن، پێویستە ڕێز لە دەنگی دەنگدەران بگرن.
حەداد گوتی: "تا ئێستا کولتووری ئۆپۆزسیۆنبوون لە عێراقدا چەکەرەی نەکردووە، هیچ لایەنێکی سیاسی لە عێراقدا بەوە ڕازی نییە ببێتە ئۆپۆزسیۆن".
هەروەها گوتیشی: "دوای ئەنجامدانی هەڵبژاردن گۆڕانکارییەکان بەمشێوە نەبوون، چونکە ئەوانەی کە لە هەڵبژاردن دەرچوونەوە هەمان ئەم دەم و چاوانەن کە پێشتر لە گۆڕەپانی سیاسی عێراقدا هەبوون".
بەشیر حەداد ئەوەشی خستەڕوو، پێویستە کورد لە داهاتوودا کار بۆ هەموارکردنەوەی دەستووری عێراق بکات، چونکە دەستوور وایکردووە دادگای ئیتیحادی دەسەڵاتی زۆری هەبێت، بۆیە لە ئێستادا دادگای فیدراڵی جێگەی هەر سێ سەرۆکایەتییەکەی عێراقی گرتووەتەوە، بڕیارەکانیشی تانەی لێنادرێت".
جێگری پێشووی سەرۆکی ئەنجوومەنی نوێنەرانی عێراق جەختی لەوە کردەوە، بڕیارەکانی دادگای فیدراڵی بە سیاسی کراون، بوونی ئەم دادگایە لە ئێستادا جێگەی گومانە، چونکە تا ئێستا خۆی یاسای نییە.