ئەندامانی سەرکردایەتی پارتی دیموکراتی کوردستان و یەکێتی نیشتمانی کوردستان گەشبینن بە دەستپێکردنەوەی گفتوگۆی نێوان هەردوولایان و یەکخستنی گوتاری سیاسی هەرێمی کوردستان.
دوای گرژی میدیایی نێوان هەردوولا، ڕەوشی پەیوەندییەکانی پارتی و یەکێتی بەرەو ئاساییبوونەوە هەنگاو دەنێت.
چنار سەعد، ئەندامی سەرکردایەتی پارتی دیموکراتی کوردستان، بۆ "کوردستان24" ڕایگەیاند، هەوڵێکی جددی هەیە بۆ دەستپێکردنەوەی گفتوگۆی نێوان پارتی و یەکێتی.
وتیشی: گفتوگۆکان تایبەت دەبن بەو پرسانەی بوونەتە هۆکاری دوورکەوتنەوەی هەردوولایەنەکە لە یەکدی.
روونیشیکردەوە، هەر جۆرە بەرەوپێشچوونێک لە پەیوەندییەکانی پارتی و یەکێتی کاریگەری ئەرێنی لەسەر دەروون و ژیانی هاووڵاتیان و ڕەوشی بازار دەبێت و خەڵک زۆرتر هەست بە سەقامگیری دەکات.
چنار سەعد، ئاماژەی بەوەشدا، گەشبینە بە ئەنجامی ئەو هەوڵانە و مەرج نییە هەموو ئەوەی دەگوزەرێت لە میدیادا لە بارەی هەوڵەکانەوە بڵاوبێتەوە.
لە بەرامبەردا، مستەفا چاوڕەش، ئەندامی سەرکردایەتی یەکێتی نیشتمانی کوردستان وتی: ئێمە هەر چەند ناکۆکیش بین، پێویستە بەیەکەوە دانیشین و بیر لە چارەسەری کێشەکانمان بکەینەوە.
وتیشی: بەغدا ڕۆژێک لە ڕۆژان حەزی لە چارەی کورد و هەرێمی کوردستان نەبووە، بۆیە گرنگە ئێمە بە گوتارێکی هاوبەشەوە هەوڵی چارەسەرکردنی کێشەکانی نێوان هەرێم و بەغدا بدەین.