سەرۆک کۆماری تورکیا جارێکی دیکە دژایەتی خۆی بۆ بە ئەندامبوونی سوید و فینلاند لە ناتۆ دووپات کردەوە و ڕایگەیاند، ئەو دوو وڵاتە پشتیوانی و میوانداری چەکدارانی پەکەکە و یەپەگە دەکەن.
رەجەب تەیب ئەردۆغان، سەرۆک کۆماری تورکیا لەبارەی داواکاری بوون بە ئەندام لە ڕێکخراوی ناتۆ لەلایەن سوید و فینلاندا، ڕوونیکردەوە، ئەو دوو وڵاتە پشتیوانی و میوانداری پەکەکە و یەپەگە دەکەن. ئەمانە ئەو وڵاتانەن کە هاندەری سەرچاوە تیرۆریستییەکانن لە تورکیا، پاڵپشتی دارایی جددییان پێشکەش دەکەن و بە پێدانی چەک پشتگیرییان دەکەن.
سەرۆک وەزیرانی سوید و سەرۆک کۆماری فینلەندا دوای ئەوەی بە شێوەیەکی فەرمی داوای ئەندامبوونیان لە ناتۆ کرد، سەردانی ئەمەریکایان کرد. هەردوو سەرۆک لەلایەن سەرۆکی ئەمەریکا و ئەندامانی کۆنگرێسەوە بە گەرمی پێشوازییان لێکرا.
بە گوێرەی زانیارییەکان، جۆ بایدن، پشتگیری تەواوی خۆی بۆ ئەندامبوونیان دەربڕی. سەرۆک وەزیرانی سویدیش ڕایگەیاند، کە ئەمڕۆ بەها هاوبەشەکانیان لە دیموکراسی و ئازادی لە تاقیکردنەوەیەکی جددیدایە.
ماگدێلێنا ئەندەرسۆن، سەرۆک وەزیرانی سوید گوتی: بەها و بیروباوەڕە هاوبەشەکانمان، دیموکراسی و ئازادی، ئێستا تاقی دەکرێنەوە. ئەوەی ئێستا لە ئۆکرانیا ڕوودەدات، تاریکترین ڕۆژ نییە لە مێژووی ئەوروپادا. ئێمە نوێنەرایەتی فەرمیمان بۆ ناتۆ کردووە سەرەڕای ئەوەی فینلاند دەڵێت ڕووسیا مەترسییەکی گەورەیە بۆ سەر دراوسێ دیموکراتەکانی.
گوتیشی: جەنابی سەرۆک پشتگیری ئێوە زۆر گرنگە بۆ ئاسایشی وڵاتەکانمان. پێشبینی دەکەین ئەم پرۆسەیە بە زووترین کات لەلایەن وڵاتانی ئەندامەوە پەسەند بکرێت. لە ئێستادا لەگەڵ هەموو وڵاتانی ئەندام لە گفتوگۆداین بە تورکیاشەوە.
بەڵام سەرۆک کۆماری تورکیا دەڵێت دانووستان دەکەن بۆ ئەوەی پەیوەندییەکانیان بە تەواوی نەپچڕێنن. هیچ گۆڕانکارییەک لە هەڵوێستیاندا نییە. نەک هەر سوید و فینلاند لە نزیکبوونەوەی ژمارەیەکی زۆر لە وڵاتانی ئەوروپا و ئەمەریکا ناڕازین. ئەردۆغان داوا لە یەپەگە دەکات، کە وەک بەشێک لە پەکەکە بناسرێت و ناوی ڕێکخراوێکی تیرۆریستی پێبدرێت.
ئەردۆغان گوتی: ناتۆ دەبێت سەرەتا هەستیار بێت بەرامبەر بە تیرۆر، تا ئەو کاتەی ناتۆ ڕێکخراوێکی ئەمنی بێت، هیچ ڕێکخراوێکی تیرۆریستی ناتوانێت پەیوەندی بە ناتۆوە بکات".
گوتیشی: زۆرێک لە وڵاتانی ئەندامی یەکێتی ئەوروپا لە پەرلەمانەکانیاندا قسەیان لەگەڵ دەکەن. دەرفەتیان ڕەخساندووە، چەک و کەرەستەی سەربازی دابین بکەن. هەموومان دەیبینین. ئەوەی زیانەکانی دەبینێت ئێمەین. ئێمە قبووڵ ناکەین ئەم ڕێکخراوە تیرۆریستیانە بچنە ناو ناتۆوە.