لە نوێترین هەڕەشەی ڕووسیا بۆ وڵاتانی ڕۆژئاوا، ئاژانسی ئاسمانی ڕووسی ڕایگەیاند، بەمنزیکانە مۆسکۆ دەبێتە خاوەنی 50 مووشەکی ناووکی نوێ، لە ڕێگەیانەوە دەتوانێت تەواوی دوژمانانی بخانە ناو (چاڵی ئاگرەوە).
دیمتری ڕۆگزین، سەرۆکی ئاژانسی (رووس کوسمۆس) کە لە ڤلادیمێر پوتنی سەرۆکی ڕووسیاوە نزیکە ڕایگەیاند، "دەیان مووشەکی (سەرمات2) بۆ بەرەنگاربوونەوەی دووژمنان ئامادەن، پایزی داهاتوو بڵاوەیان پێدەکرێت".
رۆژنامەی "دەیلی مەیل"ی بەریتانی لەمبارەیەوە بڵاویکردووەتەوە، درێژی ئەم مووشەکانە بەقەد باڵەخانەیەکی 12 نهۆمی دەبێت، کێشی 208 تۆنە، لەکاتی تاقیکردنەوەی ئەم مووشەکانە 7.9 مەتر ناوچەکەی هەڵکۆڵی و بە پانی 20 مەتریش وێرانی کرد.
هەڕەشەکانی ڕووسیا دوای پەرەسەندنەکانی جەنگی ئۆکرانیا تا دێت فراوانتر دەبن، بەم هۆیەوە پەیوەندییەکانی مۆسکۆ و وڵاتانی ڕۆژئاوا گرژی تێکەوتووە، لەبەرامبەردا ئەمەریکا و ئەوروپاش پاڵپشتی گەورەی ماددی و سەربازی ئۆکرانیا دەکەن.