ئەمڕۆ سێشەممە (24ی ئایار/ مایۆی 2022) مەسرور بارزانی، سەرۆکی حکومەتی هەرێمی کوردستان لە کۆڕبەندی ئابووری جیهانی لە داڤۆس بەشداری پانێلێک دەکات.
دوێنێ ئێوارە لە چوارچێوەی کۆڕبەندی ئابووری جیهانی لە داڤۆس، مەسرور بارزانی سەرۆکی حکومەتی هەرێمی کوردستان لەگەڵ میری دەوڵەتی قەتەر شێخ تەمیم بن حەمەد ئال سانی کۆبووەوە و لە دیدارەکەدا دوایین گۆڕانکاری و پێشهاتەکانی عێراق و ناوچەکە و پەرەپێدانی پەیوەندییەکانی هەرێمی کوردستان و قەتەر تاووتوێ کرا.
هەروەها لە سێیەم ڕۆژی کۆڕبەندی ئابووری جیهانی لە داڤۆس، مەسرور بارزانی  ژمارەیەک دیدار و کۆبوونەوەی دەبێت و بەشداریش لە پانێلی "پێکهاتەیەکی نوێی ئاسایش لە ڕۆژهەڵاتی ناوەڕاست" دەکات.

Looking forward to speaking alongside DPM/FM @AymanHsafadi, FM Ahmed Nasser Al-Mohammed Al-Sabah, and HH FM @FaisalbinFarhan about the security challenges and opportunities in the Middle East at #WEF22 today.  
— Masrour Barzani (@masrour_barzani) May 24, 2022