لە دوای کوژرانی بەرپرسە باڵاکەی سوپای پاسدارانی ئێران، عەقید حەسەن سەیاد لە تارانی پایتەختی ئێران، ئیسرائیل "هۆشداری دا" بە نوێنەرایەتییەکانی لە دەرەوە بەرامبەر ئەگەری تۆڵەسەندنەوە لەلایەن ئێرانەوە.
دەستەی پەخشی گشتیی ئیسرائیل "KAN" بڵاوی کردەوە، ئیدارەی تەل ئەبیب لە دوای کوشتنی عەقید حەسەن سەیاد لە تارانی پایتەختی ئێران، ئیسرائیل "هۆشداری دا" بە نوێنەرایەتییەکانی لە دەرەوە بەرامبەر ئەگەری تۆڵەسەندنەوە لەلایەن ئێرانەوە و داوای لێ کردوون "ئاگادار بن لە ئەگەری بەرپەرچدانەوەی ئێران".
بەم جۆرە "هۆشداریدانی ئیسرائیل بە باڵیۆزخانە و نوێنەرایەتییەکانی دەرەوەی لە تەواوی جیهان بەردەوام دەبێت".
لایەنە پەیوەندیدارەکانی ئیسرائیل لەبارەی بەرپرسیارێتی هەڵگرتن لە کوشتنی ئەو بەپرسە سەربازیە ئێرانییەوە، تا ئێستا هیچ لێدوانێکیان نەداوە.
دوای ئەوەی دوێنێ شەممە 22ی ئایاری 2022، دوو پاسکیل سوار لە ڕۆژهەڵاتی تارانی پایتەختی ئێران دەستڕێژی گوللەیان کردە سەر بەرپرسێکی سوپای پاسداران لە دەرەوەی ماڵەکەی، ئەمڕۆ سەرۆک کۆماری ئەو وڵاتە ڕایگەیاند، "تۆڵەی خوێنی ئەم شەهیدە دەکرێتەوە". 
سوپای پاسداران ڕایگەیاند، عەقید حەسەن سەیاد لە نزیک ماڵەکەی لە شەقامی جەنگاوەرانی ئیسلام لە تاران بە چەک هێرشی کراوەتە سەر و فیشەکێک بەر سەری کەوتووە کە بووەتەهۆی گیان لەدەستدانی، بەمەبەستی دەستگیرکردنی هێرشبەران کە لە ناوچەکە ڕایان کردووە، ئۆپەراسیۆن دەستی پێ کردووە.
سەرچاوە: aa