وەزارەتی دەرەوەی نەرویج پێشنیار بۆ هاوڵاتیانی دەکات که گەشت بۆ عێراق نەکەن، جگه له پارێزگاکانی دهۆک و هەولێر و سلێمانی.
لە ڕاپۆرتێکدا کە وێبسایتی "SchengenVisaInfo" بڵاویکردووەتەوە، وەزارەتی دەرەوەی نەرویج باس لەوە دەکات، دۆخی ئەمنی عێراق، بەگشتی جێگیر نییە، هەروەها چەکدارانی (داعش) بوونەتە هەڕەشە بۆ هەندێک پارێزگا.
ئاماژە بەوەش دراوە، وەزارەتی دەرەوەی نەرویج داوای لە هاووڵاتیانی وڵاتەکەی کردووە، پێش ئەوەی سەردانی هەر وڵات و هەرێمێک بکەن، زانیاری تەواوی لەسەر وەرگرن و هەڵسەنگاندن بۆ شوێنەکە بکەن.
وێبسایتەکە باسی لەوەش کرد، لە ساڵی 2014ەوە حکوومەتی عێراق بە پاڵپشتی هێزەکانی پێشمەرگە و هێزەکانی هاوپەیمانی نێودەوڵەتی بە سەرۆکایەتی ئەمریکا، دژی داعش جەنگاون تا ساڵی 2017  کە ڕێکخراوی تیرۆریستی داعش گورزی کوشندەی بەرکەوت و تەواوی ناوچەکانی لە عێراق لەدەستدا.