ڕێبەری ڕەوتی سەدر داوا لە ئەنجوومەنی نوێنەران دەکات، دەنگ بە پڕۆژە یاسای ئاسایشی خۆراک بدەن وەک چۆن یاسای بەتاوانناساندنی ئاساییکردنەوەی پەیوەندییەکان لەگەڵ ئیسرائیل دەرکرا.
موقتەدا سەدر، ڕێبەری ڕەوتی سەدر ڕاگەیەندراوێکی بڵاوکردەوە، تێیدا هاتووە، دوای ئەوەی ئەنجوومەنی نوێنەران یاسای بەتاوانناساندنی ئاساییکردنەوەی پەیوەندییەکانیان لەگەڵ ئیسرائیلی دەرکرد، دوور لە موزایەدەی حزبی، تایفی و نەتەوەیی، دەرکردنی یاسای ئاسایشی خۆراک لەسەر ئەندامانی ئەنجوومەنی نوێنەران لە ئێستادا بووەتە ئەرک.
سەدر ڕاشیگەیاند، بۆ تێپەڕاندنی ئاستەنگ و داوا یاساییەکان لەسەر پڕۆژە یاسایەکی بەسوود، هیوامان بە ئەنجوومەنی نوێنەران هەیە،  بەتایبەت ئەندامانی هاوپەیمانی ڕزگاری نیشتمانی و پێکهاتەکانی دیکە.
هەروەها سەدر گوتی: "پێویستە هەمووتان لە ئازار و داواکارییەکانی گەلی عێراق تێبگەن، پشت بەخوا ببەستن".

دەقی ڕاگەیەندراوی موقتەدا سەدر، ڕێبەری ڕەوتی سەدر