دەستەی پیشەسازی جەنگی عێراق ئاشکرای دەکات، یەکەم فڕۆکەی بێفڕۆکەوانی جەنگی (درۆن) بەناوی (ئەلسەقڕ)ی بەرهەمهێنا.
سەید محەمەد ساحیب دەراجی، سەرۆکی دەستەی پیشەسازی جەنگی ڕایگەیاند، "عێراق فڕۆکەی بێفڕۆکەوانی جەنگی بەرهەمێنا و توانای 4 کیلۆمەتر بەرزبوونەوەی هەیە، لە دووری 30 کیلۆمەتریش دەتوانێت ئامانج بپێکێت".
دەراجی ڕاشیگەیاند، لە ئێستادا توانا جەنگییەکانی عێراق پەرەی سەندووە، بەتایبەت لە بواری مووشەک، هاوەن، چەک و دەمانچە.
سەرۆکی دەستەی پیشەسازی جەنگی عێراق ڕوونیکردەوە، بەرهەمهێنانی ئەم چەکانە بۆ پاراستنی ئەمنییەتی عێراقە، جیا لەوەش پارێزگاری لە ئابووری و بەرزکردنەوەی ئاستی پیشەسازی جەنگی دەکات، بەتایبەت کەمکردنەوەی هاوردەکردنی بەرهەمی جەنگی لە دەرەوە.