بڕیارە ئەمڕۆ ئەنجومەنی نوێنەرانی عێراق کۆببێتەوە و خوێندنەوەی دووەم بۆ پڕۆژەیاسای ئاسایشی خۆراک بکات.
لیژنەی دارایی پەرلەمانی عێراقیش لەبارەی ئەو پڕۆژەیاسایە ڕایگەیاندووە، پڕۆژەیاسای ئاسایشی خۆراک جێگرەوەی یاسای بودجه نییه و دەرچەیەکه بۆ پسوولەی خۆراک و شایستەی جووتیاران.
لیژنەی دارایی پەرلەمانی عێراق ئاشکراشی دەکات، هەفتەیەک دوای خوێندنەوەی دووەم بۆ پڕۆژەیاساکە بە زۆرینەی دەنگ پەسەند دەکرێت.
پڕۆژەیاسای پشتیوانی بە پەلەی ئاسایشی خۆراک و گەشەپێدان لە لایەن ژمارەیەک لە نوێنەرانی سەر بە ڕەوتی سەدر پێشکەشی سەرۆکایەتی نوێنەران کراوە.
پێشتر دادگای باڵای ئیتیحادی لە دژی تێپەڕاندنی ئەو پڕۆژەیاسایە، بڕیارێکی دەرکرد و ڕایگەیاند، حکومەتی کاربەڕێکەری مستەفا کازمی، سەرۆک وەزیرانی عێراق دەسەڵاتی ئەوەی نییە پڕۆژەیاسای گرنگ ڕەوانەی ئەنجوومەنی نوێنەران بکات.
بەگوێرەی بڕیارەکەی دادگای باڵای ئیتیحادی حکومەتەکەی مستەفا کازمی تەنیا بۆی هەیە کاروباری ڕۆژانەی خەڵک ڕاییبکات.
دوای بڕیارەکەی دادگای ئیتیحادی، کوتلەی سەدر جارێکی دیکە هەوڵی تێپەڕاندنی پڕۆژەیاساکە دەدەن.