سەرۆکایەتی پەرلەمانی کوردستان لە ڕاگەیەندراوێکدا ئاشکرای کرد، ڕۆژی پێنجشەممە (2ی حوزەیرانی 2022) کاتژمێر (12)ی نیوەڕۆ دانیشتنی پەرلەمان دەستپێدەکات.
بەگوێرەی کارنامەکە، دانیشتنی ڕۆژی پێنجشەممە دەنگدان لەسەر چەند پێشنیازە یاسایەک دەکرێت، لەگەڵ خوێندنەوەی یەکەم بۆ چەند پڕۆژە یاسایەک دەکرێت، لەگەڵ خوێندنەوەی دووەم بۆ چەند پڕۆژەیە یاسایەکی دیکە.
بڕیارە پەرلەمانی کوردستان لە دانیشتنەکەدا ڕاپۆرتی لیژنەی تەندروستی و ژینگە و مافی بەکاربەر بخرێتەڕوو و گفتوگۆی لەسەر بکرێت، کە لەبارەی "دەرمانی ماوەبەسەرچوو و بێ کوالیتی) و (نرخی نەخۆشخانە تایبەتەکان)ە.
د. ڕێواز فایەق، سەرۆکی پەرلەمانی کوردستان لە بانگێشنامەیەکدا داوا لە پەرلەمانتاران دەکات کاتژمێر 12ی نیوەڕۆی ڕۆژی پێنجشەممە 2/6/2022، لەکاتی دیاریکراو ئامادەبن.

بەرنامەی کاری کۆبوونەوەی پەرلەمان


بەرنامەی کاری کۆبوونەوەی پەرلەمان


بانگێشتنامەی سەرۆکی پەرلەمانی کوردستان بۆ پەرلەمانتاران