هێزەکانی سووریای دیموکرات (هەسەدە) 50 چەکداری داعشی بە ڕەگەز عێراقی ڕادەستدەکەنەوە.
شانەی ڕاگەیاندنی ئەمنی لە ڕاگەیەندراوێکدا بڵاویکردووەتەوە، 50 ئەندامی ڕێکخراوی داعش لەلایەن هێزەکانی سوریای دیموکرات ڕادەستی فەرماندەیی ئۆپەراسیۆنە هاوبەشەکانی عێراق کرایەوە.
لە ڕاگەیەندراوەکەدا هاتووە، لە دەروازەی سنووری ڕەبیعەوە داعشە دەستگیرکراوەکان وەرگیراونەتەوە، کە سەرجەمیان بە ڕەگەز عێراقین، دوای وەرگیرانەوەشیان بۆ لێکۆڵینەوە و دانپێدانان ڕادەستی دەزگای هەواڵگری فیدراڵی سەر بە وەزارەتی ناوخۆی عێراق کراون.
ساڵی ڕابردووش هەر لەلایەن هێزەکانی سووریای دیموکرات، نزیکەی 100 چەکداری دیکەی داعش ڕادەستی حکومەتی عێراق کرانەوە.
سەرچاوەیەکی سەربازیش ئاشکرایکردووە، هێشتا نزیکەی 3500 دەستگیرکراوی عێراق لە گرتووخانەکانی ژێر دەستی هەسەدە ماون.