میدیا ئەمەریکییەکان ئاشکرای دەکەن، سەرۆکی ئەمەریکا لەم مانگەدا سەردانی سعوودیە دەکات لەگەڵ محەمەد بن سەلمان، شازادەی جێنشینی سعوودیە کۆدەبێتەوە.
بە گوێرەی زانیارییەکانی میدیا ئەمەریکییەکان، جۆ بایدن، سەرۆکی ئەمەریکا دوای چەند کاتژمێرێک لە زیادکردنی بەرهەمی نەوت لەلایەن سعوودیەوە بۆ جیهان، بڕیاریدا سەردانی ئەم وڵاتە بکات.
رۆژنامەی نیویۆرک تایمزی ئەمەریکی لەمبارەیەوە ڕایگەیاند، لە مانگەدا جۆ بایدن سەردانی سعوودیە دەکات، جیا لەوەش هەر لە مانگی حوزەیراندا بایدن بەشداری لە لووتکەی ناتۆ لە ئیسپانیا و لووتکەی G7  لە ئەڵمانیا دەکات، ڕەنگە هەر ئەم مانگە بچێتە ئیسرائیلیش.
بایدن لە هەڵمەتەکانی هەڵبژاردنیدا سەرکردە سعوودییەکانی بە کەسانی دوورە پەرێز وەسفکرد، جیا لەوەش ڕیاز هاوپەیمانێکی سەرەکی ئەمەریکایە لە ڕۆژهەڵاتی ناوەراستدا.
هەروەها بایدن بۆ دەستخۆشی زیادکردنی ڕێژەی هەناردەی نەوت و ڕاگەیاندنی ئاگربەست لەگەڵ حوسییەکان لە یەمەن، سەردانی بەرپرسانی سعوودیە دەکات.