وەزیری بەرگریی بەریتانیا ئاشکرای دەکات، وڵاتەکەی سیستمی مووشەکیی "M270" دەداتە ئۆکرانیا کە دوور مەوداترە لەو مووشەکانەی ئێستا لە ئۆکرانیادا هەن.
بێن واڵاس، وەزیری بەرگری بەریتانیا ڕایگەیاند، وڵاتەکەی لەم جەنگەدا پشتیوانی ئۆکرانیا دەکات. دەشڵێت: "پێویستە لەگەڵ گۆڕانی تاکتیکەکانی ڕووسیا، پشتیوانییەکانیش بۆ ئۆکرانیا بگۆڕێن".
هەروەها وەزیری بەرگری ئۆکرانیا ڕاشیگەیاند، "سیستمە مووشەکیە دوورهاوێژەکان وا دەکەن ئۆکرانیا لە بەرامبەر بۆردومانی هەڕەمەکی بێبەزەییانەی هێزەکانی ڕووسیا بۆسەر شارەکان، باشتر خۆی بپارێزێت".
پێشتریش سەرۆکی ئەمەریکا، جۆ بایدن، ڕایگەیاندبوو، وڵاتەکەی ئەو جۆرە مووشەکانە ناداتە سوپای ئۆکرانیا، کە مەودایان بگاتە ڕووسیا.
ئۆکرانیا لە دەستپێکی شەڕەوە داوا لە ئەمەریکا و ئەوروپاییەکان دەکات چەکی پێشکەوتووی پێ بدەن بۆ ئەوەی بتوانێت پێشڕەوی ڕووسەکان بەرەو کیێڤ ڕابگرێت.
شەڕی ئۆکرانیا لە (24ی شوبات/ فێبرایەری 2022)ەوە دەستیپێکردووە و لە دەستپێکی شەڕدا ڕووسیا تا نزیک کیێڤی پایتەخت پێشڕەوی کرد، بەڵام دواتر پاشەکشەی کرد.