سەرۆکی ڕووسیا، ئاشکرای دەکات بۆ هەناردەکردنی دانەوێڵەی ئۆکرانیا، دەتوانرێت ئەو بەندەرانە بەکاربهێندرێن لەژێر کۆنتڕۆڵی ڕووسیادان.
ڤلادیمێر پوتن، سەرۆکی ڕووسیا ڕایگەیاند، گەرەنتی پاراستنی هەر کەشتییەک دەکەین لەم بەندەرانە نزیک بێتەوە، ڕێگای هاتنە ناوەوەی کەشتییە بیانییەکان بۆ هەموو ئاراستەکانی دەریای ئازۆڤ و دەریای ڕەش، دەستەبەر دەکەین.
سەرۆکی ڕووسیا، ڕاشیگەیاند، لەگەڵ زیادبوونی نرخی گاز، نرخی ئەو پەینەش بەرزبووەتەوە کە لە گاز دروست دەکرێت. 
ڤلادیمێر پوتن، گوتی: "کاتێک ئەوە ئاشکرا بوو چیتر پەینی وڵاتەکەمان لە بازاڕەکانی جیهاندا نامێنن، ڕاستەوخۆ نرخی پەین و خۆراک بەرزبووەوە، چونکە ئەگەر پەین نەبێت، کشتوکاڵیش ئەو بەرهەمەی نابێت".
پوتن، ڕوونیکردەوە، بۆ هەناردەکردنی دانەوێڵەی ئۆکرانیا، ڕێگەی جێگرەوەی جیاواز هەن هەرزانترین و ئاسانترینیان ڕێگای بێلاڕووسە.
سەرۆکی ڕووسیا، باسی لەوەشکرد، پرسی بەرهەمی دانەوێڵەی ئۆکرانیا لە جیهانیدا زۆر گەورە کراوە. گوتیشی: "لە جیهاندا ساڵانە 800 ملیۆن تۆن دانەوێڵە بەرهەمدەهێنرێت". گوتیشی: "پێشتر ئۆکراینا 20 ملیۆن تۆن دانەوێڵەی هەناردە دەکرد کە دەکاتە سەدا 2.5ی دانەوێڵەی جیهان".