ئەمڕۆ سێشەممە 7/6/2022، زانکۆی ئەمەریکی – کوردستان لە دهۆک، ئاهەنگی دەرچوون بۆ قوتابیانی خولێکی دیکەی ڕێکدەخات.
لە خولی سێیەمی زانکۆی ئەمەریکی – کوردستان لە دهۆک، 145 قوتابی دەرچوو لە بەشە جیاجیاکانی زانکۆکە بڕوانامەکانیان بەدەست دێنن.
مەسرور بارزانی، سەرۆکی حکومەتی هەرێمی کوردستان کە سەرۆکی بۆردی زانکۆی ئەمەریکی – کوردستانە لە دهۆک، بەشداری لە ئاهەنگەکە دەکات و وتارێک پێشکەش دەکات.

زانکۆی ئەمەریکی – کوردستان لە دهۆک - فۆتۆ: ستار ئەحمەد

زانکۆی ئەمەریکی – کوردستان لە دهۆک، لە ساڵی 2014 دامەزراوە، تاوەکو ئێستا 318 دەرچووی هەیە، کە لە چەندین بەشی جیاواز پێکدێت وەک: بازرگانی کار، زانستی کۆمپیوتەر، دیزاینی ناوخۆ، سیاسەتی گشتی، میدیا، و پەیوەندییەکان.
زانکۆی ئەمەریکی – کوردستان لە دهۆک، لە لایەن حکومەتی هەرێمی کوردستان و عێراق، بڕوانامەکەی متمانە پێکراوە و یەکێکە لە زانکۆئاست بەرز و ناسراوەکانی عێراق و ناوچەکە.
زمانی خوێندن لە زانکۆی ئەمەریکی – کوردستان لە دهۆک ئینگلیزیە و بە سیستمی "هونەری ئازاد" قوتابیانی پەروەردە دەکات، کە بریتیە لە پێشکەشکردنی چەندین کۆرسی جۆراوجۆر لە زانستە مرۆڤایەتی و سرووشتییەکان بە قوتابی، پێش ئەوەی لە شارەزایەکیی دیاریکراودا دەست بەخوێندن بکات. ئەم جۆرە سیستمە لە وڵاتە یەکگرتووەکانی ئەمەریکا بە بڵاوی پەیڕەودەکرێت.