ئەمڕۆ شاخەوان عەبدوڵڵا لەگەڵ سەرجەم سەرۆک فراکسیۆنە کوردستانییەکانی ناو ئەنجومەنی نوێنەرانی عێراق کۆبووەوە و جەخت لەسەر یەکهەڵوێستی لایەنە کوردستانییەکان لەبارەی یاسای ئاسایشی خۆراک و داخستنی ڕێگەکان لەبەردەم گەندەڵکاران کرایەوە.
بەگوێرەی ڕاگەیەندراوێکی نووسینگەی میدیایی دکتۆر شاخەوان عەبدوڵڵا، جێگری سەرۆکی ئەنجومەنی نوێنەرانی عێراق، لە کۆبوونەوەکەدا کە لە نووسینگەکەی بەڕێوەچوو، شاخەوان عەبدوڵڵا لەگەڵ سەرۆک فراکسیۆنەکان لەسەر دەنگ نەدان بە هەندێک بڕگەی ناو یاسای ئاسایشی خۆراک یەکهەڵوێست و هاوڕابوون، بەتایبەت ئەو ماددە و بڕگانەی گومانی گەندەڵییان لەسەرە و لە ئەولەویاتەکان دوورن.
دووپاتیشکرایەوە، پێویستە پڕۆژە پێشنیازی یاسای ئاسایشی خۆراک دەستەبەری خزمەتگوزارییە بنچینەییەکان و فۆڕمی خۆراک لەخۆ بگرێت و گرێبەست و کرێی ڕۆژانە و چارەسەری کێشەی وانەبێژانی خۆبەخش تێیدا جێگیر بکرێت و شایستەی جوتیاران و پشتیوانی ە چاودێری کۆمەڵایەتی مسۆگەر بکات.
د. شاخەوان عەبدوڵڵا و سەرۆک فراکسیۆنە کوردستانییەکان جەختیان لەسەر گرنگیی پڕۆژەیاساکە کردەوە، بەو شێوەیەی کە پێداویستی هاووڵاتیان لەو دۆخە سەختەدا تێر بکات و پشتیوانی لە هەژاران و زیانپێگەیشتووانی تەواوی گەل بکات، هەروەها نابێت ئەو یاسایە لەڕووی سیاسییەوە بە دەرفەت بزانرێت و پێویستە ڕێگە لەبەردەم گەندەڵکاران و هەموو ئەوانە دابخات، کە سامانی گشتی بەهەدەر دەدەن.
H.B