جان دۆست، نووسەر، شاعیر و وەرگێڕی کوردی ڕۆژئاوای کوردستان جەخت دەکاتەوە، پەکەکە ڕۆژئاوای کوردستانی کردە قوربانی سیاسەتە وێرانکارییەکانی و نیازی هەبوو هەمان سیاسەت لە باشووری کوردستانیش پەیڕەو بکات.
ئەم گوتانەی جان دۆست لە تویتێکدا لە هەژماری تایبەتی خۆی لە تۆڕی تویتەر هاتوون و نووسیویەتی: "پەکەکە ویستی باشووری کوردستانیش وەک ڕۆژئاوای کوردستان لێ بکات، بەڵام لەوێ پێشمەرگە هەبوون و هەن".
لە بەشێکی دیکەی تویتەکەیدا ئەو وەرگێرەی ڕۆژئاوای کوردستان مەزڵوم عەبدی، فەرماندەی گشتی هێزەکانی سوریای دیموکرات "هەسەدە"ی بە کەسێکی "نەزان" ناوبرد و جەختی لەوە کردەوە، "ئێستا مەزڵوم عەبدی کەوتووەتە پاڕەپاڕ و داوا لە ڕژێمی سووریا دەکات سنوورەکانی بپارێزێت".
هەر لە درێژەی نووسینەکەیدا ڕوو لە سەرکردەی هەسەدە دەڵێت: "تۆ براکەت بکەیتە دوژمنی خۆت و هانا بۆ دوژمن بەریت! هەی (جاهل)" ئەم دەستەواژەیەش لە زمانی عەرەبی بە واتای "نەزان" دێت.

#PKK #Rojava kire qurbana siyaseta xwe ya wêranker. Li #Başûrê_Kurdistanê jî dixwest wisa bikin, lê #Pêşmerge hebûn/hene. Niha barebara Mezlûm Ebdî ye bangî rejîma #Sûriyê dike ku "sînorên xwe" biparêze. Tu birayê xwe bikî dijmin ji xwe tê hewara xwe bigihînî dijmin hey cahil.
— Jan Dost جان دۆست (@JanDost99) June 5, 2022
ئەمە لەکاتێکدایە، ماوەی چەند هەفتەیەکە ڕەجەب تەیب ئەردۆغان، سەرۆک کۆماری تورکیا لە هەموو بۆنەکاندا جەخت لەوە دەکاتەوە، بەمنزیکانە ئۆپەراسیۆنێکی سەربازی بە قووڵایی 30 کیلۆمەتر لە سنوورەوە بۆ سەر ڕۆژئاوای کوردستان ئەنجام دەدات و تەواوی ئەو ناوچانە لە هێزە کوردییەکان ڕادەماڵێت.
جان دۆست نووسەر، شاعیر و وەرگێڕی کوردە و لە ساڵی 1965 لە کۆبانێ لەدایک بووە. لە زانکۆی حەلەب بەشی بایۆلۆژیی تەواو کردووە. لە ساڵی 2000ەوە لە ئاڵمانیادا دەژی. بە شیعر دەستی بە کار کرد و یەکەمین دیوانی (قەڵای دمدم) ساڵی 1991 لە ئەڵمانیا و پاشان لە هەمان ساڵدا لە ئەستەمبووڵدا بڵاویکردەوە.
هەروەها (دیوانی جان) ی لە دوبەی و ئیستەنبوڵ چاپکردووە. چەندین کتێبی لە کوردییەوە بۆ عەرەبی وەرگێڕاوە. وەک: مەم و زینی ئەحمەدی خانی، کە ناوی ناوە (الدر الثمین فی شرح مم و زین)، بە چوار چاپ لە دیمەشق، بەیروت و دهۆک بڵاوبووەوە، پاشان کتێبی (عادات و ڕسووماتنامەی ئەکرادییە)ی مەلا مەحمووی بایەزیدی و ڕۆمانی (میرنامە) و دۆمانی (لابیرەنتا جنان - متاهە الجن)ی حەسەن مەتی بۆ پڕۆژەی ئەلکەلیمەی کردووەتە عەرەبی و لە ئەبوزەبی چاپکراون.
جگە لە وەرگێڕانی ڕۆمانی (مژاباد) و (مارتینی بەختەوەر) بۆ عەرەبی، ئینجاش هەردوو ڕۆمانی (دم عای المئذنە) و (عشیق المترجیم)ی بە زمانی عەرەبی نووسیوە.
ئەو نووسەرە کۆمەڵێک شیعری سەییاب و هەردوو ڕۆمانی (مهاباد بەر بەئۆڵەمپیادا خودێ) و (پەڕ)ی سەلیم بەرەکاتی کردوونەتە کوردی.
پاشان کتێبی (الحدیقە الناصریە)ی لە فارسییەوە کردووەتە عەرەبی و (قاموس بدائع اللغە)ی لە فارسییەوە کردووەتە کوردی.
H.B