سەرچاوەیەک لە وەزارەتی سامانە سروشتییەکان ڕایگەیاند، لە ڕۆژی 5ی حوزەیرانی 2022، دادگای لێکۆڵینەوەی هەولێر بڕیاریدا ژمارەیەک سکاڵای مەدەنی کە لەلایەن وەزیری نەوتی حکومەتی فیدراڵەوە دژی کۆمپانیا نێودەوڵەتییەکانی نەوت و غاز (IOCs) کە لە هەرێمی کوردستان کاردەکەن، تۆمار کراون، دەبێت دوابخرێن.
لە 19ی ئایاری 2022 دادگای بازرگانی (الکرخ) لە بەغدا، لەسەر داوای وەزیری نەوتی حکومەتی فیدراڵ هەستا بە بانگهێشتکردنی (استدعاء) ئەو کۆمپانیا نێودەوڵەتیانەی لە سنووری هەرێمی کوردستان کاردەکەن، لەوانە  Addax، DNO ، Genel، Gulfkeystone، HKN، Shamaran، و Westernzagros.
بە پێی یاسای عێراق ناتوانرێت ڕێوشوێنی دادگای مەدەنی ئەنجام بدرێت، لەکاتێکدا لێکۆڵینەوەیەکی تاوانکاری پەیوەندیدار بەڕێوەدەچێت.
لە 4ی حوزەیرانی 2022، سەرۆکی ئەنجومەنی دادوەری لە هەرێمی کوردستان بەیاننامەیەکی بڵاوکردەوە و تێیدا پشتگیری لە دەستووریبوونی یاسای نەوت و غازی هەرێمی کوردستان (ژمارە 22ی ساڵی 2007) کرد.
رۆژی 15ی شوباتی 2022، دادگایەک لە بەغدا هەوڵی هەڵوەشاندنەوەی یاسای نەوت و غازی ساڵی 2007ی دا. سەرۆکی ئەنجوومەنی دادوەری هەرێم ڕایگەیاند ئەو دادگایەی بەغدا هیچ دەسەڵاتێکی دەستووری نییە ئەو کارە بکات، چونکە ئەو دادگایەی بەغدا بەپێی ماددەی (92)ی بڕگەی (دووەم)ی دەستووری فیدراڵی دانەمەزراوە و ئەو سکاڵایانەی وەزیری نەوتی حکومەتی فیدراڵ لە دژی کۆمپانیا نێودەوڵەتییەکان تۆماری کردوون، لەسەر بنەمای ئەو بڕیارە نادەستوورییەی 15ی شوباتی 2022ن، هەر بۆیە ئەو سکاڵایانە، هیچ بنەمایەکی دەستووری و یاساییان نییە. هەروەها ڕایگەیاند، یاسای نەوت و غازی ساڵی 2007 بەرکارە و ئەو گرێبەستانەی حکومەتی هەرێمی کوردستان بەپێی ئەو یاسایە ئەنجامی داون، بە کارایی دەمێنێنەوە.
بۆیە دادگاکانی هەرێمی کوردستان دەسەڵاتی حەسریان هەیە بۆ لێکدانەوەی یاسای نەوت و غازی ساڵی 2007 و هیچ دادگایەک لە دەرەوەی هەرێمی کوردستان، دەسەڵاتی لەو شێوەیەی نییە.
H.B