سکرتێری گشتی نەتەوەیەکگرتووەکان ئاشکرای دەکات، کاریگەرییەکانی جەنگی ئۆکرانیا دۆخی جیهان بەرەو خراپتر دەبات.
ئەنتۆنیۆ گۆتێریس، سکرتێری گشتی نەتەوەیەکگرتووەکان ڕایگەیاند، جەنگی ئۆکرانیا کاریگەری بۆ سەر ملیارێک و 600 ملیۆن کەس دروستکردووە.
گۆتێریس لەمیانی پێشکەشکردنی ڕاپۆرتی دووەمی کاریگەرییەکانی جەنگی ئۆکرانیا ڕاشیگەیاند، لێکەوتەکانی جەنگی ئۆکرانیا خێراتر دەردەکەون، مەترسیدارن.
سکرتێری گشتی نەتەوەیەکگرتووەکان ئەوەشی خستەڕوو، جەنگ هەڕەشە لەگشت خەڵکی جیهان دەکات.
دەشڵێت: "بەهۆی کاریگەرییەکانی جەنگی ئۆکرانیا شەپۆلێکی برسییەتی، بێ پەناگەیی زۆربەی ناوچەکانی جیهان دەگرێتەوە، بەهۆیەوە پشێوی کۆمەڵایەتی و ئابووری دروست دەبێت.
جەنگی ئۆکرانیا لە (24ی شوبات/ فێبرایەری 2022)ەوە دەستیپێکردووە و لە دەستپێکی شەڕدا ڕووسیا تا نزیک کیێڤی پایتەخت پێشڕەوی کرد، دواتر پاشەکشەی کرد، ئەو شەڕە کاریگەری بۆ سەر بازاڕەکان و ئابووری جیهان دروستکرد.