لە کۆتایی هەفتەی ڕابردوو، ڕۆژانی (3-5)ی حوزەیران، تەنیا لەماوەی 3 ڕۆژدا، بەرپرسانی ئەمنی 9 ویلایەتی جیاجیا لە ڕێگەی شاشەی تەلەڤیزیۆنەکانی ئەمەریکاوە وتوویانە: "ئەمڕۆ ڕۆژێکی ڕەشە لە ویلایەتەکەمان"، ئەویش بەهۆی ئەو چەکدارییەی کە ئەمەریکییەکان لە مێژە خۆیان لەگەڵی ڕاهێناوە و هەر خۆیانیش بەردەوام قوربانی دەستگەیشن بە تفەنگن و ژیانی چەکدارین.
لەماوەی تەنیا 3 ڕۆژی کۆتایی هەفتەی پێشوو (3ی حوزەیران بۆ 5ی حوزەیران)، 11 حاڵەتی تەقەکردنی بەکۆمەڵ ڕوویداوە لە 9 ویلایەتی ئەمەریکا کە تێکڕا 17 کەس گیانیان لەدەستداوە و 62 کەسیش بریندار بوون، لەکاتێکدا بەشێک لە خەڵکی چەند شارێکی دیکە سەرقاڵی گێڕانی ماتەم بوون بۆ خۆشەویستەکانیان کە بەهۆی تەقەکردنی بەکۆمەڵەوە لە مانگی ڕابردوو، لە ویلایەتەکانی بۆفاڵۆ، ئۆڤالدە و تێکساس، ڕوویاندا.
دواهەمین ڕووداوی تەقەکردن لەهەفتەی پێشوو، ڕۆژی 5ی حوزەیران بوو، بەپێی ڕاپۆرتێکی ئێن پی ئار، لە شاری چاتانۆگا-ی ویلایەتی تێنسی سەر لەبەیانی ڕۆژی (5ی حوزەیران/ یۆنیۆی 2022) پۆلیسی شارەکە بەرپەرچی تەقەکەرێکی داوەتەوە لە نزیک یانەیەکی شەوانە کە سێ کەس لە ڕووداوەکەدا کوژراون و 14 کەسیش بریندار بوون.
ئەی بی سی نیوز لە ڕاپۆرتێکدا ئاماژەی داوە بەوەی کە تەنیا لە ڕۆژی 4ی حوزەیران، 9 حاڵەتی تەقەکردنی بە کۆمەڵ ڕوویانداوە لە 6 ویلایەتی جیاواز بەمشێوەی خوارەوە:

ئاماری ڕووداوەکانی تەقەکردن

 
-شاری مەیکن (ویلایەتی جۆرجیا)، 1 کوژراو و 3 بریندار.
-شاری هەمپستێد (نیویۆرک)، 1 کوژراو و 3 بریندار.
-شاری سومیرتۆن (ویلایەتی ساوس کارۆلاینا)، 1 کوژراو و 7 بریندار.
-شاری ساگینۆ (ویلایەتی میشگان)، 3 کوژراو و 2بریندار.
-شاری گراند ڕاپێتس (ویلایەتی میشگان)، 1 کوژراو و 3 بریندار.
-شاری سۆکۆرۆ (ویلایەتی تێکساس)، 5 بریندار.
-شاری مێسا (ویلایەتی ئاریزۆنا)، 2 کوژراو 2 بریندار.
شاری فۆنێکس (ویلایەتی ئاریزۆنا)، 1 کوژرا و 8 بریندار.
-شاری فلادلفیا (پنسلڤانیا) 3 کوژراو و 11 بریندار.
هەرچی ڕووداوی تەقەکردنی بەکۆمەڵی ڕۆژی 3ی حوزەیران بوو، لە شاری چەستەرفێڵد (ویلایەتی )، 1 کوژراو سێ برینداری لێکەوتەوە.

کامێلا ئەلڤێس مەککۆنی هاوسەری ئەکتەری بەناوبانگی ئەمەریکی ماتیۆ ماککۆنی، جوتێک پێڵاوی بەدەستەوەیە کە هی یەکێک لە قوربانیانی تەقەکردنەکەی قوتابخانەی ڕۆب-ی بنەڕەتی شارۆچکەی یۆڤاڵد-ی تێکساس، لەکاتێکدا هاوسەرەکەی داو

بەپێی ئەرشیفی توندوتیژی بە تفەنگ، دوای تێپەڕبوونی 156 ڕۆژ بەسەر ساڵی 2022، لانی کەم 246 حاڵەتی تەقەکردنی بەکۆمەڵ لەئەمەریکا ڕوویانداوە، ئەمەش ئەمەریکای خستووەتە سەر ڕێڕەوی یەکێک لە کوشندەترین ساڵەکانی تەقەکردن بە کۆمەڵ لەوەتەی کە کۆمەڵەکە دەستی بە ئەرشیف و تۆمار و بەدواداچوونی تەقەکردنە بە کۆمەڵەکان کردووە.
ئەرشیفی توندوتیژی بە تفەنگ، ئاماری ساڵی 2021 ی بە 693 تەقەکردنی بەکۆمەڵ کۆتایی پێهێنا، بە لەبەرچاوگرتنی ساڵی 2020 ژمارەی حاڵەتەکان زۆر زیاترە، چونکە 2020 تەنیا 611 حاڵەتی تەقەکردنی بە کۆمەڵ هەبووە کە ڕەنگە داخستنی بازاڕ و شوێنە گشتییەکان بەهۆی کۆرۆناوە کاریگەری هەبووبێت، بەڵام ساڵی 2019 ئەم ژمارەیە زۆر کەمتر بووە، تەنیا 214 حاڵەت هەبووە.
بەپێی ئەرشیفی توندوتیژی بە تفەنگ، ناخۆشترین و کارەساتاویترین ڕووداوی تەقەکردنی بە کۆمەڵ، ڕووداوی ڕۆژی 24ی ئایار بوو کە لە قوتابخانەی ڕۆب-ی بنەڕەتی شارۆچکەی یۆڤاڵد-ی تێکساس، سەلڤادۆر ڕامۆس تەمەن 18 ساڵ، چووە ناو بینای قوتابخانەکە و  21 کەسی کوشت کە 19 یان منداڵ و گەنج بوون.
ماڵپەڕی هەفتەی پەروەردە لە ساڵی 2018ەوە تۆماری ڕووداوی تەقەکردنی بەکۆمەڵی قوتابخانەکان دەکات، بەپێی داتا تۆمارکراوەکانی ماڵپەڕەکە لەو کاتەوە تا ئێستا 119 ڕووداوی تەقەکردنی لەو جۆرەی قوتابخانەی (رۆب) ڕویانداوە، بەپێی ماڵپەڕی ئێن پی ئار لەسەرەتای ساڵی 2022ەوە تا ئێستا 27 حاڵەتی تەقکردنی بەکۆمەڵ هەبوو تەنیا لە قوتابخانەکاندا هەبووە، ساڵی پار (2021) ژمارەکە زیاترە، 34 حاڵەتی تەقەکردن هەبووە، کەچی هەموو ساڵی 2020 تەنیا 10 حاڵەت هەبووە.
توێژەرانی دەروونی ئەو قسەیە ڕەتدەکەنەوە، کە تەقەکەرەکان بەو کەسانە دەشوبهێنرێت کە نەخۆشی دەروونی-یان هەیە لە پێناو بەردەوامبوونی برەودان بە هەڵگرتنی چەک و بازاڕ پەیداکردنی چەک.
ئەوان پێیانوایە ئەمەریکا تاکە وڵات نییەکە نەخۆشی دەروونی و توندوتیژی خێزانی و ئایدیۆلۆژی تێدا بێت، بەڵکو زۆر وڵاتی دیکەش هەن بەهەمان شێوە، بەڵام ڕێژەی کوشتن بە چەک 26 هێندەی وڵاتانی دیکە زیاترە، ماڵپەڕی ئێڤری تاون ڕیسێرچ لەپێشەکی توێژینەوەکدا نووسیویەتی: "ئەو ویلایەتانەی کە یاسای دەستگەیشتن بە چەک تێیاندا لاوازە، ڕێژەی خاوەندارێتی تفەنگ هەڵگرتن زیاترە و تەقەکردنی بەکۆمەڵ ڕێژەی بەرزە".