ئەحمەد سەحاف، گوتەبێژی وەزارەتی دەرەوەی عێراق لەبارەی پەیوەندییەکانی عێراق و وڵاتانی دەرەوە، بە تایبەت وڵاتانی دراوسێ گوتی: وەزارەتی دەرەوەی عێراق لەچوارچێوەی ستراتیژیەتی خۆیدا لەسەر بنەمای بەرژەوەندیی هاوبەش هاوپەیمانێتیی لەگەڵ کۆمەڵێک وڵات هەیە و لەپێشینەی ئەمەش بۆ وڵاتانی دراوسێکانمانە و خۆی لە هەماهەنگیکردن لە بوارەکانی ئەمنی، ئابووری و دۆسییەکانی دیکەدا دەبینێتەوە.
هەروەها گوتی: دیپلۆماسیەتی عێراق لەسەر بنەمای کەمکردنەوەی نیگەرانییەکان لەسەر ئاستی ناوخۆیی و هەرێمایەتی داڕێژراوە و هەوڵدانە بۆ سوودوەرگرتن لە لایەنەکان و هەموو ئەو جووڵەیەش لەپێناو ئاساییکردنەوەی دۆخی عێراق و گەڕاندنەوەی ڕۆڵەکەیەتی لەسەر ئاستی هەرێمی.
سەحاف کە میوانی کوردستان24 بوو، گوتیشی: هەمیشە عێراق پەیوەندییەکی باشی لەگەڵ وڵاتانی دراوسێ هەبووە، هەرچەند هەمیشە کێشە و گرفت هەن، بەڵام هەنگاوەکانمان بە ئاراستەی گفتوگۆ و پەیوەندی بەردەوام دەنێین بەمەبەستی دۆزینەوەی چارەسەری بۆ ئەو کێشانە.
ئاماژەی بەوەشدا، عێراق خاوەن توانایەکی سەربازی و مرۆیی گەورەیە و دەتوانین لە ڕێگەیانەوە پارێزگاری لە بەرژەوەندییەکانی عێراق بکەین.
لە وەڵامی پرسیارێکیش لەبارەی هەڵوێستی عێراق لەسەر دەستوەردانەکانی ئێران و تورکیا لە کاروباری ناوخۆی وڵات، گوتەبێژی وەزارەتی دەرەوەی عێراق جەختیکردەوە: سەروەری عێراق پرەنسیپێکی جێگیرە و هەڵوێستەکەشمان لەو بارەیەوە یەکانگیرە، وەزارەتی دەرەوە بەوە جیادەکرێتەوە کە هەڵوێستێکی جێگیر و چەسپاوی لەبارەی ئەو جۆرە پرسانە هەیە و هەر پێشێلکارییەک بۆ سەر سەروەری عێراق لە هەر لایەنێکەوە بێت، بە هەموو شێوەیەک ڕەت دەکەینەوە.
گوتیشی: ئێمە پێمانوایە کە دەبێت ئەو کێشانەی لە نێوان عێراق و وڵاتانی دراوسێ هەیە، لەسەر بنەمای یاسا نێودەوڵەتییەکان و لەڕێگەی دیالۆگ و گفتوگۆوە چارەسەر بکرێن، چونکە وێڕای بوونی ئەو کێشانە، لە هەمان کاتدا پەیوەندییەکی بەهێز و هاوسەنگشمان لە بوارە جیاوازەکان لەگەڵ هەموو لایەنەکانی ڕۆژهەڵاتی ناوەڕاست هەیە.
لەبارەی لەشکرکێشییەکەی تورکیاش بە قووڵایی چەندین کیلۆمەتر بۆ ناو خاکی هەرێمی کوردستان و بوونی بنکە و بارەگاکانی لە ناوچە سنوورییەکان و بۆردومانکردنی ئەو ناوچانە، هەروەها تۆپبارانەکانی ئێران بۆ ناوچە سنوورییەکان لە ڕۆژهەڵاتەوە و ئەو مووشەکبارانەی کە هەولێری پایتەختی کوردستانی پێ کرایە ئامانج، کە هەڵوێستی عێراق بەرامبەر ئەو هەنگاوانەی ئێران و تورکیا سنووری دەرکردنی بەیاننامەی تێپەڕنەکردووەو نەپڕژاوەتە سەر هەڵوێستێکی کردەیی، ئەحمەد سەحاف ئاماژەی بەوە دا، هەڵوێستی وەزارەتی دەرەوە و حکومەتی فیدراڵ ڕوون و ئاشکرا بوون لەو بارەیەوە و ئێمە باوەڕمان وایە، کە پابەندبوون بە یاسا و ڕێسا دیپلۆماسییەکان ڕێچکەی دروستە بۆ چارەسەری ئەو بابەتانە و تا ئێستاش کاری لەسەر کراوە و ئەو پێشێلکارییانەی بەرامبەر سەروەری عێراق کراون، جا چ لەلایەن ئێران یان تورکیاوە بێت، هەمیشە جێگەی ئیدانەکردنی توندی ئێمە بووە و پەیامی فەرمیمان ئاراستەیان کردووە، باڵیۆزەکانیشمان بانگکردوون و لە پەیوەندییە نێودەوڵەتییەکان و لەگەڵ کۆمکاری عەرەبیش ئەو بابەتانەمان جووڵاندووە و لە ئەنجومەنی ئاسایشی نێودەوڵەتی و کۆمەڵەی نەتەوە یەکگرتووەکانیش کارمان لەسەر ئەو پرسانە کردووە.
لە وەڵامی ئەو پرسیارەش: (ئایا وەڵامدانەوەی ئەم هەنگاوانەی تورکیا و ئێران بە تەنها دەرکردنی بەیاننامە بەسە، یانیش دەبێت هەڵوێستێکی کردەیی نیشان بدرێت؟)، ئەحمەد سەحاف گوتی: من نوێنەری وەزارەتی بەرگری نیم بۆ ئەوەی بە شێوەیەکی ئاسایشییانە وەڵام بدەمەوە، بەڵکو نوێنەری وەزارەتی دەرەوەم و جەخت لە ڕێگە دیپلۆماسییەکان دەکەمەوە، چونکە ئێمە لەڕووی جوگرافییەوە دراوسێی یەکین و بەرژەوەندی دیپلۆماسی و ئابوورییە هاوبەشەکان ئێمەی کۆکردووەتەوە و دەبێت لە ڕێگەی گفتوگۆ کێشەکان چارەسەر بکرێن.
هەر لە درێژەی گوتەکانیدا لەبارەی پەیوەندییەکانی هەرێمی کوردستان و حکومەتی فیدراڵیش، گوتەبێژی وەزارەتی دەرەوەی عێراق دووپاتیکردەوە، پەیوەندی نێوان هەولێر و بەغدا لە ئاستێکی بەرزدایە، بەتایبەت لەسەر ئاستی ئەمنی، کە هەماهەنگییەکی بەهێز لە نێوان وەزارەتی بەرگری عێراق و وەزارەتی پێشمەرگەدا هەیە بۆ چارەسەرکردنی پرسە ئەمنییەکان و ڕووبەڕووبوونەوەی تیرۆر و کێشه ئەمنییەکانی ناوچەی شنگال.
هەروەها جەختیکردەوە، پەکەکە کە کێشەیەکی تورکیایە و هەناردەی عێراق کراوە، بووەتە ئاستەنگێکی واقیعی لە شنگال و ڕایگەیاند: ئێمە هەمیشە پێشێلکردنی خاکی عێراقمان لە لایەن تورکیاوە سەرکۆنە کردووە و ناکرێت سوکایەتی بە نیازپاکی دراوسێیەتی بکرێت.