نەتەوەیەکگرتووەکان هۆشداری تووندی لەبارەی بڵاوبوونەوەی برسیەتی لە 20 ناوچەی جیهان، بڵاوکردەوە.
لە دواین ڕاپۆرتی هاوبەشی بەرنامەی خۆراکی جیهانی و کشتوکاڵی سەر بە نەتەوەیەکگرتووەکاندا هاتووە، ئامادەکاری بۆ بەرگرتن لە دروستبوونی برسییەتی  لە (ئەسیوپیا، نەیجیریا، باشووری سوودان و یەمەن) دەکرێت و دەبنە خراپترین خاڵی برسییەتی لە سەر ئاستی جیهاندا.
هەروەها لە دواین ڕاپۆرتی نەتەوەیەکگرتووەکان، سۆماڵ و ئەفغانستانیش وەک ناوچەی گەرمی برسێتی لە جیهان ئاماژەیان بۆ کراوە.

برسێتی لە جیهان بڵاو دەبێتەوە

ئەوەش ڕوونکراوەتەوە، ئەو وڵاتانەی ژمارەی دانیشتوانیان چڕە، ڕەنگە بەهۆی کاریگەرییەکانی جەنگی ئۆکرانیا دۆخیان بەرەو کارەسات بچێت، بە گوێرەی ئەم ڕاپۆرتە هاوبەشە 750000 کەس لەم شوێنانە دەکەونە ژێر کاریگەری برسێتی قورس و مردنی بە کۆمەڵ.
هەروەها ڕاپۆرتەکەی نەتەوەیەکگرتووەکان ئاماژە بە سریلانکا، ڕۆژئاوای ئەفریقا، غینیا، ئەنگۆلا، لوبنان، مەدەغەشقەر، هایتی، سوودان، سووریا و کینیا دەکات، دەکەونە ژێر کاریگەری برسییەتی قورس.
بە گوێرەی زانیارییەکانی ڕاپۆرتەکەی نەتەوەیەکگرتووەکان، شەپۆلێکی برسییەتی جیهان دەگرێتەوە و ناشتوانرێت ڕێگری لێبکرێت.
لەمبارەیەوە شۆ دۆنیۆ، بەڕێوەبەری گشتی ڕێکخراوی فاوی سەر بە نەتەوەیەکگرتووەکان ڕایگەیاند، "لەبارەی کەمبوونەوەی خۆراک لە جیهاندا، هەست بە نیگەرانییەکی قووڵ دەکەین".

کاریگەری برسێتی لە جیهاندا

ئەم بەڕێوەبەرە هۆشداریدا، "جیا لە کاریگەرییەکانی جەنگی ئۆکرانیا، گۆڕانی کەشوهەواش دەبێتە هۆی دروستبوونی برسییەتی لە زۆربەی ناوچەکانی جیهان، بۆیە لە ئان و ساتی چوونە ناو قۆناغێکی قورسی برسییەتییداین".
شەڕی ئۆکرانیا لە (24ی شوبات/ فێبرایەری 2022)ەوە دەستیپێکردووە و لە دەستپێکی شەڕدا ڕووسیا تا نزیک کیێڤی پایتەخت پێشڕەوی کرد، دواتر پاشەکشەی کرد، ئەو شەڕە کاریگەری بۆ سەر بازاڕەکانی جیهان دروستکرد، بەو ئاراستەی ئۆکرانیا زۆرترین گەنمی جیهان دابین دەکات.
جیا لەوە کاریگەرییەکانی گۆڕانی کەشوهەوا، دروستبوونی لافاو و ڕەشەبا بۆ سەر بەرهەمە کشتوکاڵییەکان زیاتر دەبن، کە هۆکاری سەرەکین بۆسەر بڵاوبوونەوەی برسییەتی لە جیهاندا.