لە ڕاگەیەندراوێکدا، سامان بەرزنجی، وەزیری تەندروستیی حکومەتی هەرێمی کوردستان زانیاریی لەبارەی دۆخی بریندارانی هێرشە درۆنییەکەی ئەمشەوی سەر ڕێگەی هەولێر – پیرمامی خستەڕوو و دووپاتیکردەوە.
لە ڕاگەیەندراوەکەدا وەزیری تەندروستی ڕایگەیاند، لەگەڵ یەکەمین ساتەکانی دەنگی بیستراوی ئەمشەو، ژمارەیەکی زۆر ئەمبوڵانس و تیمی فریاگوزاری و پزیشکی فریاکەوتنی هەولێر گەیشتنە شوێنی ڕوداوو و ئامادەکاری تەواو کرا بۆ هەر ئەگەرێک.
گوتیشی: خۆشبەختانە هیچ بریندارێکی سەخت نیە، تەنها سێ هاوڵاتی بە سوکی برینی سادەیان هەیە و کاری پێویستیان بۆ چارەسەری بۆ دەکرێت.

گەیشتنی تیمەکانی فریاگوزاری تەندروستی بۆ شوێنی پەلاماری درۆنەکەی سەر ڕێگەی هەولێر - پیرمام


بریندارانی هێرشە درۆنییەکەی سەر ڕێگەی هەولێر - پیرمام


بریندارانی هێرشە درۆنییەکەی سەر ڕێگەی هەولێر - پیرمام

H.B