سەرۆک وەزیرانی عێراق ئاشکرای دەکات، وڵاتەکەی لە خراپترین دۆخدایە و ژمارەیەک بڕیاریش بۆ پاڵپشتی کەرتی ئاو دەرکرا.
مستەفا کازمی، سەرۆک وەزیرانی عێراق لە کۆنفرانسێکی ڕۆژنامەوانی ڕایگەیاند، ئەنجوومەنی وەزیران بابەتی بەرزبوونەوەی پلەکانی گەرما و پاڵپشتی زیادکردنی بەرهەمی کارەبای مۆلیدە، بە پێدانی گاز لە وەرزی هاویندا، تاوتوێکرد.
مستەفا کازمی ڕاشیگەیاند، "ئەنجوومەنی وەزیران تاوتوێی شایستەکانی هاووڵاتیانی کرد، بەتایبەت لە بابەتی بەرزبوونەوەی نرخی کاڵاکان، کە بەهۆی لێکەوتەکانی جەنگی ڕووسیا و ئۆکرانیادا دروستبووە، بووەتە هۆی بەرزبوونەوەی نرخی خۆراک لە جیهاندا، وامانکردووە سەقامگیری لە نرخەکان دروست بێت".
کازمی ئەوەشی خستەڕوو، "هۆشداری لەبارەی بەرزبوونەوەی نرخەکان دەدەم، لێرەوە داوا لە هێزە ئەمنییەکان دەکەم بە باشی چاودێری دۆخی بازاڕ بکەن".
سەرۆک وەزیرانی عێراق جەختی لەوە کردەوە، حکومەتی عێراق پاڵپشتی لە کەرتی گەشتوگوزار دەکات، ئەنجوومەنی وەزیران تەواوی ئەو بڕیارانەی پەسندکرد کە بۆ کەرتی گەشتیاری سوودمەندە.
کازمی گوتیشی: "لە کۆبوونەوەی ئەنجوومەنی وەزیران بڕیاردرا بۆ هەر پارێزگایەک بڕی 3 ملیار دینار بۆ پرسی دابینکردنی ئاو تەرخان بکرێت".
هەروەها ئاماژەی بەوە کرد، دەبێت دان بەوە دابنێین وڵاتەکەمان لە دۆخێکی زۆر خراپدایە، جیا لەوەش هەندێک لایەن دەیانەوێت ڕۆشنبیری بێ ئومێدی لە عێراق دروست بکەن.