نێردەی نەتەوە یەکگرتووەکان لەبارەی پەلامارەکەی شەوی ڕابردوو پەیامێکی بڵاوکردەوە و ڕایگەیاند، عێراق پێویستی بە هێزی چەکداری خۆسەپێن نییە.
یۆنامی، نێردەی نەتەوە یەکگرتووەکان لە عێراق لە تویتێکدا ڕایگەیاند، درۆنێکی بۆمبڕێژکراو لە ڕێگای هەولێر-پیرمام تەقیەوە و برینداربوونی هاووڵاتییان و زیانی ماددەی لێکەوتووە.
یۆنامی باسی لەوەش کرد، "پەلامارەکە کردەوەیەکی دیکەی بێباکانەیە. پێشتریش وتمان، عێراق پێویستی بە هێزی چەکداری خۆسەپێن نییە".
لە تویتەکەی یۆنامیدا باس لەوە کراوە، "گرنگە دەسەڵاتی دەوڵەت بچەسپێت. گەر ئەنجامدەران ناسراون، بانگیان بکەن و لێپێچینەوەیان لەگەڵدا بکەن."
شەوی ڕابردوو جارێکی دیکە پەلاماری شاری هەولێر درا، دژە تیرۆری کوردستان لە ڕاگەیەندراوێکدا ئاشکرای کرد، پەلامارەکە بۆ سەر ڕێگەی سەرەکی هەولێر – پیرمام، لە ڕێگەی درۆنی بۆمبڕێژکراو بووە.