لیژنەی پەیوەندییەکانی دەرەوەی ئەنجوومەنی سینات، لە دانیشتنێکدا باسیان لەو مەترسی و هەڕەشانە کرد، کە تورکیا ماوەیەکە بە نیازە بیکاتە سەر ڕۆژئاوای کوردستان.
لە ماوەی هەفتەی ڕابردوودا سەرۆک کۆماری تورکیا ڕەجەب تەیب ئەردۆغان، چەند جار هەڕەشەی گورزی سەربازی بۆ سەر باکووری ڕۆژهەڵاتی سووریا ڕایگەیاندووە و نیازی وایە "ناوچەیەکی ئارام" بە درێژایی سنووری تورکیا لەگەڵ سووریا دابمەزرێنێت. ئەم ناوچانەش لەلایەن هێزەکانی سووریای دیموکرات بەڕێوەدەبرێن، کە هاوپەیمانی ئەمەریکان لە شەری داعشدا.
لە دانیشتنەکەدا، باڕبڕا لیف، یاریدەدەری وەزیری دەرەوەی ئەمەریکا، بۆ کاروباری خۆرهەڵاتی نزیک، بە ئەندامانی لیژنەی پەیوەندییەکانی دەرەوەی سیناتی ڕاگەیاند، ''بەرپرسانی وەزارەتی دەرەوە بە قووڵی نیگەرانی هەڕەشەکانی تورکیان، ئەوان بە خەستی کار بۆ ئەوە دەکەن، ئەو بارگرژییانە هێور بکەنەوە''.

باڕبڕا لیف، یاریدەدەری وەزیری دەرەوەی ئەمەریکا، بۆ کاروباری خۆرهەڵاتی نزیک

نوێنەرەکەی وەزارەتی دەرەوە سەبارەت بە هەڕەشەکانی تورکیا و دیدی ئەمەریکا ئاماژەی بەوە کرد، ''تورکیا زۆر باش لە بۆچوونی ئێمە ئاگادارە. ئێمە لە ئاستی بەرزدا قسەمان لەگەڵ کردوون. هەر جوڵە و کردارێکی سەربازی لەو دیوی سنوورەوە بۆ سەر باکووری سووریا، بە پلەی یەکەم هاووڵاتیان دەخاتە مەترسییەوە".
روونیشکردەوە، "بە پلەی دووەمیش هەڕەشەیەکی مەزن لەبەردەم ئەو ئامانجە گرنگەی هاوپەیمانان ساز دەکات، کە لە ئاست داعش هەیانە. ڕوونە هاوبەشەکانیشمان دەخاتە مەترسییەوە، بۆیە ئێمە بێوچان کار دەکەین تا تورکیا لەو سەرکێشییە پاشگەز بکەینەوە. بەڵام ناشتوانم بەڵێنی ئەوەتان پێبدەم، کە تورکیا پاشەکشە دەکات''.
سیناتۆرەکان لە پوختەی قسە و باسەکانیاندا پەرژانە سەر ئەو ڕاستییەی، کە لەوە ناچێت تورکیا وەڵامی نیگەرانییەکانی ئەمەریکا لەسەر ئەو بابەتە و پرسەکانی دیکەش بداتەوە.
سیناتۆرێکی دیموکرات لەم بارەوە داوای لە بەرپرسانی واشنتن کرد، پێویستە زۆر بە ڕوونی بە تورکیا بڵێین: ''هێرشکردنە سەر کوردانی سووریا، لای ئەمەریکا قبوڵ کراو نییە. وەکو دەزانن ئێستا تورکیا هەڕەشەی ئەوە دەکات ڕێگە بە ئەندامبوونی فینلەند و سوید لە ناتۆ نەدا، چونکە ئەو وڵاتانە پشتگیری لە کوردانی سووریا دەکەن. هەر بۆیە من پێموایە ئێستا کاتی ئەویە زۆر بە ڕوونی بە تورکیا ڕابگەیەنین، ئێرە هێڵی سوورە".
هەر لە دانیشتنەکەدا، دانا سترۆل، جێگری یاریدەدەری وەزیری بەرگری بۆ کاروباری خۆرهەڵاتی ناوەڕاست باسی لەوە کرد. هێزەکانی سووریای دیموکرات ڕۆڵێکی سەرەکیان لە پرۆسەی شکستپێهێنانی چەکدارانی داعشدا هەبووە، کە نەتوانن دیسان خۆیان لە باکووری خۆرهەڵاتی سووریا، ڕێکبخەنەوە.
ئاماژەی بەوەش کرد، ''پێویستە هێزەکانی هاوپەیمانان بە سەرۆکایەتی ئەمەریکا درێژە بە پشتیوانی هێزەکەکانی سووریای دیموکرات بدەن لە پێناو سەقامگیری ناوچەکە و ڕێگەگرتن لە هەڵاتنی گیراوەکانی داعش. بۆ ئەمەش دەبێت لەو ناوچانە پەرە بە بووژاندنەوەی ئابووری بدرێت''.

دانا سترۆل، جێگری یاریدەدەری وەزیری بەرگری بۆ کاروباری خۆرهەڵاتی ناوەڕاست

بەرپرسەکەی وەزارەتی بەرگری لەبارەی گوشاری سەر ''هەسەدە''و مەترسییەکانی ئەو گوشارانە ئاشکرای کرد، ''هەنووکە هێزەکانی ''هەسەدە'' لە ژێر گوشارێکی زۆردان، چونکە لە ناوچەیەک کار دەکەن، کە پاش شکستی داعش تا ئێستاش ئاسایش و ئاوەدانی بۆ نەگەڕاوەتەوە. لە هەمان کاتدا کێشەی نەبوونی ئاسایشی خۆراک لە باکووری ڕۆژهەڵاتی سووریا هەیە، ئەمەش ئاستەنگ بۆ خێزانەکان و هاوڵاتیانی ناوچەکانی ژێر کۆنترۆڵی ''هەسەدە'' ساز دەکات".
ئاماژەی بەوەش کرد، "بێگومان دابینکردنی پێداویستی وەکو دەوا و دەرمان لەو ناوچەیە زۆر ئاڵۆزە. ئەوەی هێزی ئەمەریکا و هاورێ لەگەڵ هاوپەیمانان دەیکات، بریتییە لە دابینکردنی مووچە، ڕاهێنان، دابینکردنی کەرەستەی تایبەت بۆ لە ناوبردنی داعش، هاوکات پشتگیریکردنی هێشتنەوەی ئەندامانی دەسبەسەرکراوی داعش لە گرووخانە بە شێوەیەکی توندوتۆڵ. لە ئەگەری هێرشی تورکیا بۆ ناو سووریا، هێزەکانی ''هەسەدە'' دەکەونە ژێر گوشارێکی زۆرەوە".
لەو دانشتنەدا بە وردی باس لە ڕۆڵی خراپی ڕووسیا و مەترسی و هەڕەشەی میلیشیاکان لە عێراق و سووریا بۆ سەر هێزەکانی هاوپەیمانان و دۆستەکانیان لە ناوچەکەدا کرا و لەم بارەوە ئاماژە بەوە کرا، ئێران بۆ ناسەقامگیرکردنی ناوچەکە کەڵک لەو  میلیشیایانە وەردەگرێت.