ئەحمەد زاوێتەیی، بەڕێوبەری گشتیی نوێی دامەزراوەی کوردستان24، لە میانی بەشداریکردنی لە "ژووری هەواڵی" کوردستان24، لە بارەی گوتاری میدیایی و پەیامی دامەزراوەکەوە زانیاری نوێی خستەڕوو و ڕایگەیاند، ئامانجی ئێمە ئەوەیە بینەر و وەرگران لەگەڵ پەیامی میدیایی ئاشت بکەینەوە و متمانەیان بۆ درووست بکەین. گوتیشی: کوردستان24 شاشەی هەموو ڕەنگ و دەنگێکە، تەنیا هی یەک لایەن نییە، بەڵام ئێمە نامانەوێت، شاشەکە ببێتە جێی مشتومڕی توندوتیژانە و کاریگەری نەرێنی لەسەر وەرگر و خێزانەکان درووست بکرێت.
لە سەرەتای وتەکانیدا، ئەحمەد زاوێتەیی، باسی لە قۆناغەکانی درووستبوونی مەترسی تیرۆر لەسەر هەرێمی کوردستان کرد و گوتی: لە 2003ەوە تا ئێستا، هەولێر هەڕەشەی تیرۆری لەسەر درووست بووە. لە 2003ەوە تا 2010 لە لایەن گرووپەکانی قاعیدە و نەیارانی ئەمەریکا، زۆر جار ئەو گرووپانە هەولێر و هەرێمی کوردستانیان کردووەتە ئامانج. دوای ئەوە مۆدیلی بە ئامانجگرتنی کوردستان درووست بووە، گرووپەکان جۆراوجۆرن، بەڵام ئامانجیان لاوازکردنی کوردستان بووە. دوای 2014ەوە هەڕەشە و شەڕی ڕاستەوخۆی داعش سەریهەڵدا. دوای داعش ئێستا هەڕەشەی گرووپ و میلیشیاکانی سەر بە حەشدی شەعبی هاتووەتە ئاراوە، کە بە ڕۆکێت و مووشەکی سکۆد و فڕۆکەی بێ فڕۆکەوان ئەو هەڕەشانە دەکرێن و ئامانجیان لاوازکردنی هەرێمی کوردستانە.
گوتیشی: ئەو پەلامارانەی ئەم دواییانە گرێدراوی کێشە سیاسییەکانە، لە هەڵبژاردندا ئەو هێزانە شکستیان هێنا، هاوپەیمانی سێقۆڵی پارتی و سوننە و ڕەوتی سەدر  و هاوپەیمانی هەماهەنگی درووست بووە، کە ئەمەیان نزیکی ئێرانە. هیچ کام لە لایەنەکان نەیانتوانیوە حکومەتی نوێ پێکبهێنن و ئەمەش بووەتە هۆی لاوازبوونی دەوڵەت و ئەو گرووپانە دەستیان بە درووستکردنی مەترسی کردووە لەسەر هەرێمی کوردستان بە مەبەستی ئەوەی پارتی بکشێتەوە لە هاوپەیمانییەکە و ئەو هاوپەیمانییە هەڵبوەشێتەوە.
روونیشیکردەوە، ئەو لایەنانەی پەلاماری هەرێمی کوردستان دەدەن، میدیای خۆیان هەیە و ئەو گوتارە بڵاودەکەنەوە، گوایە مۆساد لە هەرێمی کوردستان هەیە و پڕوپاگەندە بڵاو دەکەنەوە.
لە بارەی میدیای کوردیشەوە، ئەحمەد زاوێتەیی، ڕایگەیاند، کێشەی ئێمە ئەوەیە، میدیای کوردیی گێڕانەوەکانی ئەوان وەردەگرن، هەر جارێک ئەوان دەڵێن ئێمە خاڵێکی ئیسرائیلیمان بە ئامانج گرتووە، میدیای کوردیی ئەو قەوانەی لێدەدایەوە، لە کاتێکدا حکومەتی هەرێم و لیژنەی بەدواداچوونی ڕاستییەکان دەریانخست، کە هیچ بنکەیەکی مۆساد لە هەرێمی کوردستان نییە. وەرگرتنی گوتاری ئەوان ئاماژەیەکی مەترسیدارە.
لە بارەی پەیامی میدیای کوردییەوە، ئاماژەی بەوەدا، گوتاری میدیای کوردیی نادرووستە و دەبێتە هۆی لاوازبوونی متمانەی هاووڵاتیان، لە کاتێکدا ڕۆڵی میدیا پێویستە نە سەر بە دەسەڵات بێت و نە سەر بە ئۆپۆزیسیۆن بێت و ئەرکی تەنیا ئەوەیە ڕاستیی بگەیەنێت.
سەرنجی بۆ ئەوەش ڕاکێشا، لە ئەمەریکا، کاتێک سەرۆکی ئەمەریکا، بە هەندێک پۆست مەترسی لەسەر ئاسایشی نەتەوەیی وڵاتەکە درووست کرد، میدیا و تۆڕە کۆمەڵایەتییەکان دەرگایان بە ڕوودا داخست.
ئەحمەد زاوێتەیی دووپاتیکردەوە،  میدیای کوردیی لە ڕووی ژمارەییەوە فرەیە، بەڵام لە ڕووی چۆنایەتییەوە هەست بە بەرپرسیارێتی ناکات و نازانن ئەو پەیامەی بڵاوی دەکەنەوە چ کاریگەرییەک لەسەر وەرگر درووست دەکات.
سەبارەت بە پەیامی میدیایی کوردستان24 ڕایگەیاند، ئێمە وەک تیمی کوردستان24 ناڵێین ئێمە باشترینین، بەڵام دەڵێین ئێمە هەوڵدەدەین گوتارێکی میدیایی ئەرێنی و نیشتمانیی بڵاوبکەینەوە و متمانە بۆ هاووڵاتیان بگەڕێنینەوە.
گوتیشی: زۆر جار میدیای کوردیی بۆ ڕووداوەکانی خۆکوشتن و تاوانە کۆمەڵایەتییەکان زۆر هەڵەیان بەسەردا تێپەڕیوە. بە شێوەیەکی گشتیی ڕووماڵی نادرووستیی هەندێک حاڵەت، دەبێتە هۆی پەرەسەندنی حاڵەتەکان و بوونیان بە دیاردە.
روونیشیکردەوە، ئێمە دەمانەوێت گوتارێکی جیاواز پێشکەش بکەین و نامانەوێت شاشەکە ببێتە هی یەک لایەن و یەک بیرکردنەوە، بەڵکو دەمانەوێت هەموو ڕەنگێک بێتە سەر شاشە، بەڵام نامانەوێت شەڕە دەنووکە درووست بێت، چونکە کاریگەری خراپی لەسەر کۆمەڵگە هەیە. ئەو توندییەی لە شاشەدا پەخش دەکرێت، دەچێتە ناو خێزانەکان، بۆیە ئێمە دەمانەوێت گفتوگۆ لە شاشەکەوە بکرێت و دیاردەی ئەرێنی پێشبخەین. کوردستان هەمووی ڕەش نییە و پڕی چیرۆکی سەرکەوتن و تەندرووستە. تەنیا شتە نەرێنییەکان بوونەتە مایەی قارەمانێتی و دەرکەوتن، ئەمە دەبێت بگۆڕین. دەبێت سەرکەوتووەکان بکەینە قارەمان، ئەو بۆیاخچیانەی کار دەکەن و خێزانەکانیان دەژیەنن، ئەوانە دەبێت بکرێنە قارەمان و بزانرێت چەند سەرکەوتووە، ئەو مامۆستایەی 20 ساڵە دەوام دەکات و غیابی نییە، ئەوە قارەمانە. کۆمەڵگەی ئێمە پڕی چیرۆکی سەرکەوتنە، ئێمە دەمانەوێت ئەو نموونە جوانانە بخەینە سەر شاشە و وەک پاڵەوان بیان ناسێنین.
لە بارەی کۆکردنەوەی بینەر بۆ شاشە، بەڕێوبەری نوێی دامەزراوەی کوردستان24، گوتی: میدیای سەرکەوتوو، ئەوەیە کۆنترۆڵی بینەر بکات، نەک بینەر کۆنترۆڵی بکات، پێویستە کار بۆ ئەوە بکەین، کۆنترۆڵ لە دەستی بینەر دەربهێنن. تیڤی شوێنی هونەری وێنەیە، کەچی بووەتە شوێنی ئاخاوتن، ئەوە ڕۆڵی ڕادیۆیە. گرنگە کوردستان24 ئەو کێشانە تێپەڕێنێت و ئیرادە و پشتیوانیمان هەیە ئەو ئاستەنگانە تێپەڕێنین.
ئاماژەی بەوەشدا، نزیکەی پێنج مانگە هەوڵی توێژینەوە دەدەین و ئێستاش دوو مانگمان دەوێت بۆ ئەوەی ڕەوشی ناوخۆی کەناڵەکە هەڵسەنگێنین بۆ ئەوەی بتوانین بڕیاری درووست بدەین. هیچ کەناڵێک لە جیهان نییە، بیر لە خۆگۆڕین نەکاتەوە. میدیا بۆ جەماوەرە، ئەگەر جەماوەر سەیری نەکات بۆ چیمانە. ئەگەر سوپەرمارکێتێک بکەیتەوە، چەند مانگێک فرۆشی نەبێت خاوەنەکەی دایدەخات، لە میدیاش وایە، ئەگەر جەماوەرمان نەبێت، پێویستە خۆمان دایخەین. ئێمە پێویستمان بە جەماوەرێکی کارایە، کارلێکی لەگەڵمان هەبێت، بۆ ئەوەی بتوانین هەنگاوی گەورەتر بنێین.