نێردەی تایبەتی نەتەوەیەکگرتووەکان لە تویتەر ئاشکرای دەکات، نەتەوە یەکگرتووەکان بەشداری لە کۆبوونەوەی لایەنە سیاسییەکانی هەرێمی کوردستانی کرد کە لەلایەن سەرۆکی هەرێمی کوردستانەوە ڕێکخرابوو.
بە گوێرەی زانیارییەکانی پێگەی یونامی لە تویتەر،  گفتوگۆکان لەسەر هەڵبژاردنەکان بوون، لەوانە، ڕۆژی هەڵبژاردن، بازنەی هەڵبژاردن، تۆماری دەنگدەران و کۆمسیۆنی باڵای سەربەخۆی هەڵبژاردنەکانی کوردستان.
بە سەرپەرشتی نێچیرڤان بارزانی سەرۆکی هەرێمی کوردستان و جێنین هێنس پلاسخارت، نێردەی نەتەوە یەکگرتووەکان لە عێراق لایەنە سیاسییەکان کۆبوونەوە.
لە چوارچێوەی بەلاغی کۆتایی کۆبوونەوەکەدا هاتووە، لایەنە سیاییەکان و دووپاتیان کردەوە  پاڵپشتیی هەنگاوەکانی سەرۆکایەتی دەبن.

دەقی تویتەکە