باڵیۆزخانەی ئەمەریکا لە بەغدا  هێرشەکەی دوێنێ شەوی سەر هەولێر ئیدانە دەکات و ڕایگەیاند، هەرێمی کوردستان و عێراق شوێنی هێرشی هەڕەمەکی نین.
باڵیۆزخانەی ئەمەریکا لە عێراق لە چوارچێوەی ڕاگەیەندراوێکدا ئاماژە بەوە دەکات، واشنتن ئیدانەی هێرشەکەی دوێنێ شەوی سەر هەولێر دەکات، کە بووە هۆی برینداربوونی هاووڵاتیانی مەدەنی.
هەروەها باڵیۆزخانەی ئەمەریکا لە بەغدا جەخت لەوە دەکاتەوە، عێراق و هەرێمی کوردستان شوێنی هێرشی هەرەمەکی نین، واشنتن پابەندی کارکردنی بەردەوامە لەگەڵ هاوبەشەکانی.
باڵیۆزخانەی ئەمەریکا ڕوونیشیکردەوە، "ئەو هێرشانە دەسەڵاتی دەوڵەت کەمدەکەنەوە و هەڕەشەیە لەسەر سەلامەتی و ئاسایشی گەلی عێراق."
واشنتن ڕوونیشیکردەوە، لەگەڵ هاوبەشەکانمان بۆ سەقامگیری و ئاسایش و دیموکراتی لەکارکردن بەردەوام دەبین.