‎سەرۆکایەتیی پەرلەمانی کوردستان لەبارەی هێرشەکەی دوێنێ شەوی سەر هەولێر، ڕاگەیەندراوێکی بڵاوکردەوە تێیدا هاتووە، "هاوسۆزیی خۆمان بۆ هاووڵاتییانی خۆشەویستی شاری هەولێر، دەردەبڕین".
هەروەها ڕاگەیەندراوەکەی سەرۆکایەتی پەرلەمانی کوردستان ئەوەشی خستووەتەڕوو، ئیرادەی گەلی کوردستان لەبەرەوپێشچوون، ئاوەدانی، پێکەوەژیان، ئارامی و سەقامگیریی هەرێمی کوردستان، زۆر لەوە بەهێزترە بەو کردەوە تیرۆریستییە ترسنۆکانەیە لەق ببێت.
دەقی ڕاگەیەندراوەکە:
بەناوی پەرلەمانی کوردستانەوە، بەتوندی ئیدانەی ئەو هێرشە تیرۆریستییە ترسنۆکانەیە دەکەین کە شەوی ڕابردوو 2022/6/8 بە درۆنێکی بۆمبڕێژکراو، بەبێ هیچ پاساوێک کرایە سەر شاری هەولێری پایتەختی هەرێمی کوردستان و بەهۆیەوە سێ هاووڵاتی برینداربوون و زیانیش بەر چەند ئۆتۆمبێلێک کەوت کە سوپاس بۆ خوای گەورە هیچ زیانێکی گیانیی لێنەکەوتەوە. ‎
ئێمە لە پەرلەمانی کوردستان، وێڕای دەربڕینی نیگەرانی و هاوسۆزیی خۆمان بۆ هاووڵاتییانی خۆشەویستی شاری هەولێر، هیوای زووچاکبوونەوە بۆ بریندارەکان دەخوازین و داوا لەلایەنە پەیوەندیدارەکان لە حکوومەتی عێراق و کۆمەڵگەی نێودەوڵەتی دەکەین، بۆ ڕێگەگرتن لە دووبارەبوونەوەی ئەم هێرشانە، هەوڵ و هەنگاوی جدی بگرنەبەر بۆئەوەی چیتر ڕێگەنەدرێت دەستدرێژی بکرێتە سەر سەرەوەریی وڵات و ئاسایش و ئارامیی هاووڵاتییان.
‎ئیرادەی گەلی کوردستان لەبەرەوپێشچوون و ئاوەدانی و پێکەوەژیان و ئارامی و سەقامگیریی هەرێمی کوردستان، زۆر لەوە بەهێزترە بەو کردەوە تیرۆریستییە ترسنۆکانەیە لەق ببێت.
‎سەرۆکایەتیی پەرلەمانی کوردستان
2022/6/9