جێگری سەرۆکی ئەنجوومەنی نوێنەرانی عێراق ڕایگەیاند، جێگەی داخە زۆرینەی تۆمەتبارەکانی کارەساتی سپایکەر و ڕووداوەکانی کەوتنی موسڵ هێشتا ئازادن.
شاخەوان عەبدوڵڵا، جێگری سەرۆکی ئەنجوومەنی نوێنەرانی عێراق لەبەیاننامەیەکدا، بەبۆنەی تێپەڕبوونی هەشت ساڵ بەسەر کەوتنی پارێزگای موسڵ و کارەساتی سپایکەر لەسەر دەستی داعش لە مانگی حوزەیرانی ساڵی 2014 ڕایگەیاند، ئەوەی ڕوویدا لە کارەسات و تاوانی ترسناک دەرهەق بەگەلەکەمان لەچەندین ناوچەی عێراق، بووە هۆی شەهید و برینداربوونی دەیان هەزار کەس.
هەروەها لە ڕاگەیەندراوەکەی جێگری سەرۆکی ئەنجوومەنی نوێنەرانی عێراقدا هاتووە، ڕووداوەکانی موسڵ و کارەساتی سپایکەر بوونە هۆی سەرنوگمبوونی دەیان هەزار هاووڵاتی سڤیل و کۆچپێکردنی ملێۆنەها کەس.
شاخەوان عەبدوڵڵا لەبەشێکی دیکەی بەیاننامەکەدا ئەوەشی خستەڕوو، بەداخەوە زۆرینەی تۆمەتبارەکانی کارەساتی سپایکەر و کەوتنی موسڵ بێ لێپرسینەوە و بەسزا گەیاندنیان، هێشتا ئازادن.
هەروەها ڕوونیکردەوە،  کاردەکەین بۆ کاراکردنی ڕاسپاردەکانی لیژنەی لێکۆڵینەوەی پەرلەمانی کە لە ساڵی 2014دا دوای ڕووداوەکانی موسڵ  پێکهات، ئەو دۆسییە هێشتا وەک خۆیەتی و دانەخراوە.
جێگری سەرۆکی ئەنجوومەنی نوێنەرانی عێراق داواشیکرد قەرەبووی خانەوادەی شەهیدان بکرێتەوە، خزمەتگوزارییە بنەڕەتییەکان پێشکەش بە ناوچە ئازادکراوەکان بکرێت، زامنی گەڕانەوەی ئاوارەکان بۆ سەر ماڵ و حاڵی خۆیان بکرێت.