تیمی داواکاری گشتی فەرەنسا پێشنیازی قورسترین سزای بۆ تۆمەتباری سەرەکی هێرشەکەی پاریس کرد کە حەوت ساڵ لەمەوبەر لەو هێرشەدا 130 کەس کوژران.
بە گوێرەی هەواڵێکی وێبسایتی "فرانس24"، پێشنیازی قورسترین سزا بۆ "سەڵاح عەبدولسەلام" تاکە ئەندامی ڕزگاربووی ئەو گرووپە جیهادیستەی کە لە تشرینی دووەمی 2015 هێرشیان کردە چەند شوێنێکی شاری پاریس.
تیمی داواکاری گشتی فەرەنسا پێشنیاری سزای زیندانی هەتا هەتاییان بۆ سەڵاح کردووە بەمەرجی ئەوەی هیچ لێخۆشبوونێک نەیگرێتەوە، پێشنیارکردنی سزای لەم جۆرە لە فەرەنسادا شتێکی زۆر دەگمەنە و بە شێوەیەکی گشتی سزادراوان لە فەرەنسا زۆرترین سزا کە وەریگرین لە نێوان 20 بۆ 25 ساڵدایە.
جگە لە سەڵاح، 19 کەسی دیکەش تۆمەتی پلە جیاوازیان دراوەتە پاڵ کە پەیوەستن بە هێرشەکەوە، دوو لە تۆمەتبارەکان گومانیان لێدەکرێت کە سەربە ڕێکخراوی تیرۆریستی داعش بن و ئەوانی دیکەش بە داڵدەدان و دابینکردنی چەک و پێداویستی لۆجیستی دیکە بۆ هێرشبەرەکان تۆمەتبار دەکرێن.
ئاماژە بەوەش دراوە، دوای لێدوانی پارێزەرانی بەرگریکار لە تۆمەتبار، لە 29ی حوزەیران بڕیاری کۆتایی دەردەچێت.