پەرلەمانی کوردستان کۆدەبێتەوە و بە ئامادەبوونی وەزیری بازرگانی و پیشەسازی، گرانیی بازاڕ و بەرزبوونەوەی نرخی پێداویستی ڕۆژانەی هاووڵاتییان تاوتوێ دەکات.
پەرلەمانی کوردستان بڵاویکردەوە: "پشتبەستن بە حوکمی بڕگەی (سێیەم) لە ماددەی (18)ی پەیڕەوی ناوخۆی پەرلەمانی کوردستان-عێراق، د. ڕێواز فایەق سەرۆکی پەرلەمانی کوردستان، بانگهێشتی گشت ئەندامانی پەرلەمان دەکات، بۆ دانیشتنی ژمارە (5)ی ئاسایی خولی بەهارەی ساڵی چوارەم لە خولی هەڵبژاردنی پێنجەمی پەرلەمانی کوردستان-عێراق، لە کاتژمێر (10)ی بەیانیی ڕۆژی یەکشەممە ڕێکەوتی 12/6/2022.
بەگوێرەی بەرنامەی کاری پەرلەمان کۆبوونەوەکە تایبەت دەبێت بەم تەوەرانەی خوارەوە:.
یەکەم: خستنەڕوو و گفتوگۆکردنی ڕاپۆرتی لێژنەی (وزە و سامانەسرووشتییەکان و پیشەسازی و بازرگانی) سەبارەت بە (گرانیی بازاڕ و بەرزبوونەوەی نرخی پێداویستیی ڕۆژانەی هاووڵاتییان)، بە ئامادەبوونی وەزیری بازرگانی و پیشەسازی، بەپێی حوکمی بڕگەی (یەکەم)ی ماددەی (66) لە پەیڕەوی ناوخۆی پەرلەمانی کوردستان.
دووەم: خوێندنەوەی دووەم بۆ پێشنیازەیاسای (بەرکارکردن و هەموارکردنی یاسای فیدراڵی و واژۆی ئەلیکتڕۆنی و مامەڵە ئەلیکتڕۆنییەکان، ژمارە (78)ی ساڵی 2012، بەپێی حوکمی ماددەکانی (97،89،88،87) لە پەیڕەوی ناوخۆی پەرلەمانی کوردستان.