لە بەیاننامەیەکدا وەزارەتی بەرگری تورکیا دەستپێکردنی ئۆپەراسیۆنێکی لە دژی چەکدارانی پەکەکە لە ویلایەتی مووش لە ڕۆژهەڵاتی تورکیا "باکووری کوردستان" ڕاگەیاند.
بەگوێرەی بەیاننامەی وەزارەتی بەرگری تورکیا، 587 پۆلیس جەندرمە لەو کردە سەربازییەدا بەشدارن و کردە سەربازییەکە لە چوارچێوەی کردە ئۆپەراسیۆنەکانی "گەمارۆدانی ئەرەن – 16"دان، کە تایبەت بە کۆتاییهێنان "بە تیرۆریستان لە ناوخۆی تورکیا" ڕایگەیاندووە.
لە کانوونی دووەمی ساڵی 2021ەوە وەزارەتی ناوخۆی تورکیا دەستی بە زنجیرەیەک کردەی سەربازیی بە ناوی "ئەرەن" لە دژی پارتی کرێکارانی کوردستان "پەکەکە" کرد.
ناونانی ئەو ئۆپەراسیۆنە بە ناوی "ئەرەن" ئاماژەیه بۆ ناوی "ئەرەن بولبول" ئەو گەنجەی تورکیا، کە دەگوترێت لە 11ی ئاب/ ئۆگەستسی 2017 لەلایەن چەکدارانی پەکەکەوە کوژراوە.
ئەمە لەکاتێکدایە، پێشبینی دەکرێت لە کاتێکی نزیکدا تورکیا ئۆپەراسیۆنێکی فراوانی سەربازی لە ڕۆژئاوای کوردستان لە دژی هێزەکانی سووریای دیموکرات "هەسەدە" دەستپێبکات.
H.B