تیمێک لە سەربازانی پێشووی هێزی SASی بەریتانی، 20 جەنەراڵی ڕووسی لە ئۆکرانیا دەکوژن و دەڵین سوێندی "شەڕکردن تا مردن"مان خواردوە.
بە گوێرەی هەواڵێکی وێبسایتی "زە سەن"ی بەریتانی، 12 سەربازی خۆبەخش لە سوپای ئۆکرانیا کە پێشتر لە هێزی "SAS"دا بوون، ماوەی شەش هەفتە لە ئۆکرانیا بەرپرسە سەربازیە باڵاکانی کریملنیان بەئامانج گرتووە.
جگە لە بە ئامانجگرتنی جەنەراڵە ڕووسیەکان، ئەو تیمە باس لەوەش دەکەن، ڕاهێنانی چۆنێتی بۆسە دانانیان بە ژمارەیەک سەربازی ئۆکرانی کردووە و مانگی پێشوو لە بۆسەیەکدا 15 چەکداری بەکرێگیراوی ڕێکخراوی "واگنەر"ی ڕووسیان کوشتووە.

جەنەراڵ، ڕۆمان کوتوزۆڤ، هەفتەی ڕابردوو لە بۆسەیەکدا کوژرا 

سەرچاوەیەک بە وێبسایتی دەیلی ستارزی ڕاگەیاند، ئەو تیمە سەربەخۆن و ئەزموونێکی زۆری سەربازییان هەیە، چەک و تەقەمەنی پێویستیان لەبەردەستە و بەلایەنی کەمەوە دوو لەوان پزیشکی ڕاهێنراوی جەنگین".
تەمەنی سەربازەکان لە نێوان 29 بۆ 62 ساڵان دایە و لە جەنگەکانی عێراق و ئەفغانستان بەشدارییان کردووە، لە ڕێگەی گروپێکی واتسئەپەوە بۆ فەوجی هێزە تایبەتەکان دامەزراون.

لیوا، ڕۆمان بێردنیکۆڤ لە هەمان بۆسەدا کوژرا

سەرچاوەکە گوتیشی: "ئەوان سوێنی (شەڕکردن تا مردن)یان خواردووە و دەڵێن تا کۆتایی جەنگەکە دەمێننەوە، ئەوان دەزانن کە نابێت بە دیل بگیرێن، چونکە بە ئەگەری زۆرەوە ئەشکەنجە دەدرێن، هاوکات وەک بەکرێگیراوی بیانی هەژمار دەکرێن و لە سێدارە دەدرێن".