لەکۆبوونەوەیدا لەگەڵ وەزیر و بەرپرسانی وەزارەتی ئاوەدانکردنەوە و نیشتەجێکردن، مەسرور بارزانی، سەرۆکی حکومەتی هەرێمی کوردستان گوتەیەکی پێشکەشکرد و دەستخۆشی لە وەزارەت کرد، بۆ ئەو کاروپڕۆژانەی تا ئێستا وێڕای هەموو قەیرانەکان جێبەجێکراون و دووپاتیشیکردەوە، هەموو هەوڵێکیان بۆ جێبەجێکردنی ئەو کار و پڕۆژانە دەخەنە گەڕ کە لە پلانی حکومەتدان.
دەقی گوتاری مەسرور بارزانی لەکاتی کۆبوونەوەی لەگەڵ وەزارەتی ئاوەدانکردنەوە و نیشتەجێکردن:
بێگومان ئێمە کە بڕیارماندا سەردانی هەموو ئەو وەزارەتانە بکەین، بۆ ئەوەیە لە نزیکەوە هەم گوێبیستی ئێوە بین و هەمیش پێداچوونەوە بۆ بەرنامە و ئەجێندای کاری حکومەتدا بکەین، کە لەو ماوەیەدا توانیومانە چی بکەین، بۆ ئەو بەشەی کە ماوەش چۆن بتوانین هەنگاو بنێین و شتی دیکە ئەنجام بدەین.
من سوپاستان دەکەم، چونکە جێی دەستتان دیارە، بەتایبەت وەزارەتەکەی ئێوە کە وەزارەتێکی خزمەتگوزارییە، بە هەموو شێوەیەک دەتوانێت یارمەتیدەر بێت بۆ هەموو وەزارەتەکانی دیکە و هەموو هاووڵاتیانیش، چ لەڕێگەی نیشتەجێبوون یاخوود بابەتی هاتووچۆ و ئاسانکاریکردن بۆ هاتووچۆ و سەلامەتی هاووڵاتیان، کە بەداخەوە وەک پێویست بودجەی حکومەت بەردەست نەبووە، ئەویش بەهۆی ئەو هەموو قەیرانەی تووشی حکومەت بووە، هەر لە کۆرۆنا بگرە تا دەگاتە دابەزینی نرخی نەوت لە سەرەتای دەستبەکاربوونی کابینەی حکومەت، دواتریش نەناردنی بەشە بودجەی هەرێمی کوردستان لەلایەن حکومەتی عێراقیەوە، هەروەها دابەزینی جووڵەی بازرگانی لە چەند مانگی سەرەتادا، هەموو ئەوانە وایانکرد ئەو بودجەیەی پێویست بوو و تەرخانکرابوو بۆ پێشخستنی کارەکانی ئەم وەزارەتە، وەک پێویست خەرج نەکرێت، بەڵام سەرەڕای ئەمەش نەک نەوەستا، بەڵکو بەو پلانەی دانراوە و بە هاوکاری کەرتی تایبەت، توانییان لەگەڵ حکومەت بەو بەرنامانەی ڕێکخران، زۆر پڕۆژە ئەنجامبدرێت، شەقامی دووسایدی لە زۆرێک لە شار و شارۆچکەکان دروستبکرێن، ئەوانەی ماویشن، هیوادارین ئەوانیش تەواو بکەین.
ماوەیەکی زۆرە کار لەسەر دروستکردنی هێڵی شەمەندەفەر دەکرێت لە کوردستان، ئەمەش دەبێتە گۆڕانکارییەکی جۆری لە چۆنیەتی گەیاندنی کەلوپەل و تەنانەت هاووڵاتیانیش بۆ سەردانکردنی شار و شارۆچکەکان بتوانن سوود لە هێڵی ئاسنین وەربگرن، ئەمانە هەمووی جێگەی دەستخۆشییە و بەرنامەیەکی ڕێکوپێکتان هەبووە و خۆگونجاندن لەگەڵ ئەو دۆخەی ڕووبەڕووی کوردستان بووەوە، ئەمە جێگەی دەستخۆشییە، سوپاستان دەکەم و هیوادارم بتوانن زیاتریش خزمەتی هاووڵاتیان بکەن.
رێگە و بان:
سەبارەت بە چاککردنەوە و نۆژەنکردنەوەی ڕێگەوبانەکان، هەر شتێک کە بەکاربهێنرێت، پێویستە نۆژەنبکرێتەوە یانیش سەرلەنوێ شتێکی دیکە دروستبکرێت، بەڵام بەشێکی هەره زۆری کە بە داخەوە هەمیشە ئێمە ناچار دەبین ساڵانە نۆژەنیبکەینەوە، چونکە ئەو کەرەستانەی بەکارهاتووە کەرەستەی خراپ بوونە، واتا کوالیتی کەرەستەی بەکارهاتوو ئەوەندە خەراپ بووە، لە ساڵێک زیاتر بەرگەی بەکارهێنانی نەگرتووە، جارێکی دیکە حکومەت ناچار بووەتەوە دەست بە خەرجییەکەی بکاتەوە، دەبێت ئەمە چارەسەر بکرێت.
ئەگەر ڕێگە بە بەڵێندەر یان کەرتی تایبەت بدرێت، بە ویستی خۆی کار بکات، ئەگەر ویژدانی هەبێت، ئەوا بە ویژدانەوە کار دەکات و ئەگەریش بێویژدانانە کار بکات، بە هەمان ئەو بودجەیەی حکومەت تەرخانیکردووە، کە دەبێت بۆ کاری باش بێت، ئەوا کەرەستەی خراپ بەکاردەهێنێت.
رۆڵی تاقیگەکان:
تاقیگە باشە، دواتر پێشنیازەکانتان دەخوێنینەوە بزانین چۆنن، بەڵام سەرەڕای ئەمەش دەبێت کوالیتی کۆنترۆڵێکی مەرکەزی حکومەت هەبێت بەسەریانەوە، واتا تەنانەت دەبێت ئەو تاقیگەیەش کۆنترۆڵ بکرێتەوە، بۆ ئەوەی لەوە دڵنیا ببنەوە کە کارەکانی بەگوێرەی پلانی داڕێژراو بەڕێوەدەچن یاخود نا.
هەندێک کۆمپانیای خۆمان خەریکە لە جاران باشتر فێردەبن، شەقام تەنها قیرتاوکردن نییە، بەڵکو شەقام و ڕێگەکان و کەرەستەی بەکارهاتوو بۆ ماوەیەکی چەند بەرگە دەگرن. پێویستە سێیفتی شەقامەکە لەبەرچاو بگیرێت، چەندین جار بینیومانە ئۆتۆمبێل لەوبەری شەقامەکەوە پەڕیوەتەوە ئەوبەر و خۆی بە ئۆتۆمبێلێکی دیکەدا کێشاوە، بۆیە پێویستە چۆنیەتی ڕێگە و شەقامەکان لەبەرچاو بگیرێت. ئەمەش هەمووی شارەزا و ئەندازیاری باشی دەوێت و لەڕووی کۆنترۆڵکردنیش دەبێت حکومەت باشتر بێت.
بابەتی نیشتەجێبوون:
بڕیارێکی دیکەشمان داوە، ئەویش بابەتی دروستکردنی 20 هەزار یەکەی نیشتەجێبوونە بۆ خەڵکی کەمدەرامەت لەسەر ئاستی هەموو کوردستان بە تەواوی پارێزگا و ئیدارە سەربەخۆکانەوە، هەندێک لە کارەکانیشمان بۆ ئەو مەبەستە دیاریکردووە، کە چۆن بتوانین لەگەڵ کەرتی تایبەت کارێکی وا بکەین، ئەم یەکانە دروستبکرێن. دیسانیش دەیڵێمەوە، پرسی دروستکردنی یەکەی نیشتەجێبوون بۆ خەڵکی کەمدەرامەت نابێت لەسەر حیسابی کوالیتی بێت، یانیش هەندێک شت هەیە، کە دەبێت ئەو پێداویستیانەی بۆ هەر خانوویەک پێویستە، دەبێت لەو یەکانەشدا هەبن و دەبێت ئەمە لەبەرچاو بگیرێت، لەوانەش سیستەمی ئاگرکوژێنەوە، ئاسانکاری بۆ خەڵکی پەککەوتە و ئەسانسۆر، ئاو، کارەبا، ڕێگەوبان و قوتابخانە، سەوزایی و هەموو ئەو پێداویستییانەی بۆ هەر شوێنێکی نیشتەجێبوون پێویستن. دڵنیام دواتریش دەبێت لەگەڵ وەزارەتی شارەوانی هەماهەنگی و هاوکارییەکی تەواوتان هەبێت بۆ جێبەجێکردنی ئەم پڕۆژانە.
خەڵکی کەمدەرامەت ئەمانەتێکە و دەکەوێتە سەر شانی ئێمە، بۆیە دەبێت شتێک دروست نەکەین کە لە ئایندەدا خوا نەخواستە خانووێک بڕوخێت یانیش هەر شتێکی دیکە کە کارەساتی بەدواوە بێت. ئەمە ئەمانەتێکە و هیوادارم ئەو ئەمانەتە بەجددی وەریبگرن.
زیندووکردنەوەی دێهاتەکان:
زیندووکردنەوەی دێهاتەکان زەرووره، بەڵام ئەمە تەنیا بە دروستکردنی یەکەی نیشتەجێبوون ناکرێت، تەنیا بە ڕێگەوبانیش ناکرێت، دەبێت بژێوی ژیانیان دابین بکرێت، دەبێت پڕۆژەی بچووک دروستبکرێت، کە داهاتێکی بۆ خەڵکەکەی هەبێت، بۆ نموونە ئەگەر بتوانین لەو شوێنانەی ئاویان لێیە پڕۆژەی ماسی، کشتوکاڵ، میوە، شیرەمەنی و خوری، دەبێت حکومەت بە یەک پاکێج بەرنامە بۆ ئەو هەموو پڕۆژانە دابنێت، بەڵام سیاسەتی زیندووکردنەوەی دێهاتەکان، شتێکە کە دەبێت هەر بیکەین، بۆ ئەوەی فشاری سەر شارەکان کەمبێتەوە، چونکە سەروەتی ئێمە لە دەرەوەی شارە. 
دەبێت یارمەتی خەڵکی گوندەکان بدەین، بگەرێنەوە و دەبێت شتێکیان بۆ بکرێت، کە بتوانن سوود لەو داهاتە سرووشتییە وەبگرن، کە لەبەردەستیاندا هەیە. 

H.B