هێز و لایەنەکانی چوارچێوەی هەماهەنگی، سبەی کۆبوونەوەیەکی بە پەلە ڕێکخستووە لەبارەی پێشهاتە نوێیەکانی سەر گۆڕەپانی سیاسی عێراق ئەنجام دەدەن.
کۆبوونەوەکە، لە ماڵی سەرۆکی هاوپەیمانییەکە، هادی ئەلعامری بەڕێوە دەچێت.
ئەو کۆبوونەوەیە، دوای ئەوە دێت، ئێوارەی ئەمڕۆ محەمەد حەلبووسی، سەرۆکی ئەنجوومەنی نوێنەرانی عێراق داواکاری دەستلەکارکێشانەوەی نوێنەرانی سەر بە ڕەوتی سەدری واژوو کرد.
دوێنێ موقتەدا سەدر، ڕێبەری ڕەوتی سەدر، داوای لە نوێنەرانی ڕەوتەکەی کرد، نامەی دەستلەکارکێشانەوە بنووسن.
ئەمڕۆ زیاتر لە 70 نوێنەری ڕەوتی سەدر، نامەی دەستلەکارکێشانەوەیان پێشکەش کرد و سەرۆکی ئەنجوومەنی نوێنەرانیش داواکارییەکەی واژوو کردن.