پۆلیسی پارێزگای هەولێر ئاشکرای دەکات، لەماوەی 5 مانگی ڕابردوو 1880 تۆمەتبار بە تۆمەتی جیاواز دەستگیر کراون.
هۆگر عەزیز، گوتەبێژی پۆلیسی پارێزگای هەولێر لە کۆنفرانسێکی ڕۆژنامەوانیدا ڕایگەیاند، لە (1-1-2022 تا کۆتایی 1-6-2022)، 1880 تۆمەتبار بە تۆمەتی جیاواز دەستگیر کراون و دۆسییەکانیان ڕاوەنەی دادگا کراون.
هۆگر عەزیز، لە کۆنفرانسێکی ڕۆژنامەوانیدا ئەوەی خستەڕوو، دوای نیوەڕۆی ئەمڕۆ کاتژمێر 01:00 وەک بەڕێوەبەرایەتی پۆلیسی پارێزگای هەولێر لە ڕووداوێکی کووشتن ئاگادار کراینەوە.
گوتەبێژی پۆلیسی پارێزگای هەولێر ڕوونیکردەوە، هێزو تیمەکانی لێکۆڵینەوە گەیشتنە شوێنی ڕووداوەکە، دەرکەوت ژنێک لە لایەن مێردی پێشووی (جیابوونەتەوە) کوژراوە، دواتر ڕایکردووە.
هەروەها گوتیشی: "لەماوەی 3 کاتژمێر تۆمەتبار دەستگیر کراو، ئەو چەکەی تاوانەکەی پێکراوە دەستی بەسەر داگیرا، لەلایەن دادوەرەوە دۆسیەی بۆ کراوەتەوە".
لەبارەی هۆکاری کوشتنی ئافرەتەکە، گوتەبێژی پۆلیس ئاماژەی بەهەبوونی کێشەیەکی کۆنی خێزانی کرد و خاوەنی پێنج منداڵیش بوونە.