ئەنجومەنی وەزیرانی هەرێمی کوردستان بە سەرۆکایەتی مەسرور بارزانی، سەرۆکی حکومەتی هەرێمی کوردستان کۆدەبێتەوە و ئەنجامی سەردانی شاندی هەرێم بۆ دیوانی چاودێری دارایی فیدراڵ و ڕەوانەکردنی ڕاپۆرتی ژمارە (3) تایبەت بە یاسای چاکسازی بۆ پەرلەمانی کوردستان و چەند پرسێکی دیکە تاووتوێ دەکات.
فەرمانگەی میدیا و زانیاری ڕایگەیاند، پێش نیوەڕۆی ئەمڕۆ چوارشەممە ڕێکەوتی 15ی حوزەیرانی 2022، ئەنجومەنی وەزیرانی هەرێمی کوردستان بە سەرۆکایەتی مەسرور بارزانی سەرۆکی ئەنجومەنی وەزیران و ئامادەبوونی قوباد تاڵەبانی، جێگری سەرۆک وەزیران کۆبوونەوەی ئاسایی خۆی ئەنجام دەدات.
بە گوێرەی کارنامەی کۆبوونەوەکە ئەم بابەتانەی خوارەوە دەخرێنەڕوو:
-  ئەنجامی سەردانی شاندی هەرێم بۆ دیوانی چاودێری دارایی فیدراڵ لە بەغدا تایبەت بە ڕاپۆرتی تیمی هاوبەشی چاودێری دارایی.
- ڕەوانەکردنی ڕاپۆرتی ژمارە (3) تایبەت بە یاسای چاکسازی بۆ پەرلەمانی کوردستان.
- کۆنووسی لیژنەی باڵای چارەسەرکردنی کێشەی موڵکداریی کریستیانەکان.
- پێشنیاری درێژکردنەوەی ماوەی کارکردن بە بڕیاری ئەنجومەنی وەزیران ژمارە (132) تایبەت بە داشکاندنی ڕێژەی 15% لەو پێشینانەی حکومەت کە لەلای هاووڵاتییانە وەک (پێشینەی خانووبەرە و قەرزی بچووک و پێشینەکانی بانکی کشتوکاڵی و پێشینەی پڕۆژەکانی پیشەسازی و گەشتیاری) و پابەندی دارایی کەڵەکەبووی وەزارەتی شارەوانی و گەشتوگوزار و دەستەبەری کۆمەڵایەتیش و سزای دواکەوتن و سوود لەسەر باج و ڕەسم.