بەڕێوەبەری نەخۆشخانەی سنونێ وردەکاری لەبارەی بۆردومانی ئێوارەی ئەمڕۆ لەلایەن فڕۆکەی بێفڕۆکەوانی تورکیاوە بۆ سەر ناحیەی سنوونێ لە سنووری قەزای شنگال دەخاتەڕوو.
د. حەیدەر بێناڤ، بەڕێوەبەری نەخۆشخانەی سنونێ تایبەت بە کوردستان24ی ڕاگەیاند، دوای بۆردومانەکەی ئێوارەی ئەمڕۆی فڕۆکەی بێفڕۆکەوانی تورکیا، 6 ئەندامی ئەنجومەنی پەکەکە بە برینداری گەیەندرانە نەخۆشخانەکەیان، کە برینی 3 لەو برینادارانە سەختە.
لەلایەکی دیکەوە ئەفسەرێکی پۆلیس لە ناحیەی سنونێ بۆ کوردستان24 ئاشکرایکرد، 4 ئەندامی پلە باڵای ئەنجومەنی گەل لەو بۆردومانەدا کوژراون، کە خەڵکی ڕۆژئاوا و باکووری کوردستانن و ئەرکەکەیان هێنانی خەڵکی شنگال بوو بۆ ناو ڕیزەکانی پەکەکە.
ئێوارەی ئەمڕۆ چوارشەممە 15ی حوزەیرانی 2022، فڕۆکەکانی تورکیا بارەگای هێزەکانی "یەبەشە"ی لە ناحیەی سنونێ سەربە قەزی شنگال بۆردومان کرد.
بە گوێرەی زانیاریەکانی پەیامنێری کوردستان24، بۆردومانەکە بە فڕۆکەی بێ فڕۆکەوان بووە و بۆردومانەکە سەرەتا کوژرانی شەش کەس ڕاگەیەندرا.
هاوکات دژە تیرۆری کوردستان ڕایگەیاند، فڕۆکە جەنگییەکانی تورکیا بارەگایەکی چەکدارانی پەکەکەیان لە ناحیەی سنوونێ لە قەزای شنگال بۆردومان کرد و زیانی گیانی و ماددی لێ کەوتەوە.
دوای ئەو بۆردومانەش، دانیشتوانی سنونێ چوونە بەردەم بنکەی یەبەشە لە شنگال و داوایان لێکرد، هەرچی زووە لە شوێنەکانی نیشتەجێبوونی هاووڵاتیان بچنە دەرەوە، چونکە بوونی بنکە و بارەگاکانیان بووەتە مەترسییەکی گەورە بۆ سەر ژیانی هاووڵاتیانی سڤیل، بەو هۆیەشەوە ئاڵۆزی لەنێوان خەڵک و چەکدارانی یەبەشە دروستبوو.

یەکینەکانی بەرخۆدانی شەنگال "یەبەشە"ی سەربە پەکەکە لە چەند ناوچەیەکی سنووری شنگال بنکە و بارەگایان هەیە و لە ماوەی ڕابردوودا لەگەڵ سوپای عێراقدا گرژی و ئاڵۆزی لە نێوانیان دروست بوو، کە بووەهۆی ئاوارەبوونی ژمارەیەکی زۆری هاووڵاتی ئەو ناوچەیە بەرەو پارێزگای دهۆک.
H.B