لە باکووری کەلار، تەقینەوەیەک ڕوویدا و لە ئاکامیدا چوار هاووڵاتیی گیانیان لەدەستدا.
پەیامنێری کوردستان24 لە گەرمیان، ڕایگەیاند، کەمێک پێش ئێستا لە باکووری شارۆچکەی کەلار دەنگی تەقینەوەیەک بیستراوە.

شوێنەواری تەقینەوەکە/ فۆتۆ: هەرێم جاف

وتیشی: بە گوێرەی زانیارییە سەرەتاییەکان بە درۆن بۆردومانی ئۆتۆمبێلێکی مەدەنی کراوە، لە ئاکامدا چوار کەس گیانیان لەدەستداوە.