سەرۆکی هەرێمی کوردستان و باڵیۆزی ئەمەریکا لە عێراق تاووتوێی پڕۆسەی سیاسی و پێشبینییەکان بۆ داهاتوو کرد.
سەرۆکایەتی هەرێمی کوردستان ڕاگەیەندراوێکی بڵاوکردەوە، تییدا هاتووە، ئێوارەی ئەمڕۆ پێنجشەممە 16ی حوزەیران / یۆنیۆی 2022 نێچیرڤان بارزانی، سەرۆکی هەرێمی کوردستان، پێشوازی لە ئالینا ڕۆمانۆوسکی، باڵیۆزی تازەی ئەمەریکا لە عێراق کرد.
سەرۆکایەتی هەرێمی کوردستان لە ڕاگەیەندراوەکەدا ئەوەشی خستەڕوو، لە دیدارێکدا نێچیرڤان بارزانی پیرۆزباییی دەستبەکاربوونی لە خاتوو ڕۆمانۆوسکی کرد و هیوای سەرکەوتنی بۆ خواست، هەروەها پوختەیەکی دەربارەی دۆخی سیاسیی عیراق و پێشبینییەکان بۆ داهاتووی پرۆسەی سیاسی لە وڵات و تێپەڕاندنی دۆخەکە، خستە ڕوو.
هەروەها پەیوەندییەکانی ئەمەریکا لەگەڵ عێراق و هەرێمی کوردستان تاوتوێ کران و هەردوولا جەختیان لە خواستی دوولایەنە بۆ برەودان بە پەیوەندییەکان و فراوانکردنی بوارەکانی هاریکاریی هاوبەش کردەوە، بەتایبەتی لە بواری وەبەرهێنان و سەرمایەگوزاریی ئەمەریکیدا لە عیراق و هەرێمی کوردستان.
سەرۆکایەتی هەرێمی کوردستان لە ڕاگەیەندراوەکەیدا هێمای بۆ ئەوەش کرد، هەردوولا هاوڕا بوون لەسەر ئەوەی پێویستە هێز و لایەنە عیراقییەکان پێکەوە کار بکەن و هاریکار بن بۆ دۆزینەوەی ڕێگەچارەی دەرچوون لە چەقبەستوویی و بنبەستی سیاسی و ڕووبەڕووبوونەوەی تەحەدییەکان و دابینکردنی ئارامی و سەقامگیریی سیاسی و ئەمنی لە وڵات.
بە گوێرەی ڕاگەیەندراوەکەی سەرۆکایەتی هەرێمی کوردستان گۆڕانی کەشوهەوا و کاریگەرییەکانی لەسەر عیراق و هەرێمی کوردستان و چۆنیەتیی ڕووبەڕووبوونەوەی دۆخی ناوخۆی هەرێمی کوردستان، لایەنێکی دیکەی دیدارەکە بوو.
تیشکخرایە سەر پەیوەندییەکانی هەولێر  بەغدا، مەترسییەکانی تیرۆر و بەرەنگاربوونەوەی داعش، دۆخی ناوچەکە بەگشتی و چەند پرسێکی دیکەی جێی بایەخی هاوبەش، ڕۆبێرت پاڵادینۆ، کونسولی گشتیی ئەمەریکاش لە هەرێمی کوردستان ئامادەی دیدارەکە بوو.

لایەنێکی دیدارەکە