ژمارەیەک بەرپرسی سەربازیی ئەمەریکی ڕایانگەیاند، لە ماوەی ئەم مانگەدا هێزەکانی ڕووسیا لە سووریا زنجیرەیەک کردەیان لە دژی ئەو هاوپەیمانێتییە ئەنجام داوە، کە لەلایەن ئەمەریکاوە سەرکردایەتی دەکرێت، کە بەگوێرەی ڕۆژنامەی "وۆڵ ستریت جۆرناڵ"، یەکێک لەو کردانە لە بنکەیەکی ستراتیژی بووە لە باشووری سووریا.
لە ڕاپۆرتێکدا کەناڵی حوڕە، کە پشتیوانی لە سیاسەتی ئەمەریکا دەکات، ئاماژەی بەوە داوە، جموجووڵی ڕووسیا بەرپرسە سەربازییەکانی ئەمەریکای نیگەرانکردووە، لەوەی کە خراپی هەڵسەنگاندن بۆ دۆخەکه ببێتە هۆی بەریەککەوتنێکی نامەبەستدار لە نێوان مۆسکۆ و واشنتن لە سووریا.
وەک ڕاشگەیەندراوە، ڕۆژی چوارشەممە هێزەکانی ڕووسیا ژمارەیەک هێرشی ئاسمانیی کردووەتە سەر بنکەی تەنەف لە باشووری ڕۆژهەڵاتی سووریا لە نزیک سنووری ئوردن، کە لەو بنکەیە سەربازانی ئەمەریکا چەکدارە مەشقی سەربازی بەو چەکدارە ناوخۆییانە دەکات، کە بۆ ڕێگریکردن لە گەڕانەوەی داعش ڕادەهێنرێن.
وۆڵ ستریت جۆرناڵ نووسیویەتی: پێشتر ڕووسیا لە ڕێگەی هێڵێکی پەیوەندیکردنەوە کە ماوەی چەند ساڵێکە دانراوە، لایەنی ئەمەریکیی ئاگادارکردووەتەوە، کە هێرشی سەر ئەو بنکەیە دەکەن، ئەویش لە تۆڵەسەندنەوەی هێرشێک کە پێشتر بۆ سەر هێزەکانی حکومەتی سووریا ئەنجامدرابوو.
بەرپرسێکی سەربازیی ئەمەریکی بە ڕۆژنامەکەی ڕاگەیاندووە، ئەو ژمارەیەک فڕۆکەی جەنگیی ڕووسیای بینیوە، لەوانەش دوو فڕۆکەی "سو-35" و فڕۆکەیەکی "سو-25"، کاتێک ئەو فڕۆکانە بەسەر بنکەی تەنەفدا فڕیون، بەر لەوەی بنکەکە بۆردومان بکرێت.
رۆژنامە ئەمەریکییەکە لەو باوەڕەدایە، ئاگادارکردنەوەی پێشوەختەی واشنتن لەلایەن مۆسکۆوە لە هێرشەکە، ئاماژەیە بۆ ئەوەی کە سوپای ڕووسیا نیازی نەبووە هێزەکانی ئەمەریکا بکاتە ئامانج، بەڵام ویستوویەتی ئەرکی واشنتن لە سووریا بەرتەسک بکاتەوە.
بەرپرسێکی سەربازی ئاشکرایکرد، کاتی بۆردومانەکە هێزەکانی ئەمەریکا لە نزیک بنکەکەش نەبوون و تەنانەت بریندارێکیش لە ڕیزەکانی هاوپەیمانی نێودەوڵەتی دژ بە داعش نەبووە، بەڵام وەک جەختیکردەوە، "ئەو پرۆسەیە زیاتر بۆ هەراسانکردن بوو".
هەفتەی ڕابردوو میدیاکانی ڕووسیا بڵاویانکردەوە، دوو فڕکەی جۆری سو-34ی ڕووسی لە ئاسمانی شوێنێکی باکووری ڕۆژهەڵات سووریا سووڕاونەتەوە، کاتێک فڕۆکەکانی ئەمەریکا سەرقاڵی هێرشی ئاسمانی بوون بەمەبەستی دەستگیرکردنی کەسێک کە دروستکەری بۆمبەکانی داعش بووە.
ژمارەیەک بەرپرسی ئەمەریکی، کە ئاماژە بە ناوەکانیان نەکراوە، گوتوویانە: دوای ئەوەی ئەمەریکا لەڕێگەی فڕۆکە ئێف16ەکانییەوە هۆشداری داوەتە فڕۆکەکانی ڕووسیا، بۆ ئەوەی ئاسمانی ناوچەکە جێ بهێڵن، فڕۆکە ڕووسییەکان لەو ئاسمانی ئەو ناوچەیە کشاونەتەوە.
بەرپرسە سەربازییەکانی ئەمەریکا ئامادە نەبوون هیچ زانیارییەک لەبارەی هیچ ڕووداوێکی نوێ بدەن، کە بە گوێرەی زانیارییەکان لە ماوەی ئەم مانگەدا ڕوویانداوە.
ژەنەراڵ ئەریک کۆریللا، فەرماندەی فەرماندەیی ناوەندیی ئەمەریکا گوتی: ئەمەریکا هەموو هەوڵێک دەدات بۆ ئەوەی لە سووریا هیچ بەریەک کەوتنێک لە نێوان ئەوان و هێزەکانی ڕووسیا ڕوونەدات.
لە بەیاننامەیەکدا کۆریللا گوتی: "هەوڵ دەدەین بۆ ئەوەی خراپی هەڵسەنگاندن بەلاوە بنێین و خۆمان لەو ڕێکارانە دەپارێزین، کە لەوانەیە ببنە هۆی بەریەککەوتنێکی ناپێویست لە نێوانیان و لەسەر ئەم پەیڕەوەش بەردەوام دەبین. لەگەڵ ئەوەشدا ڕەفتارەکانی ئەم دواییەی ڕووسیا زیاتر لە گێچەڵکاری و هەراسانکردنەوەی نزیک بوو".
بەگوێرەی بەرپرسانی سەربازیی ئەمەریکا، نزیکەی 900 سەربازی وڵاتەکەیان لە سووریا هەن، لەو ژمارەیەش نزیکەی 200 کەس لە بنکەی تەنەفی سەربازین، وەک بەشێک لە هەڵمەتی ئەمەریکی بۆ مەشقپێکردنی هێزەکانی سووریا و ئامادەکردنیان بۆ ڕووبەڕووبوونەوەی داعش.
ئەمە لەکاتێکدایە، بەهۆی هێرشی ڕووسیا بۆ سەر ئۆکرانیا، گرژییەکانی نێوان واشنتن و مۆسکۆ تادێت ئاڵۆزتر دەبن و هۆکارێکی دیکەش بۆ ئاڵۆزبوونی ئەو پەیوەندییانە، بریتییە لە پێدانی چەک بە ئۆکرانیا لەلایەن ئەمەریکاوە.
ئەو هێرشەی هەفتەی ڕابردوو لەلایەن فڕۆکەکانی ڕووسیا کردییانە سەر بنکەی تەنەف، یەکەم هێرش نەبوو، لە ساڵی 2016ش، فڕۆکەکانی ڕووسیا هێرشی سەر ئەو بنکەیان کرد، بەڵام ئەو کات هیش سەربازێکی ئەمەریکی لەو بنکەیە نەبوون.
مەترسیدارین بەریەککەوتنی نێوان هێزەکانی ڕووسیا و ئەمەریکاش لە سووریا، لە ساڵی 2018 بوو، کاتێک ژمارەیەک چەکداری ئەو گرووپانەی فەرمان لە هێزی "فاگنەر"ی ڕووسی وەردەگرن، هێرشیا کردە سەر هێزەکانی ئەمەریکا لە ڕۆژهەڵاتی سووریا.
H.B