عەمار حەکیم هەوڵەکانی دەستپێدەکات بۆ گەڕاندنەوەی موقتەدا سەدر بۆ پرۆسەی سیاسی و گەڕاندنەوەی پەرلەمانتارانی و بەشداریکردنی لە پێکهێنانی حکومەت.
عەمار حەکیم، سەرۆکی ڕەوتی حیکمەی نیشتمانی دەستی بە جومجۆڵەکانی کردووە تا موقتەدا سەدر، ڕێبەری ڕەوتی سەدر ڕازی بکات بگەڕێتەوە نێو پرۆسەی سیاسی و پەرەلەمانتارانیشی ڕازی بکات بگەڕێنەوە پەرلەمان و لە دەستلەکارکێشانەوە پاشگەز ببنەوە.
بەگوێرەی سەرچاوەکان لەنێو چوارچێوەی هەماهەنگی بۆچوونی جیاواز پەیدابووە دەربارەی پێکهێنانی حکومەت بەبێ سەدرییەکان و هەندێکیان دژی ئەو بۆچوونەن و هەندێکیشیان بە تایبەت ئەوانەی نزیکن لە ئێران، لەگەڵ ئەوەدان بەبێ سەدر حکومەت پێکبهێندرێت.
رەحیم عەبودی، سەرکردە لە ڕەوتی حیکمە هەواڵەکەی پشتڕاستکردووەتەوە و ڕایگەیاندووە، عەمار حەکیم هەوڵەکانی دەستپێکردووە تا سەدر بگەڕێنێتەوە نێو پڕۆسەی سیاسی. عەبودی دەشڵێت، لە ڕابردوودا سەدر هەوڵیداوە عەمار حەکیم لەنێو چوارچێوەی هەماهەنگی دەربهێنێت و بەشداریی پێبکات لە حکومەتی زۆرینە. دەشڵێت، ئەگەر ئەو نێوەندگیرییە سەری نەگرت، پێکهێنانی حکومەت لەلایەن چوارچێوەی هەماهەنگی دەبێتە واقیع.