لە ڕاگەیەندراوێکدا، بەڕێوەبەرایەتی توندوتیژی دژی ئافرەتان و خێزان لە پارێزگای هەولێر دەستگیرکردنی ئافرەتێکی ڕاگەیاند، کە بە شێوازێکی دڕندانە منداڵەکانی ئەشکەنجەداوە.
لە ڕاگەیەندراوەکەدا هاتووە، دوای ئەوەی بەڕێوەبەرایەتییەکەیان لەلایەن سەرچاوەیەکەوە لە بوونی حاڵەتێکی ئەشحەنجەدان ئاگادارکرایەوە، لەوەی دایکێک منداڵەکانی کە تەمەنیان لە خوار یەک ساڵیدان بە شێوازێکی زۆر دڕندانە ئەشکەنجە دەدات.
ئاماژەی بەوەشدا، دوای گەیشتنی هەواڵەکە تیمەکانی بەڕێوەبەرایەتییەکەیان گەیشتنە شوێنی دەستنیشانکراو و دوای دڵنیابوونەوە لە ڕاستی ڕوداوەکە و بەدەستهێنانی بەڵگەی ڤیدیۆیی لەسەر ئەشکەنجەدانی ئەو منداڵانە، دایکەکە و منداڵەکانی گوازرانەوە بەڕێوەبەرایەتییەکەیان و ڕێکاری یاسایی لەوبارەیەوە گیرانەبەر.
وەک ڕاشیگەیاند، دایکەکە ڕەوانەی بەردەم دادگا کراوە و بۆ منداڵەکانیش ڕێوشوێنی پێویست بۆ دابینکردنی ئاسایشی کۆمەڵایەتی بۆیان گیراوەتەبەر و جەختیشیکردەوە، ڤیدیۆی ئەشکەنجەدانی منداڵەکان و بەڵگەی پێویست لەبارەی ڕووداوەکە پێشکەش بە دادوەر کراون.
هەر لە ڕاگەیەندراوەکەدا بەڕێوەبەرایەتی توندوتیژی دژی ئافرەتان و خێزان لە پارێزگای هەولێر داوای لە سەرجەم هاووڵاتیان کرد، لە ئەگەری بوونی هەر حاڵەتێکی هاوشێوە پەیوەندی بە هێڵی گەرمی "119"ەوە بکەن، یانیش لە ڕێگەی پەیجی فەرمیی (بەڕێوەبەرایەتی بەرەنگاربوونەوەی توندوتیژی دژی ئافرەتان و خێزان/هەولێر) بەڕێوەبەرایەتییەکەیان ئاگادار بکەنەوە، بۆ ئەوەی ڕێکاری تایبەت بەرامبەر بە تۆمەتباران و کەمتەرخەمان بگرنەبەر.
H.B