لە ڕوونکردنەوەیەکدا، وەزارتی سامانە سروشتییەکان هەواڵێکی ڕەتکردەوە کە بەناوی وەزیری سامانە سروشتییەکانەوە لە هەندێک بەیج و ئەکاونتی ساختە هەڵبەسترابوو و دووپاتیکردەوە، ئەم هەواڵە هیچ بنەمایەکی ڕاستی نییە.
هەروەها دووپاتیکردەوە، بەهیچ شێوەیەک لە گفتوگۆکانی نێوان وەزارەت و لێژنەی سامانە سروشتیەکان لە پەرلەمانی کوردستان، باسی پرسی موچە نەکراوە، بەڵکو بە تێروتەسەل باس لەهەنگاوەکانی وەزارەتی سامانە سروشتیەکان کرا، کە بۆ کۆنترۆڵکردنی نرخی بەنزین و پاڵپشتی حکومەت گیراوەتەبەر.
وەزارەتی سامانە سروشتییەکان جەختیشی کردەوە، لەکابینەی نۆیەمی حکومەتی هەرێمی کوردستان (پاراستنی ئەمنیەت و مووچەی هاووڵاتیان و خزمەتگوزارییەکان) لە ڕیزبەندی پێشەوەی بەرنامە و کارەکانی حکومەتە
دەقی ڕوونکردنەوەی وەزارەتی سامانە سروشتییەکان:
بەهیچ شێوەیەک لە گفتوگۆکانی نێوان وەزارەت و لێژنەی سامانە سروشتیەکان لە پەرلەمانی کوردستان باسی پرسی موچە نەکراوە.
ئەمڕۆ ڕێکەوتی 19/6/2022 لە دیوانی وەزارەتی کارەبا، کەمال محمد ساڵح، وەزیری کارەبا و وەزیری سامانە سروشتیەکان بەوەکالەت لەگەڵ سەرۆک و جێگری سەرۆک و ئەندامانی لێژنەی سامانە سروشتیەکان کۆبووە و بە تێروتەسەل باس لەهەنگاوەکانی وەزارەتی سامانە سروشتیەکان کرا. کە بۆ کۆنترۆڵکردنی نرخی بەنزین و پاڵپشتی حکومەت گیراوەتەبەر، بەداخەوە بەناوی بەڕێز وەزیرەوە لەهەندێک بەیج و ئەکاونتی ساختەوە هەواڵێکی هەڵبستراو بڵاوکراوەتەوە، کە دوورە لەراستییەوە، لەکاتێکدا لەکابینەی نۆیەمی حکومەتی هەرێمی کوردستان (پاراستنی ئەمنیەت و موچەی هاوڵاتیان و خزمەتگوزارییەکان) لە ڕیزبەندی پێشەوەی بەرنامە و کارەکانی حکومەت دێت و دابینکردنی بەنزین و پاڵپشتیکردنی لەلایەن حکومەتەوە، بەهیچ شێوەیەک پەیوەندیی بەمووچەوە نییە و لەسەر حسابی فەرمانبەرانی خۆشەویست بەهیچ شێوەیەک باسی پرسی مووچە نەکراوە و ناکرێت.
وەزارەتی کارەبا و وەزارەتی سامانە سروشتیەکان خاوەنی بەیجی فەرمی فەیسبووکی خۆیانن و بەفەرمی لەلایەن فەیسبووکەوە ناسێندراون و هەر هەواڵ و بۆچوونێک بپچەوانەی ئەم دوو بەیجە بڵاوبکرێتەوە، وەزارەت لێی بەرپرسیار نییە و تەنیا بۆ بەلارێدانەبردن، سەرقاڵکردن و کۆکردنەوەی لایک و کۆمێنتە.
وەزارەتی سامانە سروشتیەکان
19/6/2022
H.B