دوای سەردانەکەی مستەفا کازمی بۆ هەردوو وڵاتی سعوودیە و ئێران، گوتەبێژی وەزارەتی دەرەوەی ئێران، سەعید خەتیبزادە ڕایگەیاند، سەرۆک وەزیرانی عێراق، مستەفا کازمی لە سەردانەکەی دوێنێ بۆ تاران، چەند خاڵێکی لە سعوودیەوە لەبارەی گفتوگۆ دووقۆڵییەکانی نێوان تاران و ڕیاز گەیاندووەتە بەرپرسانی ئێران.
سەعید خەتیبزادە لەمیانەی کۆنگرەیەکی ڕۆژنامەوانییدا باسی لەوە کرد، ئامانج لەو سەردانەی کە دوێنێ یەکشەممە 26ی حوزەیرانی 2022 سەرۆک وەزیرانی عێراق، مستەفا کازمی بۆ تاران ئەنجامیدا، زیندووکردنەوەی گفتوگۆکانی نێوان سعوودیە و ئێرانە.

ئیبراهیم ڕەئیسی و مستەفا کازمی

خەتیبزادە ئاماژەی بەوەشدا، لایەنی سعوودی، ئامادەیی خۆی بۆ بەردەوامیدان بە گفتوگۆکان لەسەر ئاستی دیپلۆماتی لە بەغدا نیشانداوە و گوتی: "مستەفا کازمی لە سەردانەکەی دوێنێ بۆ تاران، چەند خاڵێکی لە سعوودیەوە لەبارەی گفتوگۆ دووقۆڵییەکانی نێوان تاران و ڕیاز گەیاندووەتە بەرپرسانی ئێران".
سەرۆک وەزیرانی عێراق، مستەفا کازمی ڕۆژی 25ی حوزەیرانی 2022 ، سەردانی سعوودیەی کرد و لەگەڵ جێنشینی ئەو وڵاتە، محەمەد بن سەلمان کۆبوویەوە.

سەرۆک وەزیرانی عێراق، مستەفا کازمی و جێنشینی سعوودیە، محەمەد بن سەلمان

سعوودیە لە دووی کانوونی دووەمی 2016، 47 کەسی بەتۆمەتی تیرۆر لەسێدارە دا کە لە نێویاندا زانای ئایینی شیعەمەزهەب، نمر ئەلنمر هەبوو.
پاش ئەم ڕووداوە، بەرپرسانی ئێران بە دوای یەکدا کاردانەوەیان بەرامبەر سعوودیە نیشاندا، دواتر ئاگر بەردرایە باڵیۆزخانەی سعوودیە لە تاران و کۆنسوڵخانەی سعوودیە لە مەشهەد.
دوای ئەم ڕووداوانە بەهۆی جەنگی ناوخۆیی یەمەنەوە کە لە ئاداری 2015 دەستی پێ کرد، پەیوەندییە دیپلۆماسییەکانی نێوان ئەو دوو وڵاتە کە هەر خۆی ئاڵۆزی تێکەوتبوو، بەتەواوی پچڕان.
دوای تێپەڕینی پێنج ساڵ، لە نیسانی 2021وە تا ئێستا، ئێران و سعوودیە بەنێوەندگیری عێراق پێنج گەڕی گفتۆگۆیان لە بەغدا ئەنجامداوە.