ئاژانسی هەواڵی فرانس پرێس بڵاویکردەوە، جۆ بایدن سەرۆکی ئەمەریکا بەرەو ئەڵمانیا بەڕێکەوت بڕیارە لە میونشن بەشداری لوتکەی وڵاتانی G7 بکات و دواتریش بۆ بەشداری لە لوتکەی ناتۆ دەچێتە مەدرید.
بە گوێرەی زانیارییەکانی ئەو ئاژانسە، سەرۆکی ئەمەریکا لە میونشن بەشداری لوتکەی وڵاتانی G7 و دواتریش دەچێتە مەدرید و بەشداری لوتکەی ناتۆ دەکات.
هەروەها فرانس پرێس ئەوەشی خستووەتەڕوو، هەردوو لوتکەکە باس لە لێکەوتەکانی شەری ڕووسیا و ئۆکرانیا دەکەن.
ئاماژە بەوە کراوە، لە G7 هاوکارییە داراییەکان بۆ ئۆکرانیا و بنیادنانەوەی ئەو وڵاتە و ڕووبەرووبوونەوەی بەرزبوونەوەی نرخی خۆراک و سووتەمەنی باسیان لێوەدەکرێت.
فرانس پرێس پتر ڕوونیکردەوە، لە لوتکەی ناتۆ لە مەدرید باس لە ئەندامێتی ئۆکرانیا لە ناتۆ و زیاتر کردنی هاوکارییە سەربازییەکان بۆ ئۆکرانیا و بەرەوپێشچوونە سەربازییەکانی ڕووسیا لە چەند ناوچەیەکی ئۆکرانیا دەکرێت.