بەڕێوبەرایەتی گشتیی نەهێشتنی ماددە هۆشبەرەکان ئاماری 6 مانگی نیوەی یەکەمی ئەمساڵی دەستگیرکردنی تۆمەتباران و دەستبەسەرداگرتنی ماددە و حەبی هۆشبەری ڕاگەیاند.
بەگوێرەی ئامارەکانی بەڕێوەبەرایەتی گشتیی نەهێشتنی ماددە هۆشبەرەکان، لە ماوەی ئەو 6 مانگەدا دەست بەسەر هەزار و 233 کیلۆگرام ماددەی هۆشبەردا گیراوە و 999 تۆمەتباریش دەستگیرکراون و 682 کەسی دیکەش سزادراون.
دووپاتیشیکردەوە، ئەو تۆمەتبارانەی دوای ڕێوشوێنەکان ئازادکراون، ژمارەیان 338 کەسە و دەستیش بەسەر 282 شیت لە حەبی پزیشکی هۆشبەردا گیراوه.

H.B