ئاژانسی هەواڵی فەرمی ئوردن ڕایگەیاند، "شازادە فەیسەڵ بن حوسێن وەک جێگری شای ئوردن سوێندی یاسایی خوارد، هاوکات ڕێوڕەسمی سوێندخواردنەکە بەئامادەبوونی وەزیرانی حکوومەتی ئوردن بەڕێوەچوو. 
بە گوێرەی ماددەی 28 لە دەستووری ئوردن، "ئەگەر شای وڵاتەکە نیازی جێهێشتنی وڵاتی هەبێت، ئەوا بەر لە گەشتەکەی دەبێت بە بڕیارێکی شاهانە، جێگر یان دەستەیەک بۆ بەکارهێنانی دەسەڵاتەکانی لە کاتی ئامادەنەبوونیدا دەستنیشان بکات".
شازادە فەیسەڵ بن حوسێن بن تەلال، لە 11ی تشرینی یەکەمی 1963 لەدایکبووە و دووەم کوڕی شا حوسێن بن تەڵالە، چەندین پۆستی باڵای لە هێزەکانی ئاسمانی ئوردن هەبووە.
ناوبراو تا 26ی کانوونی دووەمی 2017 پۆستی لیوای لەنێو سوپای ئوردندا هەبووە، جگە لەوە سەرۆکی لیژنەی ئۆڵۆمپی ئوردنی بووە کە تایبەتە بە کاروباری وەرزش و وەرزشوانان لە ئوردن.
aa