دوای بریارەکەی سەرۆکی حکوومەتی هەرێمی کوردستان هەڵمەتی دەستبەسەرداگرتنی چەکی بێ مۆڵەت دەستیپێکرد، لەمبارەیەوە ئەفسەرێکی زێرەڤانی ڕایگەیاند، هەڵمەتەکە لە چەند گەڕەکێکیش دەستیپێکردووە و دانانی بازگەی کاتیش  بەردەوام دەبێت.
عەمید کامەران هەورامی، ئەفسەر لە هێزەکانی زێرەڤانی بە  کوردستان24ی ڕاگەیاند، هەڵمەتی دەستبەسەرداگرتنی چەکی بێ مۆڵەت لە شەقام و شوێنە گشتییەکان بەردەوامە و چەندین بازگەی کاتیش بۆ ئەم مەبەستە دانراون بەردەوامیش دەبێت.
هەروەها ئەوەشی خستەڕوو، لەو بازگانە چەندین چەکی بێ مۆڵەت دەستی بەسەردا گیراوە.
هەورامی ئاماژەی بەوەش کردووە، هەڵمەتەکە براوەتە نێو گەرەک و کۆڵانەکانیش لەو شوێنانەش چەندین چەک دەستیبەسەر گیراوە، ئەم هەڵمەتانە بە شەو ڕۆژ بەردەوام دەبێت.
گوتیشی: "شەوی ڕابردوو لەکاتی دانانی بازگەی کاتی بۆ چەکی بێ مۆڵەت دەست بەسەر ماددەی هۆشبەر لە جۆری حەشیشدا گیرا".