ئەمڕۆ پێنجشەممە 30ی حوزەیرانی 2022، مەسرور بارزانی، سەرۆکی حوکمەتی هەرێمی کوردستان وەزارەتی ناوخۆی ڕاسپارد، هەرچی شوێنی چەک فرۆشتن هەیە دابخرێن و هەرچی چەکی بێ مۆڵەتە دەستی بە سەردا بگرن، بۆ ئەوەی چیتر نەبنە هەڕەشە بۆ سەر ژیانی خەڵک.
 مەسرور بارزانی، سەرۆکی حکومەتی هەرێمی کوردستان لە پەیامێکدا ڕایگەیاند: "ئەمڕۆ وەزارەتی ناوخۆم ڕاسپارد هەرچی شوێنی چەک فرۆشتن هەیە دابخرێن و هەرچی چەکی بێ مۆڵەتە دەستی بە سەردا بگرن، بۆ ئەوەی چیتر نەبنە هەڕەشە بۆ سەر ژیانی خەڵک".
سەرۆکی حکومەت، ڕاشیگەیاند: "ئێمە ئاسایشی خەڵک و وڵاتی خۆمان ناکەینە قوربانی خراپکاران و قاچاخچییان و هەلپەرستان. داوا لە خەڵکی کوردستان دەکەم، چەکی بێ مۆڵەت ڕادەستی حکومەت بکەن و خۆیان بەشداربن لە پرۆسەی پاککردنەوەی کوردستان لە چەکی بێ مۆڵەت. دواتر بە پێی یاسا، بابەتی مامەڵەکردن بە چەک ڕێک دەخرێتەوە".
مەسرور بارزانی، لە پەیامەکەیدا دەڵێ: "داواش لە دادگاکان دەکەم، چاوپۆشی و کەمتەرخەمی لە جێبەجێکردنی یاسا نەکەن و دڵنیاشیان دەکەمەوە کە بە هەموو شێوەیەک، پاڵپشت و هاوکاریان دەبین".