سەرۆکی ئۆکرانیا، ڤۆلۆدیمێر زێلینسکی، ڕەتیکردەوە بڕوا بەوە بکات، ڕووسیا شاری لیسیتچانسکی کۆنترۆڵ کردبێت.
زێلینسکی، ئەمڕۆ یەکشەممە (3ی تەمموز/ یۆلیۆی 2022)، وتی: ئەستەمە ڕووسیا شارەکەی داگیرکردبێت. هێشتا شەڕ لە دەوروبەری شارە، مۆسکۆ دەڵێت کۆنترۆڵمان کردووە، ئەمە هیچ ڕاستییەکی تێدا نییە.
سەرۆکی ئۆکرانیا، لەگەڵ سەرۆک وەزیرانی ئوسترالیا، "ئەنتۆنی ئەلپانیزی" لە کۆنگرەیەکی ڕۆژنامەوانیدا قسەی کرد و بەرپەرچی بانگەشەکانی ڕووسیای دایەوە.
زێلینسکی وتیشی: شاری لیسیتچانسک، ماوەی چەند هەفتەیەکە گەمارۆ دراوە.
ئەو شارە دەکەوێتە خۆرهەڵاتی ئۆکرانیاوە و مۆسکۆ ڕایگەیاندووە، تەواوی ناوچەی لۆگانسکی کۆنترۆڵکردووە و کۆتایی بە بەرگری ئۆکرانییەکان لە لیسیتچانسک هێناوە.
سەرچاوە: AFP