بۆ یەکەمجار دوو ئافرەتی سعوودی لە دوو پۆستی باڵای دەوڵەت دامەزران و شای سعوودیە فەرمانی شاهانەی بۆ دامەزراندنیان دەرکرد.
لەوبارەشەوە ئاژانسی هەواڵی بلۆمبێرگ لە ڕاپۆرتێکدا ئەو هەنگاوەی سعوودیەی وەک ڕووداوێکی مێژوویی وەسفکرد و ڕایگەیاند، "ئەمە ئاماژەیە بۆ ئەوەی کە شانشینی سعوودیە گرنگی بە جۆراوجۆرکردنی هێزی کار دەدات، کە تا ئێستا زۆربەی لەلایەن پیاوانەوە کۆنترۆڵکرابوو".
شا سەلمان بن عەبدولعەزیز فەرمانی شاهانەی بۆ دامەزراندنی شەیهانە بنت ساڵح بن عەبدوڵڵا ئەلعەزاز، وەک جێگری ئەمینداری گشتیی ئەنجومەنی وەزیران بە پلەی نایاب دەرکرد.

#امر_ملکی: تعین الاستاذە الشیهانە بنت صالح بن عبدالله العزاز، نائبا للامین العام لمجلس الوزراء بالمرتبە الممتازە.#واس
— واس الاخبار الملکیە (@spagov) July 3, 2022
بەگوێرەی ڕۆژنامەی "شەرقولئەوسەت"، عەزاز یەکەم ئافرەتی سعوودییە کە کاری پارێزەرایەتی لە وڵاتەکەی دەکات، ئەمەش دوای بەدەستهێنانی مۆڵەتی کاری یاسایی لە وەزارەتی دادی وڵاتەکەی و پێشتر مۆڵەتی یاسایی لە کاری پارێزەرایەتی لە دادگای باڵای نیۆیۆرک وەرگرتبوو.  
پێشتر ئەو ئافرەتە هەردوو پۆستی ڕاوێژکاری یاسایی و ئەمینداری گشتیی ئەنجومەنی ئیدارەی سندوقی وەبەرهێنانی گشتی سعوودییە بەڕێوەبردووە، دوای ئەوەی لە ساڵی 2017ەوە بەڕێوەبەری گرێبەستەکانی ئیدارەی کاروباری یاسایی بوو لە سندوقی سعوودی، کە یەکێکە لە گەورەترین سندووقە سەروەرییەکانی گشتی و گرنگترین دیدگای 2030ی بۆ نەخشەکێشانی داهاتووی ئابووری وڵات و جۆراوجۆرکردنی سەبەتەی وەبەرهێنانی لەسەر بونیاتنراوە.
وەک بەشێکیش لە گۆڕانکارییەکانی سعوودیە، فەرمانە شاهانەییەکان دامەزراندنی شازادە هەیفا بنت محەمەد بن سعود خالید ئال عەبدولڕەحمان ئال سعوودیشی گرتەوە و وەک یاریدەدەری وەزیری گەشتوگوزار بە پلەی نایاب دامەزرا.

#امر_ملکی:تعین صاحبە السمو الامیرە هیفاء بنت محمد بن سعود بن خالد ال عبدالرحمن ال سعود، نائبا لوزیر السیاحە بالمرتبە الممتازە.#واس
— واس الاخبار الملکیە (@spagov) July 3, 2022
شازادە هەیفا پۆستی یاریدەدەری وەزیری گەشتوگوزاری وەرگرت و بووە بەرپرسی جێبەجێکردنی ستاتیژیەتی گەشتوگوزاری شانشینەکە، ئەمەش یەکێکەی لە گرنگترین ئامانجەکانی محەمەد بن سەلمان، شازادەی جێنشینی سعوودیە بۆ جۆراوجۆرکردنی ئابووری لە وڵات.

شازادە هەیفا بنت محەمەد بن سعود خالید ئال عەبدولڕەحمان ئال سعوود

ماوەی چەند ساڵێکە سعوودیە کۆت و بەندەکانی بەردەم ئافرەت بە شێوەیەکی پلەدار سووک دەکات، ئەمەش وەک بەشێک لە پلانی حکومەت بۆ بەکارخستنی ژمارەیەکی زیاتری هاووڵاتییان لە کەرتی تایبەت.
لە ماوەی چەند ساڵی ڕابردووشدا دەسەڵاتداران قەدەغەی سەر کاری شۆفێریی ئافرەتی هەڵگرتووە و ڕێگەی پێداوە بەبێ مۆڵەتی سەرۆک خێزانە پیاوەکان گەشت بکەن.
لەگەڵ ئەوەشدا، بەگوێرەی توێژینەوەیەکی دەستەی گشتیی ئامار، کە ئەنجامەکانی لە ڕۆژی پێنجشەممەی ڕابردوو بڵاوکرانەوە، ڕێژەی بێکاری لەناو ئافرەتانی سعوودیە چوار ئەوەندەی بێکارییە لەناو پیاواندا.
لە مانگی یۆنیۆی ڕابردووش، شیلا ئەلڕوێلی، بەڕێوەبەری جێبەجێکار لە کۆمپانیای ئارامکۆی سعوودیە، وەک یەکەم ئافرەت لە ئەنجومەنی ئیدارەی بانکی ناوەندی سعوودیە دامەزرا.
لەناو ئافرەتانی دیکەی سعوودیە، کە پۆستە باڵاکان لە سعوودیە بەڕێوەدەبەن، سارە سحێمی، سەرۆکی بۆرسەی سعوودیە، ڕانیا نەشار، سەرۆکی ئیدارەی گشتی بۆ پابەندبوون و حوکمڕانی لە سندوقی وەبەرهێنانی گشتی لە 24ی حوزەیرانی 2021ەوە.
H.B