سەرۆک وەزیرانی ئۆکرانیا پێشبینی دەکات تێچووی ئاوەدانکردنەوەی وڵاتەکەی 750 ملیار دۆلار بێت.
دینیس شمیگال، سەرۆک وەزیرانی ئۆکرانیا لە کۆنفرانسێکی ڕۆژنامەوانیدا ڕایگەیاند، تێچووی ئاوەدانکردنەوەی ئۆکرانیا ڕەنگە بگاتە 750 ملیار دۆلار، پێویستیش دەکات دەستکەوتە داراییەکانی ئەم جەنگەدا، بۆ ئاوەدانکردنەوە بەکار بهێنرێت.
شمیگال ئەوەشی خستەڕوو، پێمان وایە دەستکەوتە داراییەکانی ئۆلیگارە ڕووسەکان ببنە سەرچاوەی سەرەکی ئاوەدانکردنەوەی ئۆکرانیا.
بەهۆی هێرشەکانی ڕووسیا بۆ سەر ئۆکرانیا، وڵاتانی ئەوروپا و ئەمەریکا ژمارەیەک سزای تووندیان خستە سەر مۆسکۆ، بەتایبەت ئەو بازرگانانەی کە نزیکن لە حکومەتەکەی پوتن بە ئۆلیگارەکان ناسراون، سزای گەشتکردن و بازرگانیکردنیان خراوەتە سەر.
ئەو ئۆلیگارانە پشکی شێری پارەو سامانی ڕووسیایان لایە، زۆربەیان لە لەندەن ژیان بەسەر دەبەن، لەوێ خاوەنی کۆمپانیا و ڤێلا و کەشتییە گرنبەهاکانن، بەردەوام لە گشت قۆناغەکاندا نزیک بوونە لە حکومەتی ڕووسیا.
ئۆلیگارەکانی ڕووسیا:
سەردەمی پوتن
رۆمان ئابراهیمۆڤیچ
سەرمایە
12.2 ملیار دۆلار
بزنسمانی نەوت و ئەلەمنیۆم و ئاسن
خاوەنی یانەی چێڵسی ئینگلیزی
ئەلکسەندەر ئابرامۆڤ
سەرمایە
5.8 ملیار دۆلار
خاوەنی کۆمپانیای Evraz
ئۆلیگ دیرپاسکا
سەرمایە
2.6 ملیار دۆلار
خاوەنی کۆمپانیای Volnoe Delo
میخائیل برۆخۆرۆڤ
سەرمایە
11.4 ملیار دۆلار
خاوەنی یانەی باسکەی Brooklyn Nets ئەمریکی
عەلیشەر عوسمانۆڤ
سەرمایە
16.6ملیار دۆلار
بەڕێوەبەری گشتی کۆمپانیای گازپرۆم
جێرمان خان
سەرمایە
8.1 ملیار دۆلار
پیشەسازی نەوت و غاز
ڤیکۆر ڤیکسیلبێرگ
سەرمایە
7.9 ملیار دۆلار
خاوەنی کۆمپانیای Renova Group
میخائیل فریدمان
سەرمایە
12.4 ملیار دۆلار
دامەزرێنەری Alfa-Group
هێرشەکانی ڕووسیا لە 24ی شوباتی ئەمساڵدا دژی ئۆکرانیا دەستی پێکرد و لەگەڵ ئەوەی ڕووسەکان ڕایانگەیاندبوو لە ماوەی 48 کاتژمێردا ئۆکرانیا داگیردەکەن، بەڵام شەڕەکە تاکو هەنووکەش درێژەی هەیە و بە هەزاران کوشتن و برینداری لێکەوتووەتەوە و بە سەدان ملیار دۆلار زیانی ئابووری بە هەر دوو وڵات گەیاندووە.
رێکخراوی نەتەوەیەکگرتووەکان ئاشکرای کردوە، بە هۆی شەڕی ڕووسیا و ئۆکرانیا،  چاوەڕێ دەکرێت تا کۆتایی ئەمساڵ ڕێژەی ئاوارە بوونی ئۆکرانییەکان بگاتە 8.3 ملیۆن کەس.