مەسرور بارزانی، سەرۆکی حکومەتی هەرێمی کوردستان بەبۆنەی کۆچی دوای محەممەد بارکیندۆ، سکرتێری گشتی ڕێکخراوی ئۆپێک پەیامێکی ئاراستەی هاوڕێ و خانەوادەی کۆچکردوو کرد.
سەرۆکی حکومەتی هەرێمی کوردستان لە تویتێکدا نووسیویەتی: "دڵگرانبووم بە بیستنی هەواڵی کۆچی دوایی محەممەد بارکیندۆ سکرتێری گشتی ئۆپێک. پێکەوە بیرەوەری و پەیوەندی دۆستانەمان هەبووە".
مەسرور بارزانی لە هەمان تویتدا نوسیوویەتی: "سەرەخۆشی لە خێزان و هاورێیانی و ئەندامانی ئۆپێک دەکەم."

Saddened to learn about the passing of OPEC Secretary General Mohammed Barkindo. I have fond memories of our recent, friendly exchanges. My condolences to his family, friends and the OPEC community -mb.
— Masrour Barzani (@masrour_barzani) July 6, 2022



ئەمڕۆ 6ی تەمووزی 2022، ڕێکخراوی ئۆپێک ڕایگەیاند، محەمەد سانوسی بارکیندۆ، سکرتێری گشتیی ڕێکخراوەکە دوێنێ لە وڵاتی نەیجیریا کۆچی دوایی کرد، بارکیندۆ سەرکردەیەکی خۆشەویست بووە لە ڕێکخراوی ئۆپێک و مردنەکەی زیانێکی گەورەیە بۆ ئەندامانی ئۆپێک و پیشەسازی نەوت و کۆمەڵگەی نێودەوڵەتیش.