بارەگای بارزانی ڕوونکردنەوەیەکی بڵاوکردەوە و تێیدا هاتووە، لە ژمارەیەک دەزگای ڕاگەیاندن و میدیادا وا بڵاو بووەتەوە لەسەر بابەتی پڕۆسەی سیاسی و ناوی کاندیدانی سەرۆک وەزیرانی حکوومەتی داهاتووی عێراق، سەرۆک بارزانی پەیامی جیاوازی بۆ سەرکردەکانی چوارچێوەی هەماهەنگی ناردووە.
هەروەها لە ڕوونکردنەوەکەدا ئەوەش خراوەتەڕوو، ئەو بەرنامەیە دەبێ لەسەر بنەمای هەر سێ پڕەنسیپی شەراکەت و هاوسەنگی و سازان بێت.
دەقی ڕوونکردنەوەکە:
لە ژمارەیەک دەزگای ڕاگەیاندن و میدیادا وا بڵاو بووەتەوە لەسەر بابەتی پڕۆسەی سیاسی و ناوی کاندیدانی سەرۆک وەزیرانی حکوومەتی داهاتووی عێراق، سەرۆک بارزانی پەیامی جیاوازی بۆ سەرکردەکانی چوارچێوەی هەماهەنگی ناردووە.
لێرەدا بە گشت لایەک ڕادەگەیێنین ئەو هەواڵە دوورە لە ڕاستی و هیچ بنەمایەکی نیە. لەگەڵئەوەشدا جەخت لەوە دەکەینەوە لە پڕۆسەی سیاسیی عێراق و حکوومەتی داهاتوودا، ناوی کەس و لایەن بە لای سەرۆک بارزانیەوە گرنگ نیە بەڵکو جێبەجێکردنی دەستوور و، بەرنامەی حکوومەتی داهاتووی عێراق گرنگە کە هاوکات ئەو بەرنامەیە دەبێ لەسەر بنەمای هەر سێ پڕەنسیپی شەراکەت و هاوسەنگی و سازان بێت.
بارەگای بارزانی
6ی تەمموزی 2022