کابینەی نۆیەمی حکومەتی هەرێمی کوردستان، زیاتر لە ملیارێک و 500 ملیۆن دۆلار قەرزی کۆنی داوەتەوە و هیچ قەرزێکی نوێشی نەکردووە.
بەگوێرەی داتاکانی فەرمانگەی میدیا و زانیاری لە ماوەی تەمەنیدا کابینەی نۆیەمی حکومەتی هەرێم، زیاتر لە ملیارێک و 500 ملیۆن دۆلار، قەرزی داوەتەوە کە لە کابینەکانی پێشتر قەرز کرابوو.
ئاماژە بەوەشکراوە، حکومەت پارەی بۆ خەرجییەکانی بەکاربردن و پێشینەی پڕۆژەکانی پلانی وەبەرهێنان خەرجکردووە و و هیچ جۆرە قەرزێکی نوێش نەکراوە.
هەر بە گوێرەی داتاکان، لە ماوەی تەمەنیدا کابینەی نۆیەم توانیویەتی لە داهاتی نەوت پارەی پێویست بۆ مووچەی تەواوی شەش مانگی یەکەمی ساڵی 2022 دابین بکات. حکومەت فیدراڵی بۆ شەش مانگی ئەمساڵ، دەبووایە ترلیۆنێک و 200 ملیار دینار بنێرێت، بەڵام تەنیا 400 ملیار دیناری ناردووە.
فەرمانگەی میدیا و زانیاری ئاماژەی بەوەشکردووە، خەرجیی تێکڕایی مانگانەی مووچە لە هەرێمی کوردستان 900 ملیار دینارە.
لە سەرەتای دەستبەکاربوونی کابینەی نۆیەم بەشێک لە کارنامەکەی زیادکردنی داهات و کەمکردنەوەی خەرجییەکان بووە.
کابینەی نۆیەمی حکومەتی هەرێمی کوردستان لە 10/7/2019 کابینەی متمانەی لە پەرلەمان وەرگرت. لە وتارێکدا مەسرور بارزانی سەرۆکی حکومەتی هەرێمی کوردستان هێڵە گشتییەکانی بەرنامەی کاری کابینەی نۆیەمی ڕاگەیاند و لە بەشێکی وتارەکەیدا گوتی: خواستی یەکەمم لەم کابینەیەدا ڕووبەڕووبوونەوەی گەندەڵی و ئەنجامدانی چاکسازییە.

داتاکانی فەرمانگەی میدیا و زانیاری