وەزارەتی پێشمەرگە ڕایگەیاند، سەرۆکی ئەرکانی وەزارەتی پێشمەرگە و بەرپرسی تیمی ئاسایشی سوپای ئەمەریکا لە هەرێمی کوردستان لەبارەی گەیاندن و دابەشکردنی هاوکارییە سەربازییەکان گفتوگۆیانکرد.
وەزارەتی پێشمەرگەی حکومەتی هەرێمی کوردستان ئەمڕۆ (چوارشەممە 6ی تەممووز / یۆلیۆی 2022) ڕاگەیەندراوێکی بڵاوکردەوە، تێیدا هاتووە، فەریق ڕوکن عیسا عوزێر، سەرۆکی ئەرکانی وەزارەتی پێشمەرگە، پێشوازی لە کۆڵۆنێڵ سان بۆڕن، بەرپرسی تیمی ئاسایشی ئەمەریکا لە هەرێمی کوردستان و شاندی یاوەری کرد.
وەزارەتی پێشمەرگە ڕاشیگەیاند، کۆڵۆنێڵ سان بۆڕن کورتەیەکی لەبارەی سەنتەری ئۆپەراسیۆنی هاوبەش و چۆنیەتی کاروبار و ئەرکەکانی ئەو سەنتەرە پێشکەش کرد، هەروەها بە بایەخەوە باسی لە پڕۆژەکانی چاکسازی وەزارەتی پێشمەرگە کرد.
بۆڕن  رایگەیاند، ئەوان هاوکاری پڕۆژەی چاکسازی وەزارەتی پێشمەرگە دەکەن، ئەزموونی ڕاوێژکاری خۆشیان پیشەییانە لەم بوارەدا دەگەیەنن.
بە گوێرەی ڕاگەیەندراوەکەی وەزارەتی پێشمەرگە، شاندی ئەمەریکا و وەزارەتی پێشمەرگە باسیان لە چۆنیەتی گەیاندن و دابەشکردنی هاوکارییە سەربازییەکان کرد.
سەرۆک ئەرکانی وەزارەتی پێشمەرگە دووپاتیکردەوە، هێزەکانی پێشمەرگە، لە ڕێگای مەشق و ڕاهێنانە بەردەوامەکانەوە، ئاست و توانا سەربازییەکانیان بەرز دەکرێتەوە و بۆ ئەم مەبەستەش سەرۆکایەتی ئەرکان لەسەر بنەمای تیۆرە سەربازییە مەشقییە نوێیەکان، نەخشە ڕێگای نوێ دادەڕێژێت بە هاوکاری شارەزایانی بواری مەشقیی هێزەکانی هاوپەیمانان.

لایەنێکی کۆبوونەوەکە