پەرلەمانی ئەڵمانیا بڕیاری دا دانیشتنێک سەبارەت بە جینۆسایدناساندنی تاوانەکانی چەکدارانی داعش (لە ساڵی 2014) دژ بە پێکهاتەی ئێزدی ساز بکات، ئەندامێکی پارتی سەوزی ئەڵمانی-یش ڕایگەیاند، داننان بە جینۆسایدی ئێزدییەکان هەنگاوێکی سەرەتاییە بۆ تێپەڕاندنی ئازارەکانی ئەم پێکهاتەیە.
ماکس لۆکس، ئەندامی پەرلەمانی ئەڵمانیا سەر بە پارتی سەوز بە ئاژانسی هەواڵی فرانس پرێسی ڕاگەیاند، داننان بە جینۆسایدی ئێزدییەکان هەنگاوێکە بۆ تێپەڕاندنی ئازاری ئەوان. 
لۆکس ڕاشیگەیاند،  "دابینکردنی ژیانێکی سەقامگیر بۆ ئێزدییەکان یەکێکە لە ئامانجەکانمان".
ئەڵمانیا یەکێکە لەو وڵاتانەی ژمارەیەکی زۆر لە پێکهاتەی ئێزدی تێدایە، تاکە وڵاتیشە لە ڕێگەی دادگاکانییەوە تۆڵە لە چەکدارانی داعش دەکاتەوە دادگاییان دەکات.
لە مانگی تشرینی دووەم / نۆڤێمبەری ڕابردوو، دادگایەکی ئەڵمانی چەکدارێکی داعشی بەتۆمەتی ئەنجامدانی کۆمەڵکوژی دژ بە پێکهاتەی ئێزدییەکانی دادگاییکرد.
لەماوەی ڕابردووشدا نادیە موراد، ژنە چالاکوان و ڕزگاربووی ژێر دەستی داعش، کە خاوەنی خەڵاتی نۆبڵی ئاشتییە، ئەم هەنگاوەی ئەڵمانیای بە "سەرکەوتن" بۆ هەوڵەکانی بە جینۆسایدناساندنی تاوانەکانی داعش ناوبرد. 
لە کاتی هێرشەکانی چەکدارانی داعش لە ساڵی 2014 سەدان منداڵ و ژنی پێکهاتەی ئێزدی جینۆسایدکران، لەمبارەیەوە تیمێکی لێکۆڵینەوەی سەر بە نەتەوەیەکگرتووەکان ئاشکرایکرد، بەڵگەی ڕوون و ئاشکرا هەن کە ئێزدییەکان جینۆساید کراون.