هەروەک چۆن قەیران لە دوای قەیران لە چەند مانگی ڕابردوودا بۆریس جۆنسۆنی گرتووەتەوە، بە هەمان شێوە ڕکابەرەکانی سەرۆک وەزیرانی بەریتانیا لە پشت دەرگا داخراوەکانەوە پلانیان داڕشتووە بۆ ئەوەی جێگەی بگرنەوە.
لەدوای ئەو ئابڕوچوونەی بەناوی “پارتیگەیت” لەسەر گردبوونەوە نایاساییەکان، کە لە شەقامی داونینگ دژی کەرەنتینەی کۆرۆنا بەڕێوەچوو، چەند ئەندامێکی باڵای کابینەی جۆنسۆن بە هێمنی دەستیان کرد بە ئامادەکاری بۆ کێبڕکێی سەرکردایەتی داهاتوو، پەیوەندییان بە ئەندامە کاریگەرەکانی پەرلەمان و ئەو خێرخوازانە کرد کە دەتوانن پاڵپشتی هەڵمەتەکانیان بکەن.
جۆنسۆن لە 6ی حوزەیران لە دەنگدانی متمانە ڕزگاری بوو، بەڵام زیاتر لە 40%ی پەرلەمانتارانی پارتی پارێزگاران ڕایانگەیاند، کە متمانەیان بە توانای حوکمڕانییەکەی لەدەستداوە.
نزیکەی 60 پەرلەمانتار و بەرپرسانی حکومەت دەستیان لە کار کێشایەوە، لە کۆتاییدا جۆنسۆنیان ناچار کرد بە بێ ئیرادەیی ڕۆژی پێنجشەممە ڕایبگەیەنێت، کە دەست لەکار دەکێشێتەوە.
ئێستا بەهۆی ئەوەی حکومەت لە دۆخێکی خراپدایە، بەشێکی زۆری بەریتانیا خەریکی قسەکردنن سەبارەت بە جێگرەوەی. هەر کاندیدێک کە خۆی بۆ سەرکردایەتی کاندید بکات، بە خولێکی دەنگداندا تێدەپەڕێت لەلایەن پەرلەمانتارانی پارێزگارانەوە تاوەکو تەنها دوو کەس دەمێنێتەوە. لەو کاتەدا ئەندامانی پارتی پارێزگاران لە سەرانسەری وڵاتدا دەنگ دەدەن. براوەی سەرۆکی نوێی پارتەکە دەبێت و دەبیت بە سەرۆک وەزیران.
ریچی سوناک:
راوێژکاری پێشوو بۆ چەند مانگێک جێنشینی جۆنسۆن بوو دوای ئەوەی ستایشی بەدەستهێنا بەهۆی سەرپەرشتیکردنی وەڵامدانەوەی دارایی سەرەتایی بەریتانیا بۆ پەتای کۆرۆنا.
بەڵام لە سەرەتای ئەمساڵدا پشکەکەی سوناک نزمبووەوە، دوای ئەوەی ئاشکراکرا کە هاوسەرەکەی لە بەریتانیا پێگەی باجی نا نیشتەجێبوونی هەیە و هەروەها لەکاتی خزمەتکردن وەک وەزیر کارتی سەوزی ئەمریکای هەبووە.
هەروەها لە چەند هەفتەی ڕابردوودا ناوبانگەکەی لێدانێکی زۆری بەخۆیەوە بینیوە، چونکە بەریتانیا تووشی قەیرانی گرانی تێچووی ژیان بووە. سوناک هەوڵی داوە هەڵاوسانی دارایی دابەزێنێت و لەلایەن لایەنە ئۆپۆزسیۆنەکانەوە ڕەخنەی لێگیراوە کە زنجیرەیەک ڕێوشوێنی دارایی خاو و ناتەواوی گرتووەتە بەر.
بەڵام هێشتا لەنێو ئەو کاندیدانەیە، کە دەتوانن کارەکەی جۆنسۆن وەربگرن.
ساجید جاڤید:
ئەو پەرلەمانتارە سکرتێری پێشووی تەندروستییە و لە ڕابردوودا دوو جار خۆی بۆ سەرکردایەتی پارتەکە کاندید کردووە. لە ساڵی 2016، دوای ڕیفراندۆمی برێگزیت، و لە ساڵی 2019، کاتێک جۆنسۆن لە کۆتاییدا هەڵبژێردرا.
لیز ترۆس:
وەزیری دەرەوە کە لە ساڵانی ڕابردوودا ئارەزووی سەرکردایەتی خۆی ئاشکرا کردووە.
تیمێکی دڵسۆزی لە دەوری هەیە کە ڤیدیۆ و وێنەی ورد بەرهەم دەهێنن کە بە تەواوی وەک کەسێکی دڵسۆزی دەوڵەت دەردەکەوێت. هەوڵی داوە وەک مارگریت تاتچەر سەرۆک وەزیرانی پێشوو دەرکەوێت، هەروەها ڕۆڵی لە بەرامبەر وەڵامدانەوەی لەشکرکێشییەکانی ڕووسیا بۆ سەر ئۆکرانیا هەبووە، ناوبانگی لە ناو خەڵکدا بەرزتر کردووەتەوە.
پێنی مۆردۆنت:
وەزیری بازرگانی یەکێکە لەو کەسانەی کە چانسی باشی هەیە بۆ ئەوەی جێگەی جۆنسۆن بگرێتەوە. مۆردۆن بۆ یەکەمجار لە ساڵی 2010 چووە پەرلەمان و دواتر لە سەردەمی تێریزا مەی پەیوەندی بە کابینەی حکومەتەوە کرد و وەک سکرتێری گەشەپێدان و بەرگری نێودەوڵەتی کاری کرد.
تۆم توگێندهات:
تۆم توگندهات، ئەفسەرێکی پێشووی سەربازی بەریتانی بووە و سەرۆکایەتی لیژنەی هەڵبژێردراوی کاروباری دەرەوە دەکات، یەکێک بووە لە ڕەخنەگرە بەهێزەکانی جۆنسۆن و هەمیشە بە ئاشکارایی خواستی بوون بە سەرۆک وەزیران دەربریوە.
رۆژی پێنجشەممەی ڕابردوو ئەو پەرلەمانتارەی پارتی پارێزگاران هەڵمەتی خۆی بۆ بوون بە سەرۆک وەزیرانی داهاتووی وڵات دەستپێکرد.
دوای ئەوەی لە شەڕی عێراق و ئەفغانستاندا خزمەتی کردووە، لە ساڵی 2010 چووەتە پەرلەمان.
نازم زەهاوی:
کەمتر لە دوو ڕۆژ دوای دەستبەکاربوونی لە پۆستی ڕاوێژکاری و لە شوێنی سوناک، نازم زەهاوی بە ئاشکرا داوای لە جۆنسۆن کرد دەست لەکار بکێشێتەوە. لە بەیاننامەیەکدا لە تویتەر "کارێکی دروست بکە و ئێستا بڕۆ".
زەهاوی تا پلە بەرزبوونەوەی، کە کەمتر لە ساڵێک لەمەوبەر پەیوەندی بە کابینەی حکوومەتەوە کرد، سەرهەڵدانی لە سەردەمی جۆنسۆندا خێرا بووە، بە سەرکەوتنی زوو وەک وەزیری ڤاکسینەکان لەناو پەتای کۆرۆنادا و دواتر وەک وەزیری پەروەردە، جێپەنجەی خۆی تۆمارکردووە.
زەهاوی لە نێو میانڕەوەکانی ناو ئەو پارتەدا ڕیزلێگیراوە. زەهاوی لە عێراق لە دایک و باوکی کورد لەدایکبووە و لە تەمەنی 9 ساڵیدا هاتۆتە بەریتانیا، کاتێک بنەماڵەکەی لە دەسەڵاتی سەدام حسێن هەڵهاتن. یەکێکە لە دەوڵەمەندترین سیاسەتمەدارانی ئەنجومەنی گشتی پەرلەمان و یارمەتی دامەزراندنی کۆمپانیای دەنگدانی YouGov داوە.
جێرمی هانت:
جێرمی هانت وەزیری پێشووی تەندروستی و دەرەوە بوو، دەنگی سەرکردایەتی ساڵی 2019ی لەدەستدا بە جۆنسۆن. لەو کاتەوە خۆی وەک چارەسەر بۆ جۆنسۆن نیشانداوە بێ گومان بەرزترین پاڵێوراوە لە لایەن پارتەکەی.
لە بەیاننامەیەکدا لە تویتەر پێش دەنگدانی متمانە لە مانگی حوزەیران، هانت وتی: "هەرکەسێک پێی وایە وڵاتەکەمان بەهێزتر و دادپەروەرتر و ئاوەدانترە کاتێک پارتی پارێزەران سەرکردایەتی دەکات، پێویستە ڕەنگدانەوەی ئەوە بێت کە ئەنجامی نەگۆڕان دەبێتە ڕادەستکردنی وڵاتەکە بە کەسانی دیکە کە هاوبەشی ئەو بەهایانە نین، بڕیاری ئەمڕۆ لە نێوان گۆڕانکاری بێت یان دۆڕان. من دەنگ بە گۆڕانکاری دەدەم."