مستەفا کازمی، سەرۆکی حکومەتی عێراقی ئیتیحادی سەردانی شاری مووسڵی کرد و لەگەڵ پارێزگار و بەرپرسانی باڵای پارێزگای نەینەوا کۆبوەوە.
لە کۆبوونەوەکەدا، پارێزگاری نەینەوا، نەجم جبووری ڕەخنەی لە ئەدای هێزە ئەمنییەکان گرت و ڕایگەیاند، نابێت چیدیکە ڕێگە بدرێت لە ناوچەکانی خۆرهەڵاتی مووسڵەوە، شاری هەولێری پایتەختی هەرێمی کوردستان بکرێتە ئامانج.
لەو بارەیەوە، شێروان دووبردانی، ئەندامی ئەنجوومەنی نوێنەرانی عێراق، بۆ کوردستان24 ڕایگەیاند، لە کۆبوونەوەکەدا، ئێمە و پارێزگاری نەینەوا داوامان کرد، چیدیکە لە نەینەواوە پەلاماری هەولێر نەدرێت و ڕێگە بەو گرووپە تیرۆریستیانە نەدرێت، پەلاماری مووشەکی بکەنە سەر هەولێر و ئەمە دوو ساڵە مووسڵ ڕەوشی سەقامگیرە و نامانەوێت ئەو ڕەوشە تێکبچێت.
وتیشی: لە کۆبوونەوەکەدا هەریەک لە پارێزگار و وەعد قەدۆ ڕووبەڕووی یەک بوونەوە و وەعد قەدۆ تۆمەتی ئاراستەی پارێزگاری نەینەوا کرد و بەوە تۆمەتباری کرد، کە ڕەوشی نەینەوای شێواندووە.
هەروەها ڕۆژنامەنووس، زیاد ئەلسنجری، لە بارەی ناوەڕۆکی کۆبوونەوەکەوە ڕایگەیاندووە، لەو کۆبوونەوەیەدا مشتومڕ لە نێوان پارێزگار و ئەندامی ئەنجوومەنی نوێنەران، "وەعد قەدۆ"ی تۆمەتبار کرد، بەوەی دەستی لە پشت پەلامارەکانەوە هەیە.

دەقی تێکستێک کە لە بارەی هەڵوێستی نەجم جبووری لە تۆڕە کۆمەڵایەتییەکان بڵاوبووەتەوە

پارێزگاری نەینەوا لە کۆبوونەوەی بەرپرسانی ئەمنی پارێزگاکە لەگەڵ کازمی، جەختیکردەوە، ناکرێت چیدیکە لە خۆرهەڵاتی مووسڵەوە مووشەک و فڕۆکەی بێ فڕۆکەوان ئاراستەی هەولێر بکرێن و ڕێگری لە خەڵکی ناوچەکانی خۆرهەڵاتی مووسڵ بکرێت بۆ گەڕانەوە بۆ زێدی خۆیان.
نەجم جبووری ئەوەشی وتووە، کە "وەعد قەدۆ" ڕێگرە لەوەی خەڵکی ناوچەکان بگەڕێنەوە و تەنانەت ڕێگرە لەوەی کەسوکاری شەهیدان خانوو بنیات بنێن.
ئەو ڕۆژنامەنووسە باسی لەوەشکردووە، لە بەردەم هەموواندا "قەدۆ" بەڵێنی داوە، کە ناهێڵێت نەجم جبووری لە پۆستەکەی بمێنێتەوە.

وەعد قەدۆ لەگەڵ ئەبومەهدی موهەندیس، جێگری پێشووی سەرۆکی دەستەی حەشدی شەعبی